<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Paketia.com 1er envío</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px; ">
<table style="width: 600; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse; -webkit-box-shadow: 0px 0px 58px 2px rgba(0,0,0,0.39);
-moz-box-shadow: 0px 0px 58px 2px rgba(0,0,0,0.39);
box-shadow: 0px 0px 58px 2px rgba(0,0,0,0.39); border-top:5px solid purple " border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table style=  "images/margin:5px; width:100%"  border="0" align="center" cellpadding="0" cellspacing="0" >
        <tr>
          <td><table width="100%" border="0" style="">
              <tr>
                <td><div style=" color: #5D5D5D;  font-family: raleway, sans-serif ; font-size: 16px; font-weight: normal; text-align: center; padding-left: 9%; padding-right: 9%; padding-top: 5px; padding-bottom: 0; width: 82%; border: 0px; float: left; text-decoration: blink; font-family: raleway, sans-serif" align="right">Paketia tiene<strong> un Regalo para ti</strong></div></td>
              </tr>
            </table>
            <table width="100%" border="0">
              <tr>
                <td><div style= "color: #5D5D5D; font-family: raleway, sans-serif; font-size: 14px;line-height: 22px; text-align: center; padding-left: 9%; padding-right: 9%; padding-top: 15px;  width: 82%; border: 0px;" align="left"><p><strong>El cotizador y comparador de envíos de mensajería o paquetería, <span style="color:purple; "> te regala un cupón de 10%  de descuento </span> para que ahorres y envíes los regalos a tus seres queridos que están lejos de ti.</strong></p>
 
<p>¡Da click <a href="#"><strong>aquí</strong></a> y aprovecha tu regalo! <br>
Al pagar ingresa tu cupón con la leyenda: <strong>FELICESFIESTAS</strong>&nbsp; *</p>
 
<p>Conoce más de Paketia en <a href="https://www.paketia.com/como-funciona" target="_blank"><strong>www.paketia.com</strong></a></p>
<p>No esperes más y en esta época navideña Compara, ahorra y envía con Paketia Negocios. </p>
 

<div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: justify; padding-left: 9%; padding-right: 9%; padding-top: 0;  width: 82%; border: 0px;" align="left">
   <div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 12px; text-align: right; padding-left: 9%; padding-right: 9%; padding-top: 5px;  width: 82%; border: 0px;" align="left">
                    <p style="font-family: raleway, sans-serif; text-align: left;  font-size: 9px;">*Aplican Términos y Condiciones. Vigencia del 18 de diciembre al 12 de enero. </p>
                  </div>
                  <div style= "color: #5D5D5D; font-family: raleway, sans-serif; font-size: 14px;line-height: 22px; text-align: center; padding-left: 9%; padding-right: 9%; padding-top: 15px; padding-bottom: 10px; width: 82%; border: 0px;" align="left">
                    <p>Si tienes alguna duda, llámanos al:</p>
                    <div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: center; padding-left: 17%; padding-right: 17%;  padding-bottom: 0px; width: 66%; border: 0px; float: center;" align="right">
                      <p style="text-align: center;"><span style="font-weight:bold; font-size: 18px"> 01 800 202 72 72 </span></p>
                    </div>
    </div> </div>   </div></td>
              </tr>
            </table>
            <table width="100%" border="0" style="background-color: #eee; border-top: 1px solid #9c9c9c">
              <tr>
                <td><table width="100%" border="0" >
                    <tr>
                      <td  ><p style="color: #000; font-family: raleway, sans-serif; font-size: 18px;text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 30px; ">PAKETIA</p>
                        <p style="color: #000; font-family: raleway, sans-serif; font-size: 14px; line-height: 22px; text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto;"><strong>Compara, ahorra y envía al mejor precio.</strong></p></td>
                    </tr>
                  </table>
                  <table width="100%" border="0">
                    <tr>
                      <td width="50%"><div style="margin: 20px auto; text-align: center; "><img src="images/logos.png" style="width:90%; max-width: 600px; " alt=" SECCIÓN AMARILLA" /></div></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
