<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Componentes</title>
</head>

<body>
    <div class=" catauno col-lg-5 col-md-9 col-sm-12">


        <div class="iz"> <img class="img-fluid" src="./assets/img/Image 4.png" alt=""></div>
        <div class="der">
            <p>Ropa de niña</p>
            <h4>Hasta un <strong>75%</strong> de Descuento</h4>
            <a href="#"><button class="btn btn-sm btn-dark">Comprar Ahora</button></a>
        </div>

    </div>
    <div class=" catados col-lg-5 col-md-9 col-sm-12">

        <div class="der">
            <p>Ropa de niño</p>
            <h4>Hasta un <strong>75%</strong> de Descuento</h4>
            <a href="#"><button class="btn btn-sm btn-dark">Comprar Ahora</button></a>
        </div>
        <div class="iz"> <img class="img-fluid" src="./assets/img/Image 3.png" alt=""></div>

    </div>
</body>

</html>