  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />  
  <title>Visibilidad en Seccionamarilla.com</title>
  </head>

  <body style="max-width: 600px; min-width:320px; margin:auto; padding:0px;">
  <table style="width: 600; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td>
      
      <table style=  "images/margin:5px; width:100%"  border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td>   
          
           <table width="100%" border="0">
              <tr>
                <td width="50%"><div style="margin: 20px auto; text-align: center; "><img src="images/logos.png" style="width:90%; max-width: 600px; " alt=" SECCIÓN AMARILLA" /></div></td>
              </tr>
            </table>
            
            <table width="100%" border="0">
              <tr>
                <td width="100%"><div style="text-align: center; ">
                <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div>
                </td>
              </tr>
            </table>

             <table width="100%" border="0">
              <tr>
                <td>
                
                </td>
              </tr>
            </table>
           <table width="100%" border="0">
              <tr>
                <td>
                 <div style=" color: #720934; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; padding-left: 9%; padding-right: 9%; padding-top: 15px; width: 82%; border: 0px; float: left; text-decoration: blink;" align="right"> Estimado: [CAMPO DINÁMICO]</div>
                </td>
              </tr>
            </table>
            <table width="100%" border="0">
              <tr>
                <td>

                </td>
              </tr>
            </table>
             <table width="100%" border="0">
              <tr>
                <td>
          <div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 24px; text-align: left; padding-left: 9%; padding-right: 9%; padding-top: 0px;  width: 82%; border: 0px;" align="center">
             <p>Queremos que tu sitio ADN tenga la mejor visibilidad. Te informamos que hoy tu negocio ya cuenta con publicidad digital en nuestro portal <a href="http://seccionamarilla.com" style="color: blue; font-weight: bolder">seccionamarilla.com.</a>
              </p>
             
                <div>
                  Aprovecha a esos miles de consumidores que hoy están buscando un producto y/o servicio como el tuyo  para convertirlos en tus clientes.
                </div>
                <div>
    
<table width="55%" align="center" style=" background-color:#FFD100 ; margin-top: 10px;box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 9px 1px rgba(0, 0, 0, 0.12), 0 4px 2px -2px rgba(0, 0, 0, 0.2);;">
<tr>
<br />
 <td style="font-family:Open sans, Arial, Sans-serif; font-size: 16px; vertical-align: top; border-radius: 10px; text-align: center;" valign="top" align="center"> 
 <a href="#" target="_blank" alt="link" style="display: inline-block; color: black; cursor: pointer; text-decoration: none; font-size: 1em;  margin: 0; padding: .5em;">Quiero ver mi anuncio</a> 
 
 </td>


</tr>

</table>

                </div>
                              
          
          </div>
                </td>
              </tr>
            </table>
        


           <table width="100%" border="0">
            <tr>
              <td>

             <div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: center; padding-left: 9%; padding-right: 9%; padding-top: 15px; padding-bottom: 10px; width: 82%; border: 0px;" align="left"><p>Si tienes alguna duda o comentario puede llamar a nuestro Centro de Atención al cliente </p> 
                 <div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: center; padding-left: 17%; padding-right: 17%;  padding-bottom: 0px; width: 66%; border: 0px; float: center;" align="right"><p style="text-align: center;"><span style="font-weight:bold; font-size: 18px"> 01 800 202 72 72 </span></p></div>
             </div> </td>
            </tr>
          </table>

            <table width="100%" border="0">
              <tr>
                <td width="100%"><div style="text-align: center; ">
                <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div>
                </td>
              </tr>
            </table>

             <table width="100%" border="0">
              <tr>
                <td >
               <p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 18px;text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 30px; "><strong>SECCI&Oacute;N AMARILLA</strong></p>
          <p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto;"><strong>La agencia de Marketing Integral más grande de México </strong></p>
                </td>
              </tr>
            </table>
           


            
           

         
        </td>
        </tr>
      </table>
      
      </td>
    </tr>
  </table>
  </body>
  </html>
