<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Tu cliente quiere cancelar</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px;">
<table style="width: 600; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td><table style=  "images/margin:5px; width:100%"  border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td><table width="100%" border="0">
							<tr>
								<td width="50%"><div style="margin: 20px auto; text-align: center; "><img src="images/logos.png" style="width:90%; max-width: 600px; " alt=" SECCIÓN AMARILLA" /></div></td>
							</tr>
							<tr>
								<td width="100%"><div style="text-align: center; "> <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div></td>
							</tr>
						</table>
						<table width="100%" border="0">
							<tr>
								<td><div style=" color: #720934; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; padding-left: 9%; padding-right: 9%; padding-top: 15px; width: 82%; border: 0px; float: left; text-decoration: blink;" align="right"> Estimado Agente de Ventas: [CAMPO DINÁMICO]</div></td>
							</tr>
							<tr>
								<td><div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: justify; padding-left: 9%; padding-right: 9%; padding-top: 15px;  width: 82%; border: 0px;" align="left">
										<p>Te informamos que tu cliente <span style="color: blue; font-weight: bolder"> (CAMPO DINÁMICO NO. DE CLIENTE – NOMBRE COMERCIAL )</span> <strong>presentó su solicitud de cancelación de su</strong> <span style="color: blue; font-weight: bolder"> (CAMPO DINÁMICO NOMBRE DEL PAQUETE/CAMPAÑA/ PRODUCTO )</span>  </p>
										<p>Te invitamos a visitarlo para reforzarle los beneficios de su producto y/o paquete contratado. Recuerda que deberás revisar previamente: </p>
										<p>
										<ul>
										<li>Objetivos establecidos</li>
										<li>Sus estadísticas y resultados obtenidos</li>
										</ul>
										</p>
										<p>Para poder darle una asesoría adecuada y de esta manera evitar la cancelación.</p>																		<p>Es importante que lo incites a ingresar a<strong> Mi Negocio </strong>en donde podrá visualizar sus estadísticas, actualizar su información, consultar su estado de cuenta, realizar pagos, entre otros beneficios.</p>
										<p>
										<strong>*Nota importante:</strong> A partir del envío de este correo tienes 2 días hábiles para retroalimentarnos con la información de retención del cliente. De lo contrario, al finalizar este periódo, continuaremos con el proceso de cancelación.
										
<p>Si logras retener al tu cliente no se te olvide avisar a <a href="mailto:merca.digital@seccionamarilla.com">tramites.cac@seccionamarilla.com</a> para cancelar la solicitud y que siga vivo el producto.
</p>

Los datos son los siguiente:

										</p>
									</div>
									</td>
							</tr>
						</table>
						<table width="100%" border="0">
							<tr>
								<td style="margin:auto; text-align: center;">
								<table border="1" bordercolor="#ADADAD" width="85%" cellspacing="0" cellpadding="5" align="center" style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: center; font-weight:bolder;">
	<tbody>
		<tr style="background-color: #f2f2f2;">
			<td>CASE ID</td>
			<td>NO. DE CLIENTE</td>
			<td>NOMBRE COMERCIAL</td>
		</tr>
		<tr>
			<td><span style="color: blue; font-weight: bolder">(CAMPO DINÁMICO)</span></td>
			<td><span style="color: blue; font-weight: bolder">(CAMPO DINÁMICO)</span></td>
			<td><span style="color: blue; font-weight: bolder">(CAMPO DINÁMICO)</span></td>
		</tr>
		<tr style="background-color: #f2f2f2;">
			<td>PERSONA QUE SE COMUNICÓ</td>
			<td>FECHA DE ATENCIÓN</td>
			<td>FECHA DE APLICACIÓN</td>
		</tr>
		<tr>
			<td><span style="color: blue; font-weight: bolder">(CAMPO DINÁMICO)</span></td>
			<td><span style="color: blue; font-weight: bolder">(CAMPO DINÁMICO)</span></td>
			<td><span style="color: blue; font-weight: bolder">(CAMPO DINÁMICO)</span></td>
		</tr>
		<tr style="background-color: #f2f2f2;">
			<td>PP PRODUCT ID</td>
			<td>NOMBRE DEL PRODUCTO</td>
			<td>MONTO</td>
		</tr>
		<tr>
			<td><span style="color: blue; font-weight: bolder">(CAMPO DINÁMICO)</span></td>
			<td><span style="color: blue; font-weight: bolder">(CAMPO DINÁMICO)</span></td>
			<td><span style="color: blue; font-weight: bolder">(CAMPO DINÁMICO)</span></td>
		</tr>
			<tr style="background-color: #f2f2f2;">
			<td>DIVISIÓN</td>
			<td>AGENCIA</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><span style="color: blue; font-weight: bolder">(CAMPO DINÁMICO)</span></td>
			<td><span style="color: blue; font-weight: bolder">(CAMPO DINÁMICO)</span></td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
									<div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: center; padding-left: 9%; padding-right: 9%; padding-top: 1px; padding-bottom: 10px; width: 82%; border: 0px;" align="left">
										<p>Si tienes alguna duda o comentario, puedes llamarnos a nuestro Centro de Atención al Cliente </p>
										<div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: center; padding-left: 17%; padding-right: 17%;  padding-bottom: 0px; width: 66%; border: 0px; float: center;" align="right">
											<p style="text-align: center;"><span style="font-weight:bold; font-size: 18px"> 01 800 202 72 72 </span></p>
										</div>
									</div>
									</td>
							</tr>
						</table>
						<table width="100%" border="0">
						<tr><td><span style="color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-weight: 100; font-size: 12px"> *Nota: No es necesario responder este correo, es envió de carácter informativo 
</span></td></tr>
							<tr>
								<td width="100%"><div style="text-align: center; "> <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div></td>
							</tr>
						</table>
						<table width="100%" border="0">
							<tr>
								<td ><p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 18px;text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 30px; "><strong>SECCI&Oacute;N AMARILLA</strong></p>
									<p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto;"><strong>La agencia de Marketing Integral más grande de México </strong></p></td>
							</tr>
						</table></td>
				</tr>
			</table></td>
	</tr>
</table>
</body>
</html>
