<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Confirmaci&oacute;n de venta </title>
</head>
<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px;">
    <table style="width: 600px; max-width: 600px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table style="images/margin:5px; width:100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table width="100%" border="0">
                                <tr>
                                    <td width="50%">
                                        <div style="margin: 20px auto; text-align: center; ">
                                            <img src="img/logo_lapi.png" style="width:90%; max-width: 600px; " alt=" SECCIÓN AMARILLA" />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0">
                                <tr>
                                    <td width="100%">
                                        <div style="text-align: center; ">
                                            <img src="img/line.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0">
                               
                            </table>
							
                            <table width="100%" border="0">
									
                                <tr>
                                    <td>
										
										<div style="color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: center; padding-left: 17%; padding-right: 17%; padding-top:30px; padding-bottom: 20px; width: 66%; border: 0px; float: center;" align="right">
										<p style="text-align: center;"><span style="font-weight:bold; font-size: 32px">¡Gracias!</span></p>
										</div>
                                        
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0">
                                <tr>
                                    <td>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0">
                                <tr>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                   
                                </tr>
                            </table>
                            <table width="100%" border="0">
                                <tr>
                                    
                                </tr>
                            </table>
							<div style="margin:auto; text-align:center;">
								
							</div>
							<tr>
							  
                            <table width="100%" border="0">
                                <tr>
                                    <td width="100%">
                                        <div style="text-align: center; ">
                                            <img src="img/line.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" />
                                        </div>
										<div style="color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 12px;line-height: 22px; text-align: justify; padding-left: 9%; padding-right: 9%; padding-top: 15px; padding-bottom: 10px; width: 82%; border: 0px;" align="left">
										<p style="text-align:center;"><img src="img/logos.png" height="43" alt=""></p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <img src="http://www.google-analytics.com/collect?v=1&tid=UA-77299938-7&cid=[idAdvertiser]&t=event&ec=email&ea=open&el=[fechaEnvio]&cs=newsletter&cn=[newsLetterSubTema]" />
</body>
</html>