<!doctype html>
<html lang="es-mx">
<head>
<meta charset="utf-8">
<title>Estadísticas Maxiclic</title>
<link rel="stylesheet" href="assets/css/impresionesADN.css">
<style>
.tituloslvl1 {
	font-size: 16px;
	font-weight: bold;
}
</style>
</head>

<body>
<!--Usar apartir del div siguiente-->
<div id="wrapper for-print">
		<div class="container">
				<div class="header">
						<div class="row">
								<div class="six columns">Fecha [ ]</div>
						</div>
						<div class="row ">
								<div class="seven columns">
										<h1>Estadísticas Maxiclic</h1>
								</div>
								<div class="four columns" style="text-align:right;"><img src="assets/images/mi_negocio_black.svg" height="auto" width="120" alt=""/></div>
						</div>
						<div class="row"><span class="tituloslvl1">Nombre del cliente: [Nombre]</span></div>
						<div class="row"><span class="tituloslvl1"><i class="fa fa-calendar"></i> Reporte del periodo: [01 de septiembre al 02 de octubre de 2017]</span></div>
				</div>
				<div class="contenido">
						<hr>
						<p class=" tituloslvl1">Principales Indicadores </p>
						<div class="row">
								<div class="twelve columns" style="border: 1px solid #eff1f0; ">
										<div class="pm-stat ws"  >
												<div class="visual"> <i class="icon-inversion-periodo"></i> </div>
												<div class="details">
														<div class="number"> <span data-counter="counterup">$1,160</span> </div>
														<div class="desc">Inversión del periodo</div>
												</div>
										</div>
										<div class="pm-stat ws" >
												<div class="visual"> <i class="icon-vistas"></i> </div>
												<div class="details">
														<div class="number"> <span data-counter="counterup">116</span> </div>
														<div class="desc">Impresiones</div>
												</div>
										</div>
										<div class="pm-stat ws" >
												<div class="visual"> <i class="icon-clics"></i> </div>
												<div class="details">
														<div class="number"> <span data-counter="counterup">1416</span> </div>
														<div class="desc">Clics</div>
												</div>
										</div>
										<div class="pm-stat ws"  >
												<div class="visual"> <i class="icon-ctr"></i> </div>
												<div class="details">
														<div class="number"> <span data-counter="counterup">8.0%</span> </div>
														<div class="desc">CTR</div>
												</div>
										</div>
										<div class="pm-stat ws" >
												<div class="visual"> <i class="icon-costo-clic"></i> </div>
												<div class="details">
														<div class="number"> <span data-counter="counterup">$3.28</span> </div>
														<div class="desc">Costo por clic</div>
												</div>
										</div>
										<div class="pm-stat ws" >
												<div class="visual"> <i class="icon-costo-impresion"></i> </div>
												<div class="details">
														<div class="number"> <span data-counter="counterup">34</span> </div>
														<div class="desc">Conversiones</div>
												</div>
										</div>
								</div>
						</div>
						
						<!--/2-->
						<div class="row">
								<h3>Clics promedio por día de la semana</h3>
								<table width="100%" border="1" align="left" class="trafico">
										<thead>
												<tr>
														<th width="14%" class="k">Lun</th>
														<th width="14%" class="k">Mar</th>
														<th width="14%" class="k">Mie</th>
														<th width="14%" class="k">Jue</th>
														<th width="14%" class="k">Vie</th>
														<th width="13%" class="k">Sab</th>
														<th width="15%" class="k">Dom</th>
												</tr>
										</thead>
										<tbody>
												<tr>
														<td class="k">770</td>
														<td class="k">608</td>
														<td class="k">778</td>
														<td class="k">789</td>
														<td class="k">567</td>
														<td class="k">456</td>
														<td class="k">456</td>
												</tr>
										</tbody>
								</table>
						</div>
						<div class="row">
								<div class="six columns" style="border: 1px solid #eff1f0; ">
										<h3>Clics promedio por hora del día</h3>
										<table class="trafico" border="1">
												<tbody>
														<tr>
																<td width="50%" class="k">09:00</td>
																<td width="50%" class="k">111</td>
														</tr>
														<tr>
																<td class="k">10:00</td>
																<td class="k">226</td>
														</tr>
														<tr>
																<td class="k">11:00</td>
																<td class="k">226</td>
														</tr>
														<tr>
																<td class="k">12:00</td>
																<td class="k">226</td>
														</tr>
														<tr>
																<td class="k">13:00</td>
																<td class="k">226</td>
														</tr>
														<tr>
																<td class="k">14:00</td>
																<td class="k">226</td>
														</tr>
														<tr>
																<td class="k">15:00</td>
																<td class="k">226</td>
														</tr>
														<tr>
																<td class="k">16:00</td>
																<td class="k">226</td>
														</tr>
														<tr>
																<td class="k">17:00</td>
																<td class="k">226</td>
														</tr>
														<tr>
																<td class="k">18:00</td>
																<td class="k">226</td>
														</tr>
														<tr>
																<td class="k">19:00</td>
																<td class="k">226</td>
														</tr>
														<tr>
																<td class="k">20:00</td>
																<td class="k">226</td>
														</tr>
														<tr>
																<td class="k">21:00</td>
																<td class="k">226</td>
														</tr>
														<tr>
																<td class="k">22:00</td>
																<td class="k">226</td>
														</tr>
												</tbody>
										</table>
								</div>
								<div class="six columns" style="border: 1px solid #eff1f0; ">
										<h3>Palabras clave con más actividad</h3>
										<table class="trafico" border="1">
												<tbody  >
														<tr>
																<td class="k" >lorem ipsum</td>
														</tr>
														<tr>
																<td class="k" >lorem ipsum</td>
														</tr>
														<tr>
																<td class="k" >lorem ipsum</td>
														</tr>
														<tr>
																<td class="k" >lorem ipsum</td>
														</tr>
												</tbody>
										</table>
								</div>
						</div>
						
						<!--/3-->
						<div class="saltopagina"></div>
						<!--impresiones y clics-->
						
						<div class="row">
								<div id="recMarca" style="width:100%; height:300px;"></div>
						</div>
						
						<!--/impresiones y clics--> 
						
						<!---->
						<h3>Impresiones y clics por día</h3>
						<div class="row">
								<table class="trafico" border="1">
										<thead>
												<tr>
														<th class="k">Día</th>
														<th class="k">Clics</th>
														<th class="k">Impresiones</th>
												</tr>
										</thead>
										<tbody>
												<tr>
														<td class="k">22 julio de 2018</td>
														<td class="k">144</td>
														<td class="k">333</td>
												</tr>
												<tr>
														<td class="k">22 julio de 2018</td>
														<td class="k">144</td>
														<td class="k">333</td>
												</tr>
												<tr>
														<td class="k">22 julio de 2018</td>
														<td class="k">144</td>
														<td class="k">333</td>
												</tr>
												<tr>
														<td class="k">22 julio de 2018</td>
														<td class="k">144</td>
														<td class="k">333</td>
												</tr>
												<tr>
														<td class="k">22 julio de 2018</td>
														<td class="k">144</td>
														<td class="k">333</td>
												</tr>
										</tbody>
								</table>
						</div>
						<!--/--> 
				</div>
		</div>
</div>
<!-- Charts --> 
<script src="assets/charts/amcharts.js" type="text/javascript"></script> 
<script src="assets/charts/serial.js" type="text/javascript"></script> 
<script src="assets/charts/es.js" type="text/javascript"></script> 
<script src="assets/charts/export.min.js"></script>
<link rel="stylesheet" href="assets/css/export-chart.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script> 
<script type="text/javascript">
        AmCharts.makeChart("recMarca", {
            "type": "serial",
            "language": "es",
            "categoryField": "date",
            "colors": [
                "#00b65c",
                "#4081ed"
            ],
            "export": {
                "enabled": true
            },
            "dataDateFormat": "YYYY-MM-DD",
            "startDuration": 0.5,
            "startEffect": "easeInSine",
            "categoryAxis": {
                "parseDates": true
            },
            "chartCursor": {
                "enabled": true,
                "cursorColor": "#555",
                "color": "#ffffff"
            },
            "trendLines": [],
            "graphs": [{
                    "balloonText": "Impresiones: [[value]]",
                    "fillAlphas": 1,
                    "id": "AmGraph-1",
                    "lineAlpha": 0,
                    "title": "Impresiones",
                    "type": "column",
                    "valueField": "impresiones"
                },
                {
                    "balloonText": "Clics: [[value]]",
                    "fillAlphas": 1,
                    "id": "AmGraph-2",
                    "lineAlpha": 0,
                    "title": "Clics",
                    "type": "column",
                    "valueAxis": "ValueAxis-2",
                    "valueField": "clics"
                }
            ],
            "guides": [],
            "valueAxes": [{
                    "id": "ValueAxis-1",
                    "title": ""
                },
                {
                    "id": "ValueAxis-2",
                    "maximum": 10000,
                    "position": "right"
                }
            ],
            "allLabels": [],
            "balloon": {},
            "legend": {
                "enabled": true,
                "align": "center",
                "equalWidths": false,
            },
            "titles": [{
                "id": "Title-1",
                "size": 14,
                "text": "Impresiones y clics por día"
            }],
            "dataProvider": [{
                    "date": "2016-12-01",
                    "impresiones": 2559,
                    "clics": 1220
                },
                {
                    "date": "2016-12-02",
                    "impresiones": 6394,
                    "clics": 1890
                },
                {
                    "date": "2016-12-03",
                    "impresiones": 2348,
                    "clics": 800
                },
                {
                    "date": "2016-12-04",
                    "impresiones": 9889,
                    "clics": 3400
                },
                {
                    "date": "2016-12-05",
                    "impresiones": 11023,
                    "clics": 1220
                },
                {
                    "date": "2016-12-06",
                    "impresiones": 19002,
                    "clics": 3890
                },
                {
                    "date": "2016-12-07",
                    "impresiones": 14122,
                    "clics": 1220
                },
                {
                    "date": "2016-12-08",
                    "impresiones": 10124,
                    "clics": 1310
                },
                {
                    "date": "2016-12-09",
                    "impresiones": 9403,
                    "clics": 1220
                },
                {
                    "date": "2016-12-10",
                    "impresiones": 11124,
                    "clics": 220
                },
                {
                    "date": "2016-12-11",
                    "impresiones": 21433,
                    "clics": 4220
                },
                {
                    "date": "2016-12-12",
                    "impresiones": 15124,
                    "clics": 3220
                },
                {
                    "date": "2016-12-13",
                    "impresiones": 30424,
                    "clics": 3020
                },
                {
                    "date": "2016-12-14",
                    "impresiones": 13124,
                    "clics": 1220
                }
            ]
        });
    </script>
</body>
</html>