<!doctype html>
<html lang="es-mx">
<head>
<meta charset="utf-8">
<title>Estadísticas ADN</title>
<link rel="stylesheet" href="assets/css/impresionesADN.css">
<style>
.tituloslvl1 {
	font-size: 16px;
	font-weight: bold;
}
</style>
</head>

<body>
<!--Usar apartir del div siguiente-->
<div id="wrapper for-print">
		<div class="container">
				<div class="header">
						<div class="row">
								<div class="six columns">Fecha [ ]</div>
						</div>
						<div class="row ">
								<div class="seven columns">
										<h1>Estadísticas Sitio ADN</h1>
								</div>
								<div class="four columns" style="text-align:right;"><img src="assets/images/mi_negocio_black.svg" height="auto" width="120" alt=""/></div>
						</div>
						<div class="row"><span class="tituloslvl1">Nombre del cliente: [Nombre]</span></div>
						<div class="row"><span class="tituloslvl1"><i class="fa fa-calendar"></i> Reporte del periodo: [01 de septiembre al 02 de octubre de 2017]</span></div>
						<div class="row"><span class="tituloslvl1">URL: [ url  ]</span></div>
				</div>
				<div class="contenido">
				<hr>
						<p class=" tituloslvl1">Principales Indicadores
						</p>
						
						
						<div class="row">
								<div class="six columns" style="border: 1px solid #eff1f0; ">
										<div class="pm-stat"  >
												<div class="visual"> <i class="icon-visitas"></i> </div>
												<div class="details">
														<div class="number"> <span data-counter="counterup">16</span> </div>
														<div class="desc">Sesiones</div>
												</div>
										</div>
										<div class="pm-stat" >
												<div class="visual"> <i class="icon-tiempo"></i> </div>
												<div class="details">
														<div class="number"> <span data-counter="counterup">1:16</span> </div>
														<div class="desc">Tiempo promedio</div>
												</div>
										</div>
										<div class="pm-stat" >
												<div class="visual"> <i class="icon-vistas"></i> </div>
												<div class="details">
														<div class="number"> <span data-counter="counterup">1:16</span> </div>
														<div class="desc">Páginas vistas</div>
												</div>
										</div>
								</div>
								<div class="six columns" style="border: 1px solid #eff1f0; ">
										<div class="pm-stat wa"  >
												<div class="visual"> <i class="icon-smartphone-2"></i> </div>
												<div class="details">
														<div class="number"> <span data-counter="counterup">80%</span> </div>
														<div class="desc">Teléfono</div>
												</div>
										</div>
										<div class="pm-stat wa" >
												<div class="visual"> <i class="icon-equipos-escritorio"></i> </div>
												<div class="details">
														<div class="number"> <span data-counter="counterup">10%</span> </div>
														<div class="desc">Escritorio</div>
												</div>
										</div>
										<div class="pm-stat wa" >
												<div class="visual"> <i class="icon-tablets"></i> </div>
												<div class="details">
														<div class="number"> <span data-counter="counterup">10%</span> </div>
														<div class="desc">Tablet</div>
												</div>
										</div>
								</div>
						</div>
					
						<!--/2-->
						<hr>
						<p class=" tituloslvl1">Origen de las visitas por tipo de tráfico
						</p>
						
						<div class="row">
								
								<table class="trafico" border="1">
										<thead>
												<tr>
														<th class="k">Tipo de tráfico</th>
														<th class="k">Sesiones</th>
														
												</tr>
										</thead>
										<tbody>
												<tr>
														<td class="k">Buscador Sección Amarilla</td>
														<td class="k">10%</td>
														
												</tr>
												<tr>
														<td class="k">Busqueda orgánica</td>
														<td class="k">40%</td>
														
												</tr>
												<tr>
														<td class="k">Fuente indefinida</td>
														<td class="k">10%</td>
														
												</tr>
												<tr>
														<td class="k">Ventana de información</td>
														<td class="k">40%</td>
														
												</tr>
												
										</tbody>
								</table>
						</div>
						
						<div class="row">
								<div class="six columns" style="border: 1px solid #eff1f0; ">
										<h3>Visitas por ubicación del usuario</h3>
										<table class="trafico" border="1">
										<thead>
												<tr>
														<th class="k">Estado</th>
														<th class="k">Numero de visitantes</th>
														
												</tr>
										</thead>
										<tbody>
												<tr>
														<td class="k">MX-BCN</td>
														<td class="k">6</td>
														
												</tr>
												<tr>
														<td class="k">MX-COA</td>
														<td class="k">6</td>
														
												</tr>
												<tr>
														<td class="k">MX-GUA</td>
														<td class="k">6</td>
														
												</tr>
												
										</tbody>
								</table>
								</div>
								<div class="six columns" style="border: 1px solid #eff1f0; ">
								<h3>Visitas durante el periodo</h3>
										<table class="trafico" border="1">
										<thead>
												<tr>
														<th class="k">Fecha</th>
														<th class="k">Visitas</th>
														
												</tr>
										</thead>
										<tbody>
												<tr>
														<td class="k">14-Septiembre-2018</td>
														<td class="k">6</td>
														
												</tr>
												<tr>
														<td class="k">14-Septiembre-2018</td>
														<td class="k">6</td>
														
												</tr>
												<tr>
														<td class="k">14-Septiembre-2018</td>
														<td class="k">6</td>
														
												</tr>
												<tr>
														<td class="k">14-Septiembre-2018</td>
														<td class="k">6</td>
														
												</tr>
												
										</tbody>
								</table>
								</div>
						</div>
						
						<!--/3-->
				</div>
		</div>
</div>
</body>
</html>