<!doctype html>
<html lang="es-mx">
<head>
<meta charset="utf-8">
<title>Estadísticas Portal</title>
<link rel="stylesheet" href="assets/css/impresionesADN.css">
<style>
.tituloslvl1 {
	font-size: 16px;
	font-weight: bold;
}
</style>
</head>

<body>
<!--Usar apartir del div siguiente-->
<div id="wrapper for-print">
		<div class="container">
				<div class="header">
						<div class="row">
								<div class="six columns">Fecha [ ]</div>
						</div>
						<div class="row ">
								<div class="seven columns">
										<h1>Estadísticas portal</h1>
								</div>
								<div class="four columns" style="text-align:right;"><img src="assets/images/mi_negocio_black.svg" height="auto" width="120" alt=""/></div>
						</div>
						<div class="row"><span class="tituloslvl1">Nombre del cliente: [Nombre]</span></div>
						<div class="row"><span class="tituloslvl1"><i class="fa fa-calendar"></i> Reporte del periodo: [01 de septiembre al 02 de octubre de 2017]</span></div>
				</div>
				<div class="contenido">
						<p class=" tituloslvl1">Listado</p>
						<hr>
						<div class="row">
								<div class="pm-stat"  >
										<div class="visual"> <i class="icon-listado"></i> </div>
										<div class="details">
												<div class="number"> <span data-counter="counterup">16</span> </div>
												<div class="desc">Apariciones en Listado</div>
										</div>
								</div>
								<div class="pm-stat" >
										<div class="visual"> <img src="assets/images/icon-producto.svg" height="35" alt=""></div>
										<div class="details">
												<div class="number"> <span data-counter="counterup">1:16</span> </div>
												<div class="desc">Pedidos</div>
										</div>
								</div>
								<div class="pm-stat" >
										<div class="visual"> <i class="icon-ctr"></i> </div>
										<div class="details">
												<div class="number"> <span data-counter="counterup">16</span> </div>
												<div class="desc">Interacciones</div>
										</div>
								</div>
						</div>
						<!--2-->
						<p class=" tituloslvl1">Ventana de Información</p>
						<hr>
						<div class="row">
								<div class="five columns" style="border: 1px solid #eff1f0; ">
										<div class="pm-stat"  >
												<div class="visual"> <i class="icon-visitas"></i> </div>
												<div class="details">
														<div class="number"> <span data-counter="counterup">16</span> </div>
														<div class="desc">Total de visitas</div>
												</div>
										</div>
										<div class="pm-stat" >
												<div class="visual"> <i class="icon-tiempo"></i> </div>
												<div class="details">
														<div class="number"> <span data-counter="counterup">1:16</span> </div>
														<div class="desc">Tiempo promedio</div>
												</div>
										</div>
								</div>
								<div class="seven columns" style="border: 1px solid #eff1f0; ">
										<div class="pm-stat wa"  >
												<div class="visual"> <i class="icon-smartphone-2"></i> </div>
												<div class="details">
														<div class="number"> <span data-counter="counterup">180%</span> </div>
														<div class="desc">Teléfono</div>
												</div>
										</div>
										<div class="pm-stat wa" >
												<div class="visual"> <i class="icon-equipos-escritorio"></i> </div>
												<div class="details">
														<div class="number"> <span data-counter="counterup">10%</span> </div>
														<div class="desc">Escritorio</div>
												</div>
										</div>
										<div class="pm-stat wa" >
												<div class="visual"> <i class="icon-tablets"></i> </div>
												<div class="details">
														<div class="number"> <span data-counter="counterup">10%</span> </div>
														<div class="desc">Tablet</div>
												</div>
										</div>
								</div>
						</div>
						
						<!--/2-->
						<div class="row">
								<h3>Origen de la visita por tráfico</h3>
								<table class="trafico" border="1">
										<thead>
												<tr>
														<th class="k">Tipo de tráfico</th>
														<th class="k">Sesiones</th>
														
												</tr>
										</thead>
										<tbody>
												<tr>
														<td class="k">Busqueda orgánica</td>
														<td class="k">60%</td>
														
												</tr>
												<tr>
														<td class="k">Fuente indefinida</td>
														<td class="k">40%</td>
														
												</tr>
												
										</tbody>
								</table>
						</div>
						
					<!--3-->
						<p class=" tituloslvl1">SMS</p>
						<hr>
						<div class="row">
								<div class="five columns" style="border: 1px solid #eff1f0; ">
										<div class="pm-stat"  >
												<div class="visual"> <i class="icon-sms"></i> </div>
												<div class="details">
														<div class="number"> <span data-counter="counterup">16</span> </div>
														<div class="desc">SMS</div>
												</div>
										</div>
								</div>
								<div class="seven columns" style="border: 1px solid #eff1f0; ">
								<h3>Mensajes de texto durante el periodo</h3>
										<table class="trafico" border="1">
										<thead>
												<tr>
														<th class="k">Fecha</th>
														<th class="k">SMS</th>
														
												</tr>
										</thead>
										<tbody>
												<tr>
														<td class="k">14-Septiembre-2018</td>
														<td class="k">6</td>
														
												</tr>
												
												
										</tbody>
								</table>
								</div>
						</div>
						
						<!--/3-->
				</div>
		</div>
</div>
</body>
</html>