<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Confirmaci&oacute;n de venta </title>
</head>
<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px;">
    <table style="width: 600px; max-width: 600px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table style="images/margin:5px; width:100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table width="100%" border="0">
                                <tr>
                                    <td width="50%">
                                        <div style="margin: 20px auto; text-align: center; ">
                                            <img src="img/logo_lapi.png" style="width:90%; max-width: 600px; " alt=" SECCIÓN AMARILLA" />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0">
                                <tr>
                                    <td width="100%">
                                        <div style="text-align: center; ">
                                            <img src="img/line.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0">
                               
                            </table>
                            <table width="100%" border="0">
                                <tr>
                                    <td>
									
										<div style="color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: center; padding-left: 17%; padding-right: 17%;  padding-bottom: 0px; width: 66%; border: 0px; float: center;" align="right">
										<p style="text-align: center;"><span style="font-weight:bold; font-size: 18px">Tu compra en Lapi S.A. de C.V.</span></p>
										</div>
                                        <div style=" color: #720934; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; padding-left: 9%; padding-right: 9%; padding-top: 15px; width: 82%; border: 0px; float: left; text-decoration: blink;" align="right">
                                            Estimado: [CAMPO DINÁMICO]
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0">
                                <tr>
                                    <td>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0">
                                <tr>
                                    <td>
                                        <div style="color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: justify; padding-left: 9%; padding-right: 9%; padding-top: 15px; padding-bottom: 10px; width: 82%; border: 0px;" align="left">
                                            <p>
												Gracias por tu compra.<strong>Tu número de orden</strong> es [CAMPO DINÁMICO], el detalle de tu compra es:
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: justify; padding-left: 9%; padding-right: 9%; padding-top: 0px; padding-bottom: 10px; width: 82%; border: 0px;" align="left">
                                            <table style="width:100%; font-size:14px; border-collapse: collapse;color:#2e2e2e; margin: 20px 0; text-align: center;" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="width:25%; padding:8px; font-weight:bold; border: 1px solid #ccc; background: #f5f5f5;">CANTIDAD</td>
													<td style="width:25%; padding:8px; font-weight:bold; border: 1px solid #ccc; background: #f5f5f5;">PACIENTE</td>
                                                    <td style="width:50%; padding:8px; font-weight:bold; border: 1px solid #ccc; background: #f5f5f5">CÓDIGO DE BARRAS</td>
                                                    <td style="width:25%; padding:8px; font-weight:bold; border: 1px solid #ccc; background: #f5f5f5">PRECIO</td>
                                                </tr>
												<tr>
														<td style="width:25%; padding:8px;  border: 1px solid #FFF; background: #f5f5f5;">[Campo dinámico]</td>
														<td style="width:50%; padding:8px; border: 1px solid #fff; background: #f5f5f5">[Campo dinámico]</td>
														<td style="width:25%; padding:8px; border: 1px solid #fff; background: #f5f5f5">[Campo dinámico]</td>
													<td style="width:25%; padding:8px; border: 1px solid #fff; background: #f5f5f5">[Campo dinámico]</td>
														
												</tr>


                                                <tr>
                                                    <td></td>
													<td></td>
                                                    <td style="font-weight:bold;text-align:right; background:#f5f5f5;border:1px solid #ffffff;padding:5px">Subtotal:</td>
                                                    <td style="text-align:center;background:#f5f5f5;border:1px solid #ffffff;padding:5px">[Campo dinámico]</td>
                                                </tr>
												<tr>
                                                    <td></td>
													<td></td>
                                                    <td style="font-weight:bold;text-align:right; background:#f5f5f5;border:1px solid #ffffff;padding:5px">Costo de envío:</td>
                                                    <td style="text-align:center;background:#f5f5f5;border:1px solid #ffffff;padding:5px">[Campo dinámico]</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
													<td></td>
                                                    <td style="font-weight:bold;text-align:right; background:#f5f5f5;border:1px solid #ffffff;padding:5px">Descuento:</td>
                                                    <td style="text-align:center; background:#f5f5f5;border:1px solid #ffffff;padding:5px">[Campo dinámico]</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
													<td></td>
                                                    <td style="font-weight:bold;text-align:right; background:#f5f5f5;border:1px solid #ffffff;padding:5px">Total:</td>
                                                    <td style="text-align:center; background:#f5f5f5;border:1px solid #ffffff;padding:5px">[Campo dinámico]</td>
                                                </tr>
                                            </table>
											<p>
                                                <span style="color: #3598DC; font-weight: 600 "> M&eacute;todo de Pago:</span>
											<p>[CAMPO DINAMICO]</p>
                                            </p>
											
                                            <p>
                                           Acude a la sucursal en la que realizaste tu compra y presenta el código de redención (impreso o digital) para poder hacer efectiva tu compra.
											</p>
										
										<p>
                                                <span style="color: #3598DC; font-weight: 600 "> Te esperamos en:</span>
                                            </p>
                                            <p>[CAMPO DINAMICO:SUCURSAL ELEGIDA]</p>
											<p style="text-align: center;"><span style="font-weight:bold; font-size: 18px">Lapi SA. de C.V. <br> Teléfono: 5593-7517</span></p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0">
                                <tr>
                                    
                                </tr>
                            </table>
                           
                            <table width="100%" border="0">
                                <tr>
                                    <td width="100%">
                                        <div style="text-align: center; ">
                                            <img src="img/line.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" />
                                        </div>
										<div style="color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 12px;line-height: 22px; text-align: justify; padding-left: 9%; padding-right: 9%; padding-top: 15px; padding-bottom: 10px; width: 82%; border: 0px;" align="left">
										<p style="text-align:center;">Esta es una tienda en línea de<img src="img/logos.png" height="30" alt=""></p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <img src="http://www.google-analytics.com/collect?v=1&tid=UA-77299938-7&cid=[idAdvertiser]&t=event&ec=email&ea=open&el=[fechaEnvio]&cs=newsletter&cn=[newsLetterSubTema]" />
</body>
</html>