<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Confirmaci&oacute;n de venta </title>
</head>
<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px;">
    <table style="width: 600px; max-width: 600px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table style="images/margin:5px; width:100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table width="100%" border="0">
                                <tr>
                                    <td width="50%">
                                        <div style="margin: 20px auto; text-align: center; ">
                                            <img src="img/logo_lapi.png" style="width:90%; max-width: 600px; " alt=" SECCIÓN AMARILLA" />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0">
                                <tr>
                                    <td width="100%">
                                        <div style="text-align: center; ">
                                            <img src="img/line.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0">
                               
                            </table>
                            <table width="100%" border="0">
									
                                <tr>
                                    <td>
										
										<div style="color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: center; padding-left: 17%; padding-right: 17%;  padding-bottom: 0px; width: 66%; border: 0px; float: center;" align="right">
										<p style="text-align: center;"><span style="font-weight:bold; font-size: 18px">¡Tu opinión es muy valiosa para nosotros!</span></p>
										</div>
                                        
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0">
                                <tr>
                                    <td>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0">
                                <tr>
                                    <td>
                                        <div style="color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: justify; padding-left: 9%; padding-right: 9%; padding-top: 10px; padding-bottom: 15px; width: 82%; border: 0px;" align="left">
                                            <p>
                                                Muchas gracias por tu compra. Ayúdanos a mejorar nuestro servicio contestando la siguiente encuesta, te tomará solo un par de minutos:
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><table width="55%" align="center" style=" background-color:#FFD100 ; margin-top: -15px;box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 9px 1px rgba(0, 0, 0, 0.12), 0 4px 2px -2px rgba(0, 0, 0, 0.2);;">
								<tr> <br />
										<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; vertical-align: top; border-radius: 10px; text-align: center;" valign="top" align="center"><a href="https://survey.seccionamarilla.com.mx/encuesta-satisfaccion/servicios/109207350/328891/75CF78203910C6DDBE862654C21822F7D9A0650C6DC5262B237E2036D26EE1CF?%20utm_source=Encuesta-Servicios&utm_medium=Email-Encuestas&utm_campaign=Encuesta-Servicios&utm_content=109207350" target="_blank" alt="link" style="display: inline-block; color: black; cursor: pointer; text-decoration: none; font-size: 1.2em;  margin: 0; padding: .5em;">Contestar encuesta</a></td>
								</tr>
						</table></td>
                                </tr>
                            </table>
                            <table width="100%" border="0">
                                <tr>
                                    
                                </tr>
                            </table>
							<div style="margin:auto; text-align:center;">
								
							</div>
							<tr>
							  <td>
								  <p style="color: #5D5D5D; text-align: center; font-family: Arial, Helvetica, sans-serif;"><span style="font-weight:bold; font-size: 18px">Lapi SA. de C.V. <br>Teléfono: 5593-7517</span></p>
									
							</tr>
                            <table width="100%" border="0">
                                <tr>
                                    <td width="100%">
                                        <div style="text-align: center; ">
                                            <img src="img/line.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" />
                                        </div>
										<div style="color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 12px;line-height: 22px; text-align: justify; padding-left: 9%; padding-right: 9%; padding-top: 15px; padding-bottom: 10px; width: 82%; border: 0px;" align="left">
										<p style="text-align:center;">Donde adquirirste tu servicio es una tienda en línea de <img src="img/logos.png" height="30" alt=""></p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <img src="http://www.google-analytics.com/collect?v=1&tid=UA-77299938-7&cid=[idAdvertiser]&t=event&ec=email&ea=open&el=[fechaEnvio]&cs=newsletter&cn=[newsLetterSubTema]" />
</body>
</html>