<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>eShow México</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px;">
<table style="width:100%; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
				<td width="50%"><div style="margin: 20px auto; text-align: center; "><img src="images/adn_logo.svg" style="width:35%; max-width: 600px; " alt="ADN" /></div></td>
		</tr>
		<tr>
				<td><a href="https://www.the-emag.com/eshow-mexico" target="_blank"><img src="images/main.jpg" style=" width:100%" alt=""></a></td>
		</tr>
		<tr>
				<td><table style="images/margin:5px; width:100%"  border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
										<td><table width="100%" border="0">
														<tr>
																<td><div style=" color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size:26px; text-align: center; padding-left: 10%; padding-right: 6%; padding-top: 1px; width: 77%; border: 0px; float: left; margin:auto;"><strong>Te invitamos a <img style="vertical-align:middle" src="images/eshow.png" alt="eshow" /> 2018 </strong></div></td>
														</tr>
												</table>
												<table width="100%" border="0">
														<tr>
																<td><div style="font-family: Arial, Helvetica, sans-serif; font-size: 45px; text-align: center; padding-left: 9%; padding-right: 9%; margin-top:-25px; margin-bottom:-25px;width: 82%; border: 0px; float: left; " >
																				<p>13 y 14 de marzo <br>
																						<span style=" color:black; font-size: 55px; font-weight:bold;">WTC</span></p>
																		</div></td>
														</tr>
												</table>
												<table width="100%" border="0" style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: left;" >
														<tr>
																<td width="10">&nbsp;</td>
																<td width="248"><img style="vertical-align:left" src="images/ecommerce.png" alt="ADN" /></td>
																<td width="330"><p>Diferentes perspectivas y nuevas tecnologías del <br>
																				e-commerce</p></td>
														</tr>
														<tr>
																<td width="10">&nbsp;</td>
																<td width="248"><img style="vertical-align:left" src="images/elogistic.png" alt="ADN" /></td>
																<td width="330"><p>Últimas tendencias y expertos en logística</p></td>
														</tr>
														<tr>
																<td width="10">&nbsp;</td>
																<td width="248"><img style="vertical-align:left" src="images/drones.png" alt="ADN" /></td>
																<td width="330"><p>Drones como valor agregado a productos o servicios</p></td>
														</tr>
												</table>
												<table width="100%" border="0">
														<tr>
																<td style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 20px;line-height: 32px; text-align: center; border: 0px;" align="center"><strong>¡Por ser cliente  de Sección Amarilla tienes cortesias de acceso!</strong>
																		<p>Solo ingresa el siguiente código para obtenerlos gratis: <br>
																				<strong> eshowAMARILLA</strong> </p></td>
														</tr>
														<tr>
																<td><div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: left; padding-left: 9%; padding-right: 9%; width: 82%; border: 0px;" align="center">
																				<table width="55%" align="center" style=" background-color:#FFD100 ; margin-top: -15px;box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 9px 1px rgba(0, 0, 0, 0.12), 0 4px 2px -2px rgba(0, 0, 0, 0.2);;">
																						<tr> <br />
																								<td style="font-family:Open sans, Arial, Sans-serif; font-size: 16px; vertical-align: top; border-radius: 10px; text-align: center;" valign="top" align="center"><a href="https://eshow-mexico-media-partner.boletia.com/" target="_blank" alt="link" style="display: inline-block; color: black; cursor: pointer; text-decoration: none; font-size: 1em;  margin: 0; padding: .5em;"> ¡Obtener Accesos!</a></td>
																						</tr>
																				</table>
																		</div>
																</td>
														</tr>
												</table>
												<br>
												<table width="100%" border="0" cellpadding="0" cellspacing="0" style="align-content:center; text-align:center; margin:auto;">
												<tr><td colspan="2" style= "color: #5D5D5D; text-decoration:none; font-family: Arial, Helvetica, sans-serif; font-size: 20px;line-height: 42px; text-align: center; border: 0px;" align="center">Entérate de todo lo que sucede en eshow México</td></tr>
														<tr>
																<td width="330"><a href="https://www.facebook.com/eshowmx" target="_blank"><img src="images/facebook.png" width="60px" alt="Facebook" /></a></td>
																<td width="330"><a href="https://twitter.com/eshowmx" target="_blank"><img src="images/twitter.png" width="60px" alt="Twitter" /></a></td>
														</tr>
														<tr style= "color: #5D5D5D; text-decoration:none; font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 32px; text-align: center; border: 0px;" align="center"><td>/eshowmx</td><td>@eshowmx</td></tr>
														<tr><td colspan="2"><div style= "color:#A8127D; font-family: Arial, Helvetica, sans-serif; font-size: 22px;line-height: 22px; text-align: center; padding-left: 9%; padding-right: 9%; padding-top: 1px; padding-bottom: 10px; width: 82%; border: 0px;" align="left"> <br>
																				<p>¡ADN te ayuda a digitalizar tu negocio!</p>
																		</div></td></tr>
												</table>
												<table width="100%" border="0">
														<tr>
																<td width="100%"><div style="text-align: center; "> <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div></td>
														</tr>
												</table>
												<table width="100%" border="0" style="align-content:center; text-align:center; margin:auto;">
														<tr>
																<td width="330"><img src="images/adn_logo.svg" style="width:50%; max-width: 600px; " alt="ADN" /></td>
																<td width="330"><a href="https://www.the-emag.com/eshow-mexico" target="_blank"><img style="vertical-align:middle;" src="images/eshow.png" alt="ADN" /></a></td>
														</tr>
												</table></td>
								</tr>
						</table></td>
		</tr>
</table>
</body>
</html>
