<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Cuentanos de tu negocio</title>
<meta name="description" content="">
<meta name="author" content="Nacht">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">
<link rel="stylesheet" href="css/custom.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
<style>
#progressbar>div {
	width: 66%;
}

</style>
</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container" style="position:relative;"> 
		<!--Header -->
		<div class="row">
				<div class="pleca columns">&nbsp;</div>
				<div class="una column"><img src="images/Republica_dom.png" alt=""></div>
		</div>
		<div class="row textCentrado"><img src="images/Claro-cloud_logo.svg" width="250" alt=""></div>
		<!--/Header-->
		<div class="u-cf"></div>
		<!--Progress bar-->
		<div class="row textCentrado topspace">
				<div class="one-third column azul"><strong>1. Datos de tu negocio</strong></div>
				<div class="one-third column">2. Cuentanos de tu negocio</div>
				<div class="one-third column">3. Venta de productos</div>
		</div>
		<div id="progressbar">
				<div></div>
		</div>
		<!--/Progress bar--> 
		<!--Contenedor-->
		<div class="row topspace contenedor">
				<p class="textCentrado">Elige el producto que más exito tiene en tu negocio para que comiences a promoverlo en internet</p>
				<form action="">
						<div class="one-half column">
								<label for="nombreEmpresa">*Nombre del producto</label>
								<input class="u-full-width" type="text" placeholder="Nombre del producto" required>
								<label for="empresa">*Especificaciones (Colores, tallas y/o modelos)</label>
								<textarea rows="5"></textarea>
						</div>
						
						<!--uploader-->
						<div class="one-half column">
								<div class="uploadPlace">
										<input type="hidden" name="MAX_FILE_SIZE" value="300" />
										<fieldset>
												<legend>Logo</legend></fieldset>
												<div>
														<p>Selecciona una imagen de tu logo </p>
														<label for="fileselect">Examinar archivos</label>
														<input type="file" id="fileselect" name="fileselect[]" multiple />
														<div id="filedrag">o suelta tu archivo aquí (.jpg o .png)</div>
												</div>
										
										<div id="messages">
												<p>Información de archivo</p>
										</div>
										<div id="submitbutton1">
												<button type="submit">Subir imagen</button>
										</div>
								</div>
						</div>
						<div class="u-cf"></div>
						<hr>
						<div class="row">
								<div class="twelve columns">
										<div class="flex-container">
												<div>
														<label for="alto">Alto</label>
														<input type="text" value="" id="alto" checked/>
												</div>
												<div>
														<label for="largo">Largo</label>
														<input type="text" value="" id="largo" />
												</div>
												<div>
														<label for="ancho">Ancho</label>
														<input type="text" value="" id="ancho" />
												</div>
										</div>
								</div>
						</div>
						<div class="u-cf"></div>
						<hr>
						<div class="row">
								<div class="twelve columns">
										<div class="flex-container">
												<div>
														<label for="peso">Peso</label>
														<input type="text" value="" id="peso" checked/>
												</div>
												<div>
														<label for="precio">Precio</label>
														<input type="text" value="" id="precio" />
												</div>
												<div> &nbsp; </div>
										</div>
								</div>
						</div>
						<hr>
						<div class="topspace acepto textCentrado" >
								<label class="checkContainer aceptoCheck">
										<input type="checkbox" name="acheckbox" value="acepto" id="acepto" checked>
										<strong>Acepto los términos y condiciones</strong> <span class="checkmark"></span> </label>
						</div>
						<div class="row topspace textCentrado">
								<div class="one-half column">
										<input class="button" type="submit" value="Atrás">
								</div>
								<div class="one-half column">
										<button class="button-primary" type="submit">Enviar</button>
								</div>
						</div>
				</form>
		</div>
		<!--/ Contenedor --> 
		
</div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
<script>
//imagen uploader
(function() {

	// getElementById
	function $id(id) {
		return document.getElementById(id);
	}


	// output information
	function Output(msg) {
		var m = $id("messages");
		m.innerHTML = msg + m.innerHTML;
	}


	// file drag hover
	function FileDragHover(e) {
		e.stopPropagation();
		e.preventDefault();
		e.target.className = (e.type == "dragover" ? "hover" : "");
	}


	// file selection
	function FileSelectHandler(e) {

		// cancel event and hover styling
		FileDragHover(e);

		// fetch FileList object
		var files = e.target.files || e.dataTransfer.files;

		// process all File objects
		for (var i = 0, f; f = files[i]; i++) {
			ParseFile(f);
		}

	}


	// output file information
	
	function ParseFile(file) {
		if (file.size < 31416){
			var nach="Si se puede";
				Output(
	
			"</strong> </p>" + nach
		);
			}
			else{
				var nach="nop no se puede";
						Output(
			"<p>File information: <strong>" + file.name +
			"</strong> type: <strong>" + file.type +
			"</strong> size: <strong>" + file.size +
			"</strong> bytes</p>" + nach
		);
		
				}
		

		//test

//test
	

		// display an image
		if (file.type.indexOf("image") == 0) {
			var reader = new FileReader();
			reader.onload = function(e) {
				Output(
					"<p><strong>" + file.name + ":</strong><br />" +
					'<img src="' + e.target.result + '" /></p>'
				);
			}
			reader.readAsDataURL(file);
		}

		// display text
		if (file.type.indexOf("text") == 0) {
			var reader = new FileReader();
			reader.onload = function(e) {
				Output(
					"<p><strong>" + file.name + ":</strong></p><pre>" +
					e.target.result.replace(/</g, "&lt;").replace(/>/g, "&gt;") +
					"</pre>"
				);
			}
			reader.readAsText(file);
		}

	}


	// initialize
	function Init() {

		var fileselect = $id("fileselect"),
			filedrag = $id("filedrag"),
			submitbutton = $id("submitbutton");

		// file select
		fileselect.addEventListener("change", FileSelectHandler, false);

		// is XHR2 available?
		var xhr = new XMLHttpRequest();
		if (xhr.upload) {

			// file drop
			filedrag.addEventListener("dragover", FileDragHover, false);
			filedrag.addEventListener("dragleave", FileDragHover, false);
			filedrag.addEventListener("drop", FileSelectHandler, false);
			filedrag.style.display = "block";

			// remove submit button
			submitbutton.style.display = "none";
		}

	}

	// call initialization file
	if (window.File && window.FileList && window.FileReader) {
		Init();
	}


})();
</script>
</body>
</html>
