<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Datos tu negocio</title>
<meta name="description" content="">
<meta name="author" content="Nacht">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">
<link rel="stylesheet" href="css/custom.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
<style>
#progressbar>div {
	width: 33%;
}
</style>
</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container" style="position:relative;"> 
		<!--Header -->
		<div class="row">
				<div class="pleca columns">&nbsp;</div>
				<div class="una column"><img src="images/Republica_dom.png" alt=""></div>
		</div>
		<div class="row textCentrado"><img src="images/Claro-cloud_logo.svg" width="250" alt=""></div>
		<!--/Header-->
		<div class="u-cf"></div>
		<!--Progress bar-->
		<div class="row textCentrado topspace">
		<div class="one-third column azul"><strong>1. Datos de tu negocio</strong></div>
		<div class="one-third column">2. Cuentanos de tu negocio</div>
		<div class="one-third column">3. Venta de productos</div>
		</div>
		<div id="progressbar">
				<div></div>
		</div>
		<!--/Progress bar--> 
		<!--Contenedor-->
		<div class="row topspace contenedor">
				<form action="">
						<label for="nombreEmpresa">*Nombre del negocio</label>
						<input class="u-full-width" type="text" placeholder="Nombre del negocio" required>
						<label for="tel">*Tel&eacute;fono principal local <span class="textoSmll gris">(con clave lada)</span></label>
						<input class="u-full-width" type="tel" placeholder="Tel&eacute;fono principal local" required>
						<label for="cel">Tel&eacute;fono 2 <span class="textoSmll gris">(con clave lada)</span></label>
						<input class="u-full-width" type="tel" placeholder="Tel&eacute;fono 2" required>
						<label for="descripcion">*Calle</label>
						<input class="u-full-width" type="text" required>
						<div class="row">
								<div class="one-half column">
										<label for="numExt">*Número exterior</label>
										<input class="u-full-width" type="number"  id="" required>
								</div>
								<div class="one-half column">
										<label for="numExt">Número interior</label>
										<input class="u-full-width" type="number"  id="" required>
								</div>
						</div>
						<div class="row">
								<div class="one-half column">
										<label for="numExt">*Código Postal</label>
										<input class="u-full-width" type="number"  id="" required>
								</div>
								<div class="one-half column">
										<label for="numExt">*Ciudad</label>
										<input class="u-full-width" type="number"  id="" required>
								</div>
						</div>
						<div class="row">
								<div class="one-half column">
										<label for="numExt">*Estado</label>
										<input class="u-full-width" type="number"  id="" required>
								</div>
								<div class="one-half column">
										<label for="numExt">*Colonia</label>
										<input class="u-full-width" type="number"  id="" required>
								</div>
						</div>
						<div class="row topspace textCentrado">
								<div class="one-half column">
										<input class="button" type="submit" value="Atrás">
								</div>
								<div class="one-half column">
										<button class="button-primary" type="submit">Siguiente</button>
								</div>
						</div>
				</form>
		</div>
		<!--/ Contenedor --> 
		
</div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
