<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Datos tu negocio 2</title>
<meta name="description" content="">
<meta name="author" content="Nacht">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">
<link rel="stylesheet" href="css/custom.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
<style>
#progressbar>div {
	width: 33%;
}

</style>
</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container" style="position:relative;"> 
		<!--Header -->
		<div class="row">
				<div class="pleca columns">&nbsp;</div>
				<div class="una column"><img src="images/Republica_dom.png" alt=""></div>
		</div>
		<div class="row textCentrado"><img src="images/Claro-cloud_logo.svg" width="250" alt=""></div>
		<!--/Header-->
		<div class="u-cf"></div>
		<!--Progress bar-->
		<div class="row textCentrado topspace">
				<div class="one-third column azul"><strong>1. Datos de tu negocio</strong></div>
				<div class="one-third column">2. Cuentanos de tu negocio</div>
				<div class="one-third column">3. Venta de productos</div>
		</div>
		<div id="progressbar">
				<div></div>
		</div>
		<!--/Progress bar--> 
		<!--Contenedor-->
		<div class="row topspace contenedor">
				<p class="textCentrado">Es importante que describas como desees la información de tu negocio. <br>
						Entre más información proporciones estaras dando mayor valor a tu Sitio Web</p>
				<form action="">
						<label for="nombreEmpresa">*Categoria de tu negocio</label>
						<input class="u-full-width" type="text" placeholder="Nombre del negocio" required>
						<label for="empresa">*Acerca de tu empresa</label>
						<textarea rows="5" placeholder="Describe todo lo que consideres importante deben conocer tus clientes. &#10 Ej. Somos distribuidores exclusivos de marcas de prestigio como: a,b,c. &#10 Contamos con 3 sucursales. &#10 Ofrecemos servicio de instalación en nuestras sucursales."></textarea>
						<label for="negocio">*Caracteristicas que diferencian a tu negocio</label>
						<textarea rows="5" placeholder="Contamos con personal capacitado y certificado. &#10Utilizamos equipos de alta tecnología como:  &#10Presupuesto sin costo."></textarea>
						<label for="servicios">*Cobertura de tus servicios</label>
						<fieldset>
								<div class="coberturaRadios">
										<input type="radio" class="radio" name="cober" value="1" id="nacional" checked/>
										<label for="nacional">Nacional</label>
										<input type="radio" class="radio" name="cober" value="2" id="local" />
										<label for="local">Local</label>
										<input type="radio" class="radio" name="cober" value="3" id="regional" />
										<label for="regional">Regional</label>
								</div>
								<input class="u-full-width" type="text" placeholder="Colonias, Delegaciones, Ciudades" >
						</fieldset>
						
						<!--uploader-->
						<div class="uploadPlace">
								<input type="hidden" name="MAX_FILE_SIZE" value="300" />
								<fieldset>
										<legend>Logo</legend>
										<div>
												<p>Selecciona una imagen de tu logo </p>
												<label for="fileselect">Examinar archivos</label>
												<input type="file" id="fileselect" name="fileselect[]" multiple />
												<div id="filedrag">o suelta tu archivo aquí (.jpg o .png)</div>
										</div>
								</fieldset>
								<div id="messages">
										<p>Información de archivo</p>
								</div>
								<div id="submitbutton1">
										<button type="submit">Subir imagen</button>
								</div>
						</div>
						<label for="productos">*Enlista los diferentes tipos de productos/servicios que ofreces</label>
						<textarea rows="5" placeholder=" Refacciones mecánicas &#10 Refacciones Eléctricas  &#10 Refacciones para autos a diesel &#10 Refacciones para autos a gasolina &#10 Piezas automotrices"></textarea>
						<label for="productos">*Horarios de servicios</label>
						<!--horarios-->
						<div class="row">
								<div class="one-third column" >
										<label class="checkContainer">
												<input type="checkbox" name="acheckbox" value="Lunes" id="checkboxLunes">
												<strong>Lunes a Viernes</strong> <span class="checkmark"></span> </label>
								</div>
								<div class="two columns" >
										<select  name="lunesDe" id="lunesDe">
												<option value="0">00:00</option>
												<option value="1">01:00</option>
												<option value="2">02:00</option>
												<option value="3">03:00</option>
												<option value="4">04:00</option>
												<option value="5">05:00</option>
												<option value="6">06:00</option>
												<option value="7">07:00</option>
												<option value="8">08:00</option>
												<option value="9" selected="selected">09:00</option>
												<option value="10">10:00</option>
												<option value="11">11:00</option>
												<option value="12">12:00</option>
												<option value="13">13:00</option>
												<option value="14">14:00</option>
												<option value="15">15:00</option>
												<option value="16">16:00</option>
												<option value="17">17:00</option>
												<option value="18">18:00</option>
												<option value="19">19:00</option>
												<option value="20">20:00</option>
												<option value="21">21:00</option>
												<option value="22">22:00</option>
												<option value="23">23:00</option>
												<option value="24">24:00</option>
										</select>
								</div>
								<div class="one column" > a </div>
								<div class="two columns" >
										<select  name="lunesA" id="lunesA">
												<option value="0">00:00</option>
												<option value="1">01:00</option>
												<option value="2">02:00</option>
												<option value="3">03:00</option>
												<option value="4">04:00</option>
												<option value="5">05:00</option>
												<option value="6">06:00</option>
												<option value="7">07:00</option>
												<option value="8">08:00</option>
												<option value="9">09:00</option>
												<option value="10">10:00</option>
												<option value="11">11:00</option>
												<option value="12">12:00</option>
												<option value="13">13:00</option>
												<option value="14">14:00</option>
												<option value="15">15:00</option>
												<option value="16">16:00</option>
												<option value="17">17:00</option>
												<option value="18" selected="selected">18:00</option>
												<option value="19">19:00</option>
												<option value="20">20:00</option>
												<option value="21">21:00</option>
												<option value="22">22:00</option>
												<option value="23">23:00</option>
												<option value="24">24:00</option>
										</select>
								</div>
								<div class="one column"  >
										<input class="button-mas" id="" type="button" value="" onClick="agregaSelect(selectInput.id);">
								</div>
						</div>
						<div id="selectInput"></div>
						<div class="u-cf"></div>
						<br>
						<hr>
						<div class="row">
								<div class="one-third column" >
										<label class="checkContainer">
												<input type="checkbox" name="acheckbox" value="Lunes" id="checkboxSabado">
												<strong>Sábado</strong> <span class="checkmark"></span> </label>
								</div>
								<div class="two columns" >
										<select  name="sabado" id="sabadode">
												<option value="0">00:00</option>
												<option value="1">01:00</option>
												<option value="2">02:00</option>
												<option value="3">03:00</option>
												<option value="4">04:00</option>
												<option value="5">05:00</option>
												<option value="6">06:00</option>
												<option value="7">07:00</option>
												<option value="8">08:00</option>
												<option value="9" selected="selected">09:00</option>
												<option value="10">10:00</option>
												<option value="11">11:00</option>
												<option value="12">12:00</option>
												<option value="13">13:00</option>
												<option value="14">14:00</option>
												<option value="15">15:00</option>
												<option value="16">16:00</option>
												<option value="17">17:00</option>
												<option value="18">18:00</option>
												<option value="19">19:00</option>
												<option value="20">20:00</option>
												<option value="21">21:00</option>
												<option value="22">22:00</option>
												<option value="23">23:00</option>
												<option value="24">24:00</option>
										</select>
								</div>
								<div class="one column" > a </div>
								<div class="two columns" >
										<select  name="sabado" id="sabadoA">
												<option value="0">00:00</option>
												<option value="1">01:00</option>
												<option value="2">02:00</option>
												<option value="3">03:00</option>
												<option value="4">04:00</option>
												<option value="5">05:00</option>
												<option value="6">06:00</option>
												<option value="7">07:00</option>
												<option value="8">08:00</option>
												<option value="9">09:00</option>
												<option value="10">10:00</option>
												<option value="11">11:00</option>
												<option value="12">12:00</option>
												<option value="13">13:00</option>
												<option value="14">14:00</option>
												<option value="15">15:00</option>
												<option value="16">16:00</option>
												<option value="17">17:00</option>
												<option value="18" selected="selected">18:00</option>
												<option value="19">19:00</option>
												<option value="20">20:00</option>
												<option value="21">21:00</option>
												<option value="22">22:00</option>
												<option value="23">23:00</option>
												<option value="24">24:00</option>
										</select>
								</div>
								<div class="one column"  >
										<input class="button-mas" id="" type="button" value="" onClick="agregaSelect(selectInputS.id);">
								</div>
						</div>
						<div id="selectInputS"></div>
						<div class="u-cf"></div>
						<br>
						<hr>
						<div class="row">
								<div class="one-third column" >
										<label class="checkContainer">
												<input type="checkbox" name="acheckbox" value="Lunes" id="checkboxDomingo">
												<strong>Domingo</strong> <span class="checkmark"></span> </label>
								</div>
								<div class="two columns" >
										<select  name="domingo" id="domingode">
												<option value="0">00:00</option>
												<option value="1">01:00</option>
												<option value="2">02:00</option>
												<option value="3">03:00</option>
												<option value="4">04:00</option>
												<option value="5">05:00</option>
												<option value="6">06:00</option>
												<option value="7">07:00</option>
												<option value="8">08:00</option>
												<option value="9" selected="selected">09:00</option>
												<option value="10">10:00</option>
												<option value="11">11:00</option>
												<option value="12">12:00</option>
												<option value="13">13:00</option>
												<option value="14">14:00</option>
												<option value="15">15:00</option>
												<option value="16">16:00</option>
												<option value="17">17:00</option>
												<option value="18">18:00</option>
												<option value="19">19:00</option>
												<option value="20">20:00</option>
												<option value="21">21:00</option>
												<option value="22">22:00</option>
												<option value="23">23:00</option>
												<option value="24">24:00</option>
										</select>
								</div>
								<div class="one column" > a </div>
								<div class="two columns" >
										<select  name="domingo" id="domingoA">
												<option value="0">00:00</option>
												<option value="1">01:00</option>
												<option value="2">02:00</option>
												<option value="3">03:00</option>
												<option value="4">04:00</option>
												<option value="5">05:00</option>
												<option value="6">06:00</option>
												<option value="7">07:00</option>
												<option value="8">08:00</option>
												<option value="9">09:00</option>
												<option value="10">10:00</option>
												<option value="11">11:00</option>
												<option value="12">12:00</option>
												<option value="13">13:00</option>
												<option value="14">14:00</option>
												<option value="15">15:00</option>
												<option value="16">16:00</option>
												<option value="17">17:00</option>
												<option value="18" selected="selected">18:00</option>
												<option value="19">19:00</option>
												<option value="20">20:00</option>
												<option value="21">21:00</option>
												<option value="22">22:00</option>
												<option value="23">23:00</option>
												<option value="24">24:00</option>
										</select>
								</div>
								<div class="one column"  >
										<input class="button-mas" id="" type="button" value="" onClick="agregaSelect(selectInputD.id);">
								</div>
						</div>
						<div id="selectInputD"></div>
						<div class="u-cf"></div>
						<br>
						<hr>
						<!--/horarios-->
						<div class="row topspace textCentrado">
								<div class="one-half column">
										<input class="button" type="submit" value="Atrás">
								</div>
								<div class="one-half column">
										<button class="button-primary" type="submit">Siguiente</button>
								</div>
						</div>
				</form>
		</div>
		<!--/ Contenedor --> 
		
</div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
<script>
//imagen uploader
(function() {

	// getElementById
	function $id(id) {
		return document.getElementById(id);
	}


	// output information
	function Output(msg) {
		var m = $id("messages");
		m.innerHTML = msg + m.innerHTML;
	}


	// file drag hover
	function FileDragHover(e) {
		e.stopPropagation();
		e.preventDefault();
		e.target.className = (e.type == "dragover" ? "hover" : "");
	}


	// file selection
	function FileSelectHandler(e) {

		// cancel event and hover styling
		FileDragHover(e);

		// fetch FileList object
		var files = e.target.files || e.dataTransfer.files;

		// process all File objects
		for (var i = 0, f; f = files[i]; i++) {
			ParseFile(f);
		}

	}


	// output file information
	
	function ParseFile(file) {
		if (file.size < 31416){
			var nach="Si se puede";
				Output(
	
			"</strong> </p>" + nach
		);
			}
			else{
				var nach="nop no se puede";
						Output(
			"<p>File information: <strong>" + file.name +
			"</strong> type: <strong>" + file.type +
			"</strong> size: <strong>" + file.size +
			"</strong> bytes</p>" + nach
		);
		
				}
		

		//test

//test
	

		// display an image
		if (file.type.indexOf("image") == 0) {
			var reader = new FileReader();
			reader.onload = function(e) {
				Output(
					"<p><strong>" + file.name + ":</strong><br />" +
					'<img src="' + e.target.result + '" /></p>'
				);
			}
			reader.readAsDataURL(file);
		}

		// display text
		if (file.type.indexOf("text") == 0) {
			var reader = new FileReader();
			reader.onload = function(e) {
				Output(
					"<p><strong>" + file.name + ":</strong></p><pre>" +
					e.target.result.replace(/</g, "&lt;").replace(/>/g, "&gt;") +
					"</pre>"
				);
			}
			reader.readAsText(file);
		}

	}


	// initialize
	function Init() {

		var fileselect = $id("fileselect"),
			filedrag = $id("filedrag"),
			submitbutton = $id("submitbutton");

		// file select
		fileselect.addEventListener("change", FileSelectHandler, false);

		// is XHR2 available?
		var xhr = new XMLHttpRequest();
		if (xhr.upload) {

			// file drop
			filedrag.addEventListener("dragover", FileDragHover, false);
			filedrag.addEventListener("dragleave", FileDragHover, false);
			filedrag.addEventListener("drop", FileSelectHandler, false);
			filedrag.style.display = "block";

			// remove submit button
			submitbutton.style.display = "none";
		}

	}

	// call initialization file
	if (window.File && window.FileList && window.FileReader) {
		Init();
	}


})();
</script> 
<script  language="Javascript" type="text/javascript">

var counter = 1;
var limit = 55;

function agregaSelect(divName){
	
	//console.log(lunesSi);
	
     if (counter == limit)  {
         // alert("ha llegado al limite de  " + counter + " inputs");
     }
     else {
          var newdiv = document.createElement('div');
									 newdiv.setAttribute("id","thisOne"+counter);
					 newdiv.innerHTML = "<div class='row' id='flotnte'><div class='one-third column'>&nbsp;</div><div class='two columns'><select name='myInputsDe[]' id=''><option value='0'>00:00</option><option value='1'>01:00</option><option value='2'>02:00</option><option value='3'>03:00</option><option value='4'>04:00</option><option value='5'>05:00</option><option value='6'>06:00</option><option value='7'>07:00</option><option value='8'>08:00</option><option value='9' selected=\"selected\">09:00</option><option value='10'>10:00</option><option value='11'>11:00</option><option value='12'>12:00</option><option value='13'>13:00</option><option value='14'>14:00</option><option value='15'>15:00</option><option value='16'>16:00</option><option value='17'>17:00</option><option value='18'>18:00</option><option value='19'>19:00</option><option value='20'>20:00</option><option value='21'>21:00</option><option value='22'>22:00</option><option value='23'>23:00</option><option value='24'>24:00</option></select></div><div class='one column'>a</div><div class='two columns'><select  name='myInputsA[]' id=''><option value='0'>00:00</option><option value='1'>01:00</option><option value='2'>02:00</option><option value='3'>03:00</option><option value='4'>04:00</option><option value='5'>05:00</option><option value='6'>06:00</option><option value='7'>07:00</option><option value='8'>08:00</option><option value='9'>09:00</option><option value='10'>10:00</option><option value='11'>11:00</option><option value='12'>12:00</option><option value='13'>13:00</option><option value='14'>14:00</option><option value='15'>15:00</option><option value='16'>16:00</option><option value='17'>17:00</option><option value='18' selected=\"selected\">18:00</option><option value='19'>19:00</option><option value='20'>20:00</option><option value='21'>21:00</option><option value='22'>22:00</option><option value='23'>23:00</option><option value='24'>24:00</option></select></div><div class='one column'><input class='button-trash' type='button' value='' onClick=\"quitaSelect('flotnte');\"></div></div>";
          document.getElementById(divName).appendChild(newdiv);
  	counter++;
		

	
     }
}

var conteo =1;
function quitaSelect(divName){					
					var parent = document.getElementById("thisOne"+conteo);
					var child = document.getElementById("flotnte");
						parent.removeChild(child);
											conteo++;
					var list = document.getElementById("agregaLun");
						list.style.display= ""; 
						 if (counter < 5) {
						//alert("A " + counter + " inputs");

						}
						else {
	
												//alert("B " + counter + " inputs");
	
												
							}
}

</script>
</body>
</html>
