<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>¡Enhorabuena!</title>
<meta name="description" content="">
<meta name="author" content="Nacht">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">
<link rel="stylesheet" href="css/custom.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
<style>
#progressbar>div {
	width: 100%;
}
.fl
</style>
</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container" style="position:relative;"> 
		<!--Header -->
		<div class="row">
				<div class="pleca columns">&nbsp;</div>
				<div class="una column"><img src="images/Republica_dom.png" alt=""></div>
		</div>
		<div class="row textCentrado"><img src="images/Claro-cloud_logo.svg" width="250" alt=""></div>
		<!--/Header-->
		<div class="u-cf"></div>
	 <div class="textCentrado">	<h1>¡Enhorabuena!</h1></div>
		<!--Progress bar-->
		<div id="progressbar">
				<div></div>
		</div>
		<!--/Progress bar--> 
		<!--Contenedor-->
		<div class="row topspace contenedor textCentrado textoGde">
				<p>Ya tenemos la información necesaria con la que iniciaremos el proceso de desarrollo de tu Sitio Web.</p>
				<p>En los próximos días recibiras un correo electrónico con la liga para que puedas visitar tu sitio.</p>
				<p>Si tienes alguna duda o quieres ampliar la información de tu negocio, te invitamos a ponerte en contacto con nosotros en nuestro </p>
				<p><strong>Centro de Atención a Clientes <br>01800 202 7272</strong></p>
				
		</div>
		<!--/ Contenedor --> 
		
</div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 

</body>
</html>
