<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Claro Telmex DIY</title>
<meta name="description" content="">
<meta name="author" content="Nacht">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">
<link rel="stylesheet" href="css/custom.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
<style>

</style>
</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container" style="position:relative;">
		<!--Header -->
		<div class="row">
				<div class="pleca columns">&nbsp;</div>
				<div class="una column"><img src="images/Republica_dom.png" alt=""></div>
		</div>
		<div class="row textCentrado"><img src="images/Claro-cloud_logo.svg" width="250" alt=""></div>
		<!--/Header-->
		<div class="u-cf"></div>
		<!--Contenedor-->
		<div class="row textCentrado topspace"> <span class="azul textoGde">¡Bienvenido!</span>
				<p class="gris textoGde">Acabas de adquirir tu Página Web Claro cloud y nosotros te ayudaremos a crearla. <br>
						Ayúdanos confirmando tus datos de contacto</p>
				<div class="center-div">
						<input class="u-full-width" type="text" placeholder="Nombre de contacto" id="nombre">
						<input class="u-full-width" type="tel" placeholder="55555555" id="num">
						<input class="u-full-width" type="email" placeholder="nombre@mail.com" id="email">
						<input class="button-primary" type="submit" value="Siguiente">
						
				</div>
		</div>
		<!--/ Contenedor -->
</div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
