<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Chat ADN</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px; color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 20px;line-height: 32px;">
<table style="width:100%; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
				<td width="99%"><div style="margin:auto; text-align: left; align-content:center; "><img src="images/cuadros-adn.jpg"  alt="ADN" /></div></td>
				<td width="1%" rowspan="8" ><img src="images/mailing-06.jpg" alt=""></td>
		</tr>
		<tr>
				<td>&nbsp;</td>
		</tr>
		<tr>
				<td><table width="100%" border="0" style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 38px; text-align: left;" >
								<tr>
										<td width="254" rowspan="3" style="text-align: center !important;"><img src="images/mailing-02.jpg"  alt="Twitter" /></td>
										<td width="336"><span style="font-size: 25px; font-weight:100; ">Estimado cliente</span></td>
								</tr>
								<tr>
										<td width="336"><span style="font-size: 27px; font-weight:bold;"><em>Te invitamos a probar</em></span></td>
								</tr>
								<tr>
										<td width="336" style="color: rgba(2,155,227,1.00); font-size: 45px;"><em><strong>Chat ADN</strong></em></td>
								</tr>
						</table>
						<br></td>
		</tr>
		<tr>
				<td><a href="#" target="_blank"><img src="images/banner.jpeg"  alt=""/></a></td>
		</tr>
		<tr>
		<tr>
				<tr>
				<td>
		
		<br>
		<table style="images/margin:5px; width:100%;color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 22px; text-align: center;"  border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
						<td>
				<tr>
						<td><span style="color:rgba(140,80,155,1.00); font-size:24px;"> <em><strong>¿Que es Chat ADN?</strong></em></span> <br>
								<p><span>Es una nueva herramienta que creará un vínculo en tiempo real entre tus prospectos y tu sitio ADN.</span></p></td>
				</tr>
				<tr>
						<td><span style="color:rgba(140,80,155,1.00); font-size:24px;"> <em><strong>¿Cómo funciona Chat ADN?</strong></em></span> <br>
								<br>
								<a href="https://youtu.be/QtatvEkeDbY" target="_blank"><img src="images/mailing-03.jpg" alt=""></a> <br>
								<p><span>A través de una app móvil, te permite estar en contacto con los visitantes de tu sitio ADN en tiempo real para que inicies una conversación con ellos, ofreciéndoles asesoría acerca de tus productos y/o servicios, promociones, desciuentos, etc..., obteniendo así más posibilidades de venta en tu negocio</span></p>
								<br></td>
				</tr>
				<tr>
						<td><span style="color:rgba(140,80,155,1.00); font-size:29px;"> <em><strong>¿Quieres probar Chat ADN?</strong></em></span> <br>
								<p> <span>Es muy fácil, solo registra el numero celular en donde instalarás el app.</span></p></td>
				</tr>
				<tr>
						<td><a href="https://www.aceleradordigitaldenegocios.com.mx/registro-chat-adn" target="_blank"><img src="images/mailing-04.jpg"  alt="ADN" /></a></td>
				</tr>
				<tr>
						<td><span style="color:rgba(2,155,227,1.00); font-size:29px;"> <em><strong>¡Listo!</strong></em></span> <br>
								<p> <span>Amplia tus posibilidades de venta en tiempo real.</span></p></td>
				</tr>
				<tr>
						<td width="100%"><div style="text-align: center; "> <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div></td>
				</tr>
				<tr>
						<td width="100%"><div style="text-align: center; ">
										<p><span style="color:rgba(140,80,155,1.00); font-size:24px;"> <em><strong>El éxito se lleva en el </strong></em></span> </p>
										<img src="images/mailing-05.jpg"  alt=" SECCIÓN AMARILLA" /></div></td>
				</tr>
						</td>
				
						</tr>
				
		</table>
		<tr></tr>
				</td>
		
				</tr>
		
				</tr>
				</tr>
		
</table>
</body>
</html>
