
<!DOCTYPE html>
<html>
    <head>
      <title>showModalDialog polyfill test</title>
    </head>
    <body>
      <h1>showModalDialog polyfill test</h1>
      <form action="">
	<p>
	  <input id="button1" type="button" value="Show Modal Dialog using yield">
	</p>
	<p>
	  <input id="button2" type="button" value="Show Modal Dialog using eval">
	</p>
      </form>
      <script src="js.js"></script>
      <script>
	document.getElementById('button1').addEventListener('click', function() {
	  spawn(function*() {
	    var ret = yield window.showModalDialog("modalRetorno.html", "variable a regresar 1", "dialogWidth:500px;dialogHeight:200px");
	    alert("Que se regresa del modal : " + ret);
	  });
	});
      </script>

    </body>
</html>