<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>12vo COngreso Marketing Digital</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px; color: #5D5D5D; font-family: Century Gothic, CenturyGothic, AppleGothic,Arial, Helvetica, sans-serif; font-size: 16px;line-height: 25px;">
<table style="width:100%; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
				<td width="99%"><div style="margin:auto; text-align: left; align-content:center; "><img src="images/inv-03.jpg" style="width:60%"  alt="ADN"></div></td>
			
		</tr>

		<tr><td><img src="images/imagen_mkt_digital.jpg" style="width:100%" alt="Marketing Digital"></td>		
		</tr>
	<tr>
			<td><div style="text-align: center;">
				<br>
			  <span style=" font-size: 20px; color: #666666">Conocer de marketing digital impactará <br>en el futuro de tu negocio </span><br>
				</div></td>
			</tr>
		<tr>
			<td><div style="text-align: center;"><br><img src="images/SeccionAmarilla.png" style="width:35%" alt="sección amarilla">
				<br>
				<span style=" font-size: 20px; color: #666666">te ofrece un <span style="color:#1091bf; font-size: 25px; padding-top: 5px;"><strong>15% de descuento*</strong></span> para el</span><br>
				</div></td>
			</tr>

		<tr>
			<td style="text-align: center;"><a href="http://www.congresomarketingdigital.com.mx/?utm_source=12congreso_mkt_digital&utm_medium=Emaling&utm_campaign=congreso-mkt-digital-emailing" target="_blank" alt="link" style="display: inline-block; color: #fff; cursor: pointer; text-decoration: none; margin: 0; padding: .5em;"><img src="images/Logo-12vo Congreso MKT Digital[7].png" style="width:35%" alt="e-show"></a></td></tr>
			<tr>
				<td><table width="100%" border="0" cellspacing="0" cellpadding="5" style="text-align:center; padding-top:25px;">
									<tbody>
											<tr>
													<td width="40%"><img src="images/inv-05-hor.jpg" style="width:60%" height="10" alt=""></td>
													<td width="20%"><img src="images/inv-05-2.jpg" alt=""></td>
													<td width="40%"><img src="images/inv-05-hor.jpg" style="width:60%" height="10" alt=""></td>
											</tr>
											<tr>
													<td colspan="3" ><img src="images/inv-09.jpg" alt="" style="vertical-align:middle"> <strong>28 Marzo 2019</strong></td>
											</tr>
											
											<tr>
													<td colspan="3"><img src="images/reloj.png" alt="" style="vertical-align:middle"> <strong>8:00 a 17:30 Horas</strong></td>
											</tr>
											
											<tr>
												<td colspan="3"><img src="images/inv-08.jpg" alt="" style="vertical-align:middle"> <strong>Lugar:</strong> <a href="https://www.google.com.mx/maps/place/Asturiano+Polanco/@19.427259,-99.1920218,15z/data=!4m2!3m1!1s0x0:0xa1ed814479c4ff00?ved=2ahUKEwjT84L9uNDgAhURS6wKHdcLCTgQ_BIwEXoECAYQCA" target="_blank" alt="link" style="display: inline-block; color: #4f8df5; cursor: pointer;  margin: 0; padding: .5em;">Asturiano Polanco.</a></td>
											</tr>
										<tr>
													<td colspan="3"><img src="images/inv-05-hor.jpg" height="10" alt="" style="width:85%"></td>
											</tr>
									</tbody>
						</table></td>
				
				
				
			<tr>
				<td style="text-align:center;">
						<p><span style="font-size:16px; color:#841c51; padding-top:10px; font-weight:bold;">Perfecciona los resultados de tus acciones de marketing digital<br> y aprende de los expertos</span>
					</p>
				</td>
				</tr>	
						<table width="100%" border="0" cellspacing="0" cellpadding="3" style="text-align:center; font-size: 18px;">
										<tr>
													<td colspan="3" ><img src="images/inv-10.jpg" alt="" style="vertical-align:middle"> <strong>90 00 04 04 o 01 800 0872 411</strong></td>
											</tr>
								</table>
			
				<tr>
		</tr>
				<tr>
					<td><p style="font-size:14px;padding-top:10px; line-height:12px; text-align:center">*Para hacer válido tu descuento menciona que te enteraste <br>a través de Sección Amarilla.<br><br></p>
									 </td>				
							</tr>

				</tr>
		</table>
			
			<table>
				<div style="margin:auto; text-align:center;">
				<table width="73%" border="0" cellspacing="5" cellpadding="5" style="text-align:center;  margin: 0 auto;" >
				<tbody>
						<tr>
							<th colspan="5" scope="col"><p style="color:grey; font-family: Arial, Helvetica, sans-serif; font-size: 18px;text-decoration: none; font-weight: 100; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 20px; "><strong>Síguenos</strong></p></th>
						</tr>
						<tr>
								<td><a href=" https://www.facebook.com/seccionempresas/" target="_blank"><img src="images/ico_redes-01e.png" height="30px" alt=""></a></td>
								<td><a href="https://twitter.com/seccionamarilla" target="_blank"><img src="images/ico_redes-05.png" height="30px" alt=""></a></td>
								<td><a href="https://www.linkedin.com/company/441930/admin/updates/" target="_blank"><img src="images/ico_redes-04.png" height="30px" alt=""></a></td>
								<td><a href="https://www.youtube.com/user/seccionamarilla" target="_blank"><img src="images/ico_redes-02.png" height="30px" alt=""></a></td>
						</tr>
				</tbody>
			</table>
			</div>
		<tr>
				<td><p>
						
						
						</p></td>
		</tr>
</table>
<!--códigos dinámicos, [AdvertiserID] y [dd-mm-aaaa]. ajustar-->
</body>
</html>
