<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>PaketiaNegocio</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px; font-family: raleway, sans-serif; ">
<table style="width: 600; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse; -webkit-box-shadow: 0px 0px 58px 2px rgba(0,0,0,0.39);
-moz-box-shadow: 0px 0px 58px 2px rgba(0,0,0,0.39);
box-shadow: 0px 0px 58px 2px rgba(0,0,0,0.39);" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
				<td><table style= "width:100%"  border="0" align="center" cellpadding="0" cellspacing="0" >
								<tr>
										<td><table width="100%" border="0" style="">
														<tr>
																<td><div style=" color: #5D5D5D;  font-family: raleway, sans-serif ; font-size: 16px; font-weight: normal; text-align: left; padding-top: 5px; width: 100%; border: 0px; float: left; text-decoration: blink; font-family: raleway, sans-serif" align="left"><img src="images/paketia-logo-top.png" alt=""></div></td>
														</tr>
												</table>
												<table width="100%" border="0">
														<tr>
																<td><div style= "color: #5D5D5D; font-family: raleway, sans-serif; font-size: 14px;line-height: 22px; text-align: center; padding-left: 9%; padding-right: 9%; padding-top: 15px;  width: 82%; border: 0px;" align="left">
																				<p>Es momento de <span style="color: #FDB913; font-style:italic; font-weight:bold;">ahorrar</span> en tus </p>
																				<p><span style="color:#711B45; font-weight:bold; font-size:18px;">Envíos de mensajería y paquetería</span></p>
																				<p><span style="color:#711B45; font-weight:bold; font-size:24px;">¡Compara,</span><span style="color: #FDB913;font-weight:bold; font-size:24px;"> elige y ahorra!</span></p>
																				<p>Por ser cliente de <strong><em>Sección Amarilla</em></strong><span style="color:#711B45; font-weight:bold;"> ya tienes</span></p>
																				<div >
																						<div> </div>
																				</div>
																		</div></td>
														</tr>
												</table>
												<img src="images/banner2.jpg" width="600" alt="">
												<table width="100%" border="0" style="border-top: 1px solid #9c9c9c">
														<tr>
																<td><table width="55%" align="center" style="background-color: #711B45; margin-top: -15px;box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 9px 1px rgba(0, 0, 0, 0.12), 0 4px 2px -2px rgba(0, 0, 0, 0.2);">
																				<tr> <br />
																						<td style="font-family:Open sans, Arial, Sans-serif; font-size: 22px; vertical-align: top; border-radius: 10px; text-align: center;" valign="top" align="center"><a href="https://www.paketia.com/" target="_blank" alt="link" style="display: inline-block; color: white; cursor: pointer; text-decoration: none; font-size: 1em;  margin: 0; padding: .4em;">SÓLO DA CLIC AQUÍ</a></td>
																				</tr>
																		</table></td>
														</tr>
														<tr>
																<td><table width="100%" border="0" >
																				<tr>
																						<td  ><p style="color: #711B45; font-family: raleway, sans-serif; font-size: 22px; text-align: center;  width: 98%; margin: 0 auto; margin-top: 30px; ">Y comienza a cubrir todos </p>
																								<p style=" font-size: 18px; line-height: 12px; text-align: center;"><strong>los envíos</strong> que requiere tu negocio como </p>
																								<p style="color: #71B6BD; font-size: 18px; text-decoration: none; font-weight: 400; text-align: center; width: 98%; margin: 0 auto;">los accesorios, aditamentos de venta, muestras y documentos </p>
																								<p style="color: #711B45; font-size: 18px; line-height: 22px; text-decoration: none; font-weight: 400; text-align: center; width: 98%; margin: 0 auto;">con <strong><a href="https://www.paketia.com/" target="_blank">Paketia.com</a></strong></p>
																								<br>
																								<br></td>
																				</tr>
																				<tr>
																						<td><p style="color: #711B45;  font-size: 16px; line-height: 22px; text-decoration: none; font-weight: 400; text-align: center; width: 98%; margin: 0 auto;">Si tienes alguna duda, llámanos al <strong>01800 202 7272</strong></p></td>
																				</tr>
																		</table>
																		<table width="100%" border="0">
																				<tr>
																						<td width="50%"><div style="margin: 20px auto; text-align: center; "><img src="images/logos.png"  alt=" SECCIÓN AMARILLA" /></div></td>
																				</tr>
																		</table></td>
														</tr>
												</table></td>
								</tr>
						</table></td>
		</tr>
</table>
</body>
</html>
