<!DOCTYPE html>
<html lang="es-mx">
<head>
<!-- Meta tags -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- SeoTags -->
<meta name="description" content=" En Paketia ahorra hasta el 50% en tus envíos de paquetería y mensajería a todo México. Recolectamos tus envíos sin costo adicional. ¡Cotiza tu envío aquí!">
<meta name="keywords" content="Paketia, ahorra hasta el 50% en tus envíos nacionales, envíos locales, express, envíos express nacional, entrega express local, entrega express, envíos nacionales, mismo día, con horario definido, con fecha definida, entrega con horario definido, con horario urgente, servicios domésticos, envíos nacionales para el mismo día, opciones de entrega, opciones nacionales, emergencia, entrega de emergencia, retiro de emergencia, envíos de emergencia, garantizado, día siguiente, con horario definido, para un determinado día, menos urgente, entrega puerta a puerta, puerta a puerta, recolección de envíos sin costo adicional, cotiza tu envío">
<meta property="og:title" itemprop="name" content="Paketia compara, ahorra y envía paquetería y mensajería a todo México.">
<meta property="og:url" content="https://www.paketia.com/">
<meta name="twitter:site" content="Paketia">
<meta property="og:description" itemprop="description" content="En Paketia ahorra hasta el 50% en tus envíos de paquetería y mensajería a todo México. Recolectamos tus envíos sin costo adicional. ¡Cotiza tu envío aquí!">

<!-- Bootstrap -->
<link href="https://www.paketia.com/assets/public/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--[if lt IE 9]>
    <script src="https://www.paketia.com/assets/public/bootstrap/js/html5shiv.min.js"></script>
    <script src="https://www.paketia.com/assets/public/bootstrap/js/respond.min.js"></script>
    <![endif]-->

<!-- Estilos agregados -->
<link href="https://www.paketia.com/assets/public/css/ec.min.css" rel="stylesheet">
<link href="https://www.paketia.com/assets/public/css/main_form.min.css" rel="stylesheet">
<link href="https://www.paketia.com/assets/public/css/new_public.min.css" rel="stylesheet">
<link href="https://www.paketia.com/assets/public/css/header.min.css" rel="stylesheet">
<link rel="shortcut icon" href="https://www.paketia.com/assets/public/image/new/favicon.ico">
</head>

<body class="">
<div class="container"> 
        
        <!-- TOP MENU -->
        <header>
                <div class="row menu" id="start">
                        <nav class="navbar navbar-default">
                                <div class="container-fluid top-menu">
                                        <div class="row subs">
                                                <div class="visible-xs buttonMenuContainer col-xs-1 row">
                                                        <div class="buttonMenu"> <img src="https://www.paketia.com/assets/public/image/new/menu_icon.png" alt=""> </div>
                                                </div>
                                                <!-- LOGO IMAGEN -->
                                                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4 subs logoContainer">
                                                        <div class="navbar-header miniMenu subs col-lg-12"> <a class="navbar-brand" href="https://www.paketia.com/">
                                                                <div class="subs"> <img src="https://www.paketia.com/assets/public/image/new/logo.png" alt="Logo Paketia" class="main-logo img-responsive"> </div>
                                                                </a> </div>
                                                </div>
                                                <!-- MENU -->
                                                <div class="col-lg-8 col-md-6 col-sm-5 col-xs-6 subs">
                                                        <div class="visible-lg col-md-9 col-lg-9 subs">
                                                                <div class="collapse navbar-collapse" id="" style="padding: 0">
                                                                        <ul class="nav navbar-nav navbar-nav1">
                                                                                <li><a href="https://www.paketia.com/como-funciona">¿Cómo Funcionamos?</a></li>
                                                                                <li><a href="https://www.paketia.com/credito">Mi crédito</a></li>
                                                                                <li><a href="https://www.paketia.com/faq">Ayuda</a></li>
                                                                                <li><a href="https://www.paketia.com/beneficios">Beneficios</a></li>
                                                                                <li><a href="https://www.paketia.com/contacto">Contacto</a></li>
                                                                                <!-- <li><a href="http://negocios.paketia.com" id="linkNegocios"><img src=" https://www.paketia.com/assets/public/image/new/negocios.png " alt=""><strong><span>PAKETIA</span> Negocios</strong></a></li> -->
                                                                        </ul>
                                                                </div>
                                                        </div>
                                                        <div class="col-md-12 col-lg-3 subs">
                                                                <div class="pull-right tracking-container col-xs-8 subs">
                                                                        <div class="prev-tracking"> <img src="https://www.paketia.com/assets/public/image/new/icon-geo.png" alt=""> <span class="hidden-xs prev-btn-tracking pull-right">RASTREA TU ENVÍO</span> <span class="mobile-tracking-label visible-xs prev-btn-tracking pull-right">RASTREA TU ENVÍO</span> </div>
                                                                        <div class="tracking-input-container subs" style="display: none;">
                                                                                <form action="https://www.paketia.com/rastreo-interno" class="navbar-form tracking-form" method="post" accept-charset="utf-8">
                                                                                        <input type="text" class="form-control tracking-input" placeholder="NO. GUÍA" name="trackingCode">
                                                                                        <button class="btn btn-default btn-track" data-loading-text="<i class='fa fa-spin fa-spinner' style='color: #7d144d'></i>"><i class="fa fa-search" style="color: #7d144d"></i></button>
                                                                                        <div class="tracking-input-bar"></div>
                                                                                </form>
                                                                        </div>
                                                                </div>
                                                                <div class="clearfix"></div>
                                                        </div>
                                                </div>
                                                <!-- LOGIN -->
                                                <div class="col-lg-2 col-md-2 col-sm-3 subs">
                                                        <ul id="drop" class="nav navbar-nav navbar-nav2 hidden-xs pull-right">
                                                                <li class="col-md-6 col-lg-6 subs"><a href="#" data-toggle="modal" data-target="#login">LOGIN</a></li>
                                                                <li class="col-md-6 col-lg-6 subs"><a href="https://www.paketia.com/registro">REGISTRO</a></li>
                                                        </ul>
                                                </div>
                                                <!-- TABLET NAV-BAR -->
                                                <hr class="visible-md visible-sm col-md-12 col-sm-12" style="margin: 10px 0px 0px -15px;">
                                                <div class="visible-md visible-sm col-md-12 col-sm-12 subs">
                                                        <div class="collapse navbar-collapse" id="" style="padding: 0">
                                                                <ul class="nav navbar-nav navbar-nav1">
                                                                        <li><a href="https://www.paketia.com/como-funciona">¿Cómo Funcionamos?</a></li>
                                                                        <li><a href="https://www.paketia.com/credito">Mi Crédito</a></li>
                                                                        <li><a href="https://www.paketia.com/faq">Ayuda</a></li>
                                                                        <li><a href="https://www.paketia.com/beneficios">Beneficios</a></li>
                                                                        <li><a href="https://www.paketia.com/contacto">Contacto</a></li>
                                                                        <li><a href="http://negocios.paketia.com" id="linkNegocios"><img src=" https://www.paketia.com/assets/public/image/new/negocios.png " alt=""><strong>PAKETIA Negocios</strong></a></li>
                                                                </ul>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </nav>
                        
                        <!-- MOBILE MENU -->
                        <div id="mobile-menu" style="display: none;">
                                <ul>
                                        <li id="username" class="text-uppercase"><span class="icon-simulator"></span><b>usuario</b></li>
                                        <li><a href="https://www.paketia.com/como-funciona">¿Cómo Funcionamos?</a></li>
                                        <li><a href="https://www.paketia.com/credito">Mi Crédito</a></li>
                                        <li><a href="https://www.paketia.com/faq">Ayuda</a></li>
                                        <li><a href="https://www.paketia.com/beneficios">Beneficios</a></li>
                                        <li><a href="https://www.paketia.com/contacto">Contacto</a></li>
                                        <li><a href="http://negocios.paketia.com">PAKETIA Negocios</a></li>
                                </ul>
                                <hr style="border-color: #516d7e; border-top-width: 2px;">
                                <ul>
                                        <li><a href="#" data-toggle="modal" data-target="#login"><img src="https://www.paketia.com/assets/public/image/new/Login.png" alt="">LOGIN</a></li>
                                        <li><a href="https://www.paketia.com/registro"><img src="https://www.paketia.com/assets/public/image/new/Register.png" alt="">REGISTRO</a></li>
                                </ul>
                        </div>
                        <div id="closeMenuArea" style="display: none;"></div>
                </div>
                <script type="text/javascript">
$( document ).ready(function(){
  $('#drop').on('shown.bs.dropdown',function(){
    $('#nameDrop').find("img").attr('src',"https://www.paketia.com/assets/public/image/new/arrow-up.png");
  });
  $('#drop').on('hidden.bs.dropdown',function(){
    $('#nameDrop').find("img").attr('src',"https://www.paketia.com/assets/public/image/new/bulet-drop.png");
  });
  $('#profileImg').hover(function(){
    $(this).find("img").attr('src',"https://www.paketia.com/assets/public/image/new/PerfilHover.png")
  }, function(){
    $(this).find("img").attr('src',"https://www.paketia.com/assets/public/image/new/perfil.png")
  });
  $('#exitImg').hover(function(){
    $(this).find("img").attr('src',"https://www.paketia.com/assets/public/image/new/SalirHover.png")
  },function(){
    $(this).find("img").attr('src',"https://www.paketia.com/assets/public/image/new/salir.png")
  });

  $(".only-numbers").keydown(function (e) {
      if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
          (e.keyCode === 65 && (e.ctrlKey === true || e.metaKey === true)) ||
          (e.keyCode >= 35 && e.keyCode <= 40)) {
          return;
      }

      if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
          e.preventDefault();
      }
  });

});
</script> 
        </header>
        
        <!--  MAIN CONTENT  -->
        <link href="https://www.paketia.com/assets/public/css/home.min.css" rel="stylesheet">
        
        <!-- Main Banner & Main Form -->
        <div class="home-container" style="background-color: #ffffff;"> </div>
        <script>
	$(document).ready(function(){

	    // TODO: Check Validation - David
        var regEx = {
            alpha: new RegExp('[a-z]', 'i'),
            numeric: new RegExp('[0-9]'),
            alphanumeric: new RegExp('[a-z]|[0-9]', 'i')
        }
        function procInput(a, b, c) {
            switch(!0) {
                case a.hasClass('alpha'):
                    return c ? 0 <= c.indexOf(b) || regEx.alpha.test(b) : regEx.alpha.test(b);
                case a.hasClass('numeric'):
                    return c ? 0 <= c.indexOf(b) || regEx.numeric.test(b) : regEx.numeric.test(b);
                case a.hasClass('alphanumeric'):
                    return c ? 0 <= c.indexOf(b) || regEx.alphanumeric.test(b) : regEx.alphanumeric.test(b);
            }
            return !0;
        }
        $(document).on('keydown', '.validate', function(e) {
            var a = $(this), b = e.key, c = a.data('allow');
            return (!e.altKey && !e.ctrlKey) && 1 == b.length ? procInput(a, b, c) : !0;
        });

        if ($('#weightError').is(':visible')){
          $('#left-side-main').css('padding', '135px 90px')
          $('#right-side-main').css('height', '550px')
        }else{

        }
		$('.btn-focus-track').click(function(){
			$('.prev-btn-tracking').trigger('click');
		});

	});
</script> 
        <script type="text/javascript">
    $( document ).ready(function(){
        $(".owlHomeCarrousel").owlCarousel({
            slideSpeed : 300,
            paginationSpeed : 400,
            singleItem:true
        });
    });
</script> 
        
        <!--Video--> 
        
        <!--  END CONTENT  ->
    <!- --> 
        
</div>
</body>
</html>