<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />  
<title>¿Aún no conoces tú perfil digital?</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px;">
<table style="width: 600; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>
    
    <table style=  "images/margin:5px; width:100%"  border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td>
        
         
        
         <table width="100%" border="0">
            <tr>
              <td width="50%"><div style="margin: 20px auto; text-align: center; "><img src="images/logos.png" style="width:90%; max-width: 600px; " alt=" SECCIÓN AMARILLA" /></div></td>
            </tr>
          </table>
          
          
          <table width="100%" border="0">
            <tr>
              <td width="100%"><div style="text-align: center; ">
              <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div>
              </td>
            </tr>
          </table>
          
          
         <table width="100%" border="0">
            <tr>
              <td>
             	 <div style=" color: #720934; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; padding-left: 9%; padding-right: 9%; padding-top: 15px; width: 82%; border: 0px; float: left; text-decoration: blink;" align="right"> Hola <span style="color:blue;">[NOMBRE DEL NEGOCIO EMBEDIDO]</span></div>
              </td>
            </tr>
          </table>
          <table width="100%" border="0">
            <tr>
              <td>
				<div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: justify; padding-left: 9%; padding-right: 9%; padding-top: 15px;  width: 82%; border: 0px;" align="left">
        <p>Te invitamos a participar con nosotros para conocer tu perfil digital. Será de gran ayuda para ofrecerte soluciones de acuerdo a las necesidades de tu negocio. Además al completar tu participación nos pondremos en contacto contigo para ofrecerte un beneficio especial por habernos ayudado.</p><p>
 
Recuerda que tus respuestas serán completamente confidenciales y son analizadas de manera conjunta y no individual.</p>
             </div>
              </td>
            </tr>
          </table>
         <table width="100%" border="0">
            <tr>
              <td>
				<div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: center; padding-left: 9%; padding-right: 9%; padding-top: 0px;  width: 82%; border: 0px;" align="center">
                <div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: center; padding-left: 9%; padding-right: 9%; padding-top: 0px; padding-bottom: 5%;  width: 82%; border: 0px;" align="left"><span style="color: blue;"><a href="https://survey.seccionamarilla.com.mx " target="_blank" style="text-decoration: none; font-weight: bold;" >¡Comenzar la encuesta!</a></span></div>
        		    		      		      
        
        </div>
              </td>
            </tr>
						<tr>
								<td><a href="#" target="_blank" style= "text-decoration: none; color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 12px;line-height: 22px; text-align: center; padding-left: 9%; padding-right: 9%; padding-top: 0px;  width: 82%; border: 0px;" align="center">*Términos y condiciones</a></td></tr>
         </table>
                  
          
          <table width="100%" border="0">
            <tr>
              <td width="100%"><div style="text-align: center; ">
              <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div>
              </td>
            </tr>
          </table>
          <table width="100%" border="0">
            <tr>
              <td width="50%"><div style="margin: 20px auto; text-align: center; "><img src="images/anahuac.png" style="width:90%; max-width: 600px; " alt=" SECCIÓN AMARILLA" /></div></td>
            </tr>
          </table>



          
         

       
      </td>
      </tr>
    </table>
    
    </td>
  </tr>
</table>
</body>
</html>
