<!DOCTYPE html>
<html lang="es-mx">
<head>
<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>ADN Plus | Contrata- </title>
<meta name="description" content="Es tu oportunidad de posicionarte correctamente en internet y la posibilidad de conectarte con plataformas líderes en el mundo digital 
">
<meta name="author" content="Sección Amarilla">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-status-bar-style" content="blue" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="7 days" />
<meta name="rating" content="GENERAL" />
<meta http-equiv="Content-Language" content="es-mx" />
<meta name="geo.country" content="MX" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">
<link rel="stylesheet" href="css/custom.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
<style>


/*/Modal*/
</style>
</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">
        <div class="row pt1 pb1">
                <div class="six columns"><img src="images/adn-plus-logo.png" alt="ADN plus"> </div>
                <div class="six columns textRight pt1 faqsLink"><a href="javascript:void(0);"><strong>Preguntas Frecuentes</strong></a></div>
        </div>
</div>
<div class=" center-cropped">
        <div class="twelve columns center-cropped bannerContrata" style="background-image: url(images/bg-logos.jpg);">
                <div class="container">
                        <div class="row">
                           
                                <div class="twelve columns colorBco pt textCenter"><span class=" titulosMed">Con ADN Plus puedes tener la información de tu empresa</span><br>
                                        <span class="titulosMed colorAmarillo"><strong>actualizada en los sitios más populares de la web</strong></span> </div>
                        </div>
                        <div class="u-cf"></div>
                       
                </div>
        </div>
</div>
<div class="u-cf">&nbsp;</div>

<!---->

<div class="container pt">
        <div class="row ">
                <div class="twelve columns textCenter titulosGrandes bold"><span class="colorBlue">Más de </span><span class="colorVerde">21 websites</span><span class="colorBlue"> con información unificada de tu empresa</span> </div>
        </div>
        <div class="row pt1">
                <div class="twelve columns textCenter titulosSmall "><span class="colorBlue">Así podrás llegar a <strong>más clientes potenciales</strong>
con la</span><span class="colorVerde"><strong> información clara y actualizada en automático,</strong></span><span class="colorBlue"> por tan solo:</span></div>
        </div>
    <div class="row">
    <div class="twelve columns textCenter p2">
        
        <div class="flexContainer">
            
                               <div class="Home_column_Top card">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                        <tbody>
                                                                <tr>
                                                               <td width="51%"  class="textCenter"><span class="colorBlue titulosGrandes"><strong>$199.00MXN</strong></span></td>
                                                                </tr>
                                                                <tr>
                                                                        <td class="textCenter"><span class="colorBlue"><strong>mensuales</strong></span></td>
                                                                </tr>
                                                                <tr>
                                                                        <td class="pt1 textCenter">                        <input class="button colorBgsa colorBlk round" type="submit" value="¡Contrata ahora!"></td>
                                                                </tr>
                                                        </tbody>
                                                </table>
                                        </div>
                                </div>
        
        
        
        </div>
    </div>
            <!--Logos-->
        <div class="row pt">
                <div class="columns">

                        <div class="row">
                            
                                <div class="flexContainer">
                                        <div class="lineaLogos">
                                               <img src="images/logo-_0010_Layer-1.png" alt="">
                                        </div>
                                    <div class="lineaLogos">
                                                <img src="images/logo-_0009_Layer-2.png" alt="">
                                        </div>
                                    <div class="lineaLogos">
                                                <img src="images/logo-_0008_Layer-3.png" alt="">
                                        </div>
                                    <div class="lineaLogos">
                                                <img src="images/logo-_0007_Layer-4.png" alt="">
                                        </div>
                                    <div class="lineaLogos">
                                                <img src="images/logo-_0006_Layer-5.png" alt="">
                                        </div>
                                    <div class="lineaLogos">
                                                <img src="images/logo-_0005_Layer-6.png" alt="">
                                        </div>
                                    <div class="lineaLogos">
                                                <img src="images/logo-_0004_Layer-7.png" alt="">
                                        </div>
                                    <div class="lineaLogos">
                                                <img src="images/logo-_0003_Layer-8.png" alt="">
                                        </div>
                                    <div class="lineaLogos">
                                                <img src="images/logo-_0002_Layer-9.png" alt="">
                                        </div>
                                    <div class="lineaLogos">
                                                <img src="images/logo-_0001_Layer-10.png" alt="">
                                        </div>
                                </div>
                            
                        </div>
                    
                </div>
        </div>
    <!--/Logos-->
        
</div>

<!--/-->

<div class="u-cf">&nbsp;</div>
    <div class="u-cf pt1">&nbsp;</div>
<!--que incluye-->
    
    <div class="gradiente">
        <div class="container p2">
                <div class="row colorBco">
                <div class="six columns ok"><div class="ribbonA"><img src="images/ok.png" alt=""></div></div>   
                <div class="six columns">
                    <div class="titulosGrandes"><strong>¿Qué incluye?</strong></div>
                    <div class="bulletYellow titulosSmall">
                    <ul>
                        <li>Alta y corrección de la información de tu negocio <strong>en más de 21 plataformas digitales</strong></li>
                        <li><strong>Protección legal</strong> de datos</li>
                        <li>Actualización de información <strong>sin costo</strong></li>
                        <li>Listado en <strong>seccionamarilla.com</strong></li>
                        <li><strong>Estadísticas</strong> para que revises la evolución de tu presencia digital</li>
                        
                        </ul>
                    </div>
                    </div>        
            
            </div>
        </div>
</div>
    
    <!--/que incluye-->
<div class="u-cf">&nbsp;</div>
<div class="container pt1">

     <div class="row pt1">
                <div class="textCenter m3">
                        <input class="button colorBgsa colorBlk round" type="submit" value="¡Contrata ahora!">
                </div>
         <div>    <div class="wrap">

  
  <a href="#modal-one" class="btn btn-big">Modal!</a>
  
</div></div>
        </div>
</div>
<div class="u-cf">&nbsp;</div>
<div class="container">
        <div class="row p2 textCenter">Un producto <img src="images/adn_logo.jpg" height="30" alt=""></div>
</div>
<div class="u-cf">&nbsp;</div>
<div class="colorBgAzul">
        <div class="container textCenter colorBco p2">
                <div class="row"><span class="colorBco titulosMed"><em> Síguenos en redes sociales </em></span></div>
                <div class="row ">
                        <table width="34%" border="0" cellspacing="6" cellpadding="5" align="center">
                                <tbody>
                                        <tr>
                                                <td><a href="https://www.facebook.com/seccionmexico/" target="_blank"><img src="images/facebook.png" alt="Facebook Sección Amarilla"></a></td>
                                                <td><a href="https://twitter.com/seccionamarilla" target="_blank"><img src="images/twitter.png" alt="Twitter Sección Amarilla"></a></td>
                                                <td><a href="https://www.linkedin.com/company/441930/admin/updates/" target="_blank"><img src="images/linkedin.png" alt="Linkedin Sección Amarila"></a></td>
                                                <td><a href="https://www.youtube.com/user/seccionamarilla" target="_blank"><img src="images/youtube.png" alt="YouTube Sección Amarilla"></a></td>
                                        </tr>
                                </tbody>
                        </table>
                </div>
        </div>
</div>
    

 
<!-- Modal -->
<div class="modal" id="modal-one" aria-hidden="true">
  <div class="modal-dialog gradiente">
    <div class="modal-header">
      <a href="#" class="btn-close" aria-hidden="true">X</a>
    </div>
    <div class="modal-body colorBco">
      <div class="textCenter">
          <p class="titulosMed bold">Gracias Diana Topete</p>
        <p class="titulosMed">En breve te contactaremos.</p>
        <p class="colorAmarillo titulosGrandes bold">Pronto podrás disfrutar de los beneficios de</p>
          <p><img src="images/adnPlus-logo-bco.png" width="200" alt="ADN plus Logo"></p>
          <p>En caso de tener dudas puedes contactarnos al</p>
          <p class="linkAmarillo"><strong><a href="tel:+558002724040">800 272 4040</a> o escríbenos a <a href="mailto:cac@adn.com.mx" >cac@adn.com.mx</a></strong></p>
          <p><img src="images/adn-plus-logo-trans.png" alt=""></p>
        </div>
    </div>
    <div class="modal-footer">
      <a href="#" class="button colorBgsa colorBlk round btn">Cierra</a>
    </div>
  </div>
</div>
<!-- /Modal -->


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script> 

</body>
</html>
