<!DOCTYPE html>
<html lang="es-mx">
<head>
<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>ADN Plus | Evalua</title>
<meta name="description" content="Es tu oportunidad de posicionarte correctamente en internet y la posibilidad de conectarte con plataformas líderes en el mundo digital 
">
<meta name="author" content="Sección Amarilla">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-status-bar-style" content="blue" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="7 days" />
<meta name="rating" content="GENERAL" />
<meta http-equiv="Content-Language" content="es-mx" />
<meta name="geo.country" content="MX" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">
<link rel="stylesheet" href="css/custom.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
<style>

</style>
</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">
        <div class="row pt1 pb1">
                <div class="six columns"><img src="images/adn-plus-logo.png" alt="ADN plus"> </div>
                <div class="six columns textRight pt1 faqsLink"><a href="javascript:void(0);"><strong>Preguntas Frecuentes</strong></a></div>
        </div>
</div>
<div class=" center-cropped">
        <div class="twelve columns center-cropped" style="background-image: url(images/bg-faqs.jpg);">
                <div class="container">
                        <div class="row">
                                <div class="six columns textCenter pt1"><img class="evaluaBanner" src="images/pc-cel.png" alt=""></div>
                                <div class="six columns colorBco pt"><span class=" titulosMed">Este es el resultado actual </span><br>
                                        <span class="titulosMed colorAmarillo"><strong>de la presencia digital De tu Empresa</strong></span> </div>
                        </div>
                        <div class="u-cf"></div>
                        <div class="flexContainer">
                                <div class="Home_column_Top">
                                        <div class="row ">
                                                <div class="four columns textCenter"><img src="images/gLogos-_0000_Layer-3.png"  alt=""></div>
                                                <div class="eight columns">
                                                        <ul  class="titulosMedianos colorBco datosNegocio">
                                                                <li><strong>Nombre Comercial:</strong></li>
                                                                <li class="titulosMedianos colorBco">Autopartes Martínez</li>
                                                        </ul>
                                                </div>
                                        </div>
                                </div>
                                <div class="Home_column_Top">
                                        <div class="row ">
                                                <div class="four columns textCenter"><img src="images/gLogos-_0001_Layer-2.png"  alt=""></div>
                                                <div class="eight columns">
                                                        <ul  class="titulosMedianos colorBco datosNegocio">
                                                                <li><strong>Dirección:</strong></li>
                                                                <li class="titulosMedianos colorBco">Av. Cafetales, Núm. 33b, Colonia Morales, C.P. 04964</li>
                                                        </ul>
                                                </div>
                                        </div>
                                </div>
                                <div class="Home_column_Top">
                                        <div class="row ">
                                                <div class="four columns textCenter"><img src="images/gLogos-_0002_Layer-1.png"  alt=""></div>
                                                <div class="eight columns">
                                                        <ul  class="titulosMedianos colorBco datosNegocio">
                                                                <li><strong>Teléfono:</strong></li>
                                                                <li class="titulosMedianos colorBco">5555555555</li>
                                                        </ul>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
</div>
<div class="u-cf">&nbsp;</div>

<!--graph-->

<div class="container pt">
        <div class="row ">
                <div class="twelve columns textCenter"><span class="titulosGrandes colorBlue"><strong>El 15% de tu información es incorrecta o no existe</strong> </span></div>
        </div>
        <div class="row pt textCenter">
                <div class="four columns">
                        <div style="margin: 0 auto;">
                                <div class="bg-alpha">
                                        <div class="graph-donut" data-percent="80"> <span class="percent"></span> </div>
                                </div>
                                <div><span class="colorBlue"><strong>Errores</strong> en el nombre del Negocio</span></div>
                        </div>
                </div>
                <div class="four columns">
                        <div style="margin: 0 auto;">
                                <div class="bg-alpha">
                                        <div class="graph-donut" data-percent="10"> <span class="percent"></span> </div>
                                </div>
                                <div><span class="colorBlue"><strong>Errores</strong> en el nombre del Negocio</span></div>
                        </div>
                </div>
                <div class="four columns">
                        <div style="margin: 0 auto;">
                                <div class="bg-alpha">
                                        <div class="graph-donut" data-percent="40"> <span class="percent"></span> </div>
                                </div>
                                <div><span class="colorBlue"><strong>Errores</strong> en el nombre del Negocio</span></div>
                        </div>
                </div>
        </div>
</div>

<!--/graph-->

<div class="u-cf">&nbsp;</div>
<div class="colorBgris">
        <div class="container p2">
                <div class="row textCenter"><span class="titulosGrandes colorBlue"><em>¿Quieres saber <strong>cómo mejorar </strong>la calidad de tu<strong> presencia en Internet?</strong> <br>
                        Aún tienes mucho por hacer </em></span> </div>
        </div>
</div>
<div class="u-cf">&nbsp;</div>
<div class="container">
        <div class="row">
                <div class="textCenter m3">
                        <input class="button colorBgsa colorBlk round" type="submit" value="¡Contrata ahora!">
                </div>
        </div>
    
        <!--Ppales Plataformas-->
        <div class="row">
                <div class="columns">
                    <div class="row">
                        <div><span class=" titulosMed colorBlue"><strong>Principales plataformas de internet</strong></span></div>
                    </div>
                        <div class="row">
                                <div class="flexContainer">
                                        <div class="Home_column_Top card">
                                                <table width="100%" border="0" cellspacing="6" cellpadding="5" align="center">
                                                        <tbody>
                                                                <tr>
                                                                        <td width="35%" rowspan="3" class="textCenter"><img src="images/logo-_0010_Layer-1.png" width="90" alt=""></td>
                                                                        <td width="51%">Nombre</td>
                                                                        <td width="14%"><img src="images/a-_0000_Layer-2.png" width="20" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                        <td>Dirección</td>
                                                                        <td><img src="images/a-_0001_Layer-1.png" width="20" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                        <td>Teléfono</td>
                                                                        <td><img src="images/a-_0000_Layer-2.png" width="20" alt=""></td>
                                                                </tr>
                                                        </tbody>
                                                </table>
                                        </div>
                                    <div class="Home_column_Top card">
                                                <table width="100%" border="0" cellspacing="6" cellpadding="5" align="center">
                                                        <tbody>
                                                                <tr>
                                                                        <td width="35%" rowspan="3" class="textCenter"><img src="images/logo-_0009_Layer-2.png" width="90" alt=""></td>
                                                                        <td width="51%">Nombre</td>
                                                                        <td width="14%"><img src="images/a-_0000_Layer-2.png" width="20" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                        <td>Dirección</td>
                                                                        <td><img src="images/a-_0001_Layer-1.png"  width="20" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                        <td>Teléfono</td>
                                                                        <td><img src="images/a-_0000_Layer-2.png" width="20" alt=""></td>
                                                                </tr>
                                                        </tbody>
                                                </table>
                                        </div>
                                    
                                    <div class="Home_column_Top card">
                                                <table width="100%" border="0" cellspacing="6" cellpadding="5" align="center">
                                                        <tbody>
                                                                <tr>
                                                                        <td width="35%" rowspan="3" class="textCenter"><img src="images/logo-_0008_Layer-3.png" width="90" alt=""></td>
                                                                        <td width="51%">Nombre</td>
                                                                        <td width="14%"><img src="images/a-_0000_Layer-2.png" width="20" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                        <td>Dirección</td>
                                                                        <td><img src="images/a-_0001_Layer-1.png"  width="20" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                        <td>Teléfono</td>
                                                                        <td><img src="images/a-_0000_Layer-2.png" width="20" alt=""></td>
                                                                </tr>
                                                        </tbody>
                                                </table>
                                        </div>
                                    
                                    <div class="Home_column_Top card">
                                                <table width="100%" border="0" cellspacing="6" cellpadding="5" align="center">
                                                        <tbody>
                                                                <tr>
                                                                        <td width="35%" rowspan="3" class="textCenter"><img src="images/logo-_0007_Layer-4.png" width="90" alt=""></td>
                                                                        <td width="51%">Nombre</td>
                                                                        <td width="14%"><img src="images/a-_0000_Layer-2.png" width="20" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                        <td>Dirección</td>
                                                                        <td><img src="images/a-_0001_Layer-1.png"  width="20" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                        <td>Teléfono</td>
                                                                        <td><img src="images/a-_0000_Layer-2.png" width="20" alt=""></td>
                                                                </tr>
                                                        </tbody>
                                                </table>
                                        </div>
                                    
                                    <div class="Home_column_Top card">
                                                <table width="100%" border="0" cellspacing="6" cellpadding="5" align="center">
                                                        <tbody>
                                                                <tr>
                                                                        <td width="35%" rowspan="3" class="textCenter"><img src="images/logo-_0006_Layer-5.png" width="90" alt=""></td>
                                                                        <td width="51%">Nombre</td>
                                                                        <td width="14%"><img src="images/a-_0000_Layer-2.png" width="20" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                        <td>Dirección</td>
                                                                        <td><img src="images/a-_0001_Layer-1.png"  width="20" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                        <td>Teléfono</td>
                                                                        <td><img src="images/a-_0000_Layer-2.png" width="20" alt=""></td>
                                                                </tr>
                                                        </tbody>
                                                </table>
                                        </div>
                                    
                                </div>
                        </div>
                </div>
        </div>
    <!--/ppales Plataformas-->
    
        <!--Mapas y GPS´s-->
        <div class="row pt1">
                <div class="columns">
                    <div class="row pt1">
                        <div><span class=" titulosMed colorBlue"><strong>Mapas y GPS´s</strong></span></div>
                    </div>
                        <div class="row">
                                <div class="flexContainer">
                                        <div class="Home_column_Top card">
                                                <table width="100%" border="0" cellspacing="6" cellpadding="5" align="center">
                                                        <tbody>
                                                                <tr>
                                                                        <td width="35%" rowspan="3" class="textCenter"><img src="images/logo-_0005_Layer-6.png" width="90" alt=""></td>
                                                                        <td width="51%">Nombre</td>
                                                                        <td width="14%"><img src="images/a-_0000_Layer-2.png" width="20" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                        <td>Dirección</td>
                                                                        <td><img src="images/a-_0001_Layer-1.png" width="20" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                        <td>Teléfono</td>
                                                                        <td><img src="images/a-_0000_Layer-2.png" width="20" alt=""></td>
                                                                </tr>
                                                        </tbody>
                                                </table>
                                        </div>
                                    <div class="Home_column_Top card">
                                                <table width="100%" border="0" cellspacing="6" cellpadding="5" align="center">
                                                        <tbody>
                                                                <tr>
                                                                        <td width="35%" rowspan="3" class="textCenter"><img src="images/logo-_0004_Layer-7.png" width="90" alt=""></td>
                                                                        <td width="51%">Nombre</td>
                                                                        <td width="14%"><img src="images/a-_0000_Layer-2.png" width="20" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                        <td>Dirección</td>
                                                                        <td><img src="images/a-_0001_Layer-1.png"  width="20" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                        <td>Teléfono</td>
                                                                        <td><img src="images/a-_0000_Layer-2.png" width="20" alt=""></td>
                                                                </tr>
                                                        </tbody>
                                                </table>
                                        </div>
                                    <div class="Home_column_Top card">
                                                <table width="100%" border="0" cellspacing="6" cellpadding="5" align="center">
                                                        <tbody>
                                                                <tr>
                                                                        <td width="35%" rowspan="3" class="textCenter"><img src="images/logo-_0003_Layer-8.png" width="90" alt=""></td>
                                                                        <td width="51%">Nombre</td>
                                                                        <td width="14%"><img src="images/a-_0000_Layer-2.png" width="20" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                        <td>Dirección</td>
                                                                        <td><img src="images/a-_0001_Layer-1.png"  width="20" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                        <td>Teléfono</td>
                                                                        <td><img src="images/a-_0000_Layer-2.png" width="20" alt=""></td>
                                                                </tr>
                                                        </tbody>
                                                </table>
                                        </div>
                                 
                                   
                                    
                                   
                                    
                                </div>
                        </div>
                </div>
        </div>
    <!--/Mapas y GPS´s-->
    
    
        <!--Más directorios-->
        <div class="row pt1">
                <div class="columns">
                    <div class="row pt1">
                        <div><span class=" titulosMed colorBlue"><strong>Más directorios</strong></span></div>
                    </div>
                        <div class="row">
                                <div class="flexContainer">
                                        <div class="Home_column_Top card">
                                                <table width="100%" border="0" cellspacing="6" cellpadding="5" align="center">
                                                        <tbody>
                                                                <tr>
                                                                        <td width="35%" rowspan="3" class="textCenter"><img src="images/logo-_0002_Layer-9.png" width="90" alt=""></td>
                                                                        <td width="51%">Nombre</td>
                                                                        <td width="14%"><img src="images/a-_0000_Layer-2.png" width="20" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                        <td>Dirección</td>
                                                                        <td><img src="images/a-_0001_Layer-1.png" width="20" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                        <td>Teléfono</td>
                                                                        <td><img src="images/a-_0000_Layer-2.png" width="20" alt=""></td>
                                                                </tr>
                                                        </tbody>
                                                </table>
                                        </div>
                                    <div class="Home_column_Top card">
                                                <table width="100%" border="0" cellspacing="6" cellpadding="5" align="center">
                                                        <tbody>
                                                                <tr>
                                                                        <td width="35%" rowspan="3" class="textCenter"><img src="images/logo-_0001_Layer-10.png" width="90" alt=""></td>
                                                                        <td width="51%">Nombre</td>
                                                                        <td width="14%"><img src="images/a-_0000_Layer-2.png" width="20" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                        <td>Dirección</td>
                                                                        <td><img src="images/a-_0001_Layer-1.png"  width="20" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                        <td>Teléfono</td>
                                                                        <td><img src="images/a-_0000_Layer-2.png" width="20" alt=""></td>
                                                                </tr>
                                                        </tbody>
                                                </table>
                                        </div>
                                    <div class="Home_column_Top card">
                                                <table width="100%" border="0" cellspacing="6" cellpadding="5" align="center">
                                                        <tbody>
                                                                <tr>
                                                                        <td width="35%" rowspan="3" class="textCenter"><img src="images/logo-_0000_Layer-11.png" width="90" alt=""></td>
                                                                        <td width="51%">Nombre</td>
                                                                        <td width="14%"><img src="images/a-_0000_Layer-2.png" width="20" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                        <td>Dirección</td>
                                                                        <td><img src="images/a-_0001_Layer-1.png"  width="20" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                        <td>Teléfono</td>
                                                                        <td><img src="images/a-_0000_Layer-2.png" width="20" alt=""></td>
                                                                </tr>
                                                        </tbody>
                                                </table>
                                        </div>
                                 
                                   
                                    
                                   
                                    
                                </div>
                        </div>
                </div>
        </div>
    <!--/Más directorios -->
    <div class="container pt1">
        <div class="row pt1">
            <div class="textCenter titulosGrandes"><strong>¿Quieres <span class="colorVerde">mejorar tu visibilidad</span> en Internet?</strong> <br>Nosotros te ayudamos</div>
        </div>
    </div>
     <div class="row">
                <div class="textCenter m3">
                        <input class="button colorBgsa colorBlk round" type="submit" value="¡Contrata ahora!">
                </div>
        </div>
</div>
<div class="u-cf">&nbsp;</div>
<div class="container pt">
        <div class="row p2 textCenter">Un producto <img src="images/adn_logo.jpg" height="30" alt=""></div>
</div>
<div class="u-cf">&nbsp;</div>
<div class="colorBgAzul">
        <div class="container textCenter colorBco p2">
                <div class="row"><span class="colorBco titulosMed"><em> Síguenos en redes sociales </em></span></div>
                <div class="row ">
                        <table width="34%" border="0" cellspacing="6" cellpadding="5" align="center">
                                <tbody>
                                        <tr>
                                                <td><a href="https://www.facebook.com/seccionmexico/" target="_blank"><img src="images/facebook.png" alt="Facebook Sección Amarilla"></a></td>
                                                <td><a href="https://twitter.com/seccionamarilla" target="_blank"><img src="images/twitter.png" alt="Twitter Sección Amarilla"></a></td>
                                                <td><a href="https://www.linkedin.com/company/441930/admin/updates/" target="_blank"><img src="images/linkedin.png" alt="Linkedin Sección Amarila"></a></td>
                                                <td><a href="https://www.youtube.com/user/seccionamarilla" target="_blank"><img src="images/youtube.png" alt="YouTube Sección Amarilla"></a></td>
                                        </tr>
                                </tbody>
                        </table>
                </div>
        </div>
</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script> 
<script>
    /*----------------------------------------------   
-easyPieChart
-----------------------------------------------  */
/**!
 * easyPieChart
 * Lightweight plugin to render simple, animated and retina optimized pie charts
 *
 * @license Dual licensed under the MIT (https://www.opensource.org/licenses/mit-license.php) and GPL (https://www.opensource.org/licenses/gpl-license.php) licenses.
 * @author Robert Fleischmann <rendro87@gmail.com> (http://robert-fleischmann.de)
 * @version 2.1.1
 **/

(function(root, factory) {
  if (typeof exports === 'object') {
    module.exports = factory(require('jquery'));
  } else if (typeof define === 'function' && define.amd) {
    define('EasyPieChart', ['jquery'], factory);
  } else {
    factory(root.jQuery);
  }
}(this, function($) {
  /**
   * Renderer to render the chart on a canvas object
   * @param {DOMElement} el      DOM element to host the canvas (root of the plugin)
   * @param {object}     options options object of the plugin
   */
  var CanvasRenderer = function(el, options) {
    var cachedBackground;
    var canvas = document.createElement('canvas');

    if (typeof(G_vmlCanvasManager) !== 'undefined') {
      G_vmlCanvasManager.initElement(canvas);
    }

    var ctx = canvas.getContext('2d');

    canvas.width = canvas.height = options.size;

    el.appendChild(canvas);

    // canvas on retina devices
    var scaleBy = 1;
    if (window.devicePixelRatio > 1) {
      scaleBy = window.devicePixelRatio;
      canvas.style.width = canvas.style.height = [options.size, 'px'].join('');
      canvas.width = canvas.height = options.size * scaleBy;
      ctx.scale(scaleBy, scaleBy);
    }

    // move 0,0 coordinates to the center
    ctx.translate(options.size / 2, options.size / 2);

    // rotate canvas -90deg
    ctx.rotate((-1 / 2 + options.rotate / 180) * Math.PI);

    var radius = (options.size - options.lineWidth) / 2;
    if (options.scaleColor && options.scaleLength) {
      radius -= options.scaleLength + 2; // 2 is the distance between scale and bar
    }

    // IE polyfill for Date
    Date.now = Date.now || function() {
      return +(new Date());
    };

    /**
     * Draw a circle around the center of the canvas
     * @param  {strong} color     Valid CSS color string
     * @param  {number} lineWidth Width of the line in px
     * @param  {number} percent   Percentage to draw (float between 0 and 1)
     */
    var drawCircle = function(color, lineWidth, percent) {
      percent = Math.min(Math.max(0, percent || 1), 1);

      ctx.beginPath();
      ctx.arc(0, 0, radius, 0, Math.PI * 2 * percent, false);

      ctx.strokeStyle = color;
      ctx.lineWidth = lineWidth;

      ctx.stroke();
    };

    /**
     * Draw the scale of the chart
     */
    var drawScale = function() {
      var offset;
      var length;
      var i = 24;

      ctx.lineWidth = 1
      ctx.fillStyle = options.scaleColor;

      ctx.save();
      for (var i = 24; i > 0; --i) {
        if (i % 6 === 0) {
          length = options.scaleLength;
          offset = 0;
        } else {
          length = options.scaleLength * .6;
          offset = options.scaleLength - length;
        }
        ctx.fillRect(-options.size / 2 + offset, 0, length, 1);
        ctx.rotate(Math.PI / 12);
      }
      ctx.restore();
    };

    /**
     * Request animation frame wrapper with polyfill
     * @return {function} Request animation frame method or timeout fallback
     */
    var reqAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        function(callback) {
          window.setTimeout(callback, 1000 / 60);
        };
    }());

    /**
     * Draw the background of the plugin including the scale and the track
     */
    var drawBackground = function() {
      options.scaleColor && drawScale();
      options.trackColor && drawCircle(options.trackColor, options.lineWidth);
    };

    /**
     * Clear the complete canvas
     */
    this.clear = function() {
      ctx.clearRect(options.size / -2, options.size / -2, options.size, options.size);
    };

    /**
     * Draw the complete chart
     * @param  {number} percent Percent shown by the chart between 0 and 100
     */
    this.draw = function(percent) {
      // do we need to render a background
      if (!!options.scaleColor || !!options.trackColor) {
        // getImageData and putImageData are supported
        if (ctx.getImageData && ctx.putImageData) {
          if (!cachedBackground) {
            drawBackground();
            cachedBackground = ctx.getImageData(0, 0, options.size * scaleBy, options.size * scaleBy);
          } else {
            ctx.putImageData(cachedBackground, 0, 0);
          }
        } else {
          this.clear();
          drawBackground();
        }
      } else {
        this.clear();
      }

      ctx.lineCap = options.lineCap;

      // if barcolor is a function execute it and pass the percent as a value
      var color;
      if (typeof(options.barColor) === 'function') {
        color = options.barColor(percent);
      } else {
        color = options.barColor;
      }
      // draw bar
      if (percent > 100) {
        drawCircle(color, options.lineWidth, percent / 1000);
      } else {
        drawCircle(color, options.lineWidth, percent / 100);

      }
    }.bind(this);

    /**
     * Animate from some percent to some other percentage
     * @param  {number} from Starting percentage
     * @param  {number} to   Final percentage
     */
    this.animate = function(from, to) {
      var startTime = Date.now();
      options.onStart(from, to);
      var animation = function() {
        var process = Math.min(Date.now() - startTime, options.animate);
        var currentValue = options.easing(this, process, from, to - from, options.animate);
        this.draw(currentValue);
        options.onStep(from, to, currentValue);
        if (process >= options.animate) {
          options.onStop(from, to);
        } else {
          reqAnimationFrame(animation);
        }
      }.bind(this);

      reqAnimationFrame(animation);
    }.bind(this);
  };

  var EasyPieChart = function(el, opts) {
    var defaultOptions = {
      barColor: '#ff675f',
      trackColor: '#388B36',
      scaleColor: '#388B36',
      scaleLength: 0,
      lineCap: 'round',
      lineWidth: 15,
      size: 152,
      rotate: 0,
      animate: 1000,
      easing: function(x, t, b, c, d) { // more can be found here: https://gsgd.co.uk/sandbox/jquery/easing/
        t = t / (d / 2);
        if (t < 1) {
          return c / 2 * t * t + b;
        }
        return -c / 2 * ((--t) * (t - 2) - 1) + b;
      },
      onStart: function(from, to) {
        return;
      },
      onStep: function(from, to, currentValue) {
        return;
      },
      onStop: function(from, to) {
        return;
      }
    };

    // detect present renderer
    if (typeof(CanvasRenderer) !== 'undefined') {
      defaultOptions.renderer = CanvasRenderer;
    } else if (typeof(SVGRenderer) !== 'undefined') {
      defaultOptions.renderer = SVGRenderer;
    } else {
      throw new Error('Please load either the SVG- or the CanvasRenderer');
    }

    var options = {};
    var currentValue = 0;

    /**
     * Initialize the plugin by creating the options object and initialize rendering
     */
    var init = function() {
      this.el = el;
      this.options = options;

      // merge user options into default options
      for (var i in defaultOptions) {
        if (defaultOptions.hasOwnProperty(i)) {
          options[i] = opts && typeof(opts[i]) !== 'undefined' ? opts[i] : defaultOptions[i];
          if (typeof(options[i]) === 'function') {
            options[i] = options[i].bind(this);
          }
        }
      }

      // check for jQuery easing
      if (typeof(options.easing) === 'string' && typeof(jQuery) !== 'undefined' && jQuery.isFunction(jQuery.easing[options.easing])) {
        options.easing = jQuery.easing[options.easing];
      } else {
        options.easing = defaultOptions.easing;
      }

      // create renderer
      this.renderer = new options.renderer(el, options);

      // initial draw
      this.renderer.draw(currentValue);

      // initial update
      if (el.dataset && el.dataset.percent) {
        this.update(parseFloat(el.dataset.percent));
      } else if (el.getAttribute && el.getAttribute('data-percent')) {
        this.update(parseFloat(el.getAttribute('data-percent')));
      }
    }.bind(this);

    /**
     * Update the value of the chart
     * @param  {number} newValue Number between 0 and 100
     * @return {object}          Instance of the plugin for method chaining
     */
    this.update = function(newValue) {
      newValue = parseFloat(newValue);
      if (options.animate) {
        this.renderer.animate(currentValue, newValue);
      } else {
        this.renderer.draw(newValue);
      }
      currentValue = newValue;
      return this;
    }.bind(this);

    init();
  };

  $.fn.easyPieChart = function(options) {
    return this.each(function() {
      if (!$.data(this, 'easyPieChart')) {
        $.data(this, 'easyPieChart', new EasyPieChart(this, options));
      }
    });
  };

}));

$('.graph-donut').easyPieChart({
  easing: 'easeOutBounce',
  barColor: '#1B3061',
  rackColor: '#388B36',
  scaleColor: '#e1e1e3',
  scaleLength: 0,
  lineCap: 'square',
  lineWidth: 20,
  size: 152,
  onStep: function(from, to, percent) {

    $(this.el).find('.percent').text(Math.round(percent));

  }
});
    
    </script>
</body>
</html>
