<!DOCTYPE html>
<html lang="es-mx">
 <head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>ADN Plus | FAQs </title>
  <meta name="description" content="Es tu oportunidad de posicionarte correctamente en internet y la posibilidad de conectarte con plataformas líderes en el mundo digital 
">
  <meta name="author" content="Sección Amarilla">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-status-bar-style" content="blue" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="7 days" />
<meta name="rating" content="GENERAL" />
<meta http-equiv="Content-Language" content="es-mx" />
<meta name="geo.country" content="MX" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/nacht-fw.css">
    <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
<style>

</style>
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">
    <div class="row pt1 pb1">
        <div class="six columns"><img src="images/adn-plus-logo.png" alt="ADN plus"> </div>
            <div class="six columns textRight pt1 faqsLink"><a href="javascript:void(0);"><strong>Preguntas Frecuentes</strong></a></div>

       
    </div>
    </div>
    
    <div class=" center-cropped">
    <div class="twelve columns center-cropped faqsBanner" style="background-image: url(images/bg-faqs.jpg);">
				<div class="row">
				    <div class="columns textCenter colorBco pt1"><span class="textCenter titulosBanner"><em>Preguntas Frecuentes</em></span></div>
				</div>				
        </div>
    </div>
    
    
    
    
    <div class="u-cf">&nbsp;</div>
  <div class="container pt">
	<div class="row">
      <div class="twelve columns">
          
          <p class="colorBlue titulosMed"><strong>¿Cómo funciona ADN Plus?</strong></p>
          
        <p class="">ADN Plus distribuye la información relevante de tu negocio desde una única fuente de datos, la cual se <span class="colorVerde"><strong>sincroniza con mapas, aplicaciones y servicios inteligentes que tus clientes potenciales usan todos los días.</strong></span> Esto te ayuda aparecer en resultados de búsquedas relacionadas con tus produtos o servicios, con información exacta, verdadera y actualizada sobre tu negocio. </p>

          <p class="colorBlue titulosMed"><strong>¿Qué tipo de datos publican?</strong></p>
        <p class="">Publicamos los<span class="colorVerde"><strong> datos comerciales de valor </strong></span> para tus clientes potenciales como:</p>
            <p>
            <ul>
                <li>Dirección</li>
                <li>Teléfonos</li>
                <li>Horarios</li>
                <li>Nombre comercial, etc.</li>
            </ul>
          
        
        <p class="colorBlue titulosMed"><strong>¿Cómo puedo obtener ADN Plus y cuánto cuesta?</strong></p>
        <p class="">ADN Plus lo puedes contratar <a href="javascript:void(0);">aquí</a> o llamando a nuestro centro de atención a clientes <span class="colorVerde"><strong>800 2027272</strong></span>. Tiene un costo de <span class="colorVerde"><strong>$199.00 MXN </strong></span>al mes. </p>
        
        <p class="colorBlue titulosMed"><strong>¿En que sitios y aplicaciones publicará mi información ADN Plus?</strong></p>
        <p class="">ADN Plus publicará los datos comerciales de tu negocio que le interesa a tus clientes en:</p>

        </div>
        <div class="twelve columns logoS p2">
        <img src="images/logos.png" alt="">
            <p class="titulosPie colorBlue pt"><em><strong>* De acuerdo a la categoría de tu negocio, ADN Plus publicara tu información en los canales que más te convengan de acuerdo  
   a la importancia para los usuarios y clientes potenciales.</strong> </em></p>
        </div>
      
      <div class="twelve columns">
          
              <p class="colorBlue titulosMed"><strong>Si ya soy cliente ADN, ¿Cómo puedo obtener ADN Plus?</strong></p>
        <p class="">Si ya eres cliente ADN <span class="colorVerde"> puedes incrementar tu paquete o contrátalo por separado. </span> Solicítalo a tu agente de ventas.</p>
          
          <p class="colorBlue titulosMed"><strong>Si ya contraté ADN Plus ¿Cómo actualizo mi información publicada en todas las plataformas digitales?</strong></p>
        <p class="">Si ya cuentas con ADN Plus y quieres actualizar la información de tu negocio donde te ha publicado, solo necesitas pedir a tu agente de ventas ADN que la actualice o <span class="colorVerde"> puedes hacerlo desde Mi Negocio. </span></p>
          
          
          <p class="colorBlue titulosMed"><strong>¿Qué pasa cuando cancele mi suscripción a ADN Plus?</strong></p>
        <p class="">Cuando canceles tu suscripción a ADN Plus, <span class="colorVerde"> ya no enviaremos los datos de actualización de tu negocio a los diferentes canales de
publicación,</span> después tu información se ve sujeta al proceso oficial de cada canal.</p>
          
          
        </div>
 
        
      </div>
</div>
    <div class="u-cf">&nbsp;</div>

    <div class="container pt">
        <div class="row p2 textCenter">Un producto   <img src="images/adn_logo.jpg" height="30" alt=""></div>
    </div>
    <div class="u-cf">&nbsp;</div>
    
    <div class="colorBgAzul">
   <div class="container textCenter colorBco p2">
       <div class="row"><span class="colorBco titulosMed"><em>  Síguenos en redes sociales  </em></span></div>
        <div class="row ">
           <table width="34%" border="0" cellspacing="6" cellpadding="5" align="center">
        <tbody>
                <tr>
                        <td><a href="https://www.facebook.com/seccionmexico/" target="_blank"><img src="images/facebook.png" alt="Facebook Sección Amarilla"></a></td>
                        <td><a href="https://twitter.com/seccionamarilla" target="_blank"><img src="images/twitter.png" alt="Twitter Sección Amarilla"></a></td>
                        <td><a href="https://www.linkedin.com/company/441930/admin/updates/" target="_blank"><img src="images/linkedin.png" alt="Linkedin Sección Amarila"></a></td>
                        <td><a href="https://www.youtube.com/user/seccionamarilla" target="_blank"><img src="images/youtube.png" alt="YouTube Sección Amarilla"></a></td>
                </tr>
        </tbody>
</table>
       </div>
        </div>
    </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
