<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Titulo de p&aacute;gina :)</title>
<meta name="description" content="">
<meta name="author" content="Nacht">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">
<link rel="stylesheet" href="css/normalize.css">

<link rel="stylesheet" href="css/custom.css">


<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">
		<div class="row">
				<div class="twelve column">
						<h4>Basic Page</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, perferendis, sed, veritatis laborum tempore vel non incidunt adipisci odio quasi quia ad natus neque ducimus fuga in amet eius at!</p>
				</div>
		</div>
		<!-- columns child of a .row -->
		<div class="row">
				<div class="two columns" style="background-color:aqua;">One</div>
				<div class="eleven columns" style="background-color:aliceblue;">Eleven</div>
		</div>
		
		<!-- number and class 'column' or 'columns' -->
		<div class="row">
				<div class="two columns" style="background-color:yellow;">Two</div>
				<div class="ten columns" style="background-color:wheat;">Ten</div>
		</div>
		
		<!-- shorthand columns widths  -->
		<div class="row">
				<div class="one-third column" style="background-color:grey;">1/3</div>
				<div class="two-thirds column" style="background-color:coral;">2/3</div>
		</div>
		<div class="row">
				<div class="one-half column" style="background-color: rgba(234,234,234,1.00);"> 
						<!-- form -->
						<form>
								<div class="row">
										<div class="six columns">
												<label for="exampleEmailInput"> email</label>
												<input class="u-full-width" type="email" placeholder="test@mail.com" id="exampleEmail">
										</div>
										<div class="six columns">
												<label for="exampleRecipientInput">xxxxxxxx</label>
												<select class="u-full-width" id="exampleRecipientInput">
														<option value="Option 1">A</option>
														<option value="Option 2">B</option>
														<option value="Option 3">C</option>
												</select>
										</div>
								</div>
								<label for="exampleMessage">Message</label>
								<textarea class="u-full-width" placeholder="Message" id="exampleMessage"></textarea>
								<label class="example-send-yourself-copy">
										<input type="checkbox">
										<span class="label-body">copy</span> </label>
								<input class="button-primary" type="submit" value="Submit">
						</form>
						<!--end form -->
						<!-- wrap checkbox and radio inputs in a label  <span class="label-body"> inside of it --> 
						
						<!-- Note: The class .u-full-width is just a utility class shorthand for width: 100% --> 
				</div>
				<div class="one-half column" style="background-color:red;"><!-- Standard Headings -->
						<h1>Heading</h1>
						<h2>Heading</h2>
						<h3>Heading</h3>
						<h4>Heading</h4>
						<h5>Heading</h5>
						<h6>Heading</h6>
						
						<!-- Base type size -->
						<p> base   15px  line height (24px)</p>
						
						<!-- Other styled text tags --> 
						<strong>Bold</strong> <em>Italicas</em> <a>Color</a> <u>Linea</u></div>
		</div>
		<div class="row"><div class="twelve columns">&nbsp;</div></div>
		<div class="row">
				<div class="twelve columns">
				<table class="u-full-width">
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Edad</th>
      <th>Sexo</th>
      <th>Donde</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>qwqwqw</td>
      <td>26</td>
      <td>H</td>
      <td>Tlalpan, riviera</td>
    </tr>
    <tr>
      <td>nach</td>
      <td>40</td>
      <td>H</td>
      <td>Arenal</td>
    </tr>
  </tbody>
</table>
				 </div>
		</div>
		<div class="row">
				<div class="six columns"> </div>
		</div>
		 <div class="row">
	 		<div class="six columns">
			
			
	 		</div>
	 </div>
	 <!-- test --------------------------------------- -->
	 
  <div class="section hero">
    <div class="container">
      <div class="row">
        <div class="one-half column">
          <h4 class="hero-heading">Titulo</h4>
          <a class="button button-primary" href="#">Boton</a>
        </div>
        <div class="one-half column phones">
          <img class="phone" src="images/adds.png" alt="">
          <img class="phone" src="images/adds.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <div class="section values">
    <div class="container">
      <div class="row">
        <div class="one-third column value">
          <h2 class="value-multiplier">673333</h2>
          <h5 class="value-heading">lorem </h5>
          <p class="value-description">Lorem ipsum</p>
        </div>
        <div class="one-third column value">
          <h2 class="value-multiplier">903333</h2>
          <h5 class="value-heading">Lorem ipsum dolor sit amet,</h5>
          <p class="value-description">Lorem ipsum dolor sit amet, </p>
        </div>
        <div class="one-third column value">
          <h2 class="value-multiplier">633</h2>
          <h5 class="value-heading">Lorem ipsum dolor sit amet,</h5>
          <p class="value-description">Lorem ipsum dolor sit amet,</p>
        </div>
      </div>
    </div>
  </div>

  <div class="section get-help">
    <div class="container">
      <h3 class="section-heading">Lorem ipsum dolor sit amet,</h3>
      <p class="section-description">Lorem ipsum dolor sit amet,</p>
      <a class="button button-primary" href="#">Lorem ipsum dolor sit amet,</a>
    </div>
  </div>

  <div class="section categories">
    <div class="container">
      <h3 class="section-heading">Lorem ipsum dolor sit amet,</h3>
      <p class="section-description">Lorem ipsum dolor sit amet.</p>
      <div class="row">
        <div class="one-half column category">
          <img class="u-max-full-width" src="images/header.png" alt="">
        </div>
        <div class="one-half column category">
          <img class="u-max-full-width" src="images/adds.png" alt="">
        </div>
      </div>
    </div>
  </div>
	 
	 <!-- fin test ----------------------------------- -->
	 
</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
