<!DOCTYPE html>
<html lang="es-mx">
 <head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>ADN Plus | Home </title>
  <meta name="description" content="Es tu oportunidad de posicionarte correctamente en internet y la posibilidad de conectarte con plataformas líderes en el mundo digital 
">
  <meta name="author" content="Sección Amarilla">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-status-bar-style" content="blue" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="7 days" />
<meta name="rating" content="GENERAL" />
<meta http-equiv="Content-Language" content="es-mx" />
<meta name="geo.country" content="MX" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/nacht-fw.css">
    <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
<style>

    .select-css option {
    display: block;
    color: #444;
    box-sizing: border-box;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #B5B5B5;

}
</style>
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">
    <div class="row pt1 pb1">
        <div class="six columns"><img src="images/adn-plus-logo.png" alt="ADN plus"> </div>
            <div class="six columns textRight pt1 faqsLink"><a href="faqs.html"><strong>Preguntas Frecuentes</strong></a></div>

       
    </div>
    </div>
    <div class="row center-cropped"  style="background-image: url(images/bg.jpg); ">
    <div class="six columns center-cropped home"  style="background-image: url(images/home.jpg); ">
        <div class="ribbon"><img src="images/ribbon.png" height="150px" alt="ADN plus gratis"></div>
        
        </div>
    <div class="six columns center-cropped"  style="background-image: url(images/bg.jpg); ">
        <form id="formaDatos">
								<div class="row forma p2">
                                    <div class="row">
                                    <h1 class="bold colorBco" style="font-size: 2em !important;">¿La información que los clientes potenciales encuentran de tu negocio en internet, es la correcta?</h1>
                                        <p class="titulosSmall colorBco">Haz una evaluación de la información que los clientes están viendo <strong>COMPLETAMENTE GRATIS</strong>. Solo llena los datos generales y nuestra tecnología te arrojará la evaluación
al instánte.</p>

                                    </div>
										<div class="twelve columns pl">
												
												<input class="u-full-width" type="text" placeholder="Nombre del Negocio" id="nombreNegocio">
										</div>
                                    <div class="twelve columns pl">
												
												<input class="u-full-width" type="text" placeholder="Nombre del Contacto" id="nombre">
										</div>
										<div class="six columns pl">
                                            <input class="u-full-width " type="tel" pattern="^\d{10}$" required="" placeholder="*Numero telefónico a 10 digitos" maxlength="10" max="10" min="10" id="Phone" name="Phone" value="">
                                            
										</div>
                                    <div class="six columns pl">
												<input class="u-full-width" type="email" placeholder="Correo Electrónico" id="correo" required>
										</div>
                                    <div class="six columns pl">
												<input class="u-full-width" type="number" placeholder="Código Postal" id="codigo-postal">
										</div>
                                    <div class="six columns pl">
												<input class="u-full-width" type="text" placeholder="Localidad" id="local">
										</div>
                                    
                                    <div class="six columns pl">
												
												<input class="u-full-width" type="text" placeholder="Calle" id="calle">
										</div>
                                    <div class="six columns pl">
												
												<input class="u-full-width" type="text" placeholder="Número" id="numero">
										</div>
                                    
                                    
                                <div class="twelve columns pl">
                                    
                                    <label class="example-send-yourself-copy">
										<input type="checkbox">
										<span class="label-body colorBco">  Autorizo a Anuncios en Directorios, S.A. de C.V. para que me contacte vía email o teléfono con el objeto de que me brinde mayor información sobre servicios y productos relativos a marketing digital y directorios.**</span> </label>
                                    
                                    <div class="textCenter pb1">	<a class="colorBco" href="https://www.seccionamarilla.com.mx/aviso-privacidad-usuario">Aviso de privacidad</a></div>
<div class="textCenter">								<input class="button colorBgsa colorBlk round" type="submit" style="color: black !important;" value="¡Evaluar mi negocio ahora!" ></div>
								
						
										</div>
                                    
								</div>
							</form>
								
										
        
        </div>
    </div>
    <div class="u-cf">&nbsp;</div>
  <div class="container pt">
	<div class="row">
      <div class="twelve columns"><h2 class="colorBlue titulosMed">
         
          
          
          
          
          <strong>La información unificada de tu empresa en la web le dará mayor credibilidad y confianza a tus clientes.</strong>
          </h2>
        <p class="titulosSmall"><strong>ADN Plus </strong>integra la información relevante de tu negocio con cientos de marcas líderes y además la mantendrá actualizada para que tus clientes siempre tengan la facilidad y confianza para comunicarse contigo</p>
        </div>
        <div class="twelve columns analisis">
        <img src="images/banner.jpg" alt="ADN plus">
        
        </div>
      </div>
</div>
    <div class="container">
        <div class="div row">
            <div class="twelve columns textCenter bannerAuto"><img src="images/banner.jpg" alt="ADN plus social"></div>
        </div>
    </div>
    <div class="u-cf">&nbsp;</div>
    <div class="colorBgris">
    <div class="container pt">
            <div class="row textCenter">
                    <h3 class="titulosGrandes"><strong>¿Por qué es importante mantener actualizada la información de tu negocio?</strong></h3>
        </div> 
        </div>
            <div class="flexContainer">
                <div class="Home_column_Top"> <div class="icon iconGde textCenter"><img src="images/clientes.png"  alt="ADN plus clientes"></div>
                            <h4 class="titulosSmall colorBlue"><strong>Puedes estar perdiendo clientes</strong></h4>
                    <p>Cualquier persona puede publicar información incorrecta de tu negocio en Internet y <span class="colorVerde">puedes estar perdiendo oportunidades de negocio sin saberlo.</span></p>
                    </div>
                <div class="Home_column_Top"> <div class="icon iconGde textCenter"> <img src="images/relevancia.png" alt="ADN plus relevancia"></div>
                            <h4 class="titulosSmall colorBlue"><strong>Relevancia en buscadores</strong></h4>
                    <p>Buscadores como <span class="colorVerde">Google y Bing dan prioridad</span> a negocios que cuentan con la misma información en distintas plataformas digitales. </p>
                    </div>
                <div class="Home_column_Top"> <div class="icon iconGde textCenter"> <img src="images/presencia.png" alt="ADN plus apps"></div>
                            <h4 class="titulosSmall  colorBlue"><strong>Presencia en apps móviles</strong></h4>
                    <p><span class="colorVerde">Las Apps móviles más populares y usadas en México</span> con función de geolocalización o directorios se alimentan de información de estas plataformas. </p>
                    </div>
                <div class="Home_column_Top"> <div class="icon iconGde textCenter"><img src="images/confianza.png" alt="ADN plus confianza"></div>
                            <h4 class="titulosSmall colorBlue"><strong>Confianza para tus usuarios</strong></h4>
                    <p>Tener la misma información de tu negocio en distintos sitios, <span class="colorVerde">mejora la persepción y confianza de tus clientes potenciales.</span></p>
                    </div>
                <div class="Home_column_Top"> <div class="icon iconGde textCenter"> <img src="images/competencia.png" alt="ADN plus competencia"></div>
                            <h4 class="titulosSmall colorBlue"><strong>Supera a la competencia</strong></h4>
                    <p><span class="colorVerde">El 80% de los negocios publican su información en internet con errores </span>y no saben como mantenerla atractiva y actualizada para los usuarios.</p>
                    </div>
        </div>
   
    </div>
    <div class="u-cf">&nbsp;</div>
    <div class="container pt">
        <div class="row"><div class="twelve columns"><span class="titulosGrandes">Es tu oportunidad de <span class="colorBlue"><strong>posicionarte correctamente en internet</strong></span> y la posibilidad de <span class="colorBlue"><strong>conectarte con plataformas líderes en el mundo digital</strong></span></span></div>
        <div class="row "><div class="twelve columns"><div class="textCenter m3">								<input class="button colorBgsa colorBlk round" type="submit" value="¡Evaluar mi negocio!"></div></div></div>
        </div>
        <div class="row p2 textCenter">Un producto   <img src="images/adn_logo.jpg" height="30" alt="ADN plus logo"></div>
    </div>
    <div class="u-cf">&nbsp;</div>
    
    <div class="colorBgAzul">
   <div class="container textCenter colorBco p2">
       <div class="row"><span class="colorBco titulosMed"><em>  Síguenos en redes sociales  </em></span></div>
        <div class="row ">
           <table width="34%" border="0" cellspacing="6" cellpadding="5" align="center">
        <tbody>
                <tr>
                        <td><a href="https://www.facebook.com/seccionmexico/" target="_blank"><img src="images/facebook.png" alt="Facebook ADN plus"></a></td>
                        <td><a href="https://twitter.com/seccionamarilla" target="_blank"><img src="images/twitter.png" alt="Twitter ADN plus"></a></td>
                        <td><a href="https://www.linkedin.com/company/441930/admin/updates/" target="_blank"><img src="images/linkedin.png" alt="Linkedin ADN plus"></a></td>
                        <td><a href="https://www.youtube.com/user/seccionamarilla" target="_blank"><img src="images/youtube.png" alt="YouTube ADN plus"></a></td>
                </tr>
        </tbody>
</table>
       </div>
        </div>
    </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
