<!DOCTYPE html>
<html lang="es-mx">
<head>
<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>ADN Plus | Contrata- </title>
<meta name="description" content="Es tu oportunidad de posicionarte correctamente en internet y la posibilidad de conectarte con plataformas líderes en el mundo digital 
">
<meta name="author" content="Sección Amarilla">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-status-bar-style" content="blue" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="7 days" />
<meta name="rating" content="GENERAL" />
<meta http-equiv="Content-Language" content="es-mx" />
<meta name="geo.country" content="MX" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">
<link rel="stylesheet" href="css/custom.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
<style>


/*/Modal*/
</style>
</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">
        <div class="row pt1 pb1">
                <div class="six columns"><img src="images/adn-plus-logo.png" alt="ADN plus"> </div>
                <div class="six columns textRight pt1 faqsLink"><a href="javascript:void(0);"><strong>Preguntas Frecuentes</strong></a></div>
        </div>
</div>
<div class=" center-cropped">
        <div class="twelve columns center-cropped bannerGracias" style="background-image: url(images/bg-logos.jpg);">
                <div class="container">
                        <div class="row">
                           
                                    <div class="textCenter">
          <p class="titulosMed bold colorBco">Gracias Diana Topete</p>
        <p class="titulosMed colorBco">En breve te contactaremos.</p>
        <p class="colorAmarillo titulosGrandes bold">Pronto podrás disfrutar de los beneficios de</p>
          <p><img src="images/adnPlus-logo-bco.png" width="200" alt="ADN plus Logo"></p>
          <p class="colorBco">En caso de tener dudas puedes contactarnos al</p>
          <p class="linkAmarillo"><strong><a href="tel:+558002724040">800 272 4040</a><span class="colorBco"> o escríbenos a </span><a href="mailto:cac@adn.com.mx" >cac@adn.com.mx</a></strong></p>
          <p><img src="images/adn-plus-logo-trans.png" alt=""></p>
        </div>
                        </div>
                        <div class="u-cf"></div>
                       
                </div>
        </div>
</div>
<div class="u-cf">&nbsp;</div>

<!---->



<!--/-->

<div class="u-cf">&nbsp;</div>



<div class="u-cf">&nbsp;</div>
<div class="container">
        <div class="row p2 textCenter">Un producto <img src="images/adn_logo.jpg" height="30" alt=""></div>
</div>
<div class="u-cf">&nbsp;</div>
<div class="colorBgAzul">
        <div class="container textCenter colorBco p2">
                <div class="row"><span class="colorBco titulosMed"><em> Síguenos en redes sociales </em></span></div>
                <div class="row ">
                        <table width="34%" border="0" cellspacing="6" cellpadding="5" align="center">
                                <tbody>
                                        <tr>
                                                <td><a href="https://www.facebook.com/seccionmexico/" target="_blank"><img src="images/facebook.png" alt="Facebook Sección Amarilla"></a></td>
                                                <td><a href="https://twitter.com/seccionamarilla" target="_blank"><img src="images/twitter.png" alt="Twitter Sección Amarilla"></a></td>
                                                <td><a href="https://www.linkedin.com/company/441930/admin/updates/" target="_blank"><img src="images/linkedin.png" alt="Linkedin Sección Amarila"></a></td>
                                                <td><a href="https://www.youtube.com/user/seccionamarilla" target="_blank"><img src="images/youtube.png" alt="YouTube Sección Amarilla"></a></td>
                                        </tr>
                                </tbody>
                        </table>
                </div>
        </div>
</div>
    

 
<!-- Modal -->
<div class="modal" id="modal-one" aria-hidden="true">
  <div class="modal-dialog gradiente">
    <div class="modal-header">
      <a href="#" class="btn-close" aria-hidden="true">X</a>
    </div>
    <div class="modal-body colorBco">
      <div class="textCenter">
          <p class="titulosMed bold">Gracias Diana Topete</p>
        <p class="titulosMed">En breve te contactaremos.</p>
        <p class="colorAmarillo titulosGrandes bold">Pronto podrás disfrutar de los beneficios de</p>
          <p><img src="images/adnPlus-logo-bco.png" width="200" alt="ADN plus Logo"></p>
          <p>En caso de tener dudas puedes contactarnos al</p>
          <p class="linkAmarillo"><strong><a href="tel:+558002724040">800 272 4040</a> o escríbenos a <a href="mailto:cac@adn.com.mx" >cac@adn.com.mx</a></strong></p>
          <p><img src="images/adn-plus-logo-trans.png" alt=""></p>
        </div>
    </div>
    <div class="modal-footer">
      <a href="#" class="button colorBgsa colorBlk round btn">Cierra</a>
    </div>
  </div>
</div>
<!-- /Modal -->


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script> 

</body>
</html>
