<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />  
<title>Tu fecha de corte.</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px;">
<table style="width: 600; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>
    
    <table style=  "images/margin:5px; width:100%"  border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td>
        
         
        
         <table width="100%" border="0">
            <tr>
              <td width="50%"><div style="margin: 20px auto; text-align: center; "><img src="images/logos.png" style="width:90%; max-width: 600px; " alt=" SECCIÓN AMARILLA" /></div></td>
            </tr>
          </table>
          
          
          <table width="100%" border="0">
            <tr>
              <td width="100%"><div style="text-align: center; ">
              <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div>
              </td>
            </tr>
          </table>
           <table width="100%" border="0">
            <tr>
              <td>
               <div style=" color: #720934; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; padding-left: 9%; padding-right: 9%; padding-top: 15px; width: 82%; border: 0px; float: left; text-decoration: blink; text-align: right;" align="right"> Ciudad de México, [FECHA/CAMPO DINÁMICO/ DÍA DE MES DEL AÑO]
 </div>
              </td>
            </tr>
          </table>
         <table width="100%" border="0">
            <tr>
              <td>
               <div style=" color: #720934; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; padding-left: 9%; padding-right: 9%; padding-top: 15px; width: 82%; border: 0px; float: left; text-decoration: blink;" align="right">Estimado Cliente: [CAMPO DINÁMICO: (NÚMERO DE CLIENTE- NOMBRE COMERCIAL)]</div>
              </td>
            </tr>
          </table>
          <table width="100%" border="0">
            <tr>
              <td>
        <div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: justify; padding-left: 9%; padding-right: 9%; padding-top: 15px;  width: 82%; border: 0px;" align="left">
        <p>Tu fecha de pago de tu campaña y/o propiedad digital correspondiente a monto de  <a href="" style="color: blue; font-weight: bolder"> (CAMPO DINÁMICO $00.00) </a> es el  <a href="" style="color: blue; font-weight: bolder"> (CAMPO DINÁMICO: DÍA – MES- AÑO). </a></p>
                            
        
        </div>
              </td>
            </tr>
          </table>

           <table width="100%" border="0">
            <tr>
                          <td width="100%"><div style="text-align: center; ">
              <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div>
              </td>
            </tr>
            <tr>
              <td>
        <div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: justify; padding-left: 9%; padding-right: 9%; width: 82%; border: 0px;" align="left">
        <p>Te invitamos a realizar tu pago para evita la suspensión y/o cancelación  de ésta y seguir disfrutando de los beneficios contratados.</p>
                            
        
        </div>
              </td>
            </tr>
          </table>
      <table width="90%" border="0" style="margin-bottom: 20px;">
            <tr>
              <th width="15%" style="vertical-align: top;">
               <div style= "text-align: right;"><img src="images/n1.jpg" width="40" height="49" alt="n1" /></div>
              </th>
              <th width="55%"> <div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 22px; text-align: left; border: 0px;padding-left: 10px;" >Pago en línea en Mi Negocio <a href="#" style="color: blue; text-decoration: none; font-weight: bold">[link al portal de Mi Negocio]</a></div>  </th>
            </tr>
          </table>
          
          <table width="90%" border="0">
            <tr>
              <th width="15%" style="vertical-align: top;">
               <div style= "text-align: right"> <img src="images/n2.jpg" width="40" height="49" alt="n1" /></div>
              </th>
              <th width="55%"><div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 22px; text-align: left; border: 0px;padding-left: 10px;" >Pago en <img src="images/Logo-santander.png" width="79" height="19" alt="l1" /> , Generando su referencia de pago para ventanilla en Mi Negocio <a style="text-decoration: none;" href="#"><strong> aquí. [CAMPO DINAMICO | se dirige a Mi Negocio Pago en línea]</strong> </a></div>
           </th>
            </tr>
          </table>

          <table width="90%" border="0">
            <tr>
              <th width="15%" style="vertical-align: top;">
               <div style= "text-align: right"> <img src="images/n3.jpg" width="40" height="49" alt="n1" /></div>
              </th>
              <th width="55%"><div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 22px; text-align: left; border: 0px;padding-left: 10px;" >Pagar en efectivo o tarjeta de crédito en la agencia de su ciudad, para esta opción deberá tener su número de cliente a la mano y su <strong>REFERENCIA ÚNICA</strong> la cuál podrá generar en <a style="text-decoration: none;" href="#"><strong> Mi Negocio [CAMPO DINAMICO | se dirige a Mi Negocio Pago en línea]</strong> </a></div>
           </th>
            </tr>
          </table>

          
          <table width="90%" border="0">
            <tr>
              <th width="15%" style="vertical-align: top;">
               <div style= "text-align: right"> <img src="images/n4.png" width="40" height="49" alt="n1" /></div>
              </th>
              <th width="55%"><div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 22px; text-align: left; border: 0px;padding-left: 10px;" >Con cargo a tu tarjeta de crédito, débito o cuenta CLABE llamando a nuestro Centro de Atención a Clientes.</div>
           </th>
            </tr>
            <tr>
            
            </tr>
          </table>
          
          <table width="100%" border="0">
            <tr>
              <td>
<img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" />
              </td>
            </tr>
          </table>

           <table width="100%" border="0">
            <tr>
              <td>

             <div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: center; padding-left: 9%; padding-right: 9%; padding-top: 15px; padding-bottom: 10px; width: 82%; border: 0px;" align="left">
             <p>Incluso puedes disfrutrar de  <strong> pagar a meses sin interes con su tarjeta de crédito</strong> con los bancos e instituciones financieras participantes.</p>
             
             <p>Si tienes alguna duda o comentario, puedes llamarnos a nuestro Centro de Atención al Cliente </p> 
                 <div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: center; padding-left: 17%; padding-right: 17%;  padding-bottom: 0px; width: 66%; border: 0px; float: center;" align="right"><p style="text-align: center;"><span style="font-weight:bold; font-size: 18px"> 01 800 202 72 72 </span></p></div><span style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 22px;" >*Nota: Si ya realizaste tu pago, haz caso omiso a este correo. </span>
             </div></td>
            </tr>
          </table>
           <table width="100%" border="0">
            <tr>
              <td width="100%"><div style="text-align: center; ">
              <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div>
              </td>
            </tr>
          </table>
           <table width="100%" border="0">
            <tr>
              <td >
             <p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 18px;text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 30px; "><strong>SECCI&Oacute;N AMARILLA</strong></p>
        <p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto;"><strong>La agencia de Marketing Integral más grande de México </strong></p>
              </td>
            </tr>
          </table>
         


          
         

       
      </td>
      </tr>
    </table>
    
    </td>
  </tr>
</table>

<img src="http://www.google-analytics.com/collect?v=1&tid=UA-77299938-7&cid={{advertiserID}}&t=event&ec=email&ea=open&el={{Año-Mes-Día}}&cs=newsletter&cn=Aviso-vencimiento-de-corte-de-servicio&cc=banner" />
</body>
</html>
