<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Sección amarilla y EXMA invitan</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px; color: #5D5D5D; font-family: Century Gothic, CenturyGothic, AppleGothic,Arial, Helvetica, sans-serif; font-size: 16px;line-height: 25px;">
<table style="width:100%; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
				<td width="99%"><div style="margin:auto; text-align: left; align-content:center; "><img src="images/inv-03.jpg" style="width:60%"  alt="ADN" /></div></td>
				<td width="1%" rowspan="8" ><img src="images/inv-05.jpg" alt="ADN"></td>
		</tr>
		<tr>
				<td><div style="text-align:center;"> <span style="font-size:15px; font-style:italic; font-weight:bold;">Aprende</span> <br>
								<span style="font-size:20px; font-style:italic;">Marketing Digital con los grandes</span></div></td>
		</tr>
		<tr>
				<td style="font-size:18px; text-align:center;">
				<table width="60%" border="0" align="center" cellpadding="0" cellspacing="0" style="padding-top:15px;">
								<tbody>
										<tr>
												<td><img src="images/logo_exma.jpg" alt=""></td>
												<td>y</td>
												<td><img src="images/adn_logo.jpg" alt=""></td>
										</tr>
								</tbody>
						</table></td>
		</tr>
		<tr>
				<td style="text-align:center; padding-top:15px;"><p><span style="font-size:25px;color:#227db8; font-style:italic; padding-top:25px;"><strong>Te invitan</strong></span> </p>
				</td>
		</tr>
		<tr>
			<td>
			<img src="images/imagen_exma.jpg" style="width:100%" alt="">
			</td>
		</tr>
		<tr>
				<td><table width="100%" border="0" cellspacing="0" cellpadding="5" style="text-align:center; padding-top:25px;">
								<tbody>
										<tr>
												<td width="40%"><img src="images/inv-05-hor.jpg" style="width:60%" height="10" alt=""></td>
												<td width="20%"><img src="images/inv-05-2.jpg" alt=""></td>
												<td width="40%"><img src="images/inv-05-hor.jpg" style="width:60%" height="10" alt=""></td>
										</tr>
										<tr>
												<td colspan="3" ><img src="images/inv-09.jpg" alt="" style="vertical-align:middle"> <strong>21 y 22 de Noviembre</strong></td>
										</tr>
										<tr>
												<td colspan="3"><img src="images/inv-05-hor.jpg" height="10" alt="" style="width:85%"></td>
										</tr>
										<tr>
												<td colspan="3"><img src="images/inv-08.jpg" alt="" style="vertical-align:middle"> <strong>Lugar:</strong> <span style="font-style:italic;">Centro Citibanamex</span></td>
										</tr>
								</tbody>
						</table></td>
		</tr>
		<tr>
			<td style="text-align:center;"><p>Por ser parte de ADN recibe un <br>
						<span style="font-size:20px;color:#841c51; padding-top:10px; font-weight:bold;">35% de descuento en tu boleto de acceso	</span></p>
			</td>
		</tr>
		<tr>
				<td><table width="70%" align="center" style=" background-color:#e98a24; margin-top: -15px; border-radius: 10px;">
								<tr> <br />
										<td style="font-family:Open sans, Arial, Sans-serif; font-style:italic; font-weight:bold; font-size: 20px; text-align: center;" valign="top" align="center"><a href=" https://exmalatam.com/exmx/boletos-seccion-amarilla/" target="_blank" alt="link" style="display: inline-block; color: #fff; cursor: pointer; text-decoration: none; margin: 0; padding: .5em;">¡Quiero asistir!</a></td>
								</tr>
						</table></td>
		</tr>
		<tr>
				<td style="text-align:center;"> <p>o <br>
				solicítalo a: <br>
				Lucía Junco <br>
				<strong>52 1 55 4194 9146 </strong><br>
				
				<span style="font-size:18px; font-weight:bold; padding-top:10px;"><a href="mailto:lucia@exma.com.mx" style=" color:#227db8; ">lucia@exma.com.mx</a></span> </p>
				<p style="font-size:18px; font-weight:bold;">¡No dejes pasar la oportunidad de seguir aprendiendo!</p> 
				<p style="font-size:14px;padding-top:10px; line-height:16px; text-align:center"><strong>Acerca de EXMA</strong> <br>
				EXMA es parte de Liquid Thinking Group Holding de Marketing News, Liquid thinking Consulting y EXMA la plataforma de mercadeo más grande de LATAM.
				
				</p> 
						
						</td>
		</tr>
		<tr>
				<td><table width="73%" border="0" style="text-align:center;  margin: 0 auto;" >
								<tbody>
										<tr>
												<th colspan="5" scope="col"><p style="text-decoration: none; font-weight: 100; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto;"><strong>Síguenos</strong></p></th>
										</tr>
										<tr>
												<td><a href="https://www.facebook.com/seccionmexico/" target="_blank"><img src="images/ico_redes-01.png" height="30px" alt=""></a></td>
												<td><a href="https://facebook.com/seccionempresas" target="_blank"><img src="images/ico_redes-01e.png" height="30px" alt=""></a></td>
												<td><a href="https://twitter.com/seccionamarilla" target="_blank"><img src="images/ico_redes-05.png" height="30px" alt=""></a></td>
												<td><a href="https://www.linkedin.com/company/441930/admin/updates/" target="_blank"><img src="images/ico_redes-04.png" height="30px" alt=""></a></td>
												<td><a href="https://www.youtube.com/user/seccionamarilla" target="_blank"><img src="images/ico_redes-02.png" height="30px" alt=""></a></td>
										</tr>
								</tbody>
						</table></td>
		</tr>
		<tr>
				<td>
				
	<p>			<table width="100%" border="0" cellspacing="0" cellpadding="5">
		<tbody>
				<tr>
						<td width="50%"><img src="images/inv-06.jpg" alt=""></td>
						<td width="50%" style="text-align:right;">&nbsp;</td>
				</tr>
		</tbody>
</table></p>
				</td>
		</tr>
</table>
<!--códigos dinámicos, [AdvertiserID] y [dd-mm-aaaa]. ajustar-->
</body>
</html>
