<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ADN encuesta</title>
<link rel="stylesheet" type="text/css" href="styles/inline.css">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNDCG2D');</script>
<!-- End Google Tag Manager -->
<style>

.loading {
	position: absolute;
	display: block;
	height: 80px;
	width: 80px;
	left: 50%;
	top: 50%;
	margin-left: -40px;
	margin-top: -40px;
	z-index:1001;
}
.rotate {
    position: absolute;
    -webkit-animation:spin 1s linear infinite;
    -moz-animation:spin 1s linear infinite;
    animation:spin 1s linear infinite;
}
.loading-form {
	z-index:100;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
.rotate-y {
  -webkit-animation: rotate-y 1.5s linear .2s infinite;
  -moz-animation: rotate-y 1.5s linear .2s infinite;
  animation: rotate-y 1.5s linear .2s infinite;
}
@-webkit-keyframes rotate-y {
  0% {
    -webkit-transform: rotateY(0deg);
  }
  100% {
    -webkit-transform: rotateY(360deg);
  }
}
@-moz-keyframes rotate-y {
  0% {
    -moz-transform: rotateY(0deg);
  }
  100% {
    -moz-transform: rotateY(360deg);
  }
}
@keyframes rotate-y {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

#loader-wrapper {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,.90);
		z-index: 1000;
}
 

#loader {
    z-index: 1001; 
}

</style>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNDCG2D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><div id="loader-wrapper">
    <div id="loader"></div>
</div><div class="loading">
	<div class="loading-form rotate-y"><div class="rotate"><img src="adn.svg" height="190" width="190" alt="adn" /></div></div>
	<div class="rotate"><img src="adn.svg" style="opacity:.3" height="190" width="190" alt="adn" /></div>
</div>
<header class="header">
   <div class="logo" >
      <div class="header__title"><a href="#"><img src="images/adn_logo.svg" alt="Acelerador de negocios" height="100px"> </a></div>
   </div>
</header>


<div class="container">








      <div class="formContent"  style="height:800px; text-align:center; padding-top:3em;">
         <h1> ¡Muchas gracias por su tiempo!</h1>
		
      <div class="header__title"><a href="#"><img src="images/adn_logo.svg" alt="Acelerador de negocios" height="100px"> </a></div>


      </div>

 
</div>
<footer class="footer">
   <div class="header__title left"><a href="https://www.seccionamarilla.com.mx/"><img src="images/sacom_logo.svg" alt="Sección Amarilla" width="215px" height="50px"> </a></div>
   <div class="left" style=" display:block;"> <a href="https://www.seccionamarilla.com.mx/aviso-privacidad-usuarios" target="_blank" rel="noopener">Aviso de privacidad</a> </div>
   <div class="left"> <a href="https://plus.google.com/+SeccionAmarillaMx" target="_blank"><img src="images/google+_logo.svg" alt="GOOGLE +" width="50" height="50px"></a> <a href="https://www.facebook.com/seccionmexico/?fref=ts" target="_blank" rel="noopener"><img src="images/facebook_logo.svg" alt="FACEBOOK" width="50" height="50px"> </a> <a href="https://twitter.com/seccionamarilla" target="_blank" rel="noopener"><img src="images/twitter_logo.svg" alt="TWITTER" width="50" height="50px"> </a> <a href="https://www.youtube.com/user/seccionamarilla" target="_blank" rel="noopener"><img src="images/youtube_logo.svg" alt="YOUTUBE" width="50" height="50px"> </a> </div>
</footer>




</body>
</html>
