<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>ADN te da las gracias</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px; color: #5D5D5D; font-family: Century Gothic, CenturyGothic, AppleGothic,Arial, Helvetica, sans-serif; font-size: 16px;line-height: 25px;">
<table style="width:100%; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
				<td width="99%"><div style=" text-align:right;"><img src="images/pleca_superior.jpg" alt="ADN" ></div></td>
		</tr>
		<tr>
				<td width="99%"><div style="margin:auto; text-align: left; align-content:center; "><img src="images/cuadros-adn.jpg"  alt="ADN" /></div></td>
				<td width="1%" rowspan="8" ><img src="images/mailing-06.jpg" alt="ADN" style="height:100%;"></td>
		</tr>
		<tr>
				<td>
				<div style="text-align:center;"><span style="font-size:20px;">CONTINUAMOS POSICIONÁNDONOS COMO</span><br><span style="font-size:26px;color:orange; font-weight:bold;"> REFERENTES DIGITALES</span></div>
				</td>
		</tr>
		<tr>
				<td><img src="images/foto.jpg" alt="" style="width:100%;"/></td>
		</tr>
		<tr>
				<td style="font-size:18px; text-align:center;"><p>Actualmente tenemos activas las siguiente ALIANZAS con las promociones descritas, mismas que <span style="color:rgba(2,155,227,1.00);"> <strong><em>sólo aplican para clientes NUEVOS.</em></strong></span></p></td>
		</tr>
		<tr>
				<td style="font-size:20px; text-align:center;">
					<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#CDCDCD">
		<tbody>
				<tr>
						<td width="50%"><img src="images/inadem.png" alt="INADEM"></td>
						<td width="50%"><img src="images/expo_pymes.png" alt=""></td>
				</tr>
				<tr>
						<td style="text-align:left;vertical-align:top;"><ul style=" font-size:12px; text-align:left; line-height:16px;">
							<li><strong>INADEM 15% ADN</strong>
							<br>
							 <span>Destacado*</span></li>
							<li><strong>INADEM 20% ADN</strong>
							<br>
							 <span>Acelerador*</span></li>
							<li><strong>INADEM 20% ADN</strong>
							<br>
							 <span>Patrocinado*</span></li>
						</ul></td>
						<td style="text-align:left;vertical-align:top;">
						<ul style=" font-size:12px; text-align:left; line-height:16px;">
								<li><strong>"SITIO ADN INICIA,</strong> por Quinientos noventa y nueve pesos mensuales, con IVA incluído"</li>
						</ul></td>
				</tr>
				<tr>
						<td><img src="images/logo-amf.png" alt=""></td>
						<td><img src="images/UNITEC_logo.png" alt=""></td>
				</tr>
				<tr>
						<td style="text-align:left;vertical-align:top;padding:5px">
						<ul style=" font-size:12px; text-align:left; line-height:16px;">
							<li><strong>AMF 15% ADN</strong>
							<br>
							 <span>Destacado*</span></li>
							<li><strong>AMF 20% ADN</strong>
							<br>
							 <span>Acelerador*</span></li>
							<li><strong>AMF 20% ADN</strong>
							<br>
							 <span>Patrocinado*</span></li>
							 <li><strong>AMF Facebook "Encuentra tu</strong>
							<br>
							 <span>Negocio"*</span></li>
							 <li><strong>AMF 35% Banner</strong>
							<br>
							 <span>Categoría*</span></li>
						</ul>
						
						</td>
						<td style="text-align:left;vertical-align:top;padding:5px"><ul style=" font-size:12px; text-align:left; line-height:16px;">
							<li><strong>Cupones con valor de $900.00</strong>
							<br>
							 <span>(novecientos pesos 00/100 M.N.) cada uno, para contratar campañas Maxiclic</span></li>
							<li><strong>Crece tu paquete:</strong>
							<br>
							 <span>En la contratación de un SITIO ADN® de Sección Amarilla, paquete <strong>“Emprende”, se</strong> otorgará el paquete <strong>“Destacado”*</strong></span></li>
						</ul></td>
				</tr>
		</tbody>
</table>

				
				 </td>
		</tr>
		<tr><td><span style="font-size:12px; text-align:left !important; color:grey;">*Aplican restricciones</span></td></tr>
		<tr>
				<td style="text-align:center;color:#723B82;"><p>Con éstos Aliados, estamos realizando conferencias masivas que nos ayudan a posicionar nuestra imagen de marca, así como en la generación de prospectos.</p>
						</td>
		</tr>
		<tr>
				<td style="text-align:center; padding:1em;"><span style=""> Recuerda que si obtuviste prospectos o si te has acercado alguna de estas instituciones puedes hacer valida las promociones, siempre y cuando sea comprobable que pertenece a la Asociación/Institución y que se trata de clientes nuevos.</span>

						
				 </td>
		</tr>
		<tr>
			<td>
			<table width="80%" align="center" style=" border: 2px solid #FFD100; margin-top: -15px; border-radius: 30px;">
								<tr> <br />
										<td style="font-family:Open sans, Arial, Sans-serif; font-size: 16px; vertical-align: top; text-align: center;" valign="top" align="center"><a href="#" target="_blank" alt="link" style="display: inline-block; color: black; cursor: pointer; text-decoration: none; font-size: 1em;  margin: 0; padding: .5em;">Consulta las restricciones de estas promociones aquí</a></td>
								</tr>
						</table>
			
			</td>
		</tr>
<tr>
				<td style="text-align:center; padding:1em;">
				<p> Te invitamos a seguir participando en los diferentes eventos donde tenemos presencia.</p>
				<p>Si tienes propuestas de posibles Alianzas en tu ciudad, contáctanos para evaluarlas y así poder incrementar nuestra presencia.</p>
				<p>Para apoyo con alianzas y restricciones de promociones te puedes acercar a:</p>		
				<p><a href="mailto:diana.topete@seccionamarilla.com">diana.topete@seccionamarilla.com</a></p>
				<p style=" font-size:30px; font-weight:bold;color:#723B82;">¡El Éxito se lleva en el ADN!</p></td>
		</tr>
		<tr>
		<tr>
				<td style=" font-size:12px; padding:1em; line-height:14px">
				 <em>Para hacer válida la promoción, deberá tener la validación y autorización por parte del representante de Alianzas</em>
				</td>
		
		</tr>
				<td><table width="73%" border="0" style="text-align:center;  margin: 0 auto;" >
								<tbody>
										<tr>
												<th colspan="5" scope="col"><p style="text-decoration: none; font-weight: 100; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto;"><strong>Síguenos</strong> en nuestras redes sociales</p></th>
										</tr>
										<tr>
												<td><a href="https://www.facebook.com/seccionmexico/" target="_blank"><img src="images/ico_redes-01.png" height="30px" alt=""></a></td>
												<td><a href="https://facebook.com/seccionempresas" target="_blank"><img src="images/ico_redes-01e.png" height="30px" alt=""></a></td>
												<td><a href="https://twitter.com/seccionamarilla" target="_blank"><img src="images/ico_redes-05.png" height="30px" alt=""></a></td>
												<td><a href="https://www.linkedin.com/company/441930/admin/updates/" target="_blank"><img src="images/ico_redes-04.png" height="30px" alt=""></a></td>
												<td><a href="https://www.youtube.com/user/seccionamarilla" target="_blank"><img src="images/ico_redes-02.png" height="30px" alt=""></a></td>
										</tr>
								</tbody>
						</table></td>
		</tr>
		<tr>
				<td style="text-align:center;">
				<p><img src="images/adn_logo.jpg" alt="">
				 <img src="images/pk_inferior.jpg" alt="ADN" style="width:100%;"></p>
				</td>
		</tr>
</table>
 <!--códigos dinámicos, [AdvertiserID] y [dd-mm-aaaa]. ajustar-->
</body>
</html>
