<!DOCTYPE html>
<html lang="es">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P5J2B2');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#db5945">
<meta name="robots" content="noindex">
<title>1.4 Áreas de servicio</title>
<link rel="stylesheet" type="text/css" href="styles/inline.css" async>
</head>
<body onload="firstfocus();" async>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P5J2B2"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="header">
   <div class="logo" >
      <div class="header__title"><img src="images/adn_logo.svg" alt="Acelerador de negocios" width="430px" height="100px"></div>
   </div>
</header>
<!-- Contenedor-->

<div class="containerData clearfix">
<div class="Row">
<div class="Column"><strong>1. información de tu negocio</strong></div>
<div class="Column"><strong>2. Configura las secciones</strong></div>
<div class="Column"><strong>3. Últimos detalles</strong></div>
<div class="Column"><strong>4. ¡Listo!</strong></div>
</div>
<div class="Row">
<div class="Column"><div class="meter"><span style="width:100%;" ></span></div></div>
<div class="Column"><div class="meter orange"><span style="width:1%;" ></span></div></div>
<div class="Column"><div class="meter orange"><span style="width:0%;" ></span></div></div>
<div class="Column"><div class="meter red"><span style="width:24%;" ></span></div></div>
</div>
   <div class="mainData">
      <p><h1> ADN ayuda a tus clientes a que te encuentren  </h1>
	  <h2>¿Cuentas con una ubicación fija u ofreces servicios en áreas especifícas?</h2></p>
	  <br>
	  	<form name="obForm" action="">
	
			<div class="centerColumn">
				<div class="columnCentrada textLeft"> 
			
	<div class="med" >
				<div class="switch-field">   
						<input type="radio" id="switch_left" name="switch_2" value="yes" checked/>
      			<label for="switch_left">Ubicación fija</label>
      				<input type="radio" id="switch_right" name="switch_2" value="no" />
      				<label for="switch_right">Área de servicio</label>
				</div>
		</div>
	
							<div class="Row"><label for="calleNegocio">*Calle:</label><br>
             					<input class="lineInput" style="width:90%;" name="calleNegocio1" type="text" id="direccionNegocio1" required></div>
							<div class="Row">
<div class="Column">	<label for="numeroExtNegocio">*Número exterior:</label><br>
             					<input class="lineInput" style="width:90%;" name="numeroExtNegocio" type="text" id="numeroExtNegocio" required></div>
<div class="Column"><label for="numeroIntNegocio">Número interior:</label><br>
             					<input class="lineInput" style="width:90%;" name="numeroIntNegocio" type="text" id="numeroIntNegocio"></div>
</div>
						<div class="Row">
<div class="Column">	<label for="cpNegocio">*Código Postal:</label><br>
             					<input class="lineInput" style="width:90%;" name="cpNegocio" type="text" id="cpNegocio" required></div>
<div class="Column"><label for="edoNegocio">*Estado:</label><br>
             					<input class="lineInput" style="width:90%;" name="edoNegocio" type="text" id="edoNegocio" required></div>
</div>
	
											
											<label for="coloniaNegocio">*Colonia:</label><br>
             					<input class="lineInput" style="width:90%;" name="coloniaNegocio" type="text" id="coloniaNegocio" required><br><br>		
	<p> <strong>*Especifica tu área de servicio</strong></p>
							<p>
								<label>
													<input type="radio" name="area-servicio" value="radio" id="area-servicio_0" required>
													Dentro de:</label><input style="width:2em;" name="areaDentro" type="text" class="lineInput" id="areaDentro" size="6" maxlength="5"> <label for="areaDentro"> KM de mi ubicación</label>
												<br>
								<label>
													<input type="radio" name="area-servicio" value="radio" id="area-servicio_1">
													Por zona</label> <input style="width:18em;" name="areaZona" type="text" class="lineInput" id="areaZona" placeholder="Ciudad o Código Postal">
														
												<br>
					</p>
							<p>	<div class="smallTextLeft">(*)Campos obligatorios</div></p>
							<p>								 <label class="checkContainer">
        				    <input type="checkbox" name="checkboxnoMostrar" value="noMostrar" id="checkboxMartes">
         					   <strong>No mostrar ubicación exacta a mis clientes&nbsp;</strong>
            				  <span class="checkmark"></span>
              </label> </p>
	
								
				</div>
<div class="columnCentrada">
					
					<button class="backButton">Atrás</button>
					<input class="nextButton" type="submit" name="submit" value="Siguiente"  />
					</div>
			</div>
		</form>
       
   </div>
</div>

<!--Fin Contenedor-->
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
function firstfocus()
{
var uid = document.obForm.calleNegocio1.focus();
return true;
}


</script> 

</body>
</html>
