<!DOCTYPE html>
<html lang="es">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P5J2B2');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#db5945">
<meta name="robots" content="noindex">
<title>2.2 Ayuda a personalizar</title>
<link rel="stylesheet" type="text/css" href="styles/inline.css" async>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P5J2B2"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="header">
   <div class="logo" >
      <div class="header__title"><img src="images/adn_logo.svg" alt="Acelerador de negocios" width="430px" height="100px"></div>
   </div>
</header>
<!-- Contenedor-->
  <div class="containerData clearfix">
	<div class="Row">
<div class="Column"><strong>1. información de tu negocio</strong></div>
<div class="Column"><strong>2. Configura las secciones</strong></div>
<div class="Column"><strong>3. Últimos detalles</strong></div>
<div class="Column"><strong>4. ¡Listo!</strong></div>
</div>
<div class="Row">
<div class="Column"><div class="meter"><span style="width:100%;" ></span></div></div>
<div class="Column"><div class="meter orange"><span style="width:32%;" ></span></div></div>
<div class="Column"><div class="meter orange"><span style="width:0%;" ></span></div></div>
<div class="Column"><div class="meter red"><span style="width:36%;" ></span></div></div>
</div>
    <div class="mainData">
       <h1>Ayúdanos a personalizar ADN para tu negocio.</h1>
	   <h2>Mientras mas información proporciones, más poderoso será tu sitio ADN</h2>
	<h3>Selecciona una o más de estas opciones:</h3>


	   <br>
	  	
  <form action="">
                                 

      <div class="lista_botones" id="apple" onclick="boton1('apple','opccion_1')"> 
          <div class="icono_izquierdo"><img src="images/impotcontactos.svg" width="50" alt="&nbsp;" ></div>
          <div class="lista_botones_texto">Quiero importar mis contactos </div>
          <div class="icono_derecho"><img src="images/check.svg" id="opccion_1" alt="&nbsp;"></div>
      </div>

      <div class="lista_botones" id="orange" onclick="boton2('orange','opccion_2')">
          <div class="icono_izquierdo"><img src="images/configurarservicios.svg" alt=""></div>
          <div class="lista_botones_texto">Quiero configurar los servicios que ofrezco </div>
          <div class="icono_derecho"><img src="images/check.svg" id="opccion_2" alt="&nbsp;"></div>
      </div>  

      <div class="lista_botones" id="watermellow" onclick="boton3('watermellow','opccion_3')">
          <div class="icono_izquierdo"><img src="images/agregartrabajo.svg" alt="&nbsp;"></div>
          <div class="lista_botones_texto">Quiero agregar a los miembros que trabajan conmigo </div>
          <div class="icono_derecho"><img src="images/check.svg" id="opccion_3" alt="&nbsp;"></div>
      </div>

      <div class="lista_botones" id="piña" onclick="boton4('piña','opccion_4')">
          <div class="icono_izquierdo"><img src="images/disponibilidad.svg" alt="&nbsp;"></div>
          <div class="lista_botones_texto">Quiero configurar disponibilidad de llamadas </div>
          <div class="icono_derecho"><img src="images/check.svg" id="opccion_4" alt="&nbsp;"></div>
      </div>

<div class="columnCentrada">
					
					<button class="backButton">Atrás</button>
					<input class="nextButton" type="submit" name="submit" value="Siguiente" onClick="phonenumber(fruits)"  />
					</div>	</form>
	
	
       
   </div>
</div>

<!--Fin Contenedor-->

<script>


function envio_datos(fruta) { 

  sessionStorage.setItem('session-fruta',fruta);
  window.location.href = "#";
}

  var chequed = false;
        var opccion_1 = true;
        var opccion_2 = true;
        var opccion_3 = true;
        var opccion_4 = true;
        var fruits = [];
        var botones =[];

        function boton1() {
                if(opccion_1 == true){
                    prendo_boton('apple','opccion_1');
                    opccion_1 = false;
                  } else if(opccion_1 == false){
                    apago_boton('apple','opccion_1');
                     opccion_1 = true;
                    fruits.pop();
                }
            }     
       
        function boton2() {
                if(opccion_2 == true){
                    prendo_boton('orange','opccion_2');
                    opccion_2 = false;
                  } else if(opccion_2 == false){
                    apago_boton('orange','opccion_2');
                     opccion_2 = true;
                    fruits.pop();
                }
            }     
      
       function boton3() {
                if(opccion_3 == true){
                    prendo_boton('watermellow','opccion_3');
                    opccion_3 = false;
                  } else if(opccion_3 == false){
                    apago_boton('watermellow','opccion_3');
                     opccion_3 = true;
                    fruits.pop();
                }
        }


        function boton4() {
                if(opccion_4 == true){
                    prendo_boton('piña','opccion_4');
                    opccion_4 = false;
                  } else if(opccion_4 == false){
                    apago_boton('piña','opccion_4');
                     opccion_4 = true;
                    fruits.pop();
                }
        }
				
      function prendo_boton(param,param2) {
          document.getElementById(param).style.background="#d7e6ea";
          document.getElementById(param2).style.display= "inline";
         
          fruits.push(param);
          botones.push(param2);
         
      }
    

      function apago_boton(param,param2) {
        document.getElementById(param).style.background="#fff";
        document.getElementById(param2).style.display= "none";
        console.log('apagar'); 

      }


function mostrar_valores(){

  var longitud = fruits.length;
            for (var i = 0; i < longitud; i++ ){
              alert(fruits[i]);
              var datos = fruits[i]
              document.nombreForm.dato2.value = datos ;
            
             
            }

}

 

</script> 

</body>
</html>
