<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P5J2B2');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#db5945">
<meta name="robots" content="noindex">
<title>1.1 Bienvenida (términos)</title>
<link rel="stylesheet" type="text/css" href="styles/inline.css" async>
</head>
<body onload="firstfocus();" async>
  <!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P5J2B2"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="modal" id="modal">
  <div class="modal_cuadro">
    <p>El uso de  este producto está sujeto a revisión y al acuerdo de nuestros 

    <a href="#"><strong>términos y condiciones.</strong></a>
    Al presionar el botón <strong>“Siguiente”</strong>, estarás de acuerdo con lo antes descrito. Si no estás de acuerdo,  entonces presiona el botón<strong> “Cancelar”.</strong></p>


      <div class="dos_botones">
      <button class="bontones_inferiores" onClick="ocultar()">Cancelar</button>
      <button class="bontones_inferiores bontones_inverso boton_mostrar">Aceptar</button>
      
          </div>

    </div>
    
  </div>

<header class="header">
   <div class="logo" >
      <div class="header__title"><img src="images/adn_logo.svg" alt="Acelerador de negocios" width="430px" height="100px"></div>
   </div>
</header>
<!-- Contenedor-->
<div class="containerData clearfix">
<div class="Row">
<div class="Column"><strong>1. información de tu negocio</strong></div>
<div class="Column"><strong>2. Configura las secciones</strong></div>
<div class="Column"><strong>3. Últimos detalles</strong></div>
<div class="Column"><strong>4. ¡Listo!</strong></div>
</div>
<div class="Row">
<div class="Column"><div class="meter orange"><span style="width:25%;" ></span></div></div>
<div class="Column"><div class="meter orange"><span style="width:0%;" ></span></div></div>
<div class="Column"><div class="meter orange"><span style="width:0%;" ></span></div></div>
<div class="Column"><div class="meter red"><span style="width:6%;" ></span></div></div>
</div>
   <div class="mainData">
      <p><h1>¡Hola! Bienvenido a ADN</h1>
	  <h2>En poco tiempo,ADN estará trabajando para ti</h2></p>
	  <br>
	  	<form name="obForm" action="">
	
			<div class="centerColumn">
				<div class="columnCentrada textLeft"> 
							
										 	<label for="idUsuario">Nombre de usuario</label><br>
             					<input class="lineInput" style="width:90%;" name="idUsuario" type="text" id="idUsuario" value="usuario@empresa.com" disabled required><br><br>
											<!--Aqui se toma el dato del registro previo-->
											
										 	<label for="pw1">*Elige una contraseña</label><br>
             					<input class="lineInput" style="width:90%;" name="pw1" type="password" id="pw1" required><br><br>		
											
											<label for="pw2">*Confirmar contraseña</label><br>
             					<input class="lineInput" style="width:90%;" name="pw2" type="password" id="pw2" required><br><br>		
											
											<label for="nombreUsuario">*Nombre completo</label><br>
             					<input class="lineInput" style="width:90%;" name="nombreUsuario" type="text" id="nombreUsuario" required><br><br>
	
							<p>	<div class="smallTextLeft">(*)Campos obligatorios</div></p>

								
				</div>
<div class="columnCentrada">
					
					<button class="backButton">Atrás</button>
					<input class="nextButton" type="submit" name="submit" value="Siguiente" onClick="phonenumber(document.obForm.numeroTel)"  />
					</div>
			</div>
		</form>
       
   </div>
</div>

<!--Fin Contenedor-->

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
function firstfocus()
{
var uid = document.obForm.pw1.focus();
return true;
}

</script> 

</body>
</html>
