<!DOCTYPE html>
<html lang="es">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P5J2B2');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#db5945">
<meta name="robots" content="noindex">
<title>2.6 Callback horario</title>
<link rel="stylesheet" type="text/css" href="styles/inline.css" async>
</head>
<body onload="firstfocus();" async>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P5J2B2"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="header">
   <div class="logo" >
      <div class="header__title"><img src="images/adn_logo.svg" alt="Acelerador de negocios" width="430px" height="100px"></div>
   </div>
</header>
<!-- Contenedor-->

<div class="containerData clearfix">
<div class="Row">
<div class="Column"><strong>1. información de tu negocio</strong></div>
<div class="Column"><strong>2. Configura las secciones</strong></div>
<div class="Column"><strong>3. Últimos detalles</strong></div>
<div class="Column"><strong>4. ¡Listo!</strong></div>
</div>
<div class="Row">
<div class="Column"><div class="meter"><span style="width:100%;" ></span></div></div>
<div class="Column"><div class="meter"><span style="width:100%;" ></span></div></div>
<div class="Column"><div class="meter orange"><span style="width:0%;" ></span></div></div>
<div class="Column"><div class="meter red"><span style="width:60%;" ></span></div></div>
</div>
   <div class="mainData" style="height:auto;">
      <p><h1>Facilita los horarios en que tus clientes puedan llamarte</h1>
	  <h2>Las horas que elijas, mostrará el teimpo conveninete para que puedan llamarte</h2></p>
	  <br>
	  	<form name="obForm" action="">
	
			<div class="centerColumn">
				<div class="columnCentrada textLeft"> 
				<p>
				</p>

	<div style=" width:57%; text-align:center; margin:auto; padding:0 1em 2em 4em;  " align="center">
				<div class="switch-field">   
						<input type="radio" id="switch_left" name="switch_2" value="yes" checked/>
      			<label for="switch_left"><strong>Usar mi horario de servicio</strong></label>
      				<input type="radio" id="switch_right" name="switch_2" value="no" />
      				<label for="switch_right"><strong>Especificar horas</strong>
							<br>&nbsp;</label>
							</div>
							</div>
					<!--Lunes-->		
						<div class="Row">
   							 <div class="Column">
									 <label class="checkContainer">
        				    <input type="checkbox" name="checkboxLunes" value="Lunes" id="checkboxLunes">
         					   <strong>Lunes&nbsp;</strong>
            				  <span class="checkmark"></span>
              </label> 
							</div>
							
   							 <div class="Column">	
								 				<select  name="lunesDe" id="lunesDe">
														<option value="0">00:00</option>
														<option value="1">01:00</option>
														<option value="2">02:00</option>
														<option value="3">03:00</option>
														<option value="4">04:00</option>
														<option value="5">05:00</option>
														<option value="6">06:00</option>
														<option value="7">07:00</option>
														<option value="8">08:00</option>
														<option value="9" selected>09:00</option>
														<option value="10">10:00</option>
														<option value="11">11:00</option>
														<option value="12">12:00</option>
														<option value="13">13:00</option>
														<option value="14">14:00</option>
														<option value="15">15:00</option>
														<option value="16">16:00</option>
														<option value="17">17:00</option>
														<option value="18">18:00</option>
														<option value="19">19:00</option>
														<option value="20">20:00</option>
														<option value="21">21:00</option>
														<option value="22">22:00</option>
														<option value="23">23:00</option>
														<option value="24">24:00</option>
												</select>
									</div>
   							 <div class="ColumnSmall">	a
									</div>
	   							 <div class="Column">	
							 				<select  name="lunesA" id="lunesA">
														<option value="0">00:00</option>
														<option value="1">01:00</option>
														<option value="2">02:00</option>
														<option value="3">03:00</option>
														<option value="4">04:00</option>
														<option value="5">05:00</option>
														<option value="6">06:00</option>
														<option value="7">07:00</option>
														<option value="8">08:00</option>
														<option value="9">09:00</option>
														<option value="10">10:00</option>
														<option value="11">11:00</option>
														<option value="12">12:00</option>
														<option value="13">13:00</option>
														<option value="14">14:00</option>
														<option value="15">15:00</option>
														<option value="16">16:00</option>
														<option value="17">17:00</option>
														<option value="18" selected>18:00</option>
														<option value="19">19:00</option>
														<option value="20">20:00</option>
														<option value="21">21:00</option>
														<option value="22">22:00</option>
														<option value="23">23:00</option>
														<option value="24">24:00</option>
												</select>
									</div>
	   							 <div class="Column" >	<input id="agregaLun" type="button" value="Agregar horario" onClick="agregaSelect(selectInput.id);">
									</div>
									
						</div>
	<div id="selectInput"></div>

											<div class="clearfix"></div>
																	<br>
									<hr>	
					<!--Martes-->		
						<div class="Row">
   							 <div class="Column">
									 <label class="checkContainer">
        				    <input type="checkbox" name="checkboxMartes" value="martes" id="checkboxMartes">
         					   <strong>Martes&nbsp;</strong>
            				  <span class="checkmark"></span>
              </label> 
							</div>
							
   							 <div class="Column">	
								 				<select  name="martesDe" id="martesDe">
														<option value="0">00:00</option>
														<option value="1">01:00</option>
														<option value="2">02:00</option>
														<option value="3">03:00</option>
														<option value="4">04:00</option>
														<option value="5">05:00</option>
														<option value="6">06:00</option>
														<option value="7">07:00</option>
														<option value="8">08:00</option>
														<option value="9" selected>09:00</option>
														<option value="10">10:00</option>
														<option value="11">11:00</option>
														<option value="12">12:00</option>
														<option value="13">13:00</option>
														<option value="14">14:00</option>
														<option value="15">15:00</option>
														<option value="16">16:00</option>
														<option value="17">17:00</option>
														<option value="18">18:00</option>
														<option value="19">19:00</option>
														<option value="20">20:00</option>
														<option value="21">21:00</option>
														<option value="22">22:00</option>
														<option value="23">23:00</option>
														<option value="24">24:00</option>
												</select>
									</div>
   							 <div class="ColumnSmall">	a
									</div>
	   							 <div class="Column">	
							 				<select  name="martesA" id="martesA">
														<option value="0">00:00</option>
														<option value="1">01:00</option>
														<option value="2">02:00</option>
														<option value="3">03:00</option>
														<option value="4">04:00</option>
														<option value="5">05:00</option>
														<option value="6">06:00</option>
														<option value="7">07:00</option>
														<option value="8">08:00</option>
														<option value="9">09:00</option>
														<option value="10">10:00</option>
														<option value="11">11:00</option>
														<option value="12">12:00</option>
														<option value="13">13:00</option>
														<option value="14">14:00</option>
														<option value="15">15:00</option>
														<option value="16">16:00</option>
														<option value="17">17:00</option>
														<option value="18" selected>18:00</option>
														<option value="19">19:00</option>
														<option value="20">20:00</option>
														<option value="21">21:00</option>
														<option value="22">22:00</option>
														<option value="23">23:00</option>
														<option value="24">24:00</option>
												</select>
									</div>
	   							 <div class="Column">	<input id="agregaMar" type="button" value="Agregar horario" onClick="agregaSelect(selectInput2.id);">
									</div>
									
						</div>
	<div id="selectInput2"></div>

											<div class="clearfix"></div>
																	<br>
									<hr>	
	
	
		<!--Miercoles-->		
						<div class="Row">
   							 <div class="Column">
									 <label class="checkContainer">
        				    <input type="checkbox" name="checkboxMiercoles" value="miercoles" id="checkboxMiercoles">
         					   <strong>Miercoles&nbsp;</strong>
            				  <span class="checkmark"></span>
              </label> 
							</div>
							
   							 <div class="Column">	
								 				<select  name="miercolesDe" id="miercolesDe">
														<option value="0">00:00</option>
														<option value="1">01:00</option>
														<option value="2">02:00</option>
														<option value="3">03:00</option>
														<option value="4">04:00</option>
														<option value="5">05:00</option>
														<option value="6">06:00</option>
														<option value="7">07:00</option>
														<option value="8">08:00</option>
														<option value="9" selected>09:00</option>
														<option value="10">10:00</option>
														<option value="11">11:00</option>
														<option value="12">12:00</option>
														<option value="13">13:00</option>
														<option value="14">14:00</option>
														<option value="15">15:00</option>
														<option value="16">16:00</option>
														<option value="17">17:00</option>
														<option value="18">18:00</option>
														<option value="19">19:00</option>
														<option value="20">20:00</option>
														<option value="21">21:00</option>
														<option value="22">22:00</option>
														<option value="23">23:00</option>
														<option value="24">24:00</option>
												</select>
									</div>
   							 <div class="ColumnSmall">	a
									</div>
	   							 <div class="Column">	
							 				<select  name="miercolesA" id="miercolesA">
														<option value="0">00:00</option>
														<option value="1">01:00</option>
														<option value="2">02:00</option>
														<option value="3">03:00</option>
														<option value="4">04:00</option>
														<option value="5">05:00</option>
														<option value="6">06:00</option>
														<option value="7">07:00</option>
														<option value="8">08:00</option>
														<option value="9">09:00</option>
														<option value="10">10:00</option>
														<option value="11">11:00</option>
														<option value="12">12:00</option>
														<option value="13">13:00</option>
														<option value="14">14:00</option>
														<option value="15">15:00</option>
														<option value="16">16:00</option>
														<option value="17">17:00</option>
														<option value="18" selected>18:00</option>
														<option value="19">19:00</option>
														<option value="20">20:00</option>
														<option value="21">21:00</option>
														<option value="22">22:00</option>
														<option value="23">23:00</option>
														<option value="24">24:00</option>
												</select>
									</div>
	   							 <div class="Column">	<input id="agregaMie" type="button" value="Agregar horario" onClick="agregaSelect(selectInput3.id);">
									</div>
									
						</div>
	<div id="selectInput3"></div>

											<div class="clearfix"></div>
																	<br>
									<hr>	
	
	
		<!--jueves-->		
						<div class="Row">
   							 <div class="Column">
									 <label class="checkContainer">
        				    <input type="checkbox" name="checkboxJueves" value="jueves" id="checkboxJueves">
         					   <strong>Jueves&nbsp;</strong>
            				  <span class="checkmark"></span>
              </label> 
							</div>
							
   							 <div class="Column">	
								 				<select  name="juevesDe" id="juevesDe">
														<option value="0">00:00</option>
														<option value="1">01:00</option>
														<option value="2">02:00</option>
														<option value="3">03:00</option>
														<option value="4">04:00</option>
														<option value="5">05:00</option>
														<option value="6">06:00</option>
														<option value="7">07:00</option>
														<option value="8">08:00</option>
														<option value="9" selected>09:00</option>
														<option value="10">10:00</option>
														<option value="11">11:00</option>
														<option value="12">12:00</option>
														<option value="13">13:00</option>
														<option value="14">14:00</option>
														<option value="15">15:00</option>
														<option value="16">16:00</option>
														<option value="17">17:00</option>
														<option value="18">18:00</option>
														<option value="19">19:00</option>
														<option value="20">20:00</option>
														<option value="21">21:00</option>
														<option value="22">22:00</option>
														<option value="23">23:00</option>
														<option value="24">24:00</option>
												</select>
									</div>
   							 <div class="ColumnSmall">	a
									</div>
	   							 <div class="Column">	
							 				<select  name="juevesA" id="juevesA">
														<option value="0">00:00</option>
														<option value="1">01:00</option>
														<option value="2">02:00</option>
														<option value="3">03:00</option>
														<option value="4">04:00</option>
														<option value="5">05:00</option>
														<option value="6">06:00</option>
														<option value="7">07:00</option>
														<option value="8">08:00</option>
														<option value="9">09:00</option>
														<option value="10">10:00</option>
														<option value="11">11:00</option>
														<option value="12">12:00</option>
														<option value="13">13:00</option>
														<option value="14">14:00</option>
														<option value="15">15:00</option>
														<option value="16">16:00</option>
														<option value="17">17:00</option>
														<option value="18" selected>18:00</option>
														<option value="19">19:00</option>
														<option value="20">20:00</option>
														<option value="21">21:00</option>
														<option value="22">22:00</option>
														<option value="23">23:00</option>
														<option value="24">24:00</option>
												</select>
									</div>
	   							 <div class="Column">	<input id="agregaJue" type="button" value="Agregar horario" onClick="agregaSelect(selectInput4.id);">
									</div>
									
						</div>
	<div id="selectInput4"></div>

											<div class="clearfix"></div>
																	<br>
									<hr>	
<!--Viernes-->		
						<div class="Row">
   							 <div class="Column">
									 <label class="checkContainer">
        				    <input type="checkbox" name="checkboxViernes" value="viernes" id="checkboxViernes">
         					   <strong>Viernes&nbsp;</strong>
            				  <span class="checkmark"></span>
              </label> 
							</div>
							
   							 <div class="Column">	
								 				<select  name="viernesDe" id="viernesDe">
														<option value="0">00:00</option>
														<option value="1">01:00</option>
														<option value="2">02:00</option>
														<option value="3">03:00</option>
														<option value="4">04:00</option>
														<option value="5">05:00</option>
														<option value="6">06:00</option>
														<option value="7">07:00</option>
														<option value="8">08:00</option>
														<option value="9" selected>09:00</option>
														<option value="10">10:00</option>
														<option value="11">11:00</option>
														<option value="12">12:00</option>
														<option value="13">13:00</option>
														<option value="14">14:00</option>
														<option value="15">15:00</option>
														<option value="16">16:00</option>
														<option value="17">17:00</option>
														<option value="18">18:00</option>
														<option value="19">19:00</option>
														<option value="20">20:00</option>
														<option value="21">21:00</option>
														<option value="22">22:00</option>
														<option value="23">23:00</option>
														<option value="24">24:00</option>
												</select>
									</div>
   							 <div class="ColumnSmall">	a
									</div>
	   							 <div class="Column">	
							 				<select  name="viernesA" id="viernesA">
														<option value="0">00:00</option>
														<option value="1">01:00</option>
														<option value="2">02:00</option>
														<option value="3">03:00</option>
														<option value="4">04:00</option>
														<option value="5">05:00</option>
														<option value="6">06:00</option>
														<option value="7">07:00</option>
														<option value="8">08:00</option>
														<option value="9">09:00</option>
														<option value="10">10:00</option>
														<option value="11">11:00</option>
														<option value="12">12:00</option>
														<option value="13">13:00</option>
														<option value="14">14:00</option>
														<option value="15">15:00</option>
														<option value="16">16:00</option>
														<option value="17">17:00</option>
														<option value="18" selected>18:00</option>
														<option value="19">19:00</option>
														<option value="20">20:00</option>
														<option value="21">21:00</option>
														<option value="22">22:00</option>
														<option value="23">23:00</option>
														<option value="24">24:00</option>
												</select>
									</div>
	   							 <div class="Column">	<input id="agregaVie" type="button" value="Agregar horario" onClick="agregaSelect(selectInput5.id);">
									</div>
									
						</div>
	<div id="selectInput5"></div>

											<div class="clearfix"></div>
																	<br>
									<hr>	
	<!--Sabado-->		
						<div class="Row">
   							 <div class="Column">
									 <label class="checkContainer">
        				    <input type="checkbox" name="checkboxSabado" value="viernes" id="checkboxSabado">
         					   <strong>Sabado&nbsp;</strong>
            				  <span class="checkmark"></span>
              </label> 
							</div>
							
   							 <div class="Column">	
								 				<select  name="sabadoDe" id="sabadoDe">
														<option value="0">00:00</option>
														<option value="1">01:00</option>
														<option value="2">02:00</option>
														<option value="3">03:00</option>
														<option value="4">04:00</option>
														<option value="5">05:00</option>
														<option value="6">06:00</option>
														<option value="7">07:00</option>
														<option value="8">08:00</option>
														<option value="9" selected>09:00</option>
														<option value="10">10:00</option>
														<option value="11">11:00</option>
														<option value="12">12:00</option>
														<option value="13">13:00</option>
														<option value="14">14:00</option>
														<option value="15">15:00</option>
														<option value="16">16:00</option>
														<option value="17">17:00</option>
														<option value="18">18:00</option>
														<option value="19">19:00</option>
														<option value="20">20:00</option>
														<option value="21">21:00</option>
														<option value="22">22:00</option>
														<option value="23">23:00</option>
														<option value="24">24:00</option>
												</select>
									</div>
   							 <div class="ColumnSmall">	a
									</div>
	   							 <div class="Column">	
							 				<select  name="sabadoA" id="sabadoA">
														<option value="0">00:00</option>
														<option value="1">01:00</option>
														<option value="2">02:00</option>
														<option value="3">03:00</option>
														<option value="4">04:00</option>
														<option value="5">05:00</option>
														<option value="6">06:00</option>
														<option value="7">07:00</option>
														<option value="8">08:00</option>
														<option value="9">09:00</option>
														<option value="10">10:00</option>
														<option value="11">11:00</option>
														<option value="12">12:00</option>
														<option value="13">13:00</option>
														<option value="14">14:00</option>
														<option value="15">15:00</option>
														<option value="16">16:00</option>
														<option value="17">17:00</option>
														<option value="18" selected>18:00</option>
														<option value="19">19:00</option>
														<option value="20">20:00</option>
														<option value="21">21:00</option>
														<option value="22">22:00</option>
														<option value="23">23:00</option>
														<option value="24">24:00</option>
												</select>
									</div>
	   							 <div class="Column">	<input id="agregaSab" type="button" value="Agregar horario" onClick="agregaSelect(selectInput6.id);">
									</div>
									
						</div>
	<div id="selectInput6"></div>

											<div class="clearfix"></div>
																	<br>
									<hr>	
									
	<!--Domingo-->		
						<div class="Row">
   							 <div class="Column">
									 <label class="checkContainer">
        				    <input type="checkbox" name="checkboxDomingo" value="viernes" id="checkboxDomingo">
         					   <strong>Domingo&nbsp;</strong>
            				  <span class="checkmark"></span>
              </label> 
							</div>
							
   							 <div class="Column">	
								 				<select  name="domingoDe" id="domingoDe">
														<option value="0">00:00</option>
														<option value="1">01:00</option>
														<option value="2">02:00</option>
														<option value="3">03:00</option>
														<option value="4">04:00</option>
														<option value="5">05:00</option>
														<option value="6">06:00</option>
														<option value="7">07:00</option>
														<option value="8">08:00</option>
														<option value="9" selected>09:00</option>
														<option value="10">10:00</option>
														<option value="11">11:00</option>
														<option value="12">12:00</option>
														<option value="13">13:00</option>
														<option value="14">14:00</option>
														<option value="15">15:00</option>
														<option value="16">16:00</option>
														<option value="17">17:00</option>
														<option value="18">18:00</option>
														<option value="19">19:00</option>
														<option value="20">20:00</option>
														<option value="21">21:00</option>
														<option value="22">22:00</option>
														<option value="23">23:00</option>
														<option value="24">24:00</option>
												</select>
									</div>
   							 <div class="ColumnSmall">	a
									</div>
	   							 <div class="Column">	
							 				<select  name="domingoA" id="domingoA">
														<option value="0">00:00</option>
														<option value="1">01:00</option>
														<option value="2">02:00</option>
														<option value="3">03:00</option>
														<option value="4">04:00</option>
														<option value="5">05:00</option>
														<option value="6">06:00</option>
														<option value="7">07:00</option>
														<option value="8">08:00</option>
														<option value="9">09:00</option>
														<option value="10">10:00</option>
														<option value="11">11:00</option>
														<option value="12">12:00</option>
														<option value="13">13:00</option>
														<option value="14">14:00</option>
														<option value="15">15:00</option>
														<option value="16">16:00</option>
														<option value="17">17:00</option>
														<option value="18" selected>18:00</option>
														<option value="19">19:00</option>
														<option value="20">20:00</option>
														<option value="21">21:00</option>
														<option value="22">22:00</option>
														<option value="23">23:00</option>
														<option value="24">24:00</option>
												</select>
									</div>
	   							 <div class="Column">	<input id="agregaDom" type="button" value="Agregar horario" onClick="agregaSelect(selectInput7.id);">
									</div>
									
						</div>
	<div id="selectInput7"></div>

											<div class="clearfix"></div>
																	<br>
									<hr>	
				</div>
<div class="columnCentrada">
					
					<button class="backButton">Atrás</button>
					<input class="nextButton" type="submit" name="submit" value="Siguiente" />
					</div>
			</div>
		</form>
       
   </div>
</div>

<!--Fin Contenedor-->
<script  language="Javascript" type="text/javascript">

var counter = 1;
var limit = 55;

function agregaSelect(divName){
	
	//console.log(lunesSi);
	
     if (counter == limit)  {
         // alert("ha llegado al limite de  " + counter + " inputs");
     }
     else {
          var newdiv = document.createElement('div');
									 newdiv.setAttribute("id","thisOne"+counter);
					 newdiv.innerHTML = "<div class='Row' id='flotnte'><div class='Column'>&nbsp;</div><div class='Column'><select name='myInputsDe[]' id=''><option value='0'>00:00</option><option value='1'>01:00</option><option value='2'>02:00</option><option value='3'>03:00</option><option value='4'>04:00</option><option value='5'>05:00</option><option value='6'>06:00</option><option value='7'>07:00</option><option value='8'>08:00</option><option value='9' selected>09:00</option><option value='10'>10:00</option><option value='11'>11:00</option><option value='12'>12:00</option><option value='13'>13:00</option><option value='14'>14:00</option><option value='15'>15:00</option><option value='16'>16:00</option><option value='17'>17:00</option><option value='18'>18:00</option><option value='19'>19:00</option><option value='20'>20:00</option><option value='21'>21:00</option><option value='22'>22:00</option><option value='23'>23:00</option><option value='24'>24:00</option></select></div><div class='ColumnSmall'>a</div><div class='Column'><select  name='myInputsA[]' id=''><option value='0'>00:00</option><option value='1'>01:00</option><option value='2'>02:00</option><option value='3'>03:00</option><option value='4'>04:00</option><option value='5'>05:00</option><option value='6'>06:00</option><option value='7'>07:00</option><option value='8'>08:00</option><option value='9'>09:00</option><option value='10'>10:00</option><option value='11'>11:00</option><option value='12'>12:00</option><option value='13'>13:00</option><option value='14'>14:00</option><option value='15'>15:00</option><option value='16'>16:00</option><option value='17'>17:00</option><option value='18' selected>18:00</option><option value='19'>19:00</option><option value='20'>20:00</option><option value='21'>21:00</option><option value='22'>22:00</option><option value='23'>23:00</option><option value='24'>24:00</option></select></div><div class='Column'><input type='button' value='Quitar horario' onClick=\"quitaSelect('flotnte');\"></div></div>";
          document.getElementById(divName).appendChild(newdiv);
  	counter++;
		

	
     }
}

var conteo =1;
function quitaSelect(divName){					
					var parent = document.getElementById("thisOne"+conteo);
					var child = document.getElementById("flotnte");
						parent.removeChild(child);
											conteo++;
					var list = document.getElementById("agregaLun");
						list.style.display= ""; 
						 if (counter < 5) {
						//alert("A " + counter + " inputs");

						}
						else {
	
												//alert("B " + counter + " inputs");
	
												
							}
}




</script>
</body>
</html>
