<!DOCTYPE html>
<html lang="es">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P5J2B2');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#db5945">
<meta name="robots" content="noindex">
<title>1.3 Completar información del negocio</title>
<link rel="stylesheet" type="text/css" href="styles/inline.css" async>
</head>
<body onload="firstfocus();" async>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P5J2B2"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="header">
   <div class="logo" >
      <div class="header__title"><img src="images/adn_logo.svg" alt="Acelerador de negocios" width="430px" height="100px"></div>
   </div>
</header>
<!-- Contenedor-->
<div class="containerData clearfix">
<div class="Row">
<div class="Column"><strong>1. información de tu negocio</strong></div>
<div class="Column"><strong>2. Configura las secciones</strong></div>
<div class="Column"><strong>3. Últimos detalles</strong></div>
<div class="Column"><strong>4. ¡Listo!</strong></div>
</div>
<div class="Row">
<div class="Column"><div class="meter orange"><span style="width:75%;" ></span></div></div>
<div class="Column"><div class="meter orange"><span style="width:0%;" ></span></div></div>
<div class="Column"><div class="meter orange"><span style="width:0%;" ></span></div></div>
<div class="Column"><div class="meter red"><span style="width:18%;" ></span></div></div>
</div>
   <div class="mainData">
      <p><h1> ADN ayuda a tus clientes a que te encuentren  </h1>
	  <h2>Proporciona claramente la información de tu negocio</h2></p>
	  <br>
	  	<form name="obForm" action="">
		<!--Columna izquierda-->
	  		<div class="leftColumn">
			 	<label for="nombreNegocio">*Nombre del negocio:</label><br>
             	<input class="lineInput" style="width:90%;" name="nombreNegocio" type="text" id="nombreNegocio" required><br><br>
				
					<label class="lineInput" for="emailNegocio">*Correo electrónico del negocio:</label><br>
             		<input class="lineInput" style="width:90%;" name="emailNegocio" id="emailNegocio" required="required" aria-required="true" pattern="^(([-\w\d]+)(\.[-\w\d]+)*@([-\w\d]+)(\.[-\w\d]+)*(\.([a-zA-Z]{2,5}|[\d]{1,3})){1,2})$" title="Su email" type="email" spellcheck="false" size="30" placeholder="Correo electrónico*"  ><br><br>
					
						<label for="telNegocio">*Teléfono del negocio (con lada):</label><br>
             			<input class="lineInput" style="width:90%;" name="numeroTel" id="numeroTel" value="" required="required" aria-required="true" title="Su número telefónico a 10 digitos" type="tel" spellcheck="false" size="30" maxlength="10" placeholder="Número telefónico a 10 digitos*"  ><br><br>
						
							<label for="celNegocio">*Celular (con lada):</label><br>
             				<input class="lineInput" style="width:90%;" name="celNegocio" id="celNegocio" value="" required="required" aria-required="true" title="Su número celular a 10 digitos" type="tel" spellcheck="false" size="30" maxlength="10" placeholder="Número celular a 10 digitos*" onChange="cellnumber(document.obForm.celNegocio)"  ><br><br>
							
								<label for="catNegocio">*Categorias de tu negocio:</label><br>
             					<input class="lineInput" style="width:90%;" name="catNegocio" type="text" id="catNegocio" required>
									<div class="smallTextLeft">Escribe las categorias que describen mejor tu negocio</div><br><br>
									
									<label for="sloganNegocio">*Eslogan de tu negocio o mensaje para tus clientes:</label><br>
             						<input class="lineInput" style="width:90%;" name="sloganNegocio" type="text" id="sloganNegocio" required><br>
									
				<div class="smallTextRight">70/140</div><br><br>
				<div class="smallTextLeft">(*)Campos obligatorios</div>
			</div>
		<!--Columna Derecha-->
	  		<div class="rightColumn">
				<!--uploader-->
				<div class="uploadPlace">
				
				<input type="hidden" name="MAX_FILE_SIZE" value="300000" />
				
				<fieldset>
						<legend>Logo</legend>
						<input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="300000" />
						<div>
							<p>Selecciona una imagen de tu logo </p>
							<label for="fileselect">Examinar archivos</label>
							<input type="file" id="fileselect" name="fileselect[]" multiple />
							<div id="filedrag">o suelta tu archivo aquí (.jpg o .png)</div>
						</div>
						<div id="submitbutton">
							<button type="submit">Upload Files</button>
						</div>
					</fieldset>

				<div id="messages">
<p>Información de archivo</p>

</div>
				</div>
				<!--fin uploader-->
			<label for="descNegocio">*Descripción de tu negocio:</label><br>
             	<input class="lineInput" style="width:90%;" name="descNegocio" type="text" id="descNegocio" required><br><br>
						<label for="webNegocio">Sitio web (si cuentas con otro):</label><br>
             	<input class="lineInput" style="width:90%;" name="webNegocio" type="text" id="webNegocio" ><br><br>
			</div>
			<div class="centerColumn">
					<div class="columnCentrada">
					<button class="backButton">Atrás</button>
					<input class="nextButton" type="submit" name="submit" value="Siguiente" onClick="phonenumber(document.obForm.numeroTel)"  />
					</div>
			</div>
		</form>
       
   </div>
</div>

<!--Fin Contenedor-->

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
function firstfocus()
{
var uid = document.obForm.nombreNegocio.focus();
return true;
}

function phonenumber(inputtxt)  
{  
  var phoneno = /^\d{10}$/;  
  if(inputtxt.value.match(phoneno))  
  {  
      return true;  
  }  
  else  
  {  
     alert("Por favor ingresa un número de teléfono válido");  
     return false;  
  }  
  } 
 
function cellnumber(inputtxt)  
{  
  var cellno = /^\d{10}$/;  
  if(inputtxt.value.match(cellno))  
  {  
      return true;  
  }  
  else  
  {  
     alert("Por favor ingresa un número de celular válido");  
     return false;  
  }  
  } 
</script> 
<script>
  function addEvent(node, type, callback) {
  if (node.addEventListener) {
    node.addEventListener(
      type,
      function(e) {
        callback(e, e.target);
      },
      false
    );
  } else if (node.attachEvent) {
    node.attachEvent("on" + type, function(e) {
      callback(e, e.srcElement);
    });
  }
}
function shouldBeValidated(field) {
  return (
    !(field.getAttribute("readonly") || field.readonly) &&
    !(field.getAttribute("disabled") || field.disabled) &&
    (field.getAttribute("pattern") || field.getAttribute("required"))
  );
}
function instantValidation(field) {
  if (shouldBeValidated(field)) {
    var invalid =
      (field.getAttribute("required") && !field.value) ||
      (field.getAttribute("pattern") &&
        field.value &&
        !new RegExp(field.getAttribute("pattern")).test(field.value));
    if (!invalid && field.getAttribute("aria-invalid")) {
      field.removeAttribute("aria-invalid");
    } else if (invalid && !field.getAttribute("aria-invalid")) {
      field.setAttribute("aria-invalid", "true");
    }
  }
}
var fields = [
  document.getElementsByTagName("input"),
  document.getElementsByTagName("textarea")
];
for (var a = fields.length, i = 0; i < a; i++) {
  for (var b = fields[i].length, j = 0; j < b; j++) {
    addEvent(fields[i][j], "change", function(e, target) {
      instantValidation(target);
    });
  }
}
</script>
<script>
//imagen uploader
(function() {

	// getElementById
	function $id(id) {
		return document.getElementById(id);
	}


	// output information
	function Output(msg) {
		var m = $id("messages");
		m.innerHTML = msg + m.innerHTML;
	}


	// file drag hover
	function FileDragHover(e) {
		e.stopPropagation();
		e.preventDefault();
		e.target.className = (e.type == "dragover" ? "hover" : "");
	}


	// file selection
	function FileSelectHandler(e) {

		// cancel event and hover styling
		FileDragHover(e);

		// fetch FileList object
		var files = e.target.files || e.dataTransfer.files;

		// process all File objects
		for (var i = 0, f; f = files[i]; i++) {
			ParseFile(f);
		}

	}


	// output file information
	function ParseFile(file) {

		Output(
			"<p>File information: <strong>" + file.name +
			"</strong> type: <strong>" + file.type +
			"</strong> size: <strong>" + file.size +
			"</strong> bytes</p>"
		);

		// display an image
		if (file.type.indexOf("image") == 0) {
			var reader = new FileReader();
			reader.onload = function(e) {
				Output(
					"<p><strong>" + file.name + ":</strong><br />" +
					'<img src="' + e.target.result + '" /></p>'
				);
			}
			reader.readAsDataURL(file);
		}

		// display text
		if (file.type.indexOf("text") == 0) {
			var reader = new FileReader();
			reader.onload = function(e) {
				Output(
					"<p><strong>" + file.name + ":</strong></p><pre>" +
					e.target.result.replace(/</g, "&lt;").replace(/>/g, "&gt;") +
					"</pre>"
				);
			}
			reader.readAsText(file);
		}

	}


	// initialize
	function Init() {

		var fileselect = $id("fileselect"),
			filedrag = $id("filedrag"),
			submitbutton = $id("submitbutton");

		// file select
		fileselect.addEventListener("change", FileSelectHandler, false);

		// is XHR2 available?
		var xhr = new XMLHttpRequest();
		if (xhr.upload) {

			// file drop
			filedrag.addEventListener("dragover", FileDragHover, false);
			filedrag.addEventListener("dragleave", FileDragHover, false);
			filedrag.addEventListener("drop", FileSelectHandler, false);
			filedrag.style.display = "block";

			// remove submit button
			submitbutton.style.display = "none";
		}

	}

	// call initialization file
	if (window.File && window.FileList && window.FileReader) {
		Init();
	}


})();
</script>

</body>
</html>
