<!DOCTYPE html>
<html lang="es">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P5J2B2');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#db5945">
<meta name="robots" content="noindex">
<title>4.1 Confirmación sitio publicado</title>
<link rel="stylesheet" type="text/css" href="styles/inline.css" async>
</head> 
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P5J2B2"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="modal" id="modal">
	<div class="modal_cuadro">
		<p style="text-align: center;"> <span class="modal_cabezal">¡Felicidades!</span> <br>
			<strong> Tu sitio esta listo para crecer en línea</strong>.</p>
		<div class="dos_botones" style="margin-top: 173px;">
			<button class="bontones_inferiores" style="font-size: 15px;" onClick="ocultar()">Ir a mi panel de Adminstración</button>
			<button class="bontones_inferiores bontones_inverso boton_mostrar" style="font-size: 15px;">Ver mi sitio en ADN</button>
		</div>
	</div>
</div>

<header class="header">
   <div class="logo" >
      <div class="header__title"><img src="images/adn_logo.svg" alt="Acelerador de negocios" width="430px" height="100px"></div>
   </div>
</header>
<!-- Contenedor-->
   <div class="containerData clearfix">
	<div class="Row">
<div class="Column"><strong>1. información de tu negocio</strong></div>
<div class="Column"><strong>2. Configura las secciones</strong></div>
<div class="Column"><strong>3. Últimos detalles</strong></div>
<div class="Column"><strong>4. ¡Listo!</strong></div>
</div>
<div class="Row">
<div class="Column"><div class="meter"><span style="width:100%;" ></span></div></div>
<div class="Column"><div class="meter"><span style="width:100%;" ></span></div></div>
<div class="Column"><div class="meter"><span style="width:100%;" ></span></div></div>
<div class="Column"><div class="meter"><span style="width:100%;" ></span></div></div>
</div>
<div class="mainData">
<div class="Row" style="background-color: #F2F2F2;">
			<div class="Column">	  	<button class="backButton">Atrás</button></div>
			<div class="Column"><p><h2>Nombre del Sitio</h2>
	  <h1 class="subarado">Dental Care México</h1></p></div>
			<div class="Column">      <input class="terminarButton" type="submit" name="submit" value="Terminar mi sitio" /></div>
</div>	

	  <br>
  
   </div>
	 
 	<div class="Row">
			<div class="Column borders"><h1>Vista previa sitio ADN</h1></div>
	
	</div>
</div>

<!--Fin Contenedor-->

<script>
function ocultar(){
var el = modal;
el.style.display = (el.style.display == 'none') ? 'block' : 'none'; 

}

</script>
</body>
</html>
