<!DOCTYPE html>
<html lang="es">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P5J2B2');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#db5945">
<meta name="robots" content="noindex">
<title>2.4 Agregar Servicios</title>
<link rel="stylesheet" type="text/css" href="styles/inline.css" async>
</head>
<body onload="firstfocus();" async>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P5J2B2"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="header">
   <div class="logo" >
      <div class="header__title"><img src="images/adn_logo.svg" alt="Acelerador de negocios" width="430px" height="100px"></div>
   </div>
</header>
<div class="containerData clearfix">
<div class="Row">
<div class="Column"><strong>1. información de tu negocio</strong></div>
<div class="Column"><strong>2. Configura las secciones</strong></div>
<div class="Column"><strong>3. Últimos detalles</strong></div>
<div class="Column"><strong>4. ¡Listo!</strong></div>
</div>
<div class="Row">
<div class="Column"><div class="meter"><span style="width:100%;" ></span></div></div>
<div class="Column"><div class="meter orange"><span style="width:64%;" ></span></div></div>
<div class="Column"><div class="meter orange"><span style="width:0%;" ></span></div></div>
<div class="Column"><div class="meter red"><span style="width:48%;" ></span></div></div>
</div>
    <div class="mainData clearfix">
        <p><h1>Agrega los servicios que ofreces</h1>
	Al agregar servicios permites a tus clientes programar citas</p>

<div class="columnCentradaAmplia">
	  	<form name="obForm" action="">
<div class="Row" >
<div class="Column"><strong>*Nombre del servicio </strong></div>
<div class="Column"><strong>*Duración</strong></div>
<div class="Column"><strong>*Precio</strong></div>
<div class="Column"><strong>*Descripción</strong> <span class="smallText"></span></div>
<div class="Column" >	<input class="button-mas"  id="agregaLun" type="button" value="" onClick="agregaSelect(selectInput.id);">
									</div>
</div>

<div class="Row">
<div class="Column"><input class="lineInput" type="text" name="nombreServicio"  required></div>
<div class="Column">
<select  name="duracionServicio">
														<option value="1">1 hora</option>
														<option value="2">2 horas</option>
														<option value="3">3 horas</option>
														<option value="4">4 horas</option>
														<option value="5">5 horas</option>
														<option value="6">6 horas</option>
														<option value="7">7 horas</option>
														<option value="8">8 horas</option>
												</select>



</div>
<div class="Column"><input class="lineInput" style="width:50%;" type="text" name="precioServicio"  required><strong>MXN</strong></div>
<div class="Column" style="display:flex; justify-content:center"><textarea style=" width:100%;" class="lineInput" name="descripcionServicio" rows="3" required ></textarea></div>
<div class="Column"></div>
</div>

<div id="selectInput"></div>
<div><p>						<p>	<div class="smallTextLeft">(*)Campos obligatorios</div></p></p></div>
<div class="columnCentrada">
          
          <button class="backButton">Atrás</button>
          <input class="nextButton" type="submit" name="submit" value="Siguiente"  />
          </div>                 


</form>
</div>

	
</div>
</div>
<!--Fin Contenedor-->
<script  language="Javascript" type="text/javascript">

var counter = 1;
var limit = 50;

function agregaSelect(divName){

	
     if (counter == limit)  {
         alert("ha llegado al limite de  " + counter + " Contactos");
     }
     else {
          var newdiv = document.createElement('div');
									 newdiv.setAttribute("id","thisOne"+counter);
					 newdiv.innerHTML = "<div class='Row' id='flotnte'><div class='Column'><input class='lineInput' type='text' name='nombreServicio[]' required></div><div class='Column'> <select name='duracionServicio[]'><option value='1'>1 hora</option><option value='2'>2 horas</option><option value='3'>3 horas</option><option value='4'>4 horas</option><option value='5'>5 horas</option><option value='6'>6 horas</option><option value='7'>7 horas</option><option value='8'>8 horas</option> </select></div><div class='Column'><input class='lineInput' style='width:50%;' type='text' name='precioServicio[]' required><strong>MXN</strong></div><div class='Column' style='display:flex; justify-content:center'><textarea style='width:100%' class='lineInput' name='descripcionServicio[]' rows='3' required ></textarea></div><div class='Column'> <input type='button' class='button-trash' value='' onClick=\"quitaSelect('flotnte');\"></div></div>";
          document.getElementById(divName).appendChild(newdiv);
  	counter++;
		

	
     }
}

var conteo =1;
function quitaSelect(divName){					
					var parent = document.getElementById("thisOne"+conteo);
					var child = document.getElementById("flotnte");
						parent.removeChild(child);
											conteo++;
					var list = document.getElementById("agregaLun");
						list.style.display= ""; 
						 if (counter < 5) {
						//alert("A " + counter + " inputs");

						}
						else {
	
												//alert("B " + counter + " inputs");
	
												
							}
}




</script>
</body>
</html>
