<!DOCTYPE html>
<html lang="es">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P5J2B2');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#db5945">
<meta name="robots" content="noindex">
<title>3.3 Vista previa</title>
<link rel="stylesheet" type="text/css" href="styles/inline.css" async>
</head> 
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P5J2B2"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="header">
   <div class="logo" >
      <div class="header__title"><img src="images/adn_logo.svg" alt="Acelerador de negocios" width="430px" height="100px"></div>
   </div>
</header>
<!-- Contenedor-->
<div class="graciasBack">
	<div class="grcs_cuadro">
		<p class="grcs_cabezal"> <span class="grcs_cabezal">¡Felicidades!</span> <br>
			<strong> Haz creado tu sitio web ADN</strong>.</p>
			<div style="color:#8222A4; font-size:1.2em;"><p>Los sitios we ADN son más que una página web para tu negocio, son soluciones que te ayudarán a atraer más clientes potenciales y sacar el máxicmo prvecho del mundo digital con precensia en los mejores buscadores </p>
		<p>	Si quieres modificar tu sitio, tienes dudas o quieres conocer mas de las soluciones que adn te ofrece, comunicate al : <strong class="telCall"><a href="tel:018002027272">01 800 202 72 72</a></strong></p>
			</div>
		<div class="dos_botones" style="margin-top: 73px;">
			<button class="b_inferiores" >Ir a mi panel de Adminstración</button>
			<button class="b_inferiores bontones_inverso boton_mostrar">Ver mi sitio en ADN</button>
		</div>
	</div>
</div>   

<!--Fin Contenedor-->

</body>
</html>
