<!DOCTYPE html>
<html lang="es">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P5J2B2');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#db5945">
<meta name="robots" content="noindex">
<title>1.2 Importar Facebook</title>
<link rel="stylesheet" type="text/css" href="styles/inline.css" async>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P5J2B2"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="header">
   <div class="logo" >
      <div class="header__title"><img src="images/adn_logo.svg" alt="Acelerador de negocios" width="430px" height="100px"></div>
   </div>
</header>
<!-- Contenedor-->
<div class="containerData clearfix">
<div class="Row">
<div class="Column"><strong>1. información de tu negocio</strong></div>
<div class="Column"><strong>2. Configura las secciones</strong></div>
<div class="Column"><strong>3. Últimos detalles</strong></div>
<div class="Column"><strong>4. ¡Listo!</strong></div>
</div>
<div class="Row">
<div class="Column"><div class="meter orange"><span style="width:50%;" ></span></div></div>
<div class="Column"><div class="meter orange"><span style="width:0%;" ></span></div></div>
<div class="Column"><div class="meter orange"><span style="width:0%;" ></span></div></div>
<div class="Column"><div class="meter red"><span style="width:12%;" ></span></div></div>
</div>
   <div class="mainData clearfix">
      <p><h1>Importa la información de tu negocio</h1>
	  <h2>Ahorra un par de minutos importando la información de tu negocio o tu página de facebook</h2></p>
	  <br>
	  	<form name="obForm" action="">
	
<div class="centerColumn">
<div class="columnCentrada">
<table width="88%"  cellspacing="0" cellpadding="5" align="center">
	<tbody>
		<tr>
			<td width="40%" style="border: 2px solid #059DC5; border-radius:10px;"><a href="#" target="_blank"><img src="images/web.svg" alt="" width="100" height="100"></a></td>
			<td width="20%">&nbsp;</td>
			<td width="40%" style="border: 2px solid #059DC5; border-radius:10px;"><a href="#" target="_blank"><img src="images/facebook.svg" alt="" width="100" height="100"></a></td>
			
		</tr>
		<tr>
			<td>Sitio web</td>
			<td>&nbsp;</td>
			<td>Facebook</td>
		</tr>
	</tbody>
</table>

<p><h3>Esta parte del proceso es opcional</h3></p>
					

					<input class="nextButton" type="submit" name="submit" value="Siguiente"   />
				</div>
			</div>
		</form>
       
   </div>
</div>

<!--Fin Contenedor-->

</body>
</html>
