<!DOCTYPE html>
<html lang="es">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P5J2B2');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#db5945">
<meta name="robots" content="noindex">
<title>2.3 Importación de contactos</title>
<link rel="stylesheet" type="text/css" href="styles/inline.css" async>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P5J2B2"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="header">
   <div class="logo" >
      <div class="header__title"><img src="images/adn_logo.svg" alt="Acelerador de negocios" width="430px" height="100px"></div>
   </div>
</header>
<!-- Contenedor-->
<div class="containerData clearfix">
<div class="Row">
<div class="Column"><strong>1. información de tu negocio</strong></div>
<div class="Column"><strong>2. Configura las secciones</strong></div>
<div class="Column"><strong>3. Últimos detalles</strong></div>
<div class="Column"><strong>4. ¡Listo!</strong></div>
</div>
<div class="Row">
<div class="Column"><div class="meter"><span style="width:100%;" ></span></div></div>
<div class="Column"><div class="meter orange"><span style="width:48%;" ></span></div></div>
<div class="Column"><div class="meter orange"><span style="width:0%;" ></span></div></div>
<div class="Column"><div class="meter red"><span style="width:42%;" ></span></div></div>
</div>
   <div class="mainData">
      <h1>El administrador de contactos es una poderosa herramienta para atraer clientes</h1>
	  <h2>Puedes agregar contactos usando una o más de las siguientes herramientas</h2>
	  	<form name="obForm" action="">
	
<div class="centerColumn">
<div class="columnCentrada">
<table width="100%"  cellspacing="0" cellpadding="5" align="center">
	<tbody>
		<tr>
			<td width="30%" style="border: 2px solid #059DC5; border-radius:10px;"><a id="googleModal" href="#"><img src="images/googleimport.svg" alt="" width="100" height="100"></a></td>
			<td width="5%">&nbsp;</td>
			<td width="30%" style="border: 2px solid #059DC5; border-radius:10px;"><a href="#" target="_blank"><img src="images/cvs.svg" alt=""  width="100" height="100"></a></td>
					<td width="5%">&nbsp;</td>
							<td width="30%" style="border: 2px solid #059DC5; border-radius:10px;"><a href="#" target="_blank"><img src="images/amano.svg" alt="" width="100" height="100"></a></td>
									<td>&nbsp;</td>
			
		</tr>
		<tr>
			<td>Contactos Google</td>
			<td>&nbsp;</td>
			<td>CSV</td>
					<td>&nbsp;</td>
							<td>&nbsp;Manualmente</td>
									<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
<div >
	<p>		
	<p><h3>Esta parte del proceso es opcional</h3></p>
					<button class="backButton">Atrás</button>
					<input class="nextButton" type="submit" name="submit" value="Siguiente"  /></p>
					</div>
				</div>
			</div>
		</form>
       
   </div>
</div>

<!--Fin Contenedor-->

      <script>
			(function() {
    window.spawn = window.spawn || function(gen) {
        function continuer(verb, arg) {
            var result;
            try {
                result = generator[verb](arg);
            } catch (err) {
                return Promise.reject(err);
            }
            if (result.done) {
                return result.value;
            } else {
                return Promise.resolve(result.value).then(onFulfilled, onRejected);
            }
        }
        var generator = gen();
        var onFulfilled = continuer.bind(continuer, 'next');
        var onRejected = continuer.bind(continuer, 'throw');
        return onFulfilled();
    };
    window.showModalDialog = window.showModalDialog || function(url, arg, opt) {
        url = url || ''; //URL del dialogo
        arg = arg || null; //argumentos al dialogo
        opt = opt || 'dialogWidth:300px;dialogHeight:200px'; //opciones: dialogTop;dialogLeft;dialogWidth;dialogHeight o CSS 
        var caller = showModalDialog.caller.toString();
        var dialog = document.body.appendChild(document.createElement('dialog'));
        dialog.setAttribute('style', opt.replace(/dialog/gi, ''));
        dialog.innerHTML = '<a href="#" id="dialog-close" style="position: absolute; top: 0; right: 4px; font-size: 20px; color: #000; text-decoration: none; outline: none;">&times;</a><iframe id="dialog-body" src="' + url + '" style="border: 0; width: 100%; height: 100%;"></iframe>';
        document.getElementById('dialog-body').contentWindow.dialogArguments = arg;
        document.getElementById('dialog-close').addEventListener('click', function(e) {
            e.preventDefault();
            dialog.close();
        });
        dialog.showModal();
        //if using yield
        if(caller.indexOf('yield') >= 0) {
            return new Promise(function(resolve, reject) {
                dialog.addEventListener('close', function() {
                    var returnValue = document.getElementById('dialog-body').contentWindow.returnValue;
                    document.body.removeChild(dialog);
                    resolve(returnValue);
                });
            });
        }
        //if using eval
        var isNext = false;
        var nextStmts = caller.split('\n').filter(function(stmt) {
            if(isNext || stmt.indexOf('showModalDialog(') >= 0)
                return isNext = true;
            return false;
        });
        dialog.addEventListener('close', function() {
            var returnValue = document.getElementById('dialog-body').contentWindow.returnValue;
            document.body.removeChild(dialog);
            nextStmts[0] = nextStmts[0].replace(/(window\.)?showModalDialog\(.*\)/g, JSON.stringify(returnValue));
            eval('{\n' + nextStmts.join('\n'));
        });
        throw 'se detiene ejecucion showModalDialog';
    };
})();
			</script>
      <script>
	document.getElementById('googleModal').addEventListener('click', function() {
	  spawn(function*() {
	    var ret = yield window.showModalDialog("modalRetorno.html", "variable a regresar", "dialogWidth:500px;dialogHeight:200px"); //url a mostrar
	    alert("Que se regresa del modal : " + ret);
	  });
	});
      </script>
</body>
</html>
