<!DOCTYPE html>
<html lang="es">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P5J2B2');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#db5945">
<title>ADN Pasos</title>
<link rel="stylesheet" type="text/css" href="styles/inline.css" async>
</head>
<body onload="firstfocus();" async>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P5J2B2"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="header">
   <div class="logo" >
      <div class="header__title"><a href="https://www.aceleradordigitaldenegocios.com.mx/"><img src="images/adn_logo.svg" alt="Acelerador de negocios" width="430px" height="100px"> </a></div>
   </div>
   <div style="padding-top:25px;">
      <div class="topnav colorMenu menuColor1" id="myTopnav"> <a href="/" class="menuColor1_item menuColor1_selected" style=" display:none;">.</a> <a href="/" class="menuColor1_item menuColor1_selected">Inicio</a> <a href="https://www.aceleradordigitaldenegocios.com.mx/sitio-web" class="menuColor1_item">Sitio Web</a> <a href="https://www.aceleradordigitaldenegocios.com.mx/campanas-digitales" class="menuColor1_item">Campañas digitales</a> <a href="https://www.aceleradordigitaldenegocios.com.mx/e-commerce" class="menuColor1_item">E-Commerce</a> <a href="https://www.aceleradordigitaldenegocios.com.mx/paquetes" class="menuColor1_item">Paquetes</a> <a href="https://www.aceleradordigitaldenegocios.com.mx/cotiza-tu-envio" class="menuColor1_item">Cotiza tu envío</a> <a href="https://www.aceleradordigitaldenegocios.com.mx/ventas" class="menuColor1_item">Ventas</a> <a href="https://www.aceleradordigitaldenegocios.com.mx/registro" class="menuColor1_item">Registro</a> <a href="https://www.aceleradordigitaldenegocios.com.mx/blog" class="menuColor1_item">Blogs</a> <a href="javascript:void(0);" class="icon menuColor1_item" onclick="myFunction()" style="font-size:28px" >&#9776;</a> </div>
   </div>
</header>
<div class="container">
   <div class="main">
      <h1> REGÍSTRATE </h1>
      <p> Regístrate y empieza tu periodo de prueba de 30 días para conocer todos los beneficios</p>
      <form name="form1" action="#">
         <input name="userName" id="userName" value="" required="required" aria-required="true" pattern="^([- \w\d\u00c0-\u024f]+)$" title="Su nombre" type="text" spellcheck="false" size="20" placeholder="Nombre completo*" />
         <input name="numeroTel" id="numeroTel" value="" required="required" aria-required="true" title="Su número telefónico a 10 digitos" type="tel" spellcheck="false" size="30" maxlength="10" placeholder="Número telefónico a 10 digitos*"  />
         <input name="correo" id="correo" value="" required="required" aria-required="true" pattern="^(([-\w\d]+)(\.[-\w\d]+)*@([-\w\d]+)(\.[-\w\d]+)*(\.([a-zA-Z]{2,5}|[\d]{1,3})){1,2})$" title="Su email" type="email" spellcheck="false" size="30" placeholder="Correo electrónico*"  />
         <div class="smallText">*Campos obligatorios</div>
         <div style=" margin:auto;" >[Espacio para CAPTCHA]</div>
         <div class="alert"><strong>Este correo ya está asociado a una cuenta ADN. <br>
            Un agente de ventas se pondrá en contacto contigo</strong> </div>
         <div>
            <p>
            <p>
			<label class="checkContainer">
               <input onchange="this.setCustomValidity(validity.valueMissing ? 'Es necesario aceptar los términos y condiciones' : '');" id="field_terms" type="checkbox" required name="terms" title="Acepte los términos y condiciones">
							          					 
            				  <span class="checkmark"></span>
              </label> 
	            Acepto los <u><a href="https://www.seccionamarilla.com.mx/contrato-de-prestacion-de-servicios" target="_blank" rel="noopener" style="	color: blue;"> términos y condiciones </a></u></p>
            </p>
         </div>
         <input type="submit" name="submit" value="Enviar" onClick="phonenumber(document.form1.numeroTel)" />
      </form>
   </div>
</div>
<footer class="footer">
   <div class="header__title left"><a href="https://www.seccionamarilla.com.mx/"><img src="images/sacom_logo.svg" alt="Sección Amarilla" width="215px" height="50px"> </a></div>
   <div class="left" style=" display:block;"> <a href="https://www.seccionamarilla.com.mx/aviso-privacidad-usuarios" target="_blank" rel="noopener">Aviso de privacidad</a> </div>
   <div class="left"> <a href="https://plus.google.com/+SeccionAmarillaMx" target="_blank"><img src="images/google+_logo.svg" alt="GOOGLE +" width="50" height="50px"></a> <a href="https://www.facebook.com/seccionmexico/?fref=ts" target="_blank" rel="noopener"><img src="images/facebook_logo.svg" alt="FACEBOOK" width="50" height="50px"> </a> <a href="https://twitter.com/seccionamarilla" target="_blank" rel="noopener"><img src="images/twitter_logo.svg" alt="TWITTER" width="50" height="50px"> </a> <a href="https://www.youtube.com/user/seccionamarilla" target="_blank" rel="noopener"><img src="images/youtube_logo.svg" alt="YOUTUBE" width="50" height="50px"> </a> </div>
</footer>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
function firstfocus()
{
var uid = document.form1.userName.focus();
return true;
}
function phonenumber(inputtxt)  
{  
  var phoneno = /^\d{10}$/;  
  if(inputtxt.value.match(phoneno))  
  {  
      return true;  
  }  
  else  
  {  
     alert("Por favor ingresa un número de teléfono válido");  
     return false;  
  }  
  } 
</script> 
<script>
  function addEvent(node, type, callback) {
  if (node.addEventListener) {
    node.addEventListener(
      type,
      function(e) {
        callback(e, e.target);
      },
      false
    );
  } else if (node.attachEvent) {
    node.attachEvent("on" + type, function(e) {
      callback(e, e.srcElement);
    });
  }
}
function shouldBeValidated(field) {
  return (
    !(field.getAttribute("readonly") || field.readonly) &&
    !(field.getAttribute("disabled") || field.disabled) &&
    (field.getAttribute("pattern") || field.getAttribute("required"))
  );
}
function instantValidation(field) {
  if (shouldBeValidated(field)) {
    var invalid =
      (field.getAttribute("required") && !field.value) ||
      (field.getAttribute("pattern") &&
        field.value &&
        !new RegExp(field.getAttribute("pattern")).test(field.value));
    if (!invalid && field.getAttribute("aria-invalid")) {
      field.removeAttribute("aria-invalid");
    } else if (invalid && !field.getAttribute("aria-invalid")) {
      field.setAttribute("aria-invalid", "true");
    }
  }
}
var fields = [
  document.getElementsByTagName("input"),
  document.getElementsByTagName("textarea")
];
for (var a = fields.length, i = 0; i < a; i++) {
  for (var b = fields[i].length, j = 0; j < b; j++) {
    addEvent(fields[i][j], "change", function(e, target) {
      instantValidation(target);
    });
  }
}
</script>
</body>
</html>
