<!DOCTYPE html>
<html>
    <head>
      <title>Retorno datos</title>
    </head>
    <body>
<form>
      <p>Que regresa: <span id="arg"></span></p>
      </form>
      <script>
	document.getElementById('arg').innerHTML = window.dialogArguments;
	window.returnValue = "Que vamos a regresar 2";
      </script>
    </body>
</html>
