<!DOCTYPE html>
<html lang="es">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P5J2B2');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#db5945">
<meta name="robots" content="noindex">
<title>3.2 Seleccionar tema</title>
<link rel="stylesheet" type="text/css" href="styles/inline.css" async>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P5J2B2"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="header">
   <div class="logo" >
      <div class="header__title"><img src="images/adn_logo.svg" alt="Acelerador de negocios" width="430px" height="100px"></div>
   </div>
</header>
<!-- Contenedor-->
   <div class="containerData clearfix">
	<div class="Row">
<div class="Column"><strong>1. información de tu negocio</strong></div>
<div class="Column"><strong>2. Configura las secciones</strong></div>
<div class="Column"><strong>3. Últimos detalles</strong></div>
<div class="Column"><strong>4. ¡Listo!</strong></div>
</div>
<div class="Row">
<div class="Column"><div class="meter"><span style="width:100%;" ></span></div></div>
<div class="Column"><div class="meter"><span style="width:100%;" ></span></div></div>
<div class="Column"><div class="meter orange"><span style="width:66%;" ></span></div></div>
<div class="Column"><div class="meter orange"><span style="width:80%;" ></span></div></div>
</div>
    <div class="mainData">
        <p><h1>Escoge una plantilla y una imagen principal</h1></p>
				<p><h2>1. La imagen principal aparecerá en la parte superior (banner) de tu sitio ADN</h2></p>


<div class="columnCentradaAmplia">
  

<div class="Row" >


			<!--uploader-->
				<div class="uploadPlace">
				
				<input type="hidden" name="MAX_FILE_SIZE" value="300000" />
				
				<fieldset>
						<legend>Imagen principal</legend>
						<input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="300000" />
						<div>
							<p>Selecciona un archivo .jpg .png   </p>
							<label for="fileselect">Examinar archivos</label>
							<input type="file" id="fileselect" name="fileselect[]" multiple />
							<div id="filedrag">o suelta tu archivo aquí (.jpg .png)</div>
						</div>
						<div id="submitbutton">
							<button type="submit">Upload Files</button>
						</div>
					</fieldset>

				<div id="messages">
<p>Información de archivo</p>

</div>
				</div>
				<!--fin uploader--></div>
			<p><h2>2. Escoge una plantilla para que tus clientes puedan contactar con tu negocio</h2></p>
			
			
			<div class="Row">
				<div class="Column borders"><a href="#" target="_blank"><img src="images/200.png" alt="" max-width="200px" max-height="200px"></a></div>
				<div class="Column borders"><a href="#" target="_blank"><img src="images/200.png" alt="" max-width="200px" max-height="200px"></a></div>
				<div class="Column borders"><a href="#" target="_blank"><img src="images/200.png" alt="" max-width="200px" max-height="200px"></a></div>
			</div>


</div>
	 <p>&nbsp;</p>
<div class="columnCentrada">
					
					<button class="backButton">Atrás</button>
					<input class="nextButton" type="submit" name="submit" value="Siguiente" />
					</div>

	
</div>
</div>
<!--Fin Contenedor-->
<script>
//imagen uploader
(function() {

	// getElementById
	function $id(id) {
		return document.getElementById(id);
	}


	// output information
	function Output(msg) {
		var m = $id("messages");
		m.innerHTML = msg + m.innerHTML;
	}


	// file drag hover
	function FileDragHover(e) {
		e.stopPropagation();
		e.preventDefault();
		e.target.className = (e.type == "dragover" ? "hover" : "");
	}


	// file selection
	function FileSelectHandler(e) {

		// cancel event and hover styling
		FileDragHover(e);

		// fetch FileList object
		var files = e.target.files || e.dataTransfer.files;

		// process all File objects
		for (var i = 0, f; f = files[i]; i++) {
			ParseFile(f);
		}

	}


	// output file information
	function ParseFile(file) {

		Output(
			"<p>File information: <strong>" + file.name +
			"</strong> type: <strong>" + file.type +
			"</strong> size: <strong>" + file.size +
			"</strong> bytes</p>"
		);

		// display an image
		if (file.type.indexOf("image") == 0) {
			var reader = new FileReader();
			reader.onload = function(e) {
				Output(
					"<p><strong>" + file.name + ":</strong><br />" +
					'<img src="' + e.target.result + '" /></p>'
				);
			}
			reader.readAsDataURL(file);
		}

		// display text
		if (file.type.indexOf("text") == 0) {
			var reader = new FileReader();
			reader.onload = function(e) {
				Output(
					"<p><strong>" + file.name + ":</strong></p><pre>" +
					e.target.result.replace(/</g, "&lt;").replace(/>/g, "&gt;") +
					"</pre>"
				);
			}
			reader.readAsText(file);
		}

	}


	// initialize
	function Init() {

		var fileselect = $id("fileselect"),
			filedrag = $id("filedrag"),
			submitbutton = $id("submitbutton");

		// file select
		fileselect.addEventListener("change", FileSelectHandler, false);

		// is XHR2 available?
		var xhr = new XMLHttpRequest();
		if (xhr.upload) {

			// file drop
			filedrag.addEventListener("dragover", FileDragHover, false);
			filedrag.addEventListener("dragleave", FileDragHover, false);
			filedrag.addEventListener("drop", FileSelectHandler, false);
			filedrag.style.display = "block";

			// remove submit button
			submitbutton.style.display = "none";
		}

	}

	// call initialization file
	if (window.File && window.FileList && window.FileReader) {
		Init();
	}


})();
</script>
</body>
</html>
