<!DOCTYPE html>
<html lang="es">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P5J2B2');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#db5945">
<meta name="robots" content="noindex">
<title>3.3 Vista previa</title>
<link rel="stylesheet" type="text/css" href="styles/inline.css" async>
<style>
.cc-selector input {
	margin: 0;
	padding: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.template-one {
	background-image: url(images/Template_1.png);
}
.template-two {
	background-image: url(images/Template_2.png);
}
.cc-selector input:active +.template-cc {
	opacity: .9;
}
.cc-selector input:checked +.template-cc {
	-webkit-filter: none;
	-moz-filter: none;
	filter: none;
}
.template-cc {
	cursor: pointer;
	background-size: contain;
	background-repeat: no-repeat;
	display: inline-block;
	width: 100%;
	height: 600px;
	-webkit-transition: all 200ms ease-in;
	-moz-transition: all 200ms ease-in;
	transition: all 200ms ease-in;
	-webkit-filter: opacity(.6);
	-moz-filter: opacity(.6);
	filter: opacity(.6);
}
.template-cc:hover {
	-webkit-filter: brightness(1)  opacity(.9);
	-moz-filter: brightness(1)  opacity(.9);
	filter: brightness(1) opacity(.9);
}
</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P5J2B2"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="header">
		<div class="logo" >
				<div class="header__title"><img src="images/adn_logo.svg" alt="Acelerador de negocios" width="430px" height="100px"></div>
		</div>
</header>
<!-- Contenedor-->
<div class="containerData clearfix">
		<div class="Row">
				<div class="Column"><strong>1. información de tu negocio</strong></div>
				<div class="Column"><strong>2. Configura las secciones</strong></div>
				<div class="Column"><strong>3. Últimos detalles</strong></div>
				<div class="Column"><strong>4. ¡Listo!</strong></div>
		</div>
		<div class="Row">
				<div class="Column">
						<div class="meter"><span style="width:100%;" ></span></div>
				</div>
				<div class="Column">
						<div class="meter"><span style="width:100%;" ></span></div>
				</div>
				<div class="Column">
						<div class="meter"><span style="width:100%;" ></span></div>
				</div>
				<div class="Column">
						<div class="meter"><span style="width:100%;" ></span></div>
				</div>
		</div>
		<div class="mainData">
				<div class="Row" style="background-color: #F2F2F2;">
						<div class="Column">
								<button class="backButton">Atrás</button>
						</div>
						<div class="Column">
								<h2>Nombre del Sitio</h2>
								<h1 class="subarado">Dental Care México</h1>
						</div>
						<div class="Column">
								<input class="terminarButton" type="submit" name="submit" value="Terminar mi sitio" />
						</div>
				</div>
				<br>
		</div>
		<!-- input -->
		<div class="Row cc-selector">
				<div class="Column borders textCenter">
						<input id="template-one" type="radio" name="template-selection" value="template-one" />
						<label class="template-cc template-one" for="template-one"></label>
				</div>
				<div class="Column borders textCenter">
						<input id="template-two" type="radio" name="template-selection" value="template-two" />
						<label class="template-cc template-two" for="template-two"></label>
				</div>
		</div>
</div>

<!--Fin Contenedor--> 

<script>
function ocultar(){
var el = modal;
el.style.display = (el.style.display == 'none') ? 'block' : 'none'; 

}

</script>
</body>
</html>
