<!DOCTYPE html>
<html lang="es" class="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Mi Negocio</title>
    <meta http-equiv="Content-Language" content="es-mx">
    <link rel="shortcut icon" href="https://minegocio.seccionamarilla.com.mx/favicon.ico">
    <link href="./Mi_Negocio_files/statementPrintStyle2.css" rel="stylesheet" type="text/css" media="screen">
    <link href="./Mi_Negocio_files/statementPrintStyle.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
    <div class="replace-forprint">
        <table>
            <tbody>
                <tr>
                    <td class="phead vtop">
                        <img src="./Mi_Negocio_files/sa-agencia.svg"> ANUNCIOS EN DIRECTORIOS, S.A. de C.V.
                        <br> INSURGENTES SUR 3500, 1er. PISO TT,
                        <br> COL. PEÑA POBRE,
                        <br> C.P 14060 TLALPAN, CDMX
                        <br> RFC: ADI830701389
                    </td>
                    <td class="w2cm"></td>
                    <td class="vtop">
                        <div class="phead-yellow">
                            Resumen de Saldos
                            <span class="mes-fact">Mes de Facturación: MAYO</span>
                        </div>
                        <div class="phead-black">
                            <p>Fecha límite de pago</p>
                            <span class="phead-b-1">30 JUNIO 2019</span>
                            <p>Total a pagar</p>
                            <span class="phead-num1">
                            $3,408
                            <sup>30</sup>
                        </span>
                            <p class="phead-num2">tres mil cuatrocientos ocho pesos 30 / 100 M.N.</p>
                        </div>
                    </td>
                    <td class="vtop">
                        <div class="phead-yellow w6cm">
                            <div class="ph-table">
                                <div class="ph-table-h">Número de Cliente</div>
                                <div class="ph-table-b">21743</div>
                            </div>
                            <div class="ph-table">
                                <div class="ph-table-h">Total a pagar del período facturado</div>
                                <div class="ph-table-b">
                                    $3,408
                                    <sup>30</sup>
                                    <span>tres mil cuatrocientos ocho pesos 30 / 100 M.N.</span>
                                </div>
                            </div>
                            <div class="ph-table">
                                <div class="ph-table-h">Saldo por pagar del Contrato</div>
                                <div class="ph-table-b">
                                    $9,112
                                    <sup>78</sup>
                                    <span>nueve mil ciento doce pesos 78 / 100 M.N.</span>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="content-inn">
        <div class="row">
            <div class="eight columns client-info">
             <p>   <h2>HERNANDEZ RUIZ JESUS</h2>
                <p>
                    CLL LERDO DE TEJADA 1141
                    <br> SEGUNDA SECCION
                    <br> 21100 MEXICALI, BC, MX
                    <br> HERJ741018644
                    <br>
                </p>
            </div>
        </div>
        <div class="replace-forprint p-saldos">
            <table>
                <tbody>
                    <tr>
                        <td>Saldo anterior</td>
                        <td>$5,112.45</td>
                    </tr>
                    <tr>
                        <td>Pagos</td>
                        <td>- $1,704.15</td>
                    </tr>
                    <tr>
                        <td>Ajustes</td>
                        <td>+- $0.00</td>
                    </tr>
                    <tr>
                        <td>Cargos del mes</td>
                        <td>$0.00</td>
                    </tr>
                    <tr>
                        <td>Saldo Actual: </td>
                        <td class="border-sum">$3,408.30</td>
                    </tr>
                    <tr>
                        <td>Saldo Vencido: </td>
                        <td>$0.00</td>
                    </tr>
                    <tr>
                        <td>Corte a: </td>
                        <td>ABRIL 2019</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="content-inn top-yellow">
        <div class="row pago">
            <table cellspacing="0" id="tblAmount">
                <thead>
                    <tr>
                        <th>PRODUCTO</th>
                        <th class="n-men">MES A PAGAR</th>
                        <th class="num">SALDO AL CONTRATO</th>
                        <th class="num">SALDO VENCIDO</th>
                        <th class="num">SALDO ACTUAL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="ref">MEXICALI-2019</td>
                        <td class="aligncenter">4/10</td>
                        <td class="num">$1,578.58</td>
                        <td class="num">$0.00</td>
                        <td class="num">$394.62</td>
                    </tr>
                    <tr>
                        <td class="ref">NR0001</td>
                        <td class="aligncenter">9/12</td>
                        <td class="num">$7,534.20</td>
                        <td class="num">$0.00</td>
                        <td class="num">$3,013.68</td>
                    </tr>
                    <tr class="total">
                        <td></td>
                        <td class="aligncenter"><b>TOTAL</b></td>
                        <td class="num">$9,112.78</td>
                        <td class="num">$0.00</td>
                        <td class="num">$3,408.30</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="replace-forprint extra-info">
            Los servicios de plataforma digital son a <b>ABRIL 2019</b>
            <br> (1) SALDO AL CONTRATO = VALOR CONTRATADO&nbsp;&nbsp;&nbsp;+&nbsp;-&nbsp;&nbsp;&nbsp;AJUSTES&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;PAGOS
            <br> (2) SALDO ACTUAL = FACTURADO&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;PAGOS&nbsp;&nbsp;&nbsp;+&nbsp;-&nbsp;&nbsp;&nbsp;AJUSTES
            <br>
            <b>Pago en una sola exhibición</b>
            <table>
                <tbody>
                    <tr>
                        <td>
                            Formas de pago:
                            <br>Pago en ventanila
                        </td>
                        <td><img src="./Mi_Negocio_files/santander.png"></td>
                        <td>
                            Pago en línea en
                            <br><b>SeccionAmarilla.com</b>
                            <br> sección
                            <b> Mi Cuenta</b> con:
                        </td>
                        <td><img src="./Mi_Negocio_files/visa_mastercard.png"></td>
                        <td><img src="./Mi_Negocio_files/paypal.png"></td>
                        <td>
                            ó en cualquiera de <b>nuestras</b>
                            <br><b>oficinas</b> de Sección Amarilla
                        </td>
                        <td><img src="./Mi_Negocio_files/logo-seccion-amarilla.svg" alt="Seccion Amarilla"></td>
                    </tr>
                </tbody>
            </table>
           <table width="578">
                <tbody>
                    <tr>
                        <td width="182">
                            Presentando el código de referencia en cualquier tienda de conveniencia afiliada a Paynet</td>
                        <td width="66"><img src="./Mi_Negocio_files/logos/logo-04.png" ></td>
                        <td width="66">
                            <img src="./Mi_Negocio_files/logos/logo-05.png">
                        </td>
                        <td width="66"><img src="./Mi_Negocio_files/logos/logo-06.png"></td>
                        <td width="66"><img src="./Mi_Negocio_files/logos/logo-07.png"></td>
                        <td width="66"><img src="./Mi_Negocio_files/logos/logo-08.png"></td>
                        </tr>
                </tbody>
            </table>
        </div>
        <div class="replace-forprint">
            <table class="p-foot">
                <tbody>
                    <tr>
                        <td width="46%">
                            <div class="foot-yellow">
                                <div class="foot-y1">
                                    PRESENTA ESTE CÓDIGO DE REFERENCIA EN
SANTADER PARA REALIZAR TU PAGO.
                                </div>
                                <div class="foot-ref">00002174396419050348</div>
                                <div class="foot-info">
                                    NOMBRE: ANUNCIOS EN DIRECTORIOS, S.A. de C.V.
                                    <br> Cuenta CLABE:014180655059791414
                                 <div class="foot-ref">00002174396419050348</div>   
                                    Referencia de pago válida para el mes de (campo dinámico)
                                </div>
                            </div>
                        </td>
                        <td width="3%">&nbsp;</td>
                        <td width="51%">
                            <div class="foot-yellow">
                                <div class="foot-y1" sty>
                                    PRESENTAR ESTE CÓDIGO EN CUALQUIER TIENDA DE
CONVENIENCIA AFILIADA A PAYNET PARA REALIZAR
TU PAGO
                                </div>
                                <div class="foot-ref">00002174396419050348</div>
                                <div class="foot-info">
                                  Referencia de pago permanente
                                </div>
                            </div></td>
                        
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
                            <div class="p-foot-num">
                                Para cualquier duda o comentario llamar a
                                <br>
                                <span>01 800 202 72 72</span> y digita la opción 2.
                            </div>
      
            <div class="legal replace-forprint">
            <ul>
                <li>El presente documento no es un comprobante fiscal.</li>
                <li>Una vez acreditado su pago, la factura será generada y enviada a través de su correo electrónico.</li>
                <li>El pago de las cantidades aquí referidas, no libera al cliente de conceptos no incluidos en la misma.</li>
                <li>El presente documento podrá variar de acuerdo al día y hora de su emisión.</li>
                <li>La aplicación de sus pagos se efectuará en base a la antigüedad del adeudo.</li>
                <li>Los títulos de crédito dados en pago por el suscriptor, en los casos autorizados, serán recibidos bajo la condición "Salvo buen Cobro", con base en el artículo de la Ley General de Títulos y Operaciones de Crédito. ANUNCIOS EN DIRECTORIOS, S.A. de C.V., cobra el 20% de indemnización, por concepto de cheques devueltos.</li>
                <li>El cliente contará con 30 días naturales, para efectuar cualquier tipo de aclaración en relación a su saldo, de no efectuarse dentro del plazo establecido se entenderá como reconocido el mismo.</li>
            </ul>
        </div>
    <div class="aligncenter"><p><img src="./Mi_Negocio_files/logo-seccion-amarilla.svg" alt="Seccion Amarilla" width="120">&nbsp; <span style="margin-left: 8em;"> <img src="./Mi_Negocio_files/adn.svg" width="60px" alt=""></span> </p></div>
</body>
</html>