<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <meta
        http-equiv="X-UA-Compatible"
        content="ie=edge"
    >
    <meta
        name="description"
        content="Template de Libros para ecommerce"
    >
    <script
        src="https://kit.fontawesome.com/362ff28e6f.js"
        crossorigin="anonymous"
    ></script>
    <link
        rel="stylesheet"
        href="./css/index.css"
    >
    <title>Menu</title>
</head>

<body>

    <nav>

        <div class="hmenu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <div class="logo">
            <figure>
                <img
                    src="./assets/img/logo.png"
                    alt="logo"
                >
            </figure>
        </div>


        <ul class="nav-links">



            <li class="categorias">
                <a href="#">Categorias <i class="fas fa-sort-down"></i>
                
                
                
                
                </a>

                <div class="submenu">
                    <a href="#">Literatura y Ficción</a>
                    <a href="#">Acción y Aventura</a>
                    <a href="#">Clásicos de Ficción
                    </a>
                    <a href="#">Crítica y Teoría Literarias</a>
                    <a href="#">Cuentos</a>
                    <a href="#">Ficción Contemporánea</a>
                    <a href="#">Ficción Contemporánea</a>
                    <a href="#">Humor</a>
                    <a href="#">Teatro</a>
                    <a href="#">Novelas</a>
                    <a href="#">Infantiles</a>
                    <a href="#">Universitarios</a>
                    <a href="#">Poesía</a>
                    <a href="#">Mundial</a>
                    <a href="#">Humor</a>
                    



            </li>
            <li><a href="#">Tienda</a></li>
            <li><a href="#">Promociones</a></li>
            <li><a href="#">Cursos</a></li>
            <li><a href="#">Faqs</a></li>
            <li>
                <form
                    id="busqueda"
                    action="../../form-result.php"
                    method="post"
                    target="_blank"
                >
                    <input
                        type="search"
                        placeholder="Buscar..."
                        autofocus
                    >
                    <i
                        class="fa fa-search"
                        input
                        type="sumbit"
                        value="Enviar datos"
                    ></i>
                </form>
            </li>

            <li>
                <div class="dark">
                    <button
                        class="switch"
                        id="switch"
                        aria-label="Dark Mode"
                    >
                        <span> <i class="fas fa-sun"></i></span>
                        <span><i class="fas fa-moon"></i></span>

                    </button>
                </div>
            </li>
        </ul>


        <div class="tienda">
            <ul>
                <li class="mobileu"> <a href="#">
                        <i class="fas fa-user"></i>
                    </a> </li>
                <li class="mobileb"> <a href="#"> <i class="fas fa-shopping-bag"></i> <span>2</span></a> </li>
            </ul>
        </div>
    </nav>

    <!-- <div class="dark">
        <button class="switch" id="switch">
            <span> <i class="fas fa-sun"></i></span>
        <span><i class="fas fa-moon"></i></span>
        </button>
    </div> -->

    <section class="banner">

        <h1>Hola mundo</h1>
    </section>







    <script src="./js/menu.js"></script>
</body>

</html>