<!DOCTYPE html>
<html lang="es">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1562169-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 
  gtag('config', 'UA-1562169-4');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KGXNFZJ');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ADN encuesta productos</title>
<link rel="stylesheet" type="text/css" href="styles/inline.css">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGXNFZJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="container">
		<div class="logo" >
				<div class="header__title"><a href="#"><img src="images/logos.png" style="width:100%;  " alt="Acelerador de negocios" > </a></div>
				<div><img src="images/3.png" style="width:100%;" alt=" SECCIÓN AMARILLA" /></div>
		</div>
		<div class="u-cf">&nbsp;</div>
		<form name="encuestaPaso1" action="" onsubmit="return checkButons(this);">
				<div class="formContent">
						<h1>¡GRACIAS POR TU PREFERENCIA! </h1>
						<h4>Compártenos tu experiencia de compra</h4>
						<p>[Nombre_Anunciante]</p>
						<p>Número de orden de compra: [Orden_de_compra]</p>
						<p>Fecha de entrega: [Fecha de entrega]				</p>
				</div>
				<!-- Part 1-->
				<div class="formContent">
						<h3>1.	¿Cuál fue la <span class="underline">principal</span> razón de tu compra? <span class="alert">*</span></h3>
						<div class="itemsCheckbox" >
								<table width="100%">
										<tr>
												<td colspan="2"><label class="checkContainer">
																<input type="radio" required name="RadioGroup1" value="Adwords" id="RadioPregunta1_0">
																Precio <span class="checkmarkRadios"></span> </label></td>
										</tr>
										<tr>
												<td  colspan="2"><label class="checkContainer">
																<input type="radio" required name="RadioGroup1" value="Social" id="RadioPregunta1_1">
																Facilidad en método de pago <span class="checkmarkRadios"></span> </label></td>
										</tr>
										<tr>
												<td  colspan="2"><label class="checkContainer">
																<input type="radio" required name="RadioGroup1" value="video" id="RadioPregunta1_2">
																Cupón promocional <span class="checkmarkRadios"></span> </label></td>
										</tr>
										<tr>
												<td  colspan="2"><label class="checkContainer">
																<input type="radio" required name="RadioGroup1" value="Emailing" id="RadioPregunta1_3">
																Una recomendación de un amigo/familiar/conocido <span class="checkmarkRadios"></span> </label></td>
										</tr>
										<tr>
												<td  colspan="2"><label class="checkContainer">
																<input type="radio" required name="RadioGroup1" value="Anuncios" id="RadioPregunta1_4">
																Aparece entre mis primeras búsquedas en Internet (Google, Bing, etc.) <span class="checkmarkRadios"></span> </label></td>
										</tr>
								</table>
						</div>
						<hr>
						<div id="errors"></div>
				</div>
				
				<!-- Part 2-->
				<div class="formContent">
						<h3>2.	¿Tu producto llegó en buenas condiciones?<span class="alert">*</span></h3>
						<div class="itemsCheckbox" >
								<table width="100%">
										<tr>
												<td colspan="4"><label class="checkContainer">
																<input type="radio" required name="RadioGroup2" value="Adwords" id="RadioPregunta2_0">
																Si <span class="checkmarkRadios"></span> </label></td>
										</tr>
										<tr>
												<td  colspan="4"><label class="checkContainer">
																<input type="radio" required name="RadioGroup2" value="Social" id="RadioPregunta2_1">
																No <span class="checkmarkRadios"></span> </label></td>
										</tr>
								</table>
						</div>
				</div>
				<hr>
				<!-- end Part 2--> 
				<!-- Part 3-->
				<div class="formContent" style="overflow-x:auto;">
						<h3>3.	¿Cómo calificas tu experiencia de compra? <span class="alert">*</span></h3>
						<table class="" width="100%" cellpadding="5" >
								<tbody>
										<tr>
												<td width="5%" rowspan="2">&nbsp;</td>
												<td width="5%">Excelente</td>
												<td width="5%">Bueno</td>
												<td width="5%">Regular</td>
												<td width="5%">Malo</td>
												<td width="5%">Pésimo</td>
												<td width="5%" rowspan="2">&nbsp;</td>
										</tr>
										<tr>
												<td><label class="checkContainer">
																<input type="radio"  required name="RadioGroup3" value="1" id="RadioPregunta3_1">
																<span class="checkmarkRadios"></span></label></td>
												<td><label class="checkContainer">
																<input type="radio"  required name="RadioGroup3" value="2" id="RadioPregunta3_2">
																<span class="checkmarkRadios"></span></label></td>
												<td><label class="checkContainer">
																<input type="radio"  required name="RadioGroup3" value="3" id="RadioPregunta3_3">
																<span class="checkmarkRadios"></span></label></td>
												<td><label class="checkContainer">
																<input type="radio"  required name="RadioGroup3" value="4" id="RadioPregunta3_4">
																<span class="checkmarkRadios"></span></label></td>
												<td><label class="checkContainer">
																<input type="radio"  required name="RadioGroup3" value="5" id="RadioPregunta3_5">
																<span class="checkmarkRadios"></span></label></td>
										</tr>
								</tbody>
						</table>
						<br>
				</div>
				<hr>
				<!-- end Part 3--> 
				<!-- Part 4-->
				<div class="formContent" style="overflow-x:auto;">
						<h3>4.	¿Qué tan probable es que nos recomiendes con un amigo o familiar? <span class="alert">*</span></h3>
						<table class="textCenter" width="100%" cellpadding="5" >
								<tbody>
										<tr>
												<td width="32%" rowspan="2">Nada Probable</td>
												<td width="5%">1</td>
												<td width="5%">2</td>
												<td width="5%">3</td>
												<td width="5%">4</td>
												<td width="5%">5</td>
												<td width="5%">6</td>
												<td width="5%">7</td>
												<td width="5%">8</td>
												<td width="5%">9</td>
												<td width="5%">10</td>
												<td width="31%" rowspan="2">Completamente Probable</td>
										</tr>
										<tr>
												<td><label class="checkContainer">
																<input type="radio"  required name="RadioGroup4" value="1" id="RadioPregunta4_1">
																<span class="checkmarkRadios"></span></label></td>
												<td><label class="checkContainer">
																<input type="radio"  required name="RadioGroup4" value="2" id="RadioPregunta4_2">
																<span class="checkmarkRadios"></span></label></td>
												<td><label class="checkContainer">
																<input type="radio"  required name="RadioGroup4" value="3" id="RadioPregunta4_3">
																<span class="checkmarkRadios"></span></label></td>
												<td><label class="checkContainer">
																<input type="radio"  required name="RadioGroup4" value="4" id="RadioPregunta4_4">
																<span class="checkmarkRadios"></span></label></td>
												<td><label class="checkContainer">
																<input type="radio"  required name="RadioGroup4" value="5" id="RadioPregunta4_5">
																<span class="checkmarkRadios"></span></label></td>
												<td><label class="checkContainer">
																<input type="radio"  required name="RadioGroup4" value="6" id="RadioPregunta4_6">
																<span class="checkmarkRadios"></span></label></td>
												<td><label class="checkContainer">
																<input type="radio"  required name="RadioGroup4" value="7" id="RadioPregunta4_7">
																<span class="checkmarkRadios"></span></label></td>
												<td><label class="checkContainer">
																<input type="radio"  required name="RadioGroup4" value="8" id="RadioPregunta4_8">
																<span class="checkmarkRadios"></span></label></td>
												<td><label class="checkContainer">
																<input type="radio"  required name="RadioGroup4" value="9" id="RadioPregunta4_9">
																<span class="checkmarkRadios"></span></label></td>
												<td><label class="checkContainer">
																<input type="radio"  required name="RadioGroup4" value="10" id="RadioPregunta4_10">
																<span class="checkmarkRadios"></span></label></td>
										</tr>
								</tbody>
						</table>
						<br>
				</div>
				<hr>
				<!-- end Part 4--> 
				<!-- Part 5-->
				<div class="formContent">
						<h3>5.	Volverías a comprar con nosotros <span class="alert">*</span></h3>
						<div class="itemsCheckbox" >
								<table width="100%">
										<tr>
												<td colspan="4"><label class="checkContainer">
																<input type="radio" required name="RadioGroup5" value="Adwords" id="RadioPregunta5_0">
																Si <span class="checkmarkRadios"></span> </label></td>
										</tr>
										<tr>
												<td  colspan="4"><label class="checkContainer">
																<input type="radio" required name="RadioGroup5" value="Social" id="RadioPregunta5_1">
																No <span class="checkmarkRadios"></span> </label></td>
										</tr>
								</table>
								<hr>
						</div>
				</div>
				
				<!-- end Part5--> 
				
				<!-- Part 6-->
				<div class="formContent">
						<h3>6.	¿Qué te gustaría mejorar o encontrar en nuestra tienda?</h3>
						<div class="itemsCheckbox" >
								<input type="text" name="encontrar" placeholder="Escribe tu respuesta" >
						</div>
				</div>
				
				<!-- end Part6-->
				
				<table width="100%">
						<tbody>
								<tr>
										<td width="43%">&nbsp;</td>
										<td width="24%"><input name="Calificar" type="submit" id="Calificar" value="Calificar" ></td>
										<td width="33%">&nbsp;</td>
								</tr>
						</tbody>
				</table>
		</form>
		<footer class="footer">
				<p>Si tienes alguna duda o comentario por favor comunícate con nosotros al</p>
				<h2>01 800 202 72 72</h2>
				<div><img src="images/3.png" style="width:100%;" alt=" SECCIÓN AMARILLA" /></div>
		</footer>
</div>
<script>
	function resizeHeaderOnScroll() {
  const distanceY = window.pageYOffset || document.documentElement.scrollTop,
  shrinkOn = 200,
  headerEl = document.getElementById('js-header');
  
  if (distanceY > shrinkOn) {
    headerEl.classList.add("smaller");
  } else {
    headerEl.classList.remove("smaller");
  }
}

window.addEventListener('scroll', resizeHeaderOnScroll);


	</script>
</body>
</html>
