<!DOCTYPE html>
<html lang="es">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1562169-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 
  gtag('config', 'UA-1562169-4');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KGXNFZJ');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ADN encuesta Gracias</title>
<link rel="stylesheet" type="text/css" href="styles/inline.css">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGXNFZJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="container textCenter">
		<div class="logo" >
				<div class="header__title"><a href="#"><img src="images/logos.png" style="width:100%;  " alt="Acelerador de negocios" > </a></div>
				<div><img src="images/3.png" style="width:100%;" alt=" SECCIÓN AMARILLA" /></div>
		</div>
		<div class="u-cf">&nbsp;</div>
		 <h1>¡Muchas gracias por tu tiempo!&nbsp;</h1>
		<footer class="footer">
				<p>Si tienes alguna duda o comentario por favor comunícate con nosotros al</p>
				<h2>01 800 202 72 72</h2>
				<div><img src="images/3.png" style="width:100%;" alt=" SECCIÓN AMARILLA" /></div>
		</footer>
</div>

</body>
</html>

