<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico">
<title>Dashboard intro</title>
<style>
* {
  margin: 0;
}
html, body {
	position:relative;
	font-family: Roboto, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #616161;
}
.shadow--2dp {
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
}
.shadow--3dp {
	box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12)
}
.shadow--4dp {
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2)
}
.shadow--6dp {
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .2)
}
.shadow--8dp {
	box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2)
}
.shadow--16dp {
	box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2)
}
.shadow--24dp {
	box-shadow: 0 9px 46px 8px rgba(0, 0, 0, .14), 0 11px 15px -7px rgba(0, 0, 0, .12), 0 24px 38px 3px rgba(0, 0, 0, .2)
}
.section--center {
	max-width: 90%;
}
.grid {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	margin: 0 auto;
	-webkit-align-items: stretch;
	-ms-flex-align: stretch;
	align-items: stretch
}
.card {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	font-size: 16px;
	font-weight: 400;
	min-height: 200px;
	overflow: hidden;
	width: 100%;
	z-index: 1;
	position: relative;
	background: #fff;
	border-radius: 2px;
	box-sizing: border-box
}
.card__supporting-text {
	color: rgba(0, 0, 0, .54);
	font-size: 1rem;
	line-height: 18px;
	overflow: hidden;
	padding: 10px;
	width: 100%
}
.select-product {
	position: absolute;
	top: 15px;
	right: 0
}
select {
	margin: 5px;
	font-size: 16px;
	height: 3em;
	width: 15em;
	border: 1px solid #B8B8B8;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
}
.container {
	padding: 2em;
}
.row {
	display: table;
	width: 100%; /*Optional*/
	table-layout: fixed; /*Optional*/
	border-spacing: 10px; /*Optional*/
}
.column {
	display: table-cell;
	text-align: center;/* background-color: red;Optional*/
}
.columnSmall {
	display: table-cell;
	width:20%;
	text-align: center;/* background-color: red;Optional*/
}
.w-Perfil{
  width:100%;
		margin:auto;
}
.perfilIcon{
  width:20%;
	float:left;
	padding:.6em;
	text-align:center;
	margin:auto;
}
.perfilText{
  width:90%;
	padding:1em;
		margin:auto;
}
.button {
        background: white;
    border-color: #ebedf2;
       color: #716aca;
			 width:8em;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
		border-radius: 20px;
		    cursor: pointer;
				-webkit-transition: background-color .3s; /* Safari */
    -webkit-transition-timing-function: linear; /* Safari */
    transition: background-color .3s;
    transition-timing-function: linear;
}
.button:hover {
    background-color:#716aca;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
		border-radius: 20px;
		    cursor: pointer;
				box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2)
}
.titulo {
	background-color: #13193A;
	color: #FFFFFF;
}
table {
	table-layout: fixed;
	border-collapse: collapse;
}
td {
	width: 1px;
	white-space: nowrap;
}
th, td {
	padding: 8px;
	text-align: center;
	border-bottom: 1px solid #ddd;
	font-size: 16px;
	width: 1px;
	white-space: nowrap;
}
.thPre1{
	background-color: #99DFFF;
	}
.thPre2{
	background-color: #ffcd94;
	}
.thPre3{
	background-color: #65c3ba;
	}
.thTit{
	background-color: #ff8b94;
	}
	.thPre4{
	background-color: #a2798f;
	}
	
	.tdTit{
		background-color:#FCD7D8
		}
	.tdTit2{
		background-color: #F7E4CA
		}
	.tdTit3{
		background-color: #D0F1F6
		}
		.tdTit4{
		background-color: #D1FFF8
		}
		.tdTit5{
		background-color: #d7c6cf
		}
	.thTit1{
	background-color: #FFB041;
	}
/*th {
	background-color: #DCDCDC;
}*/
tr:hover {
	background-color: #EBFFFD;
}
tr td:last-child {
	white-space: nowrap;
	width: 100%;
	width: auto;
}
.details{
	padding:.5em;
	}
.desc{
	color:#C6C6C6;
}
.number{
	font-size:24px;
	color:#13193A;
	}
body {
	padding: 0;
	margin: 0;
	font-family: raleway, sans-serif;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
a {
	-webkit-appearance:none;
	-moz-appearance:none;
	color:#ffffff;
	}
.box1{
    width:60%;
    height:auto;
    float:left;
    margin-bottom:10px;
    padding:10px;
}
.box2 {
    width:20%;
    height:auto;
    float:right;
    margin:1em;
    padding:0;
}
.box1 {
    clear:left;
    margin-right:10px;
}
.clear {
    clear:both;
}
.container {
	padding-bottom: 1em;
}
.logo-brand {
	max-width: 186px;
	margin-left: 3em;
}
.m-container{
	background-color: #1C99BB;
	padding: 0 30px;
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 9px 1px rgba(0, 0, 0, 0.12), 0 4px 2px -2px rgba(0, 0, 0, 0.2);
	padding: 2px;
	z-index:4;
	}
.show{
	display:none;
	}
@media (max-width: 940px) {
	.displayNone {
	display: none;
}
.show{
	display:block;
	}
}
}

#menu {
	text-align: left;
	color: black;
	padding: 10px 0 0 3em;
	height: 70px;
	line-height: 4em;
	float:left;
}
.menuitem {
	padding: 10px;
	cursor: pointer;
	text-decoration: none;
	display: table-cell;
	border-radius:1em;
	-webkit-transition: background-color .3s; /* Safari */
    -webkit-transition-timing-function: linear; /* Safari */
    transition: background-color .3s;
    transition-timing-function: linear;
	
}
.menuitem:hover {
	background-color: #1240fa;
	color: white !important;
}

.footer-text{
	width:90%;
	padding:1em;
	margin:auto;
	}
	.site-footer {
	width: 100%;
  bottom:0%;
	position:fixed;
	background: #DBDBDB;
	text-align:left;
	margin:auto;
	
}
.center-text{
	text-align:center;
	}

.lupa_campo {
  background-image: url('images/lupa_opt_opt.png');
  background-repeat: no-repeat;
  background-position: 5px;
  width: 200px;
  height: 42px; 
  margin:0;
  padding-left: 30px;
  border-radius: 20px;
}
form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
}

.form-control::-moz-placeholder {
    color: #999;
    opacity: 1
}
.form-control:-ms-input-placeholder {
    color: #999
}
.form-control::-webkit-input-placeholder {
    color: #999
}

.form-control::-ms-expand {
    background-color: transparent;
    border: 0
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
    background-color: #eee;
    opacity: 1
}
.form-control[disabled],
fieldset[disabled] .form-control {
    cursor: not-allowed
}
textarea.form-control {
    height: auto
}
input[type=search] {
    -webkit-appearance: none
}

.logo {
  float: left;
}
.alerts {
  float: right;
	width:600px;
	padding:1em 0 2em 5em;
}

#parent {display: table; width:100%;}

#child {
    display: table-cell;
    vertical-align: middle;
		width:550px;
}
.text-welcome{
    font-size: 1rem;
    font-weight: 500;
    color: #b1b5c1;"
		}
.text-user{
    font-size: 1rem;
    font-weight: 500;
    color: #f33e5c;"
		}
	img {	
		display:inline-block;
		vertical-align:middle;
		}
	.userpic{
		  border-radius: 50%;
		}
	.alertas1 {
		position:relative;
	}
	.alertas1[data-badge]:after {
		content:attr(data-badge);
		position:absolute;
		top:-15px;
		right:1px;
		font-size:.7em;
		background:green;
		color:white;
		width:18px;height:18px;
		text-align:center;
		line-height:18px;
		border-radius:50%;
		box-shadow:0 0 1px #333;
	}
	.alertas1[data-badge=""]:after {
content: none;
}
.modal {
	background-color: rgba(88,88,88,0.50);
    display: none; 
    position: fixed; 
    z-index: 15; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
}
.modalPerfil {
	background-color: rgba(88,88,88,0.50);
    display: none; 
    position: fixed; 
    z-index: 15; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
}
.modal-content {
    position: element(#myBtn);
    right: 0;
    bottom: 0;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 380px;
		height:429px;
		border-radius: 12px 12px 0 0;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.closePerfil {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.closePerfil:hover,
.closePerfil:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-header {
    padding: 25px 15px;
    background-color:#7851D9;
		height:40px;
    color: white;
		border-radius: 12px 12px 0 0;
}
.modal-body {padding: 2px 16px;}
.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
.alert-bar .alert-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block}
.alert-red,.alert-hover-red:hover{color:#fff!important;background-color:#f44336!important}

ul.listaAlertas {
    list-style-type: circle;
}
.timeLine{
	display: table-cell;
    text-align: right;
    vertical-align: middle;
    width: 80px;
    padding: 0 7px 0 0;
    font-size: 0.85rem;
		}
.alertaTitulos{
			text-align: left;
    vertical-align: middle;
    display: table-cell;
    position: relative;
    width: 80%;
			}
.textCenter{
	text-align:center:
	}
	.centrar{ width:100%; padding-left:80px; height:20px;}
	.dotActiva {
    height: 15px;
    width: 15px;
    background-color: green;
    border-radius: 50%;
    display: inline-block;
}
.dotRemanente {
    height: 15px;
    width: 15px;
    background-color: orange;
    border-radius: 50%;
    display: inline-block;
}
.dotFinalizada {
    height: 15px;
    width: 15px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
}
</style>
</head>

<body>	
<div class="container">
		<div id="parent"> <div class="logo-brand"><a href="#"><img src="images/logo.png" width="186" alt="Logotipo"></a></div>
    <div id="child">
    		<div class="alerts" style="display:inline-block; vertical-align:middle;">
		<span>
		<span class="popup"><a id="myBtn" href="#" class="alertas1" data-badge="5"><img src="images/campana.png" width="30" alt="Logotipo" ></a></span>
		
		</span>
		
		
			<span>
		<span class="popup"><a id="myBtnPerfil" href="#" >	<span class="text-welcome" >Hola:</span> <span class="text-user"> Nombre Apellido</span>
			<span>
		
		<img src="images/img_avatar.png" width="40" alt="Logotipo" class="userpic">
		
		</span></a></span>
		
		</span>
		
	
		
		</div></div>
</div>
<!--Alertas-->
<div id="miAlerta" class="modal">

  <!-- contenido -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h3>Logs</h3>
    </div>
    <div class="modal-body">
		
 <div class="centrar"><div class="alert-bar">
    <button class="alert-bar-item tablink alert-red" onclick="opennotificacion_id(event,'Alertas')">Alertas</button>
    <button class="alert-bar-item tablink" onclick="opennotificacion_id(event,'Eventos')">Eventos</button>
    <button class="alert-bar-item tablink" onclick="opennotificacion_id(event,'Logs')">Logs</button>
  </div></div>
<div>
<br>
<br>
  <div id="Alertas" class=" tipoAlerta">
	<ul class="listaAlertas">
	<li><span class="alertaTitulos">lorem ipsum</span> <span class="timeLine">12:30</span></li>
	<li><span class="alertaTitulos">lorem ipsum</span> <span class="timeLine">12:30</span></li>
	</ul>
  </div>

  <div id="Eventos" class="tipoAlerta" style="display:none">
<ul class="listaAlertas">
	<li><span class="alertaTitulos">lorem ipsum</span> <span class="timeLine">12:30</span></li>
	<li><span class="alertaTitulos">lorem ipsum</span> <span class="timeLine">12:30</span></li>
	<li><span class="alertaTitulos">lorem ipsum</span> <span class="timeLine">12:30</span></li>
	</ul>
  </div>

  <div id="Logs" class=" tipoAlerta" style="display:none">
<ul class="listaAlertas">
	<li><span class="alertaTitulos">lorem ipsum</span> <span class="timeLine">12:30</span></li>
	<li><span class="alertaTitulos">lorem ipsum</span> <span class="timeLine">12:30</span></li>
	<li><span class="alertaTitulos">lorem ipsum</span> <span class="timeLine">12:30</span></li>
	<li><span class="alertaTitulos">lorem ipsum</span> <span class="timeLine">12:30</span></li>
	</ul>
  </div>
	</div>

    </div>

  </div>

</div>

<!--fin Alertas-->
<!--Perfil-->
<div id="miPerfil" class="modalPerfil">

  <!-- contenido -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="closePerfil">&times;</span>
			
					<span>
		
		<img src="images/img_avatar.png" width="60" alt="Logotipo" class="userpic">
		
		</span>
      		<span> Nombre Apellido</span>
	
    </div>
    <div class="modal-body">
		

<div>
<div class="w-Perfil">
 <div class="perfilIcon"><img src="images/miperfil.svg" width="30" alt="Logotipo" class="userpic"></div>
  <div class="perfilText">Mi perfil</div>
	 <div class="perfilIcon"><img src="images/mensaje.svg" width="30" alt="Logotipo" class="userpic"></div>
  <div class="perfilText">Mensajes</div>
</div>
<hr>
<div class="w-Perfil">
 <div class="perfilIcon"><img src="images/FAQ.svg" width="30" alt="Logotipo" class="userpic"></div>
  <div class="perfilText">FAQ</div>
	 <div class="perfilIcon"><img src="images/soporte.svg" width="30" alt="Logotipo" class="userpic"></div>
  <div class="perfilText">Soporte</div>
</div>
<hr>

<div class="w-Perfil">
 <div class="perfilIcon"><button class="button">Salir</button></div>
</div>


	</div>

    </div>

  </div>

</div>

<!--fin Perfil-->

    <div class="clear"></div>

		
		
		<div class="show center-text">Se ve mejor en una pantalla más grande</div>
	
	
	
<div class="m-container displayNone">
    <div class="box1">
      			<div id="menu">
				<a href="#home_content" class="menuitem"> Dashboard </a>
				<a href="#altoBajo_content" class="menuitem">Alto y bajo consumos </a> 
				<a href="#url_content" class="menuitem">URL rotas </a> <a href="#renovaciones_content" class="menuitem">Renovaciones </a> 
				<a href="#detenidas_content" class="menuitem">Detenidas </a> <a href="#migracion_content" class="menuitem">Migracion </a> 
				<a href="#cuentas_content" class="menuitem">Administrar Cuentas </a> <a href="#roles_content" class="menuitem">Roles </a> 		
	
				</div>
    </div>
    <div class="box2">
<form class="form-inline "><input class="form-control mr-sm-2 lupa_campo" type="search" placeholder="  Buscar" aria-label="Buscar" id="forma_buscar"> </form> 
    </div>
    <div class="clear"></div>
</div>


</div>
<div class="container shadow--6dp section--center grid card" style="z-index:5;">
		<div class="card__supporting-text">
				<h1>Dashboard Maxiclic</h1>
		</div>
		<div class="select-product">
				<select  name="lunesDe" id="">
						<option value="0" selected disabled>Seleccionar periodo</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
				</select>
		</div>
		<hr style="width:100%">
		<div class="row">
				<div class="column">
					<!--visual-->
						<div> <i class="fa fa-bell fa-2x" aria-hidden="true"></i></div>
						<!--/visual-->
						<div class="details">	
						<!-- details-->
						<div class="desc">Cuentas activas</div>
						<div class="number"> <span data-counter="" data-value="">1,304</span> </div>
								<!--/details-->
						</div>
				</div>
				<div class="column">
								<!--visual-->
						<div> <i class="fa fa-times-circle-o fa-2x" aria-hidden="true"></i></div>
						<!--/visual-->
						<div class="details">	
						<!-- details-->
						<div class="desc">Detenidas</div>
						<div class="number"> <span data-counter="" data-value="">50</span> </div>
								<!--/details-->
						</div>
				</div>
				<div class="column">
								<!--visual-->
						<div> <i class="fa fa-chain-broken fa-2x" aria-hidden="true"></i></div>
						<!--/visual-->
						<div class="details">	
						<!-- details-->
						<div class="desc">URL Rotas</div>
						<div class="number"> <span data-counter="" data-value="">13</span> </div>
								<!--/details-->
						</div>
				</div>
				<div class="column">
								<!--visual-->
						<div> <i class="fa fa-refresh fa-2x" aria-hidden="true"></i></div>
						<!--/visual-->
						<div class="details">	
						<!-- details-->
						<div class="desc">Renovaciones</div>
						<div class="number"> <span data-counter="" data-value="">20</span> </div>
								<!--/details-->
						</div>
				</div>
				<div class="column">
								<!--visual-->
						<div> <i class="fa fa-calendar fa-2x" aria-hidden="true"></i></div>
						<!--/visual-->
						<div class="details">	
						<!-- details-->
						<div class="desc">Finalizadas</div>
						<div class="number"> <span data-counter="" data-value="">16</span> </div>
								<!--/details-->
						</div>
				</div>
		</div>
		<div class="shadow--2dp section--center grid card">
				<div class="card__supporting-text titulo"><nobr>
						<h1>Altos y bajos consumos</h1>
						</nobr></div>
				<div class="card__supporting-text" style="overflow-x:scroll; overflow-style:marquee-block;">
						<table>
								<tr>
										<th class="thTit">Nombre del cliente:</th>
										<th class="thPre2">ID de cliente </th>
										<th class="thPre2">Etiqueta </th>
										<th class="thPre2">Estatus</th>
										<th class="thPre2">Alerta por monto </th>
										<th class="thPre1">Presup diario </th>
										<th class="thPre1">Presup diario sugerido </th>
										<th class="thPre1">Diferencia Presup Diario </th>
										<th class="thPre1">Presup </th>
										<th class="thPre3">Monto invertido </th>
										<th class="thPre3">$ Restante </th>
										<th class="thPre3">Avance presupuestal </th>
										<th class="thPre3">Consumo ideal hasta hoy </th>
										<th class="thPre4">Fecha inicio </th>
										<th class="thPre4">Fecha Final </th>
										<th class="thPre4">Duración</th>
										<th class="thPre4">Días transcurridos </th>
										<th class="thPre4">Días restantes </th>
										<th class="thPre4">Avance temporal </th>
										<th>&nbsp;</th>
								</tr>
								<tr>
										<td class="tdTit"> Clínica Integral Podológica Dr. Scholls </td>
										<td class="tdTit2"> 100-011-8838 </td>
										<td class="tdTit2"> -- </td>
										<td class="tdTit2">  <span class="dotActiva"></span> </td>
										<td class="tdTit2"> ALERTA POR MONTO </td>
										<td class="tdTit3"> $56.46 </td>
										<td class="tdTit3"> $91.62 </td>
										<td class="tdTit3"> -$35.16 </td>
										<td class="tdTit3"> $19,800.00 </td>
										<td class="tdTit4"> $15,127.20 </td>
										<td class="tdTit4"> $4,672.80 </td>
										<td class="tdTit4"> 76.40% </td>
										<td class="tdTit4"> $17,033.42 </td>
										<td class="tdTit5"> 15/03/17 </td>
										<td class="tdTit5"> 14/03/18 </td>
										<td class="tdTit5"> 365 </td>
										<td class="tdTit5"> 314 </td>
										<td class="tdTit5"> 51 </td>
										<td class="tdTit5"> 86.03% </td>
										<td>&nbsp;</td>
								</tr>
								<tr>
										<td class="tdTit"> Clínica Integral Podológica Dr. Scholls </td>
										<td class="tdTit2"> 100-011-8838 </td>
										<td class="tdTit2"> -- </td>
										<td class="tdTit2">   <span class="dotRemanente"></span>  </td>
										<td class="tdTit2"> ALERTA POR MONTO </td>
										<td class="tdTit3"> $56.46 </td>
										<td class="tdTit3"> $91.62 </td>
										<td class="tdTit3"> -$35.16 </td>
										<td class="tdTit3"> $19,800.00 </td>
										<td class="tdTit4"> $15,127.20 </td>
										<td class="tdTit4"> $4,672.80 </td>
										<td class="tdTit4"> 76.40% </td>
										<td class="tdTit4"> $17,033.42 </td>
										<td class="tdTit5"> 15/03/17 </td>
										<td class="tdTit5"> 14/03/18 </td>
										<td class="tdTit5"> 365 </td>
										<td class="tdTit5"> 314 </td>
										<td class="tdTit5"> 51 </td>
										<td class="tdTit5"> 86.03% </td>
										<td>&nbsp;</td>
								</tr>
								<tr>
										<td class="tdTit"> Clínica Integral Podológica Dr. Scholls </td>
										<td class="tdTit2"> 100-011-8838 </td>
										<td class="tdTit2"> -- </td>
										<td class="tdTit2">   <span class="dotFinalizada"></span>  </td>
										<td class="tdTit2"> ALERTA POR MONTO </td>
										<td class="tdTit3"> $56.46 </td>
										<td class="tdTit3"> $91.62 </td>
										<td class="tdTit3"> -$35.16 </td>
										<td class="tdTit3"> $19,800.00 </td>
										<td class="tdTit4"> $15,127.20 </td>
										<td class="tdTit4"> $4,672.80 </td>
										<td class="tdTit4"> 76.40% </td>
										<td class="tdTit4"> $17,033.42 </td>
										<td class="tdTit5"> 15/03/17 </td>
										<td class="tdTit5"> 14/03/18 </td>
										<td class="tdTit5"> 365 </td>
										<td class="tdTit5"> 314 </td>
										<td class="tdTit5"> 51 </td>
										<td class="tdTit5"> 86.03% </td>
										<td>&nbsp;</td>
								</tr>
						</table>
				</div>
		</div>
</div>

<footer class="site-footer">
<div class="footer-text">Footer.</div>
</footer>
<script>
function opennotificacion_id(evt, tipo) {
  var i, x, tablinks;
  x = document.getElementsByClassName("tipoAlerta");
  for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" alert-red", "");
  }
  document.getElementById(tipo).style.display = "block";
  evt.currentTarget.className += " alert-red";
}
</script>
<script>
var modal = document.getElementById('miAlerta');
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
    modal.style.display = "block";
}
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
				 modalPerfil.style.display = "none";
    }
}

var modalPerfil = document.getElementById('miPerfil');
var btn1 = document.getElementById("myBtnPerfil");
var span = document.getElementsByClassName("closePerfil")[0];
btn1.onclick = function() {
    modalPerfil.style.display = "block";
}
span.onclick = function() {
    modalPerfil.style.display = "none";
}

</script>

</body>
</html>
