<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Ignacio Alvarez">
<link rel="icon" href="favicon.ico">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<title>Dashboard</title>
<style type="text/css">
html, body {
	font-family: Roboto, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f5f5f5 !important;
	color: #616161;
}
.shadow--2dp {
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
}
.shadow--3dp {
	box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12)
}
.shadow--4dp {
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2)
}
.shadow--6dp {
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .2)
}
.shadow--8dp {
	box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2)
}
.shadow--16dp {
	box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2)
}
.shadow--24dp {
	box-shadow: 0 9px 46px 8px rgba(0, 0, 0, .14), 0 11px 15px -7px rgba(0, 0, 0, .12), 0 24px 38px 3px rgba(0, 0, 0, .2)
}
.section--center {
	max-width: 90%;
}
.grid {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	margin: 0 auto;
	-webkit-align-items: stretch;
	-ms-flex-align: stretch;
	align-items: stretch
}
.card {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	font-size: 16px;
	font-weight: 400;
	min-height: 200px;
	overflow: hidden;
	width: 100%;
	z-index: 1;
	position: relative;
	background: #fff;
	border-radius: 2px;
	box-sizing: border-box
}
.card__supporting-text {
	color: rgba(0, 0, 0, .54);
	font-size: 1rem;
	line-height: 18px;
	overflow: hidden;
	padding: 10px;
	width: 100%
}
.select-product {
	position: absolute;
	top: 15px;
	right: 0
}
select {
	margin: 5px;
	font-size: 16px;
	height: 3em;
	width: 15em;
	border: 1px solid #B8B8B8;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
}
.container {
	padding: 2em;
}
.row {
	display: table;
	width: 100%; /*Optional*/
	table-layout: fixed; /*Optional*/
	border-spacing: 10px; /*Optional*/
}
.column {
	display: table-cell;
	text-align: center;/* background-color: red;Optional*/
}
.titulo {
	background-color: #13193A;
	color: #FFFFFF;
}
table {
	table-layout: fixed;
	border-collapse: collapse;
}
td {
	width: 1px;
	white-space: nowrap;
}
th, td {
	padding: 8px;
	text-align: left;
	border-bottom: 1px solid #ddd;
	font-size: 11px;
	width: 1px;
	white-space: nowrap;
}
th {
	background-color: #DCDCDC;
}
tr:hover {
	background-color: #EBFFFD;
}
tr td:last-child {
	white-space: nowrap;
	width: 100%;
	width: auto;
}
.details{
	padding:.5em;
	}
.desc{
	color:#C6C6C6;
}
.number{
	font-size:24px;
	color:#13193A;
	}
</style>
</head>

<body>
<div class="container shadow--6dp section--center grid card">
		<div class="card__supporting-text">
				<h1>Dashboard Maxiclic</h1>
		</div>
		<div class="select-product">
				<select  name="lunesDe" id="">
						<option value="0" selected disabled>Seleccionar periodo</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
				</select>
		</div>
		<hr style="width:100%">
		<div class="row">
				<div class="column">
					<!--visual-->
						<div> <i class="fa fa-bell fa-2x" aria-hidden="true"></i></div>
						<!--/visual-->
						<div class="details">	
						<!-- details-->
						<div class="desc">Cuentas activas</div>
						<div class="number"> <span data-counter="" data-value="">1,304</span> </div>
								<!--/details-->
						</div>
				</div>
				<div class="column">
								<!--visual-->
						<div> <i class="fa fa-times-circle-o fa-2x" aria-hidden="true"></i></div>
						<!--/visual-->
						<div class="details">	
						<!-- details-->
						<div class="desc">Detenidas</div>
						<div class="number"> <span data-counter="" data-value="">50</span> </div>
								<!--/details-->
						</div>
				</div>
				<div class="column">
								<!--visual-->
						<div> <i class="fa fa-chain-broken fa-2x" aria-hidden="true"></i></div>
						<!--/visual-->
						<div class="details">	
						<!-- details-->
						<div class="desc">URL Rotas</div>
						<div class="number"> <span data-counter="" data-value="">13</span> </div>
								<!--/details-->
						</div>
				</div>
				<div class="column">
								<!--visual-->
						<div> <i class="fa fa-refresh fa-2x" aria-hidden="true"></i></div>
						<!--/visual-->
						<div class="details">	
						<!-- details-->
						<div class="desc">Renovaciones</div>
						<div class="number"> <span data-counter="" data-value="">20</span> </div>
								<!--/details-->
						</div>
				</div>
				<div class="column">
								<!--visual-->
						<div> <i class="fa fa-calendar fa-2x" aria-hidden="true"></i></div>
						<!--/visual-->
						<div class="details">	
						<!-- details-->
						<div class="desc">Finalizadas</div>
						<div class="number"> <span data-counter="" data-value="">16</span> </div>
								<!--/details-->
						</div>
				</div>
		</div>
		<div class="shadow--2dp section--center grid card">
				<div class="card__supporting-text titulo"><nobr>
						<h1>Altos y bajos consumos</h1>
						</nobr></div>
				<div class="card__supporting-text" style="overflow-x:auto;">
						<table>
								<tr>
										<th>Nombre del cliente:</th>
										<th>ID de cliente </th>
										<th>Etiqueta </th>
										<th>Estatus de campaña </th>
										<th>Alerta por monto </th>
										<th>Presupuesto diario </th>
										<th>Presup diario sugerido </th>
										<th>Diferencia Presupuesto Diario </th>
										<th>Presupuesto </th>
										<th>Monto invertido </th>
										<th>$ Restante </th>
										<th>Avance presupuestal </th>
										<th>Consumo ideal hasta hoy </th>
										<th>Fecha inicio </th>
										<th>Fecha Final </th>
										<th>Duración de la campaña </th>
										<th>Días transcurridos </th>
										<th>Días restantes </th>
										<th>Avance temporal </th>
										<th>&nbsp;</th>
								</tr>
								<tr>
										<td> Clínica Integral Podológica Dr. Scholls </td>
										<td> 100-011-8838 </td>
										<td> -- </td>
										<td> Activa </td>
										<td> ALERTA POR MONTO </td>
										<td> $56.46 </td>
										<td> $91.62 </td>
										<td> -$35.16 </td>
										<td> $19,800.00 </td>
										<td> $15,127.20 </td>
										<td> $4,672.80 </td>
										<td> 76.40% </td>
										<td> $17,033.42 </td>
										<td> 15/03/17 </td>
										<td> 14/03/18 </td>
										<td> 365 </td>
										<td> 314 </td>
										<td> 51 </td>
										<td> 86.03% </td>
										<td>&nbsp;</td>
								</tr>
								<tr>
										<td> Clínica Integral Podológica Dr. Scholls </td>
										<td> 100-011-8838 </td>
										<td> -- </td>
										<td> Activa </td>
										<td> ALERTA POR MONTO </td>
										<td> $56.46 </td>
										<td> $91.62 </td>
										<td> -$35.16 </td>
										<td> $19,800.00 </td>
										<td> $15,127.20 </td>
										<td> $4,672.80 </td>
										<td> 76.40% </td>
										<td> $17,033.42 </td>
										<td> 15/03/17 </td>
										<td> 14/03/18 </td>
										<td> 365 </td>
										<td> 314 </td>
										<td> 51 </td>
										<td> 86.03% </td>
										<td>&nbsp;</td>
								</tr>
								<tr>
										<td> Clínica Integral Podológica Dr. Scholls </td>
										<td> 100-011-8838 </td>
										<td> -- </td>
										<td> Activa </td>
										<td> ALERTA POR MONTO </td>
										<td> $56.46 </td>
										<td> $91.62 </td>
										<td> -$35.16 </td>
										<td> $19,800.00 </td>
										<td> $15,127.20 </td>
										<td> $4,672.80 </td>
										<td> 76.40% </td>
										<td> $17,033.42 </td>
										<td> 15/03/17 </td>
										<td> 14/03/18 </td>
										<td> 365 </td>
										<td> 314 </td>
										<td> 51 </td>
										<td> 86.03% </td>
										<td>&nbsp;</td>
								</tr>
						</table>
				</div>
		</div>
</div>
</body>
</html>
