<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico">
<title>Dashboard intro</title>
<style>
* {
  margin: 0;
}
html, body {
  height: 100%;
	position:relative; 
}
body {
	padding: 0;
	margin: 0;
	font-family: raleway, sans-serif;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
a {
	-webkit-appearance:none;
	-moz-appearance:none;
	color:#ffffff;
	}
.box1{
    width:60%;
    height:auto;
    float:left;
    margin-bottom:10px;
    padding:10px;
}
.box2 {
    width:20%;
    height:auto;
    float:right;
    margin:1em;
    padding:0;
}
.box1 {
    clear:left;
    margin-right:10px;
}
.clear {
    clear:both;
}
.container {
	padding-bottom: 1em;
}
.logo-brand {
	max-width: 186px;
	margin-left: 3em;
}
.m-container{
	background-color: #1C99BB;
	padding: 0 30px;
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 9px 1px rgba(0, 0, 0, 0.12), 0 4px 2px -2px rgba(0, 0, 0, 0.2);
	padding: 2px;
	z-index:4;
	}
.show{
	display:none;
	}
@media (max-width: 940px) {
	.displayNone {
	display: none;
}
.show{
	display:block;
	}
}
}

#menu {
	text-align: left;
	color: black;
	padding: 10px 0 0 3em;
	height: 70px;
	line-height: 4em;
	float:left;
}
.menuitem {
	padding: 10px;
	cursor: pointer;
	text-decoration: none;
	display: table-cell;
	border-radius:1em;
	-webkit-transition: background-color .3s; /* Safari */
    -webkit-transition-timing-function: linear; /* Safari */
    transition: background-color .3s;
    transition-timing-function: linear;
	
}
.menuitem:hover {
	background-color: #1240fa;
	color: white !important;
}

.footer-text{
	width:90%;
	padding:1em;
	margin:auto;
	}
	.site-footer {
	width: 100%;
  bottom:0%;
	position:fixed;
	background: #DBDBDB;
	text-align:left;
	margin:auto;
	
}
.center-text{
	text-align:center;
	}

.lupa_campo {
  background-image: url('images/lupa_opt_opt.png');
  background-repeat: no-repeat;
  background-position: 5px;
  width: 200px;
  height: 42px; 
  margin:0;
  padding-left: 30px;
  border-radius: 20px;
}
form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
}

.form-control::-moz-placeholder {
    color: #999;
    opacity: 1
}
.form-control:-ms-input-placeholder {
    color: #999
}
.form-control::-webkit-input-placeholder {
    color: #999
}

.form-control::-ms-expand {
    background-color: transparent;
    border: 0
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
    background-color: #eee;
    opacity: 1
}
.form-control[disabled],
fieldset[disabled] .form-control {
    cursor: not-allowed
}
textarea.form-control {
    height: auto
}
input[type=search] {
    -webkit-appearance: none
}

.logo {
  float: left;
}
.alerts {
  float: right;
	width:600px;
	padding:1em 0 2em 5em;
}

#parent {display: table; width:100%;}

#child {
    display: table-cell;
    vertical-align: middle;
		width:550px;
}
.text-welcome{
    font-size: 1rem;
    font-weight: 500;
    color: #b1b5c1;"
		}
.text-user{
    font-size: 1rem;
    font-weight: 500;
    color: #f33e5c;"
		}
	img {	
		display:inline-block;
		vertical-align:middle;
		}
	.userpic{
		  border-radius: 50%;
		}
	.alertas1 {
		position:relative;
	}
	.alertas1[data-badge]:after {
		content:attr(data-badge);
		position:absolute;
		top:-15px;
		right:1px;
		font-size:.7em;
		background:green;
		color:white;
		width:18px;height:18px;
		text-align:center;
		line-height:18px;
		border-radius:50%;
		box-shadow:0 0 1px #333;
	}
	.alertas1[data-badge=""]:after {
content: none;
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
}
.modalPerfil {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
}
.modal-content {
    position: element(#myBtn);
    right: 0;
    bottom: 0;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 380px;
		height:429px;
		border-radius: 12px 12px 0 0;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.closePerfil {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.closePerfil:hover,
.closePerfil:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-header {
    padding: 25px 15px;
    background-color:#7851D9;
		height:40px;
    color: white;
		border-radius: 12px 12px 0 0;
}
.modal-body {padding: 2px 16px;}
.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
.alert-bar .alert-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block}
.alert-red,.alert-hover-red:hover{color:#fff!important;background-color:#f44336!important}

ul.listaAlertas {
    list-style-type: circle;
}
.timeLine{
	display: table-cell;
    text-align: right;
    vertical-align: middle;
    width: 80px;
    padding: 0 7px 0 0;
    font-size: 0.85rem;
		}
.alertaTitulos{
			text-align: left;
    vertical-align: middle;
    display: table-cell;
    position: relative;
    width: 80%;
			}
.textCenter{
	text-align:center:
	}
	.centrar{ width:100%; padding-left:80px; height:20px;}
</style>
</head>

<body>	
<div class="container">
		
		<div id="parent"> <div class="logo-brand"><a href="#"><img src="images/logo.png" width="186" alt="Logotipo"></a></div>
    <div id="child">
    		<div class="alerts" style="display:inline-block; vertical-align:middle;">
		<span>
		<span class="popup"><a id="myBtn" href="#" class="alertas1" data-badge="5"><img src="images/campana.png" width="30" alt="Logotipo" ></a></span>
		
		</span>
		
		
			<span>
		<span class="popup"><a id="myBtnPerfil" href="#" >	<span class="text-welcome" >Hola:</span> <span class="text-user"> Nombre Apellido</span>
			<span>
		
		<img src="images/img_avatar.png" width="40" alt="Logotipo" class="userpic">
		
		</span></a></span>
		
		</span>
		
	
		
		</div></div>
</div>
<!--Alertas-->
<div id="miAlerta" class="modal">

  <!-- contenido -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h3>Logs</h3>
    </div>
    <div class="modal-body">
		
 <div class="centrar"><div class="alert-bar">
    <button class="alert-bar-item tablink alert-red" onclick="opennotificacion_id(event,'Alertas')">Alertas</button>
    <button class="alert-bar-item tablink" onclick="opennotificacion_id(event,'Eventos')">Eventos</button>
    <button class="alert-bar-item tablink" onclick="opennotificacion_id(event,'Logs')">Logs</button>
  </div></div>
<div>
<br>
<br>
  <div id="Alertas" class=" tipoAlerta">
	<ul class="listaAlertas">
	<li><span class="alertaTitulos">lorem ipsum</span> <span class="timeLine">12:30</span></li>
	<li><span class="alertaTitulos">lorem ipsum</span> <span class="timeLine">12:30</span></li>
	</ul>
  </div>

  <div id="Eventos" class="tipoAlerta" style="display:none">
<ul class="listaAlertas">
	<li><span class="alertaTitulos">lorem ipsum</span> <span class="timeLine">12:30</span></li>
	<li><span class="alertaTitulos">lorem ipsum</span> <span class="timeLine">12:30</span></li>
	<li><span class="alertaTitulos">lorem ipsum</span> <span class="timeLine">12:30</span></li>
	</ul>
  </div>

  <div id="Logs" class=" tipoAlerta" style="display:none">
<ul class="listaAlertas">
	<li><span class="alertaTitulos">lorem ipsum</span> <span class="timeLine">12:30</span></li>
	<li><span class="alertaTitulos">lorem ipsum</span> <span class="timeLine">12:30</span></li>
	<li><span class="alertaTitulos">lorem ipsum</span> <span class="timeLine">12:30</span></li>
	<li><span class="alertaTitulos">lorem ipsum</span> <span class="timeLine">12:30</span></li>
	</ul>
  </div>
	</div>

    </div>

  </div>

</div>

<!--fin Alertas-->
<!--Perfil-->
<div id="miPerfil" class="modalPerfil">

  <!-- contenido -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="closePerfil">&times;</span>
			
					<span>
		
		<img src="images/img_avatar.png" width="60" alt="Logotipo" class="userpic">
		
		</span>
      		<span> Nombre Apellido</span>
	
    </div>
    <div class="modal-body">
		

<div>
<br>perfil
<br>

	</div>

    </div>

  </div>

</div>

<!--fin Perfil-->

    <div class="clear"></div>

		
		
		<div class="show center-text">Se ve mejor en una pantalla más grande</div>
	
	
	
<div class="m-container displayNone">
    <div class="box1">
      			<div id="menu">
				<a href="#home_content" class="menuitem"> Dashboard </a>
				<a href="#altoBajo_content" class="menuitem">Alto y bajo consumos </a> 
				<a href="#url_content" class="menuitem">URL rotas </a> <a href="#renovaciones_content" class="menuitem">Renovaciones </a> 
				<a href="#detenidas_content" class="menuitem">Detenidas </a> <a href="#migracion_content" class="menuitem">Migracion </a> 
				<a href="#cuentas_content" class="menuitem">Administrar Cuentas </a> <a href="#roles_content" class="menuitem">Roles </a> 		
	
				</div>
    </div>
    <div class="box2">
<form class="form-inline "><input class="form-control mr-sm-2 lupa_campo" type="search" placeholder="  Buscar" aria-label="Buscar" id="forma_buscar"> </form> 
    </div>
    <div class="clear"></div>
</div>


</div>
<footer class="site-footer">
<div class="footer-text">Footer.</div>
</footer>
<script>
function opennotificacion_id(evt, tipo) {
  var i, x, tablinks;
  x = document.getElementsByClassName("tipoAlerta");
  for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" alert-red", "");
  }
  document.getElementById(tipo).style.display = "block";
  evt.currentTarget.className += " alert-red";
}
</script>
<script>
var modal = document.getElementById('miAlerta');
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
    modal.style.display = "block";
}
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
				 modalPerfil.style.display = "none";
    }
}

var modalPerfil = document.getElementById('miPerfil');
var btn1 = document.getElementById("myBtnPerfil");
var span = document.getElementsByClassName("closePerfil")[0];
btn1.onclick = function() {
    modalPerfil.style.display = "block";
}
span.onclick = function() {
    modalPerfil.style.display = "none";
}

</script>

</body>
</html>
