<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Sección Amarilla Boletín Diciembre de 2017</title>
    <meta name="author" content="ricardo.herrera@seccionamarilla.com">
    <style type="text/css">
            body {
            margin: 0;
            padding: 0;
            font-family: Georgia;
            font-size: 17px;
            font-weight: bold;
        }
        
        a {
            font-size: 15px;
            font-weight: bold;
            color: black;
            text-decoration: none;
        }
        
        img {
            border: none;
            margin: 0;
            padding: 0;
            max-width: 100%;
        }
        
        td {
            text-align: left;
        }
        
        #main-table {
            width: 100%;
            max-width: 600px;
        }
        
        .logo {
            max-width: 250px;
        }
        
        .greet,
        p {
            font-family: 'Trebuchet MS';
            font-size: 14px;
            font-weight: normal;
            color: #5f5f5f;
            margin: 0;
            padding: 0;
        }
        
        .greet {
            padding: 15px 0;
        }
        
        .half,
        .third {
            display: inline-table;
            padding-bottom: 25px;
            vertical-align: top;
        }
        
        .half {
            width: 49%;
        }
        
        .third {
            width: 32%;
        }
        
        .third td {
            text-align: center;
        }
        
        .third td a {
            display: block;
            width: 100%;
            text-align: left;
        }
        
        .third td a img {
            display: block;
            margin: 0 auto;
        }
        
        .calendar {
            width: 40%;
            font-family: 'Trebuchet MS';
            font-size: 14px;
            font-weight: normal;
            color: #5f5f5f;
        }
        
        .calendar td {
            height: 40px;
            text-align: center;
        }
        
        .events {
            width: 58%;
        }
        
        .events a {
            font-size: 13px;
        }
        
        .events p {
            font-size: 11px;
        }
        
        .calendar,
        .events {
            display: inline-table;
            vertical-align: top;
        }
        
        .calendar a {
            display: block;
            width: 100%;
            height: 100%;
            background-color: #ffc843;
            line-height: 40px;
        }
        
        .month {
            background-color: #ffc843;
            font-size: 15px;
            font-weight: bold;
            color: black;
        }
        
        .galleries {
            font-family: 'Trebuchet MS';
            font-size: 14px;
            font-weight: normal;
            color: #5f5f5f;
        }
        
        @media (max-width: 480px) {
            .half,
            .third,
            .calendar,
            .events {
                width: 100% !important;
            }
    </style>
</head>

<body style="margin: 0;padding: 0;font-family: Georgia;font-size: 17px;font-weight: bold;">
    <table width="99%" align="center" id="main-table" style="width: 100%;max-width: 600px;">
        <tr>
            <td align="left" style="text-align: left;">
                <a href="https://goo.gl/azmfju" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><img class="logo" src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2016/10/2014_logoBLOGSAM.png" style="border: none;margin: 0;padding: 0;max-width: 250px;"></a>
            </td>
        </tr>
        <tr>
            <td class="greet" align="left" style="text-align: left;font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 15px 0;">Hola [[Nombre]], Queremos compartir contigo algunos consejos para que consientas a los tuyos esta temporada navideña.
            </td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <table class="half" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 49%;">
                    <tr>
                        <td style="text-align: left;"><a href="https://goo.gl/fXHp6G" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><strong>Banquetes, todo está en la experiencia</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">
                            <a href="https://goo.gl/fXHp6G" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/11/banquetes.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;"></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">La clave para agasajar a tus invitados durante el festín.</p>
                        </td>
                    </tr>
                </table>
                <table class="half" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 49%;">
                    <tr>
                        <td style="text-align: left;"><a href="https://goo.gl/gkL211" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><strong>El paraíso de las esferas de Navidad en Chignahuapan y Tlalpujahua</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">
                            <a href="https://goo.gl/gkL211" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/10/esferasportada.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;"></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Conoce los lugares que dan vida a las decoraciones decembrinas.</p>
                        </td>
                    </tr>
                </table>
                <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/bq7t1n" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;">Comida tradicional de Navidad en México</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/bq7t1n" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/11/comida_naviden%CC%83a-768x576.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;"></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Algunos platillos que engalanan las mesas decembrinas. </p>
                        </td>
                    </tr>
                </table>
                <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/fqGVn6" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>7 bebidas para calentar el cuerpo</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/fqGVn6" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/11/7-bebidas-para-calentar-el-cuerpo-770x578.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;"></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Para hacer frente al invierno.</p>
                        </td>
                    </tr>
                </table>
                <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/YEuRvJ" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>Remedios de resacas y trasnochadas</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/YEuRvJ" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/11/900x675_0005_iStock-490613607.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;"></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Que las celebraciones no te detengan al día siguiente.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0px; ">
                 <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/MWiU2o" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>5 destinos con nieve para viajar por México</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/MWiU2o" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/10/nevadas.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;"></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Vayas a donde vayas, ve con todo tu corazón.</p>
                        </td>
                    </tr>
                </table>
                 <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/s5Nse7" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>Bazares navideños en la Ciudad de México</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/s5Nse7" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/11/Bazares-navide%C3%B1os-en-la-Ciudad-de-M%C3%A9xico.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;"></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Algunas ideas originales para los intercambios de regalos.</p>
                        </td>
                    </tr>
                </table>
                 <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/aPRMcB" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>5 libros para regalar en Navidad</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/aPRMcB" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/11/900x675_0001_iStock-523037121.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;"></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Regala palabras de amor, paz y unión familiar.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        
        <tr>
            <td height="30" style="text-align: center;">
                <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: bold;color: black;margin: 0;padding: 0;">&nbsp;</p>
            </td>
        </tr>
     
        <tr>
            <td>
                <table style="border: 1px solid #ffc843;padding-top:10px;background-color: #efefef; ">
                    <tr>
                        <td style="text-align: left;">
                            <table class="third" style="display: inline-table;padding-bottom: 10px; vertical-align: top;width: 33%; ">
                                <tr>
                                    <td style="text-align: center;"><a href="https://goo.gl/bqPHcp" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: center; ">SALÓN DE FIESTAS</a> </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <a href="https://goo.gl/bqPHcp" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: center;"><p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">¿Ya sabes dónde organizar tus fiestas de fin de año?</p></a>
                                        
                                    </td>
                                </tr>
                            </table>
                            <table class="third" style="display: inline-table;padding-bottom: 10px;vertical-align: top;width: 33%;">
                                <tr>
                                    <td style="text-align: center;"><a href="https://goo.gl/Vh9zck" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: center;">VINOS Y LICORES</a> </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <a href="https://goo.gl/Vh9zck" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;text-align: center;">Para el brindis y los buenos deseos.</p></a>
                                        
                                    </td>
                                </tr>
                            </table>
                            <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                                <tr>
                                    <td style="text-align: center;"><a href="https://goo.gl/QBr5uT" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: center;">BANQUETES</a> </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <a href="https://goo.gl/QBr5uT" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;">  <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;text-align: center;">Suculentos platillos a domicilio.</p></a>
                                      
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="30" style="text-align: left;">
                <p style="font-family: 'Trebuchet MS';font-size: 15px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;"><a href="https://goo.gl/2zhFKC" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;">Consulta la agenda de este mes</a></p>
            </td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <table class="events" style="width: 58%;display: inline-table;vertical-align: top;">
                    <tr>
                        <td width="20%" style="text-align: left;">
                           <a href="https://goo.gl/NivW7U" target="_blank" style="font-size: 13px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/11/eventos-navide%C3%B1os-2017.jpg" width="100" style="border: none;margin: 0;padding: 0;max-width: 100%;"></a>
                        </td>
                        <td style="text-align: left;"><a href="https://goo.gl/NivW7U" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;">Estos son los eventos navideños 2017 en México que puedes disfrutar</a>
                            <p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Diciembre de 2017</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align: left;">
                            <a href="https://goo.gl/74spMH" target="_blank" style="font-size: 13px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/11/cascanueceshistoriaportada-768x576.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;"></a>
                        </td>
                        <td style="text-align: left;"><a href="https://goo.gl/74spMH" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;">El cascanueces, un cuento clásico para recuperar el espíritu navideño</a>
                            <p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Del 15 al 23 de diciembre de 2017</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align: left;">
                            <a href="https://goo.gl/3KyvBH" target="_blank" style="font-size: 13px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/11/Nochebuenas-y-nacimientos-768x576.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;"></a>
                        </td>
                        <td style="text-align: left;"><a href="https://goo.gl/3KyvBH" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;">Nochebuenas y nacimientos: un taller navideño en Tlatelolco</a>
                            <p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">16 y 17 de diciembre de 2017</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align: left;">
                            <a href="https://goo.gl/SoKhXi" target="_blank" style="font-size: 13px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/11/Nacimientos-de-M%C3%A9xico-768x576.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;"></a>
                        </td>
                        <td style="text-align: left;"><a href="https://goo.gl/SoKhXi" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;">Nacimientos de México y el mundo en el Museo de Culturas Populares</a>
                            <p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Hasta el 25 de febrero de 2018</p>
                        </td>
                    </tr>
                </table>
                <table class="calendar" style="width: 40%;font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;display: inline-table;vertical-align: top;">
                    <tr>
                        <td colspan="7" class="month" style="text-align: center;background-color: #ffc843;font-size: 15px;font-weight: bold;color: black;height: 40px;">Diciembre 2017</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;">D</td>
                        <td style="text-align: center;height: 40px;">L</td>
                        <td style="text-align: center;height: 40px;">M</td>
                        <td style="text-align: center;height: 40px;">M</td>
                        <td style="text-align: center;height: 40px;">J</td>
                        <td style="text-align: center;height: 40px;">V</td>
                        <td style="text-align: center;height: 40px;">S</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;"></td>
                        <td style="text-align: center;height: 40px;"></td>
                        <td style="text-align: center;height: 40px;"></td>
                        <td style="text-align: center;height: 40px;"></td>
                        <td style="text-align: center;height: 40px;"></td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/hfWuUY" target="_blank" title="La fábrica de Santa, salvemos al planeta: una obra para niños y no tan niños" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">1</a></td>
                        <td style="text-align: center;height: 40px;">2</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;">3</td>
                        <td style="text-align: center;height: 40px;">4</td>
                        <td style="text-align: center;height: 40px;">5</td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/pytWWh" target="_blank" title="Exposición de Tim Burton en la Ciudad de México" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">6</a></td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/mo6vqY" target="_blank" title="Calurosa navidad, el show en vivo de 31 Minutos regresa a México" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">7</a></td>
                        <td style="text-align: center;height: 40px;">8</td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/Qr4Xmg" target="_blank" title="Festival Catrina 2017: aquí está el cartel completo y los precios" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">9</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/APWhVP" target="_blank" title="Mercado del trueque, una opción para reciclar en la CDMX" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">10</a></td>
                        <td style="text-align: center;height: 40px;">11</td>
                        <td style="text-align: center;height: 40px;">12</td>
                        <td style="text-align: center;height: 40px;">13</td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/nHE6WY" target="_blank" title="Gala navideña, magia y color al ritmo de canciones populares" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">14</a></td>
                        <td style="text-align: center;height: 40px;">15</td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/MFTE3o" target="_blank" title="Una navidad de cuentos con Mario Iván Martínez" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">16</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;">17</td>
                        <td style="text-align: center;height: 40px;">18</td>
                        <td style="text-align: center;height: 40px;">19</td>
                        <td style="text-align: center;height: 40px;">20</td>
                        <td style="text-align: center;height: 40px;">21</td>
                        <td style="text-align: center;height: 40px;">22</td>
                        <td style="text-align: center;height: 40px;">23</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;">24</td>
                        <td style="text-align: center;height: 40px;">25</td>
                        <td style="text-align: center;height: 40px;">26</td>
                        <td style="text-align: center;height: 40px;">27</td>
                        <td style="text-align: center;height: 40px;">28</td>
                        <td style="text-align: center;height: 40px;">29</td>
                        <td style="text-align: center;height: 40px;">30</td>
                    </tr>
                                        <tr>
                        <td style="text-align: center;height: 40px;">31</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="galleries" style="text-align: left;font-family: 'Trebuchet MS';font-size: 14px;font-weight: bold;color: black;">Galerías:</td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <table class="half" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 49%;">
                    <tr>
                        <td style="text-align: left;">
                            <a href="https://goo.gl/ncxZUi" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;">                           <img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/11/7_.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;"></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">&nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left;padding-bottom: 5px;">
                            <p style="font-size: 15px;font-weight: normal;color: black;text-decoration: none; text-transform: uppercase; ">PiÑatas mexicanas: colorido y creatividad en estas piezas del Museo de Arte Popular</p>
                        </td>
                    </tr>
                </table>
                <table class="half" style="display: inline-table;padding-bottom: 5px;vertical-align: top;width: 49%;">
                    <tr>
                        <td style="text-align: left;">
                            <a href="https://goo.gl/ghjkmZ" target="_blank" style="font-size: 15px;font-weight: normal;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/11/posadas_naviden%CC%83as-1.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;"></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">&nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">
                            <p style="font-size: 15px;font-weight: normal;color: black;text-decoration: none;text-transform: uppercase ">Posadas navideÑas: lo que no puede faltar en estas fiestas tradicionales</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif;font-size: 13px;color: #282828;text-align: left;">
            </td>
        </tr>
    </table>
</body>

</html>