<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Sección amarilla y EXMA invitan</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px; color: #5D5D5D; font-family: Century Gothic, CenturyGothic, AppleGothic,Arial, Helvetica, sans-serif; font-size: 16px;line-height: 25px;">
<table style="width:100%; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
				<td width="99%"><div style="margin:auto; text-align: left; align-content:center; "><img src="images/inv-03.jpg" style="width:60%"  alt="ADN"></div></td>
			
		</tr>

		<tr><td><img src="images/imagen_e-shop.jpg" style="width:100%" alt="e-show"></td></tr>
		<tr>
				<td><div style="text-align:center;"> <span style="font-size:15px; font-style:italic; font-weight:bold;"></span><br>
								<span style="font-size:24px; font-style:italic; font-weight: bold;">Invitación</span><br>
					<span style="font-size:16px;">Para que aprendas con los grandes</span></div></td><br>					
		</tr>
		<tr>
			<td><div style="text-align: center;"><br><img src="images/SeccionAmarilla.png" style="width:35%" alt="sección amarilla">
				<br>
				<span style=" font-size: 20px; font-weight:bold;">te invita completamente GRATIS a:</span><br>
				</div></td>
			
		</tr>
							<td><table width="70%" align="center">
								<tr>
										<td style="font-family:Open sans, Arial, Sans-serif; font-weight:bold; font-size: 26px; text-align: center;" valign="top" align="center">e-Show México 2019</td>
								</tr>
								</table>
								<table width="70%" align="center" style="border:2px solid #416ba4; margin-top: -15px; border-radius: 10px;"><br>
										<tr>
												<td style="font-family:Open sans, Arial, Sans-serif; font-weight:bold; color: #416ba4; font-size: 26px; text-align: center;" valign="top" align="center">SAVE THE DATE</td>
										</tr>
								</table>
							</td>
		
			<tr>
					<td><table width="100%" border="0" cellspacing="0" cellpadding="5" style="text-align:center; padding-top:25px;">
									<tbody>
											<tr>
													<td width="40%"><img src="images/inv-05-hor.jpg" style="width:60%" height="10" alt=""></td>
													<td width="20%"><img src="images/inv-05-2.jpg" alt=""></td>
													<td width="40%"><img src="images/inv-05-hor.jpg" style="width:60%" height="10" alt=""></td>
											</tr>
											<tr>
													<td colspan="3" ><img src="images/inv-09.jpg" alt="" style="vertical-align:middle"> <strong>2 y 3 de Abril del 2019</strong></td>
											</tr>
											
											<tr>
													<td colspan="3"><img src="images/reloj.png" alt="" style="vertical-align:middle"> <strong>9:00-18:00 Hrs</strong></td>
											</tr>
											
											<tr>
													<td colspan="3"><img src="images/inv-08.jpg" alt="" style="vertical-align:middle"> <strong>Lugar:</strong> <span style="font-style:italic;">WTC CDMX. Montecito 38, Col. Nápoles,<br> 03810 Ciudad de México</span></td>
											</tr>
										<tr>
													<td colspan="3"><img src="images/inv-05-hor.jpg" height="10" alt="" style="width:85%"></td>
											</tr>
									</tbody>
						</table></td>
				
				
				
			<tr>
				<td style="text-align:center;">
						<p><span style="font-size:18px; color:#841c51; padding-top:10px; font-weight:bold;">Aprende de los grandes en marketing digital <br> y aplícalo de inmediato a tu negocio:</span>
					<ul style="font-size: 14px; text-align: left; padding-left: 16%;">
						<li>Comercio Electrónico y Ecommerce</li>
						<li>Marketing Online</li>
						<li>Creación y diseño de páginas web y tiendas online</li>
						<li>Logística aplicada al ecommerce</li>
						<li>Social Media, y mucho más…</li>
					</ul></p>
				</td>
				</tr>	
						<table width="75%" align="center" style="margin-top: -15px; border-radius: 10px; background-color: #d2f5f7"><br>
										<tr>
											<td style="font-family:Open sans, Arial, Sans-serif; color: #666666; font-size: 15px; text-align: center;" valign="top" align="center"><p><strong>Conferencia especial:</strong><br> “eCommerce, modelo de crecimiento y expansión para las PYMES”<br />
												<strong> 3 de abril <br> 16:30-17:30 hrs.</strong></p></td>
										</tr>
								</table><br>
			
				<tr>
				<td><table width="auto" align="center" style=" background-color:#416ba4; margin-top: -15px; border-radius: 10px;">
								<tr> <br />
										<td style="font-family:Open sans, Arial, Sans-serif; font-style:italic; font-weight:bold; font-size: 20px; text-align: center;" valign="top" align="center"><a href="https://corporate-by-eshow.boletia.com/?utm_source=Seccion-Amarilla-eshow&utm_medium=Emaling&utm_campaign=E-SHOW" target="_blank" alt="link" style="display: inline-block; color: #fff; cursor: pointer; text-decoration: none; margin: 0; padding: .5em;">Obtén tu acceso </a></td>
								</tr>
						</table></td>
		</tr>
	<tr>
		<td><p style="font-size:14px;padding-top:10px; line-height:16px; text-align:center">Utiliza el código de descuento  <span style="font-size: 16px; color:#f7941d "><strong>Seccion2019full</strong></span><br>para tu acceso GENERAL.<br>
		<br>Si deseas adquirir un pase V.I.P. <br>solicita el código de descuento de<strong>20% adicional</strong> a<br><br>
								<span style="font-size:18px; font-weight:bold; padding-top:10px; "><a href="mailto:diana.topete@adn.com.mx" style=" color:#227db8;">diana.topete@adn.com.mx</a></span></p>
						 </td><br>					
				</tr>
				
	</tr>
						</table>
			
							<td width="100%" border="0" cellspacing="0" cellpadding="5" style="text-align:center; padding-top:18px;"></td>
			<table>
				<div style="margin:auto; text-align:center;">
				<table width="73%" border="0" cellspacing="5" cellpadding="5" style="text-align:center;  margin: 0 auto;" >
				<tbody>
						<tr>
							<th colspan="5" scope="col"><p style="color:grey; font-family: Arial, Helvetica, sans-serif; font-size: 18px;text-decoration: none; font-weight: 100; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 20px; "><strong>Síguenos</strong></p></th>
						</tr>
						<tr>
								<td><a href=" https://www.facebook.com/seccionempresas/" target="_blank"><img src="images/ico_redes-01e.png" height="30px" alt=""></a></td>
								<td><a href="https://twitter.com/seccionamarilla" target="_blank"><img src="images/ico_redes-05.png" height="30px" alt=""></a></td>
								<td><a href="https://www.linkedin.com/company/441930/admin/updates/" target="_blank"><img src="images/ico_redes-04.png" height="30px" alt=""></a></td>
								<td><a href="https://www.youtube.com/user/seccionamarilla" target="_blank"><img src="images/ico_redes-02.png" height="30px" alt=""></a></td>
						</tr>
				</tbody>
			</table>
			</div>
		<tr>
				<td><p>
						
						
						</p></td>
		</tr>
</table>
<!--códigos dinámicos, [AdvertiserID] y [dd-mm-aaaa]. ajustar-->
</body>
</html>
