<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<!-- fuente de google-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Sitio ADN onBoarding 1</title>
<style>
.sloganC {
	width: 450px;
	position: absolute;
	bottom: 30%;
	left: 18%;
	height: auto;
	font-family: "Oswald";
	color: white !important;
}
.contactFloat {
	width: 300px;
	position: absolute;
	bottom: 18%;
	left: 64%;
	height: auto;
	font-family: "Oswald";
	color: white !important;
	background-color: rgba(33,64,121,0.65);
	padding: 10px 0 10px 0;
}

@media (min-width: 39px) and (max-width: 999px) {
.sloganC {
	width: 100%;
	float: left;
	position: absolute;
	top: 10%;
	left: 0;
	height: auto;
	font-family: "Oswald";
	color: white !important;
	padding: .5em;
}
.contactFloat {
	width: 300px;
	position: absolute;
	bottom: 1%;
	left: 5vw;
	height: auto;
	font-family: "Oswald";
	color: white !important;
	background-color: rgba(33,64,121,0.65);
	padding: 10px 0 10px 0;
}
.left_article_trans {
	float: left;
	width: 100% !important;

}
div.center-cropped {
	width: 400px;
	height: 400px;
	overflow: hidden;
}

.cover_trans {
	background-color:rgba(121,135,165,1.00);
	height: auto;
	top: -100px;
	bottom: 0px;
	right: 0px;
	
	z-index: -1;
}
#logoTrans {
	float: left;
	margin-right: 0;
	width: auto;
	border: 0;
	padding-left:0 !important ;
}


/*fin movil*/
}

#logoTrans {
	height: 90px;
	margin: auto;
	padding-top: .1em;
	padding-left:9em;
	float:left;
}
#logoTrans img {
	max-height: 90px;
}
.calaca img {
	width: 70%;
}
div.center-cropped {
	width: 500px;
	height: 400px;
	overflow: hidden;
	margin: auto;
}
div.center-cropped img {
	height: 100%;
	min-width: 100%;
	left: 50%;
	position: relative;
	transform: translateX(-50%);
	background-color:red;
	margin-top:3em;
}
.trans_header {
	font-family: "oswald";
	color: white;
	background-color: transparent !important;
	font-weight: 100;
	font-size: 16px;
	padding-top: 0;
	text-align: center;
	width: 100%;
	height: 100px;
	border-bottom: 1px solid white;
}
.cover_trans {
	background: url(images/833.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 767px;
	background-position: center;
	color: white !important;
	position: relative;
	top: -100px;
	bottom: 0px;
	right: 0px;
	font-weight: 300;
	z-index: -1;
}
.contactFloatInput {
	width: 80%;
	border: none;
	background-color: #D8DDE5;
	height: .5em;
	color: #58585A;
	padding: 15px;
	margin: 8px 0;
	font-size: 12px;
	font-weight: 100;
}
.acerca_trans {
	position: relative;
	top: -129px;
	width: 100%;
	height: auto;
	padding: 0 0 8em 0;
	color: #3A4040;
	text-align: center;
	font-family: Gotham, "Oswald";
	font-weight: 300;
	background-color: #F6FAFE;
}
.clearfix {
	overflow: auto;
	position: relative;
	top: -129px;
}
.clearfix::after {
	content: "";
	clear: both;
	display: table;
}
.left_article_trans {
	height: 100%;
	overflow: auto;
	float: left;
	width: 49%;
	padding: 5px;
	padding-bottom: 15px;
	
}
.blue_article {
	/*width: 49%;
	position: relative;
	top: -129px;
	margin: auto;
	text-align: center;
	padding-top: .5em;*/
	background-color: rgba(98,142,218,1.00);
}
</style>
</head>
<body>
<div class="container">
		<header style="position:relative;">
				<div class="trans_header textoIzq" style="position:relative;">
						<div id="tel-two" ><span class=""><a href="tel:9554581073">9554581073 <img src="images/CallMeBack_white38X38.svg" width="20" alt=""> </a></span></div>
						<div id="logoTrans"><img src="images/logo.png" alt=""/></div>
				</div>
		</header>
		<section class="cover_trans" style="position:relative;" >
				<div class="sloganC">
						<div>
								<h1>Slogan Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
						</div>
				</div>
				<div class="contactFloat">
						<div class=" textoCentrado">
								<form>
										<div>
												<input class="contactFloatInput"  name="nombre" type="text" id="nombreNegocio" placeholder="* Nombre" required>
												<br>
												<input class="contactFloatInput" name="telContacto" pattern="[0-9]{10}"  value="" required="required" title="Número telefónico a 10 digitos" type="tel" spellcheck="false" size="30" maxlength="10" placeholder="* Teléfono" >
												<br>
												<input class="contactFloatInput" name="emailNegocio" id="emailNegocio" required="required" aria-required="true" pattern="^(([-\w\d]+)(\.[-\w\d]+)*@([-\w\d]+)(\.[-\w\d]+)*(\.([a-zA-Z]{2,5}|[\d]{1,3})){1,2})$" title="Su email" type="email" spellcheck="false" size="30" placeholder="* Email">
												<br>
												<textarea class="contactFloatInput" style="height:8em;" name="sloganNegocio" rows="8" required id="sloganNegocio" placeholder="Mensaje">
</textarea>
												<br>
												<input class="nextButton" type="submit" name="submit" value="Enviar"  />
										</div>
								</form>
						</div>
				</div>
		</section>
		<div class="acerca_trans">
				<h1>ACERCA DE</h1>
				<div  style="width:70%; margin:auto;text-align:justify; padding-top:.5em; overflow:hide;">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, voluptatibus, voluptatum, sit molestiae eos nulla numquam praesentium earum suscipit commodi rem explicabo natus assumenda iusto labore doloremque maxime autem tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, minima, sunt, esse aliquid repudiandae vitae expedita doloremque ipsam maiores id asperiores cupiditate blanditiis aliquam debitis eligendi quas iure facere laboriosam.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, corporis, molestiae totam at odio minus vel ipsum enim! In, ab, quisquam quos sit reiciendis id doloribus illum distinctio doloremque ipsum?</p>
				</div>
		</div>
		<div class="clearfix">
				<div class="left_article_trans">
						<div class="center-cropped"> <img src="images/830.jpg" alt=""> </div>
				</div>
				<div class="left_article_trans blue_article">
						<h1 style="color:#B8CCEE;">Productos y servicios</h1>
						<div style="width:70%; border-bottom:1px solid #E6E6E6; margin:auto;"></div>
						<div style="width:70%; margin:auto;text-align:justify; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 26px; padding-top:.5em; color:white; min-height:400px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel </div>
				</div>
		</div>
		
		<!-- aqui-->
		
		<div class="centeredColumn" style="width:60%; margin:auto; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 26px;">
				<div class=" textoCentrado">
						<h1>Dirección</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, laborum, ea distinctio deleniti esse ad nesciunt voluptatum corporis similique dolore magnam commodi vitae vel aliquam placeat. Provident modi labore asperiores.</p>
						<table border="0" cellspacing="5" cellpadding="5" align="center">
								<tbody>
										<tr>
												<td width="28%">Dom.</td>
												<td width="49%">Cerrado</td>
										</tr>
										<tr>
												<td>Lun.-Jue.</td>
												<td>9:00 -19:00 hrs</td>
										</tr>
										<tr>
												<td>Vie.</td>
												<td>9:00 -13:30 hrs, 15:00 -17:00</td>
										</tr>
										<tr>
												<td>Sab.</td>
												<td>9:00 -15:00 hrs</td>
										</tr>
								</tbody>
						</table>
				</div>
		</div>
		
		<!---->
		<p class="clear">&nbsp;</p>
		<div class="rowTable">
				<div id="map"></div>
		</div>
		<div class="footer" style="background-color: #1E1D1E; color:white !important; padding:.1em .1em 3em 5em; margin:auto;">
				<div  style="width:80%; margin:auto; text-align:center"> <img src="images/logo_sitioADN.svg" height="100px" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, officia, harum minima ea eius obcaecati recusandae. Exercitationem, dolores, laborum, beatae quam eligendi error id architecto nulla magni assumenda numquam dolorem.</p>
				</div>
		</div>
</div>
<div class="botones">
		<div class="bton">
				<ul>
						<li> <a href="#link1"><img src="images/Scheduler_Engage.svg" width="20" alt=""></a></li>
						<li> <a href="#link1"><img src="images/Form_Engage.svg" width="20" alt=""></a></li>
						<li> <a href="#link1"><img src="images/CallMeBack_white38X38.svg" width="20" alt=""></a></li>
				</ul>
		</div>
</div>
<script>
      function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script> 
<script async defer
    src="https://maps.googleapis.com/maps/api/js?client=gme-anunciosendirectorios1&channel=ADN-TemplatesOnBoarding&callback=initMap">
    </script>
</body>
</html>
