<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Te quiero papá</title>
</head>

<body style="margin: 0;padding: 0;font-family: Georgia;font-size: 16px;">
<table width="99%" align="center" id="main-table" style="width: 100%;max-width: 600px;">
		<tr>
				<td align="left" style="text-align: left;"><a href="https://goo.gl/h164Zv" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><img class="logo" src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2016/10/2014_logoBLOGSAM.png" style="border: none;margin: 0;padding: 0;max-width: 250px;" alt=""></a></td>
		</tr>
		<tr>
				<td class="greet" align="left" style="text-align: left;font-family: 'Trebuchet MS';font-size: 14px;font-weight: 100;color: #5f5f5f;margin: 0;padding: 15px 0;">Hola, [Nombre]: Este año Junio tiene toda la diversión para el rey de la casa. </td>
		</tr>
		<!--1-->
		<tr>
				<td style="text-align: left;"><table width="86%" border="0" cellpadding="0" cellspacing="0" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 99%;">
								<tr>
										<td width="50%" height="39" style="text-align: left;background-color:azure;"><strong>La papa para papá</strong></td>
										<td width="50%" style="text-align: left;background-color:azure;">&nbsp;</td>
								</tr>
								<tr>
										<td style="text-align: left;color: black;text-decoration: none;"><a href="https://goo.gl/ZrmjeM" target="_blank" style="color: black;text-decoration: none; font-weight:lighter;"><strong>Tacos, chelas y puro sabor en este recorrido por algunas cantinas en el corazón de la ciudad.</strong></a></td>
										<td style="text-align: left;"><a href="https://goo.gl/ZrmjeM" target="_blank" style="color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/05/900x675_0000_iStock-868939916-770x578.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a></td>
								</tr>
								<tr>
										<td style="text-align: left;font-weight: bold;color: black;text-decoration: none;"><a href="https://goo.gl/NpFN64" target="_blank" style="font-weight: bold;color: black;text-decoration: none;"><strong>Un <em>road trip</em> por varias cervecerías del país para conocer la historia detrás de cada pinta artesanal.</strong></a></td>
										<td style="text-align: left;"><a href="https://goo.gl/NpFN64" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/06/viaje_cervecero_por_mexico.jpg-770x578.jpeg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a></td>
								</tr>
						</table></td>
		</tr>
		
		<!--1--> 
		<!--2-->
		<tr>
				<td style="text-align: left;"><table width="86%" border="0" cellpadding="0" cellspacing="0" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 99%;">
								<tr>
										<td width="50%" height="39" style="text-align: left;background-color:cornsilk;"><strong>Rusia 2018</strong></td>
										<td width="50%" style="text-align: left;background-color:cornsilk;">&nbsp;</td>
								</tr>
								<tr>
										<td style="text-align: left;"><a href="https://goo.gl/wa9fB2" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/11/sportsbarportada-770x578.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a></td>
										<td style="text-align: left;color: black;text-decoration: none;"><a href="https://goo.gl/wa9fB2" target="_blank" style="color: black;text-decoration: none;"><strong>Transmisiones en alta definición, unos tragos coquetos y la botana para acompañar cada partido. Únete a la fiesta pambolera en estos bares deportivos.</strong></a></td>
								</tr>
								<tr>
										<td style="text-align: left;"><a href="https://goo.gl/G5URV6" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/05/lugares-rusos-en-la-CDMX_-770x578.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a></td>
										<td style="text-align: left;font-weight: bold;color: black;text-decoration: none;"><a href="https://goo.gl/G5URV6" target="_blank" style="color: black;text-decoration: none;"><strong>¿Quieres saber de qué hablan los comentaristas que están en Rusia cubriendo el Mundial? Comida, bebidas, tradiciones y costumbres rusas desde la Ciudad de México.</strong></a></td>
								</tr>
						</table></td>
		</tr>
		
		<!--/2-->
		
		<tr>
				<td style="padding: 0px; "><table width="101%" cellspacing="5" class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top; border: 1px solid #ffc843;padding-top:10px;background-color: #efefef; ">
								<tr>
										<td colspan="2" style="text-align: left;font-weight: bold;color: black;text-decoration: none; text-align:center;">¡Salud, papá!</td>
								</tr>
								<tr>
										<td width="50%" style="text-align: center;"><a href="https://goo.gl/CTtyMi" target="_blank" style="font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: center;"><strong>Vinos y licores</strong></a></td>
										<td width="50%" style="text-align: center;"><a href="https://goo.gl/AQxFTh" target="_blank" style="font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: center;"><strong>Laboratorios clínicos</strong></a></td>
								</tr>
								<tr>
										<td style="text-align: center;font-weight: bold;color: black;text-decoration: none;"><a href="https://goo.gl/CTtyMi" target="_blank" style="font-weight: bold;color: black;"><strong>¡Que esto que lo otro… salud!</strong></a></td>
										<td style="text-align: center;font-weight: bold;color: black;text-decoration: none;"><a href="https://goo.gl/AQxFTh" target="_blank" style="font-weight: bold;color: black;"><strong>Primero, la salud</strong></a></td>
								</tr>
								
						</table></td>
		</tr>
		
		<!--uno mas --> 
		
		<!--fin-->
		<tr>
				<td height="30" style="text-align: center;"><p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: bold;color: black;margin: 0;padding: 0;">&nbsp;</p></td>
		</tr>
		<tr>
				<td><table style=" width:100%;">
				<tr>
						<td width="50%" height="39" style="text-align: left;background-color:azure;"><strong>Vacaciones de verano 2018</strong></td></tr>
								<tr>
										<td style="text-align: left;"><div style="width:100%; text-align:left;">
														Nuestras recomendaciones para viajar y desconectarte por unos días del trabajo. <br>
														<br>
												</div>
												<table class="third" style="display: inline-table;padding-bottom: 10px; vertical-align: top;width: 48%; ">
														<tr>
																<td style="text-align: center;"><a href="https://goo.gl/EyRn7T" target="_blank" style="font-size: 15px;font-weight: bold;display: block;width: 100%;text-align: center; ">5 Playas diferentes e increíbles en México para viajar en verano</a></td>
														</tr>
												</table>
												<table class="third" style="display: inline-table;padding-bottom: 10px;vertical-align: top;width: 48%;">
														<tr>
																<td style="text-align: center;"><a href="https://goo.gl/MgK16t" target="_blank" style="font-size: 15px;font-weight: bold;display: block;width: 100%;text-align: center;">Pueblos Mágicos cercanos a la CDMX para el verano</a></td>
														</tr>
												</table></td>
								</tr>
						</table></td>
		</tr>
		<tr>
				<td height="39" style="text-align: left; background-color:azure;"><p style="font-family: 'Trebuchet MS';font-size: 15px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;"> <a href="https://goo.gl/nqgcLv" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;">Consulta nuestra cartelera</a> </p></td>
		</tr>
		<tr>
				<td style="text-align: left;"><table width="99%" cellspacing="10" class="events" style="width: 98%;display: inline-table;vertical-align: top;">
								<tr>
										<td width="61%" style="text-align: left;"><a href="https://goo.gl/rmBcFi" target="_blank" style="font-size: 15px;font-weight: bold;">¿Cómo hacer un cómic?</a>
												<p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Del 6 al 11 de junio de 2018.</p></td>
										<td width="39%" style="text-align: left;"><a href="https://goo.gl/PVqmVQ" target="_blank" style="font-size: 15px;font-weight: bold;">Mercado del trueque</a>
												<p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">10 de junio de 2018.</p></td>
								</tr>
								<tr>
										<td style="text-align: left;"><a href="https://goo.gl/HpDBjj" target="_blank" style="font-size: 15px;font-weight: bold;">Ciclo cultural en pro de la diversidad</a>
												<p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Del 8 de junio al 8 de julio de 2018.</p></td>
										<td style="text-align: left;"><a href="https://goo.gl/1Fv8rW" target="_blank" style="font-size: 15px;font-weight: bold;">Kawaii fest 2018</a>
												<p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">16 de junio de 2018.</p></td>
								</tr>
								<tr>
										<td style="text-align: left;"><a href="https://goo.gl/eY7GPU" target="_blank" style="font-size: 15px;font-weight: bold;">1er Festival del papalote Teotihuacán 2018</a>
												<p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">9 de junio de 2018.</p></td>
										<td style="text-align: left;"><a href="https://goo.gl/k4KgMe" target="_blank" style="font-size: 15px;font-weight: bold;">Marcha del orgullo LGBT 2018 CDMX</a>
												<p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">23 de junio de 2018.</p></td>
								</tr>
								<tr>
										<td style="text-align: left;"><a href="https://goo.gl/gs2qbt" target="_blank" style="font-size: 15px;font-weight: bold;">Mercado eco</a>
												<p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">9 de junio de 2018.</p></td>
										<td style="text-align: left;"><a href="https://goo.gl/jo2Er7" target="_blank" style="font-size: 15px;font-weight: bold;">Reciclatrón</a>
												<p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">28 y 29 de junio de 2018.</p></td>
								</tr>
								<tr>
										<td style="text-align: left;"><a href="https://goo.gl/of3191" target="_blank" style="font-size: 15px;font-weight: bold;">Expo para fans y coleccionista de tenis</a>
												<p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">9 y 10 de junio de 2018.</p></td>
										<td style="text-align: left;">&nbsp;</td>
								</tr>
						</table></td>
		</tr>
		<tr>
				<td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif;font-size: 13px;color: #282828;text-align: left;"></td>
		</tr>
</table>
</body>
</html>