  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />  
  <title>Proceso de Cesión de dominio iniciado</title>
  </head>

  <body style="max-width: 600px; min-width:320px; margin:auto; padding:0px;">
  <table style="width: 600; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse; line-height:25px;" border="0" align="center" cellpadding="0" cellspacing="0">

   
          

              <tr>
                <td width="50%"><div style="margin: 20px auto; text-align: center; "><img src="images/logos.png" style="width:90%; max-width: 600px; " alt=" SECCIÓN AMARILLA" /></div></td>
              </tr>

            

              <tr>
                <td width="100%"><div style="text-align: center; ">
                <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div>
                </td>
              </tr>


     
              <tr>
                <td>
                 <div style=" color: #720934; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; padding-left: 9%; padding-right: 9%; padding-top: 15px; width: 82%; border: 0px; float: left; text-decoration: blink;" align="right"> 
								 Ciudad de México,  [FECHA/CAMPO DINÁMICO/ DÍA DE MES DEL AÑO]<br>
								 ¡Hola [CAMPO DINÁMICO,NOMBRE DEL CONTACTO]!</div>
                </td>
              </tr>


            
      
              <tr>
                <td>
          <div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: left; padding-left: 9%; padding-right: 9%; padding-top: 0px;  width: 82%; border: 0px;" align="center">
          <p style="text-align:center;">&nbsp;</p>
					<p align="center">Tu solicitud de cesión de dominio ha sido aceptada					</p>
					<p align="center">Para poder iniciar este proceso, te compartimos de manera adjunta los documentos que debes revisar y firmar. Sigue estos sencillos pasos: </p>
					<ol>
							<li>Revisa detalladamente los documentos.</li>
							<li>Si estás de acuerdo y deseas seguir el proceso fírmalos.</li>
							<li>Dentro de las siguientes 48 horas envíanos un email con tus documentos escaneados, acompañados de una copia de tu identificación oficial, de lo contrario tu solicitud caducará.</li>
							<li>Espera nuestra respuesta con tu liberación de tu dominio.</li>
					</ol>
					<p>&nbsp;</p>
					
		            
          
          </div>
                </td>
              </tr>
    
        


     
                                <tr>
                                    <td>
                                        <div style="color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 20px; text-align: center; padding-left: 9%; padding-right: 9%; padding-bottom: 1px; width: 82%; border: 0px;" align="left">
                                            <p align="center">Para cualquier duda, asistencia o aclaración acercate a nuestro<br />
                                            		Centro de Atención a Clientes                                            </p>
                                            <div style="color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: center; padding-left: 17%; padding-right: 17%;  padding-bottom: 0px; width: 66%; border: 0px; float: center;" align="right">
                                                <p style="text-align: center;"><span style="font-weight:bold; font-size: 18px"> 01 800 202 72 72 </span></p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
   

    
              <tr>
                <td width="100%"><div style="text-align: center; ">
                <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div>
                </td>
              </tr>



              <tr>
                <td >
               <p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 18px;text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 30px; "><strong>SECCI&Oacute;N AMARILLA</strong></p>
          <p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto;"><strong>La agencia de Marketing Integral más grande de México </strong></p>
                </td>
              </tr>

           

         
 
      </table>
<div style="margin:auto; text-align:center;">      

<table width="73%" border="0" cellspacing="5" cellpadding="5" style="text-align:center;  margin: 0 auto;" >
		<tbody>
				<tr>
						<th colspan="5" scope="col"><p style="color:grey; font-family: Arial, Helvetica, sans-serif; font-size: 13px;text-decoration: none; font-weight: 100; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 30px; ">Siguenos en nuestras redes sociales</p></th>
				</tr>
				<tr>
						<td><a href="https://www.facebook.com/seccionmexico/" target="_blank"><img src="images/ico_redes-01.svg" height="30px" alt=""></a></td>
						<td><a href="https://www.facebook.com/seccionempresas/" target="_blank"><img src="images/ico_redes-01e.svg" height="30px" alt=""></a></td>
						<td><a href="https://twitter.com/seccionamarilla" target="_blank"><img src="images/ico_redes-05.svg" height="30px" alt=""></a></td>
						<td><a href="https://www.linkedin.com/company/441930/admin/updates/" target="_blank"><img src="images/ico_redes-04.svg" height="30px" alt=""></a></td>
						<td><a href="https://www.youtube.com/user/seccionamarilla" target="_blank"><img src="images/ico_redes-02.svg" height="30px" alt=""></a></td>
				</tr>
		</tbody>
</table>
</div>
 

  </body>
  </html>
