<!DOCTYPE html>
<html lang="es-mx">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WD54KMT');</script>
<!-- End Google Tag Manager -->
<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<meta name="description" content="Bienvenido al mejor cotizador de servicios de mensajería, hacemos fáciles tus envíos y al mejor precio">
<link rel="canonical" href="http://xxxxxxxxxxxxx/html/index.html">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.typekit.net/sll6yho.css">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Custom styles for this template -->

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="Shortcut Icon" href="images/favicon.png">

<!-- Disable tap highlight on IE 
			  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-tap-highlight" content="no">

<!-- Web Application Manifest 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="manifest" href="manifest.json">

<!-- Add to homescreen for Chrome on Android 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="Paketia">
<link rel="icon" sizes="192x192" href="images/favicon.png">

<!-- Add to homescreen for Safari on iOS 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Paketia">
<link rel="apple-touch-icon" href="images/favicon.png">

<!-- Tile icon for Win8 (144x144 + tile color) 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-TileImage" content="images/favicon.png">
<meta name="msapplication-TileColor" content="#0072CA">

<!-- Color the status bar on mobile devices -->
<meta name="theme-color" content="#0072CA">
<!--Google map key-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQ45tvEXbDKw_Bh8-MCiX8s_byOyn023o">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://www.paketia.com/",
  "name": "paketia",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+52018002027272",
    "contactType": "Customer service"
  }
},
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": " https://www.paketia.com/",
  "logo": "https://www.paketia.com/images/logo.png"
}
{
  "@context":"http://schema.org",
  "@type": ["SiteNavigationElement", "ItemList"],
  "name": "Main navigation",
  "itemListElement": [
    {"@type": "WebPage"},
    {"@type": "WebPage"},
    {"@type": "WebPage"}
  ]
}
</script>

    
    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
 "description":"Descripción",
    "image":"https://www.paketia.com/images/logo.png",
    "name":"Paketia",
    "url":"https://www.paketia.com/",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+52018002027272",
    "contactType": "Customer service"
  }
}
</script>

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="http://blogpr.d.seccionamarilla.com/daniel/paketia/Content/img/favicon.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Paketia">
<title>COTIZA, ELIGE y ENVÍA - Paketia</title>

<!-- Bootstrap core CSS -->

<!-- Custom styles for this template -->
<link href="css/paketia-style.css" rel="stylesheet">
<style>

</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WD54KMT"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top shadow colorBgBco"> <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="120" alt="paketia_logo"></a>
        <div class="navbar-toggler busquedaM"  data-toggle="collapse" data-target="#" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <ul class="navbar-nav mr-auto visible-md">
                        <li> <a class="rastrea-toggle"><i class="fas fa-map-marker-alt"></i></a>
                                <div class="rastrea row">
                                        <form>
                                                <input placeholder="No. Guía" class="restrea-input">
                                                <button type="submit"><img src="images/icons/search.svg" width="20" height="20" alt="paketia_cotiza"></button>
                                        </form>
                                </div>
                        </li>
                </ul>
        </div>

        
        <div class="dropdown open"> <a href="#myModal" role="button" class="navbar-toggler busquedaM" data-toggle="modal"><i class="fas fa-user-alt"></i></a> 
                
                <!--     <a href="#myModal" role="button" class="btn btn-secondary" data-toggle="modal"><i class="fas fa-user-alt"></i></a>-->
                
                <div class="dropdown-menu dropdown-menu-right altoDos scrollable-menu ">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-6">
                                                <div class="row p-2">
                                                        <div class="col-md-12">
                                                                <p class="display-medium text-center">Bienvenido</p>
                                                        </div>
                                                        <div class="col-sm-12 border-top">
                                                                <div class="text-center w-100"> <a class="btn btn-primary" style="width: 100%; margin-top: 15px; height: 45px; background-color: #2d3a8b;" href="#"><img alt="paketia_facebook" style="height: 30px;" src="https://cdn.enviaya.com.mx/assets/facebook-icon-a216f23742d810be2dd556c20cdab171942f5e502f4b13a39417a1230d5568b1.ico">Ingresar con Facebook</a> <br>
                                                                        <a class="btn btn-danger" style="width: 100%; margin-top: 15px; height: 45px; padding: 12px; background-color: #dd5044;" href="google"><img alt="paketia_google" style="width: 30px;" src="https://cdn.enviaya.com.mx/assets/google-icon-725ca6a9e87b09fd604e90d9d262443c3a6c23f4b745e4193c41ca0d11f36602.png" data-pagespeed-url-hash="143302929" >Ingresar con Google</a></div>
                                                        </div>
                                                        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5" style="border-bottom: 1px solid #ccc; margin: 30px 0 20px 0;"></div>
                                                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" style="margin-top: 20px; text-align: center;">o</div>
                                                        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5" style="border-bottom: 1px solid #ccc; margin: 30px 0 20px 0;"></div>
                                                </div>
                                                <form class="px-4 py-3 ">
                                                        <div class="form-group">
                                                                <label for="exampleDropdownFormEmail1">Email address</label>
                                                                <input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="email@example.com">
                                                        </div>
                                                        <div class="form-group">
                                                                <label for="exampleDropdownFormPassword1">Password</label>
                                                                <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Password">
                                                        </div>
                                                        <div class="form-check">
                                                                <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                                                                <label class="form-check-label" for="dropdownCheck"> Recuerdame </label>
                                                        </div>
                                                        <div class="text-center">
                                                                <button type="submit" class="btn btn-primary">Sign in</button>
                                                                <hr>
                                                                <p> ¿Eres nuevo en Paketia?</p>
                                                                <p> <a href="#">Regístrate</a> para unirte a la comunidad. </p>
                                                        </div>
                                                </form>
                                        </div>
                                </div>
                        </div>
                        <!--xxxx--> 
                </div>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse listas" id="navbarSupportedContent"> 
                <ul class="mr-auto">
                        <li class="active"> <a class="nav-link" href="comofuncionamos.html">¿Cómo Funcionamos?<span class="sr-only">(current)</span></a> </li>
                        <li class=""> <a class="nav-link" href="faq.html">Preguntas frecuentes</a> </li>
                        <li class=""> <a class="nav-link " href="beneficios.html">Beneficios</a> </li>
                        <li class=""> <a class="nav-link " href="#">Paketia Negocio</a> </li>
                </ul>
                <ul class="navbar-nav mr-auto d-none d-lg-block">
                        <li> <a class="rastrea-toggle"><img src="images/icons/ratrear.svg" width="35" alt="paketia_pin"><span>Rastrea tu envío</span></a>
                                <div class="rastrea row">
                                        <form>
                                                <input placeholder="No. Guía" class="restrea-input">
                                                <button type="submit" id="btn-guia"><img src="images/icons/search.svg" width="20" height="20" alt="paketia_rastreo"></button>
                                        </form>
                                </div>
                        </li>
                </ul>
                
                <!--xxxxx-->
                
                <div class="dropdown open d-none d-lg-block">
                        <button class="btn btn-secondary dropdown-toggle noButton"
          type="button" id="dropdownMenu5" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false"> Iniciar sesión </button>
                        <div class="dropdown-menu dropdown-menu-right alto">
                                <div class="container">
                                        <div class="row">
                                                <div class="col-sm-6">
                                                        <div class="row p-2">
                                                                <div class="col-md-12">
                                                                        <p class="display-medium text-center">Bienvenido</p>
                                                                </div>
                                                                <div class="col-sm-12 border-top">
                                                                        <div class="text-center w-100"> <a class="btn btn-primary" style="width: 100%; margin-top: 15px; height: 45px; background-color: #2d3a8b;" href="/oauth/facebook"><img alt="paketia_facebook" style="height: 30px;" src="https://cdn.enviaya.com.mx/assets/facebook-icon-a216f23742d810be2dd556c20cdab171942f5e502f4b13a39417a1230d5568b1.ico">Ingresar con Facebook</a> <br>
                                                                                <a class="btn btn-danger" style="width: 100%; margin-top: 15px; height: 45px; padding: 12px; background-color: #dd5044;" href="/oauth/google"><img alt="paketia_google" style="width: 30px;" src="https://cdn.enviaya.com.mx/assets/google-icon-725ca6a9e87b09fd604e90d9d262443c3a6c23f4b745e4193c41ca0d11f36602.png" data-pagespeed-url-hash="143302929" >Ingresar con Google</a></div>
                                                                </div>
                                                                <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5" style="border-bottom: 1px solid #ccc; margin: 30px 0 20px 0;"></div>
                                                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" style="margin-top: 20px; text-align: center;">o</div>
                                                                <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5" style="border-bottom: 1px solid #ccc; margin: 30px 0 20px 0;"></div>
                                                        </div>
                                                        <form class="px-4 py-3 ">
                                                                <div class="form-group">
                                                                        <label for="exampleDropdownFormEmail1">Email address</label>
                                                                        <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
                                                                </div>
                                                                <div class="form-group">
                                                                        <label for="exampleDropdownFormPassword1">Password</label>
                                                                        <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
                                                                </div>
                                                                <div class="form-check">
                                                                        <input type="checkbox" class="form-check-input" id="dropdownCheck">
                                                                        <label class="form-check-label" for="dropdownCheck"> Recuerdame </label>
                                                                </div>
                                                                <div class="text-center">
                                                                        <button type="submit" class="btn btn-primary">Sign in</button>
                                                                        <hr>
                                                                        <p> ¿Eres nuevo en Paketia?</p>
                                                                        <p> <a href="#">Regístrate</a> para unirte a la comunidad. </p>
                                                                </div>
                                                        </form>
                                                </div>
                                                <div class="col-sm-6">
                                                        <ul class="list-group list-group-flush">
                                                                <li class="list-group-item display-small"><strong>Como miembro Paketia Negocio</strong></li>
                                                                <li class="list-group-item"> <span class="text-success">&#10003; </span> Ahorrar dinero utilizando crédito prepago.</li>
                                                                <li class="list-group-item"> <span class="text-success">&#10003; </span> Rastrear y maneja todos tus envíos en línea.</li>
                                                                <li class="list-group-item"> <span class="text-success">&#10003; </span> Planificar recolecciones en forma gratuita.</li>
                                                                <li class="list-group-item"> <span class="text-success">&#10003; </span> Crear y gestiona to propia libreta de direcciones.</li>
                                                                <li class="list-group-item"> <span class="text-success">&#10003; </span> Crear nuevos envíos con facilidad y rapidez.</li>
                                                                <li class="list-group-item"> <span class="text-success">&#10003; </span> Descargar todas tus etiquetas de envío.</li>
                                                                <li class="list-group-item"> <span class="text-success">&#10003; </span> Acceder a mayores beneficios corporativos (usuarios múltiples, reportes de envío por usuario, etc.).</li>
                                                                <li class="list-group-item"> <span class="text-success">&#10003; </span> Usar tus propias cuentas de transportistas (con tus propios descuentos).</li>
                                                                <li class="list-group-item"> <span class="text-success">&#10003; </span> Usar tus propias cuentas de transportistas (con tus propios descuentos).</li>
                                                                <li class="list-group-item text-center"> <a href="">Registrarse</a></li>
                                                        </ul>
                                                </div>
                                        </div>
                                </div>
                                <!--xxxx--> 
                        </div>
                </div>
                
                <!--xxxxx--> 
        </div>
</nav>

<!--modal menu-->
<div class="modal" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-full" role="document">
                <div class="modal-content">
                        <div class="modal-header">
                                <p class="display-medium text-center">Bienvenido</p>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                        </div>
                        <div class="modal-body p-1" id="result">
                                <div class="col-sm-12">
                                        <div class="row">
                                                <div class="col-sm-12 border-top">
                                                        <div class="text-center w-100"> <a class="btn btn-primary" style="width: 100%; margin-top: 15px; height: 45px; background-color: #2d3a8b;" href="/oauth/facebook"><img alt="paketia_facebook" style="height: 30px;" src="https://cdn.enviaya.com.mx/assets/facebook-icon-a216f23742d810be2dd556c20cdab171942f5e502f4b13a39417a1230d5568b1.ico">Ingresar con Facebook</a> <br>
                                                                <a class="btn btn-danger" style="width: 100%; margin-top: 15px; height: 45px; padding: 12px; background-color: #dd5044;" href="/oauth/google"><img alt="paketia_google" style="width: 30px;" src="https://cdn.enviaya.com.mx/assets/google-icon-725ca6a9e87b09fd604e90d9d262443c3a6c23f4b745e4193c41ca0d11f36602.png" data-pagespeed-url-hash="143302929" >Ingresar con Google</a></div>
                                                </div>
                                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" style="margin-top: 20px; text-align: center;">o</div>
                                        </div>
                                        <form class="px-4 py-3 ">
                                                <div class="form-group">
                                                        <label for="DropdownFormPasswordMobile1">Email address</label>
                                                        <input type="email" class="form-control" id="DropdownFormPasswordMobile" placeholder="email@example.com">
                                                </div>
                                                <div class="form-group">
                                                        <label for="DropdownFormPasswordMobile2">Password</label>
                                                        <input type="password" class="form-control" id="DropdownFormPasswordMobile2" placeholder="Password">
                                                </div>
                                                <div class="form-check">
                                                        <input type="checkbox" class="form-check-input" id="dropdownCheckMobile">
                                                        <label class="form-check-label" for="dropdownCheck"> Recuerdame </label>
                                                </div>
                                                <div class="text-center">
                                                        <button type="submit" class="btn btn-primary">Sign in</button>
                                                        <hr>
                                                        <p> ¿Eres nuevo en Paketia?</p>
                                                        <p> <a href="#">Regístrate</a> para unirte a la comunidad. </p>
                                                </div>
                                        </form>
                                </div>
                        </div>
                        <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
                        </div>
                </div>
        </div>
</div>
<!--/modal menu--> 
<!--main-->
<div class="jumbotron center-cropped mt-2"  style="background-image: url(images/banner1.jpg);">
        <div class="searchcontainer h-100">
                <div class="row h-50">
                        <div class="col-sm-12 h-100 d-table">
                                <h1 class="display-tit colorBco textShadow pt-3" >COTIZA, ELIGE y ENVÍA</h1>
                                <p class="colorBco display-small mb-0">Bienvenido al mejor cotizador de servicios de mensajería, hacemos fáciles tus envíos y al mejor precio </p>
                                <p class="colorBco">¡Tú eliges cuánto pagar por tus envíos!</p>
                        </div>
                </div>
                
                <!--buscador--> 
                <!--Buscador-->
                <div class="row h-50 no-pad ">
                        <div class="col-sm-12 col-md-12 col-lg">
                                <label class="colorBco display-medium">Origen (Desde)</label>
                                <div class="row mt-2 colorBgBco  no-pad">
                                        <div class="col-2 mt-2">
                                                <button class="btn btn-secondary dropdown-toggle btn-white" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span ><img src="images/f1.png" alt="paketia_mexico"></span> </button>
                                                <div class="dropdown-menu p-3" aria-labelledby="dropdownMenu2">
                                                        <label>Búsqueda por país
                                                                <input type="text" id="Name" name="Name" />
                                                        </label>
                                                        <div class="dropdown-divider"></div>
                                                        <button class="dropdown-item" type="button"><span ><img src="images/f2.png" alt="paketia_bandera"> Camboya</span></button>
                                                        <button class="dropdown-item" type="button"><span ><img src="images/f3.png" alt="paketia_bandera"> Teheran</span></button>
                                                </div>
                                        </div>
                                        <div class="col-8"> <span>
                                                <input style="height: 56px; width: 100%; font-size: 14px; border: none; background-color: transparent;" tabindex="1" type="text" autocomplete="off" spellcheck="false" dir="auto" placeholder="Desde (c.p. o Ciudad)">
                                                </span></div>
                                        <div class="col-2 mt-3"> <span style="border: none;background: white;padding-bottom: 7px"> <a data-toggle="modal" data-target="#modalMapa" id="start_page_origin_gmaps_icon" href=""><img  style="margin-top: 0" src="https://cdn.enviaya.com.mx/assets/google_maps-08a370265fee8f87b4a8d71f4fd53aa8e86effe1ef7a67150fc7502134b6706c.svg" alt="Google maps" width="18" height="21" > </a></span></div>
                                </div>
                                <div class="alert alert-danger" role="alert"> Alerta </div>
                        </div>
                        
                        <!--2-->
                        <div class="col-sm-12 col-md-12 col-lg no-pad">
                                <label class="colorBco display-medium">Destino (Hacia)</label>
                                <div class="row mt-2 colorBgBco no-pad"> 
                                        <!--input-->
                                        <div class="col-2 mt-2">
                                                <button class="btn btn-secondary dropdown-toggle btn-white" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span ><img src="images/f1.png" alt="paketia_mexico"></span> </button>
                                                <div class="dropdown-menu p-3" aria-labelledby="dropdownMenu">
                                                        <label>Búsqueda por país
                                                                <input type="text" id="Name2" name="Name2" />
                                                        </label>
                                                        <div class="dropdown-divider"></div>
                                                        <button class="dropdown-item" type="button"><span ><img src="images/f2.png" alt="paketia_bandera"> Camboya</span></button>
                                                        <button class="dropdown-item" type="button"><span ><img src="images/f3.png" alt="paketia_bandera"> Teheran</span></button>
                                                </div>
                                        </div>
                                        <div class="col-8"> <span>
                                                <input style="height: 56px; width: 100%; font-size: 14px; border: none; background-color: transparent;" tabindex="1" type="text" autocomplete="off" spellcheck="false" dir="auto" placeholder="Desde (c.p. o Ciudad)">
                                                </span> </div>
                                        <div class="col-2 mt-3"> <span style="border: none;background: white;padding-bottom: 7px"> <a  data-toggle="modal" data-target="#modalMapa" id="start_page_origin_gmaps" href=""><img  style="margin-top: 0" src="https://cdn.enviaya.com.mx/assets/google_maps-08a370265fee8f87b4a8d71f4fd53aa8e86effe1ef7a67150fc7502134b6706c.svg" alt="Google maps" width="18" height="21" > </a></span> </div>
                                        
                                        <!--/ input--> 
                                        
                                </div>
                        </div>
                        
                        <!--/2--> 
                        
                        <!--3-->
                        
                        <div class="col-sm-12 col-md-12 col-lg">
                                <label class="colorBco display-medium">Envío un</label>
                                <form id="frontendEditor">
                                        <div class="row mt-2 p-2 colorBgBco" style="height: 56px;"> 
                                                <!--input-->
                                                <div class="col-sm mt-2">
                                                        <div class="form-check form-check-inline">
                                                                <ul class="nav nav-tabs sinlinea" role="tablist">
                                                                        <li role="presentation" class=""> <a href="#home" class="documento" aria-controls="home" role="tab" data-toggle="tab">
                                                                                <label class="form-check-label mr-2" for="exampleRadios1"> Documento </label>
                                                                                <input type="radio" name="type" value="status" >
                                                                                </a> </li>
                                                                        <li role="presentation"> <a href="#profile" class="paquete pl-3" aria-controls="profile" role="tab" data-toggle="tab">
                                                                                <label class="form-check-label mr-2" for="exampleRadios2"> Paquete </label>
                                                                                <input type="radio" name="type" value="post">
                                                                                </a> </li>
                                                                </ul>
                                                        </div>
                                                </div>
                                                <div class="tab-content">
                                                        <div role="tabpanel" class="tab-pane" id="home">
                                                                <div class="tab-form-group main-data" style="padding-bottom: 15px">
                                                                        <div class="form-element">
                                                                                <label style="font-size: 10px;">Peso</label>
                                                                                <div class="form-input-element">
                                                                                        <input class="form-control medium-view" id="quote-weight" maxlength="6" name="weight" tabindex="5" type="text" placeholder="0.00">
                                                                                </div>
                                                                                <div class="measure-selection">
                                                                                        <select class="form-control" disabled="disabled" name="weight_unit" style="    height: 50px;">
                                                                                                <option selected="selected" value="kg">kg</option>
                                                                                                <option value="lbs">lbs</option>
                                                                                        </select>
                                                                                </div>
                                                                                <div id="insurance_div_doc" style="display: block;">
                                                                                        <label style="font-size: 18px;position: relative; color: black; padding-top: 15px;">
                                                                                                <input class="checked-param-option-doc doc-checkbox" name="doc_insure_shipment" type="checkbox" required>
                                                                                                <span class="insurance-input-text">Asegurar envío</span> </label>
                                                                                        <div class="checked-param-doc" style="margin-left: 0px; display: inline-flex; vertical-align: middle;">
                                                                                                <div class="ins-block">
                                                                                                        <div class="ins-inline" style="display: inline-flex;padding-left: 15px">
                                                                                                                <input class="large-view form-control" maxlength="8" name="doc_insured_amount" placeholder="Valor asegurado" style="margin-right: 10px; border-radius: 4px; height: 56px; width: 135px;" type="text" value="">
                                                                                                                <select class="enviaya-input form-control small-view" disabled="disabled" name="doc_insured_currency" style="display: none;">
                                                                                                                        <option value="MXN">MXN</option>
                                                                                                                        <option value="USD">USD</option>
                                                                                                                </select>
                                                                                                                <label id="insurance-currency-label-doc" style="color: white;top: 20px;position: relative;color: black; font-size: 14px; font-weight: normal"> MXN </label>
                                                                                                        </div>
                                                                                                        <div class="clear"></div>
                                                                                                </div>
                                                                                        </div>
                                                                                        <a data-target="#insuranceModal" data-toggle="modal" id="insurance-info-link-doc" style="display: block; font-size: 12px; top: 0px; font-style: italic; cursor: pointer; color: black; text-decoration: underline; font-weight: normal; padding-top: 15px;"> Consejos importantes para tu seguro </a> </div>
                                                                                <div id="dvPassport" style="display: none"> Passport Number:
                                                                                        <input type="text" id="txtPassportNumber" />
                                                                                </div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                    
                                                    
                                                    
                                                    
                                                        <div role="tabpanel" class="tab-pane" id="profile">
                                                            



<div class="tab-form-group volume-data" id="0" style="padding-top: 13px; display: block">
<div class="row formaInput">
    
<div class="col-md-2 col-2" style="width: 50px">
<label class="" style="font-size: 10px;">
<span>Largo</span>
</label>
<div class="">
<input class="f" maxlength="6" name="" placeholder="cm" step="any">
<span class="">cm</span>
</div>
</div>
    
<div class="col-md-2 col-2" style="width: 50px">
<label class="p" style="font-size: 10px;">Ancho</label>
<div class="">
<input class="" maxlength="6" name="" placeholder="cm" step="any">
<span class="">cm</span>
</div>
</div>
<div class="col-md-2 col-2" style="width: 50px">
<label class="paq-cell" style="font-size: 10px;">Alto</label>
<div class="">
<input class="" maxlength="6" name="" placeholder="cm" step="any">
<span class="">cm</span>
</div>
</div>
<div class="col-md-2 col-2" style="width: 50px">
<label class="label-width-fix paq-cell" style="font-size: 10px">Peso</label>
<div class="">
<input class="" maxlength="6" name="" placeholder="kg" step="any">
<span class="" style="color: black">kg</span>
</div>
</div> 
    </div>
<div class="col mt-3">
    <span class="" style="display: inline-block;">
<i class="fas fa-plus-square"></i>
</span>
<span class="exp-for-mobile">Agregar otro paquete</span>

</div>

    
</div>
                                                            
                                                            
                                                            <!---->
                                                            
                                                            
                                                            </div>
                                                </div>
                                                
                                                <!--/ input--> 
                                                
                                        </div>
                                </form>
                        </div>
                        
                        <!--/3--> 
                        
                        <!--4-->
                        <div class="col-sm-2">
                                <label id="moz-label" style="font-size: 29px; visibility: hidden">&nbsp;</label>
                                <div class="row" style="height: 57px;background-color: #ff6600 !important;"> 
                                        <!--input-->
                                        
                                       <div class="col-sm-12">
                                                <button type="button" id="cotizar" style="height: 100%; width: 100%;  font-size: 16px; border-radius: 0; border: none; box-shadow: none; white-space: normal; background-color: #ff6600 !important;color: white;">Cotizar</button>
                                        </div>
                                        
                                        <!--/ input--> 
                                        
                                </div>
                        </div>
                        
                        <!--/4--> 
                        
                </div>
                
                <!--/ buscador  
                
                <!--/buscador--> 
                
                <!---->
                <div id="carousel1" class="carousel slide hm" data-ride="carousel" data-interval="3000">
                        <div class="carousel-inner">
                                <div class="carousel-item active ">
                                        <div class="row m-5 iconos">
                                                <div class="col-sm-4 text-center"><img src="images/logo__0000.png" alt="ups"></div>
                                                <div class="col-sm-4 text-center"><img src="images/logo__0001.png" alt="redpack"></div>
                                                <div class="col-sm-4 text-center"><img src="images/logo__0002.png" alt="iVoy"></div>
                                        </div>
                                </div>
                                <div class="carousel-item">
                                        <div class="row m-5 iconos">
                                                <div class="col-sm-4 text-center"><img src="images/logo__0003.png" alt="FDX"></div>
                                                <div class="col-sm-4 text-center"><img src="images/logo__0004.png" alt="DHL"></div>
                                                <div class="col-sm-4 text-center"><img src="images/logo__0005.png" alt="99 minutos"></div>
                                        </div>
                                </div>
                        </div>
                        <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Anterior</span> </a> <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Siguiente</span> </a> </div>
                <!----> 
                
        </div>
</div>
<div class="container">
        <div class="row">
                <div class="col-sm-6">
                        <div class="videoWrapper"> 
                                <!-- Copy & Pasted from YouTube -->
                                <iframe width="560" height="349" src="https://www.youtube.com/embed/Y1KmLadcTOw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                </div>
                <div class="col-sm-6">
                        <div class="row p-3 colorCuadros">
                                <div class="col-sm-8 text-center">
                                        <h2 class=" text-white">¿Haces más de 30 envíos al mes?</h2>
                                        <p>Tenemos una solución a tu medida, rápida,
                                                fácil y con descuentos de hasta el 50%</p>
                                        <p>
                                                <button class="buttonPaketia" id="btn-negocio">Conoce Paketia Negocio</button>
                                        </p>
                                </div>
                                <div class="col-sm-4"><img class="w-100" src="images/articulo.jpg" alt="paketia_rastreo"></div>
                        </div>
                </div>
        </div>
</div>
<div id="carouselExampleIndicators" class="carousel slide hm" data-ride="carousel" data-interval="7000">
<!--        <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>-->
         <div class="carousel-inner">
                <div class="carousel-item active">   <img class="d-block w-100" src="images/slide2.jpg?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide">
                        
                    <div class="carousel-caption d-none d-md-block">
                                <p>Contamos con la tecnología para que desde nuestra plataforma puedas:</p>
                                <ul class="list-unstyled">
                                        <li>&#8226; Rastrear todos tus envíos fácilmente</li>
                                        <li>&#8226; Gestionarlos, sobre todo cuando son muchos te facilita la operación</li>
                                        <li>&#8226; Genera historial de tus envíos para fácil administración</li>
                                </ul>
                        </div>
                </div>
                <div class="carousel-item"> <img class="d-block w-100" src="images/slide.jpg?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                                 <ul class="list-unstyled">
                                        <li>&#8226; 1. Cotiza tu envío</li>
                                        <li>&#8226; 2. Elige la mejor opción de mensajería</li>
                                        <li>&#8226; 3. Imprime tu guía y solicita la recolección</li>
                                </ul>
                        </div>
                </div>
                <div class="carousel-item"> <img class="d-block w-100" src="images/slide3.jpg?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                                <ul class="list-unstyled">
                                        <li>Te ofrecemos diversas formas de pago: </li>
                                        <li>&#8226; Transferencia bancaria</li>
                                        <li>&#8226; Tarjeta de crédito</li>
                                        <li>&#8226; PayPal</li>
                                        <li>&#8226; Monedero Paketia</li>
                                </ul>
                        </div>
                </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
<div class="jumbotron jumbotron-fluid bg-info text-light  p-3">
        <div class="container">
                <h3 class="display-5">Somos tu mejor solución en mensajería, paquetería y envíos </h3>
                <p class="">En Paketia estás a un solo clic de obtener tu mejor opción en paquetería y envíos. Con nosotros puedes cotizar diferentes servicios de paquetería y mensajería a los mejores precios y con las mejores promociones. Todo lo que buscas, en un mismo lugar. Compara, ahorra y envía paquetes nacionales e internacionales.</p>

<p>Paketia te ayuda a coordinar tus envíos a los mejores precios. Nuestro servicio personalizado te permite saber dónde se encuentran tus paquetes y el tiempo estimado al punto de entrega. Además, la recolección es gratuita. Somos la solución en logística que necesitas. 
</p>
        </div>
</div>

<!--Footer-->
<div class="container mt-3 p-3">
        <div class="row">
                <div class="col-sm-4">
                        <div>
                                <h4>Enlaces</h4>
                                <ul class="list-group list-group-flush list-unstyled">
                                        <li><a href="comofuncionamos.html" onclick="return false;">¿Cómo Funcionamos?</a></li>
                                        <li><a href="faq.html" onclick="return false;">Preguntas frecuentes</a></li>
                                        <li><a href="#" onclick="return false;">Beneficios</a></li>
                                        <li><a href="#" onclick="return false;">Paketia Negocio</a></li>
                                </ul>
                        </div>
                </div>
                <div class="col-sm-5 p-3">
                        <div>
                                <h4>Sobre nosotros</h4>
                                <p>Somos una empresa global con base en México, con más de 10 años de experiencia en la industria del transporte y logística, involucrada en el desarrollo de productos eCommerce, posicionada como uno de los líderes en logística del mundo. </p>
                                <p> Nuestra misión es fortalecer y facilitar el comercio electrónico de nuestros clientes, ofreciendo herramientas seguras, confiables y fáciles de usar para integrar sus servicios de logística.</p>
                        </div>
                </div>
                <div class="col-sm-3 p-3">
                        <h4>Contáctanos</h4>
 <!--                       <div id="contact_info_og">
                            
                            


                                <p>Insurgentes sur N°3500, Torre TELMEX primer piso,<br>
                                       COL. BARRIO PEÑA POBRE DEL. TLALPAN,  <br>
                                        C.P. 14060 MEXICO, D.F. <br>
                                        </p>
                      <p>      <a href="tel:+018002027272">01800 202 7272</a>         </p>         </div>-->
                    
                    <div id="contact_info">
                   
                        <div itemscope itemtype="http://schema.org/LocalBusiness">
  <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
    <span itemprop="streetAddress">Insurgentes sur N° 3500</span> <br>
      <span itemprop="streetAddress">Torre Telmex primer piso,</span> <br>
    <span itemprop="addressLocality">C.P. 14060</span>,
    <span itemprop="addressRegion"> México, CDMX</span>
  </div>
 <span itemprop="telephone"><a href="tel:+018002027272">01800 202 7272</a> </span>
</div>
                      
                    </div>
                    
                    
                    
                    
                    
                        <div class="cont-p"> <i class="fa fa-envelope"></i> <span> <a href="/contacto">Enviar un mensaje</a> </span> </div>
                        <div class="cont-p">
                                <p>Horarios de Servicio: </p>
                                <i class="fa fa-clock-o"></i> <span> 09:00 - 19:00 <br>
                                <div class="service-hours" style="font-size: 12px;font-style: italic;">(Horario UTC -6:00 Mexico City)</div>
                                <br>
                                </span> </div>
                </div>
        </div>
</div>

<!--/Footer-->

<div id="Embed" class="chatButton cuadroChat grow"  style="position:fixed;bottom:3em;right:1.5em;"> <a href="#">
        <div>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 5 5.3" style="enable-background:new 0 0 5 5.3;" xml:space="preserve">
                        <style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
                        <path class="st0" d="M0.4,5.3C0.2,5.3,0.1,5.2,0,5.1c-0.1-0.3,0.2-0.4,0.3-0.5c0.2-0.1,0.3-0.2,0.3-0.3c0-0.1,0-0.1-0.1-0.2
	c0,0,0,0,0,0C0.2,3.5,0,3,0,2.5C0,1.1,1.1,0,2.5,0S5,1.1,5,2.5S3.9,4.9,2.5,4.9c-0.2,0-0.3,0-0.5-0.1C1.1,5.3,0.5,5.3,0.4,5.3
	C0.5,5.3,0.5,5.3,0.4,5.3z M1.1,3.6c0.2,0.2,0.2,0.5,0.2,0.7c0,0,0,0.1,0,0.1c0.2-0.1,0.3-0.1,0.5-0.2c0.1,0,0.1-0.1,0.2,0h0
	c0.1,0,0.3,0.1,0.5,0.1c1,0,1.8-0.8,1.8-1.8S3.5,0.7,2.5,0.7S0.7,1.5,0.7,2.5C0.7,2.9,0.8,3.3,1.1,3.6C1.1,3.6,1.1,3.6,1.1,3.6z"/>
                </svg>
                <span class="colorBco" data-testid="launcherLabel" style="text-decoration: none;">Chat</span></div>
        </a> </div>

<!-- Modal -->
<div class="modal fade" id="modalMapa" tabindex="-1" role="dialog" aria-labelledby="modalMapaTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                        <div class="modal-header-n">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                                <p class="modal-title text-center display-medium" >Marca la dirección del origen</p>
                                <div class="text-center">Por favor mueve el Pin a la ubicación del origen del envío.</div>
                        </div>
                        <div class="modal-body">
                                <div id="mapCanvas"></div>
                        </div>
                        <div class="modal-footer">
                                <button type="button" class="btn colorBgMorado colorBco">Guardar</button>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        </div>
                </div>
        </div>
</div>

<!--Test--> 

<!-- Modal -->
<div class="modal fade" id="insuranceModal" tabindex="-1" role="dialog" aria-labelledby="insuranceModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
                <div class="modal-content">
                        <div class="modal-header">
                                <h5 class="modal-title" id="insuranceModalLabel">Recomendaciones para el seguro</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                        </div>
                        <div class="modal-body">En el caso, poco probable, de que una paquetería pierda o dañe tu envío, tendremos que levantar una solicitud de seguro con ella. Para que esta solicitud resulte positiva, te recomendamos:
                                <ul>
                                        <li> Tomar fotos del artículo y de su empaque antes de entregarlo a la paquetería. </li>
                                        <li> Pedir al mensajero que firme una copia de la etiqueta del envío en cuanto lo recoja o lo entregues en una sucursal. (Para tener evidencia de que la paquetería recibió tu envío). </li>
                                        <li> Proteger el contenido de tu envío de una forma adecuada. La mayoría de las paqueterías ofrecen guías de cómo empacar para que un envío no se dañe durante el transporte. Puedes encontrar unas guías aquí:
                                                <ul>
                                                        <li> <a target="_blank" href="http://www.dhl.com.gt/es/express/envios/sugerencias_de_envio/packaging_advice.html">DHL</a> </li>
                                                        <li> <a target="_blank" href="https://www.ups.com/content/pr/es/resources/ship/packaging/index.html?WT.svl=SubNav">UPS</a> </li>
                                                        <li> <a target="_blank" href="http://www1.redpack.com.mx/RpkWeb/RecomendacionesEmpaque">Redpack</a> </li>
                                                        <li> <a target="_blank" href="http://www.fedex.com/us_espanol/service-guide/prepare-shipment/packing/express-ground/how-to-pack.html">Fedex</a> </li>
                                                </ul>
                                        </li>
                                </ul>
                                <span class="strong-red">Importante:</span> Por favor asegúrate de contar con el original o una copia de la factura de los productos enviados. Desafortunadamente, el seguro solo puede ser pagado con la factura como comprobante. (Esto es un requerimiento de todas las aseguradoras para evitar fraude). </div>
                        <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        </div>
                </div>
        </div>
</div>
<!--Test--> 

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
<script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<!--Rastrea Toggle--> 
<script>
        $('.rastrea-toggle').click(function() {
            $(this).hide();
            $('.rastrea').show();
            $('input.restrea-input').focus();
        });
    </script> 
<!-- Optional JavaScript --> 
<script>
function initMap() {
    var map;
    var bounds = new google.maps.LatLngBounds();
    var mapOptions = {
        mapTypeId: 'roadmap',
        //center: {lat: -99.2840411, lng: 19.3910036},
        //zoom: 15
    };
                    
    // Display a map on the web page
    map = new google.maps.Map(document.getElementById("mapCanvas"), mapOptions);
    map.setTilt(50);

    var pmsc_data = [{
	    "id": 2,
	    "mx": "MX027",
	    "name": "Pak Mail 16 de Septiembre",
	    "state": "Puebla",
	    "phone": "2222438248",
	    "phone2": "2224032948",
	    "address": "16 de Septiembre No. 4909, Col. Gabriel Pastor 2da Secc. Puebla, Puebla C.P. 72425",
	    "lat": "19.02496",
	    "lng": "-98.20986",
	    "channel": "pak-mail-16-de-septiembre",
	    "created_at": "2016-03-16 20:18:12",
	    "updated_at": "2016-03-16 20:18:12",
	    "deleted_at": null
	  },
	  {
	    "id": 5,
	    "mx": "MX055",
	    "name": "Pak Mail 31 Poniente",
	    "state": "Puebla",
	    "phone": "2222111920",
	    "phone2": "2227989254",
	    "address": "Av. 31 Poniente No. 723 Loc. B Col. Insurgentes Chulavista, Puebla, Puebla C.P. 72420",
	    "lat": "19.0355628",
	    "lng": "-98.2144502",
	    "channel": "pak-mail-31-poniente",
	    "created_at": "2016-03-16 20:18:12",
	    "updated_at": "2016-03-16 20:18:12",
	    "deleted_at": null
	  },
	  {
	    "id": 231,
	    "mx": "MX231",
	    "name": "Pak Mail Zaragoza",
	    "state": "Ciudad de México",
	    "phone": "5550883033",
	    "phone2": "5550883026",
	    "address": "Calzada Ignacio Zaragoza 803 Loc. B 2 Col. Agrícola Oriental, Iztacalco, Ciudad de México  C.P. 08500",
	    "lat": "19.4078457",
	    "lng": "-99.078331",
	    "channel": "pak-mail-zaragoza",
	    "created_at": "2018-08-31 20:18:12",
	    "updated_at": "2018-08-31 20:18:12",
	    "deleted_at": null
	  },
	];

	var markers = [];
	var infoWindowContent = [];

	pmsc_data.forEach(function(element) {
		var array_ubicacion = [];
		array_ubicacion.push(element.name);
		array_ubicacion.push(element.lat);
		array_ubicacion.push(element.lng);
		markers.push(array_ubicacion);

		var array_descripcion = ['<div class="info_content">' +
        '<h3>'+element.name+'</h3>' +
        '<p>'+element.address+'</p>' + '</div>'];

        infoWindowContent.push(array_descripcion);
	});

      
    var infoWindow = new google.maps.InfoWindow(), marker, i;
    
    // Place each marker on the map  
    for( i = 0; i < markers.length; i++ ) {
        var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
        bounds.extend(position);
        var icon = 'http://blogpr.d.seccionamarilla.com/iao/paketia-html/images/logo-pin.png';
        marker = new google.maps.Marker({
            position: position,
            map: map,
            title: markers[i][0],
            icon : icon
        });
        
        // Add info window to marker    
        google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
                infoWindow.setContent(infoWindowContent[i][0]);
                infoWindow.open(map, marker);
            }
        })(marker, i));

        // Center the map to fit all markers on the screen
        map.fitBounds(bounds);
    }

    // Set zoom level
    var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function(event) {
        this.setZoom(5);
        google.maps.event.removeListener(boundsListener);
    });
    
}
// Load initialize function
google.maps.event.addDomListener(window, 'load', initMap);
</script> 
<script>
    $(function () {
    $('input:radio').click(function (e) {
       e.stopPropagation();
       $('li').removeClass('active')
       $(this).parent().parent().addClass('active');
       var tabpane = $(this).parent().attr('aria-controls');
       $('.tab-content').children().removeClass('active');
       $('#' + tabpane).addClass('active');
    });
    $('a').click(function (e) {
       $(this).find("input[type=radio]").trigger('click');
    });
});
    </script>
</body>
</html>
