<!DOCTYPE html>
<html lang="es-mx">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WD54KMT');</script>
<!-- End Google Tag Manager -->
<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<meta name="description" content="Bienvenido al mejor cotizador de servicios de mensajería, hacemos fáciles tus envíos y al mejor precio">
<link rel="canonical" href="https://xxxxxxxxxxxxx/html/index.html">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.typekit.net/sll6yho.css">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Custom styles for this template -->

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="Shortcut Icon" href="images/favicon.png">

<!-- Disable tap highlight on IE 
			  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-tap-highlight" content="no">

<!-- Web Application Manifest 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="manifest" href="manifest.json">

<!-- Add to homescreen for Chrome on Android 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="Paketia">
<link rel="icon" sizes="192x192" href="images/favicon.png">

<!-- Add to homescreen for Safari on iOS 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Paketia">
<link rel="apple-touch-icon" href="images/favicon.png">

<!-- Tile icon for Win8 (144x144 + tile color) 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-TileImage" content="images/favicon.png">
<meta name="msapplication-TileColor" content="#0072CA">

<!-- Color the status bar on mobile devices -->
<meta name="theme-color" content="#0072CA">
<!--Google map key-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQ45tvEXbDKw_Bh8-MCiX8s_byOyn023o"></script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://www.paketia.com/",
  "name": "paketia",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+52018002027272",
    "contactType": "Customer service"
  }
},
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": " https://www.paketia.com/",
  "logo": "https://www.paketia.com/images/logo.png"
},
{
  "@context":"https://schema.org",
  "@type": ["SiteNavigationElement", "ItemList"],
  "name": "Main navigation",
  "itemListElement": [
    {"@type": "WebPage"},
    {"@type": "WebPage"},
    {"@type": "WebPage"}
  ]
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
 "description":"Descripción",
    "image":"https://www.paketia.com/images/logo.png",
    "name":"Paketia",
    "url":"https://www.paketia.com/",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+52018002027272",
    "contactType": "Customer service"
  }
}
</script>

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="https://blogpr.d.seccionamarilla.com/daniel/paketia/Content/img/favicon.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Paketia">
<title>Paketia Negocio | Paketia</title>

<!-- Bootstrap core CSS -->

<!-- Custom styles for this template -->
<link href="css/paketia-style.css" rel="stylesheet">
<link href="css/form-style.css" rel="stylesheet">

<style>
.frontHomeInfo {
    width: 100%;
    padding: 50px;
    background-color: #f9a800;
}
    .infoListContainer {

    margin: 0 auto;
} 
    .infoItemList {
   display: block;
 /*    float: left;*/
    width: 33.3%;
    padding: 0 40px;
} 
    .headerInfoItemList {
    display: block;
    width: 100%;
    padding: 0 0 30px 0;
}
    
  
    .captionInfoItemList {
    display: block;
    width: 100%;
    color: #fff;
}
   @media (max-width: 1100px)
.titleCaptionInfoItemList {
    font-size: 16px;
}
.titleCaptionInfoItemList {
    display: inline-block;
    width: 100%;
    margin: 0 0 25px 0;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.3;
    text-align: center;
    letter-spacing: 1px;
}
    @media (max-width: 1100px)
.textCaptionInfoItemList {
    font-size: 14px;
}
.textCaptionInfoItemList {
    display: inline-block;
    width: 100%;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.3;
    text-align: center;
}
    .flexContainer {
    display: flex; /* or inline-flex */
    flex-wrap: wrap;
    justify-content: center;
}
.Home_column_Top {
    width: 340px;
    text-align: center;
    padding-top: 10px;
    margin-top: 20px;
    margin-right: 20px;
}
    .iconGde {    
    font-size: xx-large;
}
.iconGde img {
    width: 100px;
}

    .carousel-indicators .active {
    background-color: #162C04;
}

.carousel-indicators li {
    background-color: #7A2F5A;
}
    .recuadro{
        width: 70%;

        color: yellow;
        margin: 15px auto;
        font-size: 22px;
        font-weight: bold;
    }
</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WD54KMT"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top shadow colorBgBco"> <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="120" alt="paketia_logo"></a>
        <div class="navbar-toggler busquedaM"  data-toggle="collapse" data-target="#" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <ul class="navbar-nav mr-auto visible-md">
                        <li> <a class="rastrea-toggle"><i class="fas fa-map-marker-alt"></i></a>
                                <div class="rastrea row">
                                        <form>
                                                <input placeholder="No. Guía" class="restrea-input">
                                                <button type="submit"><img src="images/icons/search.svg" width="20" height="20" alt="paketia_cotiza"></button>
                                        </form>
                                </div>
                        </li>
                </ul>
        </div>
        <div class="dropdown open"> <a href="#myModal" role="button" class="navbar-toggler busquedaM" data-toggle="modal"><i class="fas fa-user-alt"></i></a> 
                
                <!--     <a href="#myModal" role="button" class="btn btn-secondary" data-toggle="modal"><i class="fas fa-user-alt"></i></a>-->
                
                <div class="dropdown-menu dropdown-menu-right altoDos scrollable-menu ">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-6">
                                                <div class="row p-2">
                                                        <div class="col-md-12">
                                                                <p class="display-medium text-center">Bienvenido</p>
                                                        </div>
                                                        <div class="col-sm-12 border-top">
                                                                <div class="text-center w-100">
                                                                        <button class="btn btn-primary" style="width: 100%; margin-top: 15px; height: 45px; background-color: #2d3a8b; color #FFFFFF;" href="#"><img alt="paketia_facebook" style="height: 30px;" src="https://cdn.enviaya.com.mx/assets/facebook-icon-a216f23742d810be2dd556c20cdab171942f5e502f4b13a39417a1230d5568b1.ico">Ingresar con Facebook</button>
                                                                        <br>
                                                                        <button class="btn btn-danger" style="width: 100%; margin-top: 15px; height: 45px; padding: 12px; background-color: #dd5044; color #FFFFFF;" href="google"><img alt="paketia_google" style="width: 30px;" src="https://cdn.enviaya.com.mx/assets/google-icon-725ca6a9e87b09fd604e90d9d262443c3a6c23f4b745e4193c41ca0d11f36602.png" data-pagespeed-url-hash="143302929" >Ingresar con Google</button>
                                                                </div>
                                                        </div>
                                                        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5" style="border-bottom: 1px solid #ccc; margin: 30px 0 20px 0;"></div>
                                                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" style="margin-top: 20px; text-align: center;">o</div>
                                                        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5" style="border-bottom: 1px solid #ccc; margin: 30px 0 20px 0;"></div>
                                                </div>
                                                <form class="px-4 py-3 ">
                                                        <div class="form-group">
                                                                <label for="exampleDropdownFormEmail1">Email address</label>
                                                                <input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="email@example.com">
                                                        </div>
                                                        <div class="form-group">
                                                                <label for="exampleDropdownFormPassword1">Password</label>
                                                                <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Password">
                                                        </div>
                                                        <div class="form-check">
                                                                <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                                                                <label class="form-check-label" for="dropdownCheck"> Recuerdame </label>
                                                        </div>
                                                        <div class="text-center">
                                                                <button type="submit" class="btn btn-primary" onclick="window.open('https://paketia-app.enviaya.com.mx/shipping/sign_in')">Sign in</button>
                                                                <hr>
                                                                <p> ¿Eres nuevo en Paketia?</p>
                                                                <p> <a href="https://paketia-app.enviaya.com.mx/shipping/sign_up">Regístrate</a> para unirte a la comunidad. </p>
                                                        </div>
                                                </form>
                                        </div>
                                </div>
                        </div>
                        <!--xxxx--> 
                </div>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">  <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>  </button>
        <div class="collapse navbar-collapse listas" id="navbarSupportedContent">
                <ul class="mr-auto">
                        <li class="active"> <a class="nav-link" href="comofuncionamos.html">¿Cómo Funciona?<span class="sr-only">(current)</span></a> </li>
                        <li class=""> <a class="nav-link" href="beneficios.html">Beneficios</a> </li>
                        <li class=""> <a class="nav-link" href="index-negocio.html">Paketia Negocios</a> </li>
                        <li class=""> <a class="nav-link" href="monedero.html">Monedero Paketia</a> </li>
                        <li class=""> <a class="nav-link" href="faq.html">Preguntas Frecuentes</a> </li>
                </ul>
                <ul class="navbar-nav pr-4 d-none d-lg-block">
                        <li> <a class="rastrea-toggle"><img src="images/icons/ratrear.svg" width="35" alt="paketia_pin"><span>Rastrea tu envío</span></a>
                                <div class="rastrea row">
                                        <form>
                                                <input placeholder="No. Guía" class="restrea-input">
                                                <button type="submit" id="btn-guia"><img src="images/icons/search.svg" width="20" height="20" alt="paketia_rastreo"></button>
                                        </form>
                                </div>
                        </li>
                </ul>
                
                <!--xxxxx-->
                
                <div class="dropdown open d-none d-lg-block">
                        <button class="btn btn-secondary dropdown-toggle noButton"
          type="button" id="dropdownMenu5" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false"> Iniciar sesión </button>
                        <div class="dropdown-menu dropdown-menu-right alto">
                                <div class="container">
                                        <div class="row">
                                                <div class="col-sm-12">
                                                        <div class="row p-2">
                                                                <div class="col-md-12">
                                                                        <p class="display-medium text-center">Bienvenido</p>
                                                                </div>
                                                                <div class="col-sm-12 border-top">
                                                                        <div class="text-center w-100">
                                                                                <button class="btn btn-primary" style="width: 100%; margin-top: 15px; height: 45px; background-color: #2d3a8b;" href="/oauth/facebook"><img alt="paketia_facebook" style="height: 30px;" src="https://cdn.enviaya.com.mx/assets/facebook-icon-a216f23742d810be2dd556c20cdab171942f5e502f4b13a39417a1230d5568b1.ico">Ingresar con Facebook</button>
                                                                                <br>
                                                                                <button class="btn btn-danger" style="width: 100%; margin-top: 15px; height: 45px; padding: 12px; background-color: #dd5044;" href="/oauth/google"><img alt="paketia_google" style="width: 30px;" src="https://cdn.enviaya.com.mx/assets/google-icon-725ca6a9e87b09fd604e90d9d262443c3a6c23f4b745e4193c41ca0d11f36602.png" data-pagespeed-url-hash="143302929" >Ingresar con Google</button>
                                                                        </div>
                                                                </div>
                                                                <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5" style="border-bottom: 1px solid #ccc; margin: 30px 0 20px 0;"></div>
                                                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" style="margin-top: 20px; text-align: center;">o</div>
                                                                <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5" style="border-bottom: 1px solid #ccc; margin: 30px 0 20px 0;"></div>
                                                        </div>
                                                        <form class="px-4 py-3 ">
                                                                <div class="form-group">
                                                                        <label for="exampleDropdownFormEmail1">Email address</label>
                                                                        <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
                                                                </div>
                                                                <div class="form-group">
                                                                        <label for="exampleDropdownFormPassword1">Password</label>
                                                                        <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
                                                                </div>
                                                                <div class="form-check">
                                                                        <input type="checkbox" class="form-check-input" id="dropdownCheck">
                                                                        <label class="form-check-label" for="dropdownCheck"> Recuérdame </label>
                                                                </div>
                                                                <div class="text-center">
                                                                        <button type="submit" class="btn btn-primary" onclick="window.open('https://paketia-app.enviaya.com.mx/shipping/sign_in')">Sign in</button>
                                                                        <hr>
                                                                        <p> ¿Eres nuevo en Paketia?</p>
                                                                        <p> <a href="https://paketia-app.enviaya.com.mx/shipping/sign_up">Regístrate</a> para unirte a la comunidad. </p>
                                                                </div>
                                                        </form>
                                                </div>
                                        </div>
                                </div>
                                <!--xxxx--> 
                        </div>
                </div>
                
                <!--xxxxx--> 
        </div>
</nav>

<!--modal menu-->
<div class="modal" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-full" role="document">
                <div class="modal-content">
                        <div class="modal-header">
                                <p class="display-medium text-center">Bienvenido</p>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                        </div>
                        <div class="modal-body p-1" id="result">
                                <div class="col-sm-12">
                                        <div class="row">
                                                <div class="col-sm-12 border-top">
                                                        <div class="text-center w-100"> <a class="btn btn-primary" style="width: 100%; margin-top: 15px; height: 45px; background-color: #2d3a8b;" href="/oauth/facebook"><img alt="paketia_facebook" style="height: 30px;" src="https://cdn.enviaya.com.mx/assets/facebook-icon-a216f23742d810be2dd556c20cdab171942f5e502f4b13a39417a1230d5568b1.ico">Ingresar con Facebook</a> <br>
                                                                <a class="btn btn-danger" style="width: 100%; margin-top: 15px; height: 45px; padding: 12px; background-color: #dd5044;" href="/oauth/google"><img alt="paketia_google" style="width: 30px;" src="https://cdn.enviaya.com.mx/assets/google-icon-725ca6a9e87b09fd604e90d9d262443c3a6c23f4b745e4193c41ca0d11f36602.png" data-pagespeed-url-hash="143302929" >Ingresar con Google</a></div>
                                                </div>
                                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" style="margin-top: 20px; text-align: center;">o</div>
                                        </div>
                                        <form class="px-4 py-3 ">
                                                <div class="form-group">
                                                        <label for="DropdownFormPasswordMobile1">Email address</label>
                                                        <input type="email" class="form-control" id="DropdownFormPasswordMobile" placeholder="email@example.com">
                                                </div>
                                                <div class="form-group">
                                                        <label for="DropdownFormPasswordMobile2">Password</label>
                                                        <input type="password" class="form-control" id="DropdownFormPasswordMobile2" placeholder="Password">
                                                </div>
                                                <div class="form-check">
                                                        <input type="checkbox" class="form-check-input" id="dropdownCheckMobile">
                                                        <label class="form-check-label" for="dropdownCheck"> Recuerdame </label>
                                                </div>
                                                <div class="text-center">
                                                      <button type="submit" class="btn btn-primary" onclick="window.open('https://paketia-app.enviaya.com.mx/')">Sign in</button>
                                                        <hr>
                                                        <p> ¿Eres nuevo en Paketia?</p>
                                                        <p> <a href="https://paketia-app.enviaya.com.mx/shipping/sign_up">Regístrate</a> para unirte a la comunidad. </p>
                                                </div>
                                        </form>
                                </div>
                        </div>
                        <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
                        </div>
                </div>
        </div>
</div>
<!--/modal menu--> 
<!--main-->
<div class="jumbotron center-cropped topSpace"  style="background-image: url(images/headerHome.jpg);">
        <div class="searchcontainer h-100">
                <div class="row h-50">
                        <div class="col-sm-12 h-100 d-table text-center">
                                <h1 class="display-tit colorBco textShadow pt-3" >Compara, envía y gestiona<br>
                                tus envíos de forma segura.</h1>
                                <p class="colorBco display-small mb-0"><span class="colorAmarillo"><strong>Paketia Negocios</strong></span> es ideal cuándo realizas envíos
constantes.</p>
                                <p class="colorBco display-small mb-0">Es la forma fácil y segura con la que los grandes emprendedores gestionan sus envíos.</p>

                            <div class="recuadro">Hasta 50%  en guías con FedEx, REDPACK y UPS  en envíos nacionales  e internacionales
</div>
                             <p>
                                                <a href="https://paketia-app.enviaya.com.mx/shipping/sign_up" target="_blank">
                                                <button class="buttonPaketia" id="btn-negocio">Regístrate  gratis </button>
                                        </a>                                        </p>
                        </div>
                </div>
                
                <div class="row h-50 pt-5">
<!-- Search From -->

                  
                  <!-- end of form-box-container -->
                
                </div>

                
                <!---->
                <div id="carousel1" class="carousel slide hm" data-ride="carousel" data-interval="3000">
                        <div class="carousel-inner">
                                <div class="carousel-item active ">
                                        <div class="row m-5 iconos">
                                                <div class="col-sm-4 text-center"><img src="images/logo__0000.png" alt="ups"></div>
                                                <div class="col-sm-4 text-center"><img src="images/logo__0001.png" alt="redpack"></div>
                                                <div class="col-sm-4 text-center"><img src="images/logo__0002.png" alt="iVoy"></div>
                                        </div>
                                </div>
                                <div class="carousel-item">
                                        <div class="row m-5 iconos">
                                                <div class="col-sm-4 text-center"><img src="images/logo__0003.png" alt="FDX"></div>
                                                
                                        </div>
                                </div>
                        </div>
                        <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Anterior</span> </a> <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Siguiente</span> </a> </div>
                <!----> 
                
        </div>
</div>
<div class="container">
        <div class="row">
                <div class="col-sm-12 m-auto">
                        <div class="text-center"> 
                                <!-- Copy & Pasted from YouTube -->
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Yam1PKGN00c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                </div>

        </div>
</div>
<div class="frontHomeInfo">
        <div class="container infoListContainer">
             <div class="flexContainer">
                <div class="Home_column_Top colorBco"> <span class="icon iconGde "><img src="https://paketiapro-assets.s3-accelerate.amazonaws.com/public/img/front/info/info1.svg"  alt="Paketia"></span>
                            <p class="mt-4">Tus envíos al mejor precio</p>
                    <p> Compara las mejores opciones de paquetería desde un solo lugar. Genera guías electrónicas las 24 hrs.</p>
                    </div>
                <div class="Home_column_Top colorBco"> <span class="icon iconGde "> <img src="https://paketiapro-assets.s3-accelerate.amazonaws.com/public/img/front/info/info2.svg" alt="Paketia"></span>
                            <p class="mt-4">Sigue tus envíos de cerca</p>
                    <p>Rastreo y seguimiento en tiempo real desde la plataforma, para todos tus envíos, desde el mismo lugar.</p>
                    </div>
                <div class="Home_column_Top colorBco"> <span class="icon iconGde "> <img src="https://paketiapro-assets.s3-accelerate.amazonaws.com/public/img/front/info/info3.svg" alt="Paketia"></span>
                            <p class="mt-4">Recolección sin costo</p>
                    <p> Sin importar qué opción de envío o paquetería hayas elegido.</p>
                    </div>
 
        </div>
                
        </div>
</div>
    
<div class="container">    
<div class="jumbotron jumbotron-fluid colorBgBco text-light  p-3">
     
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="http://negocios.paketia.com/img/front/homeSlider/slider1.jpg?auto=yes&bg=777&fg=555&text=First slide" alt="Paketia">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="http://negocios.paketia.com/img/front/homeSlider/slider2.jpg?auto=yes&bg=666&fg=444&text=Second slide" alt="Paketia">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="http://negocios.paketia.com/img/front/homeSlider/slider3.jpg?auto=yes&bg=555&fg=333&text=Third slide" alt="Paketia">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
       
</div>
    </div>
    
     <div class="container ">
             <div class="flexContainer">
                <div class="Home_column_Top"> <span class="icon iconGde "><img src="https://paketiapro-assets.s3-accelerate.amazonaws.com/public/img/front/features/feature1.svg"  alt="Paketia"></span>
                            <h3 class="mt-4">Regístrate</h3>
                    <p> Y gestiona tus envíos al mejor precio, ¡es totalmente gratis!</p>
                    </div>
                <div class="Home_column_Top"> <span class="icon iconGde "> <img src="https://paketiapro-assets.s3-accelerate.amazonaws.com/public/img/front/features/feature2.svg" alt="Paketia"></span>
                            <h3 class="mt-4">Cotiza tu envío</h3>
                    <p>¡Es muy fácil! Podrás elegir la paquetería o mensajería que más te convenga.</p>
                    </div>
                <div class="Home_column_Top"> <span class="icon iconGde "> <img src="https://paketiapro-assets.s3-accelerate.amazonaws.com/public/img/front/features/feature3.svg" alt="Paketia"></span>
                            <h3 class="mt-4">Paga tu guía</h3>
                    <p>Con tarjeta de crédito, débito, PayPal o con tu <a href="monedero.html"><strong>Monedero Paketia</strong></a>, donde te abonamos el 5% de lo que recargues.</p>
                    </div>
                 
                 <div class="Home_column_Top"> <span class="icon iconGde "> <img src="https://paketiapro-assets.s3-accelerate.amazonaws.com/public/img/front/features/feature4.svg" alt="Paketia"></span>
                            <h3 class="mt-4">Imprime y pega tu guía</h3>
                    <p>Sólo deberás pegar tu guía en el paquete o documento que vas a enviar.</p>
                    </div>
                 
                 <div class="Home_column_Top"> <span class="icon iconGde "> <img src="https://paketiapro-assets.s3-accelerate.amazonaws.com/public/img/front/features/feature5.svg" alt="Paketia"></span>
                            <h3 class="mt-4">Entrega tu paquete</h3>
                    <p>Tu envío hasta la puerta de tus clientes, sin cargos extras.</p>
                    </div>
 
        </div>
                
        </div>
<div class="clearfix"><hr></div>
   

<!--Footer-->
<div class="container mt-3 p-3">
        <div class="row">
                <div class="col-sm-9">
                        <div>
								<h4 class="h6"><strong>Enlaces</strong></h4>
								<ul class="list-group list-group-flush list-unstyled">
										<li><a href="comofuncionamos.html">¿Cómo Funciona?</a></li>
										<li><a href="beneficios.html">Beneficios</a></li>
										<li><a href="index-negocio.html">Paketia Negocios</a></li>
										<li><a href="monedero.html">Monedero Paketia</a></li>
										<li><a href="faq.html">Preguntas Frecuentes</a></li>
                                        <li><a href="contacto.html">Contacto</a></li>
										<li> <a data-target="#terminosModal" data-toggle="modal" id="insurance-info-link-doc">Términos y condiciones</a></li>
										<li><a  data-toggle="modal" data-target="#modalPoliticas" id="politicasMod" href="">Políticas de Privacidad</a></li>
										<div>
												<h4 class="h6"><strong>Métodos de pago</strong></h4>
												<img src="images/all-methods.png" height="30" alt="Metodos de pago"></div>
								</ul>
						</div>
                </div>
                <div class="col-sm-3 p-3">
                        <div id="contact_info">
                                <div itemscope itemtype="https://schema.org/LocalBusiness">
                                        <div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress"> <span itemprop="streetAddress">Insurgentes sur N° 3500</span> <br>
                                                <span itemprop="streetAddress">Torre Telmex primer piso,</span> <br>
                                                <span itemprop="addressLocality">C.P. 14060</span>, <span itemprop="addressRegion"> México, CDMX</span> </div>
                                        <span itemprop="telephone"><a href="tel:+018002027272">800 202 7272</a> </span> </div>
                        </div>
                        <div id="phone-span"></div>
                        <div class="cont-p"> <i class="fa fa-envelope"></i> <span> <a href="contacto.html">Enviar un mensaje</a> </span> </div>
                        <div class="cont-p">
                                <p>Horarios de Servicio: </p>
                                <i class="fa fa-clock-o"></i> <span> 09:00 - 19:00 <br>
                                <div class="service-hours" style="font-size: 12px;font-style: italic;">(Horario UTC -6:00 Mexico City)</div>
                                <br>
                                </span> </div>
                </div>
        </div>
</div>
<!--/Footer--> 


<!-- Modal Terminos -->
<div class="modal fade" id="terminosModal" tabindex="-1" role="dialog" aria-labelledby="terminosModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
				<div class="modal-content">
						<div class="modal-header">
								<h5 class="modal-title colorPaketiaFont" id="terminosModalLabel">Términos y Condiciones</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
						</div>
						<div class="modal-body"  style="font-size: 12px;">
								<p align="JUSTIFY" > La sociedad denominada EnvíaYa pone a disposición del usuario a través de su sitio los siguientes términos y condiciones, que se encuentran dentro de la página enviaya.com.mx. <br>
										El Usuario se adhiere y se obliga a los siguientes términos y condiciones (Cláusulas) expuestos a continuación.<br>
										En caso de que los términos y condiciones de la Agencia de Transporte contratada por el Usuario tuvieran restricciones adicionales no contempladas en estos Términos y Condiciones, como, por ejemplo, mercancías prohibidas, se aplicarán las condiciones de la Agencia de Transporte, además de las mencionadas en el presente. El usuario podrá consultar éstas en el sitio web del propio transportista.<br>
										La información contenida en el sitio web enviaya.com.mx puede sufrir modificaciones sin previo aviso, siempre procurándose que sea la correcta y se encuentre actualizada.</p>
								<p class="colorPaketiaFont"><strong>Cláusulas</strong></p>
								<p><strong>PRIMERA.</strong></p>
								<p>Al acceder y navegar a los Sitios web de EnvíaYa, el Usuario acepta sujetarse a los presente Términos y Condiciones sin limitación o condición alguna, incluyendo las actualizaciones, modificaciones o adiciones que EnvíaYa publique. Por su parte, EnvíaYa manifiesta que tratándose de ciertos servicios en 'el Sitio' o los 'Sitios Web de Paketia', podrán regularse por términos y condiciones adicionales, los cuales podrán ser consultados en las páginas que contengan dichos servicios o por medio del vínculo que se publique en dichas páginas u otras direcciones referenciadas hacia dichos términos y condiciones adicionales.</p>
								<p>EnvíaYa se reserva el derecho de llevar a cabo todas las acciones legales que sean necesarias para remediar cualquier violación a los presentes términos y condiciones, incluso el de restringir el acceso a este sitio a determinados usuarios de Internet.</p>
								<p>Todos los términos y condiciones modificados entrarán en vigor al momento de su publicación. Todos los Usuarios tendrán la opción de no aceptar dichas modificaciones; y consecuentemente deberán eliminar sus cuentas, en ese caso quedará disuelto el vínculo contractual.</p>
								<p><strong>Básicamente…</strong></p>
								<p>El usuario acepta todos los términos y condiciones de EnvíaYa, que entran en vigor al momento de su publicación.</p>
								<p><strong>SEGUNDA</strong></p>
								<p><strong>Contenido del sitio enviaya.com.mx</strong></p>
								<p>a) El sitio enviaya.com.mx es responsable de proveer información disponible de los diferentes medios de transporte para su paquetería de tal modo que usted pueda seleccionar el transportista de su preferencia con las que el sitio enviaya.com.mx colabore.</p>
								<p>b) Tiempo de entrega. Los tiempos de entrega, el servicio de recolección y entrega de la mercancía es responsabilidad de la compañía transportista que usted seleccione dentro del sitio paketia.com, de acuerdo a los términos publicados en el sitio de internet de cada una de ellas.</p>
								<p><strong>Básicamente…</strong></p>
								<p>a) EnvíaYa es responsable de proveer con la información disponible respecto a las empresas transportistas (paqueterías y mensajerías) para que el usuario pueda elegir debidamente.</p>
								<p>b) Las recolecciones y los tiempos de entrega son responsabilidad única de las empresas transportistas (Paqueterías y mensajerías) y no de EnvíaYa.</p>
								<p><strong>TERCERA</strong></p>
								<p><strong>Obligaciones del Usuario (remitente).</strong></p>
								<p>a) El usuario (remitente) manifestará con toda veracidad los datos del paquete que desea enviar, de forma enunciativa y no limitativa, tamaño, peso y contenido del paquete; datos del destinatario, nombre completo, dirección completa, código postal y número telefónico.</p>
								<p>b) El usuario (remitente) se obliga a pagar al sitio paketia.com las cantidades correspondientes por el envío de su paquete, de forma enunciativa y no limitativa:</p>
								<ul>
										<li>los impuestos del servicio,</li>
										<li>impuestos aduanales y,</li>
										<li>especiales que se generen en caso de que el envío sea internacional,</li>
										<li>los gastos extraordinarios por almacenaje y,</li>
										<li>cualquier otra cantidad que se devengue en razón del envío, así como los generados por la devolución del envío a su lugar de origen por causas imputables al usuario (remitente).</li>
								</ul>
								<p>c) El usuario (remitente) declara bajo protesta de decir verdad que cuenta con la legal posesión del o los artículos que se envíen, por medio del sitio paketia.com, así como contar con la capacidad legal para celebrar y aceptar el contenido de este contrato.</p>
								<p>d) El usuario (remitente) exime de toda responsabilidad al sitio paketia.com por las responsabilidades que pudieran surgir del contenido de su envío, debiendo pagar los daños y perjuicios ocasionados derivados de tales responsabilidades.</p>
								<p>e) El embalaje correrá a cargo del usuario (remitente).</p>
								<p><strong>Básicamente…</strong></p>
								<p>a) El usuario asegura proporcionar la información correcta respecto a sus envíos.</p>
								<p>b) El usuario acepta y se compromete a pagar el monto total correspondiente a sus envíos.</p>
								<p>c) EL usuario cuenta con la legal posesión de los artículos a enviar, así como la autorización correspondiente.</p>
								<p>d) EL usuario libera a EnvíaYa de toda responsabilidad relacionada al contenido de su envío.</p>
								<p>e) El usuario es responsable del embalaje del contenido de su envío.</p>
								<p><strong>CUARTA</strong></p>
								<p>- EnvíaYa no asume ninguna responsabilidad relacionada con la exactitud o veracidad de alguna opinión, manifestación o declaración realizada a través de este Sitio, por algún tercero distinto a EnvíaYa. Asimismo, EnvíaYa no asume ninguna responsabilidad por los daños o perjuicios que se pudieren llegar a ocasionar en virtud de la utilización de la información contenida en este Sitio por algún tercero a EnvíaYa. Es responsabilidad exclusiva del usuario el evaluar la exactitud, contenido y utilidad de la información, por lo que recomendamos se contacte un especialista para obtener una evaluación profesional respecto de cualquier segmento de dicha información.</p>
								<p><strong>Básicamente…</strong></p>
								<p>EnvíaYa no se hace responsable de la exactitud o veracidad de la información contenida a este sitio que corresponda a algún tercero.</p>
								<p><strong>QUINTA</strong></p>
								<p>- EnvíaYa no asume ninguna especie de responsabilidad que se derive de cualquier daño o perjuicio, directo o indirecto, generado o de cualquier forma relacionado con el acceso o utilización de este Sitio, incluyendo la responsabilidad relacionada con daños ocasionados por virus que infecten el/los sistema(s) de cómputo del usuario.</p>
								<p><strong>Básicamente…</strong></p>
								<p>EnvíaYa no se hace responsable de ningún problema o daño derivado del acceso o utilización del sitio.</p>
								<p><strong>SEXTA</strong></p>
								<p>- Salvo por lo establecido por las disposiciones legales aplicables, EnvíaYa hará sus mejores esfuerzos por mantener la confidencialidad de las comunicaciones del usuario que contengan información personal, que éste transmita directamente a EnvíaYa. No obstante lo anterior, los registros e inscripciones que hagan los usuarios en cualquier tipo de foro de mensajes, no serán considerados como confidenciales.</p>
								<p><strong>Básicamente…</strong></p>
								<p>EnvíaYa mantendrá la confidencialidad de sus comunicaciones con los usuarios, salvo por lo establecido legalmente.</p>
								<p><strong>SÉPTIMA</strong></p>
								<p>- Se encuentra estrictamente prohibido cualquier tipo de captación y/o vinculación no autorizada a este stio. Asimismo, se encuentra prohibida la enmarcación del contenido de este sitio. Paketia se reserva el derecho de desactivar cualquier liga (link) o marco (frame) no autorizado, y no asume responsabilidad alguna respecto del contenido de cualquier otro sitio de Internet ligado o vinculado a este sitio. El acceso a cualquier sitio ligado o vinculado será bajo el riesgo exclusivo del usuario.</p>
								<p><strong>Básicamente…</strong></p>
								<p>Queda estrictamente prohibido cualquier tipo de captación o vinculación no autorizada a este sitio.</p>
								<p><strong>OCTAVA</strong></p>
								<p>- El sitio paketia.com no acepta recibir envíos que contengan: dinero, instrumentos o títulos negociables, joyas, antigüedades, metales preciosos, piezas de arte, carbones o diamantes industriales, licores y vinos, armas, explosivos, vegetales y animales, materiales obscenos u ofensivos, efectos restringidos por las leyes locales o federales, internacionales y por disposiciones de la autoridad competente y/o por la IATA, (International Air Transport Association) incluyendo materiales peligrosos en su manejo, tales como corrosivos o inflamables, de fácil descomposición y aquellos que despidan malos olores, así como tampoco artículos de procedencia extranjera que no se encuentren legalmente amparados con la documentación que acredite su legal adquisición y/o internación al país, debiendo adjuntar al envío, el original o copia certificada notarial, de igual manera enviar cualquier material que suponga o sea una amenaza, sea difamatorio, obsceno, indecente, ofensivo, pornográfico, abusivo, xenófobo, discriminatorio, escandaloso o blasfemo; que constituya o fomente una conducta que sería considerada como una conducta criminal, que diera lugar a responsabilidad civil, que sea ilegal o infrinja los derechos de terceros, en cualquier país del mundo; que sea técnicamente dañino (incluyendo, sin limitación, virus informáticos, bombas lógicas, troyanos, gusanos, datos corruptos o software malicioso).</p>
								<p><strong>Básicamente…</strong></p>
								<p>Paketia no acepta el envío de artículos, sustancias y/o materiales prohibidos por la ley (aplicable a cada país de origen o destino).</p>
								<p><strong>NOVENA</strong></p>
								<p>- Modos de pago. El usuario pagará a través de su cuenta paketia.com, a través de los medios de pago que el sitio tiene habilitado, que de manera enunciativa más no limitativa pueden ser:</p>
								<ul>
										<li>tarjeta de crédito,</li>
										<li>tarjeta de débito u</li>
										<li>otros medios disponibles que el usuario (remitente) podrá encontrar en el sitio enviaya.com.mx</li>
								</ul>
								<p><strong>Básicamente…</strong></p>
								<p>El usuario debe realizar los pagos correspondientes mediante alguno de los métodos de pago aceptados por el sitio.</p>
								<p><strong>DÉCIMA</strong></p>
								<p>- El usuario (remitente) acepta que el sitio paketia.com queda liberado de cualquier responsabilidad, en caso de que el contenido del paquete no concuerda con lo declarado o en todo caso se encuentre dentro del listado de artículos señalados en la cláusula tercera, sin limitación de los prohibidos por las leyes locales y federales aplicables en el territorio nacional y/o internacionales.</p>
								<p><strong>Básicamente…</strong></p>
								<p>El usuario libera de toda responsabilidad a EnvíaYa si el contenido del envío no concuerda con lo declarado o si se trata de un artículo prohibido de acuerdo a la ley.</p>
								<p><strong>DÉCIMA PRIMERA</strong></p>
								<p>- En caso de pérdida y/o destrucción del envío del usuario (remitente) deberá reclamar su seguro en caso que haya asegurado su mercancía, directamente con el transportista que eligió para hacer su embarque, por lo que el sitio de paketia.com no se hace responsable del procedimiento para aplicar el seguro de su mercancía o de la pérdida y/o destrucción de su envió.</p>
								<p><strong>Básicamente…</strong></p>
								<p>En caso de daño o robo de la mercancía enviada, Paketia no se hace responsable del reclamo del seguro (en caso aplicable), por lo que el usuario deberá hacer la reclamación correspondiente directamente con la empresa transportista utilizada.</p>
								<p><strong>DÉCIMA SEGUNDA</strong></p>
								<p>- El usuario (remitente) exime de toda responsabilidad al sitio paketia.com por pérdida, daños, mala entrega, no entrega o entrega demorada del envío causada por:</p>
								<ul>
										<li>Caso fortuito, fuerza mayor u otra causa fuera del control del sitio enviaya.com.mx;</li>
										<li>Por actos o disposiciones de cualquier autoridad;</li>
										<li>Incorrecta o incompleta información del domicilio del DESTINATARIO;</li>
										<li>Daño eléctrico o magnético, borradura o cualquier otro daño a imágenes electrónicas, fotográficas o grabadas de cualquier tipo;</li>
										<li>Utilizar el usuario (remitente) un empaque insuficiente o inadecuado.</li>
								</ul>
								<p><strong>Básicamente…</strong></p>
								<p>El usuario libera de toda responsabilidad a Paketia por daño, perdida, mala entrega, demora o robo del envío.</p>
								<p><strong>DÉCIMA TERCERA</strong></p>
								<p>- El sitio paketia.com colabora con diversas empresas de paquetería y/o mensajería por lo cual el usuario (remitente), no se opone a que el envío se realice con cualquiera de las empresas con la que colabora el sitio paketia.com.</p>
								<p><strong>Básicamente…</strong></p>
								<p>El usuario está de acuerdo con que su envío se realice con las empresas de paquetería que colaboran con EnvíaYa.</p>
								<p><strong>DÉCIMA CUARTA</strong></p>
								<p>- En caso de pérdida, daño o demora, por ningún motivo el sitio enviaya.com.mx será responsable de los perjuicios directos o indirectos causados al usuario (remitente), al destinatario o a cualquier tercero, incluyendo en ello, de forma enunciativa y no limitativa, pérdidas de venta, de ganancias, de intereses, de utilidades esperadas, de pérdidas de mercado, etc.</p>
								<p><strong>Básicamente…</strong></p>
								<p>EL usuario libera de toda responsabilidad por cualquier daño o perjuicio causado a él o a algún tercero, debido al robo, daño o extravío del envío.</p>
								<p><strong>DÉCIMA QUINTA</strong></p>
								<p>- Para la entrega de los envíos, se aplicarán los términos y condiciones de cada una de las Agencias de Transporte y/o Paquetería con las que colabora el sitio paketia.com. Se pueden consultar estas condiciones en sus respectivas páginas web. En caso de existir discrepancia entre lo publicado en el sitio paketia.com y el transportista, se estará a las condiciones de servicio del transportista, pues en ellas se basan las tarifas publicadas en la web.</p>
								<p><strong>Básicamente…</strong></p>
								<p>Para la entrega de los envíos aplican los términos y condiciones de las empresas transportistas (paqueterías).</p>
								<p><strong>DÉCIMA SEXTA</strong></p>
								<p>- Los datos proporcionados se tratarán de acuerdo a lo establecido por la Ley Federal de Protección de Datos Personales. Por lo anterior, el sitio enviaya.com.mx se obliga a guardar estricta conﬁdencialidad respecto de los datos personales que recabe, así como a cuidar que terceras personas y quienes se encuentren bajo su dependencia cumplan con la misma obligación en los términos de la Ley, véase el aviso de privacidad del sitio.</p>
								<p><strong>Básicamente…</strong></p>
								<p>EnvíaYa tratará los datos proporcionados por el usuario de acuerdo a lo establecido por la Ley Federal de Protección de Datos Personales.</p>
								<p><strong>DÉCIMA SÉPTIMA</strong></p>
								<p>- EnvíaYa hace esfuerzos razonables para cumplir y solucionar todos los temas relacionados con derechos de propiedad intelectual de terceros. Pero la responsabilidad de las productos o servicios publicitados en el Sitio, es a cargo exclusivamente de los Usuarios, las Agencias de Transportes y demás empresas que utilicen el sitio de EnvíaYa, quienes se obligan a sacar en paz y a salvo a EnvíaYa así como a sus representantes, empleados, agentes o miembros, de cualquier demanda que tuviera relacionada con los productos o servicios publicitados.</p>
								<p>EnvíaYa podrá cancelar la cuenta de cualquier Usuario, las Agencias de Transportes y demás empresas que utilicen el sitio de EnvíaYa, que infrinja derechos de propiedad intelectual de terceros. Si usted ha encontrado un producto o servicio que pudiera representar alguna infracción en materia de propiedad intelectual por vulnerar patentes, modelos de utilidad, diseños industriales, marcas, avisos comerciales, nombres comerciales, obras, reservas de derechos al uso exclusivo, derechos de imagen y en general, cualquier derecho de propiedad industrial o derechos de autor es su obligación hacérnoslo saber. Usted deberá enviar una notificación a EnvíaYa que contenga:</p>
								<ul>
										<li>copia de la identificación de la persona física o copia del acta constitutiva de la persona moral propietaria de los derechos de propiedad intelectual que usted considera que se están infringiendo;</li>
										<li>copia y en caso de ser posible una descripción detallada del registro o de la obra que usted tiene protegida y considera que se está infringiendo;</li>
										<li>descripción del producto o servicio publicitado en el Sitio Web que usted considera que infringe sus derechos y que podría ser objeto de una infracción;</li>
										<li>información suficiente para que EnvíaYa se ponga en contacto con usted, tal como su dirección, número de teléfono, y correo electrónico;</li>
										<li>una declaración bajo protesta de decir verdad expresando que la información en su notificación es exacta y verdadera, que usted es el propietario de los derechos de propiedad industrial o de derechos de autor o está autorizado para actuar en nombre y representación del propietario de tales derechos que se podrían estar infringiendo.</li>
								</ul>
								<p>En caso de lo anterior, le pedimos que por favor nos lo notifique vía correo electrónico a la siguiente dirección info@enviaya.com.mx. En dicho caso, EnvíaYa quitará el producto o servicio de inmediato hasta en tanto no se aclare la inconformidad.</p>
								<p>Todo contenido de Propiedad Intelectual incluyendo marcas, slogans o avisos comerciales, nombres comerciales, patentes, modelos de utilidad, diseños industriales, obras de cualquier tipo y reservas de derechos al uso exclusivo serán propiedad del Usuario, las Agencias de Transportes y demás empresas que utilicen el sitio de EnvíaYa y serán éste quien tenga que responder por cualquier reclamación que exista proveniente de algún tercero. El Usuario, las Agencias de Transportes y demás empresas que utilicen el sitio de EnvíaYa podrá remover en cualquier momento todo contenido mediante la eliminación de su cuenta. EnvíaYa tendrá el derecho y la licencia no exclusiva para utilizar en el presente sitio web o en cualquier otro medio, incluyendo medios electrónicos, los contenidos de los Usuarios, las Agencias de Transportes y demás empresas que utilicen el sitio de EnvíaYa, incluyendo sus marcas, slogans o avisos comerciales, nombres comerciales, patentes, modelos de utilidad, diseños industriales, obras de cualquier tipo y reservas de derechos al uso exclusivo, para la promoción de los productos o servicios que se ofrecen en el sitio de EnvíaYa.</p>
								<p>EnvíaYa se encargará de proteger todos los temas relacionados con sus derechos de propiedad intelectual frente a los terceros que lleguen a violar o infringir.</p>
								<p><strong>Básicamente…</strong></p>
								<p>EnvíaYa realiza los esfuerzos razonables para cumplir y solucionar todos los temas relacionados con derechos de propiedad intelectual de terceros, por lo que podrá cancelar la cuenta de cualquier Usuario, las Agencias de Transportes y demás empresas que utilicen el sitio de EnvíaYa, si infringen con los derechos de propiedad intelectual de terceros.</p>
								<p><strong>DÉCIMA OCTAVA</strong></p>
								<p>No está permitida ninguna acción o uso de dispositivo, software, u otro medio tendiente a interferir tanto en las actividades y/u operatorias de EnvíaYa como en su sitio de internet, descripciones, cuentas o bases de datos de EnvíaYa. Cualquier intromisión, tentativa o actividad violatoria o contraria a las leyes sobre derecho de propiedad intelectual y/o a las prohibiciones estipuladas en este contrato harán pasible a su responsable de las acciones legales pertinentes, y a las sanciones previstas por este acuerdo, así como lo hará responsable de indemnizar los daños ocasionados</p>
								<p><strong>Básicamente…</strong></p>
								<p>Este acuerdo de servicio no crea ningún contrato de sociedad, de mandato, de franquicia, o relación laboral entre EnvíaYa y el Usuario, las Agencias de Transportes y demás empresas que utilicen el sitio de EnvíaYa.</p>
								<p><strong>VIGÉSIMA</strong></p>
								<p>EnvíaYa no se responsabiliza por cualquier daño, perjuicio o pérdida al Usuario, las Agencias de Transportes y demás empresas que utilicen el sitio de EnvíaYa causados por fallas en el sistema, en el servidor o en Internet. EnvíaYa tampoco será responsable por cualquier virus que pudiera infectar el equipo del Usuario, las Agencias de Transportes y demás empresas que utilicen el sitio de EnvíaYa, como consecuencia del acceso, uso o examen de su sitio web o a raíz de cualquier transferencia de datos, archivos, imágenes, textos, o audio contenidos en el mismo. Los Usuarios, las Agencias de Transportes y demás empresas que utilicen el sitio de EnvíaYa, NO podrán imputarle responsabilidad alguna ni exigir pago por lucro cesante, en virtud de perjuicios resultantes de dificultades técnicas o fallas en los sistemas o en Internet. EnvíaYa no garantiza el acceso y uso continuado o ininterrumpido de su sitio. El sistema puede eventualmente no estar disponible debido a dificultades técnicas o fallas de Internet, o por cualquier otra circunstancia ajena a EnvíaYa; en tales casos se procurará restablecerlo con la mayor celeridad posible sin que por ello pueda imputársele algún tipo de responsabilidad. EnvíaYa no será responsable por ningún error u omisión contenidos en su sitio web o de cualquier tienda creada en su plataforma. Así mismo, dependerá única y exclusivamente el Usuario, las Agencias de Transportes y demás empresas que utilicen el sitio de EnvíaYa tomar las precauciones para protegerse frente a virus, gusanos, troyanos y otros elementos de naturaleza destructiva, y de proteger su información según considere oportuno. Sin embargo, EnvíaYa en la medida de sus posibilidades, podrá comunicar con antelación a sus Usuarios, las Agencias de Transportes y demás empresas que utilicen el sitio de EnvíaYa posibles actualizaciones y ventanas de mantenimiento a su portal, sin que esto constituya una obligación para EnvíaYa.</p>
								<p><strong>Básicamente…</strong></p>
								<p>EnvíaYa no se responsabiliza por cualquier daño, perjuicio o pérdida al Usuario, las Agencias de Transportes y demás empresas que utilicen el sitio de EnvíaYa causados por fallas en el sistema, en el servidor, en Internet o cualquier virus que pudiera infectar el equipo del Usuario, las Agencias de Transportes y demás empresas que utilicen el sitio de EnvíaYa.</p>
								<p><strong>VIGÉSIMA PRIMERA</strong></p>
								<p>EnvíaYa se reserva el derecho de llevar a cabo todas las acciones legales que sean necesarias para remediar cualquier violación a los presentes términos y condiciones, incluso el de restringir el acceso a este sitio a determinados usuarios de Internet.</p>
								<p><strong>Básicamente…</strong></p>
								<p>EnvíaYa se reserva el derecho de llevar a cabo todas las acciones legales que sean necesarias para remediar cualquier violación a los presentes términos y condiciones.</p>
								<p><strong>VIGÉSIMA SEGUNDA</strong></p>
								<p>Para la interpretación o cumplimiento de este contrato, las partes señalan como competentes dentro de la esfera de sus atribuciones y según sea el caso, a la Procuraduría Federal del Consumidor y a los Tribunales del Fuero Común del Distrito Federal, y a las leyes que rigen en la Ciudad de México, renunciando expresamente a cualquier otro fuero que por su domicilio presente o futuro pudiera corresponderles.</p>
								<p><strong>Básicamente…</strong></p>
								<p>las partes señalan como competentes dentro de la esfera de sus atribuciones y según sea el caso, a la Procuraduría Federal del Consumidor y a los Tribunales del Fuero Común del Distrito Federal, y a las leyes que rigen en la Ciudad de México.</p>
						</div>
						<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
						</div>
				</div>
		</div>
</div>

<!-- /modal terminos --> 
<!-- Modal Aviso de privacidad -->

<div class="modal fade" id="modalPoliticas" tabindex="-1" role="dialog" aria-labelledby="modalPoliticasTitle" aria-hidden="true">
		<div class="modal-dialog " role="document">
				<div class="modal-content">
						<div class="modal-header">
								<h5 class="modal-title colorPaketiaFont" id="privacidadModalLabel">Aviso de Privacidad</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
						</div>
						<div class="modal-body" style="font-size: 12px;">
								<p align="JUSTIFY"> La protección de sus datos personales es muy importante para la sociedad denominada <strong>EnvíaYa</strong>, razón por la cual, este AVISO DE PRIVACIDAD, elaborado de acuerdo a las buenas prácticas en materia de privacidad y protección de datos personales a nivel internacional, Ley Federal de Protección de Datos Personales en Posesión de los Particulares, su Reglamento, los Lineamientos del Aviso de Privacidad, y demás normativa aplicable a la materia, tiene como fin informarle el tipo de datos personales que recabamos de Usted, cómo los usamos, manejamos y aprovechamos, y con quien los compartimos, con el objetivo de garantizar su derecho a la autodeterminación informativa, consagrado en la Constitución Política de los Estados Unidos Mexicanos. </p>
								<p class="colorPaketiaFont">I. GLOSARIO INFORMATIVO</p>
								<p>Titular: La persona física a quien identifican o corresponden los datos personales. Datos personales sensibles: Aquellos datos personales que afecten a la esfera más íntima de su titular o cuya utilización indebida pueda dar origen a discriminación o conlleve un riesgo grave para éste.</p>
								<p><strong>Responsable</strong>: Persona física o moral de carácter privado que decide sobre el tratamiento de los datos personales.</p>
								<p><strong>Encargado</strong>: La persona física o moral que sola o conjuntamente con otras, trate datos personales por cuenta del responsable.</p>
								<p><strong>Registro</strong>: Cuando inicia sesión para utilizar nuestros sitios o servicios, puede ser que usted sea requerido para que proporcione información que sirven para identificar al usuario tales como:</p>
								<p>(a) nombre o razón social, fecha de nacimiento, CURP y RFC, tanto del usuario como de su representante legal en su caso, domicilio fiscal, RFC, dirección de e-mail para envío de facturas electrónicas (como CFDs y CFDIs);</p>
								<p>(b) Información de contacto que incluye nombre, cargo, teléfono, dirección de e-mail y domicilio laboral;</p>
								<p>(c) Datos patrimoniales de su compañía, tales como: bienes muebles e inmuebles, historial crediticio, cuentas bancarias, estados financieros, fianzas, servicios contratados y referencias crediticias o personales; y</p>
								<p>(d) Los Datos necesarios para identificarlo y, en su caso, realizar los reportes correspondientes, debidamente en términos de la Ley Federal para la Identificación y Prevención de Operaciones con Recursos de Procedencia Ilícita (la “Ley Antilavado”), así como de su reglamento y, específicamente, los Anexos 1 y 2 de las Reglas de Carácter General a que se refiere la Ley Antilavado.</p>
								<p><strong>Tratamiento</strong>: La obtención, uso (que incluye el acceso, manejo, aprovechamiento, transferencia o disposición de datos personales), divulgación o almacenamiento de datos personales por cualquier medio.</p>
								<p><strong>Transferencia</strong>: Toda comunicación de datos realizada a persona distinta del responsable o encargado del tratamiento.</p>
								<p><strong>Remisión</strong>: La comunicación de datos personales entre el responsable y el encargado, dentro o fuera del territorio mexicano.</p>
								<p><strong>Derechos ARCO</strong>: Derechos de Acceso, Rectificación, Cancelación y Oposición.</p>
								<p><strong>Consentimiento Tácito</strong>: Se entenderá que el titular ha consentido en el tratamiento de los datos, cuando habiéndose puesto a su disposición el Aviso de Privacidad, no manifieste su oposición.</p>
								<p><strong>Finalidades Primarias</strong>: Aquellas finalidades para las cuales se solicitan principalmente los datos personales y por lo que se da origen a la relación entre el responsable y el titular.</p>
								<p><strong>Finalidades Secundarias</strong>: Aquellas finalidades que no son imprescindibles para la relación entre el responsable, y el titular, pero que con su tratamiento contribuye al cumplimiento del objeto social del responsable.</p>
								<p><strong>Categorías de Datos</strong>:</p>
								<p><strong>Datos de identificación</strong>: Información concerniente a una persona física que permite diferenciarla de otras en una colectividad, tales como:</p>
								<ul>
										<li>nombre;</li>
										<li>estado civil;</li>
										<li>firma autógrafa y electrónica;</li>
										<li>Registro Federal de Contribuyentes (RFC);</li>
										<li>Clave Única de Registro de Población (CURP);</li>
										<li>número de cartilla militar;</li>
										<li>lugar y fecha de nacimiento;</li>
										<li>nacionalidad;</li>
										<li>fotografía;</li>
										<li>edad, entre otros.</li>
								</ul>
								<p><strong>Datos de contacto: </strong>Información que permite mantener o entrar en contacto con su titular, tal como:</p>
								<ul>
										<li>domicilio;</li>
										<li>correo electrónico;</li>
										<li>teléfono fijo;</li>
										<li>teléfono celular, entre otros.</li>
								</ul>
								<p><strong>Datos laborales: </strong>Información concerniente a una persona física relativa a su empleo, cargo o comisión; desempeño laboral y experiencia profesional, generada a partir de procesos de reclutamiento, selección, contratación, nombramiento, evaluación y capacitación, tales como:</p>
								<ul>
										<li>puesto,</li>
										<li>domicilio de trabajo,</li>
										<li>correo electrónico institucional,</li>
										<li>teléfono institucional;</li>
										<li>referencias laborales;</li>
										<li>fecha de ingreso y salida del empleo, entre otros.</li>
								</ul>
								<p><strong>Datos sobre características físicas</strong>: Información sobre una persona física relativa a su fisonomía, anatomía, rasgos o particularidades específicas, como:</p>
								<ul>
										<li>color de la piel,</li>
										<li>del iris o del cabello;</li>
										<li>señas particulares;</li>
										<li>estatura;</li>
										<li>peso;</li>
										<li>complexión;</li>
										<li>cicatrices,</li>
										<li>tipo de sangre, entre otros.</li>
								</ul>
								<p><strong>Datos académicos</strong>: Información concerniente a una persona física que describe su preparación, aptitudes, desarrollo y orientación profesional o técnica, avalada por instituciones educativas, como lo son:</p>
								<ul>
										<li>trayectoria educativa;</li>
										<li>títulos;</li>
										<li>cédula profesional;</li>
										<li>certificados;</li>
										<li>reconocimientos; entre otros.</li>
								</ul>
								<p><strong>Datos patrimoniales o financieros</strong>: Información concerniente a una persona física relativa a sus bienes, derechos, cargas u obligaciones susceptibles de valoración económica, como pueden ser:</p>
								<ul>
										<li>bienes muebles e inmuebles;</li>
										<li>información fiscal;</li>
										<li>historial crediticio;</li>
										<li>ingresos y egresos;</li>
										<li>cuentas bancarias;</li>
										<li>seguros;</li>
										<li>afores;</li>
										<li>fianzas,</li>
										<li>número de tarjeta de crédito,</li>
										<li>número de seguridad, entre otros.</li>
								</ul>
								<p><strong>Datos biométricos:</strong> Información sobre una persona física relativa a imagen del iris, huella dactilar, palma de la mano u otros análogos.</p>
								<p><strong>Datos Personales Sensibles:</strong></p>
								<ul>
										<li><strong>Datos ideológicos:</strong> Información sobre las posturas ideológicas, religiosas, filosóficas o morales de una persona.</li>
										<li><strong>Datos sobre opiniones políticas:</strong> Opinión de una persona con relación a un hecho político o sobre su postura política en general.</li>
										<li><strong>Datos sobre afiliación sindical:</strong> Pertenencia de una persona a un sindicato y la información que de ello derive.</li>
										<li><strong>Datos de salud:</strong> Información concerniente a una persona física relacionada con la valoración, preservación, cuidado, mejoramiento y recuperación de su estado de salud físico o mental, presente, pasado o futuro, así como información genética.</li>
										<li><strong>Datos sobre vida sexual: </strong>Información de una persona física relacionada con su comportamiento, preferencias, prácticas o hábitos sexuales, entre otros.</li>
										<li><strong>Datos de origen étnico o racial:</strong> Información concerniente a una persona física relativa a su pertenencia a un pueblo, etnia o región que la distingue por sus condiciones e identidades sociales, culturales y económicas, así como por sus costumbres, tradiciones, creencias.</li>
								</ul>
								<p><strong>Datos que Implique el Uso de Alguna Tecnología:</strong></p>
								<p><strong>Cookies</strong>: Son un archivo de datos que se almacena en el disco duro del equipo de cómputo o del dispositivo de comunicaciones electrónicas de un usuario al navegar en un sitio de Internet específico, el cual permite intercambiar información de estado entre dicho sitio y el navegador del usuario. La información de estado puede revelar medios de identificación de sesión, autenticación o preferencias del usuario, así como cualquier otro dato almacenado por el navegador respecto al sitio de Internet.</p>
								<p><strong>Web beacons</strong>: Son una imagen visible u oculta insertada dentro de un sitio web o correo electrónico, que se utiliza para monitorear el comportamiento del usuario en estos medios. A través de éstos se puede obtener información como la dirección IP de origen, navegador utilizado, sistema operativo, momento en que se accedió a la página, y en el caso del correo electrónico, la asociación de los datos anteriores con el destinatario.
										Uso de nuestros sitios y servicios: Recopilamos información acerca de cómo interactúa con nuestros servicios, como el navegador que está utilizando, la dirección IP, la ubicación, las cookies u otros Id. Únicos, las páginas que visita y las funciones que utiliza.
										Datos de otras fuentes: Podemos obtener información adicional acerca de usted, como datos demográficos que compramos a otras compañías. Cuando se le pide que proporcione información personal, puede optar por no hacerlo. Pero si decide no proporcionar esta información, quizá no pueda usar algunas de las funciones o servicios. </p>
								<p><strong>Cómo lo recopilamos:</strong></p>
								<p>Utilizamos varios métodos y tecnologías para recopilar información acerca del modo en que utiliza nuestros sitios y servicios, como:</p>
								<p><strong>Formularios web</strong>: (por ejemplo, cuando introduce información en un formulario de registro o introduce una consulta en un cuadro de búsqueda).
										Registro web: Que nos permite recopilar la información estándar que envía su navegador a todos los sitios web que visita, como la dirección IP, el tipo y el idioma del navegador, y el sitio del que proviene, así como las páginas que visita y los vínculos en los que hace clic al utilizar nuestros sitios y servicios.</p>
								<p class="colorPaketiaFont">II. IDENTIDAD Y DOMICILIO DEL RESPONSABLE QUE TRATA LOS DATOS PERSONALES</p>
								<p>Para los efectos del presente Aviso de Privacidad, el responsable del tratamiento de sus datos personales es EnvíaYA cuyo titular es el señor [*], quien se comprometen a respetar lo establecido en el presente Aviso de Privacidad (en lo sucesivo el “Aviso”), el cual está puesto a su disposición en cumplimiento a lo establecido en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares (en lo sucesivo la “Ley”), su reglamento, y demás normativa aplicable y, es aplicable respecto a los datos personales de las personas físicas y/o morales que EnvíaYa obtiene con motivo de las actividades que realizan con los clientes, prospectos de clientes, visitantes, proveedores, prospectos de y usuarios de la página de internet de EnvíaYa.</p>
								<p>El domicilio que para los efectos del presente Aviso es el ubicado en Kepler 195, Colonia Nueva Anzures, Delegación Miguel Hidalgo, C.P. 11590 en la Ciudad de México.</p>
								<p class="colorPaketiaFont">III. LOS DATOS PERSONALES QUE SERÁN SOMETIDOS A TRATAMIENTO</p>
								<p>Para EnvíaYa es necesaria la recopilación de ciertos datos personales para desarrollar sus actividades, por lo que tiene la obligación legal y social de observar y acatar las medidas legales y de seguridad suficientes para proteger aquellos datos personales que haya recabado.</p>
								<p>EnvíaYa como responsable del tratamiento de sus datos personales, hace de su conocimiento que la información de nuestros clientes es tratada de forma estrictamente confidencial por lo que al proporcionar sus datos personales, tales como:</p>
								<p><strong>Clientes:</strong></p>
								<ul>
										<li>Nombre y/o Razón Social.</li>
										<li>Dirección.</li>
										<li>Nombre del Representante Legal.</li>
										<li>Acta Constitutiva.</li>
										<li>Poder del Representante Legal.</li>
										<li>Registro Federal de Contribuyentes.</li>
										<li>Teléfonos de Oficina y móviles.</li>
										<li>Correo Electrónico.</li>
								</ul>
								<p><strong>Proveedores:</strong></p>
								<ul>
										<li>Nombre y/o Razón Social.</li>
										<li>Dirección.</li>
										<li>Nombre del Representante Legal.</li>
										<li>Acta Constitutiva.</li>
										<li>Poder del Representante Legal.</li>
										<li>Registro Federal de Contribuyentes.</li>
										<li>Teléfonos de Oficina y móviles.</li>
										<li>Correo Electrónico.</li>
										<li>Datos Financieros.</li>
								</ul>
								<p class="colorPaketiaFont">IV. LAS FINALIDADES DEL TRATAMIENTO</p>
								<p>Estos serán utilizados única y exclusivamente para los siguientes fines primarios:</p>
								<p><strong>Clientes:</strong></p>
								<ul>
										<li>Campañas de Publicidad.</li>
										<li>Campañas de Fidelidad.</li>
										<li>Información y Prestación de Servicios.</li>
										<li>Actualización de la Base de Datos.</li>
								</ul>
								<p>Desarrollar estudios internos sobre los intereses, comportamientos y demografía de los usuarios para comprender mejor sus necesidades e intereses y ofrecer mejores servicios o proveerles información relacionada. <br>
										Realizar contacto con el cliente para llevar a cabo la gestión y cobranza de adeudos; en su caso, contactar a las personas que el cliente haya autorizado como contactos de pago.Contactar vía telefónica o por correo electrónico al cliente o prospecto de cliente, para atender y dar seguimiento a sus comentarios o solicitudes enviados al correo puesto a disposición el apartado de “Contáctanos” del sitio de Paketia.<br>
										Emisión de facturación electrónica y notas de crédito derivadas de los servicios que ofrece EnvíaYa.
										Cualquier finalidad análoga o compatible con las anteriores.</p>
								<p><strong>Proveedores:</strong></p>
								<p>Contactar vía telefónica o por correo electrónico a los Proveedores y Prospectos de Proveedores, para solicitar o dar seguimiento a las solicitudes de servicios que requiere EnvíaYa. <br>
										Contactar al proveedor por cualquier medio, a fin de realizar aclaraciones y seguimiento sobre pagos o cualquier otra situación derivada de los servicios que requiere EnvíaYa.<br>
										Registrarlos en su sistema contable, para el acceso a los datos personales, por las personas autorizadas para ello <br>
										Conservar por un periodo de hasta 10-diez años, las facturas electrónicas y notas de crédito derivadas de los servicios que requiere EnvíaYa.</p>
								<p class="colorPaketiaFont">V. LOS MECANISMOS PARA QUE EL TITULAR PUEDA MANIFESTAR SU NEGATIVA PARA EL TRATAMIENTO DE SUS DATOS PERSONALES PARA AQUELLAS FINALIDADES QUE NO SON NECESARIAS, NI HAYAN DADO ORIGEN A LA RELACIÓN JURÍDICA CON EL RESPONSABLE</p>
								<p>El titular puede manifestar la negativa para el tratamiento de sus datos personales para finalidades secundarias enviando correo electrónico a la siguiente dirección electrónica: <a href="mailto:info@enviaya.com.mx">info@enviaya.com.mx</a>.</p>
								<p class="colorPaketiaFont">VI. LAS TRANSFERENCIAS DE DATOS PERSONALES QUE, EN SU CASO, SE EFECTÚEN; EL TERCERO RECEPTOR DE LOS DATOS PERSONALES, Y LAS FINALIDADES DE LAS MISMAS</p>
								<p>EnvíaYa, a través de sus Administradores, podría requerir transferir sus Datos Personales para la prestación de los Servicios dentro -e incluso fuera- de la República Mexicana.</p>
								<p>Nuestra empresa se compromete a velar porque se cumplan todos los principios legales de protección en torno a la transferencia de sus Datos Personales. De igual forma, manifiesta su compromiso para que se respeten en todo momento, por nosotros, nuestras empresas subsidiarias, filiales y por nuestros socios comerciales, tanto este aviso como cualquier política de privacidad existente o futura.</p>
								<p>Sus datos no serán vendidos ni compartidos con ningún tercero ajeno a nosotros, nuestras empresas subsidiarias, filiales y socios comerciales.</p>
								<p class="colorPaketiaFont">VII. LOS MEDIOS Y EL PROCEDIMIENTO PARA EJERCER LOS DERECHOS ARCO:</p>
								<p>En caso de que el usuario necesitaré ejercer cualquier de sus derechos ARCO (Acceso, Rectificación, Cancelación y Oposición) deberá realizar la solicitud y cumplir con el procedimiento que más adelante se detalla, al siguiente correo electrónico info@enviaya.com.mx en el cual serán atendidas dichas solicitudes.</p>
								<p><strong>Procedimiento:</strong> </p>
								<p>Enviar una solicitud o mensaje de datos al correo electrónico antes precisado, en el que señale lo siguiente:</p>
								<ul>
										<li>El nombre completo del usuario, domicilio y correo electrónico para recibir la respuesta que se genere con motivo de su solicitud;</li>
										<li>El motivo de su solicitud;</li>
										<li>Los argumentos que sustenten su solicitud o petición;</li>
										<li>Documento oficial que acredite su identidad y que demuestre que es quien dice ser;</li>
										<li>e) Descripción clara y precisa de los datos personales respecto de los que se busca ejercer alguno de los derechos ARCO, y cualquier otro elemento o documento que facilite la localización de los datos personales; y</li>
										<li>En tratándose de solicitudes de rectificación de datos personales, el titular-usuario deberá indicar, además de lo señalado, las modificaciones a realizarse y aportar la documentación que sustente su petición;</li>
								</ul>
								<p>EnvíaYa, notificará al titular, en un plazo máximo de 20 (veinte) días hábiles, contados desde la fecha en que se recibió la solicitud de acceso, rectificación, cancelación u oposición, la resolución adoptada, a efecto de que, si resulta procedente, se haga efectiva la misma dentro de los 15 (quince) días siguientes a la fecha en que se comunica la respuesta. Tratándose de solicitudes de acceso a datos personales, procederá la entrega previa acreditación de la identidad del solicitante o representante legal.</p>
								<p class="colorPaketiaFont">VIII. LOS MECANISMOS Y PROCEDIMIENTOS PARA QUE, EN SU CASO, EL TITULAR PUEDA REVOCAR SU CONSENTIMIENTO AL TRATAMIENTO DE SUS DATOS PERSONALES</p>
								<p>En caso de que el usuario necesitaré revocar su consentimiento respecto del tratamiento de los datos personales proporcionados, deberá realizar la solicitud y cumplir con el procedimiento que más adelante se detalla, al siguiente correo electrónico info@enviaya.com.mx en el cual serán atendidas dichas solicitudes.</p>
								<p><strong>Procedimiento:</strong> </p>
								<p>Enviar una solicitud o mensaje de datos al correo electrónico antes precisado, en el que señale lo siguiente:</p>
								<ul>
										<li>El nombre completo del usuario, domicilio y correo electrónico para recibir la respuesta que se genere con motivo de su solicitud;</li>
										<li>El motivo de su solicitud;</li>
										<li>Los argumentos que sustenten su solicitud o petición;</li>
										<li>Documento oficial que acredite su identidad y que demuestre que es quien dice ser;</li>
										<li>Descripción clara y precisa respecto de los datos y finalidades de las cuales quiere revocar el consentimiento;</li>
								</ul>
								<p class="colorPaketiaFont">IX. LAS OPCIONES Y MEDIOS QUE EL RESPONSABLE OFRECE AL TITULAR PARA LIMITAR EL USO O DIVULGACIÓN DE LOS DATOS PERSONALES:</p>
								<p>EnvíaYa, como responsable de los datos personales que le son entregados por el titular, ha tomado diversas medidas para proteger dichos datos, en los que se encuentran el uso de tecnologías que controlan el acceso, uso o divulgación sin autorización de la información personal, controles administrativos específicos para la protección de datos en donde se almacena la información personal en bases de datos con acceso limitado que se encuentran en instalaciones vigiladas y controladas con mecanismos de máxima seguridad.</p>
								<p class="colorPaketiaFont">X. LA INFORMACIÓN SOBRE EL USO DE MECANISMOS EN MEDIOS REMOTOS O LOCALES DE COMUNICACIÓN ELECTRÓNICA, ÓPTICA U OTRA TECNOLOGÍA, QUE PERMITAN RECABAR DATOS PERSONALES DE MANERA AUTOMÁTICA Y SIMULTÁNEA AL TIEMPO QUE EL TITULAR HACE CONTACTO CON LOS MISMOS, EN SU CASO:</p>
								<p>La página de internet de Paketia, no usa o guarda las “web beacons”, “cookies” u otro tipo de que pueda ser utilizada para monitorear el comportamiento de un visitante, como almacenar información sobre la dirección IP del usuario, duración del tiempo de interacción en dicha página y el tipo de navegador utilizado.</p>
								<p class="colorPaketiaFont">XI. LOS PROCEDIMIENTOS Y MEDIOS A TRAVÉS DE LOS CUALES EL RESPONSABLE COMUNICARÁ A LOS TITULARES LOS CAMBIOS AL AVISO DE PRIVACIDAD:</p>
								<p>Nos reservamos el derecho de efectuar en cualquier momento modificaciones o actualizaciones al presente aviso de privacidad, para la atención de novedades legislativas o jurisprudenciales, políticas internas, nuevos requerimientos para la prestación u ofrecimiento de nuestros servicios o productos y prácticas del mercado.</p>
								<p>Estas modificaciones estarán disponibles al público a través de nuestra página web paketia.com, en la sección aviso de privacidad.</p>
								<p class="colorPaketiaFont">XII. ATENCIÓN A LA PRIVACIDAD DE CLIENTES:</p>
								<p>Ya sea en el domicilio señalado en el número romano II de este documento, o a través de los siguientes medios de contacto:</p>
								<ul>
										<li>Teléfono: (55) 8421 4124</li>
										<li>e-mail: <a href="mailto:info@enviaya.com.mx">info@enviaya.com.mx</a></li>
										<li>Horario: De lunes a viernes (Horario UTC -6:00 Mexico City) horas.</li>
								</ul>
								<p class="colorPaketiaFont">XIII. AUTORIZACIÓN:</p>
								<p>Por medio de la presente:</p>
								<p>I. Reconozco que he leído y entiendo los alcances del presente Aviso de Privacidad;</p>
								<p>II. Autorizo de forma expresa la divulgación de mis Datos Personales a través de sistemas de cómputo de acceso restringido exclusivamente a EnvíaYa, a través de sus Administradores, así como en su caso, a sus empresas subsidiarias y/o filiales y/o socios comerciales;</p>
								<p>III. Autorizo de forma expresa a EnvíaYa, a través de sus Administradores, a recabar y tratar mis Datos Personales para los fines establecidos de conformidad con lo previsto en el presente Aviso de Privacidad, según el mismo pueda ser modificado de tiempo en tiempo, conforme a las disposiciones legales aplicables; y</p>
								<p>IV. Autorizo de forma expresa a EnvíaYa, a través de sus Administradores, a transmitir mis Datos Personales a las personas previstas en el presente Aviso de Privacidad, según el mismo pueda ser modificado de tiempo en tiempo, y las disposiciones legales aplicables;</p>
								<p >Última fecha de actualización 01/04/2017</p>
								
								<!----> 
						</div>
				</div>
		</div>
</div>
<!--/Modal privacidad--> 
<script  src="https://code.jquery.com/jquery-3.4.1.min.js"  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="  crossorigin="anonymous"></script>
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="https://enviaya.com.mx/assets/cdn/form-helpers.js"></script>
<script type="text/javascript" src="https://enviaya.com.mx/assets/cdn/typeadhead.js"></script>
<script type="text/javascript" src="https://enviaya.com.mx/assets/cdn/intlTelInput.min.js"></script>
<script type="text/javascript" src="https://enviaya.com.mx/assets/cdn/jquery.qtip2.js"></script>
<script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script src="js/form.js"></script> 
<!-- Chat -->
<script type="text/javascript">
var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"3b928a7ab2c3b362b6d7408e0d714a60870cddac27aa1a49ba47c2a8225b039c", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
<!--Rastrea Toggle--> 
<script>
        $('.rastrea-toggle').click(function() {
            $(this).hide();
            $('.rastrea').show();
            $('input.restrea-input').focus();
        });
    </script> 
<!-- Optional JavaScript --> 
<script>
function initMap() {
    var map;
    var bounds = new google.maps.LatLngBounds();
    var mapOptions = {
        mapTypeId: 'roadmap',
        //center: {lat: -99.2840411, lng: 19.3910036},
        //zoom: 15
    };
                    
    // Display a map on the web page
    map = new google.maps.Map(document.getElementById("mapCanvas"), mapOptions);
    map.setTilt(50);

    var pmsc_data = [{
	    "id": 2,
	    "mx": "MX027",
	    "name": "Pak Mail 16 de Septiembre",
	    "state": "Puebla",
	    "phone": "2222438248",
	    "phone2": "2224032948",
	    "address": "16 de Septiembre No. 4909, Col. Gabriel Pastor 2da Secc. Puebla, Puebla C.P. 72425",
	    "lat": "19.02496",
	    "lng": "-98.20986",
	    "channel": "pak-mail-16-de-septiembre",
	    "created_at": "2016-03-16 20:18:12",
	    "updated_at": "2016-03-16 20:18:12",
	    "deleted_at": null
	  },
	  {
	    "id": 5,
	    "mx": "MX055",
	    "name": "Pak Mail 31 Poniente",
	    "state": "Puebla",
	    "phone": "2222111920",
	    "phone2": "2227989254",
	    "address": "Av. 31 Poniente No. 723 Loc. B Col. Insurgentes Chulavista, Puebla, Puebla C.P. 72420",
	    "lat": "19.0355628",
	    "lng": "-98.2144502",
	    "channel": "pak-mail-31-poniente",
	    "created_at": "2016-03-16 20:18:12",
	    "updated_at": "2016-03-16 20:18:12",
	    "deleted_at": null
	  },
	  {
	    "id": 231,
	    "mx": "MX231",
	    "name": "Pak Mail Zaragoza",
	    "state": "Ciudad de México",
	    "phone": "5550883033",
	    "phone2": "5550883026",
	    "address": "Calzada Ignacio Zaragoza 803 Loc. B 2 Col. Agrícola Oriental, Iztacalco, Ciudad de México  C.P. 08500",
	    "lat": "19.4078457",
	    "lng": "-99.078331",
	    "channel": "pak-mail-zaragoza",
	    "created_at": "2018-08-31 20:18:12",
	    "updated_at": "2018-08-31 20:18:12",
	    "deleted_at": null
	  },
	];

	var markers = [];
	var infoWindowContent = [];

	pmsc_data.forEach(function(element) {
		var array_ubicacion = [];
		array_ubicacion.push(element.name);
		array_ubicacion.push(element.lat);
		array_ubicacion.push(element.lng);
		markers.push(array_ubicacion);

		var array_descripcion = ['<div class="info_content">' +
        '<h3>'+element.name+'</h3>' +
        '<p>'+element.address+'</p>' + '</div>'];

        infoWindowContent.push(array_descripcion);
	});

      
    var infoWindow = new google.maps.InfoWindow(), marker, i;
    
    // Place each marker on the map  
    for( i = 0; i < markers.length; i++ ) {
        var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
        bounds.extend(position);
        var icon = 'https://blogpr.d.seccionamarilla.com/iao/paketia-html/images/logo-pin.png';
        marker = new google.maps.Marker({
            position: position,
            map: map,
            title: markers[i][0],
            icon : icon
        });
        
        // Add info window to marker    
        google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
                infoWindow.setContent(infoWindowContent[i][0]);
                infoWindow.open(map, marker);
            }
        })(marker, i));

        // Center the map to fit all markers on the screen
        map.fitBounds(bounds);
    }

    // Set zoom level
    var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function(event) {
        this.setZoom(5);
        google.maps.event.removeListener(boundsListener);
    });
    
}
// Load initialize function
google.maps.event.addDomListener(window, 'load', initMap);
</script> 
<script>
    $(function () {
    $('input:radio').click(function (e) {
       e.stopPropagation();
       $('li').removeClass('active')
       $(this).parent().parent().addClass('active');
       var tabpane = $(this).parent().attr('aria-controls');
       $('.tab-content').children().removeClass('active');
       $('#' + tabpane).addClass('active');
    });
    $('a').click(function (e) {
       $(this).find("input[type=radio]").trigger('click');
    });
});
    </script>
</body>
</html>
