<!DOCTYPE html>
<html lang="es-mx">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WD54KMT');</script>
<!-- End Google Tag Manager -->
<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<meta name="description" content="Bienvenido al mejor cotizador de servicios de mensajería, hacemos fáciles tus envíos y al mejor precio">
<link rel="canonical" href="https://xxxxxxxxxxxxx/html/index.html">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.typekit.net/sll6yho.css">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Custom styles for this template -->

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="Shortcut Icon" href="images/favicon.png">

<!-- Disable tap highlight on IE 
			  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-tap-highlight" content="no">

<!-- Web Application Manifest 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="manifest" href="manifest.json">

<!-- Add to homescreen for Chrome on Android 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="Paketia">
<link rel="icon" sizes="192x192" href="images/favicon.png">

<!-- Add to homescreen for Safari on iOS 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Paketia">
<link rel="apple-touch-icon" href="images/favicon.png">

<!-- Tile icon for Win8 (144x144 + tile color) 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-TileImage" content="images/favicon.png">
<meta name="msapplication-TileColor" content="#0072CA">

<!-- Color the status bar on mobile devices -->
<meta name="theme-color" content="#0072CA">
<!--Google map key-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQ45tvEXbDKw_Bh8-MCiX8s_byOyn023o"></script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://www.paketia.com/",
  "name": "paketia",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+52018002027272",
    "contactType": "Customer service"
  }
},
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": " https://www.paketia.com/",
  "logo": "https://www.paketia.com/images/logo.png"
},
{
  "@context":"https://schema.org",
  "@type": ["SiteNavigationElement", "ItemList"],
  "name": "Main navigation",
  "itemListElement": [
    {"@type": "WebPage"},
    {"@type": "WebPage"},
    {"@type": "WebPage"}
  ]
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
 "description":"Descripción",
    "image":"https://www.paketia.com/images/logo.png",
    "name":"Paketia",
    "url":"https://www.paketia.com/",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+52018002027272",
    "contactType": "Customer service"
  }
}
</script>

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="https://blogpr.d.seccionamarilla.com/daniel/paketia/Content/img/favicon.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Paketia">
<title>COTIZA, ELIGE y ENVÍA - Paketia</title>

<!-- Bootstrap core CSS -->

<!-- Custom styles for this template -->
<link href="css/paketia-style.css" rel="stylesheet">
<link href="css/form-style.css" rel="stylesheet">

<style>

</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WD54KMT"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top shadow colorBgBco"> <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="120" alt="paketia_logo"></a>
        <div class="navbar-toggler busquedaM"  data-toggle="collapse" data-target="#" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <ul class="navbar-nav mr-auto visible-md">
                        <li> <a class="rastrea-toggle"><i class="fas fa-map-marker-alt"></i></a>
                                <div class="rastrea row">
                                        <form>
                                                <input placeholder="No. Guía" class="restrea-input">
                                                <button type="submit"><img src="images/icons/search.svg" width="20" height="20" alt="paketia_cotiza"></button>
                                        </form>
                                </div>
                        </li>
                </ul>
        </div>
        <div class="dropdown open"> <a href="#myModal" role="button" class="navbar-toggler busquedaM" data-toggle="modal"><i class="fas fa-user-alt"></i></a> 
                
                <!--     <a href="#myModal" role="button" class="btn btn-secondary" data-toggle="modal"><i class="fas fa-user-alt"></i></a>-->
                
                <div class="dropdown-menu dropdown-menu-right altoDos scrollable-menu ">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-6">
                                                <div class="row p-2">
                                                        <div class="col-md-12">
                                                                <p class="display-medium text-center">Bienvenido</p>
                                                        </div>
                                                        <div class="col-sm-12 border-top">
                                                                <div class="text-center w-100">
                                                                        <button class="btn btn-primary" style="width: 100%; margin-top: 15px; height: 45px; background-color: #2d3a8b; color #FFFFFF;" href="#"><img alt="paketia_facebook" style="height: 30px;" src="https://cdn.enviaya.com.mx/assets/facebook-icon-a216f23742d810be2dd556c20cdab171942f5e502f4b13a39417a1230d5568b1.ico">Ingresar con Facebook</button>
                                                                        <br>
                                                                        <button class="btn btn-danger" style="width: 100%; margin-top: 15px; height: 45px; padding: 12px; background-color: #dd5044; color #FFFFFF;" href="google"><img alt="paketia_google" style="width: 30px;" src="https://cdn.enviaya.com.mx/assets/google-icon-725ca6a9e87b09fd604e90d9d262443c3a6c23f4b745e4193c41ca0d11f36602.png" data-pagespeed-url-hash="143302929" >Ingresar con Google</button>
                                                                </div>
                                                        </div>
                                                        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5" style="border-bottom: 1px solid #ccc; margin: 30px 0 20px 0;"></div>
                                                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" style="margin-top: 20px; text-align: center;">o</div>
                                                        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5" style="border-bottom: 1px solid #ccc; margin: 30px 0 20px 0;"></div>
                                                </div>
                                                <form class="px-4 py-3 ">
                                                        <div class="form-group">
                                                                <label for="exampleDropdownFormEmail1">Email address</label>
                                                                <input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="email@example.com">
                                                        </div>
                                                        <div class="form-group">
                                                                <label for="exampleDropdownFormPassword1">Password</label>
                                                                <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Password">
                                                        </div>
                                                        <div class="form-check">
                                                                <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                                                                <label class="form-check-label" for="dropdownCheck"> Recuerdame </label>
                                                        </div>
                                                        <div class="text-center">
                                                                <button type="submit" class="btn btn-primary" onclick="window.open('https://paketia-app.enviaya.com.mx/shipping/sign_in')">Sign in</button>
                                                                <hr>
                                                                <p> ¿Eres nuevo en Paketia?</p>
                                                                <p> <a href="https://paketia-app.enviaya.com.mx/shipping/sign_up">Regístrate</a> para unirte a la comunidad. </p>
                                                        </div>
                                                </form>
                                        </div>
                                </div>
                        </div>
                        <!--xxxx--> 
                </div>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">  <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>  </button>
        <div class="collapse navbar-collapse listas" id="navbarSupportedContent">
                <ul class="mr-auto">
                        <li class="active"> <a class="nav-link" href="comofuncionamos.html">¿Cómo Funciona?<span class="sr-only">(current)</span></a> </li>
                        <li class=""> <a class="nav-link" href="beneficios.html">Beneficios</a> </li>
                        <li class=""> <a class="nav-link" href="index-negocio.html">Paketia Negocios</a> </li>
                        <li class=""> <a class="nav-link" href="monedero.html">Monedero Paketia</a> </li>
                        <li class=""> <a class="nav-link" href="faq.html">Preguntas Frecuentes</a> </li>
                </ul>
                <ul class="navbar-nav pr-4 d-none d-lg-block">
                        <li> <a class="rastrea-toggle"><img src="images/icons/ratrear.svg" width="35" alt="paketia_pin"><span>Rastrea tu envío</span></a>
                                <div class="rastrea row">
                                        <form>
                                                <input placeholder="No. Guía" class="restrea-input">
                                                <button type="submit" id="btn-guia"><img src="images/icons/search.svg" width="20" height="20" alt="paketia_rastreo"></button>
                                        </form>
                                </div>
                        </li>
                </ul>
                
                <!--xxxxx-->
                
                <div class="dropdown open d-none d-lg-block">
                        <button class="btn btn-secondary dropdown-toggle noButton"
          type="button" id="dropdownMenu5" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false"> Iniciar sesión </button>
                        <div class="dropdown-menu dropdown-menu-right alto">
                                <div class="container">
                                        <div class="row">
                                                <div class="col-sm-12">
                                                        <div class="row p-2">
                                                                <div class="col-md-12">
                                                                        <p class="display-medium text-center">Bienvenido</p>
                                                                </div>
                                                                <div class="col-sm-12 border-top">
                                                                        <div class="text-center w-100">
                                                                                <button class="btn btn-primary" style="width: 100%; margin-top: 15px; height: 45px; background-color: #2d3a8b;" href="/oauth/facebook"><img alt="paketia_facebook" style="height: 30px;" src="https://cdn.enviaya.com.mx/assets/facebook-icon-a216f23742d810be2dd556c20cdab171942f5e502f4b13a39417a1230d5568b1.ico">Ingresar con Facebook</button>
                                                                                <br>
                                                                                <button class="btn btn-danger" style="width: 100%; margin-top: 15px; height: 45px; padding: 12px; background-color: #dd5044;" href="/oauth/google"><img alt="paketia_google" style="width: 30px;" src="https://cdn.enviaya.com.mx/assets/google-icon-725ca6a9e87b09fd604e90d9d262443c3a6c23f4b745e4193c41ca0d11f36602.png" data-pagespeed-url-hash="143302929" >Ingresar con Google</button>
                                                                        </div>
                                                                </div>
                                                                <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5" style="border-bottom: 1px solid #ccc; margin: 30px 0 20px 0;"></div>
                                                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" style="margin-top: 20px; text-align: center;">o</div>
                                                                <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5" style="border-bottom: 1px solid #ccc; margin: 30px 0 20px 0;"></div>
                                                        </div>
                                                        <form class="px-4 py-3 ">
                                                                <div class="form-group">
                                                                        <label for="exampleDropdownFormEmail1">Email address</label>
                                                                        <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
                                                                </div>
                                                                <div class="form-group">
                                                                        <label for="exampleDropdownFormPassword1">Password</label>
                                                                        <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
                                                                </div>
                                                                <div class="form-check">
                                                                        <input type="checkbox" class="form-check-input" id="dropdownCheck">
                                                                        <label class="form-check-label" for="dropdownCheck"> Recuérdame </label>
                                                                </div>
                                                                <div class="text-center">
                                                                        <button type="submit" class="btn btn-primary" onclick="window.open('https://paketia-app.enviaya.com.mx/shipping/sign_in')">Sign in</button>
                                                                        <hr>
                                                                        <p> ¿Eres nuevo en Paketia?</p>
                                                                        <p> <a href="https://paketia-app.enviaya.com.mx/shipping/sign_up">Regístrate</a> para unirte a la comunidad. </p>
                                                                </div>
                                                        </form>
                                                </div>
                                        </div>
                                </div>
                                <!--xxxx--> 
                        </div>
                </div>
                
                <!--xxxxx--> 
        </div>
</nav>

<!--modal menu-->
<div class="modal" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-full" role="document">
                <div class="modal-content">
                        <div class="modal-header">
                                <p class="display-medium text-center">Bienvenido</p>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                        </div>
                        <div class="modal-body p-1" id="result">
                                <div class="col-sm-12">
                                        <div class="row">
                                                <div class="col-sm-12 border-top">
                                                        <div class="text-center w-100"> <a class="btn btn-primary" style="width: 100%; margin-top: 15px; height: 45px; background-color: #2d3a8b;" href="/oauth/facebook"><img alt="paketia_facebook" style="height: 30px;" src="https://cdn.enviaya.com.mx/assets/facebook-icon-a216f23742d810be2dd556c20cdab171942f5e502f4b13a39417a1230d5568b1.ico">Ingresar con Facebook</a> <br>
                                                                <a class="btn btn-danger" style="width: 100%; margin-top: 15px; height: 45px; padding: 12px; background-color: #dd5044;" href="/oauth/google"><img alt="paketia_google" style="width: 30px;" src="https://cdn.enviaya.com.mx/assets/google-icon-725ca6a9e87b09fd604e90d9d262443c3a6c23f4b745e4193c41ca0d11f36602.png" data-pagespeed-url-hash="143302929" >Ingresar con Google</a></div>
                                                </div>
                                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" style="margin-top: 20px; text-align: center;">o</div>
                                        </div>
                                        <form class="px-4 py-3 ">
                                                <div class="form-group">
                                                        <label for="DropdownFormPasswordMobile1">Email address</label>
                                                        <input type="email" class="form-control" id="DropdownFormPasswordMobile" placeholder="email@example.com">
                                                </div>
                                                <div class="form-group">
                                                        <label for="DropdownFormPasswordMobile2">Password</label>
                                                        <input type="password" class="form-control" id="DropdownFormPasswordMobile2" placeholder="Password">
                                                </div>
                                                <div class="form-check">
                                                        <input type="checkbox" class="form-check-input" id="dropdownCheckMobile">
                                                        <label class="form-check-label" for="dropdownCheck"> Recuerdame </label>
                                                </div>
                                                <div class="text-center">
                                                      <button type="submit" class="btn btn-primary" onclick="window.open('https://paketia-app.enviaya.com.mx/')">Sign in</button>
                                                        <hr>
                                                        <p> ¿Eres nuevo en Paketia?</p>
                                                        <p> <a href="https://paketia-app.enviaya.com.mx/shipping/sign_up">Regístrate</a> para unirte a la comunidad. </p>
                                                </div>
                                        </form>
                                </div>
                        </div>
                        <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
                        </div>
                </div>
        </div>
</div>
<!--/modal menu--> 
<!--main-->
<section class="content register-account topSpace">
<div class="container topSpace">
<div class="row">
<div class="col-sm-6">
<div class="messages">
<div class="col-xs-12" style="margin-top: 5px;">
</div>
</div>
<h4 class="login-title">
Datos de tu Cuenta
</h4>
<div class="field field--compact">
<form class="simple_form form spinner-form disable-spinner" id="register-form" action="/shipping/sign_up" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="lang" id="lang">
<div class="control-group hidden user_user_type"><div class="controls"><input class="hidden js-user-type" value="1" type="hidden" name="user[user_type]" id="user_user_type"></div></div>
<div class="well">
<div class="row">
<div class="col-sm-6 field__input padding-right-10" style="padding-left: 0;">
<div class="input-group1">
<div class="control-group string optional user_firstname"><label class="string optional control-label required-field" for="firstname">Nombre(s)</label><div class="controls"><input autocomplete="given-name" class="string optional form-control parsley-validated" id="firstname" required="required" placeholder="Nombre" type="text" name="user[firstname]"></div></div>
</div>
</div>
<div class="col-sm-6 field__input" style="padding-right: 0; padding-left: 0;">
<div class="input-group1">
<div class="control-group string optional user_lastname"><label class="string optional control-label required-field" for="lastname">Apellido(s)</label><div class="controls"><input autocomplete="family-name" class="string optional form-control parsley-validated" id="lastname" required="required" placeholder="Apellido" type="text" name="user[lastname]"></div></div>
</div>
</div>
</div>
<div class="field__input">
<div class="input-group1">
<div class="control-group string optional user_company"><label class="string optional control-label" for="company">Empresa</label><div class="controls"><input size="30" autocomplete="organization" class="string optional form-control" id="company" placeholder="Empresa (opcional)" type="text" name="user[company]"></div></div>
</div>
</div>
<div class="field__input">
<div class="input-group1">
<div class="control-group email optional user_email"><label class="email optional control-label required-field" for="email">Correo electrónico</label><div class="controls"><input autocomplete="email" class="string email optional form-control parsley-validated" id="email" data-emailuniq="true" data-trigger="blur" type="email" data-type="email" data-minlength="4" data-qtip-position="bottom" required="required" placeholder="Correo Electrónico" name="user[email]"></div></div>
</div>
</div>
<div class="field__input">
<div class="input-group1">
<div class="control-group tel optional user_phone"><label class="tel optional control-label required-field" for="phone">Teléfono</label><div class="controls"><input autocomplete="phone" class="string tel optional form-control js-phone-number" id="phone" placeholder="Número de teléfono" type="text" name="user[phone]"></div></div>
</div>
</div>
<div class="field__input">
<div class="input-group1">
<div class="control-group password optional user_password"><label class="password optional control-label required-field" for="password">Contraseña</label><div class="controls"><input autocomplete="new-password" class="password optional form-control parsley-validated" id="password" data-trigger="keyup" data-minlength="6" data-password="true" data-password2="true" data-qtip-position="bottom" data-password-message="Esta contraseña es demasiado simple." required="required" placeholder="Contraseña" type="password" name="user[password]"></div></div>
</div>
</div>
<div class="field__input terms-acceptance">
<label class="accept-terms">
<input class="js-terms parsley-validated" data-error="Favor de aceptar los términos y condiciones." id="terms" name="terms" required="" type="checkbox">
Acepto los
<a target="_blank" data-method="get" href="https://paketia-app.enviaya.com.mx/terminos_y_condiciones">Términos y Condiciones</a>
de Paketia y las
<a target="_blank" data-method="get" href="https://paketia-app.enviaya.com.mx/aviso_de_privacidad">Políticas de Privacidad.</a>
</label>
</div>
<br>
<div class="field">
<script src="https://www.google.com/recaptcha/api.js?hl=es-MX" async="" defer=""></script>
<script>var invisibleRecaptchaSubmit=function(){var closestForm=function(ele){var curEle=ele.parentNode;while(curEle.nodeName!=='FORM'&&curEle.nodeName!=='BODY'){curEle=curEle.parentNode;}return curEle.nodeName==='FORM'?curEle:null};var eles=document.getElementsByClassName('g-recaptcha');if(eles.length>0){var form=closestForm(eles[0]);if(form){form.submit();}}};</script>
<button type="submit" data-sitekey="6LdqAREUAAAAACeWNuVLq_6iPAbxfaThQ3ch89vB" data-callback="invisibleRecaptchaSubmit" class="g-recaptcha btn btn-default" id="register">Registrar</button>
</div>
</div>
</form></div>
</div>
<div class="col-sm-6 options-envi">
<h4>
<strong>
Como miembro de Paketia puedes:
</strong>
</h4>
<hr>
<ul class="list-unstyled">
<li>
<span class="glyphicon glyphicon-star"></span>
Ahorrar dinero utilizando crédito prepago.
</li>
<li>
<span class="glyphicon glyphicon-star"></span>
Rastrear y maneja todos tus envíos en línea.
</li>
<li>
<span class="glyphicon glyphicon-star"></span>
Planificar recolecciones en forma gratuita.
</li>
<li>
<span class="glyphicon glyphicon-star"></span>
Crear y gestiona to propia libreta de direcciones.
</li>
<li>
<span class="glyphicon glyphicon-star"></span>
Crear nuevos envíos con facilidad y rapidez.
</li>
<li>
<span class="glyphicon glyphicon-star"></span>
Descargar todas tus etiquetas de envío.
</li>
<li>
<span class="glyphicon glyphicon-star"></span>
Acceder a mayores beneficios corporativos (usuarios múltiples, reportes de envío por usuario, etc.).
</li>
<li>
<span class="glyphicon glyphicon-star"></span>
Usar tus propias cuentas de transportistas (con tus propios descuentos).
</li>
<li>
<span class="glyphicon glyphicon-star"></span>
Acceder a nuestra API (cotizaciones, rastreos, recolecciones, generación de etiquetas)
</li>
</ul>
</div>
</div>
</div>
</section>
<!--/main-->

<!--Footer-->
<div class="container mt-3 p-3">
        <div class="row">
                <div class="col-sm-9">
                        <div>
								<h4 class="h6"><strong>Enlaces</strong></h4>
								<ul class="list-group list-group-flush list-unstyled">
										<li><a href="comofuncionamos.html">¿Cómo Funciona?</a></li>
										<li><a href="beneficios.html">Beneficios</a></li>
										<li><a href="index-negocio.html">Paketia Negocios</a></li>
										<li><a href="monedero.html">Monedero Paketia</a></li>
										<li><a href="faq.html">Preguntas Frecuentes</a></li>
                                        <li><a href="contacto.html">Contacto</a></li>
										<li> <a data-target="#terminosModal" data-toggle="modal" id="insurance-info-link-doc">Términos y condiciones</a></li>
										<li><a  data-toggle="modal" data-target="#modalPoliticas" id="politicasMod" href="">Políticas de Privacidad</a></li>
										<div>
												<h4 class="h6"><strong>Métodos de pago</strong></h4>
												<img src="images/all-methods.png" height="30" alt="Metodos de pago"></div>
								</ul>
						</div>
                </div>
                <div class="col-sm-3 p-3">
                        <div id="contact_info">
                                <div itemscope itemtype="https://schema.org/LocalBusiness">
                                        <div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress"> <span itemprop="streetAddress">Insurgentes sur N° 3500</span> <br>
                                                <span itemprop="streetAddress">Torre Telmex primer piso,</span> <br>
                                                <span itemprop="addressLocality">C.P. 14060</span>, <span itemprop="addressRegion"> México, CDMX</span> </div>
                                        <span itemprop="telephone"><a href="tel:+018002027272">800 202 7272</a> </span> </div>
                        </div>
                        <div id="phone-span"></div>
                        <div class="cont-p"> <i class="fa fa-envelope"></i> <span> <a href="contacto.html">Enviar un mensaje</a> </span> </div>
                        <div class="cont-p">
                                <p>Horarios de Servicio: </p>
                                <i class="fa fa-clock-o"></i> <span> 09:00 - 19:00 <br>
                                <div class="service-hours" style="font-size: 12px;font-style: italic;">(Horario UTC -6:00 Mexico City)</div>
                                <br>
                                </span> </div>
                </div>
        </div>
</div>
<!--/Footer--> 


<!-- Modal -->
<div class="modal fade" id="modalMapa" tabindex="-1" role="dialog" aria-labelledby="modalMapaTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                        <div class="modal-header-n">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                                <p class="modal-title text-center display-medium" >Marca la dirección del origen</p>
                                <div class="text-center">Por favor mueve el Pin a la ubicación del origen del envío.</div>
                        </div>
                        <div class="modal-body">
                                <div id="mapCanvas"></div>
                        </div>
                        <div class="modal-footer">
                                <button type="button" class="btn colorBgMorado colorBco">Guardar</button>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        </div>
                </div>
        </div>
</div>

<!--Test--> 

<!-- Modal -->
<div class="modal fade" id="insuranceModal" tabindex="-1" role="dialog" aria-labelledby="insuranceModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
                <div class="modal-content">
                        <div class="modal-header">
                                <h5 class="modal-title" id="insuranceModalLabel">Recomendaciones para el seguro</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                        </div>
                        <div class="modal-body">En el caso, poco probable, de que una paquetería pierda o dañe tu envío, tendremos que levantar una solicitud de seguro con ella. Para que esta solicitud resulte positiva, te recomendamos:
                                <ul>
                                        <li> Tomar fotos del artículo y de su empaque antes de entregarlo a la paquetería. </li>
                                        <li> Pedir al mensajero que firme una copia de la etiqueta del envío en cuanto lo recoja o lo entregues en una sucursal. (Para tener evidencia de que la paquetería recibió tu envío). </li>
                                        <li> Proteger el contenido de tu envío de una forma adecuada. La mayoría de las paqueterías ofrecen guías de cómo empacar para que un envío no se dañe durante el transporte. Puedes encontrar unas guías aquí:
                                                <ul>
                                                        <li> <a target="_blank" href="https://www.dhl.com.gt/es/express/envios/sugerencias_de_envio/packaging_advice.html">DHL</a> </li>
                                                        <li> <a target="_blank" href="https://www.ups.com/content/pr/es/resources/ship/packaging/index.html?WT.svl=SubNav">UPS</a> </li>
                                                        <li> <a target="_blank" href="https://www1.redpack.com.mx/RpkWeb/RecomendacionesEmpaque">Redpack</a> </li>
                                                        <li> <a target="_blank" href="https://www.fedex.com/us_espanol/service-guide/prepare-shipment/packing/express-ground/how-to-pack.html">Fedex</a> </li>
                                                </ul>
                                        </li>
                                </ul>
                                <span class="strong-red">Importante:</span> Por favor asegúrate de contar con el original o una copia de la factura de los productos enviados. Desafortunadamente, el seguro solo puede ser pagado con la factura como comprobante. (Esto es un requerimiento de todas las aseguradoras para evitar fraude). </div>
                        <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        </div>
                </div>
        </div>
</div>


<!-- FORM -->

<script  src="https://code.jquery.com/jquery-3.4.1.min.js"  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="  crossorigin="anonymous"></script>
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="https://enviaya.com.mx/assets/cdn/form-helpers.js"></script>
<script type="text/javascript" src="https://enviaya.com.mx/assets/cdn/typeadhead.js"></script>
<script type="text/javascript" src="https://enviaya.com.mx/assets/cdn/intlTelInput.min.js"></script>
<script type="text/javascript" src="https://enviaya.com.mx/assets/cdn/jquery.qtip2.js"></script>
<script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script src="js/form.js"></script> 
<!-- Chat -->
<script type="text/javascript">
var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"3b928a7ab2c3b362b6d7408e0d714a60870cddac27aa1a49ba47c2a8225b039c", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
<!--Rastrea Toggle--> 
<script>
        $('.rastrea-toggle').click(function() {
            $(this).hide();
            $('.rastrea').show();
            $('input.restrea-input').focus();
        });
    </script> 
<!-- Optional JavaScript --> 
<script>
function initMap() {
    var map;
    var bounds = new google.maps.LatLngBounds();
    var mapOptions = {
        mapTypeId: 'roadmap',
        //center: {lat: -99.2840411, lng: 19.3910036},
        //zoom: 15
    };
                    
    // Display a map on the web page
    map = new google.maps.Map(document.getElementById("mapCanvas"), mapOptions);
    map.setTilt(50);

    var pmsc_data = [{
	    "id": 2,
	    "mx": "MX027",
	    "name": "Pak Mail 16 de Septiembre",
	    "state": "Puebla",
	    "phone": "2222438248",
	    "phone2": "2224032948",
	    "address": "16 de Septiembre No. 4909, Col. Gabriel Pastor 2da Secc. Puebla, Puebla C.P. 72425",
	    "lat": "19.02496",
	    "lng": "-98.20986",
	    "channel": "pak-mail-16-de-septiembre",
	    "created_at": "2016-03-16 20:18:12",
	    "updated_at": "2016-03-16 20:18:12",
	    "deleted_at": null
	  },
	  {
	    "id": 5,
	    "mx": "MX055",
	    "name": "Pak Mail 31 Poniente",
	    "state": "Puebla",
	    "phone": "2222111920",
	    "phone2": "2227989254",
	    "address": "Av. 31 Poniente No. 723 Loc. B Col. Insurgentes Chulavista, Puebla, Puebla C.P. 72420",
	    "lat": "19.0355628",
	    "lng": "-98.2144502",
	    "channel": "pak-mail-31-poniente",
	    "created_at": "2016-03-16 20:18:12",
	    "updated_at": "2016-03-16 20:18:12",
	    "deleted_at": null
	  },
	  {
	    "id": 231,
	    "mx": "MX231",
	    "name": "Pak Mail Zaragoza",
	    "state": "Ciudad de México",
	    "phone": "5550883033",
	    "phone2": "5550883026",
	    "address": "Calzada Ignacio Zaragoza 803 Loc. B 2 Col. Agrícola Oriental, Iztacalco, Ciudad de México  C.P. 08500",
	    "lat": "19.4078457",
	    "lng": "-99.078331",
	    "channel": "pak-mail-zaragoza",
	    "created_at": "2018-08-31 20:18:12",
	    "updated_at": "2018-08-31 20:18:12",
	    "deleted_at": null
	  },
	];

	var markers = [];
	var infoWindowContent = [];

	pmsc_data.forEach(function(element) {
		var array_ubicacion = [];
		array_ubicacion.push(element.name);
		array_ubicacion.push(element.lat);
		array_ubicacion.push(element.lng);
		markers.push(array_ubicacion);

		var array_descripcion = ['<div class="info_content">' +
        '<h3>'+element.name+'</h3>' +
        '<p>'+element.address+'</p>' + '</div>'];

        infoWindowContent.push(array_descripcion);
	});

      
    var infoWindow = new google.maps.InfoWindow(), marker, i;
    
    // Place each marker on the map  
    for( i = 0; i < markers.length; i++ ) {
        var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
        bounds.extend(position);
        var icon = 'https://blogpr.d.seccionamarilla.com/iao/paketia-html/images/logo-pin.png';
        marker = new google.maps.Marker({
            position: position,
            map: map,
            title: markers[i][0],
            icon : icon
        });
        
        // Add info window to marker    
        google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
                infoWindow.setContent(infoWindowContent[i][0]);
                infoWindow.open(map, marker);
            }
        })(marker, i));

        // Center the map to fit all markers on the screen
        map.fitBounds(bounds);
    }

    // Set zoom level
    var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function(event) {
        this.setZoom(5);
        google.maps.event.removeListener(boundsListener);
    });
    
}
// Load initialize function
google.maps.event.addDomListener(window, 'load', initMap);
</script> 
<script>
    $(function () {
    $('input:radio').click(function (e) {
       e.stopPropagation();
       $('li').removeClass('active')
       $(this).parent().parent().addClass('active');
       var tabpane = $(this).parent().attr('aria-controls');
       $('.tab-content').children().removeClass('active');
       $('#' + tabpane).addClass('active');
    });
    $('a').click(function (e) {
       $(this).find("input[type=radio]").trigger('click');
    });
});
    </script>
</body>
</html>
