<!DOCTYPE html>
<html lang="es-mx">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WD54KMT');</script>
<!-- End Google Tag Manager -->
<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Paketia</title>
<meta name="description" content="Paketia content">
<link rel="canonical" href="http://xxxxxxxxxxxxx/html/index.html">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.typekit.net/sll6yho.css">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Custom styles for this template -->

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="Shortcut Icon" href="http://blogpr.d.seccionamarilla.com/daniel/paketia/Content/img/favicon.png">

<!-- Disable tap highlight on IE 
			  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-tap-highlight" content="no">

<!-- Web Application Manifest 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="manifest" href="manifest.json">

<!-- Add to homescreen for Chrome on Android 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="SeccionAmarilla">
<link rel="icon" sizes="192x192" href="images/icons/chrome-touch-icon-192x192.png">

<!-- Add to homescreen for Safari on iOS 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Web Starter Kit">
<link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">

<!-- Tile icon for Win8 (144x144 + tile color) 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-TileImage" content="images/icons/ms-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#0072CA">

<!-- Color the status bar on mobile devices -->
<meta name="theme-color" content="#0072CA">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://www.paketia.com/",
  "name": "paketia",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+01800 000 0000",
    "contactType": "Customer service"
  }
},
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": " https://www.paketia.com/",
  "logo": "https://www.paketia.com/images/logo.png"
}
{
  "@context":"http://schema.org",
  "@type": ["SiteNavigationElement", "ItemList"],
  "name": "Main navigation",
  "itemListElement": [
    {"@type": "WebPage"},
    {"@type": "WebPage"},
    {"@type": "WebPage"}
  ]
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
            "@id": "https://www.paketia.com/ ",
            "name": "Paketia",
            "image": "http://blogpr.d.seccionamarilla.com/daniel/paketia/Content/img/favicon.png"
        }
    }]
}
</script>

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="http://blogpr.d.seccionamarilla.com/daniel/paketia/Content/img/favicon.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Paketia">
<title>Paketia</title>

<!-- Bootstrap core CSS -->

<!-- Custom styles for this template -->
<link href="css/paketia-style.css" rel="stylesheet">
<style>
/* Stackoverflow preview fix, please ignore */
.navbar-nav {
    flex-direction: row;
}
.nav-link {
    padding-right: .5rem !important;
    padding-left: .5rem !important;
}
/* Fixes dropdown menus placed on the right side */
.ml-auto .dropdown-menu {
    left: auto !important;
    right: 0px;
}
.center-cropped {
    background-size: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;/**/
    min-height: 25em;
}
.textShadow {
    text-shadow: 2px 2px 8px black;
}
.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 86%;
}
.dropdown-menu.alto {
    min-width: 860px;
}
  .dropdown-menu.altoDos {
    min-width: 100%;
}
      
    
.noButton {
    background-color: transparent;
    color: gray;
    border: none;
}
.iconos img {
    height: 27px;
}
.cuadroChat:not([disabled]) {
    box-shadow: none;
    background-color: #ff6600 !important;
    font-size: 1rem;
    color: #fff;
    fill: #fff;
    letter-spacing: .4;
    padding: .92857rem 1.57143rem;
    border-radius: 999rem;
    bottom: 0;
    letter-spacing: .6;
    font-size: 1.07143rem;
}
/*    .chatButton {
        position:fixed;bottom:6em;right:3em;
    }
*/

.iti-flag {
    width: 20px;
    height: 15px;
    -webkit-box-shadow: 0px 0px 1px 0px #888;
    box-shadow: 0px 0px 1px 0px #888;
    background-image: url("images/f1.png");
    background-repeat: no-repeat;
    background-color: #DBDBDB;/*  background-position: 20px 0;*/
}
.contact-options .cont-p {
    display: inline-block;
    color: #005e98;
    font-size: 14px;
    margin: 0 5px;
}
/*.iti-flag.mx {
    height: 12px;
    background-position: -3556px 0px;
}*/
    ul li{ display: inline-block; margin: 20px 0;}
    @media screen and (max-width: 768px){ 
        ul li{/* background-color: red; */margin: 20px 0;}}
    .busquedaM {
        
    border: 0;
    padding: 0;
}
    }
    
/*    .scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
        overflow: visible;
    overflow: -moz-scrollbars-vertical; 
    overflow-y: scroll;

}*/
    .modal-full {

    min-width: 100%;

    margin: 0;

}



.modal-full .modal-content {

    min-height: 100vh;

}
</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WD54KMT"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top shadow colorBgBco"> <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="120" alt=""></a>
    
        <div class="navbar-toggler busquedaM"  data-toggle="collapse" data-target="#" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <ul class="navbar-nav mr-auto visible-md">
                        <li> <a class="rastrea-toggle"><img src="images/icons/ratrear.svg" width="35" alt="pin"></a>
                                <div class="rastrea row">
                                        <form>
                                                <input placeholder="No. Guía" class="restrea-input">
                                                <button type="submit"><img src="images/icons/search.svg" width="20" height="20" alt="buscador"></button>
                                        </form>
                                </div>
                        </li>
                </ul></div>
<!--    
    <button class="navbar-toggler busquedaM"  data-toggle="collapse" data-target="#" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">   <i class="fas fa-user-alt"></i></button>
    -->
    

    <div class="dropdown open">
                        
   
        
        <a href="#myModal" role="button" class="navbar-toggler busquedaM" data-toggle="modal"><i class="fas fa-user-alt"></i></a>
        
   <!--     <a href="#myModal" role="button" class="btn btn-secondary" data-toggle="modal"><i class="fas fa-user-alt"></i></a>-->
        
                        <div class="dropdown-menu dropdown-menu-right altoDos scrollable-menu ">
                                <div class="container">
                                        <div class="row">
                                                <div class="col-md-6">
                                                        <div class="row p-2">
                                                                <div class="col-md-12">
                                                                        <p class="display-medium text-center">Bienvenido</p>
                                                                </div>
                                                                <div class="col-sm-12 border-top">
                                                                        <div class="text-center w-100"> <a class="btn btn-primary" style="width: 100%; margin-top: 15px; height: 45px; background-color: #2d3a8b;" href="/oauth/facebook"><img alt="" style="height: 30px;" src="https://cdn.enviaya.com.mx/assets/facebook-icon-a216f23742d810be2dd556c20cdab171942f5e502f4b13a39417a1230d5568b1.ico">Ingresar con Facebook</a> <br>
                                                                                <a class="btn btn-danger" style="width: 100%; margin-top: 15px; height: 45px; padding: 12px; background-color: #dd5044;" href="/oauth/google"><img alt="" style="width: 30px;" src="https://cdn.enviaya.com.mx/assets/google-icon-725ca6a9e87b09fd604e90d9d262443c3a6c23f4b745e4193c41ca0d11f36602.png" data-pagespeed-url-hash="143302929" >Ingresar con Google</a></div>
                                                                </div>
                                                                <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5" style="border-bottom: 1px solid #ccc; margin: 30px 0 20px 0;"></div>
                                                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" style="margin-top: 20px; text-align: center;">o</div>
                                                                <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5" style="border-bottom: 1px solid #ccc; margin: 30px 0 20px 0;"></div>
                                                        </div>
                                                        <form class="px-4 py-3 ">
                                                                <div class="form-group">
                                                                        <label for="exampleDropdownFormEmail1">Email address</label>
                                                                        <input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="email@example.com">
                                                                </div>
                                                                <div class="form-group">
                                                                        <label for="exampleDropdownFormPassword1">Password</label>
                                                                        <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Password">
                                                                </div>
                                                                <div class="form-check">
                                                                        <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                                                                        <label class="form-check-label" for="dropdownCheck"> Recuerdame </label>
                                                                </div>
                                                                <div class="text-center">
                                                                        <button type="submit" class="btn btn-primary">Sign in</button>
                                                                        <hr>
                                                                        <p> ¿Eres nuevo en Paketia?</p>
                                                                        <p> <a href="#">Regístrate</a> para unirte a la comunidad. </p>
                                                                </div>
                                                        </form>
                                                </div>
                                          
                                        </div>
                                </div>
                                <!--xxxx--> 
                        </div>
        </div>
    
  
    
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    
        <div class="collapse navbar-collapse listas" id="navbarSupportedContent">
            
<!--                <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"> <a class="nav-link" href="comofuncionamos.html">¿Cómo Funcionamos?<span class="sr-only">(current)</span></a> </li>
                        <li class="nav-item"> <a class="nav-link" href="faq.html">Ayuda</a> </li>
                        <li class="nav-item"> <a class="nav-link " href="#">Beneficios</a> </li>
                        <li class="nav-item"> <a class="nav-link " href="#">Contacto</a> </li>
                        <li class="nav-item"> <a class="nav-link " href="#">Paketia plus</a> </li>
                </ul>-->
                            <ul class="mr-auto">
                        <li class="active"> <a class="nav-link" href="comofuncionamos.html">¿Cómo Funcionamos?<span class="sr-only">(current)</span></a> </li>
                        <li class=""> <a class="nav-link" href="faq.html">Ayuda</a> </li>
                        <li class=""> <a class="nav-link " href="#">Beneficios</a> </li>
                        <li class=""> <a class="nav-link " href="#">Contacto</a> </li>
                        <li class=""> <a class="nav-link " href="#">Paketia plus</a> </li>
                </ul>
            
                <ul class="navbar-nav mr-auto visible-md">
                        <li> <a class="rastrea-toggle"><img src="images/icons/ratrear.svg" width="35" alt="pin"><span>Rastrea tu envío</span></a>
                                <div class="rastrea row">
                                        <form>
                                                <input placeholder="No. Guía" class="restrea-input">
                                                <button type="submit"><img src="images/icons/search.svg" width="20" height="20" alt="buscador"></button>
                                        </form>
                                </div>
                        </li>
                </ul>
                
                <!--xxxxx-->
                
                <div class="dropdown open">
                        <button class="btn btn-secondary dropdown-toggle noButton"
          type="button" id="dropdownMenu5" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false"> Iniciar sesión </button>
                        <div class="dropdown-menu dropdown-menu-right alto">
                                <div class="container">
                                        <div class="row">
                                                <div class="col-sm-6">
                                                        <div class="row p-2">
                                                                <div class="col-md-12">
                                                                        <p class="display-medium text-center">Bienvenido</p>
                                                                </div>
                                                                <div class="col-sm-12 border-top">
                                                                        <div class="text-center w-100"> <a class="btn btn-primary" style="width: 100%; margin-top: 15px; height: 45px; background-color: #2d3a8b;" href="/oauth/facebook"><img alt="" style="height: 30px;" src="https://cdn.enviaya.com.mx/assets/facebook-icon-a216f23742d810be2dd556c20cdab171942f5e502f4b13a39417a1230d5568b1.ico">Ingresar con Facebook</a> <br>
                                                                                <a class="btn btn-danger" style="width: 100%; margin-top: 15px; height: 45px; padding: 12px; background-color: #dd5044;" href="/oauth/google"><img alt="" style="width: 30px;" src="https://cdn.enviaya.com.mx/assets/google-icon-725ca6a9e87b09fd604e90d9d262443c3a6c23f4b745e4193c41ca0d11f36602.png" data-pagespeed-url-hash="143302929" >Ingresar con Google</a></div>
                                                                </div>
                                                                <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5" style="border-bottom: 1px solid #ccc; margin: 30px 0 20px 0;"></div>
                                                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" style="margin-top: 20px; text-align: center;">o</div>
                                                                <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5" style="border-bottom: 1px solid #ccc; margin: 30px 0 20px 0;"></div>
                                                        </div>
                                                        <form class="px-4 py-3 ">
                                                                <div class="form-group">
                                                                        <label for="exampleDropdownFormEmail1">Email address</label>
                                                                        <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
                                                                </div>
                                                                <div class="form-group">
                                                                        <label for="exampleDropdownFormPassword1">Password</label>
                                                                        <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
                                                                </div>
                                                                <div class="form-check">
                                                                        <input type="checkbox" class="form-check-input" id="dropdownCheck">
                                                                        <label class="form-check-label" for="dropdownCheck"> Recuerdame </label>
                                                                </div>
                                                                <div class="text-center">
                                                                        <button type="submit" class="btn btn-primary">Sign in</button>
                                                                        <hr>
                                                                        <p> ¿Eres nuevo en Paketia?</p>
                                                                        <p> <a href="#">Regístrate</a> para unirte a la comunidad. </p>
                                                                </div>
                                                        </form>
                                                </div>
                                                <div class="col-sm-6">
                                                        <ul class="list-group list-group-flush">
                                                                <li class="list-group-item display-small"><strong>Como miembro paketia plus</strong></li>
                                                                <li class="list-group-item"> <span class="text-success">&#10003; </span> Ahorrar dinero utilizando crédito prepago.</li>
                                                                <li class="list-group-item"> <span class="text-success">&#10003; </span> Rastrear y maneja todos tus envíos en línea.</li>
                                                                <li class="list-group-item"> <span class="text-success">&#10003; </span> Planificar recolecciones en forma gratuita.</li>
                                                                <li class="list-group-item"> <span class="text-success">&#10003; </span> Crear y gestiona to propia libreta de direcciones.</li>
                                                                <li class="list-group-item"> <span class="text-success">&#10003; </span> Crear nuevos envíos con facilidad y rapidez.</li>
                                                                <li class="list-group-item"> <span class="text-success">&#10003; </span> Descargar todas tus etiquetas de envío.</li>
                                                                <li class="list-group-item"> <span class="text-success">&#10003; </span> Acceder a mayores beneficios corporativos (usuarios múltiples, reportes de envío por usuario, etc.).</li>
                                                                <li class="list-group-item"> <span class="text-success">&#10003; </span> Usar tus propias cuentas de transportistas (con tus propios descuentos).</li>
                                                                <li class="list-group-item"> <span class="text-success">&#10003; </span> Usar tus propias cuentas de transportistas (con tus propios descuentos).</li>
                                                                <li class="list-group-item text-center"> <a href="">Registrarse</a></li>
                                                        </ul>
                                                </div>
                                        </div>
                                </div>
                                <!--xxxx--> 
                        </div>
                </div>
                
                <!--xxxxx--> 
        </div>
</nav>
 
++++
    <br><br><br><br><br>
    
    
    
    
    <br> 
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
     <br> <br> <br> <br> <br> <br>
    

    xxxxxxx

    
<!--modal menu-->
<div class="modal" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-full" role="document">
        <div class="modal-content">
            <div class="modal-header">
               <p class="display-medium text-center">Bienvenido</p>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body p-1" id="result">
                    <div class="col-sm-12">
                                                        <div class="row">
                                                                
                                                                <div class="col-sm-12 border-top">
                                                                        <div class="text-center w-100"> <a class="btn btn-primary" style="width: 100%; margin-top: 15px; height: 45px; background-color: #2d3a8b;" href="/oauth/facebook"><img alt="" style="height: 30px;" src="https://cdn.enviaya.com.mx/assets/facebook-icon-a216f23742d810be2dd556c20cdab171942f5e502f4b13a39417a1230d5568b1.ico">Ingresar con Facebook</a> <br>
                                                                                <a class="btn btn-danger" style="width: 100%; margin-top: 15px; height: 45px; padding: 12px; background-color: #dd5044;" href="/oauth/google"><img alt="" style="width: 30px;" src="https://cdn.enviaya.com.mx/assets/google-icon-725ca6a9e87b09fd604e90d9d262443c3a6c23f4b745e4193c41ca0d11f36602.png" data-pagespeed-url-hash="143302929" >Ingresar con Google</a></div>
                                                                </div>

                                                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" style="margin-top: 20px; text-align: center;">o</div>

                                                        </div>
                                                        <form class="px-4 py-3 ">
                                                                <div class="form-group">
                                                                        <label for="DropdownFormPasswordMobile1">Email address</label>
                                                                        <input type="email" class="form-control" id="DropdownFormPasswordMobile" placeholder="email@example.com">
                                                                </div>
                                                                <div class="form-group">
                                                                        <label for="DropdownFormPasswordMobile2">Password</label>
                                                                        <input type="password" class="form-control" id="DropdownFormPasswordMobile2" placeholder="Password">
                                                                </div>
                                                                <div class="form-check">
                                                                        <input type="checkbox" class="form-check-input" id="dropdownCheckMobile">
                                                                        <label class="form-check-label" for="dropdownCheck"> Recuerdame </label>
                                                                </div>
                                                                <div class="text-center">
                                                                        <button type="submit" class="btn btn-primary">Sign in</button>
                                                                        <hr>
                                                                        <p> ¿Eres nuevo en Paketia?</p>
                                                                        <p> <a href="#">Regístrate</a> para unirte a la comunidad. </p>
                                                                </div>
                                                        </form>
                                                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>
    <!--/modal menu-->
    

    
    
<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
<script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<!--Rastrea Toggle--> 
<script>
        $('.rastrea-toggle').click(function() {
            $(this).hide();
            $('.rastrea').show();
            $('input.restrea-input').focus();
        });
    </script>
</body>
</html>
