<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#db5945">
<title>Intranet</title>
<link rel="stylesheet" type="text/css" href="styles/inline.css" async>
<style></style>
</head>
<body>
<header class="header">
		<ul class="topMenu">
				<div class="left logo"><img src="images/logo_intranet_header.png" alt=""></div>
				<li><a href="#home">Secci&oacuten Amarilla</a></li>
				<li><a href="#news">Comunicación interna</a></li>
				<li><a href="#news">&Aacute;reas</a></li>
				<li><a href="#news">Capacitación</a></li>
				<li><a href="#news">POT</a></li>
				<li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">Menu</a>
						<div class="dropdown-content"> <a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link 3</a> </div>
				</li>
				<li  class="">
	<div class="search-container">					<form action="">
								<input type="text" placeholder="Buscar.." name="search">
								<button type="submit">Buscar</button>
						</form></div>
				</li>
		</ul>
</header>
<div class="carrousel"> 
		
		<!--xxxx--> 
		<!-- Slides -->
		<div class="slideshow-container">
				<div class="Slides fade">
						<div class="numbertext">1 / 3</div>
						<img src="images/imagen_home.jpg" style="width:100%" alt="">
						<div class="text">Caption Text</div>
				</div>
				<div class="Slides fade">
						<div class="numbertext">2 / 3</div>
						<img src="images/imagen_home.jpg" style="width:100%" alt="">
						<div class="text">Caption Two</div>
				</div>
				<div class="Slides fade">
						<div class="numbertext">3 / 3</div>
						<img src="images/imagen_home.jpg" style="width:100%" alt="">
						<div class="text">Caption Three</div>
				</div>
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
				</div>
		<div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
		</div>
		
		<!--xxxx--> 
</div>
<!-- Contenedor-->
<div class="bread">
		<ul class="breadcrumb">
				<li><a href="#">Inicio</a></li>
				<li>Secci&oacute;n Amarilla</li>
		</ul>
</div>
<div class="clearfix"></div>
<div class="container">
		<div class="row">
				<div class="column">
						<div class="card"> <img src="images/ico_productos.png" alt="">
								<div class="cardContent">
										<h3><b>Productos</b></h3>
										<ul class="cardList textLeft">
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
										</ul>
								</div>
						</div>
				</div>
				<div class="column">
						<div class="card"> <img src="images/ico_herramientas.png" alt="" >
								<div class="cardContent">
										<h3><b>Herramientas</b></h3>
										<ul class="cardList textLeft">
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
										</ul>
								</div>
						</div>
				</div>
				<div class="column">
						<div class="card"> <img src="images/ico_portales.png" alt="" >
								<div class="cardContent">
										<h3><b>Portales</b></h3>
										<ul class="cardList textLeft">
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
										</ul>
								</div>
						</div>
				</div>
		</div>
		<div class="row">
				<div class="column">
						<div class="card"> <img src="images/ico_sistemas.png" alt="">
								<div class="cardContent">
										<h3><b>Sistemas ADSA</b></h3>
										<ul class="cardList textLeft">
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
										</ul>
								</div>
						</div>
				</div>
				<div class="column">
						<div class="card"> <img src="images/ico_recursos_humanos.png" alt="" >
								<div class="cardContent">
										<h3><b>Recursos Humanos</b></h3>
										<ul class="cardList textLeft">
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
										</ul>
								</div>
						</div>
				</div>
				<div class="column">
						<div class="card"> <img src="images/ico_nuestro_grupo.png" alt="" >
								<div class="cardContent">
										<h3><b>Nuestro Grupo</b></h3>
										<ul class="cardList textLeft">
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
												<li><a href="#">Lorem Ipsum</a></li>
										</ul>
								</div>
						</div>
				</div>
		</div>
</div>
<div class="containerAds">
		<div class="row">
				<div class="column"> <img src="images/Banner1.jpg" alt=""> </div>
				<div class="column"> <img src="images/Banner2.jpg" alt=""> </div>
				<div class="column"> <img src="images/Banner3.jpg" alt=""> </div>
		</div>
</div>
<!--Fin Contenedor-->
<footer class="footer">
		<div> ©2018 <a href="#">Secci&oacute;n Amarilla</a> | <a href="#">Aviso de privacidad</a> | <a href="#">Pol&iacute;ticas de uso</a></div>
</footer>
<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("Slides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
