<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#db5945">
<title>Intranet</title>
<link rel="stylesheet" type="text/css" href="styles/inline.css" async>
<style></style>
</head>
<body>
<div id="introBackground"></div>

<!-- Contenedor-->
<div class="" style="padding:3em;"><img src="images/logo_sacom.png" alt=""></div>
<div class="intro"><img src="images/logo_intranet_inicio.png" alt=""></div>
<div class="intro">
	<div class="trans">
	    <h2>Tengamos juntos</h2>
    <h1>¡UN GRAN D&Iacute;A!</h1>    
</div>
</div>
	<div class="ingresar right"><a href="#">ingresar &rarr;</a></div>


<!--Fin Contenedor-->

</body>
</html>
