<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Paperless</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px;font-family: Century Gothic, CenturyGothic, AppleGothic,Arial, Helvetica, sans-serif;font-size: 16px;">
<table style="width: 600; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse; " border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
				<td width="50%"><div style="margin: 20px auto; text-align: center; "><img src="images/logos.png" style="width:90%; max-width: 600px; " alt=" SECCIÓN AMARILLA" /></div></td>
		</tr>
		<tr>
				<td width="100%"><div style="text-align: center; "> <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div></td>
		</tr>
	
		<tr>
				<td>
						<div style= "color: #5D5D5D; line-height: 22px; text-align: left; padding-left: 9%; padding-right: 9%; padding-top: 0px;  width: 82%; border: 0px;" align="center">
								<p style="font-size:36px;line-height:46px; text-align:center;"><em>Innovación, seguridad y sustentabilidad</em></p>
								<p>En la actualidad el crecimiento, innovación y sustentabilidad de las empresas resulta ser un rubro importante para su éxito en el mercado.</p>
								<table width="100%" border="0" cellspacing="0" cellpadding="5">
		<tbody>
				<tr>
						<td width="42%"><img src="images/imagen_paperless.png" alt="" style=" width:90%"></td>
						<td width="58%" style="text-align:justify;"><p>Hoy nosotros nos unimos al sistema <em><strong>&ldquo;Paperless&rdquo;</strong></em> en nuestros procesos, lo que facilitará la integración de acciones con la ausencia del papel, firmando electrónicamente nuestros contratos, lo cual también contribuye a un mayor control de seguridad y eficacia.</p></td>
				</tr>
		</tbody>
</table>
								<p style="text-align: center; ">Recuerda que si en los próximos meses tendrás una renovación o acciones relacionadas con tu contratación, podrás confirmar y firmar electrónicamente para agilizar el proceso.								</p>
								<p style="text-align: center; font-weight:bold; font-size:24px; line-height:28px; color:#199DDB">¡Únete a nuesta misión, Innovandote y siendo amigable con el medio ambiente!</p>
								
						</div>
				</td>
		</tr>
		<tr>
				<td><div style="color: #5D5D5D;line-height: 20px; text-align: center; padding-left: 9%; padding-right: 9%; padding-bottom: 1px; width: 82%; border: 0px;" align="left">
								<p>Si tienes alguna duda, podemos ayudarte en el teléfono</p>
								<div style="color: #5D5D5D;font-size: 14px; line-height: 22px; text-align: center; padding-left: 17%; padding-right: 17%;  padding-bottom: 0px; width: 66%; border: 0px; float: center;" align="right">
										<p style="text-align: center;"><span style="font-weight:bold; font-size: 18px"> 01 800 202 72 72 </span></p>
								</div>
						</div></td>
		</tr>
		<tr>
				<td width="100%"><div style="text-align: center; "> <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div></td>
		</tr>
		<tr>
				<td ><p style="color: #000; font-size: 18px;text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 30px; "><strong>SECCI&Oacute;N AMARILLA</strong></p>
						<p style="color: #000; font-size: 14px; line-height: 22px; text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto;"><strong>La agencia de Marketing Integral más grande de México </strong></p></td>
		</tr>
</table>
<div style="margin:auto; text-align:center;">
		<table width="73%" border="0" cellspacing="5" cellpadding="5" style="text-align:center;  margin: 0 auto;" >
				<tbody>
						<tr>
								<th colspan="5" scope="col"><p style="color:grey; font-size: 13px;text-decoration: none; font-weight: 100; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 30px; ">Síguenos en nuestras redes sociales</p></th>
						</tr>
						<tr>
								<td><a href="https://www.facebook.com/seccionmexico/" target="_blank"><img src="images/ico_redes-01.png" height="30px" alt=""></a></td>
								<td><a href=" https://www.facebook.com/seccionempresas/" target="_blank"><img src="images/ico_redes-01e.png" height="30px" alt=""></a></td>
								<td><a href="https://twitter.com/seccionamarilla" target="_blank"><img src="images/ico_redes-05.png" height="30px" alt=""></a></td>
								<td><a href="https://www.linkedin.com/company/441930/admin/updates/" target="_blank"><img src="images/ico_redes-04.png" height="30px" alt=""></a></td>
								<td><a href="https://www.youtube.com/user/seccionamarilla" target="_blank"><img src="images/ico_redes-02.png" height="30px" alt=""></a></td>
						</tr>
				</tbody>
		</table>
</div>
<!--códigos dinámicos, [AdvertiserID] y [dd-mm-aaaa]. ajustar--> 
</body>
</html>
