<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Adn y Sección Amarilla Invitan</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px; color: #5D5D5D; font-family: Century Gothic, CenturyGothic, AppleGothic,Arial, Helvetica, sans-serif; font-size: 16px;line-height: 25px;">
<table style="width:100%; max-width: 800px; min-width: 320px; box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 9px 1px rgba(0, 0, 0, 0.12), 0 4px 2px -2px rgba(0, 0, 0, 0.2); table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0" >
		<tr>
				<td width="99%"><div style="margin:auto; text-align: left; align-content:center; padding-top: 15px;"><img src="images/inv-03.jpg" style="width:100%"  alt="ADN" /></div></td>
				
		</tr>
		
		<tr>
				<td style="font-size:18px; text-align:center;"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" style="padding-top:15px;">
								<tbody>
										<tr>
												<td><img src="images/logo_adn.jpg" style="width: 90%;" alt=""></td>
												<td>y</td>
												<td><img src="images/logo_sacom.jpg" style="width: 90%;" alt=""></td>
										</tr>
								</tbody>
						</table></td>
		</tr>
	
	<tr>
		<td style="text-align: center; padding-top: 15px;"><p style="font-size: 22px;">Te invitan</p>
			<p style="font-size: 30px; margin-top: -12px; color: #292828"><strong><em>Webinar con</em><img src="images/facebook.png" style="width: 30% ;padding-left: 5px;" alt=""></strong></p>
		</td>
	</tr>
		
		<tr>
				<td><img src="images/imagen_fb.jpg" style="width:100%" alt=""></td>
		</tr>
		<tr>
				<td><table width="100%" border="0" cellspacing="0" cellpadding="5" style="text-align:center; padding-top:25px; padding-bottom: 20px">
								<tbody>
										<tr><td width="40%"><img src="images/inv-05-hor.jpg" style="width:60%" height="10" alt=""></td>
												<td width="20%"><img src="images/inv-05-2.jpg" alt=""></td>
												<td width="40%"><img src="images/inv-05-hor.jpg" style="width:60%" height="10" alt=""></td>
									</tr></tbody>
					</table></td>
			</tr>
					
					
		<tr>
			 <td>
				 <table width="100%" align="center">
					 <tbody style="padding: 10px">
					 	<tr style="text-align: left;">
					   <td width="35" style="vertical-align:center"><img src="images/inv-09.jpg" alt=""></td>
					   <td width="75" style="width: 37%; vertical-align: center;">
							 <p style="color: #000; font-size: 12px;">28 de mayo de 2019</p></td>
						<td width="19" style="width: 1px; height: 20px; padding-left: 2px"><img src="images/px.jpg" alt="" style="width: 1px" height="70"></td>
						<td width="35" style="vertical-align:center"><a href=" https://goo.gl/maps/Cj71gSNyCREvTZez6" target="_blank"><img src="images/inv-08.jpg" alt=""></a></td>
					   <td width="150" style="width: 50%; vertical-align: center;">
							 <p style="color: #000; font-size: 12px;"><strong>Startup México Campus Mérida,</strong> <br>Avenida Principal, Industrias No Contaminantes 13613.
</p></td>
						<td width="1" style="width: 1px; height: 20px"><img src="images/px.jpg" alt="" style="width: 1px" height="70"></td>	
						<td width="40" style="vertical-align:center"><img src="images/reloj.jpg" alt=""></td>
					    <td width="26" style="width:25%; vertical-align: center;">
							 <p style="color: #000; font-size: 12px;"> 9:00 am</p>
							</td>
						 </tr>
					 	<tr style="text-align: left;">
					 	        <td style="vertical-align:center">&nbsp;</td>
					 	        <td style="width: 37%; vertical-align: center;">&nbsp;</td>
					 	        <td style="width: 1px; height: 20px; padding-left: 2px">&nbsp;</td>
					 	        <td style="vertical-align:center">&nbsp;</td>
					 	        <td style="width: 50%; vertical-align: center;"><span style="text-align: left"><a href=" https://goo.gl/maps/Cj71gSNyCREvTZez6" target="_blank"><img src="images/summerida.png" style="width: 100%; max-width:150px;" alt="" /></a></span></td>
					 	        <td style="width: 1px; height: 20px">&nbsp;</td>
					 	        <td style="vertical-align:center">&nbsp;</td>
					 	        <td style="width:25%; vertical-align: center;">&nbsp;</td>
					 	        </tr>
				                </tbody>	
				 </table>
			 </td>
		
		 </tr>
	<tr>
				<td width="100%" align="center"><div style="width: 82%; border: solid .25px #355693; align:center; margin-top: 30px;"></div></td>
		</tr>
	<tr>
		<td style="padding-left: 6%; padding-right: 6%; height: 30px; padding-top: 20px">
			<table width="100%" align="center">
				<tr>
				 <td width="15%" style="vertical-align:top"><img src="images/agenda.jpg" alt="" style="margin: 10px"></td>
						<td width="80%" style="font-size: 13px">
							<p><strong>09:00 am</strong> – Registro</p>
							<p><strong>09:20 am</strong> – 10 tips de innovación / Randy Cruz-SUM</p>
							<p><strong>09:50 am</strong> – Nuevas perspectivas para tu empresa en Marketing Digital / Beatriz Alva-ADN</p>
							<p><strong>10:30 am</strong> – Aprende con Facebook / Victor Escobedo Ortiz-Facebook</p>
							<p><strong>11:15 pm</strong> – Cierre</p>
						
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td><table width="100%" border="0" cellspacing="0" cellpadding="5" style="text-align:center; padding-top:25px; padding-bottom: 20px">
								<tbody>
										<tr><td width="40%"><img src="images/inv-05-hor.jpg" style="width:60%" height="10" alt=""></td>
												<td width="20%"><img src="images/inv-05-2.jpg" alt=""></td>
												<td width="40%"><img src="images/inv-05-hor.jpg" style="width:60%" height="10" alt=""></td>
									</tr></tbody>
					</table></td>
			</tr>

		<tr>
			<td style="text-align:center; line-height: 5px">
				<p style="font-size: 18px"><em><strong>Reserva tu lugar</strong> </em></p>
				<p style="color: #0F94BD; font-size: 18px"><strong>01 (999) 938-1400</strong></p></td>		
		</tr>

				<tr>
				<td><table width="73%" border="0" style="text-align:center;  margin: 0 auto;" >
								<tbody>
										<tr>
												<th colspan="5" scope="col"><p style="text-decoration: none; font-weight: 100; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto;"><strong>Síguenos</strong></p></th>
										</tr>
										<tr>
												<td><a href="https://www.facebook.com/seccionmexico/" target="_blank"><img src="images/ico_redes-01.png" height="20px" alt=""></a></td>
												<td><a href="https://twitter.com/seccionamarilla" target="_blank"><img src="images/ico_redes-05.png" height="20px" alt=""></a></td>
												<td><a href="https://www.linkedin.com/company/441930/admin/updates/" target="_blank"><img src="images/ico_redes-04.png" height="20px" alt=""></a></td>
												<td><a href="https://www.youtube.com/user/seccionamarilla" target="_blank"><img src="images/ico_redes-02.png" height="20px" alt=""></a></td>
										</tr>
								</tbody>
						</table></td>
		</tr>
		
		<tr>
				<td><p>
						
						<table width="100%" border="0" cellspacing="0" cellpadding="5">
								<tbody>
										<tr>
												<td width="50%"><img src="images/inv-06.jpg" alt=""></td>
												<td width="50%" style="text-align:right;">&nbsp;</td>
										</tr>
								</tbody>
						</table>
    </p>
						</td>
		</tr>
</table>
<!--códigos dinámicos, [AdvertiserID] y [dd-mm-aaaa]. ajustar-->
    <img src="http://www.google-analytics.com/collect?v=1&tid=UA-77299938-7&cid={{advertiserID}}&t=event&ec=email&ea=open&el={{Año-Mes-Día}}&cs=eventos&cn=01-invitacion-fb-webinar&cc=Invitacion-fb-webinar" />
</body>
</html>
