<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Confirmaci&oacute;n de venta </title>
</head>
<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px;">
    <table style="width: 600px; max-width: 600px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table style="images/margin:5px; width:100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table width="100%" border="0">
                                <tr>
                                    <td width="50%">
                                        <div style="margin: 20px auto; text-align: center; ">
                                            <img src="img/logo_lapi.png" style="width:90%; max-width: 600px; " alt=" SECCIÓN AMARILLA" />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0">
                                <tr>
                                    <td width="100%">
                                        <div style="text-align: center; ">
                                            <img src="img/line.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0">
                               
                            </table>
                            <table width="100%" border="0">
									<div style=" color: #720934; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; padding-left: 9%; padding-right: 9%; padding-top: 15px; width: 82%; border: 0px; float: left; text-decoration: blink;" align="right">
                                            Estimado: [CAMPO DINÁMICO]
                                        </div><br>
                                <tr>
                                    <td>
										
										<div style="color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: center; padding-left: 17%; padding-right: 17%;  padding-bottom: 0px; width: 66%; border: 0px; float: center;" align="right">
										<p style="text-align: center;"><span style="font-weight:bold; font-size: 18px">¡FELICIDADES! HAS TENIDO UNA VENTA</span></p>
								</div>
                                        
                                    </td>
                                </tr>
                            </table>

                            <table width="100%" border="0">
                                <tr>
                                    <td>
                                        <div style="color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: justify; padding-left: 9%; padding-right: 9%; padding-top: 10px; padding-bottom: 10px; width: 82%; border: 0px;" align="left">
                                            <p>
												Tienes una nueva venta desde tu tienda en línea ADN con el <strong>número de orden</strong> [CAMPO DINÁMICO], a continuación te mostramos el detalle de tu venta por el cliente [CAMPO DINÁMICO: DATOS DEL COMPRADOR]:
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: justify; padding-left: 9%; padding-right: 9%; padding-top: 0px; padding-bottom: 10px; width: 82%; border: 0px;" align="left">
                                            <table style="width:100%; font-size:14px; border-collapse: collapse;color:#2e2e2e; margin: 20px 0; text-align: center;" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="width:25%; padding:8px; font-weight:bold; border: 1px solid #ccc; background: #f5f5f5;">CANTIDAD</td>
													<td style="width:25%; padding:8px; font-weight:bold; border: 1px solid #ccc; background: #f5f5f5;">PACIENTE</td>
                                                    <td style="width:25%; padding:8px; font-weight:bold; border: 1px solid #ccc; background: #f5f5f5">PRECIO</td>
                                                </tr>
												<tr>
														<td style="width:25%; padding:8px; border: 1px solid #FFF; background: #f5f5f5;">[campo dinámico]</td>
														<td style="width:50%; padding:8px; border: 1px solid #fff; background: #f5f5f5">[campo dinámico]</td>
														<td style="width:25%; padding:8px; border: 1px solid #fff; background: #f5f5f5">[campo dinámico]</td>
														
												</tr>
												 <tr>
                                                    <td></td>
                                                    <td style="font-weight:bold;text-align:right; background:#f5f5f5;border:1px solid #ffffff;padding:5px">Subtotal:</td>
                                                    <td style="text-align:center;background:#f5f5f5;border:1px solid #ffffff;padding:5px">campo dinámico</td>
                                                </tr>
												<tr>
                                                    <td></td>
													<td style="font-weight:bold;text-align:right; background:#f5f5f5;border:1px solid #ffffff;padding:5px">Costo de envío:</td>
                                                    <td style="text-align:center;background:#f5f5f5;border:1px solid #ffffff;padding:5px">campo dinámico</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td style="font-weight:bold;text-align:right; background:#f5f5f5;border:1px solid #ffffff;padding:5px">Descuento:</td>
                                                    <td style="text-align:center; background:#f5f5f5;border:1px solid #ffffff;padding:5px">campo dinámico</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
													<td style="font-weight:bold;text-align:right; background:#f5f5f5;border:1px solid #ffffff;padding:5px">Total:</td>
                                                    <td style="text-align:center; background:#f5f5f5;border:1px solid #ffffff;padding:5px">campo dinámico</td>
                                                </tr>
                                            </table>
											
                                            <p>
												Es importante que le solicites a tu cliente, antes de proporcionar el servicio, el <strong>código de barras</strong> que se le envió, este debe ser canjeado para poder liberar tu pago.
											</p>
										<p style="text-align: center; font-weight:bold; font-size: 14px">Si tienes alguna duda o comentario por favor comunícate con nosotros<br>
											<span style="font-weight:bold; font-size: 24px"> 01 800 202 72 72 </span></p>			
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0">
                                <tr>
                                    
                                </tr>
                            </table>
							
							<tr>
							  <td>
								  <p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 18px;text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 20px;"><strong>SECCIÓN AMARILLA</strong></p>
									<p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto;"><strong>La agencia de Marketing Integral más grande de México</strong> </p></td>
							</tr>
							<div style="margin:auto; text-align:center;">
		<table width="73%" border="0" cellspacing="5" cellpadding="5" style="text-align:center;  margin: 0 auto;" >
				<tbody>
						<tr>
								<th colspan="5" scope="col"><p style="color:grey; font-family: Arial, Helvetica, sans-serif; font-size: 13px;text-decoration: none; font-weight: 100; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 30px; ">Síguenos en nuestras redes sociales</p></th>
						</tr>
						<tr>
								<td><a href="https://www.facebook.com/seccionmexico/" target="_blank"><img src="img/ico_redes-01.png" height="30" alt=""></a></td>
								<td><a href=" https://www.facebook.com/seccionempresas/" target="_blank"><img src="img/ico_redes-01e.png" height="30" alt=""></a></td>
								<td><a href="https://twitter.com/seccionamarilla" target="_blank"><img src="img/ico_redes-05.png" height="30" alt=""></a></td>
								<td><a href="https://www.linkedin.com/company/441930/admin/updates/" target="_blank"><img src="img/ico_redes-04.png" height="30" alt=""></a></td>
								<td><a href="https://www.youtube.com/user/seccionamarilla" target="_blank"><img src="img/ico_redes-02.png" height="30" alt=""></a></td>
						</tr>
				</tbody>
		</table>
</div>
                            <table width="100%" border="0">
                                <tr>
                                    <td width="100%">
                                        <div style="text-align: center; ">
                                            <img src="img/line.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" />
                                        </div>
										<div style="color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 12px;line-height: 22px; text-align: justify; padding-left: 9%; padding-right: 9%; padding-top: 15px; padding-bottom: 10px; width: 82%; border: 0px;" align="left">

								<p style="text-align:center;"><img src="img/logos.png" height="30" alt=""></p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <img src="http://www.google-analytics.com/collect?v=1&tid=UA-77299938-7&cid=[idAdvertiser]&t=event&ec=email&ea=open&el=[fechaEnvio]&cs=newsletter&cn=[newsLetterSubTema]" />
</body>
</html>