<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Intranet | Finanzas</title>
<meta name="description" content="">
<meta name="author" content="Nacht">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– 
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/nacht-fw.css">

    
      <link rel="stylesheet" href="css/intranet.css">-->
<link rel="stylesheet" href="css/custom.css">
<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
<style>
/*organigrama*/
#wrapper {
    margin: auto;
    max-width: 80em;
}
#container {
    float: left;
    padding: 1em;
    width: 100%;
}
.organizational-chart h1, h2, h3, h4 {
    font-size: larger;
}
ol.organizational-chart, ol.organizational-chart ol, ol.organizational-chart li, ol.organizational-chart li > div {
    position: relative;
}
ol.organizational-chart, ol.organizational-chart ol {
    list-style: none;
    margin: 0;
    padding: 0;
}
ol.organizational-chart {
    text-align: center;
}
ol.organizational-chart ol {
    padding-top: 1em;
}
/*bg*/
ol.organizational-chart ol:before, ol.organizational-chart ol:after, ol.organizational-chart li:before, ol.organizational-chart li:after, ol.organizational-chart > li > div:before, ol.organizational-chart > li > div:after {
    background-color: #b7a6aa;
    content: '';
    position: absolute;
}
ol.organizational-chart ol > li {
    padding: 1em 0 0 1em;
}
ol.organizational-chart > li ol:before {
    height: 1em;
    left: 50%;
    top: 0;
    width: 3px;
}
ol.organizational-chart > li ol:after {
    height: 3px;
    left: 3px;
    top: 1em;
    width: 50%;
}
ol.organizational-chart > li ol > li:not(:last-of-type):before {
    height: 3px;
    left: 0;
    top: 2em;
    width: 1em;
}
ol.organizational-chart > li ol > li:not(:last-of-type):after {
    height: 100%;
    left: 0;
    top: 0;
    width: 3px;
}
ol.organizational-chart > li ol > li:last-of-type:before {
    height: 3px;
    left: 0;
    top: 2em;
    width: 1em;
}
ol.organizational-chart > li ol > li:last-of-type:after {
    height: 2em;
    left: 0;
    top: 0;
    width: 3px;
}
ol.organizational-chart li > div {
    background-color: red;
    border-radius: 3px;
    min-height: 2em;
    padding: 1.2em;
}
/*** Nivel1 ***/
ol.organizational-chart > li > div {
    background-color: #7AC743;
    margin-right: 1em;
}
ol.organizational-chart > li > div:before {
    bottom: 2em;
    height: 3px;
    right: -1em;
    width: 1em;
}
ol.organizational-chart > li > div:first-of-type:after {
    bottom: 0;
    height: 2em;
    right: -1em;
    width: 3px;
}
ol.organizational-chart > li > div + div {
    margin-top: 1em;
}
ol.organizational-chart > li > div + div:after {
    height: calc(100% + 1em);
    right: -1em;
    top: -1em;
    width: 3px;
}
/*** Nivel 2 ***/
ol.organizational-chart > li > ol:before {
    left: inherit;
    right: 0;
}
ol.organizational-chart > li > ol:after {
    left: 0;
    width: 100%;
}
ol.organizational-chart > li > ol > li > div {
    background-color: #40A9F5;
}
/*** Nivel 3 ***/
ol.organizational-chart > li > ol > li > ol > li > div {
    background-color: #fd6470;
}
/*** Nivel 4 ***/
ol.organizational-chart > li > ol > li > ol > li > ol > li > div {
    background-color: #fca858;
}
/*** Nivel 5 ***/
ol.organizational-chart > li > ol > li > ol > li > ol > li > ol > li > div {
    background-color: #fddc32;
}

/*** MEDIA QUERIES ***/
@media only screen and ( min-width: 64em ) {
ol.organizational-chart {
    margin-left: -1em;
    margin-right: -1em;
}
/* PRIMARY */
ol.organizational-chart > li > div {
    display: inline-block;
    float: none;
    margin: 0 1em 1em 1em;
    vertical-align: bottom;
}
ol.organizational-chart > li > div:only-of-type {
    margin-bottom: 0;
    width: calc((66% / 1) - 2em - 4px);
}
ol.organizational-chart > li > div:first-of-type:nth-last-of-type(2),  ol.organizational-chart > li > div:first-of-type:nth-last-of-type(2) ~ div {
    width: calc((100% / 2) - 2em - 4px);
}
ol.organizational-chart > li > div:first-of-type:nth-last-of-type(3),  ol.organizational-chart > li > div:first-of-type:nth-last-of-type(3) ~ div {
    width: calc((100% / 3) - 2em - 4px);
}
ol.organizational-chart > li > div:first-of-type:nth-last-of-type(4),  ol.organizational-chart > li > div:first-of-type:nth-last-of-type(4) ~ div {
    width: calc((100% / 4) - 2em - 4px);
}
ol.organizational-chart > li > div:first-of-type:nth-last-of-type(5),  ol.organizational-chart > li > div:first-of-type:nth-last-of-type(5) ~ div {
    width: calc((100% / 5) - 2em - 4px);
}
ol.organizational-chart > li > div:before,  ol.organizational-chart > li > div:after {
    bottom: -1em!important;
    top: inherit!important;
}
ol.organizational-chart > li > div:before {
    height: 1em!important;
    left: 50%!important;
    width: 3px!important;
}
ol.organizational-chart > li > div:only-of-type:after {
    display: none;
}
ol.organizational-chart > li > div:first-of-type:not(:only-of-type):after,  ol.organizational-chart > li > div:last-of-type:not(:only-of-type):after {
    bottom: -1em;
    height: 3px;
    width: calc(50% + 1em + 3px);
}
ol.organizational-chart > li > div:first-of-type:not(:only-of-type):after {
    left: calc(50% + 3px);
}
ol.organizational-chart > li > div:last-of-type:not(:only-of-type):after {
    left: calc(-1em - 3px);
}
ol.organizational-chart > li > div + div:not(:last-of-type):after {
    height: 3px;
    left: -2em;
    width: calc(100% + 4em);
}
/* SECONDARY */
ol.organizational-chart > li > ol {
    display: flex;
    flex-wrap: nowrap;
}
ol.organizational-chart > li > ol:before,  ol.organizational-chart > li > ol > li:before {
    height: 1em!important;
    left: 50%!important;
    top: 0!important;
    width: 3px!important;
}
ol.organizational-chart > li > ol:after {
    display: none;
}
ol.organizational-chart > li > ol > li {
    flex-grow: 1;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 1em;
}
ol.organizational-chart > li > ol > li:only-of-type {
    padding-top: 0;
}
ol.organizational-chart > li > ol > li:only-of-type:before,  ol.organizational-chart > li > ol > li:only-of-type:after {
    display: none;
}
ol.organizational-chart > li > ol > li:first-of-type:not(:only-of-type):after,  ol.organizational-chart > li > ol > li:last-of-type:not(:only-of-type):after {
    height: 3px;
    top: 0;
    width: 50%;
}
ol.organizational-chart > li > ol > li:first-of-type:not(:only-of-type):after {
    left: 50%;
}
ol.organizational-chart > li > ol > li:last-of-type:not(:only-of-type):after {
    left: 0;
}
ol.organizational-chart > li > ol > li + li:not(:last-of-type):after {
    height: 3px;
    left: 0;
    top: 0;
    width: 100%;
}
}
.transparent {
    background-color: transparent !important;
}
.dotted {
    border: dotted 3px black;
}
.double {
    border: double 3px black;
}
.single {
    border: solid 2px #b7a6aa;
0
}
.sinNada {
}
ol.organizational-chart li > div.single {
    background-color: deeppink;
    border: none;
    min-height: .01em;
    padding: 0.001em;
}
/*/organigrama*/
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 97%;
    float: left;
    margin: 10px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.cardslinks a {
    background: none;
    color: black;
    text-decoration: none;
}
.cardslinks a:hover {
    background: none;
    color: #c00;
    text-decoration: none;
}
.cardslinks li {
    list-style: none;
    font-size: 14px;
}
.cardHeader {
    padding: 8px;
    font-weight: bold;
}
.estructura {
    height: 3em;
    line-height: 3em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border: 1px solid #9c9c9c;
    color: white;
}
/*tab*/
.half {
    float: left;
    width: 100%;
}
/* Acordeon styles */
.tab {
    position: relative;
    margin-bottom: 1px;
    width: 100%;
    color: #fff;
    overflow: hidden;
}
.tab input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}
.tab label {
    position: relative;
    display: block;
    padding: 0 0 0 1em;
    background: #00B7D2;
    font-weight: bold;
    line-height: 3;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border: 1px solid #9c9c9c;
}
.blue label {
    background: #2980b9;
}
.tab-content {
    max-height: 0;
    overflow: hidden;
    background: transparent;
    color: black;
    -webkit-transition: max-height .35s;
    -o-transition: max-height .35s;
    transition: max-height .35s;
}
.tab-content p {
    margin: 1em;
}
/* :checked */
.tab input:checked ~ .tab-content {
    max-height: 100%;
}
/* Icon */
.tab label::after {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    width: 3em;
    height: 3em;
    line-height: 3;
    text-align: center;
    -webkit-transition: all .35s;
    -o-transition: all .35s;
    transition: all .35s;
}
.tab input[type=checkbox] + label::after {
    content: "+";
    color: #2d18c1;
}
.tab input[type=radio] + label::after {
    content: "\25BC";
}
.tab input[type=checkbox]:checked + label::after {
    transform: rotate(315deg);
}
.tab input[type=radio]:checked + label::after {
    transform: rotateX(180deg);
}
/*Modal*/

.wrap {
    padding: 40px;
    text-align: center;
}
.btn {
    background: #428bca;
    border: #357ebd solid 1px;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    padding: 8px 15px;
    text-decoration: none;
    text-align: center;
    min-width: 60px;
    position: relative;
    transition: color 0.1s ease;
}
.btn:hover {
    background: #357ebd;
}
.btn.btn-big {
    font-size: 18px;
    padding: 15px 20px;
    min-width: 100px;
}
.btn-close {
    color: #aaa;
    font-size: 30px;
    text-decoration: none;
    position: absolute;
    right: 5px;
    top: 0;
}
.btn-close:hover {
    color: #919191;
}
.modal:before {
    content: "";
    display: none;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
}
.modal:target:before {
    display: block;
}
.modal:target .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    top: 6%;
}
.modal-dialog {
        background: #fefefe;
    /* border: #333 solid 1px; */
    /* border-radius: 5px; */
    /* margin-left: -200px; */
    position: fixed;
    /* left: 50%; */
    top: -100%;
    z-index: 11;
    width: 98%;
    -webkit-transform: translate(0, -500%);
    -ms-transform: translate(0, -500%);
    transform: translate(0, -500%);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -moz-transition: -moz-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
}
}
.nach {
    padding: 20px;
    background-color: red;
}
.modal-header, .modal-footer {
    padding: 10px 20px;
}
.modal-header {
    border-bottom: #eee solid 1px;
}
.modal-header h2 {
    font-size: 20px;
}
.modal-footer {
    border-top: #eee solid 1px;
    text-align: right;
}


/*/Modal*/
</style>
</head>
<body>
<!-- Header365 aqui --> 

<!--/Header365 aqui--> 
<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<div class="busqueda textCenter">
        <form action="">
                <input type="text" class="form-control" id="busqueda" placeholder="Busqueda Intranet"  style="min-width: 50%;">
                <button class="colorBgVerde colorBco">BUSCAR</button>
        </form>
</div>
<!--Menu-->
<div style="width: 100%; text-align: center;" >
        <div class="" id="mainHeader">
                <header> <a href="#" class="bars collapsible" role="button" aria-hidden="true">
                        <div class="hamburguesa">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                        </div>
                        </a>
                        <div id="nach" class="row contentMenu main-menu">
                                <ul>
                                        <li>
                                                <div class="dropdown"> <a href="" class="dropbtn">Sección Amarilla</a>
                                                        <div class="dropdown-content"> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> </div>
                                                </div>
                                        </li>
                                        <li>
                                                <div class="dropdown"> <a href="" class="dropbtn">Productos</a>
                                                        <div class="dropdown-content"> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> </div>
                                                </div>
                                        </li>
                                        <li>
                                                <div class="dropdown"> <a href="" class="dropbtn">Capacitación</a>
                                                        <div class="dropdown-content"> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> </div>
                                                </div>
                                        </li>
                                        <li>
                                                <div class="dropdown"> <a href="" class="dropbtn">POT</a> </div>
                                        </li>
                                </ul>
                        </div>
                </header>
        </div>
</div>
<!--/Menu--> 

<!--Banner-->
<div class="banner"  style="background-color: #f89322;"> <img src="images/920x250_finanzas.jpg" alt="" > </div>

<!--/Banner-->
<div class="u-cf"></div>

<!--cards-->
<div class="container">
        <h1>Objetivos Generales</h1>
        <p>Supervisar y asegurar que todas las operaciones de la compañía, se registren en apego a la legislación fiscal, normatividad contable y procesos administrativos, existentes en la empresa y leyes que las regulen, presentando la información financiera que permita ser base para la toma de decisiones operativas, financieras, fiscales y administrativas, que apoyen el mejoramiento de los resultados de la empresa.</p>
</div>
<div class="container">
        <div class="half">
                <div class="tab">
                        <input id="tab-one" type="checkbox" name="tabs">
                        <label class="textCenter" for="tab-one"> Estructura organizacional</label>
                        <div class="tab-content"> 
                                <!--Organigrama-->
                                <div id="wrapper">
                                        <div id="container">
                                                <ol class="organizational-chart">
                                                        <li>
                                                                <div>
                                                                        <h1>Subdirector de Finanzas</h1>
                                                                        <p class="text-uppercase titulosPersonal colorBco">Rodríguez Ignacio</p>
                                                                </div>
                                                                <ol>
                                                                    <li>
                                                                                <div>
                                                                                        <h2>Gerente de Control Presupuestal</h2>
                                                                                        <p class="text-uppercase titulosPersonal colorBco">Flores José María</p>
                                                                                </div>
                                                                        </li>
                                                                    
                                                                    <li>
                                                                                <div>
                                                                                        <h2>Gerente de Contraloria</h2>
                                                                                        <p class="text-uppercase titulosPersonal colorBco">Paz Rafael</p>
                                                                                </div>
                                                                        </li>
                                                                    <li>
                                                                                <div>
                                                                                        <h2>Gerente de Tesoreria</h2>
                                                                                        <p class="text-uppercase titulosPersonal colorBco">Ortega Magdalena</p>
                                                                                </div>
                                                                        </li>
                                                                    <li>
                                                                                <div>
                                                                                        <h2>Gerente de Crédito y Cobranzas Corporativo</h2>
                                                                                        <p class="text-uppercase titulosPersonal colorBco">Costuera Joaquín</p>
                                                                                </div>
                                                                        </li>
                                                                    <li>
                                                                                <div>
                                                                                        <h2>Gerente de Servicios y Aprovisionamiento</h2>
                                                                                        <p class="text-uppercase titulosPersonal colorBco">Cadena Agustin</p>
                                                                                </div>
                                                                        </li>

                                                                       
                                                                       
                                                                </ol>
                                                        </li>
                                                </ol>
                                        </div>
                                </div>
                                
                                <!--/Organigrama--> 
                        </div>
                </div>
        </div>
</div>
<div class="container">
        <div class="card">
                <div class="cardHeader colorBgAmarillo">Anuncios</div>
                <ul class="cardslinks">
                        <li><a href="">Entrega Oportuna de CDFI 2015</a></li>


                </ul>
        </div>
</div>
<div class="u-cf"></div>
<div class="container">
        <div class="row">
                <div class="flexContainer">
                        <div class="relacionadoBox">
                                <div class="card">
                                        <div class="cardHeader colorBco colorBgAzul">Contraloría</div>
                                        <ul class="cardslinks">
                                                <li><a href="">Requisitos fiscales</a></li>
                                                <li><a href="">Política de gastos de viaje</a></li>
                                                <li><a href="">Solicitud de gastos de viaje</a></li>
                                                <li><a href="">Solicitud de pasaje aéreo</a></li>
                                                <li><a href="">Reporte de gastos de viaje</a></li>
                                                <li><a href="">Comprobantes vigentes</a></li>
                                                <li><a href="">Tabulador de viáticos</a></li>
                                        </ul>
                                </div>
                        </div>
                        <div class="relacionadoBox">
                                <div class="card">
                                        <div class="cardHeader colorBco colorBgAzulO">Crédito, Facturación, Cobranza y Gestión Legal</div>
                                        <ul class="cardslinks">
                                                <li><a href="">Envío de CFDs por PISA ADSA</a></li>
                                                <li><a href="">Envío de facturas digitales CFDI </a></li>
                                                <li><a href="">Validación de Líneas Telefónicas</a></li>
                                        </ul>
                                </div>
                        </div>
                        <div class="relacionadoBox">
                                <div class="card">
                                        <div class="cardHeader colorBco colorBgVerde">Tesorería</div>
                                        <ul class="cardslinks">
                                                <li><a href="">Tipo de cambio DOF</a></li>
                                        </ul>
                                </div>
                        </div>
                        <div class="relacionadoBox">
                                <div class="card">
                                        <div class="cardHeader colorBco colorBgNaranja">Control Presupuestal</div>
                                        <ul class="cardslinks">
                                                <li><a href="">Diario Oficial de la Federación</a></li>
                                        </ul>
                                </div>
                        </div>
                        <div class="relacionadoBox">
                                <div class="card">
                                        <div class="cardHeader colorBco colorBgAzul">Servicios y Aprovisionamiento</div>
                                        <ul class="cardslinks">
                                                <li><a href="">Requisitos de alta de proveedores</a></li>
                                                <li><a href="">Formato de solicitud de pedido</a></li>
                                                <li><a href="">Certificado de aceptación de servicios</a></li>
                                                <li><a href="">Reglas para el uso de vehículos utilitarios</a></li>
                                                <li><a href="">Manual de usuario Recepción de Facturas Proveedores</a></li>
                                                <li><a href="">Mailing Proveedores 1</a></li>
                                                <li><a href="">Mailing Proveedores 2</a></li>
                                                <li><a href="">Curso Sistema Proveedores ADSA</a></li>
                                        </ul>
                                </div>
                        </div>
                        <div class="relacionadoBox">
                                <div class="card">
                                        <div class="cardHeader colorBco colorBgAzulO">Desarrollo y actualización de procesos financieros</div>
                                        <ul class="cardslinks">
                                                <li><a href="">SAIMAS</a></li>
                                                <li><a href="">Nuevos proyectos y desarrollos en los sistemas de Finanzas </a></li>
                                                <li><a href="">Acceso y uso de los Sistemas PISA verde y Pisa Gráfico</a></li>
                                        </ul>
                                </div>
                        </div>
                </div>
        </div>
</div>
<!--/cards--> 

<!--Relacionado-->

<div class="container relacionadoContainer">
        <div class="row textCenter"><strong>RELACIONADO</strong></div>
        <div class="row">
                <div class="flexContainer">
                        <div class="relacionadoBox"><img src="images/relacionado-1.jpg" alt="">
                                <p><strong>lorem ipsum</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex possimus nesciunt quaerat voluptatibus, fuga saepe, minima. Corrupti ea rem ipsa reiciendis beatae ducimus animi, id eveniet, aliquid illo a suscipit!</p>
                        </div>
                        <div class="relacionadoBox"><img src="images/relacionado-2.jpg" alt="">
                                <p><strong>lorem ipsum</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex possimus nesciunt quaerat voluptatibus, fuga saepe, minima. Corrupti ea rem ipsa reiciendis beatae ducimus animi, id eveniet, aliquid illo a suscipit!</p>
                        </div>
                        <div class="relacionadoBox"><img src="images/relacionado-3.jpg" alt="">
                                <p><strong>lorem ipsum</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex possimus nesciunt quaerat voluptatibus, fuga saepe, minima. Corrupti ea rem ipsa reiciendis beatae ducimus animi, id eveniet, aliquid illo a suscipit!</p>
                        </div>
                </div>
        </div>
</div>

<!--/Relacionado--> 

<!----> 

<!---->
<div class="u-cf">&nbsp;</div>
<!----> 
<!--  Footer--> 

<div class="wrap">

  
  <a href="#modal-one" class="btn btn-big">Modal!</a>
  
</div>
 
<!-- Modal -->
<div class="modal" id="modal-one" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>T-itulo</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body nach">
      <span>xxxx</span>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">Cierra</a>
    </div>
  </div>
</div>
<!-- /Modal -->


<!--/ Footer--> 
<!----> 
<!----> 
<!----> 
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

</body>
</html>
