<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Intranet</title>
<meta name="description" content="">
<meta name="author" content="Nacht">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– 
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/nacht-fw.css">

    
      <link rel="stylesheet" href="css/intranet.css">-->
<link rel="stylesheet" href="css/custom.css">
<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
<!-- Header365 aqui -->

<!--/Header365 aqui--> 
<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<div class="busqueda textCenter">
        <form action="">
                <input type="text" class="form-control" id="busqueda" placeholder="Busqueda Intranet"  style="min-width: 50%;">
                <button class="colorBgVerde colorBco">BUSCAR</button>
        </form>
</div>
<!--Menu-->
<div style="width: 100%; text-align: center;" >
        <div class="" id="mainHeader">
                <header> <a href="#" class="bars collapsible" role="button" aria-hidden="true">
                        <div class="hamburguesa">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                        </div>
                        </a>
                        <div id="nach" class="row contentMenu main-menu">
                                <ul>
                                        <li>
                                                <div class="dropdown"> <a href="" class="dropbtn">Sección Amarilla</a>
                                                        <div class="dropdown-content"> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> </div>
                                                </div>
                                        </li>
                                        <li>
                                                <div class="dropdown"> <a href="" class="dropbtn">Productos</a>
                                                        <div class="dropdown-content"> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> </div>
                                                </div>
                                        </li>
                                        <li>
                                                <div class="dropdown"> <a href="" class="dropbtn">Capacitación</a>
                                                        <div class="dropdown-content"> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> </div>
                                                </div>
                                        </li>
                                        <li>
                                                <div class="dropdown"> <a href="" class="dropbtn">POT</a> </div>
                                        </li>
                                </ul>
                        </div>
                </header>
        </div>
</div>
<!--/Menu--> 

<!--Banner-->
<div class="banner" style="background-color: #010B02"> <img src="images/mision_vision_valores.jpg" alt=""> </div>
<!--/Banner-->
<div class="u-cf">&nbsp;</div>

<!--Botones-->
<div class="container">
        <div class="row ">
                <p><span><strong>Misión</strong></span> </p>
                <p> Crear vínculos entre negocios y personas proporcionando información relevante mediante el uso de las mejores tecnologías que permitan contribuir al crecimiento de estos negociosy satisfacer las necesidades de los usuarios.</p>
                <p><span><strong>Visión</strong></span> </p>
                <p> Implementar soluciones tecnológicas que faciliten a los negocios y usuarios intercambiar información precisa para la toma de decisiones.</p>
                <p><span><strong>Valores</strong></span> </p>
                
            <ul id="valores">
            <li>Honestidad</li>
                <li>Desarrollo Humano y Creatividad Empresarial</li>
                <li>Productividad</li>
                <li>Respeto y Optimismo</li>
                <li>Legalidad</li>
                <li>Austeridad</li>
                <li>Responsabilidad Social</li>

            </ul>
                <p class="textCenter"><img src="images/Intranet 01.jpeg" style="width: 80%;" alt=""></p>
        </div>
</div>
<!--/botones-->
<div class="u-cf"></div>

<!--Relacionado-->

<div class="container relacionadoContainer">
        <div class="row textCenter"><strong>RELACIONADO</strong></div>
        <div class="row">
                <div class="flexContainer">
                        <div class="relacionadoBox"><img src="images/relacionado-1.jpg" alt="">
                                <p><strong>lorem ipsum</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex possimus nesciunt quaerat voluptatibus, fuga saepe, minima. Corrupti ea rem ipsa reiciendis beatae ducimus animi, id eveniet, aliquid illo a suscipit!</p>
                        </div>
                        <div class="relacionadoBox"><img src="images/relacionado-2.jpg" alt="">
                                <p><strong>lorem ipsum</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex possimus nesciunt quaerat voluptatibus, fuga saepe, minima. Corrupti ea rem ipsa reiciendis beatae ducimus animi, id eveniet, aliquid illo a suscipit!</p>
                        </div>
                        <div class="relacionadoBox"><img src="images/relacionado-3.jpg" alt="">
                                <p><strong>lorem ipsum</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex possimus nesciunt quaerat voluptatibus, fuga saepe, minima. Corrupti ea rem ipsa reiciendis beatae ducimus animi, id eveniet, aliquid illo a suscipit!</p>
                        </div>
                </div>
        </div>
</div>

<!--/Relacionado--> 

<!----> 

<!---->
<div class="u-cf">&nbsp;</div>
<!----> 
<!--  Footer-->

<!--/ Footer--> 
<!----> 
<!----> 
<!----> 
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("activo");
    var contentMenu = document.getElementById("nach");
		
    if (contentMenu.style.maxHeight){
      contentMenu.style.maxHeight = null;
    } else {
      contentMenu.style.maxHeight = contentMenu.scrollHeight + "px";
    } 
  });
}
</script> 
<script>
function openTab(evt, tabName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the link that opened the tab
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
        
    </script> 
<script>

    
    $(document).ready(function() {


  //----------Select the first tab and div by default

  $('#vertical_tab_nav > ul > li > a').eq(0).addClass("selected");
  $('#vertical_tab_nav > div > article').eq(0).css('display', 'block');


  //---------- This assigns an onclick event to each tab link("a" tag) and passes a parameter to the showHideTab() function

  $('#vertical_tab_nav > ul').click(function(e) {

    if ($(e.target).is("a")) {

      /*Handle Tab Nav*/
      $('#vertical_tab_nav > ul > li > a').removeClass("selected");
      $(e.target).addClass("selected");

      /*Handles Tab Content*/
      var clicked_index = $("a", this).index(e.target);
      $('#vertical_tab_nav > div > article').css('display', 'none');
      $('#vertical_tab_nav > div > article').eq(clicked_index).fadeIn();

    }

    $(this).blur();
    return false;

  });


}); //end ready
	
/* if in drawer mode */
$(".tab_drawer_heading").click(function() {

  $("article").hide();
  var d_activeTab = $(this).attr("rel"); 
  $("#"+d_activeTab).fadeIn();
g
  $(".tab_drawer_heading").removeClass("d_active");
  $(this).addClass("d_active");

  $("ul.tabs li a").removeClass("selected");
  $("ul.tabs li a[rel^='"+d_activeTab+"']").addClass("selected");
});

    </script>
</body>
</html>
