<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Intranet</title>
<meta name="description" content="">
<meta name="author" content="Nacht">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– 
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/nacht-fw.css">

    
      <link rel="stylesheet" href="css/intranet.css">-->
<link rel="stylesheet" href="css/custom.css">
<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
<!-- Header365 aqui -->

<!--/Header365 aqui--> 
<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<div class="busqueda textCenter">
        <form action="">
                <input type="text" class="form-control" id="busqueda" placeholder="Busqueda Intranet"  style="min-width: 50%;">
                <button class="colorBgVerde colorBco">BUSCAR</button>
        </form>
</div>
<!--Menu-->
<div style="width: 100%; text-align: center;" >
        <div class="" id="mainHeader">
                <header> <a href="#" class="bars collapsible" role="button" aria-hidden="true">
                        <div class="hamburguesa">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                        </div>
                        </a>
                        <div id="nach" class="row contentMenu main-menu">
                                <ul>
                                        <li>
                                                <div class="dropdown"> <a href="" class="dropbtn">Sección Amarilla</a>
                                                        <div class="dropdown-content"> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> </div>
                                                </div>
                                        </li>
                                        <li>
                                                <div class="dropdown"> <a href="" class="dropbtn">Productos</a>
                                                        <div class="dropdown-content"> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> </div>
                                                </div>
                                        </li>
                                        <li>
                                                <div class="dropdown"> <a href="" class="dropbtn">Capacitación</a>
                                                        <div class="dropdown-content"> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> </div>
                                                </div>
                                        </li>
                                        <li>
                                                <div class="dropdown"> <a href="" class="dropbtn">POT</a> </div>
                                        </li>
                                </ul>
                        </div>
                </header>
        </div>
</div>
<!--/Menu--> 

<!--Banner-->
<div class="banner" style="background-color: #A01F62;"> <img src="images/quienes_somos.jpg" alt="" > </div>

<!--/Banner-->
<div class="u-cf">&nbsp;</div>

<!--contenido-->
<div class="container">
        <div class="row ">

                <p class="titulosMedianos">La historia del medio impreso Sección Amarilla data de finales del sigo XIX</p>
                <p> En 1891 se imprimió el primer directorio impreso con publicidad y los primeros números telefónicos de la época.
Durante el año de 1946, , se fusionó la Compañía Telefónica y Telegráfica Mexicana con Ericsson, para crear una nueva empresa: Teléfonos de México, S.A. (TELMEX), que comenzó operaciones el 1 de enero de 1948
Es entonces cuando en 1948 nace la empresa <strong>Sección Amarilla</strong> como una empresa subsidiaria de esta nueva organización.</p>
            <p>Durante décadas el directorio impreso Sección Amarilla se convirtió en el medio de publicidad icónico en nuestro país. Llegó a imprimir hasta 19 millones de directorios a nivel nacional.</p>
                <p class="textCenter"><img src="images/Directorios_SA.jpg" style=" width: 70%" alt=""></p>
            <p>A partir de 1991 Sección Amarilla forma parte del Grupo Carso, hecho que le dio mayor fuerza y llevándola a buscar estrategias modernas que la impulsaran. Durante los últimos años y de acuerdo a la organización del Grupo Carso, Sección amarilla ha estado integrada dentro de la operación de Grupo Telmex Internacional y Grupo América Móvil.</p>
            <p class="textCenter"><img src="images/GrupoCarso.jpg" style=" width: 70%" alt=""></p>
            <p>En el año 2002 y con la llegada del internet, Sección Amarilla comienza a realizar sus primeras incursiones en el mundo web, creando seccionamarilla.com un medio digital que se integraba a la oferta de servicios de Sección Amarilla. En sus inicios solo se trataba de una extensión del medio impreso, con el paso de los años y la integración de nuevas tecnologías, se fueron integrando funcionalidades y acciones digitales pensadas en dar información valiosa a los usuarios.
Es en 2012  cuando se desarrolla con un equipo interno, la primera aplicación móvil de Sección Amarilla.</p>
            <p class="textCenter"><img src="images/SACOM.jpg" style=" width: 70%" alt=""></p>
            <p> Ante la llegada de grandes jugadores internacionales en el medio digital, Sección Amarilla realiza una acción visionaria que continúa dando frutos al formar el primer Partner internacional con Google en el año 2011. Con el paso de los años se fueron sumando nuevas corporaciones como Facebook. </p>
            <p>
Convirtiéndose en la primera empresa en generar servicios digitales para la pequeña y mediana empresa le valieron para hacerse acreedora a diversos premios y reconocimientos como: El partner más grande de Google en América Latina, lo mejor al eBusiness por CNN Expansión y más recientemente como la Mejor Agencia Digital para PyMES por eAwards 2019.  </p>
            <p class="textCenter"><img src="images/Partners.jpg" style=" width: 70%" alt=""></p>
            <p>Continuar siendo una empresa que vendía publicidad ya no era suficiente, por ello durante 2017 se crea un parteagüas dentro de Sección Amarilla dando un giro completo convirtiéndose en la Agencia de servicios de Marketing Digital más grande de México, y la única con sus propios medios (el directorio impreso y seccionamarilla.com). Es así como crea ADN (Acelerador Digital de Negocios), una filosofía que contempla una gama de servicios digitales en donde su principal objetivo es integrar a la PyME de América Latina a un mundo digital.</p>
            <p class="textCenter"><img src="images/Fil_ADN.jpg" style=" width: 70%" alt=""></p>
        </div>
</div>
<!--/contenido-->
<div class="u-cf"></div>

<!--Relacionado-->

<div class="container relacionadoContainer">
        <div class="row textCenter"><strong>RELACIONADO</strong></div>
        <div class="row">
                <div class="flexContainer">
                        <div class="relacionadoBox"><img src="images/relacionado-1.jpg" alt="">
                                <p><strong>lorem ipsum</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex possimus nesciunt quaerat voluptatibus, fuga saepe, minima. Corrupti ea rem ipsa reiciendis beatae ducimus animi, id eveniet, aliquid illo a suscipit!</p>
                        </div>
                        <div class="relacionadoBox"><img src="images/relacionado-2.jpg" alt="">
                                <p><strong>lorem ipsum</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex possimus nesciunt quaerat voluptatibus, fuga saepe, minima. Corrupti ea rem ipsa reiciendis beatae ducimus animi, id eveniet, aliquid illo a suscipit!</p>
                        </div>
                        <div class="relacionadoBox"><img src="images/relacionado-3.jpg" alt="">
                                <p><strong>lorem ipsum</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex possimus nesciunt quaerat voluptatibus, fuga saepe, minima. Corrupti ea rem ipsa reiciendis beatae ducimus animi, id eveniet, aliquid illo a suscipit!</p>
                        </div>
                </div>
        </div>
</div>

<!--/Relacionado--> 

<!----> 

<!---->
<div class="u-cf">&nbsp;</div>
<!----> 
<!--  Footer-->

<!--/ Footer--> 
<!----> 
<!----> 
<!----> 
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("activo");
    var contentMenu = document.getElementById("nach");
		
    if (contentMenu.style.maxHeight){
      contentMenu.style.maxHeight = null;
    } else {
      contentMenu.style.maxHeight = contentMenu.scrollHeight + "px";
    } 
  });
}
</script> 
<script>
function openTab(evt, tabName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the link that opened the tab
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
        
    </script> 
<script>

    
    $(document).ready(function() {


  //----------Select the first tab and div by default

  $('#vertical_tab_nav > ul > li > a').eq(0).addClass("selected");
  $('#vertical_tab_nav > div > article').eq(0).css('display', 'block');


  //---------- This assigns an onclick event to each tab link("a" tag) and passes a parameter to the showHideTab() function

  $('#vertical_tab_nav > ul').click(function(e) {

    if ($(e.target).is("a")) {

      /*Handle Tab Nav*/
      $('#vertical_tab_nav > ul > li > a').removeClass("selected");
      $(e.target).addClass("selected");

      /*Handles Tab Content*/
      var clicked_index = $("a", this).index(e.target);
      $('#vertical_tab_nav > div > article').css('display', 'none');
      $('#vertical_tab_nav > div > article').eq(clicked_index).fadeIn();

    }

    $(this).blur();
    return false;

  });


}); //end ready
	
/* if in drawer mode */
$(".tab_drawer_heading").click(function() {

  $("article").hide();
  var d_activeTab = $(this).attr("rel"); 
  $("#"+d_activeTab).fadeIn();
g
  $(".tab_drawer_heading").removeClass("d_active");
  $(this).addClass("d_active");

  $("ul.tabs li a").removeClass("selected");
  $("ul.tabs li a[rel^='"+d_activeTab+"']").addClass("selected");
});

    </script>
</body>
</html>
