<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Intranet</title>
<meta name="description" content="">
<meta name="author" content="Nacht">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– 
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/nacht-fw.css">

    
      <link rel="stylesheet" href="css/intranet.css">-->
<link rel="stylesheet" href="css/custom.css">
<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
    <style>
*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
}
h1 { color:#fff; text-align:center;}

#wrapper {
  margin: auto;
    max-width: 80em;
}

#container {
    float: left;
    padding: 1em;
    width: 100%;
}

ol.organizational-chart,
ol.organizational-chart ol,
ol.organizational-chart li,
ol.organizational-chart li > div {
    position: relative;
}

ol.organizational-chart,
ol.organizational-chart ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

ol.organizational-chart {
    text-align: center;
}

ol.organizational-chart ol {
    padding-top: 1em;
}
/*bg*/
ol.organizational-chart ol:before,
ol.organizational-chart ol:after,
ol.organizational-chart li:before,
ol.organizational-chart li:after,
ol.organizational-chart > li > div:before,
ol.organizational-chart > li > div:after {
    background-color: #b7a6aa;
    content: '';
    position: absolute;
}

ol.organizational-chart ol > li {
    padding: 1em 0 0 1em;
}

ol.organizational-chart > li ol:before {
    height: 1em;
    left: 50%;
    top: 0;
    width: 3px;
}

ol.organizational-chart > li ol:after {
    height: 3px;
    left: 3px;
    top: 1em;
    width: 50%;
}

ol.organizational-chart > li ol > li:not(:last-of-type):before {
    height: 3px;
    left: 0;
    top: 2em;
    width: 1em;
}

ol.organizational-chart > li ol > li:not(:last-of-type):after {
    height: 100%;
    left: 0;
    top: 0;
    width: 3px;
}

ol.organizational-chart > li ol > li:last-of-type:before {
    height: 3px;
    left: 0;
    top: 2em;
    width: 1em;
}

ol.organizational-chart > li ol > li:last-of-type:after {
    height: 2em;
    left: 0;
    top: 0;
    width: 3px;
}

ol.organizational-chart li > div {
    background-color: red;
    border-radius: 3px;
    min-height: 2em;
    padding: 0.5em;
}

/*** Nivel1 ***/
ol.organizational-chart > li > div {
    background-color: #7AC743;
    margin-right: 1em;
}

ol.organizational-chart > li > div:before {
    bottom: 2em;
    height: 3px;
    right: -1em;
    width: 1em;
}

ol.organizational-chart > li > div:first-of-type:after {
    bottom: 0;
    height: 2em;
    right: -1em;
    width: 3px;
}

ol.organizational-chart > li > div + div {
    margin-top: 1em;
}

ol.organizational-chart > li > div + div:after {
    height: calc(100% + 1em);
    right: -1em;
    top: -1em;
    width: 3px;
}

/*** Nivel 2 ***/
ol.organizational-chart > li > ol:before {
    left: inherit;
    right: 0;
}

ol.organizational-chart > li > ol:after {
    left: 0;
    width: 100%;
}

ol.organizational-chart > li > ol > li > div {
    background-color: #40A9F5;
}

/*** Nivel 3 ***/
ol.organizational-chart > li > ol > li > ol > li > div {
    background-color: #fd6470;
}

/*** Nivel 4 ***/
ol.organizational-chart > li > ol > li > ol > li > ol > li > div {
    background-color: #fca858;
}

/*** Nivel 5 ***/
ol.organizational-chart > li > ol > li > ol > li > ol > li > ol > li > div {
    background-color: #fddc32;
}

/*** MEDIA QUERIES ***/
@media only screen and ( min-width: 64em ) {

    ol.organizational-chart {
        margin-left: -1em;
        margin-right: -1em;
    }

    /* PRIMARY */
    ol.organizational-chart > li > div {
        display: inline-block;
        float: none;
        margin: 0 1em 1em 1em;
        vertical-align: bottom;
    }

    ol.organizational-chart > li > div:only-of-type {
        margin-bottom: 0;
        width: calc((100% / 1) - 2em - 4px);
    }

    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(2),
    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(2) ~ div {
        width: calc((100% / 2) - 2em - 4px);
    }

    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(3),
    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(3) ~ div {
        width: calc((100% / 3) - 2em - 4px);
    }

    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(4),
    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(4) ~ div {
        width: calc((100% / 4) - 2em - 4px);
    }

    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(5),
    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(5) ~ div {
        width: calc((100% / 5) - 2em - 4px);
    }

    ol.organizational-chart > li > div:before,
    ol.organizational-chart > li > div:after {
        bottom: -1em!important;
        top: inherit!important;
    }

    ol.organizational-chart > li > div:before {
        height: 1em!important;
        left: 50%!important;
        width: 3px!important;
    }

    ol.organizational-chart > li > div:only-of-type:after {
        display: none;
    }

    ol.organizational-chart > li > div:first-of-type:not(:only-of-type):after,
    ol.organizational-chart > li > div:last-of-type:not(:only-of-type):after {
        bottom: -1em;
        height: 3px;
        width: calc(50% + 1em + 3px);
    }

    ol.organizational-chart > li > div:first-of-type:not(:only-of-type):after {
        left: calc(50% + 3px);
    }

    ol.organizational-chart > li > div:last-of-type:not(:only-of-type):after {
        left: calc(-1em - 3px);
    }

    ol.organizational-chart > li > div + div:not(:last-of-type):after {
        height: 3px;
        left: -2em;
        width: calc(100% + 4em);
    }

    /* SECONDARY */
    ol.organizational-chart > li > ol {
        display: flex;
        flex-wrap: nowrap;
    }

    ol.organizational-chart > li > ol:before,
    ol.organizational-chart > li > ol > li:before {
        height: 1em!important;
        left: 50%!important;
        top: 0!important;
        width: 3px!important;
    }

    ol.organizational-chart > li > ol:after {
        display: none;
    }

    ol.organizational-chart > li > ol > li {
        flex-grow: 1;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 1em;
    }

    ol.organizational-chart > li > ol > li:only-of-type {
        padding-top: 0;
    }

    ol.organizational-chart > li > ol > li:only-of-type:before,
    ol.organizational-chart > li > ol > li:only-of-type:after {
        display: none;
    }

    ol.organizational-chart > li > ol > li:first-of-type:not(:only-of-type):after,
    ol.organizational-chart > li > ol > li:last-of-type:not(:only-of-type):after {
        height: 3px;
        top: 0;
        width: 50%;
    }

    ol.organizational-chart > li > ol > li:first-of-type:not(:only-of-type):after {
        left: 50%;
    }

    ol.organizational-chart > li > ol > li:last-of-type:not(:only-of-type):after {
        left: 0;
    }

    ol.organizational-chart > li > ol > li + li:not(:last-of-type):after {
        height: 3px;
        left: 0;
        top: 0;
        width: 100%;
    }

}
        .transparent {
            background-color: transparent !important;
        }
        .dotted {
            border: dotted 3px black;
        }
        .double {
            border: double 3px black;
        }
        .single 
        {
            border: solid 2px #b7a6aa;0
        }
        .sinNada {
            
        }
        ol.organizational-chart li > div.single {
    background-color: deeppink;
    border: none;
    min-height: .01em;
    padding: 0.001em;
        }
</style>
</head>
<body>
<!-- Header365 aqui -->

<!--/Header365 aqui--> 
<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<div class="busqueda textCenter">
        <form action="">
                <input type="text" class="form-control" id="busqueda" placeholder="Busqueda Intranet"  style="min-width: 50%;">
                <button class="colorBgVerde colorBco">BUSCAR</button>
        </form>
</div>
<!--Menu-->
<div style="width: 100%; text-align: center;" >
        <div class="" id="mainHeader">
                <header> <a href="#" class="bars collapsible" role="button" aria-hidden="true">
                        <div class="hamburguesa">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                        </div>
                        </a>
                        <div id="nach" class="row contentMenu main-menu">
                                <ul>
                                        <li>
                                                <div class="dropdown"> <a href="" class="dropbtn">Sección Amarilla</a>
                                                        <div class="dropdown-content"> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> </div>
                                                </div>
                                        </li>
                                        <li>
                                                <div class="dropdown"> <a href="" class="dropbtn">Productos</a>
                                                        <div class="dropdown-content"> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> </div>
                                                </div>
                                        </li>
                                        <li>
                                                <div class="dropdown"> <a href="" class="dropbtn">Capacitación</a>
                                                        <div class="dropdown-content"> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> </div>
                                                </div>
                                        </li>
                                        <li>
                                                <div class="dropdown"> <a href="" class="dropbtn">POT</a> </div>
                                        </li>
                                </ul>
                        </div>
                </header>
        </div>
</div>
<!--/Menu--> 

<!--Banner-->
<div class="banner"  style="background-color: #15b8d1;"> <img src="images/920x250-RH.jpg" alt="" > </div>

<!--/Banner-->
<div class="u-cf"></div>

<!--Botones-->
<div class="container">
    <div class="u-cf"><p>&nbsp;</p></div>
        <div class="row "><h2 class=" textCenter">Subdirección de Recursos Humanos y Relaciones Laborales</h2>
            
            <p>Dirigir, administrar y controlar las funciones de administración de recursos humanos, estableciendo normas, políticas, procedimientos que permitan que Anuncios en Directorios opere en todo el país en un ambiente laboral, sano y competitivo.</p>
            <!--Organigrama-->   
            <div id="wrapper">
    <div id="container">
        <ol class="organizational-chart">
            <li>
                <div>
                    <h1>Subdirector de Recursos Humanos y Relaciones Laborales</h1>
                    <p class="text-uppercase titulosPersonal colorBco">Garfias Marilu</p>
                </div>
                <ol>
                    <li class="sinNada">
                        <div class="transparent single">

                        </div>
                        <ol>
                            <li>
                                <div>
                                    <h3>Lider de evaluación y control Org</h3>
                                    <p class="text-uppercase titulosPersonal colorBco">Abundis Yvette</p>
                                </div>
                            </li>
                    
                        </ol>
                    </li>
                    <li>
                        <div class="transparent single">

                        </div>
                        <ol>
                            
                            <li>
                               <div >
                                    <h3>Lider de Admon de personal </h3>
                                   <p class="text-uppercase titulosPersonal colorBco">Rosas Jesús</p>
                                </div>

                            </li>
                        </ol>
                    </li>
                    <li>
                        <div class="transparent single">

                        </div>
                        <ol>
                            <li>
                                <div>
                                    <h3>Lider de relaciones laborales</h3>
                                    <p class="text-uppercase titulosPersonal colorBco">Scheleske Eduardo</p>
                                </div>
                            </li>

                        </ol>
                    </li>
                     <li>
                        <div>
                            <h2>Gerente de Capacitación y comunicación interna</h2>
                            <p class="text-uppercase titulosPersonal colorBco">Fuentes Alejandro</p>
                        </div>

                    </li>

                </ol>
            </li>
        </ol>

    </div>
</div>
            
            <!--/Organigrama-->
            
        </div>
</div>
<!--/botones-->
<div class="u-cf">&nbsp;</div>

<!--Relacionado-->

<div class="container relacionadoContainer">
        <div class="row textCenter"><strong>RELACIONADO</strong></div>
        <div class="row">
                <div class="flexContainer">
                        <div class="relacionadoBox"><img src="images/relacionado-1.jpg" alt="">
                                <p><strong>lorem ipsum</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex possimus nesciunt quaerat voluptatibus, fuga saepe, minima. Corrupti ea rem ipsa reiciendis beatae ducimus animi, id eveniet, aliquid illo a suscipit!</p>
                        </div>
                        <div class="relacionadoBox"><img src="images/relacionado-2.jpg" alt="">
                                <p><strong>lorem ipsum</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex possimus nesciunt quaerat voluptatibus, fuga saepe, minima. Corrupti ea rem ipsa reiciendis beatae ducimus animi, id eveniet, aliquid illo a suscipit!</p>
                        </div>
                        <div class="relacionadoBox"><img src="images/relacionado-3.jpg" alt="">
                                <p><strong>lorem ipsum</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex possimus nesciunt quaerat voluptatibus, fuga saepe, minima. Corrupti ea rem ipsa reiciendis beatae ducimus animi, id eveniet, aliquid illo a suscipit!</p>
                        </div>
                </div>
        </div>
</div>

<!--/Relacionado--> 

<!----> 

<!---->
<div class="u-cf">&nbsp;</div>
<!----> 
<!--  Footer-->

<!--/ Footer--> 
<!----> 
<!----> 
<!----> 
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("activo");
    var contentMenu = document.getElementById("nach");
		
    if (contentMenu.style.maxHeight){
      contentMenu.style.maxHeight = null;
    } else {
      contentMenu.style.maxHeight = contentMenu.scrollHeight + "px";
    } 
  });
}
</script> 
<script>
function openTab(evt, tabName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the link that opened the tab
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
        
    </script> 
<script>

    
    $(document).ready(function() {


  //----------Select the first tab and div by default

  $('#vertical_tab_nav > ul > li > a').eq(0).addClass("selected");
  $('#vertical_tab_nav > div > article').eq(0).css('display', 'block');


  //---------- This assigns an onclick event to each tab link("a" tag) and passes a parameter to the showHideTab() function

  $('#vertical_tab_nav > ul').click(function(e) {

    if ($(e.target).is("a")) {

      /*Handle Tab Nav*/
      $('#vertical_tab_nav > ul > li > a').removeClass("selected");
      $(e.target).addClass("selected");

      /*Handles Tab Content*/
      var clicked_index = $("a", this).index(e.target);
      $('#vertical_tab_nav > div > article').css('display', 'none');
      $('#vertical_tab_nav > div > article').eq(clicked_index).fadeIn();

    }

    $(this).blur();
    return false;

  });


}); //end ready
	
/* if in drawer mode */
$(".tab_drawer_heading").click(function() {

  $("article").hide();
  var d_activeTab = $(this).attr("rel"); 
  $("#"+d_activeTab).fadeIn();
g
  $(".tab_drawer_heading").removeClass("d_active");
  $(this).addClass("d_active");

  $("ul.tabs li a").removeClass("selected");
  $("ul.tabs li a[rel^='"+d_activeTab+"']").addClass("selected");
});

    </script>
</body>
</html>
