<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Intranet</title>
<meta name="description" content="">
<meta name="author" content="Nacht">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– 
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/nacht-fw.css">

    
      <link rel="stylesheet" href="css/intranet.css">
<link rel="stylesheet" href="css/custom.css">-->
<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
<style>
body {
  margin: 0px;
  padding: 20px;

  font-family: arial, sans-serif;
  font-size: 10pt;
  line-height: 15pt;
}


/*---------- vertical tab nav */

#vertical_tab_nav {
  display: block;
  width: 100%;
}

.tabs {
  float: left;
  margin: 0px;
  padding: 0px;
  list-style: none;
  overflow: hidden;
  width: 30%;
/*  border-radius: 10px 0 0 10px;*/
  background: #555;
}

.tabs li {
  border-bottom: 1px solid #000;
  margin-bottom: 1px;
  text-align: left;
  padding: 0px;
}

#vertical_tab_nav li:last-child {
  margin-bottom: 0px;
  border-bottom: 0px;
}

#vertical_tab_nav li a {
  display: block;
  font-size: 14pt;
  color: #fff;
  text-decoration: none;
  padding: 3%;
  background: #57cac9;
  background: -webkit-linear-gradient(top, #444, #333);
  background: -moz-linear-gradient(top, #444, #333);
}

#vertical_tab_nav li a.selected {
  background: #fff;
  color: #000;
}

.tab_container {
  display: block;
  background: #fff;
  width: 80%;
  min-height: 500px;
}

#vertical_tab_nav div article {
  display: none;
  margin: 0px;
  color: #555;
  padding: 10px 3% 3% 3%;
}

#vertical_tab_nav div article p {
  margin: 0px 0px 20px 0px;
}

@media screen and (max-width: 781px) {
  .tab_container {
    display: block;
    margin: 0 auto;
    width: 95%;
    border-top: none;
/*    border-radius: 0;*/
    box-shadow: 0px 0px 10px black;
  }
  .d_active {
    background: #fff;
  }
}

.tabs {
    display: none;
}

// style accordion links
.tab_drawer_heading {
    margin: 0;
    font-size: 14pt;
    color: #fff;
    text-decoration: none;
    padding: 3%;
    background: #57cac9;
    background: -webkit-linear-gradient(top, #444, #333);
    background: -moz-linear-gradient(top, #444, #333);
}

@media screen and (min-width: 480px) {
    .tab_container {
        float: left;
        padding: 10px 3% 3% 3%;
/*        border-radius: 0 10px 10px 0;*/
        width: 64%;
    }
    .tabs {
        display: block;
    }
    .tab_drawer_heading {
        display: none;
    }
    article {
        padding: 0;
    }
}

    </style>
    
</head>
<body>
<!-- Header365 aqui -->

<!--/Acordion--> 
<!----> 
    
    <div class="container">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.2.3/jquery.min.js"></script>
<section id="vertical_tab_nav">

  <ul class="tabs">
    <li><a rel="tab1" href="index.html">Tab One</a></li>
    <li><a rel="tab2" href="index.html">Tab Two</a></li>
    <li><a rel="tab3" href="index.html">Tab Three</a></li>
    <li><a rel="tab4" href="index.html">Tab Four</a></li>
  </ul>

  <div class="tab_container">
    <h3 class="tab_drawer_heading" rel="tab1">Tab One</h3>
    <article id="tab1">
      <h2>Tab Content One</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nesciunt eum voluptas velit. Aliquam impedit, at corporis alias veniam esse cum porro temporibus, quisquam ut eum sunt. Accusamus, impedit rem.</p>

    </article>
    <h3 class="tab_drawer_heading" rel="tab2">Tab Two</h3>
    <article id="tab2">
      <h2>Tab Content Two</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nesciunt eum voluptas velit. Aliquam impedit, at corporis alias veniam esse cum porro temporibus, quisquam ut eum sunt. Accusamus, impedit rem.</p>

    </article>
    <h3 class="tab_drawer_heading" rel="tab3">Tab Three</h3>
    <article id="tab3">
      <h2>Tab Content Three</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nesciunt eum voluptas velit. Aliquam impedit, at corporis alias veniam esse cum porro temporibus, quisquam ut eum sunt. Accusamus, impedit rem.</p>
    </article>
    <h3 class="tab_drawer_heading" rel="tab4">Tab Four</h3>
    <article id="tab4">
      <h2>Tab Content Four</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nesciunt eum voluptas velit. Aliquam impedit, at corporis alias veniam esse cum porro temporibus, quisquam ut eum sunt. Accusamus, impedit rem.</p>
    </article>

  </div>
</section>
        
        
    </div>
    
    
    
<!----> 
    <div class="u-cf"></div>
<!----> 
<!--  Footer--> 
    <div>xxxx</div>
<!--/ Footer--> 
<!----> 
<!----> 
<!----> 
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
<script>

    
    $(document).ready(function() {


  //----------Select the first tab and div by default

  $('#vertical_tab_nav > ul > li > a').eq(0).addClass("selected");
  $('#vertical_tab_nav > div > article').eq(0).css('display', 'block');


  //---------- This assigns an onclick event to each tab link("a" tag) and passes a parameter to the showHideTab() function

  $('#vertical_tab_nav > ul').click(function(e) {

    if ($(e.target).is("a")) {

      /*Handle Tab Nav*/
      $('#vertical_tab_nav > ul > li > a').removeClass("selected");
      $(e.target).addClass("selected");

      /*Handles Tab Content*/
      var clicked_index = $("a", this).index(e.target);
      $('#vertical_tab_nav > div > article').css('display', 'none');
      $('#vertical_tab_nav > div > article').eq(clicked_index).fadeIn();

    }

    $(this).blur();
    return false;

  });


}); //end ready
	
/* if in drawer mode */
$(".tab_drawer_heading").click(function() {

  $("article").hide();
  var d_activeTab = $(this).attr("rel"); 
  $("#"+d_activeTab).fadeIn();
g
  $(".tab_drawer_heading").removeClass("d_active");
  $(this).addClass("d_active");

  $("ul.tabs li a").removeClass("selected");
  $("ul.tabs li a[rel^='"+d_activeTab+"']").addClass("selected");
});

    </script>
    
</body>
</html>
