<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Home ADN DIY</title>
<meta name="description" content="">
<meta name="author" content="Nacht">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
<style>
.header {
	width: 100%;
	height: 100px;
	background: #FFF;
	position: fixed;
	text-align: center;
	z-index: 1;
}
.logo {
	width: 25%;
	float: left;
	margin: auto;
}
.row {
	padding: 1em;
}
.intro p {
	font-size: 20px;
	font-weight: 100;
}

.center-cropped {
	/* background-size: 100% 100%;*/ 
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.sitiosBox .button {
}
.sitiosBox:hover img {
	transition: all 0.5s ease;
	-ms-filter: brightness(0.4);
	filter: brightness(0.4);
}
.sitiosBox:hover .button {
	display: inline-block;
}
.sitiosBox .nombreSitio {
	display: none;
}
.sitiosBox:hover .nombreSitio {
	display: inline-block;
}
.sitiosBox .descSitio {
	display: none;
}
.sitiosBox:hover .descSitio {
	display: inline-block;
}
.subirNombre {
	top: 55px;
	left: 1px;
	position: absolute;
	width: 100%;
	color: white;
	font-size: 18px;
}
.subirDesc {
	top: 100px;
	left: 1px;
	position: absolute;
	width: 100%;
	color: white;
}
.subir {
	position: relative;
}
.llamame {
	text-decoration: blink;
	color: white;
	font-size: 30px;
}
.buttonBco, button, input[type="submit"], input[type="reset"], input[type="button"] {
	color: #0072ca;
	background-color: #fff;
	display: inline-block;
	height: 38px;
	padding: 0 30px;
	text-align: center;
	font-size: 11px;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: .1rem;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	border-radius: 50px;
	/* border: 1px solid #bbb; */
	cursor: pointer;
	box-sizing: border-box;
}
.buttonBcoborder, button, input[type="submit"], input[type="reset"], input[type="button"] {
	display: inline-block;
	height: 38px;
	padding: 0 30px;
	color: #fff;
	text-align: center;
	font-size: 11px;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: .1rem;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	background-color: #0072ca;
	border-radius: 50px;
	border: 1px solid #fff;
	cursor: pointer;
	box-sizing: border-box;
}
.coloresBg{ background-image:url(images/artworkback.png); position:relative; padding-top:5vh;}
.footer{ bottom:0;}



/*form*/
/* form index
–––––––––––––––––––––––––––––––––––––––––––––––––– */
#acceso button,
#acceso input[type="submit"],
#acceso input[type="reset"],
#acceso input[type="button"] {
  height: 58px;
  padding: 0 30px;
  text-align: center;
  font-size: 16px;
	letter-spacing: .2rem;
  text-transform: none;
  text-decoration: none;
  white-space: nowrap;
	margin-bottom:5px;
 }
	
#acceso input[type="email"],
#acceso input[type="number"],
#acceso input[type="search"],
#acceso input[type="text"],
#acceso input[type="tel"],
#acceso input[type="url"],
#acceso input[type="password"],
#acceso textarea {
  height: 45px;
  background-color: #fff;
  border: 1px solid #D9E3EA;
  box-shadow: none;
  box-sizing: border-box;
	margin-bottom:5px; }
	.intro input[type="email"],
.intro input[type="number"],
.intro input[type="search"],
.intro input[type="submit"],
.intro input[type="text"],
.intro input[type="tel"],
.intro input[type="url"],
.intro input[type="password"],
.intro textarea {
	margin-bottom:0px !important; }
#acceso select {
  height: 45px;
  background-color: #F0F4F7;
  border: 1px solid #D9E3EA;
  box-shadow: none;
  box-sizing: border-box;
	margin-bottom:5px; }
#acceso input,
#acceso textarea,
#acceso select,
#acceso fieldset {
  margin-bottom: 5px; }
.button.button-index,
button.button-index,
input[type="submit"].button-index,
input[type="reset"].button-index,
input[type="button"].button-index {
  color: #FFF;
  background-color: #40BD64;
  border-color: #40BD64;
	width:100%;
	border-radius:0; }
.button.button-index:hover,
button.button-index:hover,
input[type="submit"].button-index:hover,
input[type="reset"].button-index:hover,
input[type="button"].button-index:hover,
.button.button-index:focus,
button.button-index:focus,
input[type="submit"].button-index:focus,
input[type="reset"].button-index:focus,
input[type="button"].button-index:focus {
  color: #FFF;
  background-color: #2F8247;
  border-color: #2F8247; }
	
	::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #B2B2B2;
    opacity: 1; /* Firefox */
		font-size:14px;
		font-weight:100;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #B2B2B2;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #B2B2B2;
}
	.shadow--6dp {
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .2);
}

.button.button-usuario,
button.button-usuario,
input[type="submit"].button-usuario,
input[type="reset"].button-usuario,
input[type="button"].button-usuario {
  color: #FFF;
  background-color: #0072CA;
  border-color: #0072CA;
	width:100%;
	border-radius:0; }


.button.button-usuario:hover,
button.button-usuario:hover,
input[type="submit"].button-usuario:hover,
input[type="reset"].button-usuario:hover,
input[type="button"].button-usuario:hover,
.button.button-usuario:focus,
button.button-usuario:focus,
input[type="submit"].button-usuario:focus,
input[type="reset"].button-usuario:focus,
input[type="button"].button-usuario:focus {
  color: #FFF;
  background-color: #34A6FF;
  border-color: #2F8247; }
/* custom fonts */
.disclaimer {
	font-size:x-small;
	color:#647180;
}

/*fin form*/
.button-active{background-color: #34A6FF !important;}
.shadow {
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .2);
}
</style>
</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<header class="header">
		<div class="logo" >
				<div class="header__title"><a href="#"><img src="images/adn_logo.svg" alt="Acelerador de negocios" height="100px"> </a></div>
		</div>
</header>
<div class="u-cf">&nbsp;</div>
<div class="container coloresBg centrarT" > 
		<!--titulos-->
		<div class="row" style="height:800px;">
				<div class="six columns offset-by-three">
						
						<h1><strong>Tu correo ha sido confirmado</strong></h1>
					<a href="#" class="button">Continuar</a>
						<h5>En ADN de Sección Amarilla trabajamos para integrarte fácilmente al mundo digital.</h5>
						
				</div>
				
		</div>
		<!--/titulos-->
		<!--form-->
	
		<div class="u-cf"></div>
	
		<!--Footer-->
		<footer>			<div class="row " style=" padding:4%; margin:auto;background-color:#E4E4E4; ">
						<div class="six columns " style=" text-align: justify;" >
								<p><strong>ACELERADOR DIGITAL DE NEGOCIOS</strong></p>
								<p>ADN  y sus servicios de Marketing Digital están revolucionando la forma de vender en los negocios mexicanos, acercando y facilitándoles el uso de herramientas de Marketing Digital especialmente diseñados para emprendedores y pequeñas empresas que buscan crecer y expandir su negocio.</p>
								<p>&copy; 2018 Anuncios en Directorios S.A. de C.V.</p>
						</div>
						<div class="five columns offset-by-one" >
								<p><strong>Conoce más de lo que podemos hacer por tu negocio</strong></p>
					
								<div style="display:table" >
										<div style="display:table-cell"> <a href="http://www.adn.com.mx"><img style="vertical-align:middle" src="images/dominio.svg" width="48" alt=""></a></div>
										<div style="display:table-cell; padding-left:1em;"> <a  href="http://www.adn.com.mx">Sección Amarilla Empresa</a></div>
								</div>
								
								<div style="display:table" >
										<div style="display:table-cell"> <a href="+018002027272"><img style="vertical-align:middle;padding:10px;" src="images/tele.svg" width="36" alt=""></a></div>
										<div style="display:table-cell; padding-left:1em;"><a href="+018002027272" target="_blank">01800. 202.7272</a></div>
								</div>
								
								<div style="display:table" >
										<div style="display:table-cell"> <a href="https://www.facebook.com/seccionempresas/"><img style="vertical-align:middle" src="images/fb.svg" width="48" alt=""></a></div>
										<div style="display:table-cell; padding-left:1em;"> <a  href="https://www.facebook.com/seccionempresas/">Sección Amarilla Empresa</a></div>
								</div>
								
								
								<div style="display:table" >
										<div style="display:table-cell"> <a href="https://www.youtube.com/user/seccionamarilla"><img style="vertical-align:middle" src="images/youtube.svg" width="50" alt=""></a></div>
										<div style="display:table-cell; padding-left:1em;"> <a  href="https://www.youtube.com/user/seccionamarilla">Sección Amarilla</a></div>
								</div>
						</div>
	
				</div>
	</footer>
		<!--/Footer--> 
		
		<!--fin container--> 
</div>

<script>
function switch_div(show) {  
  document.getElementById("show_"+show).style.display = "block";
  document.getElementById("show_"+((show==1)?2:1)).style.display = "none";
	document.getElementById("botonHy_"+show).classList.add('active');
  document.getElementById("botonHy_"+((show==1)?2:1)).classList.remove('active');
	
	
} 

</script> 

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
