<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Lo Hacemos por ti ADN DIFY</title>
<meta name="description" content="">
<meta name="author" content="Nacht">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">
<link rel="stylesheet" href="css/custom.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<header class="header">
		<div class="logo" >
				<div class="header__title"><a href="#"><img src="images/adn_logo.svg" alt="Acelerador de negocios" height="100px"> </a></div>
		</div>
		<div class="one column login" style="" ><a class=" buttonBco" >Iniciar sesión</a></div>
</header>
<div class="u-cf">&nbsp;</div>
<div class="container"> 
		<!--1-->
		<div  style="background-color:#0072CA; color:white; width:100vw; height:100%; position:relative; text-align:center;">
				<div class="twelve columns eligeBox " id="" > <img src="images/yo-mismo.png" height="50" alt="">
						<h1>Que me ayude un experto</h1>
						<p>En sólo unos pasos podrás crear tu propio sitio web. Elige el tipo de sitio que cubra mejor las necesidades de crecimiento de tu negocio.</p>
						<p class="titulosLvl2">Precios desde</p>
						<h3><strong>$599.00 mxn / mes</strong></h3>
						<p class="titulosLvl2">¡No lo pienses más! Prueba 30 días Gratis</p>
				</div>
		</div>
		<!--/1-->
		
		<div class="u-cf"></div>
		<div class="conteneCajas" id="show_1">
				<div class="row">
						<div class="twelve columns" style="text-align:center;">
								<h4>PLANES EXPERTO</h4>
								<p style="max-width:700px; margin:auto;">Escoge el plan que se adapte a las necesidades de tu negocio</p>
						</div>
				</div>
				<!--box plan 1-->
				<div class="boxPlan">
						<p><img src="images/IconPlans.png" alt=""></p>
						<h2>Inicia</h2>
						<div style="font-size:50px; margin-bottom:.5em;"><strong>$599.00 <br>
								mxn/mes</strong></div>
						<div style="padding:1em;"> <a class="button" href="#openModal">Dejanos tus datos</a></div>
						<ul>
								<li>Dominio incluido ( tunegocio.com) SSL incluido</li>
								<li>Desarrollo de 5 secciones de sitio web por expertos</li>
								<li>Estructura del sitio web (1 página web)</li>
								<li>Sitio Web adaptable para dispositivos móviles</li>
								<li> 2 cuentas de correo electrónico</li>
						</ul>
						<br>
						<h3>Posionamiento en Google</h3>
						<ul>
								<li>Configuración básica de SEO</li>
								<li>Google My Business (adicional)</li>
						</ul>
						<br>
						<h4>Presencia en el portal de Sección Amarilla</h4>
						<h5 style="font-size:20px;">www.seccionamarilla.com.mx</h5>
						<ul>
								<li>Ventana de información</li>
								<li>Liga a sitio web en posición BRONCE, logotipo del negocio, mapa de ubicación, liga a correo electrónico, descripción del negocio y sucursales.</li>
						</ul>
						<br>
						<h4>Centro Inteligente de marketing digital</h4>
						<ul>
								<li>Integración a redes sociales (Facebook, Twitter)</li>
								<li>Soporte y asistencia por teléfono por 30 días</li>
								<li> Soporte por Email/Chat ilimitado</li>
								<li>4 créditos mensuales para asesoría de marketing digital</li>
								<li>2000 envíos de email mensuales</li>
								<li>Calendario de citas (5)</li>
								<li>Administración de promociones / 15 cupones digitales mensuales</li>
								<li>Blog</li>
						</ul>
						<br>
						<h4>Ecommerce</h4>
						<ul>
								<li>Número de productos (10)</li>
								<li>Caja de pagos</li>
								<li> Envios Fedex/anunciante</li>
								<li>Campaña digital en Facebook y Google (ppto): 60</li>
						</ul>
						<div style="padding:1em;"> <a class="button" href="#openModal">Dejanos tus datos</a></div>
				</div>
				<!--/box plan 1--> 
				
				<!--box plan 2-->
				<div class="boxPlan">
						<p><img src="images/IconPlans.png" alt=""></p>
						<h2>Emprende</h2>
						<div style="font-size:50px; margin-bottom:.5em;"><strong>$999.00 <br>
								mxn/mes</strong></div>
						<div style="padding:1em;"> <a class="button" href="#openModal">Dejanos tus datos</a></div>
						<ul>
								<li>Dominio incluido ( tunegocio.com) SSL incluido</li>
								<li>Desarrollo de 5 secciones de sitio web por expertos</li>
								<li>Estructura del sitio web (1 página web)</li>
								<li>Sitio Web adaptable para dispositivos móviles</li>
								<li>6 Cuentas de correo electrónico</li>
								<li>1 landing page con 1 objetivo a elegir</li>
						</ul>
						<br>
						<h3>Posionamiento en Google</h3>
						<ul>
								<li>Configuración AVANZADA de SEO</li>
								<li>Google My Business (adicional)</li>
						</ul>
						<br>
						<h4>Presencia en el portal de Sección Amarilla</h4>
						<h5 style="font-size:20px;">www.seccionamarilla.com.mx</h5>
						<ul>
								<li>Ventana de información</li>
								<li>Liga a sitio web en posición BRONCE, logotipo del negocio, mapa de ubicación, liga a correo electrónico, descripción del negocio y sucursales.</li>
						</ul>
						<br>
						<h4>Centro Inteligente de marketing digital</h4>
						<ul>
								<li>Integración a redes sociales (Facebook, Twitter)</li>
								<li>Soporte y asistencia ilimitados por teléfono</li>
								<li> Soporte por Email/Chat ilimitado</li>
								<li> Créditos ilimitados mensuales para asesoría de marketing digital</li>
								<li> 5000 envíos de email mensuales</li>
								<li>Calendario de citas (7)</li>
								<li>Administración de promociones / 10 cupones digitales mensuales</li>
								<li>Blog</li>
						</ul>
						<br>
						<h4>E-commerce</h4>
						<ul>
								<li> Número de productos (20)</li>
								<li>Caja de pagos</li>
								<li>Envios Fedex/anunciante</li>
								<li>Campaña digital en Facebook y Google (ppto): 100</li>
						</ul>
						<br>
						<div style="padding:1em;"> <a class="button" href="#openModal">Dejanos tus datos</a></div>
				</div>
				<!--/box plan 2--> 
				
				<!--box plan 3-->
				<div class="boxPlan">
						<p><img src="images/IconPlans.png" alt=""></p>
						<h2>Destacado</h2>
						<div style="font-size:50px; margin-bottom:.5em;"><strong>$1499.00 <br>
								mxn/mes</strong></div>
						<div style="padding:1em;"> <a class="button" href="#openModal">Dejanos tus datos</a></div>
						<ul>
								<li>Dominio incluido ( tunegocio.com) SSL incluido</li>
								<li>Desarrollo de 10 secciones de sitio web por expertos</li>
								<li>Estructura del sitio web (1 página web)</li>
								<li>Sitio Web adaptable para dispositivos móviles</li>
								<li>8 cuentas de correo electrónico)</li>
								<li>1 landing page con 1 objetivo a elegir</li>
						</ul>
						<br>
						<h3>Posionamiento en Google</h3>
						<ul>
								<li>Configuración básica de SEO</li>
								<li>Google My Business</li>
						</ul>
						<br>
						<h4>Presencia en el portal de Sección Amarilla</h4>
						<h5 style="font-size:20px;">www.seccionamarilla.com.mx</h5>
						<ul>
								<li>Ventana de información</li>
								<li>Liga a sitio web, logotipo del negocio, mapa de ubicación, liga a correo electrónico, descripción del negocio y sucursales.</li>
								<li>Liga a sitio web en posición PLATA, logotipo del negocio, mapa de ubicación, liga a correo electrónico, descripción del negocio y sucursales.</li>
						</ul>
						<br>
						<h4>Centro Inteligente de marketing digital</h4>
						<ul>
								<li>Integración a redes sociales (Facebook, Twitter)</li>
								<li> Soporte y asistencia ilimitados por teléfono</li>
								<li>Soporte por Email/Chat ilimitado</li>
								<li> Créditos ilimitados mensuales para asesoría de marketing digital</li>
								<li>10000 envíos de email mensuales</li>
								<li>Calendario de citas (10)</li>
								<li>Administración de promociones / 20 cupones digitales mensuales</li>
								<li>Blog</li>
						</ul>
						<br>
						<h4>E-commerce</h4>
						<ul>
								<li>Numeros de productos (200)</li>
								<li>Caja de pagos</li>
								<li>Envios Fedex/anunciante</li>
								<li> Campaña digital en Facebook y Google (ppto): 100</li>
						</ul>
						<br>
						<div style="padding:1em;"> <a class="button" href="#openModal">Dejanos tus datos</a></div>
				</div>
				<!--/box plan 3--> 
				
				<!--box plan 4-->
				<div class="boxPlan">
						<p><img src="images/IconPlans.png" alt=""></p>
						<h2>Acelerador</h2>
						<div style="font-size:50px; margin-bottom:.5em;"><strong>$2999.00 <br>
								mxn/mes</strong></div>
						<div style="padding:1em;"> <a class="button" href="#openModal">Dejanos tus datos</a></div>
						<ul>
								<li>Dominio incluido ( tunegocio.com) SSL incluido</li>
								<li>Desarrollo de 15 secciones de sitio web por expertos</li>
								<li>Estructura del sitio web (1 página web)</li>
								<li>Sitio Web adaptable para dispositivos móviles</li>
								<li>10 Cuentas de correo electrónico</li>
								<li>1 landing page con 1 objetivo a elegir</li>
						</ul>
						<br>
						<h3>Posionamiento en Google</h3>
						<ul>
								<li>Configuración básica de SEO</li>
								<li>Google My Business</li>
						</ul>
						<br>
						<h4>Presencia en el portal de Sección Amarilla</h4>
						<h5 style="font-size:20px;">www.seccionamarilla.com.mx</h5>
						<ul>
								<li>Ventana de información</li>
								<li>Liga a sitio web, logotipo del negocio, mapa de ubicación, liga a correo electrónico, descripción del negocio y sucursales.</li>
								<li> Liga a sitio web en posición DIAMANTE, logotipo del negocio, mapa de ubicación, liga a correo electrónico, descripción del negocio y sucursales.</li>
						</ul>
						<br>
						<h4>Centro Inteligente de marketing digital</h4>
						<ul>
								<li>Integración a redes sociales (Facebook, Twitter)</li>
								<li>Soporte y asistencia ilimitados por teléfono</li>
								<li>Soporte por Email/Chat ilimitado</li>
								<li>Créditos ilimitados mensuales para asesoría de marketing digital</li>
								<li>15000 envíos de email mensuales</li>
								<li> Calendario de citas (10)</li>
								<li>Administración de promociones / 50 cupones digitales mensuales</li>
								<li>Blog con 2 Post mensuales por 3 meses</li>
						</ul>
						<br>
						<h4>E-commerce</h4>
						<ul>
								<li>Número de productos (2000)</li>
								<li>Caja de pagos</li>
								<li>Envios Fedex/anunciante</li>
								<li>Campaña digital en Facebook y Google (ppto): 300</li>
								<li>Creación de Fan Page Profesional</li>
						</ul>
						<br>
						<div style="padding:1em;"> <a class="button" href="#openModal">Dejanos tus datos</a></div>
				</div>
				<!--/box plan 4--> 
				
				<!--box plan 5-->
				<div class="boxPlan">
						<p><img src="images/IconPlans.png" alt=""></p>
						<h2>Patrocinado</h2>
						<div style="font-size:50px; margin-bottom:.5em;"><strong>$3499.00 <br>
								mxn/mes</strong></div>
						<div style="padding:1em;"> <a class="button" href="#openModal">Dejanos tus datos</a></div>
						<ul>
								<li>Dominio incluido ( tunegocio.com) SSL incluido</li>
								<li>Desarrollo de 15 secciones de sitio web por expertos</li>
								<li>Estructura del sitio web (1 página web)</li>
								<li>Sitio Web adaptable para dispositivos móviles</li>
								<li>12 Cuentas de correo electrónico</li>
								<li>1 landing page con 1 objetivo a elegir</li>
						</ul>
						<br>
						<h3>Posionamiento en Google</h3>
						<ul>
								<li>Configuración básica de SEO</li>
								<li>Google My Business</li>
						</ul>
						<br>
						<h4>Presencia en el portal de Sección Amarilla</h4>
						<h5 style="font-size:20px;">www.seccionamarilla.com.mx</h5>
						<ul>
								<li>Ventana de información</li>
								<li>Liga a sitio web, logotipo del negocio, mapa de ubicación, liga a correo electrónico, descripción del negocio y sucursales.</li>
								<li> Liga a sitio web en posición LPT, logotipo del negocio, mapa de ubicación, liga a correo electrónico, descripción del negocio y sucursales.</li>
						</ul>
						<br>
						<h4>Centro Inteligente de marketing digital</h4>
						<ul>
								<li>Integración a redes sociales (Facebook, Twitter)</li>
								<li>Soporte y asistencia ilimitados por teléfono</li>
								<li>Soporte por Email/Chat ilimitado</li>
								<li>Créditos ilimitados mensuales para asesoría de marketing digital</li>
								<li>25000 envíos de email mensuales</li>
								<li> Calendario de citas ilimitado</li>
								<li>Administración de promociones / cupones digitales mensuales ilimitados</li>
								<li>Blog con 2 Post mensuales por 3 meses</li>
						</ul>
						<br>
						<h4>E-commerce</h4>
						<ul>
								<li>Número de productos ilimitado</li>
								<li>Caja de pagos</li>
								<li>Envios Fedex/anunciante</li>
								<li>Campaña digital en Facebook y Google (ppto): 300</li>
								<li>Creación de Fan Page Profesional</li>
						</ul>
						<br>
						<div style="padding:1em;"> <a class="button" href="#openModal">Dejanos tus datos</a></div>
				</div>
				<!--/box plan 5--> 
		</div>
		<div class="u-cf"></div>
		
		<!--Planes 2--> 
		<!-- modal-->
		<div class=" bgform modalDialog" id="openModal" >
				<div class="formaContactofondito" >
						<div class="row formaContacto"><a href="#close" title="Close" class="close">X</a>
								<div class="row">
										<div twelve columns>
												<p style="color: white; text-align:center; font-size:24px;">Déjanos tus datos</p>
										</div>
								</div>
								<div class="row">
										<div twelve columns>
												<input class="u-full-width" type="text" placeholder="Nombre completo" >
										</div>
								</div>
								<div class="row">
										<div twelve columns>
												<input class="u-full-width" type="text" placeholder="Nombre de tu Negocio" >
										</div>
								</div>
								<div class="row">
										<div twelve columns>
												<input class="u-full-width" type="text" placeholder="Correo electrónico" >
										</div>
								</div>
								<div class="row">
										<div class="six columns">
												<input class="u-full-width" type="number" placeholder="Teléfono"  id="">
										</div>
										<div class="six columns">
												<input class="u-full-width" type="number" placeholder="Celular" id="">
										</div>
								</div>
								<div class="row">
										<div class="six columns" style="text-align:center;"> <a href="#close" title="Close" class="button">Cerrar</a> </div>
										<div class="six columns" style="text-align:center;">
												<input type="button" class="button" value="Enviar">
										</div>
								</div>
						</div>
				</div>
		</div>
		<!--/modal--> 
		
		<!--footer-->
		<footer>
				<div class="row " style=" padding:4%; margin:auto; ">
						<div class="six columns " style=" text-align: justify;" >
								<p><strong>ACELERADOR DIGITAL DE NEGOCIOS</strong></p>
								<p>ADN  y sus servicios de Marketing Digital están revolucionando la forma de vender en los negocios mexicanos, acercando y facilitándoles el uso de herramientas de Marketing Digital especialmente diseñados para emprendedores y pequeñas empresas que buscan crecer y expandir su negocio.</p>
								<p>&copy; 2018 Anuncios en Directorios S.A. de C.V.</p>
						</div>
						<div class="five columns offset-by-one" >
								<p><strong>Conoce más de lo que podemos hacer por tu negocio</strong></p>
								<div style="display:table" >
										<div style="display:table-cell"> <a href="http://www.adn.com.mx"><img style="vertical-align:middle" src="images/dominio.svg" width="48" alt=""></a></div>
										<div style="display:table-cell; padding-left:1em;"> <a  href="http://www.adn.com.mx">Sección Amarilla Empresa</a></div>
								</div>
								<div style="display:table" >
										<div style="display:table-cell"> <a href="+018002027272"><img style="vertical-align:middle;padding:10px;" src="images/tele.svg" width="36" alt=""></a></div>
										<div style="display:table-cell; padding-left:1em;"><a href="+018002027272" target="_blank">01800. 202.7272</a></div>
								</div>
								<div style="display:table" >
										<div style="display:table-cell"> <a href="https://www.facebook.com/seccionempresas/"><img style="vertical-align:middle" src="images/fb.svg" width="48" alt=""></a></div>
										<div style="display:table-cell; padding-left:1em;"> <a  href="https://www.facebook.com/seccionempresas/">Sección Amarilla Empresa</a></div>
								</div>
								<div style="display:table" >
										<div style="display:table-cell"> <a href="https://www.youtube.com/user/seccionamarilla"><img style="vertical-align:middle" src="images/youtube.svg" width="50" alt=""></a></div>
										<div style="display:table-cell; padding-left:1em;"> <a  href="https://www.youtube.com/user/seccionamarilla">Sección Amarilla</a></div>
								</div>
						</div>
				</div>
		</footer>
		<!--/footer--> 
		
		<!--fin container--> 
</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
