<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})

(window,document,'script','dataLayer','GTM-TR2GGM2');

(window,document,'script','dataLayer','GTM-M5X5DZ8');

</script>



<!-- End Google Tag Manager -->
<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Elige el tipo de sitio web que cubra tus necesidades y además tu negocio aparecerá en Sección Amarilla">
<title>ADN | Crea tu propio sitio web desde 99 pesos mensuales</title>

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">
<link rel="stylesheet" href="css/custom.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="row header">
        <div class="two columns" >
                <div class="header__title"><a href="#"><img src="images/adn_logo.svg" alt="Acelerador de negocios" height="100px"> </a></div>
        </div>
        <div class="offset-by-seven one column login"><a class="buttonBco" >Iniciar sesión</a></div>
</div>
<div class="u-cf">&nbsp;</div>
<div class="container"> 
        <!--1-->
        <div style="background-color:#0072CA; color:white; width:100vw; height:100%; position:relative; text-align:center;">
                <div class="twelve columns eligeBox " id="" > <img src="images/yo-mismo.png" height="50" alt="">
                        <h1>Lo hago yo mismo</h1>
                        <p>En sólo unos pasos podrás crear tu propio sitio web. Elige el tipo de sitio que cubra mejor las necesidades de crecimiento de tu negocio.</p>
                        <p class="titulosLvl2">Precios desde</p>
                        <h3><strong>$99.00 mxn / mes</strong></h3>
                        <p class="titulosLvl2">¡No lo pienses más! Prueba 30 días Gratis.</p>
                </div>
        </div>
        <!--/1-->
        
        <div class="u-cf"></div>
        <div class="row">
                <div class="twelve columns" style="text-align:center;">
                        <h4>PLANES LO HAGO YO MISMO</h4>
                        <p style="max-width:700px; margin:auto;">Escoge el plan que se adapte a las necesidades de tu negocio</p>
                </div>
        </div>
        <div class="row" style="max-width: 1248px; margin: auto; width: 100%;"> 
                <!--box plan 1-->
                <div class="row boxPlan1 four columns">
                        <div class="twelve columns">
                                <div class="row" style="background-color:#0072CA; color:white;"> <span class="titulosLvl2">Personal</span> </div>
                                <div class="row" style="background-color:#efefef;height: 150px;">
                                        <div class="titulosLvl2"><strong>$99/mes</strong></div>
                                        <div style="padding:1em;"> <a class="buttonGreen" href="#">Iniciar prueba</a></div>
                                        <div>Un sitio simple y atractivo</div>
                                </div>
                                <div class="row">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="5">
                                                <tbody>
                                                        <tr>
                                                                <td>Dominio propio/ Certificado SSL incluido para proteger los datos de tus visitantes (se cobra parte)</td>
                                                                <td><span class="flechaVerde">&#x2713;</span></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Secciones de tu sitio web</td>
                                                                <td><strong>4</strong></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Sitio Web adaptable a dispositivos móviles</td>
                                                                <td><span class="flechaVerde">&#x2713;</span></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Cuentas de correo</td>
                                                                <td><strong>-</strong></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Optimización para Motores de Búsqueda (SEO), para que puedas obtener más visitantes y realizar más ventas</td>
                                                                <td><span class="flechaVerde">&#x2713;</span></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Registro Google My Business, para que tu Negocio aparezca en las búsquedas en Google maps</td>
                                                                <td><span class="flechaVerde">&#x2713;</span></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Integración a Redes Sociales</td>
                                                                <td><span class="flechaVerde">&#x2713;</span></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Cupones promocionales / mes</td>
                                                                <td><strong>1</strong></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Soporte (Telefónico y online)</td>
                                                                <td><span class="flechaVerde">&#x2713;</span></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Entrenamientos digitales</td>
                                                                <td><span class="flechaVerde">&#x2713;</span></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Publicidad en <strong>seccionamarilla.com</strong></td>
                                                                <td><span class="flechaVerde">&#x2713;</span></td>
                                                        </tr>
                                                </tbody>
                                        </table>
                                </div>
                                <div style="padding:1em;"> <a class="buttonGreen" href="#">Iniciar prueba</a></div>
                        </div>
                </div>
                <!--/box plan 1--> 
                
                <!--box plan 2-->
                <div class="row boxPlan1 four columns">
                        <div class="twelve columns">
                                <div class="row" style="background-color:#0072CA; color:white; position: relative"> <span class="titulosLvl2">Profesional</span><span style="position: absolute; right: 1vw;top: -6px;" ><img src="images/badge.png" alt=""> </span></div>
                                <div class="row" style="background-color:#efefef; height: 150px;">
                                        <div class="titulosLvl2"><strong>$249/mes</strong></div>
                                        <div style="padding:1em;"> <a class="buttonGreen" href="#">Iniciar prueba</a></div>
                                        <div>Perfecto para hacer despegar tu negocio</div>
                                </div>
                                <div class="row">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="5">
                                                <tbody>
                                                        <tr>
                                                                <td>Dominio propio/ Certificado SSL incluido para proteger los datos de tus visitantes</td>
                                                                <td><span class="flechaVerde">&#x2713;</span></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Secciones de tu sitio web</td>
                                                                <td><strong>6</strong></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Sitio Web adaptable a dispositivos móviles</td>
                                                                <td><span class="flechaVerde">&#x2713;</span></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Cuentas de correo</td>
                                                                <td><strong>2</strong></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Optimización para Motores de Búsqueda (SEO), para que puedas obtener más visitantes y realizar más ventas</td>
                                                                <td><span class="flechaVerde">&#x2713;</span></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Registro Google My Business, para que tu Negocio aparezca en las búsquedas en Google maps</td>
                                                                <td><span class="flechaVerde">&#x2713;</span></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Integración a Redes Sociales</td>
                                                                <td><span class="flechaVerde">&#x2713;</span></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Cupones promocionales / mes</td>
                                                                <td><strong>3</strong></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Soporte (Telefónico y online)</td>
                                                                <td><span class="flechaVerde">&#x2713;</span></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Entrenamientos digitales</td>
                                                                <td><span class="flechaVerde">&#x2713;</span></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Publicidad en <strong>seccionamarilla.com</strong></td>
                                                                <td><span class="flechaVerde">&#x2713;</span></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Comercio Electrónico<span class="rojo">*</span></td>
                                                                <td><span class="flechaVerde">&#x2713;</span></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Administración de productos e inventario</td>
                                                                <td><strong>50</strong></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Envíos Fedex</td>
                                                                <td><span class="flechaVerde">&#x2713;</span></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Engage</td>
                                                                <td><span class="flechaVerde">&#x2713;</span></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Envíos emailing / mes</td>
                                                                <td><strong>100</strong></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Blog</td>
                                                                <td><span class="flechaVerde">&#x2713;</span></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Calendario de Citas / mes</td>
                                                                <td><strong>1</strong></td>
                                                        </tr>
                                                </tbody>
                                        </table>
                                </div>
                                <div style="padding:1em;"> <a class="buttonGreen" href="#">Iniciar prueba</a></div>
                        </div>
                </div>
                <!--/box plan 2--> 
                
                <!--box plan 3-->
                <div class="row boxPlan1 four columns">
                        <div class="twelve columns">
                                <div class="row" style="background-color:#0072CA; color:white;"> <span class="titulosLvl2">Negocio</span> </div>
                                <div class="row" style="background-color:#efefef;height: 150px;">
                                        <div class="titulosLvl2"><strong>$499/mes</strong></div>
                                        <div style="padding:1em;"> <a class="buttonGreen" href="#">Iniciar prueba</a></div>
                                        <div>Características avanzadas a medida que crece tu negocio</div>
                                </div>
                                <div class="row">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="5">
                                                <tbody>
                                                        <tr>
                                                                <td>Dominio propio/ Certificado SSL incluido para proteger los datos de tus visitantes</td>
                                                                <td><span class="flechaVerde">&#x2713;</span></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Secciones de tu sitio web</td>
                                                                <td><strong>9</strong></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Sitio Web adaptable a dispositivos móviles</td>
                                                                <td><span class="flechaVerde">&#x2713;</span></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Cuentas de correo</td>
                                                                <td><strong>3</strong></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Optimización para Motores de Búsqueda (SEO), para que puedas obtener más visitantes y realizar más ventas</td>
                                                                <td><span class="flechaVerde">&#x2713;</span></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Registro Google My Business, para que tu Negocio aparezca en las búsquedas en Google maps</td>
                                                                <td><span class="flechaVerde">&#x2713;</span></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Integración a Redes Sociales</td>
                                                                <td><span class="flechaVerde">&#x2713;</span></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Cupones promocionales / mes</td>
                                                                <td><strong>10</strong></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Soporte (Telefónico y online)</td>
                                                                <td><span class="flechaVerde">&#x2713;</span></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Entrenamientos digitales</td>
                                                                <td><span class="flechaVerde">&#x2713;</span></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Publicidad en <strong>seccionamarilla.com</strong></td>
                                                                <td><span class="flechaVerde">&#x2713;</span></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Comercio Electrónico<span class="rojo">*</span></td>
                                                                <td><span class="flechaVerde">&#x2713;</span></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Administración de productos e inventario</td>
                                                                <td><strong>500</strong></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Envíos Fedex</td>
                                                                <td><span class="flechaVerde">&#x2713;</span></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Engage</td>
                                                                <td><span class="flechaVerde">&#x2713;</span></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Envíos emailing / mes</td>
                                                                <td><strong>1,000</strong></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Blog</td>
                                                                <td><span class="flechaVerde">&#x2713;</span></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Calendario de Citas / mes</td>
                                                                <td><strong>1</strong></td>
                                                        </tr>
                                                </tbody>
                                        </table>
                                </div>
                                <div style="padding:1em;"> <a class="buttonGreen" href="#">Iniciar prueba</a></div>
                        </div>
                        <!--/box plan 3--> 
                        
                </div>
        </div>
        <p class="rojo" style="text-align: left; padding: 1em;">* Comisión del 8% por cada transacción</p>
        <div class="u-cf"></div>
        
        <!--Planes 2--> 
        
        <!--footer-->
        <footer>
                <div class="row " style=" padding:4%; margin:auto; ">
                        <div class="six columns " style=" text-align: justify;" >
                                <p><strong>ACELERADOR DIGITAL DE NEGOCIOS</strong></p>
                                <p>ADN  y sus servicios de Marketing Digital están revolucionando la forma de vender en los negocios mexicanos, acercando y facilitándoles el uso de herramientas de Marketing Digital especialmente diseñados para emprendedores y pequeñas empresas que buscan crecer y expandir su negocio.</p>
                                <p>&copy; 2018 Anuncios en Directorios S.A. de C.V.</p>
                        </div>
                        <div class="five columns offset-by-one" >
                                <p><strong>Conoce más de lo que podemos hacer por tu negocio</strong></p>
                                <div style="display:table" >
                                        <div style="display:table-cell"> <a href="http://www.adn.com.mx"><img style="vertical-align:middle" src="images/dominio.svg" width="48" alt=""></a></div>
                                        <div style="display:table-cell; padding-left:1em;"> <a  href="http://www.adn.com.mx">Sección Amarilla Empresa</a></div>
                                </div>
                                <div style="display:table" >
                                        <div style="display:table-cell"> <a href="+018002027272"><img style="vertical-align:middle;padding:10px;" src="images/tele.svg" width="36" alt=""></a></div>
                                        <div style="display:table-cell; padding-left:1em;"><a href="+018002027272" target="_blank">01800. 202.7272</a></div>
                                </div>
                                <div style="display:table" >
                                        <div style="display:table-cell"> <a href="https://www.facebook.com/seccionempresas/"><img style="vertical-align:middle" src="images/fb.svg" width="48" alt=""></a></div>
                                        <div style="display:table-cell; padding-left:1em;"> <a  href="https://www.facebook.com/seccionempresas/">Sección Amarilla Empresa</a></div>
                                </div>
                                <div style="display:table" >
                                        <div style="display:table-cell"> <a href="https://www.youtube.com/user/seccionamarilla"><img style="vertical-align:middle" src="images/youtube.svg" width="50" alt=""></a></div>
                                        <div style="display:table-cell; padding-left:1em;"> <a  href="https://www.youtube.com/user/seccionamarilla">Sección Amarilla</a></div>
                                </div>
                        </div>
                </div>
        </footer>
        <!--/footer--> 
        
        <!--fin container--> 
</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
