<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Lo Hago yo ADN DIY</title>
<meta name="description" content="">
<meta name="author" content="Nacht">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">
<link rel="stylesheet" href="css/custom.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
<style>
.boxPlan{ height:1000px !important;}
</style>
</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<header class="header">
		<div class="logo" >
				<div class="header__title"><a href="#"><img src="images/adn_logo.svg" alt="Acelerador de negocios" height="100px"> </a></div>
		</div>
</header>
<div class="u-cf">&nbsp;</div>
<div class="container"> 
		<!--1-->
		<div  style="background-color:#0072CA; color:white; width:100vw; height:100%; position:relative; text-align:center;">
				<div class="twelve columns eligeBox " id="" > <img src="images/yo-mismo.png" height="50" alt="">
						<h1>Lo hago yo mismo</h1>
						<p>En sólo unos pasos podrás crear tu propio sitio web. Elige el tipo de sitio que cubra mejor las necesidades de crecimiento de tu negocio.</p>
						<p class="titulosLvl2">Precios desde</p>
						<h3><strong>$99.00 mxn / mes</strong></h3>
						<p class="titulosLvl2">¡No lo pienses más! Prueba 30 días Gratis</p>
				</div>
		</div>
		<!--/1-->
		
		<div class="u-cf"></div>
		<div class="conteneCajas" id="show_1">
				<div class="row">
						<div class="twelve columns" style="text-align:center;">
								<h4>PLANES LO HAGO YO MISMO</h4>
								<p style="max-width:700px; margin:auto;">Escoge el plan que se adapte a las necesidades de tu negocio</p>
						</div>
				</div>
				<!--box plan-->
				<div class="boxPlan">
						<p><img src="images/IconPlans.png" alt=""></p>
						<h2>Sitio web personal</h2>
							
								<div style="font-size:50px;"><strong>$99.00 <br> mxn/mes</strong></div>
								<div style=" padding:1em;"> <a class="button" href="#">Iniciar prueba</a></div>
						<ul>
								<li>Soporte telefónico: 1 mensual</li>
								<li>Email/chat ilimitado</li>
								<li>Cambios desde la app ilimitados</li>
								<li>Entrenamientos digitales</li>
								<li>Dominio incluído (tunegocio.com)</li>
								<li>Secciones ilimitadas</li>
								<li>Capacidad de imágenes en sitio 1gb</li>
								<li>Imágenes de stock 2</li>
								<li>Adaptable a dispositivos móviles</li>
								<li>Engage: Reserva en línea, retorno de llamadas y comentarios</li>
								<li>Plantilla de acuerdo al giro de tu negocio</li>
								<li>Herramientas de SEO</li>
								<li>Google MyBusiness (Adicional)</li>
								<li>Integración con Facebook y Twitter</li>
								<li>Envío de emails mensuales: 50</li>
								<li>Calendario de citas: 1</li>
								<li>Promociones / cupones digitales mensuales: 1</li>
								<li>Gestión de clientes. Número de contactos: 100</li>
								<li>Presencia en el portal de SeccciónAmarilla.com</li>
								<li>Ventana de información en SecciónAmarilla.com</li>
								<li>Video link</li>
						</ul>
						<br>
						<div> <a class="button" href="#">Iniciar prueba</a></div>
				</div>
				<!--/box plan--> 
				<!--box plan-->
				<div class="boxPlan">
						<p><img src="images/IconPlans.png" alt=""></p>
						<h2>Sitio web profesional</h2>
							
								<div style="font-size:50px; "><strong>$249.00 <br> mxn/mes</strong></div>
								<div style="padding:1em;"> <a class="button" href="#">Iniciar prueba</a></div>
						<ul>
								<li>Soporte telefónico: 2 mensual</li>
								<li>Email/chat ilimitado</li>
								<li>Cambios desde la app ilimitados</li>
								<li>Entrenamientos digitales</li>
								<li>Dominio incluído (tunegocio.com)</li>
								<li>Secciones ilimitadas</li>
								<li>Capacidad de imágenes en sitio 2gb</li>
								<li>Imágenes de stock 4</li>
								<li>Adaptable a dispositivos móviles</li>
								<li>Engage: Reserva en línea, retorno de llamadas y comentarios</li>
								<li>Plantilla de acuerdo al giro de tu negocio</li>
								<li>Herramientas de SEO</li>
								<li>Google MyBusiness (Adicional)</li>
								<li>Integración con Facebook y Twitter</li>
								<li>Envío de emails mensuales: 100</li>
								<li>Calendario de citas: 2</li>
								<li>Promociones / cupones digitales mensuales: 3</li>
								<li>Gestión de clientes. Número de contactos: 300</li>
								<li>Presencia en el portal de SeccciónAmarilla.com</li>
								<li>Ventana de información en SecciónAmarilla.com</li>
								<li>Video link</li>
						</ul>
						<br>
						<div> <a class="button" href="#">Iniciar prueba</a></div>
				</div>
				<!--/box plan--> 
				<!--box plan-->
				<div class="boxPlan">
						<p><img src="images/IconPlans.png" alt=""></p>
						<h2>Sitio web negocio</h2>
							
								<div style="font-size:50px; "><strong>$499.00 <br> mxn/mes</strong></div>
								<div style="padding:1em;"> <a class="button" href="#">Iniciar prueba</a></div>
						<ul>
								<li>Soporte telefónico: 3 mensuales</li>
								<li>Email/chat ilimitado</li>
								<li>Cambios desde la app ilimitados</li>
								<li>Entrenamientos digitales</li>
								<li>Dominio incluído (tunegocio.com)</li>
								<li>Secciones ilimitadas</li>
								<li>Capacidad de imágenes en sitio 3gb</li>
								<li>Imágenes de stock 6</li>
								<li>Adaptable a dispositivos móviles</li>
								<li>1 cuenta de correo electrónico</li>
								<li>Engage: Reserva en línea, retorno de llamadas y comentarios</li>
								<li>Certificado SSL</li>
								<li>Plantilla de acuerdo al giro de tu negocio</li>
								<li>Herramientas de SEO</li>
								<li>Google MyBusiness (Adicional)</li>
								<li>Integración con Facebook y Twitter</li>
								<li>Envío de emails mensuales: 200</li>
								<li>Calendario de citas: 3</li>
								<li>Promociones / cupones digitales mensuales: 5</li>
								<li>Blog</li>
								<li>Gestión de clientes. Número de contactos: 500</li>
								<li>Sección de ecommerce</li>
								<li>Número de productos: 10</li>
								<li>Caja de pagos</li>
								<li>Envíos Fedex / Anúnciate</li>
								<li>Administración de tienda: Productos, pedidos, estadísticas e inventario</li>
								<li>6 métodos de pago: VISA, Master Card, PayPal, PayU, Depósito y/o transferencia y SafetyPay</li>
								<li>Presencia BRONCE en el portal de SeccciónAmarilla.com</li>
								<li>Ventana de información en SecciónAmarilla.com</li>
								<li>Video link</li>
						</ul>
						<br>
						<div> <a class="button" href="#">Iniciar prueba</a></div>
				</div>
				<!--/box plan--> 
			
				
		</div>
		<div class="u-cf">&nbsp;</div>
		
		<!--Planes 2--> 
		
		<!--footer-->
	<footer>			<div class="row " style=" padding:4%; margin:auto; ">
						<div class="six columns " style=" text-align: justify;" >
								<p><strong>ACELERADOR DIGITAL DE NEGOCIOS</strong></p>
								<p>ADN  y sus servicios de Marketing Digital están revolucionando la forma de vender en los negocios mexicanos, acercando y facilitándoles el uso de herramientas de Marketing Digital especialmente diseñados para emprendedores y pequeñas empresas que buscan crecer y expandir su negocio.</p>
								<p>&copy; 2018 Anuncios en Directorios S.A. de C.V.</p>
						</div>
						<div class="five columns offset-by-one" >
								<p><strong>Conoce más de lo que podemos hacer por tu negocio</strong></p>
					
								<div style="display:table" >
										<div style="display:table-cell"> <a href="http://www.adn.com.mx"><img style="vertical-align:middle" src="images/dominio.svg" width="48" alt=""></a></div>
										<div style="display:table-cell; padding-left:1em;"> <a  href="http://www.adn.com.mx">Sección Amarilla Empresa</a></div>
								</div>
								
								<div style="display:table" >
										<div style="display:table-cell"> <a href="+018002027272"><img style="vertical-align:middle;padding:10px;" src="images/tele.svg" width="36" alt=""></a></div>
										<div style="display:table-cell; padding-left:1em;"><a href="+018002027272" target="_blank">01800. 202.7272</a></div>
								</div>
								
								<div style="display:table" >
										<div style="display:table-cell"> <a href="https://www.facebook.com/seccionempresas/"><img style="vertical-align:middle" src="images/fb.svg" width="48" alt=""></a></div>
										<div style="display:table-cell; padding-left:1em;"> <a  href="https://www.facebook.com/seccionempresas/">Sección Amarilla Empresa</a></div>
								</div>
								
								
								<div style="display:table" >
										<div style="display:table-cell"> <a href="https://www.youtube.com/user/seccionamarilla"><img style="vertical-align:middle" src="images/youtube.svg" width="50" alt=""></a></div>
										<div style="display:table-cell; padding-left:1em;"> <a  href="https://www.youtube.com/user/seccionamarilla">Sección Amarilla</a></div>
								</div>
						</div>
	
				</div>
	</footer>
		<!--/footer--> 
		
		<!--fin container--> 
</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
