<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Lo Hago yo ADN DIY</title>
<meta name="description" content="">
<meta name="author" content="Nacht">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">
<link rel="stylesheet" href="css/custom.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
<style>


</style>
</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<header class="header">
		<div class="logo" >
				<div class="header__title"><a href="#"><img src="images/adn_logo.svg" alt="Acelerador de negocios" height="100px"> </a></div>
		</div>
</header>
<div class="u-cf">&nbsp;</div>
<div class="container"> 
		<!--1-->
		<div  style="background-color:#0072CA; color:white; width:100vw; height:100%; position:relative; text-align:center;">
				
				<div class="twelve columns eligeBox " > <img src="images/experto.png" height="50"  alt="">
						<h2>Que me ayude un experto</h2>
						<p>No tienes que preocuparte, nuestro equipo de expertos están listos para recibir tu información y crear el sitio ideal para tu negocio.</p>
						<p class="titulosLvl2">Precios desde</p>
						<h3><strong>$599 mxn/mes</strong></h3>
				</div>
				</div>
		<!--/1-->
		
		<div class="u-cf"></div>
	
		
		<!--Planes 2-->
		
		<div class="conteneCajas" id="show_2">
				<div class="row">
						<div class="twelve columns" style="text-align:center;">
								<h4>PLANES EXPERTO</h4>
								<p style="max-width:700px; margin:auto;">Escoge el plan que se adapte a las necesidades de tu negocio</p>
						</div>
				</div>
				<!--box plan-->
				<div class="boxPlan">
						<p><img src="images/IconPlans.png" alt=""></p>
						<h4>Plan 1</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamusrendis impedit quae explicabo saepe maiores corrupti ullam. Repellat, eum!</p>
						<div> <a href="#openModal" class="button">Dejanos tus datos</a></div>
				</div>
				<!--/box plan--> 
				<!--box plan-->
				<div class="boxPlan">
						<p><img src="images/IconPlans.png" alt=""></p>
						<h4>Plan 2</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamusrendis impedit quae explicabo saepe maiores corrupti ullam. Repellat, eum!</p>
						<div> <a class="button" href="#openModal">Dejanos tus datos</a></div>
				</div>
				<!--/box plan--> 
				<!--box plan-->
				<div class="boxPlan">
						<p><img src="images/IconPlans.png" alt=""></p>
						<h4>Plan 3</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamusrendis impedit quae explicabo saepe maiores corrupti ullam. Repellat, eum!</p>
						<div> <a class="button" href="#openModal">Dejanos tus datos</a></div>
				</div>
				<!--/box plan--> 
				<!--box plan-->
				<div class="boxPlan">
						<p><img src="images/IconPlans.png" alt=""></p>
						<h4>Plan 4</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamusrendis impedit quae explicabo saepe maiores corrupti ullam. Repellat, eum!</p>
						<div> <a class="button" href="#openModal">Dejanos tus datos</a></div>
				</div>
				<!--/box plan--> 
				<!--box plan-->
				<div class="boxPlan">
						<p><img src="images/IconPlans.png" alt=""></p>
						<h4>Plan 5</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamusrendis impedit quae explicabo saepe maiores corrupti ullam. Repellat, eum!</p>
						<div> <a class="button" href="#openModal">Dejanos tus datos</a></div>
				</div>
				<!--/box plan--> 
				
		</div>
		
		<!--/Planes 2-->
		<div class="u-cf"></div>
		
		<!--	<div id="openModal" class="modalDialog">
				<div> <a href="#close" title="Close" class="close">X</a>
						<h2>modal</h2>
						<p>lorem</p>
						<p>lorem</p>
				</div>
		</div>-->
		<div class=" bgform modalDialog" id="openModal" >
				<div class="formaContactofondito" >
						<div class="row formaContacto"><a href="#close" title="Close" class="close">X</a>
								<div class="row">
										<div twelve columns>
												<p style="color: white; text-align:center; font-size:24px;">Déjanos tus datos</p>
										</div>
								</div>
								<div class="row">
										<div twelve columns>
												<input class="u-full-width" type="text" placeholder="Nombre completo" >
										</div>
								</div>
								<div class="row">
										<div twelve columns>
												<input class="u-full-width" type="text" placeholder="Nombre de tu Negocio" >
										</div>
								</div>
								<div class="row">
										<div twelve columns>
												<input class="u-full-width" type="text" placeholder="Correo electrónico" >
										</div>
								</div>
								<div class="row">
										<div class="six columns">
												<input class="u-full-width" type="number" placeholder="Teléfono"  id="">
										</div>
										<div class="six columns">
												<input class="u-full-width" type="number" placeholder="Celular" id="">
										</div>
								</div>
								<div class="row">
										<div class="six columns" style="text-align:center;"> <a href="#close" title="Close" class="button">Cerrar</a> </div>
										<div class="six columns" style="text-align:center;">
												<input type="button" class="button" value="Enviar">
										</div>
								</div>
						</div>
				</div>
		</div>
		
		<!--footer-->
	<footer>			<div class="row " style=" padding:4%; margin:auto; ">
						<div class="six columns " style=" text-align: justify;" >
								<p><strong>ACELERADOR DIGITAL DE NEGOCIOS</strong></p>
								<p>ADN  y sus servicios de Marketing Digital están revolucionando la forma de vender en los negocios mexicanos, acercando y facilitándoles el uso de herramientas de Marketing Digital especialmente diseñados para emprendedores y pequeñas empresas que buscan crecer y expandir su negocio.</p>
								<p>&copy; 2018 Anuncios en Directorios S.A. de C.V.</p>
						</div>
						<div class="five columns offset-by-one" >
								<p><strong>Conoce más de lo que podemos hacer por tu negocio</strong></p>
					
								<div style="display:table" >
										<div style="display:table-cell"> <a href="http://www.adn.com.mx"><img style="vertical-align:middle" src="images/dominio.svg" width="48" alt=""></a></div>
										<div style="display:table-cell; padding-left:1em;"> <a  href="http://www.adn.com.mx">Sección Amarilla Empresa</a></div>
								</div>
								
								<div style="display:table" >
										<div style="display:table-cell"> <a href="+018002027272"><img style="vertical-align:middle;padding:10px;" src="images/tele.svg" width="36" alt=""></a></div>
										<div style="display:table-cell; padding-left:1em;"><a href="+018002027272" target="_blank">01800. 202.7272</a></div>
								</div>
								
								<div style="display:table" >
										<div style="display:table-cell"> <a href="https://www.facebook.com/seccionempresas/"><img style="vertical-align:middle" src="images/fb.svg" width="48" alt=""></a></div>
										<div style="display:table-cell; padding-left:1em;"> <a  href="https://www.facebook.com/seccionempresas/">Sección Amarilla Empresa</a></div>
								</div>
								
								
								<div style="display:table" >
										<div style="display:table-cell"> <a href="https://www.youtube.com/user/seccionamarilla"><img style="vertical-align:middle" src="images/youtube.svg" width="50" alt=""></a></div>
										<div style="display:table-cell; padding-left:1em;"> <a  href="https://www.youtube.com/user/seccionamarilla">Sección Amarilla</a></div>
								</div>
						</div>
	
				</div>
	</footer>
		<!--/footer--> 
		
		<!--fin container--> 
</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
