<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})

(window,document,'script','dataLayer','GTM-TR2GGM2');

(window,document,'script','dataLayer','GTM-M5X5DZ8');

</script>

<!-- End Google Tag Manager -->

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Con ADN de Sección Amarilla podrás crear tu sitio web en poco tiempo y con las mejores herramientas de marketing digital">
<title>ADN | Crea tu propio sitio web en fáciles pasos</title>

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">
<link rel="stylesheet" href="css/custom.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
<style>
.compur img {
    /* */  position: relative;
    right: 0px;
    top: -12px !important;
}
</style>
</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<header class="header">
        <div class="four columns logo" >
                <div class="header__title"><a href="#"><img src="images/adn_logo.svg" alt="Acelerador de negocios" height="100px"> </a></div>
        </div>
        <div class="two columns offset-by-five login" ><a class=" buttonBco" >Iniciar sesión</a></div>
</header>
<div class="u-cf">&nbsp;</div>
<div class="container"> 
        
        <!--1-->
        <div class="row intro">
                <div class="six columns offset-by-one titulosppal" >
                        <div class="row">
                                <h1>CREA TU PROPIO SITIO WEB</h1>
                                <p>En fáciles pasos, puedes obtener tu sitio web al instante. </p>
                                <span style="font-size:30px">Pruébalo Sin Costo <strong>30</strong> días</span> </div>
                        <div class="row">
                                <div class="six columns">
                                        <p><a class="buttonBco" href="#">Quiero mi Sitio Web</a></p>
                                </div>
                        </div>
                </div>
                <div class="five columns compur" style="text-align: right"> <img src="images/sitio.png" alt=""> </div>
        </div>
        <!--/1-->
        
        <div class="u-cf"></div>
        
        <!--2-->
        <div class="row estiempo">
                <div class="five columns offset-by-one" > <img src="images/chica.png" alt="" > </div>
                <div class="five columns" style="padding-top:4%;">
                        <h2>Es tiempo de que tu negocio crezca</h2>
                        <p>Crea tú mismo el sitio web que tu negocio necesita para llegar a más clientes</p>
                        <p>¡No lo pienses más y date la oportunidad de crecer!</p>
                        <p style="font-size:30px">Pruébalo Sin Costo <strong>30</strong> días</p>
                        <a class="button" href="#">Quiero Empezar</a> </div>
        </div>
        <!--/2-->
        <div class="u-cf"></div>
        <!--3-->
        <div class="container">
                <div class="row">
                        <div class="twelve columns" style="text-align:center;">
                                <h2>LA MEJOR OPCIÓN PARA INTEGRARTE AL MUNDO DIGITAL</h2>
                                <p style="max-width:800px; margin:auto;">Con las mejores opciones que te harán tener un sitio funcional para iniciar tu presencia en línea.</p>
                        </div>
                </div>
                <div class="row">
                        <div class="five columns offset-by-one">
                                <div class="one column"><img src="images/facil.svg" width="30" alt=""></div>
                                <div class="ten columns">
                                        <h5>Fácil y rápido</h5>
                                        <p>En sólo unos pasos podrás ver creado tu propio sitio web. Sólo requieres la información que ya conoces de tu negocio para crearlo.</p>
                                </div>
                        </div>
                        <div class="five columns">
                                <div class="one column"><img src="images/dominio.svg" width="30" alt=""></div>
                                <div class="ten columns">
                                        <h5>Dominio Propio</h5>
                                        <p>Tu página web con un dominio personalizado que haga identificar fácilmente tu negocio.</p>
                                </div>
                        </div>
                </div>
                <div class="row">
                        <div class="five columns offset-by-one">
                                <div class="one column"><img src="images/adaptable.svg" width="30" alt=""></div>
                                <div class="ten columns">
                                        <h5>Funcional</h5>
                                        <p>Con la programación necesaria para que sea claramente visible y adaptable a dispositivos móviles.</p>
                                </div>
                        </div>
                        <div class="five columns">
                                <div class="one column"><img src="images/tele.svg" width="30" alt=""></div>
                                <div class="ten columns">
                                        <h5>Asistencia telefónica</h5>
                                        <p>Contamos con asistencia telefónica para que te apoyen en caso de dudas para que logres completar tu sitio así de fácil.</p>
                                </div>
                        </div>
                </div>
                <div class="row">
                        <div class="twelve columns centrarT"> <a href="#" class="button">Quiero empezar</a> </div>
                </div>
        </div>
        <!--/3--> 
        <!--5-->
        
        <div class="row">
                <div class="twelve columns centrarT">
                        <h4>¿Por qué un Sitio ADN?</h4>
                        <div style=" margin:auto;">Contamos con el conocimiento y herramientas digitales que ayudarán a incrementar la visibilidad de tu sitio en los principales buscadores como Google. <br>
                                <strong class="titulosLvl2">Nuestros Partners</strong></div>
                        <div class="centrarT"> <img src="images/facebook.svg" width="230" alt="">&nbsp;&nbsp;&nbsp;<img src="images/google.svg" width="235" alt=""> </div>
                </div>
        </div>
        <div class="row centrarT">
                <p>¿No tienes tiempo?  ¡Un experto te puede ayudar! </p>
                <p> <a href="#" class="button">Quiero que me hagan mi sitio</a></p>
        </div>
        
        <!--/5--> 
        <!--6-->
        <div style="background-color:#0072CA; width:100%; color:white;">
                <div class="three columns offset-by-three">
                        <p class="dejanos">Déjanos ayudarte</p>
                </div>
                <div class="">
                        <p style=" margin:auto;"><a href="tel:+018002027272" class="llamame">01800 202 7272</a></p>
                </div>
        </div>
        
        <!--/6--> 
        
        <!--8-->
        
        <footer>
                <div class="row " style=" padding:4%; margin:auto; ">
                        <div class="six columns " style=" text-align: justify;" >
                                <p><strong>ACELERADOR DIGITAL DE NEGOCIOS</strong></p>
                                <p>ADN  y sus servicios de Marketing Digital están revolucionando la forma de vender en los negocios mexicanos, acercando y facilitándoles el uso de herramientas de Marketing Digital especialmente diseñados para emprendedores y pequeñas empresas que buscan crecer y expandir su negocio.</p>
                                <p>&copy; 2018 Anuncios en Directorios S.A. de C.V.</p>
                                <p><a href="https://www.aceleradordigitaldenegocios.com.mx/terminos-y-condiciones-diy">Términos y condiciones</a></p>
                        </div>
                        <div class="five columns offset-by-one" >
                                <p><strong>Conoce más de lo que podemos hacer por tu negocio</strong></p>
                                <div style="display:table" >
                                        <div style="display:table-cell"> <a href="http://www.adn.com.mx"><img style="vertical-align:middle" src="images/dominio.svg" width="48" alt=""></a></div>
                                        <div style="display:table-cell; padding-left:1em;"> <a  href="http://www.adn.com.mx">adn.com.mx</a></div>
                                </div>
                                <div style="display:table" >
                                        <div style="display:table-cell"> <a href="+018002027272"><img style="vertical-align:middle;padding:10px;" src="images/tele.svg" width="36" alt=""></a></div>
                                        <div style="display:table-cell; padding-left:1em;"><a href="+018002027272" target="_blank">01800. 202.7272</a></div>
                                </div>
                                <div style="display:table;margin-bottom: 10px;" >
                                        <div style="display:table-cell"> <a href="https://www.facebook.com/AgenciaDigitalADN/"><img style="vertical-align:middle" src="images/fb.svg" width="48" alt=""></a></div>
                                        <div style="display:table-cell; padding-left:1em;"> <a  href="https://www.facebook.com/AgenciaDigitalADN/">Agencia Digital ADN</a></div>
                                </div>
                                <div style="display:table" >
                                        <div style="display:table-cell"> <a href="https://www.youtube.com/user/seccionamarilla"><img style="vertical-align:middle" src="images/youtube.svg" width="50" alt=""></a></div>
                                        <div style="display:table-cell; padding-left:1em;"> <a  href="https://www.youtube.com/user/seccionamarilla">Sección Amarilla</a></div>
                                </div>
                        </div>
                </div>
        </footer>
        <!--/8--> 
        
        <!--fin container--> 
</div>
    
    <!--Icono Chat-->
    <div style="position:fixed;bottom:3em;right:3em;">
<a href="#" id="open-chat"><img src="images/icono-chat.png" alt=""></a>
    
    </div>
    
    <!--/Icono Chat-->

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
