<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Lo Hago yo ADN DIY</title>
<meta name="description" content="">
<meta name="author" content="Nacht">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
<style>
.header {
	width: 100%;
	height: 100px;
	background: #FFF;
	position: fixed;
	text-align: center;
	z-index: 1;
}
.logo {
	width: 25%;
	float: left;
	margin: auto;
}
.row {
	padding: 1em;
}
.intro p {
	font-size: 20px;
	font-weight: 100;
}
.intro img {
	left: 0px;
	max-width: 600px;
	width: 100%;
	transform: translate(10vw, .1vw);
}
.center-cropped {
	/* background-size: 100% 100%;*/ 
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.sitiosBox .button {
}
.sitiosBox:hover img {
	transition: all 0.5s ease;
	-ms-filter: brightness(0.4);
	filter: brightness(0.4);
}
.sitiosBox:hover .button {
	display: inline-block;
}
.sitiosBox .nombreSitio {
	display: none;
}
.sitiosBox:hover .nombreSitio {
	display: inline-block;
}
.sitiosBox .descSitio {
	display: none;
}
.sitiosBox:hover .descSitio {
	display: inline-block;
}
.subirNombre {
	top: 55px;
	left: 1px;
	position: absolute;
	width: 100%;
	color: white;
	font-size: 18px;
}
.subirDesc {
	top: 100px;
	left: 1px;
	position: absolute;
	width: 100%;
	color: white;
}
.subir {
	position: relative;
}
.nosotros img {
	border-radius: 50%;
}
.nosotros .p1 {
	transition: all 0.5s ease;
	-ms-filter: opacity(25%);
	filter: opacity(25%);
}
.nosotros:hover .p1 {
	display: inline-block;
	-ms-filter: opacity(100%);
	filter: opacity(100%);
}
.llamame {
	text-decoration: blink;
	color: white;
	font-size: 30px;
}
q {
	quotes: "“" "”" "‘" "’";
}
q:before {
	content: open-quote;
}
q:after {
	content: close-quote;
}
.buttonBco, button, input[type="submit"], input[type="reset"], input[type="button"] {
	color: #0072ca;
	background-color: #fff;
	display: inline-block;
	height: 38px;
	padding: 0 30px;
	text-align: center;
	font-size: 11px;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: .1rem;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	border-radius: 50px;
	/* border: 1px solid #bbb; */
	cursor: pointer;
	box-sizing: border-box;
}
.buttonBcoborder, button, input[type="submit"], input[type="reset"], input[type="button"] {
	display: inline-block;
	height: 38px;
	padding: 0 30px;
	color: #fff;
	text-align: center;
	font-size: 11px;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: .1rem;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	background-color: #0072ca;
	border-radius: 50px;
	border: 1px solid #fff;
	cursor: pointer;
	box-sizing: border-box;
}
.yoMismo:hover {
	display: inline-block;
	-ms-filter: brightness(1.4);
	filter: brightness(1.4);
	text-decoration: none;
	transition: all 0.5s ease;
}
.hide {
	display: none;
}
.active {
	-ms-filter: brightness(1.4);
	filter: brightness(1.4);
	transition: all 0.5s ease;
}
.conteneCajas {
	display: inline-block;
}
.boxPlan {
	border: 1px solid #ccc;
	padding: 2em;
	text-align: center;
	float: left;
	/*	width: 27%;
	min-width: 264px;*/
	margin: auto;
}

/* Larger than mobile */
@media (min-width: 400px) {
.boxPlan {
	width: 89%;
}
.conteneCajas {
	padding: 0px;
}
.formaContacto {
	width: 50%;
	margin: auto;
	background-color: green;
}
}

/* Larger than phablet  */
@media (min-width: 550px) {
.boxPlan {
	width: 40%;
}
.conteneCajas {
	padding: 0px 0vw;
}
.formaContacto {
	width: 50%;
	margin: auto;
	background-color: blue;
}
}

/* Larger than tablet */
@media (min-width: 750px) {
.boxPlan {
	width: 27%;
}
.conteneCajas {
	padding: 0px 0vw 0px 1em;
}
.formaContacto {
	width: 50%;
	margin: auto;
	background-color: red;
}
}
.modalDialog {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.4);
	z-index: 10;
	opacity: 0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.modalDialog:target {
	opacity: 1;
	pointer-events: auto;
}
.modalDialog /*> div*/.formaContacto {
	/*width: 90%;*/
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	background-color: #343434;
	/*border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);*/
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
}
.close {
	background: red;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: 42px;
	text-align: center;
	top: -10px;
	width: 42px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}
.close:hover {
	background: #00d9ff;
}
.formaContacto input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], textarea, select {
	height: 38px;
	padding: 6px 10px;
	background-color: #525252;
	color: white;
	border: 1px solid #D1D1D1;
	border-radius: 4px;
	box-shadow: none;
	box-sizing: border-box;
}
.bgform {
}
.formaContactofondito {
	background-color: #343434;
	width: 100%;
}
.eligeBox {
	color: white !important;
	background-color: #0072CA;
	padding: 1em;
	height: 50%;
	min-height: 19em;
	line-height: 22px;
}
</style>
</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<header class="header">
		<div class="logo" >
				<div class="header__title"><a href="#"><img src="images/adn_logo.svg" alt="Acelerador de negocios" height="100px"> </a></div>
		</div>
</header>
<div class="u-cf">&nbsp;</div>
<div class="container"> 
		<!--1-->
		<div  style="background-color:#0072CA; color:white; width:100vw; height:100%; position:relative; text-align:center;"> <a href="#" onclick="switch_div(1);">
				<div class="one-half column eligeBox yoMismo active" id="botonHy_1" > <img src="images/yo-mismo.png" height="50" alt="">
						<p class="titulosLvl1">Lo hago yo mismo</p>
						<p>Lorem ipsum doerendis, sed, veritatis quasi </p>
						<p class="titulosLvl2">Precios desde</p>
						<h3><strong>$89</strong></h3>
						<p class="titulosLvl2">Prueba de 30 días</p>
				</div>
				</a> <a href="#" onclick="switch_div(2);">
				<div class="one-half column eligeBox  yoMismo" id="botonHy_2" > <img src="images/experto.png" height="50"  alt="">
						<p class="titulosLvl1">Que me ayude un experto</p>
						<p>Lorem ipsum doerendis, sed, veritatis quasi </p>
						<p class="titulosLvl2">Precios desde</p>
						<h3><strong>$169</strong></h3>
				</div>
				</a></div>
		<!--/1-->
		
		<div class="u-cf"></div>
		<div class="conteneCajas" id="show_1">
				<div class="row">
						<div class="twelve columns" style="text-align:center;">
								<h4>PLANES LO HAGO YO MISMO</h4>
								<p style="max-width:700px; margin:auto;">Escoge el plan que se adapte a las necesidades de tu negocio</p>
						</div>
				</div>
				<!--box plan-->
				<div class="boxPlan">
						<p><img src="images/IconPlans.png" alt=""></p>
						<h4>Plan 1</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamusrendis impedit quae explicabo saepe maiores corrupti ullam. Repellat, eum!</p>
						<div style="display:table-cell">
								<div style="display:table-cell"> <a class="button" href="#">Iniciar prueba</a></div>
								<div style="display:table-cell">&nbsp;&nbsp;&nbsp;&nbsp;</div>
								<div style="display:table-cell">
										<h4>$89</h4>
								</div>
						</div>
				</div>
				<!--/box plan--> 
				<!--box plan-->
				<div class="boxPlan">
						<p><img src="images/IconPlans.png" alt=""></p>
						<h4>Plan 2</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamusrendis impedit quae explicabo saepe maiores corrupti ullam. Repellat, eum!</p>
						<div style="display:table-cell">
								<div style="display:table-cell"> <a class="button" href="#">Iniciar prueba</a></div>
								<div style="display:table-cell">&nbsp;&nbsp;&nbsp;&nbsp;</div>
								<div style="display:table-cell">
										<h4>$89</h4>
								</div>
						</div>
				</div>
				<!--/box plan--> 
				<!--box plan-->
				<div class="boxPlan">
						<p><img src="images/IconPlans.png" alt=""></p>
						<h4>Plan 3</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamusrendis impedit quae explicabo saepe maiores corrupti ullam. Repellat, eum!</p>
						<div style="display:table-cell">
								<div style="display:table-cell"> <a class="button" href="#">Iniciar prueba</a></div>
								<div style="display:table-cell">&nbsp;&nbsp;&nbsp;&nbsp;</div>
								<div style="display:table-cell">
										<h4>$89</h4>
								</div>
						</div>
				</div>
				<!--/box plan--> 
				<!--box plan-->
				<div class="boxPlan">
						<p><img src="images/IconPlans.png" alt=""></p>
						<h4>Plan 4</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamusrendis impedit quae explicabo saepe maiores corrupti ullam. Repellat, eum!</p>
						<div style="display:table-cell">
								<div style="display:table-cell"> <a class="button" href="#">Iniciar prueba</a></div>
								<div style="display:table-cell">&nbsp;&nbsp;&nbsp;&nbsp;</div>
								<div style="display:table-cell">
										<h4>$89</h4>
								</div>
						</div>
				</div>
				<!--/box plan--> 
				<!--box plan-->
				<div class="boxPlan">
						<p><img src="images/IconPlans.png" alt=""></p>
						<h4>Plan 5</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamusrendis impedit quae explicabo saepe maiores corrupti ullam. Repellat, eum!</p>
						<div style="display:table-cell">
								<div style="display:table-cell"> <a class="button" href="#">Iniciar prueba</a></div>
								<div style="display:table-cell">&nbsp;&nbsp;&nbsp;&nbsp;</div>
								<div style="display:table-cell">
										<h4>$89</h4>
								</div>
						</div>
				</div>
				<!--/box plan--> 
				
		</div>
		<div class="u-cf"></div>
		
		<!--Planes 2-->
		
		<div class="conteneCajas" id="show_2" style="display: none;">
				<div class="row">
						<div class="twelve columns" style="text-align:center;">
								<h4>PLANES EXPERTO</h4>
								<p style="max-width:700px; margin:auto;">Escoge el plan que se adapte a las necesidades de tu negocio</p>
						</div>
				</div>
				<!--box plan-->
				<div class="boxPlan">
						<p><img src="images/IconPlans.png" alt=""></p>
						<h4>Plan 1</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamusrendis impedit quae explicabo saepe maiores corrupti ullam. Repellat, eum!</p>
						<div> <a href="#openModal" class="button">Dejanos tus datos</a></div>
				</div>
				<!--/box plan--> 
				<!--box plan-->
				<div class="boxPlan">
						<p><img src="images/IconPlans.png" alt=""></p>
						<h4>Plan 2</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamusrendis impedit quae explicabo saepe maiores corrupti ullam. Repellat, eum!</p>
						<div> <a class="button" href="#openModal">Dejanos tus datos</a></div>
				</div>
				<!--/box plan--> 
				<!--box plan-->
				<div class="boxPlan">
						<p><img src="images/IconPlans.png" alt=""></p>
						<h4>Plan 3</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamusrendis impedit quae explicabo saepe maiores corrupti ullam. Repellat, eum!</p>
						<div> <a class="button" href="#openModal">Dejanos tus datos</a></div>
				</div>
				<!--/box plan--> 
				<!--box plan-->
				<div class="boxPlan">
						<p><img src="images/IconPlans.png" alt=""></p>
						<h4>Plan 4</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamusrendis impedit quae explicabo saepe maiores corrupti ullam. Repellat, eum!</p>
						<div> <a class="button" href="#openModal">Dejanos tus datos</a></div>
				</div>
				<!--/box plan--> 
				<!--box plan-->
				<div class="boxPlan">
						<p><img src="images/IconPlans.png" alt=""></p>
						<h4>Plan 5</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamusrendis impedit quae explicabo saepe maiores corrupti ullam. Repellat, eum!</p>
						<div> <a class="button" href="#openModal">Dejanos tus datos</a></div>
				</div>
				<!--/box plan--> 
				
		</div>
		
		<!--/Planes 2-->
		<div class="u-cf"></div>
		
		<!--	<div id="openModal" class="modalDialog">
				<div> <a href="#close" title="Close" class="close">X</a>
						<h2>modal</h2>
						<p>lorem</p>
						<p>lorem</p>
				</div>
		</div>-->
		<div class=" bgform modalDialog" id="openModal" >
				<div class="formaContactofondito" >
						<div class="row formaContacto"><a href="#close" title="Close" class="close">X</a>
								<div class="row">
										<div twelve columns>
												<p style="color: white; text-align:center; font-size:24px;">Déjanos tus datos</p>
										</div>
								</div>
								<div class="row">
										<div twelve columns>
												<input class="u-full-width" type="text" placeholder="Nombre completo" >
										</div>
								</div>
								<div class="row">
										<div twelve columns>
												<input class="u-full-width" type="text" placeholder="Nombre de tu Negocio" >
										</div>
								</div>
								<div class="row">
										<div twelve columns>
												<input class="u-full-width" type="text" placeholder="Correo electrónico" >
										</div>
								</div>
								<div class="row">
										<div class="six columns">
												<input class="u-full-width" type="number" placeholder="Teléfono"  id="">
										</div>
										<div class="six columns">
												<input class="u-full-width" type="number" placeholder="Celular" id="">
										</div>
								</div>
								<div class="row">
										<div class="six columns" style="text-align:center;"> <a href="#close" title="Close" class="button">Cerrar</a> </div>
										<div class="six columns" style="text-align:center;">
												<input type="button" class="button" value="Enviar">
										</div>
								</div>
						</div>
				</div>
		</div>
		
		<!--footer-->
		<div class="container"  style="background-color:#E4E4E4;">
				<div class="row " style=" padding:4%; margin:auto; ">
						<div class="four columns " style=" text-align: justify;" >
								<p><strong>ACELERADOR DIGITAL DE NEGOCIOS</strong></p>
								<p>ADN  y sus servicios de Marketing Digital están revolucionando la forma de vender en los negocios mexicanos, acercando y facilitándoles el uso de herramientas de Marketing Digital especialmente diseñados para emprendedores y pequeñas empresas que buscan crecer y expandir su negocio.</p>
								<p>&copy; 2018 Anuncios en Directorios S.A. de C.V.</p>
						</div>
						<div class="four columns offset-by-one" >
								<p><strong>Conoce más de lo que podemos hacer por tu negocio</strong></p>
								<p><a href="http://www.adn.com.mx" target="_blank">adn.com.mx</a></p>
								<p><a href="+018002027272" target="_blank">01800. 202.7272</a></p>
								<div style="display:table" >
										<div style="display:table-cell"> <a href="https://www.facebook.com/seccionempresas/"><img style="vertical-align:middle" src="images/fb.svg" width="48" alt=""></a></div>
										<div style="display:table-cell; padding-left:1em;"> <a  href="https://www.facebook.com/seccionempresas/">Sección Amarilla Empresa</a></div>
								</div>
								<div style="display:table" >
										<div style="display:table-cell"> <a href="https://www.youtube.com/user/seccionamarilla"><img style="vertical-align:middle" src="images/youtube.svg" width="50" alt=""></a></div>
										<div style="display:table-cell; padding-left:1em;"> <a  href="https://www.youtube.com/user/seccionamarilla">Sección Amarilla</a></div>
								</div>
						</div>
						<div class="three columns " >
								<p><strong>OTRAS REFERENCIAS</strong></p>
						</div>
				</div>
		</div>
		<!--/footer--> 
		
		<!--fin container--> 
</div>
<script>
function switch_div(show) {  
  document.getElementById("show_"+show).style.display = "block";
  document.getElementById("show_"+((show==1)?2:1)).style.display = "none";
	document.getElementById("botonHy_"+show).classList.add('active');
  document.getElementById("botonHy_"+((show==1)?2:1)).classList.remove('active');
	
	
} 

</script> 
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
