<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="description"
    content="Template Ecommerce Claro-Shop Version Light seccionamarilla templateclaro  Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo odit sequi minus? Illo aut molestias voluptate delectus rem doloremque incidunt velit laudantium ut inventore necessitatibus nisi deleniti, ipsa deserunt est quis vitae non vel accusantium">
  <link rel="canonical"
    href="http://blogpr.d.seccionamarilla.com/iao/nuevo_portal_pwa/html_bs/templateclaro/index.html">
  <meta name="keywords" content=" HTML,CSS,XML,JavaScript">
  <meta name="author" content="Carlos Boyzo">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./assets/img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <script rel="preconnect" src="https://kit.fontawesome.com/362ff28e6f.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="./css/style.min.css" />
  <link rel="stylesheet" href="./css/style.css.map">

  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Template Claro</title>
</head>

<body>

  <!-- Layout Externo -->
  <section class="posicion">
    <p class="text-t"><span>01 </span> <strong>INICIO</strong></p>
  </section>
  <!-- Layour Externo Fin -->
  <div class="header ">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuTemplate"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand mr-auto ml-auto" href="#"><img src="./assets/img/Group 107.png" alt="logo" /></a>

      <div class=" menu collapse navbar-collapse " id="menuTemplate">
        <ul class=" navbar-nav mt-2 mt-lg-0">
          <li class="nav-item ">
            <a class="nav-link active item" href="index.html"> Inicio </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tienda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Catalogo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Ofertas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Faqs</a>
          </li>
        </ul>
        <div class="icono mr-4"><i class="fas fa-user"></i></div>
      </div>
      <div class="icono-in"><i class="fas fa-shopping-cart"></i></div>
    </nav>
  </div>
  <!-- Nav1 -->

  <div class="jumbo">


    <section class="container banner">
      <div class="row">
        <div class=" mt-4 col-md-6  col-sm-12 izquierdo ">
          <h1 class="mt-2 mb-2">
            Lo Mejor en Tecnología Solo en <span>Mi tienda</span>
          </h1>
          <p class="mb-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, sit
            officia fuga doloremque blanditiis explicabo molestias fugiat
            similique quidem sed labore beatae eligendi tempore.
          </p>
          <button type="button" class="btn btn-outline-dark btn-lg">
            Compra Ahora
          </button>
        </div>
        <div class="mt-5 derecho col-md-6  col-sm-12">
          <img class="img-fluid" src="./assets/img/derecha.png" alt="Iphone_Pro" />
        </div>
      </div>
    </section>


  </div>

  <div class="SuperSlider">
    <div class=" submenuSlide">
      <ul class="nav ml-auto mr-auto">
        <li class="nav-item"><a class="nav-link " href="#">Ropa y Accesorios</a></li>
        <li class="nav-item"><a class="nav-link " href="#">Tecnología</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Pantallas</a></li>

        <li class="nav-item"><a class="nav-link" href="#">Mascotas</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Ofertas</a></li>

      </ul>
    </div>
    <section class="slide">



      <div class="card col-lg-2 col-md-3 col-sm-4 ">
        <img class="card-img-top img-fluid" src="./assets/img/card.jpg" alt="Card image cap" />
        <div class="card-body">
          <h2 class="card-title">Iphone 6</h2>
          <p class="card-text">$3900. <span>$4900</span></p>
          <a href="#" class="btn btn-dark btn-sm mr-auto ml-auto">Comprar Ahora</a>
        </div>
      </div>

      <div class="card col-lg-2 col-md-3 col-sm-4 ">
        <img class="card-img-top img-fluid" src="./assets/img/card.jpg" alt="Card image cap" />
        <div class="card-body">
          <h2 class="card-title">Iphone 6</h2>
          <p class="card-text">$3900. <span>$4900</span></p>
          <a href="#" class="btn btn-dark btn-sm mr-auto ml-auto">Comprar Ahora</a>
        </div>
      </div>

      <div class="card col-lg-2 col-md-3 col-sm-4 ">
        <img class="card-img-top img-fluid" src="./assets/img/card.jpg" alt="Card image cap" />
        <div class="card-body">
          <h2 class="card-title">Iphone 6</h2>
          <p class="card-text">$3900. <span>$4900</span></p>
          <a href="#" class="btn btn-dark btn-sm mr-auto ml-auto">Comprar Ahora</a>
        </div>
      </div>

      <div class="card col-lg-2 col-md-3 col-sm-4 ">
        <img class="card-img-top img-fluid" src="./assets/img/card.jpg" alt="Card image cap" />
        <div class="card-body">
          <h2 class="card-title">Iphone 6</h2>
          <p class="card-text">$3900. <span>$4900</span></p>
          <a href="#" class="btn btn-dark btn-sm mr-auto ml-auto">Comprar Ahora</a>
        </div>
      </div>

      <div class="card col-lg-2 col-md-3 col-sm-4 ">
        <img class="card-img-top img-fluid" src="./assets/img/card.jpg" alt="Card image cap" />
        <div class="card-body">
          <h2 class="card-title">Iphone 6</h2>
          <p class="card-text">$3900. <span>$4900</span></p>
          <a href="#" class="btn btn-dark btn-sm mr-auto ml-auto">Comprar Ahora</a>
        </div>
      </div>

      <div class="card col-lg-2 col-md-3 col-sm-4 ">
        <img class="card-img-top img-fluid" src="./assets/img/card.jpg" alt="Card image cap" />
        <div class="card-body">
          <h2 class="card-title">Iphone 6</h2>
          <p class="card-text">$3900. <span>$4900</span></p>
          <a href="#" class="btn btn-dark btn-sm mr-auto ml-auto">Comprar Ahora</a>
        </div>
      </div>





    </section>
  </div>


  <div class="sudoCat">
    <div class="catalogo">
      <h3>Categorías</h3>
    </div>
    <section class=" catalogo--modulos">
      <div class="row">
        <div class=" catauno col-lg-5 col-md-9 col-sm-12">


          <div class="iz"> <img class="img-fluid" src="./assets/img/Image 4.png" alt="Ropa de Niña"></div>
          <div class="der">
            <h4>Ropa de niña</h4>
            <p>Hasta un <strong>75%</strong> de Descuento</p>
            <a href="#"><button class="btn btn-sm btn-dark">Comprar Ahora</button></a>
          </div>

        </div>
        <div class=" catados col-lg-5 col-md-9 col-sm-12">

          <div class="der">
            <h4>Ropa de niño</h4>
            <p>Hasta un <strong>75%</strong> de Descuento</p>
            <a href="#"><button class="btn btn-sm btn-dark">Comprar Ahora</button></a>
          </div>
          <div class="iz"> <img class="img-fluid" src="./assets/img/Image 3.png" alt=""></div>

        </div>
        <div class=" catatres col-lg-5 col-md-9 col-sm-12">

          <div class="iz"> <img class="img-fluid" src="./assets/img/Image 6.png" alt=""></div>
          <div class="der">
            <h4>Pantallas</h4>
            <p>Hasta un <strong>55%</strong> de Descuento</p>
            <a href="#"><button class="btn btn-sm btn-dark">Comprar Ahora</button></a>
          </div>


        </div>
        <div class=" catacuatro col-lg-5 col-md-9 col-sm-12">

          <div class="der">
            <h4>Tecnología</h4>
            <p>Hasta un <strong>75%</strong> de Descuento</p>
            <a href="#"><button class="btn btn-sm btn-dark">Comprar Ahora</button></a>
          </div>
          <div class="iz"> <img class="img-fluid" src="./assets/img/Image 7.png" alt=""></div>



        </div>

        <div class=" catacinco col-lg-5 col-md-9 col-sm-12">

          <div class="iz"> <img class="img-fluid" src="./assets/img/Image 8.png" alt=""></div>
          <div class="der">
            <h4>Mascotas</h4>
            <p>Hasta un <strong>55%</strong> de Descuento</p>
            <a href="#"><button class="btn btn-sm btn-dark">Comprar Ahora</button></a>
          </div>


        </div>
        <div class=" cataseis col-lg-5 col-md-9 col-sm-12">

          <div class="der">
            <h4>Ofertas</h4>
            <p>Hasta un <strong>75%</strong> de Descuento</p>
            <a href="#"><button class="btn btn-sm btn-dark">Comprar Ahora</button></a>
          </div>
          <div class="iz"> <img class="img-fluid" src="./assets/img/Oculus-Rift-profile_grande.png" alt=""></div>



        </div>

      </div>

    </section>
  </div>

  <div class="singleslide">
    <section class="slide2">



      <div class="tarjeta card col-lg-2 col-md-3 col-sm-4 ">
        <img class="card-img-top img-fluid" src="./assets/img/card.jpg" alt="Card image cap" />
        <div class="card-body">
          <h5 class="card-title">Iphone 6</h5>
          <p class="card-text">$3900<span>$4900</span></p>
          <hr>
          <div class="iconos">
            <a href="#" class="btn btn-dark btn-sm mr-auto ml-auto">Comprar Ahora</a>

          </div>
          <div class="iconos-action">
            <i class="fas fa-thumbs-up"></i>
            <i class="fas fa-share-alt"></i>
            <i class="fas fa-shopping-cart"></i>
          </div>
        </div>
      </div>

      <div class="tarjeta card col-lg-2 col-md-3 col-sm-4 ">
        <img class="card-img-top img-fluid" src="./assets/img/card.jpg" alt="Card image cap" />
        <div class="card-body">
          <h5 class="card-title">Iphone 6</h5>
          <p class="card-text">$3900<span>$4900</span></p>
          <hr>
          <div class="iconos">
            <a href="#" class="btn btn-dark btn-sm mr-auto ml-auto">Comprar Ahora</a>

          </div>
          <div class="iconos-action">
            <i class="fas fa-thumbs-up"></i>
            <i class="fas fa-share-alt"></i>
            <i class="fas fa-shopping-cart"></i>
          </div>
        </div>
      </div>

      <div class="tarjeta card col-lg-2 col-md-3 col-sm-4 ">
        <img class="card-img-top img-fluid" src="./assets/img/card.jpg" alt="Card image cap" />
        <div class="card-body">
          <h5 class="card-title">Iphone 6</h5>
          <p class="card-text">$3900<span>$4900</span></p>
          <hr>
          <div class="iconos">
            <a href="#" class="btn btn-dark btn-sm mr-auto ml-auto">Comprar Ahora</a>

          </div>
          <div class="iconos-action">
            <i class="fas fa-thumbs-up"></i>
            <i class="fas fa-share-alt"></i>
            <i class="fas fa-shopping-cart"></i>
          </div>
        </div>
      </div>

      <div class="tarjeta card col-lg-2 col-md-3 col-sm-4 ">
        <img class="card-img-top img-fluid" src="./assets/img/card.jpg" alt="Card image cap" />
        <div class="card-body">
          <h5 class="card-title">Iphone 6</h5>
          <p class="card-text">$3900<span>$4900</span></p>
          <hr>
          <div class="iconos">
            <a href="#" class="btn btn-dark btn-sm mr-auto ml-auto">Comprar Ahora</a>

          </div>
          <div class="iconos-action">
            <i class="fas fa-thumbs-up"></i>
            <i class="fas fa-share-alt"></i>
            <i class="fas fa-shopping-cart"></i>
          </div>
        </div>
      </div>

      <div class="tarjeta card col-lg-2 col-md-3 col-sm-4 ">
        <img class="card-img-top img-fluid" src="./assets/img/card.jpg" alt="Card image cap" />
        <div class="card-body">
          <h5 class="card-title">Iphone 6</h5>
          <p class="card-text">$3900<span>$4900</span></p>
          <hr>
          <div class="iconos">
            <a href="#" class="btn btn-dark btn-sm mr-auto ml-auto">Comprar Ahora</a>

          </div>
          <div class="iconos-action">
            <i class="fas fa-thumbs-up"></i>
            <i class="fas fa-share-alt"></i>
            <i class="fas fa-shopping-cart"></i>
          </div>
        </div>
      </div>

      <div class="tarjeta card col-lg-2 col-md-3 col-sm-4 ">
        <img class="card-img-top img-fluid" src="./assets/img/card.jpg" alt="Card image cap" />
        <div class="card-body">
          <h5 class="card-title">Iphone 6</h5>
          <p class="card-text">$3900<span>$4900</span></p>
          <hr>
          <div class="iconos">
            <a href="#" class="btn btn-dark btn-sm mr-auto ml-auto">Comprar Ahora</a>

          </div>
          <div class="iconos-action">
            <i class="fas fa-thumbs-up"></i>
            <i class="fas fa-share-alt"></i>
            <i class="fas fa-shopping-cart"></i>
          </div>
        </div>
      </div>

      <div class="tarjeta card col-lg-2 col-md-3 col-sm-4 ">
        <img class="card-img-top img-fluid" src="./assets/img/card.jpg" alt="Card image cap" />
        <div class="card-body">
          <h5 class="card-title">Iphone 6</h5>
          <p class="card-text">$3900<span>$4900</span></p>
          <hr>
          <div class="iconos">
            <a href="#" class="btn btn-dark btn-sm mr-auto ml-auto">Comprar Ahora</a>

          </div>
          <div class="iconos-action">
            <i class="fas fa-thumbs-up"></i>
            <i class="fas fa-share-alt"></i>
            <i class="fas fa-shopping-cart"></i>
          </div>
        </div>
      </div>

      <div class="tarjeta card col-lg-2 col-md-3 col-sm-4 ">
        <img class="card-img-top img-fluid" src="./assets/img/card.jpg" alt="Card image cap" />
        <div class="card-body">
          <h5 class="card-title">Iphone 6</h5>
          <p class="card-text">$3900<span>$4900</span></p>
          <hr>
          <div class="iconos">
            <a href="#" class="btn btn-dark btn-sm mr-auto ml-auto">Comprar Ahora</a>

          </div>
          <div class="iconos-action">
            <i class="fas fa-thumbs-up"></i>
            <i class="fas fa-share-alt"></i>
            <i class="fas fa-shopping-cart"></i>
          </div>
        </div>
      </div>

      <div class="tarjeta card col-lg-2 col-md-3 col-sm-4 ">
        <img class="card-img-top img-fluid" src="./assets/img/card.jpg" alt="Card image cap" />
        <div class="card-body">
          <h5 class="card-title">Iphone 6</h5>
          <p class="card-text">$3900<span>$4900</span></p>
          <hr>
          <div class="iconos">
            <a href="#" class="btn btn-dark btn-sm mr-auto ml-auto">Comprar Ahora</a>

          </div>
          <div class="iconos-action">
            <i class="fas fa-thumbs-up"></i>
            <i class="fas fa-share-alt"></i>
            <i class="fas fa-shopping-cart"></i>
          </div>
        </div>
      </div>





    </section>
  </div>



  <div class="suscolor">
    <section class="suscriptionb">


      <div class=" row banner--suscripcion">
        <div class=" sucripcion-contenedor">


          <div class="formulario">
            <form action="post">
              <div class="form-group">
                <label for="email" class="form-label">
                  <h6>Suscribete y recibe un 50% de Descuento</h6>
                </label>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur eum quidem laborum.</p>

                <input type="text" class="form-control" id="email" aria-describedby="ayudaSuscripcion"
                  placeholder="Ingrese su correo aquí"></label>
                <small id="ayudaSuscripcion" class="form-text ">Su información nunca tendra mal uso.</small>

            </form>
            <a href="#""><button class=" btn btn-dark"> <i class="fas fa-paper-plane"></i> Suscribete</button></a>
          </div>

        </div>

      </div>
    </section>
  </div>

  <div class="sblogs">
    <section class="blogs">
      <div class="text-center">
        <h6 class="titulob mt-5 mb-3"><strong>Blogs</strong>
        </h6>
      </div>
      <div class="row">

        <div class="col-md-3 col-sm-3">
          <div class="card">
            <img class="img-fluid" src="./assets/img/blogs.jpeg" alt="">
          </div>
          <div class="card-title">
            <h6>Hola mundo</h6>
            <p class=" mt-2 content-card">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum.</p>
            <a href="#">Ver más</a>
          </div>

        </div>

        <div class="col-md-3">
          <div class="card">
            <img class="img-fluid" src="./assets/img/blogs.jpeg" alt="">
          </div>
          <div class="card-title">
            <h6 class="mt-3">Hola mundo</h6>
            <p class=" mt-2 content-card">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum.</p>
            <a href="#">Ver más</a>
          </div>

        </div>

        <div class="col-md-3">
          <div class="card">
            <img class="img-fluid" src="./assets/img/blogs.jpeg" alt="">
          </div>
          <div class="card-title">
            <h6 class="mt-3">Hola mundo</h6>
            <p class=" mt-2 content-card">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum.</p>
            <a href="#">Ver más</a>
          </div>

        </div>
      </div>
    </section>
  </div>


  <div class="adsdiv">
    <section class=" banner-final">
      <div class="contenedorB">
        <div class="izz">
          <h6><strong>Iphone 6</strong></h6>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
        <div class="der"><img class="img-fluid" src="./assets/img/iphonebn.png" alt="Iphone Rift"></div>
      </div>
    </section>
  </div>

  <footer class=" footer">
    <h6>Claro Template</h6>
    <div class="row">


      <div class="col-md-3 col-sm-12 col-lg-3">
        <h6>Claro</h6>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
        </ul>
      </div>

      <div class="col-md-3 col-sm-12 col-lg-3">
        <h6>Claro</h6>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
        </ul>
      </div>


      <div class="col-md-3 col-sm-12 col-lg-3">
        <h6>Claro</h6>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
        </ul>
      </div>


      <hr>
      <section class=" nombre">
        <h6>Copyright © 2020 Sello all rights reserved. Powered by ADN Sección Amarilla</h6>
      </section>

    </div>

  </footer>



  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>