<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>4to encuentro Mujeres de éxito</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px; color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 20px;line-height: 32px;">
<table style="width:100%; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
				<td width="100%"><div style="margin:auto; text-align: left; align-content:center; "><img src="images/pleca.jpg" style="width:451px;" alt="ADN" /><img src="images/adn_logo.jpg" style="width:131px;" alt="ADN"/></div></td>
		</tr>
		<tr style="margin:auto; text-align: left; text-align:center; ">
				<td><p><span style="text-align:center; font-style:italic; font-weight:bold;">En los negocios</span> <span style=" color:#971967; font"><strong>tu liderazgo como mujer</strong></span><br><span style="font-size:16px !important;"><i><strong>está impactando</strong></i> cada vez más y en <strong><i>Sección Amarilla </i></strong> queremos seguir alimentando tu <strong><i>ADN del Éxito</i></strong></span> </p></td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td><table width="100%" border="0" style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: right;" >
														<tr>
																<td width="574"><span style="color: #1E3E89; font-size: 16px;"><strong>En esta ocasión </strong> tenemos el agrado <br> </span><span style="color: #1E3E89; font-size: 20px;">de invitarte a formar parte del </span></td>
																<td width="17" rowspan="3"><img src="images/c-vertical.jpg"  alt="Twitter" /></td>
	
														</tr>
														<tr>
																<td width="574"><span style="color: #971967; font-size: 27px; font-weight:bold;">4º encuentro mujeres de éxito</span></td>
														</tr>
														<tr>
																<td width="574" style="color: #1E3E89; font-size: 22px;">el próximo <strong>26 de abril</strong></td>
														</tr>
	
												</table><br></td></tr>
		<tr>
				<td><a href="http://mujeresdeexito.com.mx/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=4to-encuentro-mujeres-de-exito&amp;utm_term=seccion-amarilla" target="_blank"><img src="images/banner.jpg" width="601" height="140" alt=""/></a></td>
		</tr>
		<tr>
				<td>
				<br>
				<table style="images/margin:5px; width:100%"  border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
										<td>
										
										
												
												
												<table width="100%" border="0" style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 22px; text-align: left;" >
														<tr>
																<td width="222"><strong><em>Donde podrás escuchar</em></strong>&nbsp;</td>
																<td width="11" rowspan="3"><img src="images/linea-vert.jpg" height="260" alt=""></td>
																<td width="354">&nbsp;</td>
														</tr>
														<tr>
																<td width="222" style="vertical-align:text-top;"> <em>las experiencias, casos de éxito, mejores prácticas e incluso obstáculos que han vivido las grandes líderes de empresas de alto impacto.</em></td>
																<td width="354" rowspan="2"><p><strong>Donde podrás aprender a:</strong></p>
																<p><strong style="color: #971967; font-size:20px;"><em>•  Desarrollar tus competencias</em></strong> laborales de una manera más efectiva.</p>
																<p><strong style="color: #971967; font-size:20px;"><em>•  Mejorarar el desarrollo</em></strong>  de los equipos de trabajo en tu negocio a través del Liderazgo.</p>
																<p><strong style="color: #971967; font-size:20px;"><em>•  Ampliar tu red de negocios,</em></strong>  relacionándote e intercambiando experiencias.</p>																<p>&nbsp;</p></td>
														</tr>
														<tr>
																<td width="222" height="96">&nbsp;</td>
														</tr>
												</table>
												<table width="100%" border="0">
														<tr>
																<td style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 20px;line-height: 32px; text-align: center; border: 0px;" align="center"><p><strong>CUPO LIMITADO / RESERVA AHORA</strong> </p>
	</td>	
	</tr>
	<tr>
			<td style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 20px;line-height: 32px; text-align: center; border: 0px;" align="center"><img src="images/cuadros y linea.jpg"  alt="" width="460" /></td></tr>
														<tr>
																<td>
																				<table width="466" align="center" style= "color: #5D5D5D;  font-size: 20px;line-height: 32px; text-align: center; border: 0px;" >
																						<tr> 
																								<td width="81" align="center" valign="top" style="font-family:Open sans, Arial, Sans-serif; font-size: 12px; vertical-align: top; text-align: right; vertical-align: middle; "><img src="images/donde.jpg" alt=""></td>
																								<td width="375" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; vertical-align: middle;  text-align: center; line-height: 17px;"><strong>Corporativo Walmart México y Centroamérica</strong><br />
																										ubicado en Blvd. Manuel Ávila Camacho No. 647, <br />
																										Colonia Periodistas, C.P. 11220 CDMX.<br />
																										Auditorio SAM WALTON<br />
																								<a href="https://goo.gl/maps/L1ZeJtgyvSs" target="_blank">Consulta el mapa aquí</a></td>
																						</tr>
																						<tr><td colspan="2" style="text-align:right; height:15px;"><img src="images/linea.jpg"  width="460" alt=""></td>
																						</tr>
																						<tr><td style="text-align:right;"><img src="images/reloj.jpg" alt=""></td>
																									<td width="375" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; vertical-align: top; border-radius: 10px; text-align: center; line-height: 23px;">8:00-9:00     <strong>Recepción</strong><br />
																									9:00-18:00  <strong>Conferencias</strong></td>
																						</tr>
																						
																				</table>
																</td>
														</tr>
												</table>
	
												<table width="100%" border="0">
														<tr>
																<td width="100%"><div style="text-align: center; "> <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div></td>
														</tr>
												</table>
												<table width="100%" border="0" style="align-content:center; text-align:center; margin:auto;">
														<tr>
																<td width="111"><img src="images/cuadros-adn.jpg"  alt="ADN" /></td>
																<td width="322">&nbsp;</td>
																<td width="154"><a href="https://www.the-emag.com/eshow-mexico" target="_blank"><img style="vertical-align:middle;" src="images/seccion.jpg" alt="ADN" /></a></td>
														</tr>
												</table></td>
								</tr>
						</table></td>
		</tr>
</table>
</body>
</html>
