<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Vacaciones de Semana Santa</title>

    <style type="text/css">
            body {
            margin: 0;
            padding: 0;
            font-family: Georgia;
            font-size: 17px;
            font-weight: bold;
        }
        
        a {
            font-size: 15px;
            font-weight: bold;
            color: black;
            text-decoration: none;
        }
        
        img {
            border: none;
            margin: 0;
            padding: 0;
            max-width: 100%;
        }
        
        td {
            text-align: left;
        }
        
        #main-table {
            width: 100%;
            max-width: 600px;
        }
        
        .logo {
            max-width: 250px;
        }
        
        .greet,
        p {
            font-family: 'Trebuchet MS';
            font-size: 14px;
            font-weight: normal;
            color: #5f5f5f;
            margin: 0;
            padding: 0;
        }
        
        .greet {
            padding: 15px 0;
        }
        
        .half,
        .third {
            display: inline-table;
            padding-bottom: 25px;
            vertical-align: top;
        }
        
        .half {
            width: 49%;
        }
        
        .third {
            width: 32%;
        }
        
        .third td {
            text-align: center;
        }
        
        .third td a {
            display: block;
            width: 100%;
            text-align: left;
        }
        
        .third td a img {
            display: block;
            margin: 0 auto;
        }
        
        .calendar {
            width: 40%;
            font-family: 'Trebuchet MS';
            font-size: 14px;
            font-weight: normal;
            color: #5f5f5f;
        }
        
        .calendar td {
            height: 40px;
            text-align: center;
        }
        
        .events {
            width: 58%;
        }
        
        .events a {
            font-size: 13px;
        }
        
        .events p {
            font-size: 11px;
        }
        
        .calendar,
        .events {
            display: inline-table;
            vertical-align: top;
        }
        
        .calendar a {
            display: block;
            width: 100%;
            height: 100%;
            background-color: #ffc843;
            line-height: 40px;
        }
        
        .month {
            background-color: #ffc843;
            font-size: 15px;
            font-weight: bold;
            color: black;
        }
        
        .galleries {
            font-family: 'Trebuchet MS';
            font-size: 14px;
            font-weight: normal;
            color: #5f5f5f;
        }
        
        @media (max-width: 480px) {
            .half,
            .third,
            .calendar,
            .events {
                width: 100% !important;
            }
    </style>
</head>

<body style="margin: 0;padding: 0;font-family: Georgia;font-size: 17px;font-weight: bold;">
    <table width="99%" align="center" id="main-table" style="width: 100%;max-width: 600px;">
        <tr>
            <td align="left" style="text-align: left;">
                <a href="https://goo.gl/RzRjYK" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><img class="logo" src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2016/10/2014_logoBLOGSAM.png" style="border: none;margin: 0;padding: 0;max-width: 250px;" alt=""></a>
            </td>
        </tr>
        <tr>
            <td class="greet" align="left" style="text-align: left;font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 15px 0;">Hola [Nombre]. Escápate y date un respiro para volver con ánimo y buen juicio a tu trabajo.
            </td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <table class="half" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 49%;">
                    <tr>
                        <td style="text-align: left;"><a href="https://goo.gl/XG9vLg" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><strong>5 destinos hermosos y diferentes para conocer en Semana Santa</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">
                            <a href="https://goo.gl/XG9vLg" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/02/ir-en-Semana-Santa.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Aventura, ecoturismo, relajación….</p>
                        </td>
                    </tr>
                </table>
                <table class="half" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 49%;">
                    <tr>
                        <td style="text-align: left;"><a href="https://goo.gl/T6ec6B" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><strong>La cuaresma, ¿qué es y qué se come en esta temporada?</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">
                            <a href="https://goo.gl/T6ec6B" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/02/900x675_5_0000_iStock-186276300.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">De la religión y la cultura a la cocina.</p>
                        </td>
                    </tr>
                </table>
                <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/8dPbL1" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>Pescados y mariscos mexicanos</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/8dPbL1" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2016/02/pescados_mariscos_mexicanos_cuaresma-768x576.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Elige los más frescos.</p>
                        </td>
                    </tr>
                </table>
                <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/2GRDpR" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>Comida con insectos
y flores</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/2GRDpR" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src=" https://blog.seccionamarilla.com.mx/wp-content/uploads/2016/02/900x675_5_0004_iStock-153085564.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Para paladares alternativos.</p>
                        </td>
                    </tr>
                </table>
                <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/2ddiTX" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>10 recetas para preparar en cuaresma</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/2ddiTX" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src=" https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/02/900x675_5_0003_iStock-155688383.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Ideas para variar el menú.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0px; ">
                 <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/QEfMxB" target="_blank" style="font-size: 14px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>Viajes de un día
</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/QEfMxB" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/02/viajesdeiday-vuelta.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">¿Vacaciones exprés?</p>
                        </td>
                    </tr>
                </table>
                 <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/LosAFF" target="_blank" style="font-size: 14px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>Playas cerca de la CDMX</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/LosAFF" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/02/playascercanasalaCDMX-770x578.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Porque no todo es Acapulco.</p>
                        </td>
                    </tr>
                </table>
                 <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/k8Dkak" target="_blank" style="font-size: 14px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>Vacaciones con niños</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/k8Dkak" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/02/900x675_5_0002_iStock-628951466.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Diversión en familia.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
<tr>
            <td style="padding: 0px; ">
                 <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/pSMfGo" target="_blank" style="font-size: 14px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>Mujeres en las cocinas
</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/pSMfGo" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/03/mujeres_mexicanas_en_las_cocinas.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Un reconocimiento a su labor. </p>
                        </td>
                    </tr>
                </table>
                 <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/5xLUXY" target="_blank" style="font-size: 14px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>Mujeres ilustradoras</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/5xLUXY" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/03/cintia-bolio-caricaturista-mexicana.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Manifiesto feminista.</p>
                        </td>
                    </tr>
                </table>
                 <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/7QtqsV" target="_blank" style="font-size: 14px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>Salud íntima femenina</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/7QtqsV" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/02/Salud-de-la-mujer.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Para detectar a tiempo.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <tr>
            <td height="30" style="text-align: center;">
                <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: bold;color: black;margin: 0;padding: 0;">&nbsp;</p>
            </td>
        </tr>
     
        <tr>
            <td>
                <table style=" width:100%; border: 1px solid #ffc843;padding-top:10px;background-color: #efefef; ">
                    <tr>
                        <td style="text-align: left;">
												<div style="width:100%; text-align:center;">Nuestras recomendaciones para tu bienestar<br><br></div>
                            <table class="third" style="display: inline-table;padding-bottom: 10px; vertical-align: top;width: 33%; ">
                                <tr>
                                    <td style="text-align: center;"><a href="https://goo.gl/RGCwsV" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: center; ">Aire acondicionado</a> </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <a href="https://goo.gl/RGCwsV" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: center;"><p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">¡Ya empezó la temporada de calor!</p></a>
                                        
                                    </td>
                                </tr>
                            </table>
                            <table class="third" style="display: inline-table;padding-bottom: 10px;vertical-align: top;width: 33%;">
                                <tr>
                                    <td style="text-align: center;"><a href="https://goo.gl/zq29TV" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: center;">Balnearios</a> </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <a href="https://goo.gl/zq29TV" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;text-align: center;">¿Qué tal te caería un chapuzón?</p></a>
                                        
                                    </td>
                                </tr>
                            </table>
                            <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                                <tr>
                                    <td style="text-align: center;"><a href="https://goo.gl/cyZTd2" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: center;">Ginecólogos</a> </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <a href="https://goo.gl/cyZTd2" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;">  <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;text-align: center;">Se recomienda una consulta al año.</p></a>
                                      
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="30" style="text-align: left;">
                <p style="font-family: 'Trebuchet MS';font-size: 15px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;"><a href="https://goo.gl/qykmj4" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;">Consulta la agenda de este mes</a></p>
            </td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <table class="events" style="width: 58%;display: inline-table;vertical-align: top;">
                    <tr>
                        <td width="20%" style="text-align: left;">
                           <a href="https://goo.gl/XxWYBv" target="_blank" style="font-size: 13px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/02/exposici%C3%B3n-Our-Body.jpg" width="100" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                        </td>
                        <td style="text-align: left;"><a href="https://goo.gl/XxWYBv " target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;">¿Ya visitaste la exposición Our Body “El universo dentro”?</a>
                            <p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Hasta el 1 de abril de 2018.</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align: left;">
                            <a href="https://goo.gl/r413K6" target="_blank" style="font-size: 13px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/02/Capital-Mundial-del-Dise%C3%B1o-2018_-1.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                        </td>
                        <td style="text-align: left;"><a href="https://goo.gl/r413K6" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;">CDMX: Capital mundial del diseño 2018</a>
                            <p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">A partir de marzo de 2018.</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align: left;">
                            <a href="https://goo.gl/FdbtiA" target="_blank" style="font-size: 13px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/03/D%C3%ADa-de-la-Mujer-2018.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                        </td>
                        <td style="text-align: left;"><a href="https://goo.gl/FdbtiA" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;">Actividades Día de la Mujer 2018</a>
                            <p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Marzo de 2018.</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align: left;">
                            <a href="https://goo.gl/2QffYJ" target="_blank" style="font-size: 13px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/02/Winter-Medieval-Fest-2018-770x578.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                        </td>
                        <td style="text-align: left;"><a href="https://goo.gl/2QffYJ" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;">¡Todo listo para el Winter Medieval Fest 2018!</a>
                            <p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">17 y 18 de marzo de 2018.</p>
                        </td>
                    </tr>
                </table>
                <table class="calendar" style="width: 40%;font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;display: inline-table;vertical-align: top;">
                    <tr>
                        <td colspan="7" class="month" style="text-align: center;background-color: #ffc843;font-size: 15px;font-weight: bold;color: black;height: 40px;">Marzo 2018</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;">D</td>
                        <td style="text-align: center;height: 40px;">L</td>
                        <td style="text-align: center;height: 40px;">M</td>
                        <td style="text-align: center;height: 40px;">M</td>
                        <td style="text-align: center;height: 40px;">J</td>
                        <td style="text-align: center;height: 40px;">V</td>
                        <td style="text-align: center;height: 40px;">S</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/uPoFe4" target="_blank" title="Festival del Centro Histórico 2018" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">1</a></td>
                        <td style="text-align: center;height: 40px;">2</td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/vv5R9v" target="_blank" title="Radioteatro: Las 80 mejores amigas" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">3</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;">4</td>
                        <td style="text-align: center;height: 40px;">5</td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/HqXDJq" target="_blank" title=" Expo ANTAD & Alimentaria" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">6</a></td>
                        <td style="text-align: center;height: 40px;">7</td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/DjdMG5" target="_blank" title="Gira de documentales Ambulante 2018" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">8</a></td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/QpUjwP" target="_blank" title="Yoga y meditación en Wanderlust Valle de Bravo" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">9</a></td>
                        <td style="text-align: center;height: 40px;">10</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/jh6K18" target="_blank" title="Mercado del trueque" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">11</a></td>
                        <td style="text-align: center;height: 40px;">12</td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/SVm7Jw" target="_blank" title="Ensenada Beer Fest 2018" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">13</a></td>
                        <td style="text-align: center;height: 40px;">14</td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/VYNWWN" target="_blank" title="Ecommerce Day México 2018" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">15</a></td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/mTzer1" target="_blank" title="Reciclatrón CDMX" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">16</a></td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/nY3PZq" target="_blank" title="Vive Latino 2018" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">17</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/2H6Jjb" target="_blank" title="Talleres introductorios de huertos urbanos 2018" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">18</a></td>
                        <td style="text-align: center;height: 40px;">19</td>
                        <td style="text-align: center;height: 40px;">20</td>
                        <td style="text-align: center;height: 40px;">21</td>
                        <td style="text-align: center;height: 40px;">22</td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/akXSEB" target="_blank" title="Cuarto encuentro de cocina tlaxcalteca" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">23</a></td>
                        <td style="text-align: center;height: 40px;">24</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;">25</td>
                        <td style="text-align: center;height: 40px;">26</td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/cv6MiG" target="_blank" title="Gran remate de libros Auditorio Nacional 2018" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">27</a></td>
                        <td style="text-align: center;height: 40px;">28</td>
                        <td style="text-align: center;height: 40px;">29</td>
                        <td style="text-align: center;height: 40px;">30</td>
                        <td style="text-align: center;height: 40px;">31</td>
                    </tr>
                                        <tr>
                        <td style="text-align: center;height: 40px;"></td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="galleries" style="text-align: left;font-family: 'Trebuchet MS';font-size: 15px;font-weight: bold;color: black;">Multimedia</td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
								     <tr>
                        <td style="text-align: left;padding-bottom: 5px;">
                            <p style="font-size: 15px;font-weight: bold;color: black;text-decoration: none; text-transform: uppercase; ">VIDEO</p>
                        </td>
                    </tr>
								
                    <tr>
                        <td style="text-align: left;">
                            <a href="https://goo.gl/qM68iV" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/08/tapicte.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">&nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left;padding-bottom: 5px;">
                            <p style="font-size: 15px;font-weight: normal;color: black;text-decoration: none; text-transform: uppercase; ">Tapicte de topote</p>
                        </td>
                    </tr>
                </table>
                <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
								<tr>
                        <td style="text-align: left;padding-bottom: 5px;">
                            <p style="font-size: 15px;font-weight: bold;color: black;text-decoration: none; text-transform: uppercase; ">VIDEO</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">
                            <a href="https://goo.gl/YHh6q4" target="_blank" style="font-size: 15px;font-weight: normal;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/03/ostiones_a_la_rockefeller.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">&nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">
                            <p style="font-size: 15px;font-weight: normal;color: black;text-decoration: none;text-transform: uppercase ">Ostiones a la Rockefeller</p>
                        </td>
                    </tr>
                </table>
								  <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
									<tr>
                        <td style="text-align: left;padding-bottom: 5px;">
                            <p style="font-size: 15px;font-weight: bold;color: black;text-decoration: none; text-transform: uppercase; ">VIDEO</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">
                            <a href="https://goo.gl/WNDs6n" target="_blank" style="font-size: 15px;font-weight: normal;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/03/pescado_costra_zahietellez.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">&nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">
                            <p style="font-size: 15px;font-weight: normal;color: black;text-decoration: none;text-transform: uppercase ">Pescado en costra de pistache</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif;font-size: 13px;color: #282828;text-align: left;">
            </td>
        </tr>
    </table>
</body>

</html>