<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>El finde + barato</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px; ">
<table style="width: 600; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse; -webkit-box-shadow: 0px 0px 58px 2px rgba(0,0,0,0.39);
-moz-box-shadow: 0px 0px 58px 2px rgba(0,0,0,0.39);
box-shadow: 0px 0px 58px 2px rgba(0,0,0,0.39); border-top:5px solid purple " border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table style=  "images/margin:5px; width:100%"  border="0" align="center" cellpadding="0" cellspacing="0" >
        <tr>
          <td><table width="100%" border="0" style="">
              <tr>
                <td><div style=" color: #5D5D5D;  font-family: raleway, sans-serif ; font-size: 16px; font-weight: normal; text-align: center; padding-left: 9%; padding-right: 9%; padding-top: 5px; padding-bottom: 0; width: 82%; border: 0px; float: left; text-decoration: blink; font-family: raleway, sans-serif" align="right"> <strong>¡Paketia Negocios </strong> te da los mejores descuentos durante este fin de semana! </div></td>
              </tr>
            </table>
            <table width="100%" border="0">
              <tr>
                <td><div style= "color: #5D5D5D; font-family: raleway, sans-serif; font-size: 14px;line-height: 22px; text-align: justify; padding-left: 9%; padding-right: 9%; padding-top: 15px;  width: 82%; border: 0px;" align="left">
                  <p style="text-align: center"><img src="images/El fin de semana mas barato logo.png" width="250" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;max-width: 100%;"></p>
                  <div style=" color: #5D5D5D;  font-family: raleway, sans-serif ; font-size: 16px; font-weight: normal; text-align: center; padding-left: 9%; padding-right: 9%; padding-top: 4px; padding-bottom: 9%; width: 82%; border: 0px; float: left; text-decoration: blink; font-family: raleway, sans-serif; color: purple;" align="right">Regístrate <a href="https://negocios.paketia.com" style="color: blue; text-decoration: none; font-weight: bold" target="_blank">aquí</a></div>
                  <p style="padding-top: 20px; padding-bottom: 20px;  ">Recarga <strong> $1,000 </strong> pesos a tu monedero y nosotros te abonamos <strong> $500 </strong> pesos adicionales.* <br>
                    Únete a esta gran promoción y comienza a realizar tus envíos con:
                  
                  <p style="text-align: center"><a href="https://negocios.paketia.com"> <img src="images/paketia-logo-com.png" width="250" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;max-width: 100%;"></a></p>
                  <p style="text-align: center">El comparador de precios de las marcas más reconocidas en el envío de mensajería y paquetería.</p>
                  <p style="text-align: center">Conoce todos los beneficios que puedes obtener </p>
                  <p style="text-align: center"> <a href="https://www.youtube.com/watch?v=Yam1PKGN00c"><img src="images/video.jpg" width="250" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;max-width: 100%;"></a></p>
                  <div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: justify; padding-left: 9%; padding-right: 9%; padding-top: 0;  width: 82%; border: 0px;" align="left">
                  <div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 12px; text-align: right; padding-left: 9%; padding-right: 9%; padding-top: 5px;  width: 82%; border: 0px;" align="left">
                    <p style="font-family: raleway, sans-serif; text-align: left;  font-size: 9px;">*Válido al 20 de noviembre de 2017 a las 24:00 hrs. o hasta agotar existencias. *Términos y condiciones en Paketia.com.</p>
                  </div>
                  <div style= "color: #5D5D5D; font-family: raleway, sans-serif; font-size: 14px;line-height: 22px; text-align: center; padding-left: 9%; padding-right: 9%; padding-top: 15px; padding-bottom: 10px; width: 82%; border: 0px;" align="left">
                    <p>Si tienes alguna duda, llámanos al:</p>
                    <div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: center; padding-left: 17%; padding-right: 17%;  padding-bottom: 0px; width: 66%; border: 0px; float: center;" align="right">
                      <p style="text-align: center;"><span style="font-weight:bold; font-size: 18px"> 01 800 202 72 72 </span></p>
                    </div>
             </div> </div></p>    </div></td>
              </tr>
            </table>
            <table width="100%" border="0" style="background-color: #eee; border-top: 1px solid #9c9c9c">
              <tr>
                <td><table width="100%" border="0" >
                    <tr>
                      <td  ><p style="color: #000; font-family: raleway, sans-serif; font-size: 18px;text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 30px; ">PAKETIA</p>
                        <p style="color: #000; font-family: raleway, sans-serif; font-size: 14px; line-height: 22px; text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto;"><strong>Compara, ahorra y envía al mejor precio.</strong></p></td>
                    </tr>
                  </table>
                  <table width="100%" border="0">
                    <tr>
                      <td width="50%"><div style="margin: 20px auto; text-align: center; "><img src="images/logos.png" style="width:90%; max-width: 600px; " alt=" SECCIÓN AMARILLA" /></div></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
