<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Tu campaña de Maxiclic ha terminado</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px;">
    <table style="width: 600; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table style="images/margin:5px; width:100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table width="100%" border="0">
                                <tr>
                                    <td width="50%">
                                        <div style="margin: 20px auto; text-align: center; "><img src="images/logos.png" style="width:90%; max-width: 600px; " alt=" SECCIÓN AMARILLA" /></div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0">
                                <tr>
                                    <td width="100%">
                                        <div style="text-align: center; ">
                                            <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0">
                                <tr>
                                    <td>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0">
                                <tr>
                                    <td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style=" color: #720934; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; padding-left: 9%; padding-right: 9%; padding-top: 15px; width: 82%; border: 0px; float: left; text-decoration: blink;" align="right"> Estimado Cliente: <span style="color: blue; font-weight: bolder">[CAMPO DINÁMICO NÚMERO DE CLIENTE – NOMBRE COMERCIAL]</span></div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0">
                                <tr>
                                    <td>
                                        <div style="color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: justify; padding-left: 9%; padding-right: 9%; padding-top: 15px;  width: 82%; border: 0px;" align="left">
                                            <p>Los excelentes beneficios como el tráfico y visibilidad que tu campaña de Maxiclic aporta a tu sitio expiran este mes.
                                            </p>
                                        </div>
                                        <div style="color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: left; padding-left: 9%; padding-right: 9%; width: 82%; border: 0px;" align="center">
                                          <p>  Te invitamos a que <strong>renueves tu campaña</strong> para seguir generando nuevos prospectos potenciales para tu negocio. </p><p> Revisa tus estadísticas y resultados en Mi Negocio (Sección de Panel Marketing) y contacta a tu asesor digital para elaborar tu siguiente campaña, eso ayudará a que mantengas el historial y rendimiento que has ganado durante este tiempo, ya que en caso de no continuar con la campaña y desear iniciar en un futuro, deberás empezar de cero.</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0">
                                <tr>
                                    <td>
                                        <div style="color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: center; padding-left: 9%; padding-right: 9%; padding-top: 1px; padding-bottom: 10px; width: 82%; border: 0px;" align="left">
                                            <p>Si tienes alguna duda o comentario, puedes llamarnos a nuestro Centro de Atención al Cliente </p>
                                            <div style="color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: center; padding-left: 17%; padding-right: 17%;  padding-bottom: 0px; width: 66%; border: 0px; float: center;" align="right">
                                                <p style="text-align: center;"><span style="font-weight:bold; font-size: 18px"> 01 800 202 72 72 </span></p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0">
                                <tr>
                                    <td width="100%">
                                        <div style="text-align: center; ">
                                            <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" align="center">
                                <tr>
                                    <td width="70%">

<p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;text-decoration: none; font-weight: 800; text-align: left; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 30px; padding-left: 13%; padding-right: 9%;  "><strong>SECCI&Oacute;N AMARILLA</strong></p>
									<p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 22px; text-decoration: none; font-weight: 800; text-align: left; font-stretch:condensed; width: 98%; margin: 0 auto;  padding-left: 13%; padding-right: 9%;"><strong>La agencia de Marketing Integral más grande de México </strong></p>

                                    </td>
                                    <td width="30%"><br><img src="images/google-partner.png" width="80%" alt=" SECCIÓN AMARILLA" style=" vertical-align:middle;" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>