<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Cierre Monterrey 2019</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px; color: #5D5D5D; font-family: Century Gothic, CenturyGothic, AppleGothic,Arial, Helvetica, sans-serif; font-size: 16px;line-height: 25px;">
<table style="width:100%; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
		
		<tr>
				<td width="99%"><div style="margin:auto; text-align: left; align-content:center; padding: 15px 15px 15px 0;"><img src="images/cuadros-adn.jpg"  alt="ADN" /></div></td>
				<td width="1%" rowspan="8"><img src="images/mailing-06.jpg" alt="ADN" style="height:100%;"></td>
		</tr>
		<tr>
				<td>
					<div style="text-align:center;"><span style="font-size:28px;"><em>Estamos en cuenta regresiva</em></span></div>
					<div style="text-align: center; padding-top: 10px;"><span style="font-size:28px; color:orange; font-weight:bold; padding-top:10px;">¡quedan pocos días! </span></div>
					<div style="text-align: center; padding-top: 10px;"><span style="font-size:26px; color:#009cde; padding-top:10px;">Acelera la llegada de más clientes<br> a tu negocio con el </span></div>
				</td>
		</tr>
		<tr>
				<td style="text-align: center;"><img src="images/campaña-cierre.png" alt="" style="width:90%;"/></td>
		</tr>
		<tr>
				<td style="font-size:16px; text-align:center; padding-top: -20px;"><p>Envíanos un email y un asesor se pondrá en contacto <span><br><strong>contigo para que puedas aprovecharlo</strong></span></p></td>
		</tr>
		<tr>
				<td><table width="40%" align="center" style=" background-color:#ea8c02; margin-top: 15px; margin-bottom: 20px; box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 9px 1px rgba(0, 0, 0, 0.12), 0 4px 2px -2px rgba(0, 0, 0, 0.2); border-radius: 10px;">
								<tr>
									<td style="font-family:Open sans, Arial, Sans-serif; font-size: 18px; vertical-align: top; text-align: center;" valign="top" align="center"><a href="https://www.aceleradordigitaldenegocios.com.mx/cierre-directorio-monterrey?utm_source=newsletter&utm_medium=email&utm_campaign=Cierre_Monterrey_2019" target="_blank" alt="link" style="display: inline-block; color: #FFFFFF; cursor: pointer; text-decoration: none; font-size: 1em;  margin: 0; padding: .5em;"><strong>Quiero mi paquete</strong></a></td>
								</tr>
						</table></td>
		</tr>
	
	
	     <tr>
				<td>
					<div style="text-align:center;"><span style="font-size:20px;">Ó LLAMANOS AL 01 (81) 8399-3605 EXT. 4105</span></div>
					<div style="text-align: center; padding-top: 10px;"><span style="font-size:20px; color:#ee2b7b; font-weight:bold; padding-top:10px;">ULTIMOS DIAS DE CONTRATACIONES</span></div>
					<div style="text-align: center; padding-top: 10px;"><span style="font-size:20px; color:#009cde; padding-top:10px;"><strong>Sólo hasta el 15 de Mayo de 2019</strong></span></div>
				</td>
		</tr>
		<tr>
				<td style="align-content: center;">
					<div style="text-align: center; padding-top: 10px;"><span style="font-size:26px; color:#723b83; padding-top:10px;">Vamos por</span></div>
					<div style="text-align: center; padding-top: 10px;"><span style="font-size:26px; color:#723b83; padding-top:10px;"><strong>#ElADNdelÉxito en tu negocio</strong></span></div>
				</td>
		</tr>

				<td><table width="73%" border="0" style="text-align:center;  margin: 0 auto;" >
								<tbody>
										<tr>
												<th colspan="5" scope="col"><p style="text-decoration: none; font-weight: 100; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto;"><strong>Síguenos</strong></p></th>
										</tr>
										<tr>
												<td><a href="https://www.facebook.com/seccionmexico/" target="_blank"><img src="images/ico-07.png" height="40" alt="facebook"></a></td>
												<td><a href="https://twitter.com/seccionamarilla" target="_blank"><img src="images/ico-08.png" height="40" alt="twitter"></a></td>
												<td><a href="https://www.linkedin.com/company/441930/admin/updates/" target="_blank"><img src="images/ico-09.png" height="40" alt="linkedin"></a></td>
												<td><a href="https://www.youtube.com/user/seccionamarilla" target="_blank"><img src="images/ico-10.png" height="40" alt="youtube"></a></td>
										</tr>
								</tbody>
						</table></td>
	
		
</table>
 <!--códigos dinámicos, [AdvertiserID] y [dd-mm-aaaa]. ajustar-->
</body>
</html>
