<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Gracias 6</title>
<meta name="description" content="">
<meta name="author" content="Nacht">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
<style>
/* (RADIO CHECKED) IMAGE STYLES */
label > input {
	visibility: hidden;
	position: absolute;
}
label > input + img {
	cursor: pointer;
	border: 2px solid transparent;
}
label > input:checked + img {
	border: 4px solid #383BBB;
	box-shadow: 0 6px 9px 3px rgba(0, 37, 255, 0.14), 0 1px 20px 9px rgba(0, 0, 0, 0.12), 0 3px 6px 0px rgba(0, 31, 255, 0.2);
}
#acceso a {
	text-decoration: none;
}
#acceso a:hover {
	text-decoration: underline;
	text-decoration-color: purple;
}
.modal-content img {
	width: 50%;
}
/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
}
/* The Close Button */
.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}
.close:hover, .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
.modal-content {
	width: 100%;
}
}
</style>
</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<div class="container ">
		<div class="row">
				<div class="one column"></div>
				<div class="seven columns">
						<header class="header" style="position:relative;">
								<div class="logo" style="position: absolute; left:-100px;">
										<div class="header__title"><a href="https://www.aceleradordigitaldenegocios.com.mx/"><img src="images/adn_logo.svg" alt="Acelerador de negocios" width="430px" height="100px"> </a></div>
								</div>
								<div style="position: absolute; right:100px; top:30px;">
										<input style=" border:2px solid green; border-radius:25px; color:green;" type="submit" value="Contrata  &rarr;">
								</div>
						</header>
						<!-- form -->
						<form id="acceso">
								<div class="row">
										<div class="twelve columns shadow--6dp" style="background-color:#FCFDFF;position:relative; min-height:80vh;"> <br>
										
												<div class="u-cf"></div>
												<div class="row" style="padding:2em 7em;">
														<div twelve columns>
														<h1> Sea ha creado tu sitio web con ADN</h1>
														<br>
														<p>En un periodo de 24 horas, un asesor se pondrá en contacto contigo para apoyarte con los cambios o mdificaciones para que tengas un sitio web profesional </p>
														<h4>Gracias por confiar en ADN de sección amarilla</h4>
														
														</div>
													
												</div>
												<div class="btn-group btn-Bottom" style="width:100%;">
														<button style="width:50%">Panel de Administración</button>
														<button style="width:50%">Ver mi sitio web</button>
												</div>
										</div>
								</div>
						</form>
				</div>
				<div class="four columns fullP lateral" style="background-color: #FF9802; color:white; padding:6vh 1vw; height:100vh !important;">&nbsp;
						<h4>Llevaremos clientes potenciales a tu negocio</h4>
						<h6>tendrás un sitio web y podrás ver tu negocio en </h6>
						<img src="images/listo.svg" alt=""> </div>
		</div>
</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 

<!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 

</body>
</html>