<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Horario y zona de servicio 3</title>
<meta name="description" content="">
<meta name="author" content="Nacht">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
<style>

</style>
</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<div class="container ">
		<div class="row">
				<div class="one column"></div>
				<div class="seven columns ">
						<header class="header" style="position:relative;">
								<div class="logo" style="position: absolute; left:-100px;">
										<div class="header__title"><a href="https://www.aceleradordigitaldenegocios.com.mx/"><img src="images/adn_logo.svg" alt="Acelerador de negocios" width="430px" height="100px"> </a></div>
								</div>
									<div style="position: absolute; right:100px; top:30px;">
									<input style=" border:2px solid green; border-radius:25px; color:green;" type="submit" value="Contrata  &rarr;">
									</div>
						</header>
						<!-- form -->
						<form id="acceso">
								<div class="row">
										<div class="twelve columns shadow--6dp" style="background-color:#FCFDFF;"> <br>
												<div class="pasos">
														<ul class="progressbar">
																<li>Tu negocio</li>
																<li  class="active">Horario y zona de servicio</li>
																<li>Configura</li>
																<li>Vista previa y publicar</li>
														</ul>
												</div>
												<div class="u-cf"></div>
												<div class="row formas" style="padding:2em 7em;">
														<h4>¿En dónde y en qué horarios ofreces servicio?</h4>
														<h6>Escribe la ubicación principal de tu negocio</h6>
														
														<!-- form -->
														
														<div class="row">
																<div class="row">
																		<div twelve columns>
																				<label for="calle">Calle</label>
																				<input class="u-full-width" type="text" >
																		</div>
																</div>
																<div class="row">
																		<div class="one-third column">
																				<label for="numExt">Número interior</label>
																				<input class="u-full-width" type="number"  id="">
																		</div>
																		<div class="one-third column">
																				<label for="numExt">Número exterior</label>
																				<input class="u-full-width" type="number"  id="">
																		</div>
																		<div class="one-third column">
																				<label for="exampleEmailInput">Código postal</label>
																				<input class="u-full-width" type="number"  id="">
																		</div>
																</div>
																<div class="row">
																		<div twelve columns>
																				<label for="nombreEmpresa">Colonia</label>
																				<input class="u-full-width" type="text" >
																				<label class="example-send-yourself-copy">
																						<input type="checkbox">
																						<span class="label-body">No mostrar mi ubicación exacta a mis clientes</span> </label>
																		</div>
																</div>
																<hr>
														</div>
														<!--dias que ofreces-->
														<h5>Días que ofreces servicios</h5>
														<div class="row">
																<div class="three columns" style=" padding-top:10px;">
																		<label class="">
																				<input type="checkbox">
																				<span class="label-body">Lunes</span> </label>
																</div>
																<div class="four columns">
																		<select class="u-full-width" >
																				<option selected>Selecciona</option>
																				<option value="Option 1">A</option>
																				<option value="Option 2">B</option>
																				<option value="Option 3">C</option>
																		</select></div>
																<div class="one columns" style=" padding-top:10px;">a</div>
																<div class="four columns">
																<select class="u-full-width" >
																				<option selected>Selecciona</option>
																				<option value="Option 1">A</option>
																				<option value="Option 2">B</option>
																				<option value="Option 3">C</option>
																		</select></div>
														</div>
														
														<div class="row">
																<div class="three columns" style=" padding-top:10px;">
																		<label class="">
																				<input type="checkbox">
																				<span class="label-body">Martes</span> </label>
																</div>
																<div class="four columns">
																		<select class="u-full-width" >
																				<option selected>Selecciona</option>
																				<option value="Option 1">A</option>
																				<option value="Option 2">B</option>
																				<option value="Option 3">C</option>
																		</select></div>
																<div class="one columns" style=" padding-top:10px;">a</div>
																<div class="four columns">
																<select class="u-full-width" >
																				<option selected>Selecciona</option>
																				<option value="Option 1">A</option>
																				<option value="Option 2">B</option>
																				<option value="Option 3">C</option>
																		</select></div>
														</div>
														
														<div class="row">
																<div class="three columns" style=" padding-top:10px;">
																		<label class="">
																				<input type="checkbox">
																				<span class="label-body">Miércoles</span> </label>
																</div>
																<div class="four columns">
																		<select class="u-full-width" >
																				<option selected>Selecciona</option>
																				<option value="Option 1">A</option>
																				<option value="Option 2">B</option>
																				<option value="Option 3">C</option>
																		</select></div>
																<div class="one columns" style=" padding-top:10px;">a</div>
																<div class="four columns">
																<select class="u-full-width" >
																				<option selected>Selecciona</option>
																				<option value="Option 1">A</option>
																				<option value="Option 2">B</option>
																				<option value="Option 3">C</option>
																		</select></div>
														</div>
														
														<div class="row">
																<div class="three columns" style=" padding-top:10px;">
																		<label class="">
																				<input type="checkbox">
																				<span class="label-body">Jueves</span> </label>
																</div>
																<div class="four columns">
																		<select class="u-full-width" >
																				<option selected>Selecciona</option>
																				<option value="Option 1">A</option>
																				<option value="Option 2">B</option>
																				<option value="Option 3">C</option>
																		</select></div>
																<div class="one columns" style=" padding-top:10px;">a</div>
																<div class="four columns">
																<select class="u-full-width" >
																				<option selected>Selecciona</option>
																				<option value="Option 1">A</option>
																				<option value="Option 2">B</option>
																				<option value="Option 3">C</option>
																		</select></div>
														</div>
														
														<div class="row">
																<div class="three columns" style=" padding-top:10px;">
																		<label class="">
																				<input type="checkbox">
																				<span class="label-body">Viernes</span> </label>
																</div>
																<div class="four columns">
																		<select class="u-full-width" >
																				<option selected>Selecciona</option>
																				<option value="Option 1">A</option>
																				<option value="Option 2">B</option>
																				<option value="Option 3">C</option>
																		</select></div>
																<div class="one columns" style=" padding-top:10px;">a</div>
																<div class="four columns">
																<select class="u-full-width" >
																				<option selected>Selecciona</option>
																				<option value="Option 1">A</option>
																				<option value="Option 2">B</option>
																				<option value="Option 3">C</option>
																		</select></div>
														</div>
														
														<div class="row">
																<div class="three columns" style=" padding-top:10px;">
																		<label class="">
																				<input type="checkbox">
																				<span class="label-body">Sábado</span> </label>
																</div>
																<div class="four columns">
																		<select class="u-full-width" >
																				<option selected>Selecciona</option>
																				<option value="Option 1">A</option>
																				<option value="Option 2">B</option>
																				<option value="Option 3">C</option>
																		</select></div>
																<div class="one columns" style=" padding-top:10px;">a</div>
																<div class="four columns">
																<select class="u-full-width" >
																				<option selected>Selecciona</option>
																				<option value="Option 1">A</option>
																				<option value="Option 2">B</option>
																				<option value="Option 3">C</option>
																		</select></div>
														</div>
														
														<div class="row">
																<div class="three columns" style=" padding-top:10px;">
																		<label class="">
																				<input type="checkbox">
																				<span class="label-body">Domingo</span> </label>
																</div>
																<div class="four columns">
																		<select class="u-full-width" >
																				<option selected>Selecciona</option>
																				<option value="Option 1">A</option>
																				<option value="Option 2">B</option>
																				<option value="Option 3">C</option>
																		</select></div>
																<div class="one columns" style=" padding-top:10px;">a</div>
																<div class="four columns">
																<select class="u-full-width" >
																				<option selected>Selecciona</option>
																				<option value="Option 1">A</option>
																				<option value="Option 2">B</option>
																				<option value="Option 3">C</option>
																		</select></div>
														</div>
														
														<!--end form --> 
														
												</div>
												<div class="btn-group" style="width:100%;">
														<button style="width:50%"> &larr; Atrás</button>
														<button style="width:50%">Continuar &nbsp;  &rarr;</button>
												</div>
										</div>
								</div>
						</form>
				</div>
				<div class="four columns lateral" style="background-color: #8E4767; color:white; padding:6vh 1vw; height:135vh !important;">&nbsp;
						<h4>Que tus clientes te encuentren</h4>
						<h6>Esta información ayudará a que tus clientes te encuentren</h6>
						<img src="images/browser2.svg" alt=""> </div>
		</div>
</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 

<!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
<script>
//imagen uploader
function doClick() {
  var el = document.getElementById("fileElem");
  if (el) {
    el.click();
  }
}
</script>
</body>
</html>
