<!DOCTYPE html>
<html lang="en">
	<head>

	<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>OnBoarding 1</title>
	<meta name="description" content="">
	<meta name="author" content="Nacht">

	<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

	<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/nacht-fw.css">

	<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	<style>

</style>
	</head>
	<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<header class="header">
			<div class="logo" >
				<div class="header__title"><a href="https://www.aceleradordigitaldenegocios.com.mx/"><img src="images/adn_logo.svg" alt="Acelerador de negocios" width="430px" height="100px"> </a></div>
		</div>
	</header>
<div class="container blueBg fullP introBg">
			<div class="row">
				<div class="two columns text-center">&nbsp;</div>
				<div class="eight columns text-center paddingMed" >
							<h5>Conoce ADN</h5>
							<p class="bigTitle">Prueba ADN por 30 d&iacute;as</p>
							<h5>Sin cuotas extras, sin tarjetas de cr&eacute;dito, sin riesgos </h5>
							<div class="row">
									<div class=" centered" >
									
									<!-- form -->
						<form id="acceso">
								<div class="row">
										<div class="twelve columns shadow--6dp intro">
												
												<input class="u-full-width" type="text" placeholder="*Nombre Completo" >
												<input class="u-full-width " type="text" placeholder="Nombre que quieres para tu sitio web" >
												<input class="u-full-width " type="number" placeholder="*Numero telefónico a 10 digitos" >
												<input class="u-full-width " type="email" placeholder="*Correo electronico" >
												<input class="button-index" type="submit" value="Registrarme">
										</div>

								</div>
								
								
								
						</form>
						<p class="disclaimer">Al hacer click en el boton "Registrarme", entendemos que aceptas las <a href="#">la Politica de Privacidad</a> así como los <a href="#">Terminos y condiciones</a></p>
									</div>
							</div>
					</div>
				<div class="two columns text-center">&nbsp;</div>
		</div>
	</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
