<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Información del Negocio 2</title>
<meta name="description" content="">
<meta name="author" content="Nacht">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
<style>

</style>
</head>
<body>

<!-- Primary Page Layout     
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<div class="container ">
		<div class="row">
				<div class="one column"></div>
				<div class="seven columns ">
						<header class="header" style="position:relative;">
								<div class="logo" style="position: absolute; left:-100px;">
										<div class="header__title"><a href="https://www.aceleradordigitaldenegocios.com.mx/"><img src="images/adn_logo.svg" alt="Acelerador de negocios" width="430px" height="100px"> </a></div>
								</div>
									<div style="position: absolute; right:100px; top:30px;">
									<input style=" border:2px solid green; border-radius:25px; color:green;" type="submit" value="Contrata  &rarr;">
									</div>
						</header>
						<!-- form -->
						<form id="acceso">
								<div class="row">
										<div class="twelve columns shadow--6dp" style="background-color:#FCFDFF;"> <br>
												<div class="pasos">
														<ul class="progressbar">
																<li class="active">Tu negocio</li>
																<li>Horario y zona de servicio</li>
																<li>Configura</li>
																<li>Vista previa y publicar</li>
														</ul>
												</div>
												<div class="u-cf"></div>
												<div class="row formas" style="padding:2em 7em;">
														<h4>Cu&eacute;ntanos de tu negocio</h4>
														<h6>Esta información ser&aacute; visible en tu p&aacute;gina web</h6>
														
														<!-- form -->
														
														<div class="row">
																<div class="twelve columns">
																		<label for="nombreEmpresa">Nombre de tu empresa</label>
																		<input class="u-full-width" type="text" >
																		<label for="exampleEmailInput">Correo electrónico de tu empresa</label>
																		<input class="u-full-width" type="email" id="exampleEmail">
																		<label for="tel">Tel&eacute;fono fijo con lada</label>
																		<input class="u-full-width" type="tel" >
																		<label for="cel">Tel&eacute;fono celular con lada (10 digitos)</label>
																		<input class="u-full-width" type="tel" >
																		<label for="descripcion">Descripción de tu negocio</label>
																		<input class="u-full-width" type="text" >
																		<label for="nombreEmpresa">Eslogan de tu negocio</label>
																		<input class="u-full-width" type="text" >
																		<label for="giro">Selecciona el giro de tu empresa (puedes agregar varios)</label>
																		<select class="u-full-width" >
																				<option selected>Selecciona</option>
																				<option value="Option 1">A</option>
																				<option value="Option 2">B</option>
																				<option value="Option 3">C</option>
																		</select>
																		<!--uploader-->
																		<div class="uploadPlace" style="margin:3vw auto;">
																				<input type="hidden" name="MAX_FILE_SIZE" value="300" />
																				<input type="file" id="fileElem" multiple accept="image/*" style="display:none" onchange="handleFiles(this.files)">
																				<div>
																						<p>Arrastra o selecciona el logo de <br>
																								tu empresa en jpg o png <br>
																								(tamaño recomendado 600px X 600px)</p>
																				</div>
																				<div id="submitbutton1"> <a class="btnGrey" href="javascript:doClick()">Examinar</a> </div>
																		</div>
																		<!--fin uploader--> 
																		<!--uploader 2-->
																		<div class="uploadPlace" style="margin:3vw auto;">
																				<input type="hidden" name="MAX_FILE_SIZE" value="300" />
																				<input type="file" id="fileElem2" multiple accept="image/*" style="display:none" onchange="handleFiles(this.files)">
																				<div>
																						<p>Arrastra o selecciona una imagen principal de tu empresa <br>
																								tu empresa en jpg o png <br>
																								(tamaño recomendado 600px X 600px)</p>
																				</div>
																				<div id="submitbutton2"> <a class="btnGrey" href="javascript:doClick()">Examinar</a> </div>
																		</div>
																		<!--fin uploader 2--> 
																		
																</div>
														</div>
														
														<!--end form --> 
														
												</div>
												<div class="btn-group" style="width:100%;">
														<button style="width:50%"> &larr; Atrás</button>
														<button style="width:50%">Continuar &nbsp;  &rarr;</button>
												</div>
										</div>
								</div>
						</form>
				</div>
				<div class="four columns lateral" style="background-color: #8C22D8; color:white; padding:6vh 1vw; height:153vh;">&nbsp;
						<h4>La descripci&oacute;n de tu negocio es muy importante para que tengas mejores resultados con tus clientes </h4>
						<img src="images/browser1.svg" alt=""> </div>
		</div>
</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 

<!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
<script>
//imagen uploader
function doClick() {
  var el = document.getElementById("fileElem");
  if (el) {
    el.click();
  }
}
</script>
</body>
</html>
