<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Servicios 4</title>
<meta name="description" content="">
<meta name="author" content="Nacht">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
<style>

</style>
</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<div class="container ">
		<div class="row">
				<div class="one column"></div>
				<div class="seven columns ">
						<header class="header" style="position:relative;">
								<div class="logo" style="position: absolute; left:-100px;">
										<div class="header__title"><a href="https://www.aceleradordigitaldenegocios.com.mx/"><img src="images/adn_logo.svg" alt="Acelerador de negocios" width="430px" height="100px"> </a></div>
								</div>
									<div style="position: absolute; right:100px; top:30px;">
									<input style=" border:2px solid green; border-radius:25px; color:green;" type="submit" value="Contrata  &rarr;">
									</div>
						</header>
						<!-- form -->
						<form id="acceso">
								<div class="row">
										<div class="twelve columns shadow--6dp" style="background-color:#FCFDFF;position:relative; min-height:100vh;"> <br>
												<div class="pasos">
														<ul class="progressbar">
																<li>Tu negocio</li>
																<li  class="active">Horario y zona de servicio</li>
																<li>Configura</li>
																<li>Vista previa y publicar</li>
														</ul>
												</div>
												<div class="u-cf"></div>
												<div class="row formas" style="padding:2em 7em;">
														<h4>Servicios que ofreces</h4>
														
														
														<!-- form -->
														
														<div class="row">
														<div class="six columns">
												<label for="exampleEmailInput">Nombre del servicio</label>
												<input class="u-full-width" type="email">
										</div>
										<div class="five columns">
												<label for="exampleMessage">Descripción</label>
								<textarea class="u-full-width"  id=""></textarea>
										</div>
										<div class="one column">
												<label for="pus"><input class="button-mas"  id="agregaLun" type="button" value="" onClick="agregaSelect(selectInput.id);"></label>
								
										</div>
														</div>
														<div id="selectInput"></div>
														<!--fin-->
						
														
														<!--end form --> 
														
												</div>
												<div class="btn-group btn-Bottom" style="width:100%;">
														<button style="width:50%"> &larr; Atrás</button>
														<button style="width:50%">Continuar &nbsp;  &rarr;</button>
												</div>
										</div>
								</div>
						</form>
				</div>
				<div class="four columns lateral" style="background-color: #22AD00; color:white; padding:6vh 1vw; height:109vh !important;">&nbsp;
						<h4>Que tus clientes te encuentren</h4>
						<h6>Esta información ayudará a que tus clientes te encuentren</h6>
						<img src="images/browser3.svg" alt=""> </div>
		</div>
</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 

<!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
<script  language="Javascript" type="text/javascript">

var counter = 1;
var limit = 15;

function agregaSelect(divName){

	
     if (counter == limit)  {
         alert("ha llegado al limite de  " + counter + " servicios");
     }
     else {
          var newdiv = document.createElement('div');
									 newdiv.setAttribute("id","thisOne"+counter);
					 newdiv.innerHTML = "<div class='row' id='flotnte'><div class='six columns'><label for='exampleEmailInput'>Nombre del servicio</label><input class='u-full-width' type='email'></div><div class='five columns'><label for='exampleMessage'>Descripción</label><textarea class='u-full-width'  id=''></textarea></div><div class='one column'><label for='pus'><input type='button' class='button-trash' value='' onClick=\"quitaSelect('flotnte');\"></label></div></div><br>";
					 		
				
          document.getElementById(divName).appendChild(newdiv);
  	counter++;
		
	
     }
}

var conteo =1;
function quitaSelect(divName){					
					var parent = document.getElementById("thisOne"+conteo);
					var child = document.getElementById("flotnte");
						parent.removeChild(child);
											conteo++;
					var list = document.getElementById("agregaLun");
						list.style.display= ""; 
						 if (counter < 5) {
						//alert("A " + counter + " inputs");

						}
						else {
	
												//alert("B " + counter + " inputs");
	
												
							}
}




</script>
</body>
</html>
