<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Temas 5</title>
<meta name="description" content="">
<meta name="author" content="Nacht">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
<style>
/* (RADIO CHECKED) IMAGE STYLES */
label > input {
	visibility: hidden;
	position: absolute;
}
label > input + img {
	cursor: pointer;
	border: 2px solid transparent;
}
label > input:checked + img {
	border: 4px solid #383BBB;
	box-shadow: 0 6px 9px 3px rgba(0, 37, 255, 0.14), 0 1px 20px 9px rgba(0, 0, 0, 0.12), 0 3px 6px 0px rgba(0, 31, 255, 0.2);
}
#acceso a {
	text-decoration: none;
}
#acceso a:hover {
	text-decoration: underline;
	text-decoration-color: purple;
}
.modal-content img {
	width: 50%;
}
/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
}
/* The Close Button */
.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}
.close:hover, .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
.modal-content {
	width: 100%;
}
}
</style>
</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<div class="container ">
		<div class="row">
				<div class="one column"></div>
				<div class="seven columns ">
						<header class="header" style="position:relative;">
								<div class="logo" style="position: absolute; left:-100px;">
										<div class="header__title"><a href="https://www.aceleradordigitaldenegocios.com.mx/"><img src="images/adn_logo.svg" alt="Acelerador de negocios" width="430px" height="100px"> </a></div>
								</div>
								<div style="position: absolute; right:100px; top:30px;">
										<input style=" border:2px solid green; border-radius:25px; color:green;" type="submit" value="Contrata  &rarr;">
								</div>
						</header>
						<!-- form -->
						<form id="acceso">
								<div class="row">
										<div class="twelve columns shadow--6dp" style="background-color:#FCFDFF;position:relative; min-height:100vh;"> <br>
												<div class="pasos">
														<ul class="progressbar">
																<li>Tu negocio</li>
																<li>Horario y zona de servicio</li>
																<li>Configura</li>
																<li class="active">Vista previa y publicar</li>
														</ul>
												</div>
												<div class="u-cf"></div>
												<div class="row" style="padding:2em 7em;">
														<div class="six columns" style="text-align:center;">
																<label>
																		<input type="radio" name="fb" value="small" />
																		<img src="images/preview1-t.jpg" alt=""> </label>
																<div class="centered"> 
																		
																		<!-- 1 --> 
																		<a href="#" id="myBtn">Vista previa</a> 
																		
																		<!-- The Modal -->
																		<div id="myModal" class="modal"> 
																				
																				<!-- Modal content -->
																				<div class="modal-content"> <span class="close">&times;</span> <img src="images/preview1.jpg" alt=""> </div>
																		</div>
																		<!--fin 1 --> 
																</div>
																<br>
																<div class="centered"><a href="#">Publicar</a></div>
														</div>
														<div class="six columns" style="text-align:center;">
																<label>
																		<input type="radio" name="fb" value="small" />
																		<img src="images/preview2-t.jpg" alt=""> </label>
																<div class="centered"> 
																		
																		<!-- 2 --> 
																		<a href="#" id="myBtn2">Vista previa</a> 
																		
																		<!-- The Modal -->
																		<div id="myModal2" class="modal"> 
																				
																				<!-- Modal content -->
																				<div class="modal-content"> <span class="close">&times;</span> <img src="images/preview2.jpg" alt=""> </div>
																		</div>
																		<!--fin 2 --> 
																</div>
																<br>
																<div class="centered"><a href="#">Publicar</a></div>
														</div>
												</div>
												<div class="row" style="padding:2em 7em;">
														<div class="six columns" style="text-align:center;">
																<label>
																		<input type="radio" name="fb" value="small" />
																		<img src="images/preview3-t.jpg" alt=""> </label>
																																			<div class="centered"> 
		
		<!-- 3 --> 
		<a href="#" id="myBtn3">Vista previa</a> 
		
		<!-- The Modal -->
		<div id="myModal3" class="modal"> 
				
				<!-- Modal content -->
				<div class="modal-content"> <span class="close">&times;</span> <img src="images/preview3.jpg" alt=""> </div>
		</div>
		<!--fin 3 --> 
</div>
<br>
<div class="centered"><a href="#">Publicar</a></div>
														</div>
														<div class="six columns" style="text-align:center;">
																<label>
																		<input type="radio" name="fb" value="small" />
																		<img src="images/preview4-t.jpg" alt=""> </label>
																		<div class="centered"> 
		
		<!-- 4 --> 
		<a href="#" id="myBtn4">Vista previa</a> 
		
		<!-- The Modal -->
		<div id="myModal4" class="modal"> 
				
				<!-- Modal content -->
				<div class="modal-content"> <span class="close">&times;</span> <img src="images/preview4.jpg" alt=""> </div>
		</div>
		<!--fin 4 --> 
</div>
<br>
<div class="centered"><a href="#">Publicar</a></div>
	
														</div>
														
												</div>
												<div class="btn-group btn-Bottom" style="width:100%;">
														<button style="width:50%"> &larr; Atrás</button>
														<button style="width:50%">Continuar &nbsp;  &rarr;</button>
												</div>
										</div>
								</div>
						</form>
				</div>
				<div class="four columns  lateral" style="background-color: #D7445F; color:white; padding:6vh 1vw; height:109vh !important;">&nbsp;
						<h4>¡Ya casi teminamos!</h4>
						<h6>Con la información que proporcionaste podrás ver cómo se vería tu sitio web con la vista previa.</h6>
						<img src="images/browser4.svg" alt=""> </div>
		</div>
</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 

<!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
<script>
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script> 
<script>
var modal = document.getElementById('myModal2');

// Get the button that opens the modal
var btn = document.getElementById("myBtn2");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[1];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<script>
var modal = document.getElementById('myModal3');

// Get the button that opens the modal
var btn = document.getElementById("myBtn3");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[2];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script>
var modal = document.getElementById('myModal4');

// Get the button that opens the modal
var btn = document.getElementById("myBtn4");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[3];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>