<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Encuesta Claro</title>
<link rel="stylesheet" type="text/css" href="styles/inline.css">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGXNFZJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="container">
		<div class="logo" >
				<div class="header__title"><a href="#"><img src="images/claro-cloud_logo.svg" width="150" alt="Acelerador de negocios" > </a>
            <hr>
            </div> 

		</div>
		<div class="u-cf">&nbsp;</div>
		<form name="encuestaPaso1" action="" onsubmit="return checkButons(this);">
				<div class="formContent">
						<h1>¡GRACIAS POR TU PREFERENCIA! </h1>
						<h4>Compártenos tu experiencia </h4>
                    <hr>
				</div>
				<!-- Part 1-->
				<div class="formContent">
						<h3>1.	¿Por favor califique la atención del asesor que lo atendió? <span class="alert">*</span></h3>
						<div class="itemsCheckbox" >
								<table width="100%">
										<tr>
												<td colspan="2"><label class="checkContainer">
																<input type="radio" required name="RadioGroup1" value="Adwords" id="RadioPregunta1_0">
																 Muy buena <span class="checkmarkRadios"></span> </label></td>
										</tr>
										<tr>
												<td  colspan="2"><label class="checkContainer">
																<input type="radio" required name="RadioGroup1" value="Social" id="RadioPregunta1_1">
																Buena<span class="checkmarkRadios"></span> </label></td>
										</tr>
										<tr>
												<td  colspan="2"><label class="checkContainer">
																<input type="radio" required name="RadioGroup1" value="video" id="RadioPregunta1_2">
																Regular<span class="checkmarkRadios"></span> </label></td>
										</tr>
										<tr>
												<td  colspan="2"><label class="checkContainer">
																<input type="radio" required name="RadioGroup1" value="Emailing" id="RadioPregunta1_3">
																Mala <span class="checkmarkRadios"></span> </label></td>
										</tr>
										<tr>
												<td  colspan="2"><label class="checkContainer">
																<input type="radio" required name="RadioGroup1" value="Anuncios" id="RadioPregunta1_4">
																Muy mala<span class="checkmarkRadios"></span> </label></td>
										</tr>
								</table>
						</div>
						<hr>
						<div id="errors"></div>
				</div>
				
				<!-- Part 2-->
				<div class="formContent">
						<h3>2.	¿Qué tan fácil fue para usted brindar toda la información y contenido necesario para construir su sitio?<span class="alert">*</span></h3>
						<div class="itemsCheckbox" >
								<table width="100%">
										<tr>
												<td colspan="2"><label class="checkContainer">
																<input type="radio" required name="RadioGroup2" value="Adwords" id="RadioPregunta2_0">
																 Muy fácil <span class="checkmarkRadios"></span> </label></td>
										</tr>
										<tr>
												<td  colspan="2"><label class="checkContainer">
																<input type="radio" required name="RadioGroup2" value="Social" id="RadioPregunta2_1">
																Fácil<span class="checkmarkRadios"></span> </label></td>
										</tr>
										<tr>
												<td  colspan="2"><label class="checkContainer">
																<input type="radio" required name="RadioGroup2" value="video" id="RadioPregunta2_2">
																Regular<span class="checkmarkRadios"></span> </label></td>
										</tr>
										<tr>
												<td  colspan="2"><label class="checkContainer">
																<input type="radio" required name="RadioGroup2" value="Emailing" id="RadioPregunta2_3">
																Difícil <span class="checkmarkRadios"></span> </label></td>
										</tr>
										<tr>
												<td  colspan="2"><label class="checkContainer">
																<input type="radio" required name="RadioGroup2" value="Anuncios" id="RadioPregunta2_4">
																Muy Difícil<span class="checkmarkRadios"></span> </label></td>
										</tr>
								</table>
						</div>
				</div>
				<hr>
				<!-- end Part 2--> 
				<!-- Part 3-->
				<div class="formContent" style="overflow-x:auto;">
						<h3>3.	Hasta el momento, ¿qué tan satisfecho está con el diseño de su sitio?<span class="alert">*</span></h3>
						<div class="itemsCheckbox" >
								<table width="100%">
										<tr>
												<td colspan="2"><label class="checkContainer">
																<input type="radio" required name="RadioGroup3" value="Adwords" id="RadioPregunta3_0">
																 Muy buena <span class="checkmarkRadios"></span> </label></td>
										</tr>
										<tr>
												<td  colspan="2"><label class="checkContainer">
																<input type="radio" required name="RadioGroup3" value="Social" id="RadioPregunta3_1">
																Buena<span class="checkmarkRadios"></span> </label></td>
										</tr>
										<tr>
												<td  colspan="2"><label class="checkContainer">
																<input type="radio" required name="RadioGroup3" value="video" id="RadioPregunta3_2">
																Regular<span class="checkmarkRadios"></span> </label></td>
										</tr>
										<tr>
												<td  colspan="2"><label class="checkContainer">
																<input type="radio" required name="RadioGroup3" value="Emailing" id="RadioPregunta3_3">
																Mala <span class="checkmarkRadios"></span> </label></td>
										</tr>
										<tr>
												<td  colspan="2"><label class="checkContainer">
																<input type="radio" required name="RadioGroup3" value="Anuncios" id="RadioPregunta3_4">
																Muy mala<span class="checkmarkRadios"></span> </label></td>
										</tr>
								</table>
						</div>
						<br>
				</div>
				<hr>
				<!-- end Part 3--> 
				<!-- Part 4-->
				<div class="formContent" style="overflow-x:auto;">
						<h3>4.	En su opinión, la publicación de su sitio le pareció que superó sus expectativas.<span class="alert">*</span></h3>
						<div class="itemsCheckbox" >
								<table width="100%">
										<tr>
												<td colspan="2"><label class="checkContainer">
																<input type="radio" required name="RadioGroup4" value="Adwords" id="RadioPregunta4_0">
																 Es lo que esperaba<span class="checkmarkRadios"></span> </label></td>
										</tr>
										<tr>
												<td  colspan="2"><label class="checkContainer">
																<input type="radio" required name="RadioGroup4" value="Social" id="RadioPregunta4_1">
																No es lo que esperaba<span class="checkmarkRadios"></span> </label></td>
										</tr>
								</table>
						</div>
						<br>
				</div>
				<hr>
				<!-- end Part 4--> 
				<!-- Part 5-->
				<div class="formContent">
						<h3>5.	Está conforme con el tiempo de entrega de su publicación<span class="alert">*</span></h3>
						<div class="itemsCheckbox" >
								<table width="100%">
										<tr>
												<td colspan="2"><label class="checkContainer">
																<input type="radio" required name="RadioGroup5" value="Adwords" id="RadioPregunta5_0">
																 Sí <span class="checkmarkRadios"></span> </label></td>
										</tr>
										<tr>
												<td  colspan="2"><label class="checkContainer">
																<input type="radio" required name="RadioGroup5" value="Social" id="RadioPregunta5_1">
																No<span class="checkmarkRadios"></span> </label></td>
										</tr>
								</table>
						</div>
				</div>
				
				<!-- end Part5--> 
				
<div class="textCenter"><input name="Enviar" type="submit" id="enviar" value="Enviar" ></div>

		</form>
		<footer class="footer">
				<p>Si tienes alguna duda o comentario por favor comunícate con nosotros al</p>
				<h2>04-500-5000</h2>
            <div class="header__title"><a href="#"><img src="images/claro-cloud_logo.svg" width="150" alt="Acelerador de negocios" > </a>
            <hr>
            </div>
		</footer>
</div>

</body>
</html>
