<!DOCTYPE html>
<html lang="es">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Encuesta Claro Gracias</title>
<link rel="stylesheet" type="text/css" href="styles/inline.css">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGXNFZJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="container textCenter">
		<div class="logo" >
				<div class="header__title"><a href="#"><img src="images/claro-cloud_logo.svg" width="150" alt="Acelerador de negocios" >  </a></div>
				<div><hr></div>
		</div>
		<div class="u-cf">&nbsp;</div>
		 <h1>¡Muchas gracias por tu tiempo!&nbsp;</h1>
		<footer class="footer">
				<p>Si tienes alguna duda o comentario por favor comunícate con nosotros al</p>
				<h2>04-500-5000</h2>
            <div class="header__title">
            </div>
		</footer>
</div>

</body>
</html>

