<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>¡Compártenos tu experiencia de compra!</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px;">

  <table style="width: 600px; max-width: 600px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <table style="images/margin:5px; width:100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td>              
                <table width="100%" border="0">
                    <tr>
                        <td width="50%">
                            <div style="margin: 20px auto; text-align: center; ">
                                <img src="images/logos.png" style="width:90%; max-width: 600px; " alt=" SECCIÓN AMARILLA" />
                            </div>
                        </td>
                    </tr>
                </table>
                    
                <table width="100%" border="0">
                    <tr>
                        <td width="100%">
                            <div style="text-align: center; ">
                                <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" />
                            </div>
                        </td>
                    </tr>
                </table>

                <table width="100%" border="0">
                    <tr>
                        <td> </td>
                    </tr>
                </table>

                <table width="100%" border="0">
                  <tr>
                    <td>
                      <div style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight:bold; text-align: center; padding-left: 7%; padding-right: 9%; padding-top: 25px; padding-bottom:1px; width: 85%; border: 0px; float: left; text-decoration: blink; text-transform: uppercase;" align="center">&iexcl;TU OPINIÓN ES MUY VALIOSA PARA NOSOTROS!</div>
                   </td>
                  </tr>
                  <tr>
                    <td>
                     <div style=" color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 15px; text-align: justify; padding-left: 16%; padding-right: 9%; padding-top: 15px; padding-bottom:12px; width: 68%; border: 0px; float: center; text-decoration: blink;" align="center">Muchas gracias por tu compra. Ayúdanos a mejorar nuestro servicio contestando la siguiente encuesta, te tomará solo un par de minutos.</div>
                    </td>
                  </tr> 
                  <tr>
                    <td>
                      <div style="color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 15px; text-align: center; padding-left: 7%; padding-right: 9%; padding-top: 15px; padding-bottom:1px; width: 85%; border: 0px; float: left; text-decoration: blink;" align="center">Sección Amarilla <br> La agencia de Marketing Integral más grande de México.</div>
                   </td>
                  </tr>
                  <tr>
                    <td>
                      <div style="color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 15px; text-align: center; padding-left: 7%; padding-right: 9%; padding-top: 15px; padding-bottom:1px; width: 85%; border: 0px; float: left; text-decoration: blink;" align="center">
                      <a target="_black" href="[urlEncuesta]"> Contestar encuesta </a></div>
                   </td>
                  </tr>              
                </table>              

                <table width="100%" border="0">
                    <tr>
                        <td>
                            <div style="color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: center; padding-left: 17%; padding-right: 17%; padding-top: 20px;  padding-bottom: 0px; width: 66%; border: 0px; float: left;" align="right">
                                <p style="text-align: center;">
                                    Si tienes alguna duda o comentario por favor comun&iacute;cate con nosotros al<br />
                                    <span style="font-weight:bold; font-size: 24px"> 01 800 202 72 72 </span>
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>

                <table width="100%" border="0">
                    <tr>
                        <td width="100%">
                            <div style="text-align: center; ">
                                <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" />
                            </div>
                        </td>
                    </tr>
                </table>
                
              </td>
            </tr>
          </table> 
      </td>
    </tr>
  </table>
</body>
</html>