<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Gracias por tu compra en Tienda ADN</title>
</head>

<body style="max-width: 800px; min-width:320px; margin:auto; padding:0px;">

<table style="width: 800; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <table style=  "images/margin:5px; width:100%"  border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>              
              <table width="100%" border="0">
                <tr>
                  <td width="50%">
                    <div style="margin: 20px auto; text-align: center; ">
                      <img src="images/logos.png" style="width:90%; max-width: 650px; " alt=" SECCIÓN AMARILLA" />
                    </div>
                  </td>
                </tr>
              </table>
                  
	          <table width="100%" border="0">
	              <tr>
	                <td width="60%">
	                  <div style=" text-align: center; ">
	                    <img src="images/3.png" style="width:90%; max-width: 650px; " alt=" SECCIÓN AMARILLA" />
	                  </div>
	                </td>
	              </tr>
	          </table>

	          <table width="100%" border="0">
	            <tr>
	              <td>
	                <div style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight:bold; text-align: center; padding-left: 7%; padding-right: 9%; padding-top: 25px; padding-bottom:1px; width: 85%; border: 0px; float: left; text-decoration: blink; text-transform: uppercase;" align="center">&iexcl;Finalizó la encuesta, Gracias por tu tiempo.!</div>
	             </td>
	            </tr>                
	          </table>              

              <table width="100%" border="0">
                <tr>
                  <td>
                   <div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: center; padding-left: 7%; padding-right: 9%; padding-top: 13px;  padding-bottom: 0px; width: 85%; border: 0px; float: center;">
                      <p style="text-align: center;">Si tienes alguna duda o comentario por favor comun&iacute;cate con nosotros al <br>
                        <span style="font-weight:bold; font-size: 24px"> 01 800 202 72 72 </span>
                      </p>
                    </div>
                  </td>
                </tr>
              </table>


              <table width="100%" border="0">
                  <tr>
                    <td width="50%">
                      <div style=" text-align: center; ">
                        <img src="images/3.png" style="width:90%; max-width: 650px; " alt=" SECCIÓN AMARILLA" />
                      </div>
                    </td>
                  </tr>
              </table><br>
            </td>
          </tr>
        </table> 
    </td>
  </tr>
</table>
</body>
</html>