<!DOCTYPE html>
<html lang="es-mx">
<head>
<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Acelerador Digital de Negocios</title>
<meta name="description" content="Ganas y punto">
<meta name="author" content="Nacht">
<link rel="canonical" href="http://aceleradordigitaldenegocios.com.mx/iao/html/index.html">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">
<link rel="stylesheet" href="css/custom.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="Shortcut Icon" href="images/psf.ico">

<!-- Disable tap highlight on IE 
			  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-tap-highlight" content="no">

<!-- Web Application Manifest 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="manifest" href="manifest.json">

<!-- Add to homescreen for Chrome on Android 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="puntOsinfin">
<link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

<!-- Add to homescreen for Safari on iOS 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Web Starter Kit">
<link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

<!-- Tile icon for Win8 (144x144 + tile color) 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#0072CA">

<!-- Color the status bar on mobile devices -->
<meta name="theme-color" content="#0072CA">
<style></style>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://www.aceleradordigitaldenegocios.com.mx",
  "name": "Acelerador digital de negocios",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+01800 000 0000",
    "contactType": "Customer service"
  }
},
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": " https://www.aceleradordigitaldenegocios.com.mx",
  "logo": "https://www.aceleradordigitaldenegocios.com.mx/images/logo.png"
}
</script>

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/icons/favicon.png">
<style>
#header {
	background-color: rgba(255, 255, 255, 0.6);
	height: 6em;
	padding: 1em 0;
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	transition: height 0.3s;
	z-index: 10;
}
#logo {
	transition: 0.2s;
	max-width: 272px;
}/*
#logo img {
	width: 100%;
	max-width: 272px;
}*/
/* menu
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.bars {
	display: none;
}
.hamburguesa {
	display: inline-block;
	cursor: pointer;
}
.bar1, .bar2, .bar3 {
	width: 25px;
	height: 3px;
	background-color: #333;
	margin: 6px 0;
	transition: 0.4s;
}
.cierra .bar1 {
	-webkit-transform: rotate(-45deg) translate(-9px, 6px);
	transform: rotate(-45deg) translate(-6px, 6px);
	background-color: #fff;
}
.cierra .bar2 {
	opacity: 0;
}
.cierra .bar3 {
	-webkit-transform: rotate(45deg) translate(-8px, -8px);
	transform: rotate(45deg) translate(-6px, -8px);
	background-color: #fff;
}

@media (max-width: 1075px) {
.contentMenu {
	max-height: 0;
}
.bars {
	position: absolute;
	display: block;
	right: 1em;
	top: 1.5em;
}
#logo {
	width: 250px !important;
}
}
/*Menu*/
.menuPpal {
	width: 100%;
	float: left;
	box-sizing: border-box;
}
.main-menu {
	position: absolute;
	/* left: -200px; 
	top: 60px;*/
	/*	 height: 176em; */
	overflow-y: scroll;
	overflow-x: visible;
	transition: left 0.3s ease, box-shadow 0.3s ease;
	z-index: 10;
	border-bottom: none;
	width: 100%;
}
.main-menu ul {
	list-style: none;
	-moz-box-shadow: -8px 0 8px rgba(0,0,0,.5);
	box-shadow: -8px 0 8px rgba(0,0,0,.5);
	background: #1a1a1a;
}
.main-menu a {
	display: block;
	padding: .75em 10px;
	line-height: 1em;
	font-size: 1em;
	color: #fff;
	text-decoration: none;
	border-bottom: 1px solid #383838;
}
.main-menu li:first-child a {
	border-top: 1px solid #383838;
	margin-top: 1em;
}

/*

 Larger screen 
*/
@media (min-width: 1075px) {
.main-menu {
	position: relative;
	left: auto;
	top: auto;
	height: auto;
	width: 100%;
}
.main-menu a {
	color: #8C8C8C;
	border: 0 !important;
	font-size: 17px;
}
.main-menu a:hover, .main-menu a:focus {
	background: none;
	color: #f26f00;
	text-decoration: none;
}
.main-menu ul {
	text-align: center;
	margin: 0;
	padding: 2.5em 0 0;
	padding: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	height: auto;
	width: auto;
	background: none;
}
.main-menu ul li {
	float: none;
	display: inline-block;
	text-align: center;
	margin-right: 1%;
	list-style: none;
	font-weight: 400;
}
.main-menu ul li a {
	color: #0072CA;
}
.menuPpal {
	margin-left: 0% !important;
	width: 69% !important;
	margin-left: 2%;
}
}
.wheather {
	font-size: 32px;
}
/**/
.searchBox {
	width: 100%;
	position: relative;
	top: 4.7em;
	z-index: 1;
}
/*.searchBg:before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	z-index: -1;
	width: 100%;
}*/
.searchBg {
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-image: url("images/bg-home.jpg");
	height: 70rem;
	margin: 0 !important;
}
.cuadro {
	text-align: center;
	border: 2px solid #0072CA;
	background-color: #FFF;
	color: #767676 !important;
	border-radius: 10px;
	height: 100px;
	width: 100px;
	position: relative;
	margin: 10px auto;
}
.iconCuadrado {
	font-size: 3rem;
	line-height: 5rem;
	padding-top: 15px;
}
.div-wrapper {
	position: relative;
	height: 300px;
	width: 300px;
	margin: auto;
}
.div-wrapper img {
	position: absolute;
	left: 20%;
	bottom: -24px;
	max-height: 300px;
	z-index: 3
}
.div-wrapperA img {
	position: absolute;
	left: 0;
	bottom: -24px;
	max-height: 300px;
	z-index: 3
}
.fontBg {
	padding: 3px;
	margin: 10px;
	font-size: 11px;
	text-transform: capitalize;
}
.cover {
	margin-top: 0px;
	/*background-image: url(images/header.png);
-webkit-filter: brightness(80%); 
   		 filter: brightness(80%); 
	background-repeat: no-repeat !important;
	background-size: cover;
	height: 500px;*/
	
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.buttonBuscar {
	background-color: #0072CA !important;
	border-radius: 0px !important;
	border: none !important;
	cursor: pointer;
	box-sizing: border-box;
}
/**/

ul {
	list-style-type: none;
}

@media (max-width: 690px) {
.searchBg {
	height: 100rem !important;
}
}

@media (max-width: 320px) {
.searchBg {
	height: 120rem !important;
}
}
.lomas {
	height: 500px;
}

@media (max-width: 550px) {
.lomas {
	height: 150rem;
}
}
.three1 {
	width: 22%;
}

@media (max-width: 550px) {
.three1 {
	width: 49%;
}
}
.inline {
	display: inline-block;
	margin-right: 5px;
}
.shadow {
	/*	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);*/
	box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, .1), 0 1px 0px 0 rgba(0, 0, 0, .1);
}
</style>
<style>
.input-container {
	display: -ms-flexbox; /* IE10 */
	display: flex;
	width: 100%;
}
.icon {
	padding: 10px;
	background: #0072CA;
	color: white;
	min-width: 50px;
	height: 18px;
	text-align: center;
}
.input-field {
	width: 100%;
	padding: 10px;
	outline: none;
	border: none !important;	/*	*/
	border-radius: 0 !important;
}
.input-field:focus {
	border: 2px solid #0072CA;
}
/* Set a style for the submit button */
.btn {
	background-color: #0072CA;
	color: white;
	padding: 15px 20px;
	/**/    border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}
.btn:hover {
	opacity: 1;
}
.aaa {
	background: url(images/lupa_opt.png) no-repeat scroll 10px 0px;
	padding-left: 30px;
}
.glyph {
	position: relative;
	left: 45px;
	color: white;
	pointer-events: none;
}
.glyphy {
	position: relative;
	left: -38px;
	top: 5px;
	color: white;
	pointer-events: none;
}
.button {
	width: 100px;
	height: 100px;
	padding-left: 20px;
}
/*input[type='text'] {
    background-image: url(images/comment-author.gif);
    background-position: 7px 7px;
    background-repeat: no-repeat;
}*/
</style>
<style>
.switch {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 20px;
}
.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}
.slider:before {
	position: absolute;
	content: "";
	height: 12px;
	width: 12px;
	left: 0px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}
input:checked + .slider {
	background-color: #39B54B;
}
input:focus + .slider {
	box-shadow: 0 0 1px #39B54B;
}
input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}
.slider.round:before {
	border-radius: 50%;
}
.geo {
	height: 27px;
	width: 100px;
	color: #39B54B;
	padding-top: 10px;
	background-color: #FFF;
	border-bottom: 1px solid #fff;
	border-right: 1px solid grey;
}
.marginTop {margin-top:3em;}
</style>
</head>
<body>
<p> 
		<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
</p>
<header>
		<div class="row shadow" id="header">
				<div class="container">
						<div class="four columns " ><img id="logo" src="images/icons/logo-ADN.png" width="200px" alt=""></div>
						<a href="#" class="bars collapsible" role="button" aria-hidden="true">
						<div class="hamburguesa">
								<div class="bar1"></div>
								<div class="bar2"></div>
								<div class="bar3"></div>
						</div>
						</a>
						<div class=" menuPpal"> 
								
								<!---->
								<div id="nach" class="row contentMenu main-menu textoCentrado">
										<ul>
												<li><a href="#">Soluciones para tu negocio</a></li>
												<li><a href="#">Tienda en línea</a></li>
												<li><a href="#">Blog</a></li>
												<li><a href="#">Mi negocio</a></li>
												<li>
														<input class="btn-entrar" type="submit" value="Entrar">
												</li>
										</ul>
								</div>
						</div>
				</div>
		</div>
</header>
<div class="u-cf">&nbsp;</div>

<!--search box-->
<div class=" row searchBox searchBg textoCentrado ">
		<div class="container">
				<div class="row colorBco">
						<div class="offset-by-eight three columns">
								<div class="row"> <span class="wheather"><i class="far fa-sun"></i> 19 c&deg; </span></div>
								<div class="row"><span class="textoSmall">SÁBADO, AGOSTO 31,2018 <br>
										CIUDAD DE MÉXICO</span></div>
						</div>
				</div>
		</div>
		<div class="row " style="padding:1em;">
				<div class="twelve columns textoSombra">
						<div class="colorBco ">
								<h1>Todo lo que necesitas, lo encuentras aquí</h1>
								<p>Busca por Estado, Ciudad o alguna referencia cercana</p>
						</div>
				</div>
				<div class="offset-by-two eight columns textoCentrado colorBco">
						<div class="row textoSombra">
								<div class="input-container">
										<div class="geo"><i class="fas fa-location-arrow"></i>
												<label class="switch">
														<input type="checkbox" checked>
														<span class="slider round"></span> </label>
										</div>
										<input class="input-field" type="text" placeholder="Buscar" name="usrnm">
										<input type="button" class="buttonBuscar" value="&nbsp;" />
										<span><i class="fas fa-search glyphy"></i></span> </div>
								<h2>¿No sabes por donde empezar?</h2>
								<p>Te recomendamos éstas categorías <span class="titulosGrandes">&searr;</span></p>
								<span><img src="images/flecha.jpg" alt=""></span> </div>
						<div class="row textoCentrado">
								<div class="three1 columns">
										<div class="cuadro">
												<div class="iconCuadrado colorAzul"><i class="fas fa-bed"></i></div>
												<div style=" ">Hoteles</div>
										</div>
								</div>
								<div class="three1 columns">
										<div class="cuadro">
												<div class="iconCuadrado colorAmarillo"><span><i class="fas fa-film"></i></span></div>
												<div style=" ">Cines</div>
										</div>
								</div>
								<div class="three1 columns">
										<div class="cuadro">
												<div class="iconCuadrado colorNaranja"><i class="fas fa-glass-martini"></i></div>
												<div style=" ">Bares</div>
										</div>
								</div>
								<div class="three1 columns">
										<div class="cuadro">
												<div class="iconCuadrado colorVerde"><i class="fas fa-briefcase-medical"></i></div>
												<div style=" ">Doctores</div>
										</div>
								</div>
						</div>
				</div>
		</div>
</div>
<!--/search box-->
<div class="u-cf">&nbsp;</div>
<!--Mas clientes-->

<div class="container">
		<div class="row marginTop">
				<div class="offset-by-two.columns eight columns cover" style="padding-top:2em; ">
						<h3><strong>Más clientes para tu negocio</strong></h3>
						<h3><strong>¡Hazlo posible con ADN!</strong></h3>
						<p>La herramienta más completa para atraer y estar más cerca de tus clientes</p>
						<div class="row">
								<div class="row">
										<div class="three columns"> <span><i class="fas fa-desktop colorNaranja"></i> Sitio web</span> </div>
										<div class="four columns"> <span><i class="fas fa-store colorAzulO"></i> Tienda en Línea</span> </div>
										<div class="five columns"> <span><i class="fas fa-shopping-cart colorFusia"></i> Campañas digitales</span> </div>
								</div>
						</div>
						<div class="row">
								<div class="five columns">
										<p style="padding-top:1em;">
												<input type="button" value="Quiero empezar">
										</p>
								</div>
						</div>
				</div>
				<div class="four columns" style="margin:auto;">
						<div class="div-wrapper"> <img src="images/bg-iphone.png" alt="xxx"/> </div>
				</div>
		</div>
</div>
<!--/Mas clientes-->

<div class="u-cf">&nbsp;</div>
<div class="container"> 
		<!--Lo más reciente-->
		
		<div class="row cover lomas" style="background-image: url(images/bg-blog.jpg);">
				<div class="twelve columns colorBco textoCentrado">
						<h2><strong>Lo más reciente de nuestro blog</strong></h2>
						<br>
						<br>
						<br>
				</div>
				<div class="offset-by-one one column">&nbsp;</div>
				<div class="two columns"> 
						<!--box blog-->
						<div class="row " style="width:200px;padding:0 !important; margin:1rem auto !important;">
								<div class="row" style="">
										<div class="row cover" style="height:150px; background-image: url(images/header.png);">
												<div style="padding-top:10px;"><span class="fontBg colorBgNaranja"><strong>que hacer</strong></span></div>
										</div>
										<div class="row" style=" padding:10px; background-color:white;">
												<h5><strong>Titulos</strong></h5>
												Lorem ipsum dolor sit ue in suscipit non autem molestiae</div>
								</div>
						</div>
						<!--/box blog--> 
						
				</div>
				<div class="two columns"> 
						<!--box blog-->
						<div class="row" style="width:200px;padding:0 !important; margin:1rem auto !important;">
								<div class="row" style="">
										<div class="row cover" style="height:150px; background-image: url(images/bg-content.jpg);">
												<div style="padding-top:10px;"><span class="fontBg colorBgAmarillo"><strong>Como Cuidarse</strong></span></div>
										</div>
										<div class="row" style=" padding:10px; background-color:white;">
												<h5><strong>Titulos</strong></h5>
												Lorem ipsum dolor sit ue in suscipit non autem molestiae</div>
								</div>
						</div>
						<!--/box blog--> 
						
				</div>
				<div class="two columns"> 
						
						<!--box blog-->
						<div class="row" style="width:200px;padding:0 !important; margin:1rem auto !important;">
								<div class="row" style="">
										<div class="row cover" style="height:150px; background-image: url(images/header.png);">
												<div style="padding-top:10px;"><span class="fontBg colorBgVerde"><strong>Que comer</strong></span></div>
										</div>
										<div class="row" style=" padding:10px; background-color:white;">
												<h5><strong>Titulos</strong></h5>
												Lorem ipsum dolor sit ue in suscipit non autem molestiae</div>
								</div>
						</div>
						<!--/box blog--> 
				</div>
				<div class="two columns"> 
						<!--box blog-->
						<div class="row" style="width:200px;padding:0 !important; margin:1rem auto !important;">
								<div class="row" style="">
										<div class="row cover" style="height:150px; background-image: url(images/bg-content.jpg);">
												<div style="padding-top:10px;"><span class="fontBg colorBgAzul co"><strong>Tu negocio</strong></span></div>
										</div>
										<div class="row" style=" padding:10px; background-color:white;">
												<h5><strong>Titulos</strong></h5>
												Lorem ipsum dolor sit ue in suscipit non autem molestiae</div>
								</div>
						</div>
						<!--/box blog--> 
				</div>
				<div class="u-cf">&nbsp;</div>
				<div class="twelve columns textoCentrado">
						<p>
								<button>Ver más</button>
						</p>
				</div>
		</div>
		
		<!--/Lo más reciente-->
		<div class="u-cf">&nbsp;</div>
		<!--Descarga-->
		<div class="row">
				<div class="offset-by-two five columns cover" style="padding-top:2em; "> <span class="titulosGrandes"><strong>DESCARGA <br>
						NUESTRA APP</strong></span>
						<p class="titulosMedianos">y encuentra los negocios, productos y servicios cercanos a ti</p>
						<div class="row">
								<div class="row">
										<div class="four columns"> <img src="images/badgeApple.png" alt=""> </div>
										<div class="four columns"> <img src="images/badgeGoogle.png" alt=""> </div>
								</div>
						</div>
				</div>
				<div class="four columns">
						<div class="div-wrapper div-wrapperA"> <img src="images/bg-phone.png" alt="xxx"/> </div>
				</div>
		</div>
		<!--/Descarga-->
		<div class="u-cf">&nbsp;</div>
		<!--Contacto -->
		<div class="row colorBgAzulO colorBco textoCentrado" style="padding:3rem;">
				<h3><strong>CONTACTANOS DE LUNES A VIERNES DE 9AM. A 8PM. </strong></h3>
				<p class="titulosGrandes"><span><i class="fas fa-phone"></i></span> | 01800 202 7272</p>
		</div>
		<!--/Contacto -->
		<div class="u-cf">&nbsp;</div>
		<!--Footer-->
		<footer>
				<div class="row" style="padding-left:10px;">
						<div class=" offset-by-one two columns">
								<h4><strong>Titulo</strong></h4>
								<ul style="">
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
								</ul>
						</div>
						<div class="three columns">
								<h4><strong>Titulo</strong></h4>
								<ul style="">
										<li>Lorem ipsum dolor sit amet, consectetur</li>
										<li>Lorem ipsum dolor sit amet, consectetur</li>
										<li>Lorem ipsum dolor sit amet, consectetur</li>
										<li>Lorem ipsum dolor sit amet, consectetur</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
								</ul>
						</div>
						<div class="three columns">
								<h4><strong>Titulo</strong></h4>
								<ul style="">
										<li>Lorem ipsum dolor sit amet, consectetur</li>
										<li>Lorem ipsum dolor sit amet, consectetur</li>
										<li>Lorem ipsum dolor sit amet, consectetur</li>
										<li>Lorem ipsum dolor sit amet, consectetur</li>
										<li>Lorem ipsum dolor sit amet, consectetur</li>
										<li>Lorem ipsum dolor sit amet, consectetur</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
								</ul>
						</div>
						<div class="three columns">
								<h4><strong>Titulo</strong></h4>
								<ul style="">
										<li>Lorem ipsum dolor sit amet, consectetur</li>
										<li>Lorem ipsum dolor sit amet, consectetur</li>
										<li>Lorem ipsum dolor sit amet, consectetur</li>
										<li>Lorem ipsum dolor sit amet, consectetur</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
										<li>lorem ipsum</li>
								</ul>
						</div>
				</div>
		</footer>
		<!--/Footer--> 
		
</div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
<!----><script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("header").style.height = "3em";
				document.getElementById("logo").style.width = "50%";
				document.getElementById("nach").style.top = "-20px";
				
    } else {
        document.getElementById("header").style.height = "6em";
				document.getElementById("logo").style.width = "100%";
				document.getElementById("nach").style.top = "10px";

    }
}
</script> 
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("activo");
    var contentMenu = document.getElementById("nach");
		
    if (contentMenu.style.maxHeight){
      contentMenu.style.maxHeight = null;
    } else {
      contentMenu.style.maxHeight = contentMenu.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</html>
