<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>ADN te da las gracias</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px; color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 25px;">
<table style="width:100%; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
				<td width="99%"><div style="margin:auto; text-align: left; align-content:center; "><img src="images/cuadros-adn.jpg"  alt="ADN" /></div></td>
				<td width="1%" rowspan="8" ><img src="images/mailing-06.jpg" alt=""></td>
		</tr>
		<tr>
				<td><table width="83%" border="0" style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 38px; text-align: left;" >
								<tr>
										<td width="186" style="text-align: center !important;"><a href="https://www.aceleradordigitaldenegocios.com.mx?utm_source=INADEM-gracias&amp;utm_medium=Email-ADN&amp;utm_campaign=INADEM-gracias" target="_blank"><img src="images/adn_logo3.jpg"  alt="ADN" /></a></td>
										<td width="176" style="text-align: right !important;"><a href="https://rae.inadem.gob.mx/benefits/list?to=&coverage=&search=adn" target="_blank"><img src="images/inadem.png"  alt="inadem" /></a></td>
								</tr>
						</table>
				<br></td>
		</tr>
		<tr>
				<td><img src="images/banner.jpg" alt="" style="width:100%;"/></td>
		</tr>
		<tr>
				<td style="font-size:22px; text-align:center;"><span style="color:rgba(2,155,227,1.00);"> <strong><em> ADN te da las gracias</em></strong></span><br></td>
		</tr>
		<tr>
				<td style="font-size:20px; text-align:center;"><br>
						Fue un placer haber <strong>compartido contigo</strong> nuestros <strong>conocimientos de Marketing digital</strong> para que los apliques en tu negocio. </td>
		</tr>
		<tr>
				<td style="text-align:center;"><p>Por más de 125 años hemos encaminado a las pequeñas y medianas empresas en su camino al posicionamiento. Y hoy estamos listos para ser su motor en el mundo digital.</p>
						<p>Nuestra misión es acompañarte e informartte sobre el camino digital que hoy demanda el mercado y debes de tomar.</p>
						<p><strong>¿Quieres que te ayude uno de nuestros asesores? </strong></p></td>
		</tr>
		<tr>
				<td style="images/margin:5px; width:100%;color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 22px; text-align: center;"><a href="
https://www.aceleradordigitaldenegocios.com.mx/registro?utm_source=INADEM-gracias-registro&utm_medium=Email-ADN&utm_campaign=INADEM-gracias-registro" target="_blank"><img src="images/Emailing_Agradecimiento_INADEM-05.jpg" alt="click aqui"></a></td>
		</tr>
		<tr  style="text-align:center;" >
				<td><br>
				<!-- Direccionando a paquetes ADN:  -->
						<a href="
https://www.aceleradordigitaldenegocios.com.mx?utm_source=INADEM-gracias&utm_medium=Email-ADN&utm_campaign=INADEM-gracias" target="_blank" alt="link" style="background-color:#85C83A; margin-top: -15px;box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 9px 1px rgba(0, 0, 0, 0.12), 0 4px 2px -2px rgba(0, 0, 0, 0.2);font-size: 16px; vertical-align: top; border-radius: 60px; text-align: center;color: white; cursor: pointer; text-decoration: none; font-size: 1em;  margin: 0; padding: .5em;">¡Quiero elegir lo mejor para mi negocio!</a></td>
		</tr>
		<tr>
				<td style="text-align:center; padding:1em;"><span style="color:#723B82;"> <strong><em> ¡El éxito se lleva en el ADN! </em></strong></span><br>
						<span style="color:rgba(2,155,227,1.00);"> <strong><em>Queremos crear tu propia historia de éxito</em></strong></span>
						<p style="text-align:center;"><a href="https://www.youtube.com/watch?v=ZjOUYIdysOI" target="_blank"><img src="images/youtube.svg" height="90px" alt=""></a></p>
						<p style="text-align: center;"><span style="font-weight:bold; font-size: 18px"> Déjanos ayudarte en nuestro Centro de Atención a Clientes</span></p>
						<p style="text-align: center;"><span style="font-weight:bold; font-size: 20px"> 01 800 202 72 72 </span></p>
						<p>o <a href="
https://www.aceleradordigitaldenegocios.com.mx/registro?utm_source=INADEM-gracias-registro&utm_medium=Email-ADN&utm_campaign=INADEM-gracias-registro" target="_blank">regístrate aquí</a> y un experto te llamará.</p>
						
				 </td>
		</tr>

		<tr>
				<td><table width="73%" border="0" style="text-align:center;  margin: 0 auto;" >
								<tbody>
										<tr>
												<th colspan="5" scope="col"><p style="text-decoration: none; font-weight: 100; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto;"><strong>Síguenos</strong> en nuestras redes sociales</p></th>
										</tr>
										<tr>
												<td><a href="https://www.facebook.com/seccionmexico/" target="_blank"><img src="images/ico_redes-01.svg" height="30px" alt=""></a></td>
												<td><a href="https://facebook.com/seccionempresas" target="_blank"><img src="images/ico_redes-01e.svg" height="30px" alt=""></a></td>
												<td><a href="https://twitter.com/seccionamarilla" target="_blank"><img src="images/ico_redes-05.svg" height="30px" alt=""></a></td>
												<td><a href="https://www.linkedin.com/company/441930/admin/updates/" target="_blank"><img src="images/ico_redes-04.svg" height="30px" alt=""></a></td>
												<td><a href="https://www.youtube.com/user/seccionamarilla" target="_blank"><img src="images/ico_redes-02.svg" height="30px" alt=""></a></td>
										</tr>
								</tbody>
						</table></td>
		</tr>
</table>
 <!--códigos dinámicos, [AdvertiserID] y [dd-mm-aaaa]. ajustar-->
<img src="http://www.google-analytics.com/collect?v=1&tid=UA-1562169-4&ds=Email-ADN&cid=ADN&uid=[AdvertiserID]&cs=newsletter&cn=INADEM-Gracias&cm=Email-ADN&cc=INADEM-Gracias&t=event&ec=email&ea=open&el=[dd-mm-aaaa]" />
</body>
</html>
