<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Mi Negocio</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px; color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 20px;line-height: 32px;">
<table style="width:100%; max-width: 600px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
				<td width="100%"><div style="margin:auto; height:10px; text-align: left; align-content:center; background: url(pleca.jpg);background-repeat: repeat-x;background-position: top; ">&nbsp;</div></td>
		</tr>
		<tr style="margin:auto; text-align: left; text-align:left; ">
				<td><table width="82%" align="center">
								<tr height="1">
										<td></td>
										<td></td>
								</tr>
								<tr>
										<td width="328"><img src="sa_logo.png" style=" vertical-align:middle;" alt="" /></td>
										<td width="220"><img src="logo_miNegocio.png"  alt="" width="157"/></td>
								</tr>
						</table></td>
		</tr>
		<tr>
				<td style= "line-height: 18px;text-align: left; font-weight:100;"><div style="width: 80%;color: #666;font-size: 1em;text-align: left;padding: 5px;border-bottom: solid 2px #666;margin: auto">Nombre del Negocio - ID
								<p style="font-size: 0.8em">Esta es la actividad que están registrando tus acciones digitales con tu Sitio ADN </p>
								<p style="font-size: 0.9em;text-align: center;"><a href="#" style="text-decoration: none;	color:#ED1E79;"> www.caldosarellano.comx </a> </p>
						</div></td>
		</tr>
		<tr>
				<td style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 20px;line-height: 32px; text-align: center; border: 0px;" align="center"><p  style="font-size: 1em;text-align: center;font-weight: bold;margin: 1em">Portal SecciónAmarilla.com</p>
						<p style="text-align: center;"><span style="color: #f36;font-size: 2.5em;font-weight: bold">10,000 </span> <br/>
						</p></td>
		</tr>
		<tr>
				<td colspan="2" style= "color: #5D5D5D; text-decoration:none; font-family: Arial, Helvetica, sans-serif; font-size: 20px;line-height: 22px; text-align: center; border: 0px;" align="center">Personas vieron tu anuncio </td>
		</tr>
		<tr>
				<td><table width="82%" align="center"  style="text-align:center;">
								<tbody>
										<tr>
												<td><div style="width: 100%;display: inline-block;text-align: center;margin: 5px;border: solid 1px #bebebe;border-radius: 15px;font-size: 0.9em;padding-top: 10px;box-sizing: border-box"> <span style="color: #09C;font-size: 2em;font-weight: bold;display: block">120 </span>Interacciones en
														tu anuncio <br />
												</div></td>
										</tr>
								</tbody>
						</table></td>
		</tr>
		<tr>
				<td><p  style="font-size: 1em;text-align: center;font-weight: bold;margin: 1em">Súper Página </p></td>
		</tr>
		<tr>
				<td><table width="82%" align="center"  style="text-align:center;">
								<tbody>
										<tr>
												<td><div  style="width: 100%;display: inline-block;text-align: center;margin: 5px;border: solid 1px #bebebe;border-radius: 15px;font-size: 0.9em;padding-top: 10px;box-sizing: border-box"> <span style="color: #09C;font-size: 2em;font-weight: bold;display: block">120 </span>Visitas <br/>
												</div></td>
										</tr>
								</tbody>
						</table></td>
		</tr>
		<tr>
				<td><p  style="font-size: 1em;text-align: center;font-weight: bold;margin: 1em"> Sitio ADN</p></td>
		</tr>
		<tr>
				<td><table width="82%" align="center"  style="text-align:center;">
								<tbody>
										<tr>
												<td><div  style="width: 100%;display: inline-block;text-align: center;margin: 5px;border: solid 1px #bebebe;border-radius: 15px;font-size: 0.9em;padding-top: 10px;box-sizing: border-box"> <span style="color: #09C;font-size: 2em;font-weight: bold;display: block">120 </span>Visitas <br/>
												</div></td>
										</tr>
								</tbody>
						</table></td>
		</tr>
		<tr>
				<td><p  style="font-size: 1em;text-align: center;font-weight: bold;margin: 1em">Maxiclic</p></td>
		</tr>
		<tr>
				<td><table width="82%" align="center" style="text-align:center;">
								<tbody>
										<tr>
												<td width="181"><div style="width: 100%;display: inline-block;text-align: center;margin: 5px;border: solid 1px #bebebe;border-radius: 15px;font-size: 0.9em;padding-top: 10px;box-sizing: border-box"> <span style="color: #09C;font-size: 2em;font-weight: bold;display: block">5,265 </span>Impresiones<br/>
												</div></td>
												<td width="181"><div style="width: 100%;display: inline-block;text-align: center;margin: 5px;border: solid 1px #bebebe;border-radius: 15px;font-size: 0.9em;padding-top: 10px;box-sizing: border-box"> <span style="color: #09C;font-size: 2em;font-weight: bold;display: block">1,235 </span>Clics <br/>
												</div></td>
										</tr>
								</tbody>
						</table></td>
		</tr>
		<tr>
				<td><p style="font-size: 1em;text-align: center;font-weight: bold;margin: 1em">Facebook Ads</p></td>
		</tr>
		<tr>
				<td><table width="82%" align="center"  style="text-align:center;">
								<tbody>
										<tr>
												<td width="181"><div  style="width: 100%;display: inline-block;text-align: center;margin: 5px;border: solid 1px #bebebe;border-radius: 15px;font-size: 0.9em;padding-top: 10px;box-sizing: border-box"> <span style="color: #09C;font-size: 2em;font-weight: bold;display: block">5,265 </span>Personas alcanzadas<br/>
												</div></td>
												<td width="181"><div style="width: 100%;display: inline-block;text-align: center;margin: 5px;border: solid 1px #bebebe;border-radius: 15px;font-size: 0.9em;padding-top: 10px;box-sizing: border-box"> <span style="color: #09C;font-size: 2em;font-weight: bold;display: block">1,235 </span>Impresiones <br/>
												</div></td>
										</tr>
										<tr>
												<td colspan="2"><div  style="width: 100%;display: inline-block;text-align: center;margin: 5px;border: solid 1px #bebebe;border-radius: 15px;font-size: 0.9em;padding-top: 7px;box-sizing: border-box"> <span style="color: #09C;font-size: 2em;font-weight: bold;display: block">1,235 </span>Clics <br/>
												</div></td>
										</tr>
								</tbody>
						</table></td>
		</tr>
		<tr>
				<td><p style="font-size: 1em;text-align: center;font-weight: bold;margin: 1em">Monitoreo de llamadas</p></td>
		</tr>
		<tr>
				<td><table width="82%" align="center"  style="text-align:center;">
								<tbody>
										<tr>
												<td width="181"><div  style="width: 100%;display: inline-block;text-align: center;margin: 5px;border: solid 1px #bebebe;border-radius: 15px;font-size: 0.9em;padding-top: 7px;box-sizing: border-box"> <span style="color: #09C;font-size: 2em;font-weight: bold;display: block">25 </span>Llamadas recibidas <br/>
												</div></td>
										</tr>
								</tbody>
						</table></td>
		</tr>
		<tr>
				<td><p style="font-size: 1em;text-align: center;font-weight: bold;margin: 1em">Blog ADN</p></td>
		</tr>
		<tr>
				<td><table width="82%" align="center"  style="text-align:center;">
								<tbody>
										<tr>
												<td width="181"><div  style="width: 95%;display: inline-block;text-align: center;margin: 5px;border: solid 1px #bebebe;border-radius: 15px;font-size: 0.9em;padding-top: 7px;box-sizing: border-box"> <span style="color: #09C;font-size: 2em;font-weight: bold;display: block">155 </span>Lecturas <br/>
												</div></td>
										</tr>
								</tbody>
						</table></td>
		</tr>
		<tr>
				<td><p style="font-size: 1em;text-align: center;font-weight: bold;margin: 1em">GoBanner</p></td>
		</tr>
		<tr>
				<td><table width="82%" align="center"  style="text-align:center;">
								<tbody>
										<tr>
												<td width="181"><div style="width:100%;display: inline-block;text-align: center;margin: 5px;border: solid 1px #bebebe;border-radius: 15px;font-size: 0.9em;padding-top: 10px;box-sizing: border-box"> <span style="color: #09C;font-size: 2em;font-weight: bold;display: block">5,265 </span>Impresiones<br/>
												</div></td>
												<td width="181"><div style="width:100%;display: inline-block;text-align: center;margin: 5px;border: solid 1px #bebebe;border-radius: 15px;font-size: 0.9em;padding-top: 10px;box-sizing: border-box"> <span style="color: #09C;font-size: 2em;font-weight: bold;display: block"> 254 </span>Clics <br/>
												</div></td>
										</tr>
								</tbody>
						</table></td>
		</tr>
		<tr>
				<td><p style="font-size: 1em;text-align: center;font-weight: bold;margin: 1em">Tienda  ADN</p></td>
		</tr>
		<tr>
				<td><table width="82%" align="center"  style="text-align:center;">
								<tbody>
										<tr>
												<td width="181"><div style="width: 100%;display: inline-block;text-align: center;margin: 5px;border: solid 1px #bebebe;border-radius: 15px;font-size: 0.9em;padding-top: 10px;box-sizing: border-box"> <span style="color: #09C;font-size: 2em;font-weight: bold;display: block">15 </span>Pedidos<br/>
												</div></td>
												<td width="181"><div style="width: 100%;display: inline-block;text-align: center;margin: 5px;border: solid 1px #bebebe;border-radius: 15px;font-size: 0.9em;padding-top: 10px;box-sizing: border-box"> <span style="color: #09C;font-size: 2em;font-weight: bold;display: block"> 254 </span>Clics <br/>
												</div></td>
										</tr>
								</tbody>
						</table></td>
		</tr>
		<tr>
				<td><p style="font-size: 1em;text-align: center;font-weight: bold;margin: 1em">Oferta  ADN</p></td>
		</tr>
		<tr>
				<td><table width="82%" align="center"  style="text-align:center;">
								<tbody>
										<tr>
												<td width="181"><div style="width: 100%;display: inline-block;text-align: center;margin: 5px;border: solid 1px #bebebe;border-radius: 15px;font-size: 0.9em;padding-top: 10px;box-sizing: border-box"> <span style="color: #09C;font-size: 2em;font-weight: bold;display: block">15 </span>Pedidos<br/>
												</div></td>
												<td width="181"><div style="width: 100%;display: inline-block;text-align: center;margin: 5px;border: solid 1px #bebebe;border-radius: 15px;font-size: 0.9em;padding-top: 10px;box-sizing: border-box"> <span style="color: #09C;font-size: 2em;font-weight: bold;display: block"> 254 </span>Clics <br/>
												</div></td>
										</tr>
								</tbody>
						</table></td>
		</tr>
		<tr>
				<td><p style="text-align: center;"><a href="http://[url token]?utm_source=Estadisticas_PM_[mes]&utm_medium=Email&utm_campaign=Estadisticas_PM_[mes]"><img src="btn_verde.png" width="400" alt=""/></a></p></td>
		</tr>
		<tr>
				<td><div style="text-align: center;width: 100%;height: 59px;float: left;background: url(foco.png);background-position-x: 31px;background-position-y: 18px;background-repeat: no-repeat;margin: auto">
								<p>¿Quieres mejorar tus estadísticas?</p>
								<p style="font-size:16px;line-height: 19px;">Llámanos al <strong>01800 202 7272</strong> y un asesor te ayudará a buscar la mejor opción para lograrlo.</p>
						</div></td>
		</tr>
		<tr><td>&nbsp;</td></tr>
			<tr><td>&nbsp;</td></tr>
		<tr>
				<td><div style="width: 100%;background: url(fondo_compu_06.jpg);background-size: cover;padding: 10px;box-sizing: border-box">
								<p style="text-align: center;"><img src="compu_foto.png" alt="" style="width: 100%;max-width: 371px;box-sizing: border-box"/></p>
						</div></td>
		</tr>
		<tr>
				<td><div style="width: 100%;max-width: 500px;margin: auto;padding: 0"> </div></td>
		</tr>
		<tr>
				<td  style="width: 100%;background: #000;color: #fff;padding: 10px;box-sizing: border-box;display: inline-block;font-weight: lighter;font-size: 1em" ><div style="width: 32%;padding: 10px;box-sizing: border-box;display: inline-block;text-align: center;font-size: 0.8em;vertical-align: text-top"></div>
						<div style="width: 32%;padding: 10px;box-sizing: border-box;display: inline-block;text-align: center;font-size: 0.8em;vertical-align: text-top"><img src="logo_ADN.png" alt="" style="margin: 5px"/></div>
						<div style="width: 32%;padding: 10px;box-sizing: border-box;display: inline-block;text-align: center;font-size: 0.8em;vertical-align: text-top"></div></td>
		</tr>
</table>
<img src="http://www.google-analytics.com/collect?v=1&amp;tid=UA-1562169-4&ds=Newsletter&cid=Mi_Negocio&uid=[AdvertiserID]&cs=newsletter&cn=Estadisticas_PM_[mes]&cm=Email&cc=Newsletter_Estadisticas_[mes]&t=event&ec=email&ea=open&el=[dd-mm-aaaa]"/>
</body>
</html>
