<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Social Media Week</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px; color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 20px;line-height: 32px;">
<table style="width:100%; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
				<td width="99%"><div style="margin:auto; text-align: left; align-content:center; ">
								<table width="100%" border="0" style= "color: #5D5D5D; font-family:Century Gothic, CenturyGothic, Arial, Helvetica, sans-serif; font-size: 14px;line-height: 38px; text-align: left;" >
										<tr>
												<td width="165" rowspan="2" style="text-align: center !important;"><img src="images/logo-smw-mexico.png"  alt="Social Media Week" /></td>
												<td width="192">&nbsp;</td>
												<td width="220"><a href="https://www.aceleradordigitaldenegocios.com.mx"><img src="images/SMW_landing_ADNLOGO.png"  alt="ADN" /></a></td>
										</tr>
								</table>
						</div></td>
				<td width="1%" rowspan="8" ><img src="images/mailing-06.jpg" alt="" width="10"></td>
		</tr>
		<tr>
				<td><img src="images/01.png"  alt="ADN" /></td>
		</tr>
		<tr>
				<td><p> <span>Que se realiza en ciudades como Nueva York, Londres, Milán, Sao Paulo y ahora llega a México. </span></p>
						<p><span> Entérate de las nuevas tendencias de Social Media y tecnología, cómo impulsan y mueven a la humanidad y su impacto en tu NEGOCIO.</span></p></td>
		</tr>
		<tr>
				<td >
				
				<table width="99%" border="0" style= "color: #5D5D5D; font-family:Century Gothic, CenturyGothic, Arial, Helvetica, sans-serif; font-size: 16px;line-height: 38px; text-align: left; background-color:#E5E6E7;text-align: center !important; font-weight:bold;" >
								<tr>
										<td width="61" rowspan="2"><img src="images/calendario.png"  alt="calendario" /></td>
										<td width="164">11-13 de junio, 2018</td>
										<td width="84">
										|</td>
										<td width="40" style="background-color:#E5E6E7;"><a href="https://www.google.com/maps/place/Auditorio+BlackBerry/@19.4066263,-99.1686741,15z/data=!4m5!3m4!1s0x0:0xbf4cffb9e40f1f6d!8m2!3d19.4066263!4d-99.1686741" target="_blank"><img src="images/ubicacion.png"  alt="ubicación" /></a></td>
										<td width="203"><a href="https://www.google.com/maps/place/Auditorio+BlackBerry/@19.4066263,-99.1686741,15z/data=!4m5!3m4!1s0x0:0xbf4cffb9e40f1f6d!8m2!3d19.4066263!4d-99.1686741" target="_blank"><span style="">Auditorio Blackberry </span><br> 
										<span style="font-size:14px;">Tlaxcala 160 Hipódromo</span></a></td>
										
								</tr>
						</table>
				</td>
		</tr>

		<tr>
				<td width="100%">
				<table>
						<tr>
						<td width="301" style="text-align: center; "><img src="images/inscribete.png"  alt="Inscribete" /></td>
						<td width="257" style="text-align: center; "><img src="images/descuento.png"  alt="Descuento" /></td>
						</tr>
				</table>
				
	</td>
		</tr>
		<tr>
				<td style="text-align: center; "><a href="http://survey.seccionamarilla.com.mx?utm_source=Social%20Media%20Week&amp;utm_medium=Email&amp;utm_campaign=Social%20Media%20Week" target="_blank"><img src="images/boton_formulario.png"  alt="Descuento" /></a></td></tr>
		<tr><td><img src="images/pie.png"  alt="pie" /></td></tr>
</table>

<img src="http://www.google-analytics.com/collect?v=1&tid=UA-1562169-4&ds=Newsletter&cid=ADN&uid=[AdvertiserID]&cs=newsletter&cn=Social%20Media%20Week&cm=Email&cc=SMW&t=event&ec=email&ea=open&el=07-06-2018" />
</body>
</html>
