<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>QUALITAS COMPAÑÍA DE SEGUROS, S.A. de C.V. </title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px;">
<table style="width: 600; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
				<td><table style=  "images/margin:5px; width:100%"  border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
										<td><table width="100%" border="0">
														<tr>
																<td width="50%"><div style="margin: 20px auto; text-align: center; "><img src="images/logos.png" style="width:90%; max-width: 600px; " alt=" SECCIÓN AMARILLA" /></div></td>
														</tr>
												</table>
												<table width="100%" border="0">
														<tr>
																<td width="100%"><div style="text-align: center; "> <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div></td>
														</tr>
												</table>
												<table width="100%" border="0">
														<tr>
																<td><div style=" color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: right; padding-left: 9%; padding-right: 9%; padding-top: 15px; width: 82%; border: 0px; float: left; text-decoration: blink;" align="right">Ciudad de México, México, 15 de marzo de 2018. </div></td>
														</tr>
														<tr>
																<td><div style=" color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; padding-left: 9%; padding-right: 9%; padding-top: 15px; width: 82%; border: 0px; float: left; text-decoration: blink;" align="right"> QUALITAS COMPAÑÍA DE SEGUROS, S.A. de C.V.  <br>
																				<p>No. de cliente: 108548123</p>
																				<p style=" color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; width: 52%; border: 0px; float: left; text-decoration: blink;" align="right">Domicilio contacto: Picacho Ajusco, 236, Jardines en la Montaña, 14210, Tlalpan, Ciudad de México. 
Correo de contacto: suflores@qualitas.com.mx
</p>
																		</div></td>
														</tr>
												</table>
												<table width="100%" border="0" style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: justify;">
														<tr>
																<td width="50%"><div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: justify; padding-left: 9%; padding-right: 9%; padding-top: 15px;  width: 82%; border: 0px;" align="left">
																				<p style="font-size:14px;">Presente </p>
																				<p style="text-align: right;">Asunto: Cancelación de Anuncio. <br></p>
																				
		<p>Estimado cliente, hacemos de su conocimiento que respecto al contrato celebrado con ANUNCIOS EN DIRECTORIOS, S.A. de C.V. (“Sección Amarilla”), bajo el folio 500030550, de fecha 21/12/17; el anuncio que se identifica en la tabla abajo señalada, ha sido cancelado debido a las políticas de los servicios de publicidad que comercializa Sección Amarilla; sin embargo, el citado contrato permanece vigente en los términos y condiciones establecidos sobre los demás anuncios contratados por su parte.</p> 
		
		</div></td>
														</tr>
														<tr>
																<td><table width="89%" border="1" align="center" cellpadding="0" cellspacing="0">
																				<tr> <br />
																						<td width="14%" align="center" valign="top" style="font-family:Open sans, Arial, Sans-serif; font-size: 11px; vertical-align: top; text-align:center; padding:1em;"> ANUNCIO </td>
																						<td width="17%" style="font-family:Open sans, Arial, Sans-serif; font-size: 11px; vertical-align: top; text-align:center; padding:1em;">MES/AÑO
PUBLICACIÓN
</td>
																						<td width="29%" style="font-family:Open sans, Arial, Sans-serif; font-size: 11px; vertical-align: top; text-align:center; padding:1em;">EDICIÓN / DIRECTORIO---$VALOR ANUAL / POBLACIÓN / CLASIFICACIÓN / PROMOCIÓN</td>
																						<td width="17%" style="font-family:Open sans, Arial, Sans-serif; font-size: 11px; vertical-align: top; text-align:center; padding:1em;">MESES DE PUBLICACIÓN</td>
																						<td width="23%" style="font-family:Open sans, Arial, Sans-serif; font-size: 11px; vertical-align: top; text-align:center; padding:1em;">INVERSIÓN MENSUAL SIN I.V.A.</td>
																				</tr>
																				<tr>
																						<td align="center" valign="top" style="font-family:Open sans, Arial, Sans-serif; font-size: 11px; vertical-align: top; text-align:center; padding:1em;">DTCFP</td>
																						<td style="font-family:Open sans, Arial, Sans-serif; font-size: 11px; vertical-align: top; text-align:center; padding:1em;">05/2018</td>
																						<td style="font-family:Open sans, Arial, Sans-serif; font-size: 11px; vertical-align: top; text-align:center; padding:1em;">2018 / CIUDAD MANTE / DOBLE TERCIO DE COLUMNA FULL PROCESS / SEGUROS EN GENERAL / SECCION AMARILLA / $8,057.00</td>
																						<td style="font-family:Open sans, Arial, Sans-serif; font-size: 11px; vertical-align: top; text-align:center; padding:1em;">12</td>
																						<td style="font-family:Open sans, Arial, Sans-serif; font-size: 11px; vertical-align: top; text-align:center; padding:1em;">$671.00</td>
																				</tr>
																		</table></td>
														</tr>
														<tr>
																<td><p style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: justify; padding-left: 9%; padding-right: 9%; padding-top: 15px;  width: 82%; border: 0px;" align="left"> Agradecemos la confianza depositada en Sección Amarilla, si tiene alguna duda o le gustaría considerar otra opción publicitaria para su negocio déjenos ayudarle en nuestro Centro de Atención a Clientes 01800 202 7272.</p></td>
														</tr>
												</table>
	
												<table width="100%" border="0">
														<tr>
																<td width="100%"><div style="text-align: center; "> <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div></td>
														</tr>
												</table>
												<table width="100%" border="0">
														<tr>
																<td ><p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 18px;text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 30px; "><strong>SECCI&Oacute;N AMARILLA</strong></p>
																		<p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto;"><strong>La agencia de Marketing Integral más grande de México </strong></p></td>
														</tr>
												</table></td>
								</tr>
						</table></td>
		</tr>
</table>
</body>
</html>
