<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Marketing y Redes Sociales para PYMES y emprendedores</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px;font-family: Arial, Helvetica, sans-serif; font-size: 16px;color: #5D5D5D;line-height: 22px;   ">
<table style="width: 600; max-width: 600px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse; line-height:25px;" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr style="background-image: url(images/fondo.png);background-repeat: no-repeat; height:221px; background-size: contain;">
				<td width="50%"><div style="text-align: center; "><img src="images/Logo_ADN.png" alt=" SECCIÓN AMARILLA" /></div>
				<p style="color:#0FA1E6; font-size:24px;text-align: center; padding:1px 100px; font-weight: lighter; "><i>“El mercado no ha cambiado, lo que cambia <strong>es la manera en la que estamos consumiendo</strong>”</i></p>
				
				</td>
		</tr>
	
		<tr>
				<td><div style= "text-align: center; padding-left: 9%; padding-right: 9%; padding-top: 0px;  width: 82%; border: 0px;" align="center">
								<p style=" font-size:24px;">Aprende sobre <span style="color:#824797;">Marketing y Redes Sociales</span> para tu negocio en voz de los expertos y empieza aplicar sus tips de inmediato en tu negocio</p>
								<p style="">Abrir una fanpage y tener un Sitio web son sólo el primer paso para la digitalización de tu negocio, pero <br><strong> ¿lo estás haciendo de la forma correcta?</strong></p>
								<p>Aprende sobre Marketing y Redes Sociales para tu negocio en voz de los expertos y empieza aplicar sus tips de inmediato a tu negocio.</p>
						</div></td>
		</tr>
		
		<tr style="background-image: url(images/expositores1.jpg);background-repeat: no-repeat; height:400px; background-size: contain;">
				<td>&nbsp;
				  
				</td>
		</tr>
		
		
		<tr>
				<td width="100%"><div style="text-align: center; ">
												<p style="color:#E28900; font-size:24px;">¡Inscríbete hoy mismo!</p>
												<p style="color:#0FA1E6; font-size:18px;"><a href="mailto:Informes@tallerescm.com">Informes@tallerescm.com</a></p>
												<p style="font-size:24px"><strong>(55) 68307270 // 68307271</strong></p>
				
				</div>
				
				</td>
		</tr>
		
		<tr style="text-align:left; font-size:14px;">
				<td>
					<table width="73%" border="0" cellspacing="0" cellpadding="5" align="center">
		<tbody>
				<tr>
						<td width="10%"><a href="https://goo.gl/maps/31aedZLigS52" target="_blank"><img src="images/pin.png" alt=""></a></td>
						<td width="90%"><a href="https://goo.gl/maps/31aedZLigS52" target="_blank" style="color:#5D5D5D;">Centro de Estudios y Convivencia de la Escuela Bancaria y Comercial Calle Dinamarca #32 Colonia Juárez CDMX</a></td>
				</tr>
				<tr>
						<td><img src="images/reloj.png" alt=""></td>
						<td>15:00-21:00 hrs</td>
				</tr>
		</tbody>
</table>
				</td>
		</tr>
		
		
		
	
</table>
<div style="margin:auto; text-align:center;">
		<table width="73%" border="0" cellspacing="5" cellpadding="5" style="text-align:center;  margin: 0 auto;" >
				<tbody>
						<tr>
								<th colspan="5" scope="col"><p style="color:grey; font-family: Arial, Helvetica, sans-serif; font-size: 13px;text-decoration: none; font-weight: 100; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 30px; ">Síguenos en nuestras redes sociales</p></th>
						</tr>
						<tr>
								<td><a href="https://www.facebook.com/seccionmexico/" target="_blank"><img src="images/ico_redes-01.png" height="30px" alt=""></a></td>
								<td><a href=" https://www.facebook.com/seccionempresas/" target="_blank"><img src="images/ico_redes-01e.png" height="30px" alt=""></a></td>
								<td><a href="https://twitter.com/seccionamarilla" target="_blank"><img src="images/ico_redes-05.png" height="30px" alt=""></a></td>
								<td><a href="https://www.linkedin.com/company/441930/admin/updates/" target="_blank"><img src="images/ico_redes-04.png" height="30px" alt=""></a></td>
								<td><a href="https://www.youtube.com/user/seccionamarilla" target="_blank"><img src="images/ico_redes-02.png" height="30px" alt=""></a></td>
						</tr>
				</tbody>
		</table>
</div>
<!--códigos dinámicos, [AdvertiserID] y [dd-mm-aaaa]. ajustar--> 

</body>
</html>
