<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Cierre Facebook Ads fv</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px;">
<table style="width: 600; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse; color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
				<td width="50%"><div style="margin: 20px auto; text-align: center; "><img src="images/logos.png" style="width:90%; max-width: 600px; " alt=" SECCIÓN AMARILLA" /></div></td>
		</tr>
		<tr>
				<td width="100%"><div style="text-align: center; "> <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div></td>
		</tr>
		<tr>
				<td><div style=" color: #720934; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; padding-left: 9%; padding-right: 9%; padding-top: 15px; width: 82%; border: 0px; float: left; text-decoration: blink;" align="right">
								¡Hola [CAMPO DINÁMICO, NOMBRE DEL AGENTE DE VENTAS]!</div></td>
		</tr>
		<tr>
				<td><div style= "; text-align: center; padding-left: 9%; padding-right: 9%; padding-top: 0px;  width: 82%; border: 0px;" align="center">
								<p>Te informamos que la campaña de <strong>Facebook Ads</strong> de [CAMPO DINÁMICO, NOMBRE COMERCIAL] esta por concluir.
										
										Ponte en contacto con tu cliente para recordarle nuestros servicios digitales, así como las ventajas de posicionarse como negocio en Redes Sociales. </p>
								<p> Apóyate de nuestros casos de éxito y las estrategias que implementaron:</p>
								<p><a href="https://www.youtube.com/watch?v=ECF11FgziyU&t=15s" target="_blank"><img src="images/youtube.jpg" width="40" alt=""></a></p>
						</div></td>
		</tr>
		<tr>
				<td width="100%"><div style="text-align: center; "> <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div></td>
		</tr>
		<tr>
				<td ><table width="378" border="0" align="center">
                                <tbody>
                                        <tr>
                                                <td width="124" style="text-align: right;"><img src="images/FacebookPartner1.png" height="77" style="vertical-align: middle; padding-right:1em;" alt=""></td>
                                                <td width="244"><p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 14px;text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto;  "><strong>SECCI&Oacute;N AMARILLA</strong></p>
                                                <p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 22px; text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto;"><strong>La agencia de Marketing Integral más grande de México </strong></p></td>
                                        </tr>
                                </tbody>
                        </table></td>
		</tr>
</table>
<div style="margin:auto; text-align:center;">
		<table width="73%" border="0" cellspacing="5" cellpadding="5" style="text-align:center;  margin: 0 auto;" >
				<tbody>
						<tr>
								<th colspan="5" scope="col"><p style="color:grey; font-family: Arial, Helvetica, sans-serif; font-size: 13px;text-decoration: none; font-weight: 100; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 30px; ">Síguenos en nuestras redes sociales</p></th>
						</tr>
						<tr>
								<td><a href="https://www.facebook.com/seccionmexico/" target="_blank"><img src="images/ico_redes-01.png" height="30px" alt=""></a></td>
								<td><a href=" https://www.facebook.com/seccionempresas/" target="_blank"><img src="images/ico_redes-01e.png" height="30px" alt=""></a></td>
								<td><a href="https://twitter.com/seccionamarilla" target="_blank"><img src="images/ico_redes-05.png" height="30px" alt=""></a></td>
								<td><a href="https://www.linkedin.com/company/441930/admin/updates/" target="_blank"><img src="images/ico_redes-04.png" height="30px" alt=""></a></td>
								<td><a href="https://www.youtube.com/user/seccionamarilla" target="_blank"><img src="images/ico_redes-02.png" height="30px" alt=""></a></td>
						</tr>
				</tbody>
		</table>
</div>
<!--códigos dinámicos, [AdvertiserID] y [dd-mm-aaaa]. ajustar-->

</body>
</html>
