<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Cuéntanos como te va con tu sitio ADN</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px; color: #720934; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left;">
<table style="width: 600; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse; line-height:25px;" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
				<td width="50%"><div style="margin: 20px auto; text-align: center; "><img src="images/logos.png" style="width:90%; max-width: 600px; " alt=" SECCIÓN AMARILLA" /></div></td>
		</tr>
		<tr>
				<td width="100%"><div style="text-align: center; "> <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div></td>
		</tr>
		<tr>
				<td><div style=" padding-left: 9%; padding-right: 9%; padding-top: 15px; width: 82%; border: 0px; text-align:center;" > [CAMPO DINÁMICO, NOMBRE DEL CONTACTO]! tu tiempo de prueba gratis de tu sitio ADN está a 5 días de caducar.</div></td>
		</tr>
		<tr>
				<td><div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: center; padding-left: 9%; padding-right: 9%; padding-top: 0px;  width: 82%; border: 0px;" align="center">
								<p>No queremos que detengas ni un segundo tu posicionamiento digital. Sigue captando clientes potenciales, atrévete a dar el siguiente paso. Conoce los paquetes a la medida que tenemos para ti, con más herramientas y mayor capacidad.</p>
								
						</div></td>
		</tr>
		<tr>
				<td><table width="55%" align="center" style=" background-color:#FFD100 ; margin-top: -15px;box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 9px 1px rgba(0, 0, 0, 0.12), 0 4px 2px -2px rgba(0, 0, 0, 0.2);;">
								<tr> <br />
										<td style="font-family:Open sans, Arial, Sans-serif; font-size: 16px; vertical-align: top; border-radius: 10px; text-align: center;" valign="top" align="center"><a href="[URL PASO]?utm_source=contrata-diy&utm_medium=mail&utm_term=&utm_content=diy-tiempo-de-prueba-por-expirar-adn&utm_campaign=&ns_campaign=hazlo-tu-mismo&ns_mchannel=mail&ns_source=contrata-diy" target="_blank" alt="link" style="display: inline-block; color: black; cursor: pointer; text-decoration: none; font-size: 1em;  margin: 0; padding: .5em;">
										 Quiero dar el segundo paso con ADN</a></td>
								</tr>
						</table></td>
		</tr>
		<tr>
				<td><div style="color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 20px; text-align: center; padding-left: 9%; padding-right: 9%; padding-bottom: 1px; width: 82%; border: 0px;" align="left">
								<p><a href="#" target="_blank">Mi Negocio sección paquetes</a></p>
								<p>Conoce a esta empresa que eligió dar ese segundo paso:</p>
								<p><a href="https://www.youtube.com/watch?v=ZjOUYIdysOI?utm_source=contrata-diy&utm_medium=mail&utm_term=&utm_content=diy-tiempo-de-prueba-por-expirar-adn&utm_campaign=&ns_campaign=hazlo-tu-mismo&ns_mchannel=mail&ns_source=contrata-diy" target="_blank"><img src="images/youtube.jpg" height="50" alt=""></a></p>
								<p>Para cualquier duda, asistencia o aclaración, podemos atenderte en nuestro Centro de Atención a Clientes</p>
								<div style="color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: center; padding-left: 17%; padding-right: 17%;  padding-bottom: 0px; width: 66%; border: 0px; float: center;" align="right">
										<p style="text-align: center;"><span style="font-weight:bold; font-size: 18px"> 01 800 202 72 72 </span></p>
								</div>
						</div></td>
		</tr>
		<tr>
				<td width="100%"><div style="text-align: center; "> <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div></td>
		</tr>
		<tr>
				<td ><p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 18px;text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 30px; "><strong>SECCI&Oacute;N AMARILLA</strong></p>
						<p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto;"><strong>La agencia de Marketing Integral más grande de México </strong></p></td>
		</tr>
</table>
<div style="margin:auto; text-align:center;">
		<table width="73%" border="0" cellspacing="5" cellpadding="5" style="text-align:center;  margin: 0 auto;" >
				<tbody>
						<tr>
								<th colspan="5" scope="col"><p style="color:grey; font-family: Arial, Helvetica, sans-serif; font-size: 13px;text-decoration: none; font-weight: 100; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 30px; ">Síguenos en nuestras redes sociales</p></th>
						</tr>
						<tr>
								<td><a href="https://www.facebook.com/seccionmexico/" target="_blank"><img src="images/ico_redes-01.png" height="30px" alt=""></a></td>
								<td><a href=" https://www.facebook.com/seccionempresas/" target="_blank"><img src="images/ico_redes-01e.png" height="30px" alt=""></a></td>
								<td><a href="https://twitter.com/seccionamarilla" target="_blank"><img src="images/ico_redes-05.png" height="30px" alt=""></a></td>
								<td><a href="https://www.linkedin.com/company/441930/admin/updates/" target="_blank"><img src="images/ico_redes-04.png" height="30px" alt=""></a></td>
								<td><a href="https://www.youtube.com/user/seccionamarilla" target="_blank"><img src="images/ico_redes-02.png" height="30px" alt=""></a></td>
						</tr>
				</tbody>
		</table>
</div>
<!--códigos dinámicos, [AdvertiserID] y [dd-mm-aaaa]. ajustar--> 
<img src="http://www.google-analytics.com/collect?v=1&tid=UA-1562169-4&ds=DIY&cid=[Business name]&uid=[AdvertiserID]&cs=DIY&cn=id2-adn-mundo-digital&cm=a-5-dias-de-expirar-adn&cc=Contenido&t=event&ec=email&ea=open&el=24-08-2018" />
</body>
</html>
