<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Baja Sitio Web</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px; color: #720934; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left;">
<table style="width: 600; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse; line-height:25px;" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
				<td width="50%"><div style="margin: 20px auto; text-align: center; "><img src="images/logos.png" style="width:90%; max-width: 600px; " alt=" SECCIÓN AMARILLA" /></div></td>
		</tr>
		<tr>
				<td width="100%"><div style="text-align: center; "> <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div></td>
		</tr>
		<tr>
				<td><div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: center; padding-left: 9%; padding-right: 9%; padding-top: 0px;  width: 82%; border: 0px;" align="center">
								<p>[CAMPO DINÁMICO: NOMBRE COMERCIAL] ha dejado el mundo digital.</p>
								<p>No recibimos actualización de tus datos para procesar tu pago y tuvimos que dar de baja tu sitio web.</p>
								
								
								
						</div></td>
		</tr>
		<tr>
				<td><div style="color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 20px; text-align: center; padding-left: 9%; padding-right: 9%; padding-bottom: 1px; width: 82%; border: 0px;" align="left">
								<p>Si deseas continuar con presencia digital, con gusto te atenderemos en nuestro Centro de Atención a Clientes<strong> 01 800 202 72 72</strong> para darte nuevas alternativas de presencia web.</p>
								
						</div></td>
		</tr>
		<tr>
				<td width="100%"><div style="text-align: center; "> <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div></td>
		</tr>
		<tr>
				<td ><p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 18px;text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 30px; "><strong>SECCI&Oacute;N AMARILLA</strong></p>
						<p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto;"><strong>La agencia de Marketing Integral más grande de México </strong></p></td>
		</tr>
</table>
<div style="margin:auto; text-align:center;">
		<table width="73%" border="0" cellspacing="5" cellpadding="5" style="text-align:center;  margin: 0 auto;" >
				<tbody>
						<tr>
								<th colspan="5" scope="col"><p style="color:grey; font-family: Arial, Helvetica, sans-serif; font-size: 13px;text-decoration: none; font-weight: 100; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 30px; ">Síguenos en nuestras redes sociales</p></th>
						</tr>
						<tr>
								<td><a href="https://www.facebook.com/seccionmexico/" target="_blank"><img src="images/ico_redes-01.png" height="30px" alt=""></a></td>
								<td><a href=" https://www.facebook.com/seccionempresas/" target="_blank"><img src="images/ico_redes-01e.png" height="30px" alt=""></a></td>
								<td><a href="https://twitter.com/seccionamarilla" target="_blank"><img src="images/ico_redes-05.png" height="30px" alt=""></a></td>
								<td><a href="https://www.linkedin.com/company/441930/admin/updates/" target="_blank"><img src="images/ico_redes-04.png" height="30px" alt=""></a></td>
								<td><a href="https://www.youtube.com/user/seccionamarilla" target="_blank"><img src="images/ico_redes-02.png" height="30px" alt=""></a></td>
						</tr>
				</tbody>
		</table>
</div>
<!--códigos dinámicos, [AdvertiserID] y [dd-mm-aaaa]. ajustar--> 
<img src="http://www.google-analytics.com/collect?v=1&tid=UA-1562169-4&ds=DIY&cid=[Business name]&uid=[AdvertiserID]&cs=DIY&cn=id18-sitio-bajara&cm=intento3-se-baja-sitio&cc=intento3-se-baja-sitio&t=event&ec=email&ea=open&el=24-08-2018" />
</body>
</html>
