<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Chat ADN</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px; color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 20px;line-height: 32px;">
<table style="width:100%; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
				<td width="99%"><div style="margin:auto; text-align: left; align-content:center; "><img src="images/cuadros-adn.jpg"  alt="ADN" /></div></td>
				<td width="1%" rowspan="8" ><img src="images/mailing-06.jpg" alt=""></td>
		</tr>
		<tr>
				<td>
				
				<table width="100%" border="0" style= "color: #5D5D5D; font-family:Century Gothic, CenturyGothic, Arial, Helvetica, sans-serif; font-size: 14px;line-height: 38px; text-align: left;" >
								<tr>
										<td width="240" rowspan="2" style="text-align: center !important;"><img src="images/mailing-02.jpg"  alt="Twitter" /></td>
										<td width="298"><span style="font-size: 25px; font-weight:100; ">Estimado cliente</span><span style="font-size: 24px; font-weight:bold;"><br><em>Tu registro está confirmado</em></span></td>
								</tr>
						</table>
						<br></td>
		</tr>
				<tr>
		
				<td>
		
		<table style="images/margin:5px; width:100%;color: #5D5D5D; font-family:Century Gothic, CenturyGothic, Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; text-align: center;"  border="0" align="center" cellpadding="10px" cellspacing="0">
				<tr>
						<td>
				<tr>
						<td style="font-size:22px;">A partir de hoy puedes usar <span style="color:rgba(2,155,227,1.00);"> <strong> Chat ADN.</strong></span><br>
								Instálalo, úsalo y cuéntanos tu experiencia. </td>
				</tr>
				<tr>
						<td><table width="100%" border="0" cellspacing="5" cellpadding="5">
										<tbody>
												<tr>
														<th scope="col" style="text-align:left; font-weight:100;"><strong>1. Descarga la app</strong> <br>
																disponible para Android e iOs.</th>
														<th scope="col"><img src="images/imges2-01.png" alt=""></th>
														<th scope="col">Descarga aquí:<a href="https://play.google.com/store/apps/details?id=com.yellzz.seccionamarilla.mx" target="_blank"><img src="images/imges2-03.png" alt=""></a> <br>
														<a href="https://itunes.apple.com/mx/app/adn-chat/id1323947799?mt=8" target="_blank"><img src="images/imges2-04.png" alt=""></a></th>
												</tr>
												<tr>
														<td style="text-align:left; font-weight:100;"><strong>2. Configura tu Chat ADN </strong> <br>
																Recuerda utilizar el número telefónico que registraste con nosotros.</td>
														<td colspan="2"><img src="images/imges2-02.png" alt=""></td>
												</tr>
												<tr>
														<td colspan="3" style="text-align:left; font-weight:100;"><strong>3. Empieza a Chatear </strong>con los prospectos que visitan tu sitio ADN. <br>
																Cada vez que alguien visite tu sitio ADN, serás notificado para que lo invites a iniciar una conversación.
																Ellos no podrán ver el chat, hasta que tú los invites, así la herramienta no se vuelve intrusiva para el usuario y tu  controlas las conversaciones de acuerdo tus tiempos. <br><br></td>
												</tr>
										<td colspan="3" style="text-align:left;"><span style="color:rgba(140,80,155,1.00); font-size:22px;"><strong>Te recomendamos organizar horarios</strong></span> de atención al chat y cuando no puedas atenderlo activar la opción “No Molestar” en configuración. Podrás volver a activar el chat cuando lo desees, deshabilitando la opción nuevamente.</td>
														</tbody>
								</table></td>
				</tr>
				<tr>
						<td><img src="images/imges2-05.png"  alt="ADN" /></td>
				</tr>
				<tr>
						<td><span style="color:rgba(2,155,227,1.00); font-size:29px;"> <em><strong>¡Listo!</strong></em></span> <br>
								<p> <span>Amplia tus posibilidades de venta en tiempo real.</span></p></td>
				</tr>
				<tr>
						<td ><span style="color:rgba(140,80,155,1.00); font-size:22px;"> <strong>Recuerda que estaremos en contacto contigo</strong></span> <br>
								semanalmente, para que nos cuentes como te fue con <br>
								<span style="color:rgba(2,155,227,1.00); font-size:22px;font-weight:bold;">Chat ADN.</span></td>
				</tr>
				<tr>
						<td width="100%"><div style="text-align: center; "> <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div></td>
				</tr>
				<tr>
						<td width="100%"><div style="text-align: center; ">
										<p><span style="color:rgba(140,80,155,1.00); font-size:24px;"> <em><strong>El éxito se lleva en el </strong></em></span> </p>
										<img src="images/mailing-05.jpg"  alt=" SECCIÓN AMARILLA" /></div></td>
				</tr>
						</td>
				
						</tr>
				
		</table>
				</td>
		
				</tr>
		
</table>
</body>
</html>
