<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>COPY EJECUTIVO (30 DÍAS)</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px;">
<table style="width: 600; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
				<td><table style=  "images/margin:5px; width:100%"  border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
										<td><table width="100%" border="0">
														<tr>
																<td width="50%"><div style="margin: 20px auto; text-align: center; "><img src="images/logos.png" style="width:90%; max-width: 600px; " alt=" SECCIÓN AMARILLA" /></div></td>
														</tr>
												</table>
												<table width="100%" border="0">
														<tr>
																<td width="100%"><div style="text-align: center; "> <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div></td>
														</tr>
												</table>
												<table width="100%" border="0">
														<tr>
																<td><div style=" color: #720934; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; padding-left: 9%; padding-right: 9%; padding-top: 15px; width: 82%; border: 0px; float: left; text-decoration: blink;" align="right">Estimado (a) [NOMBRE EJECUTIVO DE VENTAS]</div></td>
														</tr>
												</table>
												<table width="100%" border="0">
														<tr>
																<td><div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: justify; padding-left: 9%; padding-right: 9%; padding-top: 15px;  width: 82%; border: 0px;" align="left">
																				<p>Te recordamos que el siguiente anunciante tiene una campaña de Maxiclic que está por vencer en <strong>30 días</strong>
Te sugerimos invitarlo a renovar su campaña antes de que finalice para que no pierda su historial y <strong>continúe recibiendo los beneficios de su campaña.</strong></p><p>
<strong>Consulta las estadísticas de la cuenta en Panel Marketing e invita a tu cliente a monitorear su campaña</strong> para hacer más fácil la próxima renovación. </p>
																		</div></td>
														</tr>
												</table>
												<table width="68%" border="1" align="center" cellpadding="0" cellspacing="0">
														<tr> <br />
																<td width="14%" align="center" valign="top" style="font-family:Open sans, Arial, Sans-serif; font-size: 11px; vertical-align: top; text-align:center; padding:1em;">Identificador de Anuncio </td>
																<td width="17%" style="font-family:Open sans, Arial, Sans-serif; font-size: 11px; vertical-align: top; text-align:center; padding:1em;">Anunciante </td>
																<td width="29%" style="font-family:Open sans, Arial, Sans-serif; font-size: 11px; vertical-align: top; text-align:center; padding:1em;">Nombre Comercial</td>
																<td width="17%" style="font-family:Open sans, Arial, Sans-serif; font-size: 11px; vertical-align: top; text-align:center; padding:1em;">Producto Contratado</td>
																<td width="23%" style="font-family:Open sans, Arial, Sans-serif; font-size: 11px; vertical-align: top; text-align:center; padding:1em;">Días en que expira</td>
																<td width="23%" style="font-family:Open sans, Arial, Sans-serif; font-size: 11px; vertical-align: top; text-align:center; padding:1em;">Fecha de Expiración</td>
																<td width="23%" style="font-family:Open sans, Arial, Sans-serif; font-size: 11px; vertical-align: top; text-align:center; padding:1em;">Nombre del Contacto</td>
																<td width="23%" style="font-family:Open sans, Arial, Sans-serif; font-size: 11px; vertical-align: top; text-align:center; padding:1em;">Teléfono de Contacto</td>
																<td width="23%" style="font-family:Open sans, Arial, Sans-serif; font-size: 11px; vertical-align: top; text-align:center; padding:1em;">Email de Contacto</td>
														</tr>
														<tr>
																<td align="center" valign="top" style="font-family:Open sans, Arial, Sans-serif; font-size: 11px; vertical-align: top; text-align:center; padding:1em;">406892295</td>
																<td style="font-family:Open sans, Arial, Sans-serif; font-size: 11px; vertical-align: top; text-align:center; padding:1em;">106246657</td>
																<td style="font-family:Open sans, Arial, Sans-serif; font-size: 11px; vertical-align: top; text-align:center; padding:1em;">GRUPO SEUAT</td>
																<td style="font-family:Open sans, Arial, Sans-serif; font-size: 11px; vertical-align: top; text-align:center; padding:1em;">SA Maxi Clicks</td>
																<td style="font-family:Open sans, Arial, Sans-serif; font-size: 11px; vertical-align: top; text-align:center; padding:1em;">30</td>
																<td style="font-family:Open sans, Arial, Sans-serif; font-size: 11px; vertical-align: top; text-align:center; padding:1em;">Viernes , 16 Febrero de 2018</td>
																<td style="font-family:Open sans, Arial, Sans-serif; font-size: 11px; vertical-align: top; text-align:center; padding:1em;">ADM. GENERAL GONZALEZ DIAZ CONSUELO</td>
																<td style="font-family:Open sans, Arial, Sans-serif; font-size: 11px; vertical-align: top; text-align:center; padding:1em;">(961)6122329</td>
																<td style="font-family:Open sans, Arial, Sans-serif; font-size: 11px; vertical-align: top; text-align:center; padding:1em;">inscripciontuxtla@seuat.mx</td>
														</tr>
												</table>
												<table width="100%" border="0">
														<tr>
																<td><div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: center; padding-left: 9%; padding-right: 9%; padding-top: 15px; padding-bottom: 10px; width: 82%; border: 0px;" align="left">
																				<p><span style="font-size:18px;">¡Te queda poco tiempo para preparar tu cuenta! </span> </p><p>
 
Si tienes alguna duda de cómo preparar la renovación de tu cliente, acércate a tu supervisor.</p>
																				<div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: center; padding-left: 17%; padding-right: 17%;  padding-bottom: 0px; width: 66%; border: 0px; float: center;" align="right"> </div>
																		</div></td>
														</tr>
												</table>
												<table width="100%" border="0">
														<tr>
																<td width="100%"><div style="text-align: center; "> <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div></td>
														</tr>
												</table>
												<table width="100%" border="0">
														<tr>
																<td ><p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 18px;text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 30px; "><strong>SECCI&Oacute;N AMARILLA</strong></p>
																		<p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto;"><strong>La agencia de Marketing Integral más grande de México </strong></p></td>
														</tr>
												</table></td>
								</tr>
						</table></td>
		</tr>
</table>
</body>
</html>
