<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> toolt</title>
<style type="text/css">



	span[data-descr] {
		position: relative;
		border-bottom: 1px dotted purple;
		background-color:#FFFA00;
		padding:5px 5px;
		color: #454545;
		cursor: help;
		border-radius:10px;
	}

	span[data-descr]:hover::after {
		content: attr(data-descr);
		position: absolute;
		left: 0;
		top: 24px;
		min-width: 200px;
		border: 1px #aaaaaa solid;
		border-radius: 10px;
		background-color: #ffffcc;
		padding: 12px;
		color: #000000;
		font-size: 19px;
	}
	
	
	/**/
HTML, BODY {
  height: 100%;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}


</style>
</head>
 
<body>

	<p>Lorem ipsum dolor sit amet, adipisicing elit. Est, dolorem, suscipit, ipsam soluta deleniti nam placeat accusamus delectus eligendi architecto voluptatum sequi maxime quos voluptatem enim corporis eum sapiente necessitatibus.<span data-descr="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, repellat, consequuntur, quibusdam omnis id itaque eaque quae officiis hic dignissimos sint in. Deserunt, recusandae nulla provident quaerat accusamus modi ducimus!">TAMBIEN<strong> &#9432;</strong></span> with a few <span data-descr="2222222">TTTTTTT<strong> &#9432;</strong></span>. Take a <span data-descr="3333333">Esteee<strong> &#9432;</strong></span>... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, vero, repellendus blanditiis officia pariatur nam delectus consequuntur consequatur reprehenderit ea. Dolorum, ea quidem itaque excepturi autem consectetur repellendus explicabo veniam.
	</p>
+++++++

          
</body>
</html>