<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Sale 2019</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic,500,500italic,700,700italic" rel="stylesheet" type="text/css">
    <script src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/library/jquery/jquery.min.js"></script>
    <script src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/library/countdown/countdown.js"></script>
    <script src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/library/lazyload/lazyload.min.js"></script>
    <script src="/library/fancybox/jquery.fancybox.js"></script>
    <script src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/library/slick/slick.min.js"></script>
    <link href="https://resources.claroshop.com/medios-plazavip/swift/v1/claroshop/assets/css/categorias.css?ver=1.0.1" rel="stylesheet">
  </head>
  <body style="padding: 0; margin: 0">
    <style>
      body {font-family: 'Muli', 'Roboto', sans-serif;}
      h1{color: white; margin-top: 0; text-align:center;}
      h2 {font-size: 18px; color: #666; font-weight: 500; margin: 0; padding: 20px 0;}
      button:focus {outline:0;}
      input:focus {outline:0;}
      select:focus {outline:0;}
      .container{max-width: 96% !important; width: 95%; margin: auto; display: block;}
      .container .container { width: 100%; max-width: 100%!important; display: table;}
      .conProductos{width: 100%}
      .dark{background: #f2f2f2;}
      
      .buenFinWrappr{background: white;}
      
      .buenFinLogo{display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex;  -webkit-align-items: center; -ms-flex-align: center; align-items: center; width: 100%; height: auto;  margin: 0 20px;}
      
      .buenFinLogo img {max-width: 300px; min-width: 150px;  width: 100%; height: auto; margin: auto; display: block;}
      
      .buenFinMain{display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-align-items: center; -ms-flex-align: center; align-items: center; justify-content: space-around; -webkit-justify-content: space-around; -ms-flex-pack: space-around; flex-wrap: wrap; -webkit-box-wrap: wrap; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; background-color: black; }
      
      .textDesc{color: white; font-size: 25px; margin: -20px auto 30px;}
      
      .buenFinCountDown{display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; justify-content: center; -webkit-justify-content: center; -ms-flex-pack: center; width: 300px;  margin-bottom: 40px; width: 100%; -webkit-align-items: center; -ms-flex-align: center; align-items: center; }
      
      .buenFinCountDown h3{color: white; font-size: 30px; text-transform: uppercase;}
      
      #countBuenFin{display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-box-direction: row; -webkit-flex-direction: row; -ms-flex-direction: row; flex-direction: row; color: white;}
      
      #countBuenFin .dash{display: table; margin: 0 6px; margin: 0px 10px; box-sizing: border-box; -moz-box-sizin: border-box; width:100px; height: 100px; border:1px solid white; margin: 0 22px; border-radius: 10px;}
      
      #countBuenFin .dash_title{ font-size: 17px; text-align: center; line-height: 2; color: #999999; text-transform: capitalize; margin-top: -5px;}
      
      #countBuenFin .dcont{ display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-box-direction: row; -webkit-flex-direction: row; -ms-flex-direction: row; flex-direction: row; -webkit-align-items: center; -ms-flex-align: center; align-items: center;  padding: 10px; box-sizing:border-box; text-align: center;  font-size: 52px; font-weight: 300; line-height:1; max-height: 100px; padding: 15px 18px 0}
      
      
      .registroE{display: flex; flex-direction: row;  justify-content: space-between; max-width: 800px; margin: 20px auto;}
      .registroE > div{display: flex; flex-direction: column;  justify-content: flex-start; width: calc(50% - 10px);}
      
      .registroF{display: flex; flex-direction: row;  flex-wrap:wrap; justify-content: space-between; width: 100%; max-width: 800px; margin: 20px auto;}
      .registroF > div{width: calc(50% - 10px);}
      .registroF > label{width: 100%;}
      
      .buenFinSuscribe{text-align: center; padding: 10px 0; }
      .buenFinSuscribe p{color: white; font-size: .5em; font-weight: 300;}
      .buenFinSuscribe form {box-sizing:border-box; -moz-box-sizing:border-box; font-size: 16px;}
      .buenFinSuscribe form h3 {color: #4a4a4a; margin: 20px auto 30px; font-weight: 500;}
      .buenFinSuscribe form label {color: #666; padding: 5px 0; text-align: left;}
      .buenFinSuscribe form input {height: 50px; box-sizing:border-box; -moz-box-sizing:border-box; width: 100%;  border: 1px solid #ddd; border-radius: 3px; padding: 15px; font-size: 16px; font-weight:300;}
      .buenFinSuscribe .btn-rojo {-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; background: #EF3829; height: 50px; display: inline-block; border: none; color: #fff; border-radius: 5px; margin: 20px auto; min-width: 100px; padding: 15px 20px; cursor: pointer; width: auto;}
      
      #slideCategorias{display: block; overflow: hidden;}
      
      #slideCategorias a{ color: inherit; text-decoration:none; display: flex; flex-direction: column; width: 170px; height: auto; float: left; font-size: 14px; text-align: center;}
      #slideCategorias p{color: #666; padding: 15px 0 0; height: 45px;}
      #slideCategorias a div {position: absolute; top: 35%; left: 55%;}
      #slideCategorias a div:before{color: #666; font-size: 40px;}
      
      #slideCategorias span { display: block; width: 100px; height: 100px; margin: 10px auto; border-radius: 50%; background: #f2f2f2; position: relative;}
      
      .contWhy{display: flex; flex-direction:row; justify-content: space-between;}
      .contWhy img{width:100%; max-width: calc(33.3% - 10px); object-fit: scale-down;}
      
      .slick-prev, .slick-next {width: 50px!important; height: 80px!important; margin-top: -20px; opacity: 1;}
      
      .slick-prev {left: 0 !important; border-radius: 0px 5px 5px 0px !important; background: rgba(0,0,0,0.4) !important; }
      .slick-next { right: 0 !important; border-radius: 5px 0px 0px 5px !important; background: rgba(0,0,0,0.4) !important; }
      
      .slick-prev:before {background: url(/img/flecha-back-32px.png) no-repeat !important;}
      .slick-next:before {background: url(/img/flecha-next-32px.png) no-repeat !important;}
      
      .slick-prev:before, .slick-next:before { content: " " !important; display: block; width: 32px !important; height: 32px !important; margin: 0px auto; position: relative; font-family: 'slick'; font-size: 20px; line-height: 1; opacity: .75; color: white; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
      
      #contProductosCategorias, #slideMarcas{margin-bottom: 20px;}
      
       .oneMomentPlease, .oneMomentPleaseP, .modal500 {background: rgba(0,0,0,0.5); opacity: 1!important; width: 100%!important; height: 100%!important; top: 0!important; left: 0!important;}
      
      /*  */
      .contentRadios{display: flex; flex-direction:row;}
      .contRadio label{padding: 15px 20px 15px 60px!important; background: white; color: black; position: relative; border-radius:5px; display: inline-block; min-width: 105px; margin: 5px;}
      .contRadio label:before{content: "\f00c"; font-family: "FontAwesome"; position: absolute; top: 0; left: 0; padding: 16px; color: white; background: #c0bebf; border-radius: 5px 0 0 5px;}
      .contRadio input[type="radio"]:checked + label:before{background: #e2231a; border-radius: 5px 0 0 5px;}
      .contRadio input[type="radio"]{display: none;}
      
      .contentCateg{width: 300px; position:relative;}
      .contentCateg h4{padding: 15px 20px!important; background: #d8d8d8; color: black; margin: 5px; text-align: left; font-weight: 400; position:relative;}
      .contentCateg h4:after{position: absolute; right: 10px; pointer-events: none; content: "\f106"; font-family: "FontAwesome"; }
      .contentCateg h4.view:after{content: "\f107";}
      .contentCateg h4.view + #filtroCategorias{display: flex; z-index: 30; padding: 10px; box-sizing: border-box;}
      .contentCateg #filtroCategorias {background: #eeeeee; color: black; display: none; flex-direction: column; margin: 0; text-align: left ;cursor: pointer; position: absolute; top: 50px; left: 5px; width: calc(100% - 10px);}
      .contentCateg #filtroCategorias li{box-sizing: border-box; padding: 10px 10px 10px 20px; position: relative; list-style: none;}
      .contentCateg #filtroCategorias li:before{box-sizing: border-box; position: absolute; content: " "; width: 15px; height:15px;  border: 1px solid black; border-radius:5px; background: white; left: 0;}
      .contentCateg #filtroCategorias li.active:before{width: 15px; height:15px;  border: 5px solid #e2231a; border-radius:5px;}
      
      
      #slideMarcas{overflow: auto}
      #slideMarcas a{position: relative; width: calc(50% - 7px); background: #fff; margin-bottom: 10px;}
      #slideMarcas a{position: relative; width: 150px; height: 150px; background: #fff; display: table; float: left; border: 1px solid #ddd; margin: 10px;}
      #slideMarcas a:after{content: ""; display: table; clear: both;}
      #slideMarcas a img{position: absolute; -webkit-transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); top: 50%; left: 50%; width: 100%; display: block;}
      
      .ventana_emergente, .ventana_sussess {max-width: 80%;  background: rgba(218,38,45,0.3); color: black; margin: auto; padding: 20px; box-sizing:border-box;}
      
      .mod-5 .card__product {transform: scale(1)!important; box-shadow: none!important; min-height: 345px!important;}
      .mod-5 .card__product:hover{transform: scale(1)!important; box-shadow: none!important; min-height: 345px!important;}
      
      
      .seo{margin-bottom: 30px;}
      .seo a{color: #EF3829; text-decoration: underline; display: inline-block; font-size: 0.95rem; margin: 0 5px;}
      .seo dl{color: #333;}
      .seo dt{margin-top:20px; font-weight:500;}
      .seo dt:before{content: "\002022"; margin-rigth: 10px;}
      .seo dd{font-weight:300; line-height:1.3; margin-left: 20px;}
      #modal-newsletter {box-sizing: border-box; padding: 10px;}
      
      
      @media only screen and (max-width: 1500px){
      	.mod-5 .card__product { width: calc(25% - 10px)!important; }
      }
      @media only screen and (max-width: 1280px){ 
      	.mod-5 .card__product { width: calc(33.3% - 10px)!important;}
      }
      @media only screen and (max-width: 850px){
      	.mod-5 .card__product { width: calc(50% - 10px)!important;}
      }
      @media only screen and (max-width: 780px){ 
      	.registroE,.registroF{flex-direction: column; margin: 20px;}
      	.registroE > div {width: 100%; margin-bottom: 20px;}
      	.registroF{width: calc(100% - 40px); max-width: 800px; margin: 20px; box-sizing: border-box;}
      	.registroF > div {width: 100%; margin-bottom: 20px;}
      	.buenFinSuscribe .btn-rojo {margin-top: 0;}
      	.contentCateg #filtroCategorias { position: relative; top: -5px; left: 5px;}
      	.contWhy{flex-direction:column;}
      	.contWhy img{margin-bottom: 10px; max-width:100%;}
      }
      @media only screen and (max-width: 520px){ 
      	.card__product {min-width: auto!important;}
      }
      @media only screen and (max-width: 420px){ 
      	.buenFinLogo img {max-width: 210px;}
      	#countBuenFin .dash { width: 50px; height: 50px;}
      	#countBuenFin .dcont {font-size: 22px;}
      	#countBuenFin .dash_title {font-size: 12px;}
      	.contentRadios {flex-direction: column;}
      	.container{padding: 0;}
      }
      
      .buenFinBanner{position: relative;margin: 10px 0 30px;}
      .imageBanner{width: 100%; object-fit:cover; max-height: 860px; min-height:300px;  height:auto;}
      .buenFinBanner .btn-rojo{background: #1b1b1b; display: block; width: 100%; max-width: 190px;  padding: 10px 0; color: white; text-align: center; border-radius: 5px; text-decoration: none; font-size: 20px; font-weight: 300; cursor: pointer;}
      .buenFinBanner .btn-rojo.banner{position: absolute; left: 50%; bottom: -25px; height: 50px; padding: 13px; box-sizing:border-box; margin-left:-95px; }
      .bigImage{display:block;}
      .smallImage{display: none;}
      
      .bigText{font-size: 35px; text-align: center; padding: 30px 30px 20px!important; box-sizing: border-box; color: #343434;}
      .contentText{display: block; position: absolute; top: 50px; width: 100%;}
      .text1{text-align: center; padding: 10px 0; display: block; text-transform:uppercase; font-size: 40px; margin: 0; color: white; font-weight:300;}
      .text2{text-align: center; padding: 10px 0; display: block;  font-size: 30px; margin: 0; color: white; font-weight:300;}
      .text3{text-align: center; padding: 10px 0; display: block; text-transform:uppercase;  font-size: 40px;margin: 0; color: white; font-weight:700;}
      
      @media only screen and (max-width: 640px){
      	.imageBanner{	max-height: 100%;}
      	.buenFinBanner .btn-rojo{background: #f32c25; }
      	.bigImage{display:none;}
      	.smallImage{display: none;}
      	.contentText{display: block; position: relative; top: 0px; width: 100%; background: black; padding: 90px 20px; box-sizing: border-box;}
      	.bigText{font-size:27px;}
      }
      
    </style>
    <div class="buenFinWrappr">
      <div class="buenFinBanner">
        <div class="contentText">
          <p class="text1">¡Muchas gracias!</p>
          <p class="text2">Agradecemos su preferencia y confianza en este</p>
          <p class="text3">HOT SALE</p>
        </div><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/banners/Desktop_Banner5K_1.jpg" alt="Hot sale 2019" class="imageBanner bigImage"><a href="/Tienda/123860" class="btn-rojo banner">Ver Ofertas</a>
      </div>
      <div class="buenFinCategoriasHot">
        <div class="container">
          <h2>Categorias + Hot</h2>
          <div id="slideCategorias"></div>
        </div>
      </div>
      <div class="buenFinCategoriasHot dark">
        <div class="container">
          <h2 class="bigText">Sigue viendo la mejor selección de nuestros mejores productos</h2>
        </div>
      </div>
      <div class="buenFinCategoriasHot dark">
        <div class="container">
          <h2>Los Productos + Hot</h2>
          <div id="contProductosCategorias"></div>
        </div>
      </div>
      <div class="buenFinMarcasHot">
        <div class="container">
          <h2>Marcas + Hot</h2>
          <div id="slideMarcas"><a href="/tienda/10243/Samsung/" onclick="onPromoClick('/tienda/10243/Samsung/','landingHotsale','acceso-tiendas', );"><img src="https://resources.claroshop.com/medios-plazavip/publicidad/5a95ef6338739_samsung-homejpg.jpg"></a><a href="/tienda/2430/SEARS/" onclick="onPromoClick('/tienda/2430/SEARS/','landingHotsale','acceso-tiendas', );"><img src="https://resources.claroshop.com/medios-plazavip/publicidad/5ac6984d1865c_sears-homejpg.jpg"></a><a href="/tienda/3496/sanborns/" onclick="onPromoClick('/tienda/3496/sanborns/','landingHotsale','acceso-tiendas', );"><img src="https://resources.claroshop.com/medios-plazavip/publicidad/5a845a08388e3_sanborns-homejpg.jpg"></a><a href="/tienda/10241/Apple/" onclick="onPromoClick('/tienda/10241/Apple/','landingHotsale','acceso-tiendas', );"><img src="https://resources.claroshop.com/medios-plazavip/publicidad/5a8398e97966a_logo-applejpg.jpg"></a><a href="/tienda/123713/Adata/" onclick="onPromoClick('/tienda/10243/Samsung/','landingHotsale','acceso-tiendas', );"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/Sears/landings/img/marcasClaroshop/Adata.jpg"></a><a href="/tienda/123689/Blackpcs/" onclick="onPromoClick('/tienda/2430/SEARS/','landingHotsale','acceso-tiendas', );"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/Sears/landings/img/marcasClaroshop/BLACKPCS.jpg"></a><a href="/tienda/123538/Celulandia/" onclick="onPromoClick('/tienda/3496/sanborns/','landingHotsale','acceso-tiendas', );"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/Sears/landings/img/marcasClaroshop/CELULANDIA-FONDOBLANCO.jpg"></a><a href="/tienda/10182/DGL-LATAM/" onclick="onPromoClick('/tienda/10241/Apple/','landingHotsale','acceso-tiendas', );"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/Sears/landings/img/marcasClaroshop/DGL.jpg"></a><a href="/buscador/aGlzZW5zZQ%3D%3D/1/" onclick="onPromoClick('/tienda/10243/Samsung/','landingHotsale','acceso-tiendas', );"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/Sears/landings/img/marcasClaroshop/Hisense.jpg"></a><a href="/tienda/123739/HP-OFICIAL/" onclick="onPromoClick('/tienda/2430/SEARS/','landingHotsale','acceso-tiendas', );"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/Sears/landings/img/marcasClaroshop/HP-Logo.jpg"></a><a href="/buscador/bGVub3Zv/1/" onclick="onPromoClick('/tienda/3496/sanborns/','landingHotsale','acceso-tiendas', );"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/Sears/landings/img/marcasClaroshop/Lenovo.jpg"></a><a href="/tienda/123765/GHIA/" onclick="onPromoClick('/tienda/10241/Apple/','landingHotsale','acceso-tiendas', );"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/Sears/landings/img/marcasClaroshop/logoGHIA.jpg"></a><a href="/tienda/3604/RED-Lemon/" onclick="onPromoClick('/tienda/10243/Samsung/','landingHotsale','acceso-tiendas', );"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/Sears/landings/img/marcasClaroshop/Red_Lemon.jpg"></a><a href="/tienda/3672/sennheiser/" onclick="onPromoClick('/tienda/2430/SEARS/','landingHotsale','acceso-tiendas', );"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/Sears/landings/img/marcasClaroshop/Sennheiser-Logo.jpg"></a><a href="/categoria/20120/xbox/" onclick="onPromoClick('/tienda/3496/sanborns/','landingHotsale','acceso-tiendas', );"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/Sears/landings/img/marcasClaroshop/Xbox.jpg"></a></div>
        </div>
      </div>
      <style>
        .seo h2{font-weight: 500; font-size: 45px; color: black; width: 100%; text-align:center; position: relative; padding: 20px; margin: 0; 	box-sizing: border-box;}
        .seo h2:before{position: absolute; content: " "; width: 300px; height: 6px; border-radius: 3px; background: #EF3829; bottom: 0px; left: 50%; margin-left: -150px;}
        .seo h2 span{color: #EF3829;}
        .seo p{max-width: 700px; text-align:center; }
        
        .chang1 h2{font-weight: 700; margin: 20px auto;}
        .chang1 p{font-size:25px; margin: 10px auto 30px;}
        .contMarcas{max-width: 1340px; margin:10px  auto; display: flex; flex-direction:row; flex-wrap:wrap; overflow:hidden;}
        .contMarcas a{width: calc(14.28% - 10px);}
        .contMarcas a img{width: 100%; height: 80px; object-fit: scale-down;}
        .contMarcas + .verMas{color: #EF3829; text-decoration: underline; display:block; font-size: 0.95rem; margin: 0 5px; margin: auto; width: 100px; opacity: 0;}
        
        .contComoComprar{max-width:1340px; margin: auto; display: flex; flex-direction: row; flex-wrap: wrap; padding: 20px 0 50px;}
        .contComoComprar .steps{width: calc(33.3% - 10px); cursor: default;}
        .contComoComprar .steps img{width: 100%; height: auto; object-fit: scale-down; margin: auto;}
        .contComoComprar .steps h3{width: 100%; text-align: center; margin: -60px auto 10px; font-size: 28px;}
        .contComoComprar .steps p{width: 80%; text-align: center; font-size: 20px; margin: auto;}
        .contComoComprar .steps p a{font-size: 1rem;}
        
        .contDonde{max-width: 1140px; margin: auto; display: flex; flex-direction: row; box-sizing: border-box; padding: 40px 0 30px;}
        .contDonde .left, .contDonde .right{width:50%; box-sizing: border-box; padding: 60px 20px; position: relative;}
        .contDonde .left:after{content: ""; height: 290px; width: 6px; border-radius: 3px; background: #aaa; right: 0px; display: block; top: 30px; position: absolute;}
        .contDonde h3{ text-align: center; font-size: 45px; font-weight: 300; margin: 0 0 15px;}
        .contDonde .left h3{margin-top: 20px;}
        .contDonde h3 span{color: #EF3829; display: block; font-weight: 700;}
        .contDonde h3 span .small{font-size:0.65em;}
        .contDonde p{font-size: 25px; max-width: 310px; margin: auto;}
        
        .contDeptos{max-width:1140px; margin: auto; display: flex; flex-direction: row; flex-wrap: wrap; padding: 20px 0 50px;}
        .contDeptos a{width:calc(33.3% - 20px);  max-width: 300px; margin:10px auto; position: relative;}
        .contDeptos a img{max-width: 300px; width: 100%; margin:auto;}
        .contDeptos a h4{position: absolute; bottom: 3px; width: 100%; text-align: center; text-transform: uppercase; background: rgba(239,41,1,0.7); color: white; margin: 0; padding: 15px 0;}
        
        
        .contMarcas a, .contDeptos a{cursor: default !important;}
        
        
        @media only screen and (max-width: 780px){ 
        	.seo h2{font-weight: 500; font-size: 25px; }
        	.seo h2:before {width: 200px; height: 4px; border-radius: 2px; margin-left: -100px;}
        	.chang1 p{font-size:18px;}
        
        	.contComoComprar{flex-direction: column; }
        	.contComoComprar .steps{width: 100%; cursor: default; margin-top: 20px;}
        	.contComoComprar .steps img{width: calc(50% - 20px); height: auto; object-fit: scale-down; margin: auto 20px auto auto;  float: left;}
        	.contComoComprar .steps h3{width: 50%; text-align: left; margin: 40px auto 10px; font-size: 22px; float: right;}
        	.contComoComprar .steps p{width: 50%; text-align: left; font-size: 17px; margin: auto;  float: right;}
        
        
        	.contDonde{padding: 30px 0 30px;}
        	.contDonde h3{font-size: 21px; margin-bottom: 20px;}
        	.contDonde p{font-size: 16px;}
        	.contDonde .left:after{width: 4px; border-radius: 2px; right:-2px; 	height: 240px;}
        
        	.contMarcas{max-height:340px;}
        	.contMarcas.allMarcas{max-height:100%;}
        	.contMarcas a { width: calc(33.3% - 10px);}
        	.contMarcas + .verMas{opacity: 1; text-align: center; cursor: pointer;}
        	.contMarcas.allMarcas + .verMas{opacity: 0; text-align: center; cursor: pointer;}
        	.contDeptos a{width:calc(50% - 20px);}
        }
        
      </style>
      <div class="buenFinPorqueComprar seo chang1">
        <div class="container">
          <div class="contMarcas"><a href="#!"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/logos/nintendo.png"></a><a href="#!"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/logos/apple.png"></a>
            <!--a(href="#!"): img(src="#{url_HS_logos}nike.png")--><a href="#!"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/logos/craftsman.png"></a><a href="#!"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/logos/epson.png"></a><a href="#!"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/logos/mattel.png"></a><a href="#!"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/logos/xbox.png"></a><a href="#!"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/logos/daewoo.png"></a><a href="#!"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/logos/guess.png"></a><a href="#!"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/logos/hp.png"></a><a href="#!"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/logos/sony.png"></a><a href="#!"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/logos/huawei.png"></a><a href="#!"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/logos/gopro.png"></a><a href="#!"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/logos/adidas.png"></a><a href="#!"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/logos/benotto.png"></a><a href="#!"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/logos/xiaomi.png"></a><a href="#!"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/logos/samsung.png"></a><a href="#!"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/logos/hawkers.png"></a><a href="#!"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/logos/hasbro.png"></a><a href="#!"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/logos/motorola.png"></a><a href="#!"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/logos/canon.png"></a><a href="#!"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/logos/playstation.png"></a><a href="#!"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/logos/bulova.png"></a><a href="#!"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/logos/whirlpool.png"></a><a href="#!"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/logos/cvdirecto.png"></a><a href="#!"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/logos/calvinklein.png"></a><a href="#!"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/logos/artboard.png"></a>
          </div>
          <div class="verMas">Ver más</div>
        </div>
      </div>
      <div class="buenFinPorqueComprar seo dark chang2">
        <div class="container">
          <h2>¿Cómo comprar?</h2>
          <div class="contComoComprar">
            <div class="steps"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/iconos/ingresa.png">
              <h3>Ingresa</h3>
              <p>a Claroshop.com<br>podrás comprar en línea</p>
            </div>
            <div class="steps"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/iconos/envio1.png">
              <h3>¡Tú eliges como pagar!</h3>
              <p>Con cargo a tu recibo<a href="" target="_blank">Telmex</a>, Visa, MasterCard, Amex, PayPal, depósito o en tiendas <a href="" target="_blank">Sears </a>y  <a href="" target="_blank">Sanborns</a></p>
            </div>
            <div class="steps"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/iconos/pago1.png">
              <h3>Envios gratis</h3>
              <p>a partir de $499 MXN</p>
            </div>
          </div>
        </div>
      </div>
      <div class="buenFinPorqueComprar seo chang3">
        <div class="container">
          <div class="contDonde">
            <div class="left">
              <h3>Compra en <span>Claroshop.com</span></h3>
              <p>Disfrutarás de grandes descuentos y promociones </p>
            </div>
            <div class="right">
              <h3>En más de <span>500,000 <span class="small">productos</span></span></h3>
              <p>de diferentes marcas que nos respaldan</p>
            </div>
          </div>
          <div class="contDeptos"><a href="#!"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/deptos/hogar_y_jardin.png">
              <h4>Hogar y jardín</h4></a><a href="#!"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/deptos/deporte_y_ocio.png">
              <h4>Deporte y ocio</h4></a><a href="#!"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/deptos/celulares_y_telefonia.png">
              <h4>Celulares y telefonía</h4></a><a href="#!"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/deptos/articulos_para_mascota.png">
              <h4>Artículos para mascotas</h4></a><a href="#!"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/deptos/ropa_y_calzado.png">
              <h4>Ropa y calzado</h4></a><a href="#!"><img src="https://resources.claroshop.com/medios-plazavip/swift/v1/assets/hotsale/claroshop/deptos/electronica_y_tecnologia.png">
              <h4>Electrónica y tecnología</h4></a></div>
        </div>
      </div>
      <div class="buenFinPorqueComprar dark">
        <div class="container">
          <h2>¿Por qué comprar en <strong>Claroshop.com</strong>?</h2>
          <div class="contWhy"><img src="https://resources.claroshop.com/medios-plazavip/publicidad/5c9d5405bf0b2_1_boxjpg.jpg"><img src="https://resources.claroshop.com/medios-plazavip/publicidad/5c9d5458132b4_2_enviojpg.jpg"><img src="https://resources.claroshop.com/medios-plazavip/publicidad/5c9d54c434809_3_productos-1-jpg.jpg"></div>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function(){
      	productBuenFin = function() {
      		var ProdBuenFin;
      		ProdBuenFin = $('.counterBF').data('fecha').split("/");
      		return $('#countBuenFin').countDown({
      			targetDate: {
      				'day': Number(ProdBuenFin[0]),
      				'month': Number(ProdBuenFin[1]),
      				'year': Number(ProdBuenFin[2]),
      				'hour': Number(ProdBuenFin[3]),
      				'min': Number(ProdBuenFin[4]),
      				'sec': Number(ProdBuenFin[5]),
      				'utc': false
      			},
      			omitWeeks: true,
      			onComplete: function(){
      				$('.buenFinCountDown').remove()
      				$('<p >¡Ya esta aquí!</p>').insertBefore('h1').attr('style','font-size: 45px; font-weight: 300; width: 100%; margin-top: 20px; text-align: center; color: white;')
      			}
      		});
      	};
      	if ($('#countBuenFin').length === 1) {
      		productBuenFin();
      	}
      	$('#modal-newsletter .closeNWL.redBtn').on('click',function(){
      		window.location.href = '/ofertas/'
      	});
      
      	/* menu e iconos*/
      	$('.productosNewCat >.menuHeader > .subMenu > dl > dt').each(function(ind){
      		var urlMedios = "/medios-plazavip/swift/v1/claroshop/claroshop/categorias"
      		var $this = $(this)
      		var urlCategoria= $this.children('a').attr('href')
      		var classCategoria= $this.children('a').attr('class')
      		var nameCategoria= $this.children('a').text()
      		$('#slideCategorias').append('<a href="'+urlCategoria+'"><span><div class="'+classCategoria+'"></div></span><p>'+nameCategoria+'</p></a>');
      		
      		$('#filtroCategorias').append('<li>'+nameCategoria+'</li>');
      
      	});
      	/* menu e iconos*/
      	$('#contProductosCategorias').load('/l/hotsale2019-proximamente/ .landingNew .container:eq(3)');
      
      	setTimeout(function(){
      		var product = $('#contProductosCategorias .mod-5 article').length
      		console.log('producto = '+product)
      		if( !product ){
      			$('#contProductosCategorias').parent().parent().remove()
      			console.log('no hay Productos Hot')
      		}
      		else{
      			console.log('hay Productos Hot')
      		}
      	},3000)
      
      	/*categorias*/		
      	$('.contentCateg h4').on('click',function(){
      		var $this = $(this)
      		$this.toggleClass('view')
      	})
      
      	$('#filtroCategorias').on('click', 'li', function(){
      		var $this = $(this)
      		var active = []
      		$this.toggleClass('active')
      	
      		var cantidadCategoria =  $('#filtroCategorias .active').length
      		if(cantidadCategoria != 0){
      			$('.contentCateg h4 span').text('('+cantidadCategoria+')')
      		}
      		else{
      			$('.contentCateg h4 span').text('')
      		}
      		
      		$('#filtroCategorias li.active').each(function(){
      			var $this = $(this)
      			active.push($this.text())
      		})
      		
      		activePipe = active.toString().replace(/,/gi, '|')
      		$('#categoriasHidden').val(activePipe)
      
      	})
      
      	$(window).on('load',function(){
      		console.log('activado...')
      		addSlider('slideCategorias',5,'');
      		addSlider('slideMarcas',5,'');
      		if($('html').hasClass('desktop')){
      			$('#filtroCategorias').mouseleave(function(){
      				$('.contentCateg h4').removeClass('view');
      			});
      		}
      	});
      
      	$('.verMas').on('click',function(){
      		$('.contMarcas').addClass('allMarcas')
      	});
      
      });
      
      var suscribirseLista = {};
      
      (function(suscribirseLista) {
      	suscribirseLista.suscribirseLista = function () {
      		var nombre = $('#emailbuenfinName').val();
      		var correo = $('#emailbuenfinEmail').val();
      		var genero = $('.contentRadios input:checked').val();
      		var categoriaSelect = $('#categoriasHidden').val();
      		var idLista = 566112270;
      
      		if(!nombre){
      			$("#messageListaBuenFin").text("Por favor ingresa tu nombre y apellidos");
      			$('#messageListaBuenFin').show();
      			setTimeout(function(){$('#messageListaBuenFin').hide()},2000)
      			return false;
      		}
      		if(!validateEmail(correo)){
      			$("#messageListaBuenFin").text("Por favor ingresa un correo electrónico válido");
      			$('#messageListaBuenFin').show();
      			setTimeout(function(){$('#messageListaBuenFin').hide()},2000)
      			return false;
      		}
      		if(!categoriaSelect){
      			$("#messageListaBuenFin").text("Selecciona al menos una Categoria");
      			$('#messageListaBuenFin').show();
      			setTimeout(function(){$('#messageListaBuenFin').hide()},2000)
      			return false;
      		}
      	 
      		$('#messageListaBuenFin').hide();
      
      		loading(true);
      		
      		$.ajax({
      			type: 'POST',
      			url : "/suscribirseLista/",
      			dataType: 'json',
      			data: { 'nombreClienteLanding': nombre, 'correo': correo, 'generoClienteLanding':  genero, 'categoriasClienteLanding': categoriaSelect, 'listaClientes' : idLista},
      			success: function (data) {
      				loading(false);
      				console.log(data);
      				if(data.status == "success"){
      					$.fancybox("#modal-newsletter",
      						{	
      						'titlePosition': 'inside',
      						'transitionIn': 'none',
      						'transitionOut': 'none',
      						afterLoad: function(){
      							setTimeout( function() {
      								window.location.href = '/ofertas/' }, 7000);
      							}
      						});
      					$('#newsletter').val('');
      				}else{
      					alertaGenerica("Por favor intenta despues.");
      				}
      			},
      			error: function(data) {
      				loading(false);
      				console.log("error"+data);
      				alertaGenerica("Por favor intenta mas tarde.");
      			}
      		});
      			return false;
      	}
      
      	var modalNewsletter =  function (){
      		$(".btn-nh").fancybox({
      			'titlePosition': 'inside',
      			'transitionIn': 'none',
      			'transitionOut': 'none',
      			afterLoad: function(){
      				setTimeout( function() {
      					window.location.href = '/ofertas/' }, 3000);
      				}
      			});
      		}
      	}(suscribirseLista));
    </script>
  </body>
</html>