<!DOCTYPE html>
<html lang="es_mx">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Registro Entrenamiento de Marketing Digital</title>
<meta name="description" content="Registro Entrenamiento de Marketing Digital">
<meta name="author" content="Nacht">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/custom.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	
<div class="container">
<header>
		<div class="row textoCentrado">
				<div class="two columns topSpace"> <img src="images/logos-03.png" alt=""> </div>
				<div class="offset-by-seven two columns"><img src="images/logos-02.png" alt=""></div>
		</div>
</header>
		<div class="row textoCentrado">
				<div class="twelve column">
						<p class="titulosMed">Registro Entrenamiento de Marketing Digital</p>
						<p><img src="images/inv-03.jpg" style="width:100%;" height="5" alt=""></p>
						<p class="titulosMed">Datos de la empresa</p>
				</div>
		</div>
		<div class="row" id="registro"> 
				<!-- form -->
				<main>
				<form>
						<div class="twelve columns" >
								<div class="row">
										<div class="six columns">
												<label for="nombreComercial">* Nombre comercial</label>
												<input class="u-full-width" type="text" placeholder="Nombre comercial" id="nombreComercial" required>
										</div>
										<div class="six columns">
												<label for="giroEmpresa">* Giro de la empresa</label>
												<input class="u-full-width" type="text" placeholder="Giro de la empresa" id="giroEmpresa" required>
										</div>
								</div>
								<div class="row">
										<div class="six columns">
												<label for="razonSocial">* Razón social</label>
												<input class="u-full-width" type="text" placeholder="Razón social" id="razonSocial" required>
										</div>
										<div class="six columns">
												<label for="eventoAsistir"> Evento a asistir</label>
												<input class="u-full-width" type="text" placeholder="Entrenamiento Google Asociación Mexicana de Franquicias" value="Entrenamiento Google Asociación Mexicana de Franquicias" id="eventoAsistir" disabled>
										</div>
								</div>
								<div class="row">
										
										<div class="six columns">
												<label for="clienteSA">* ¿Eres cliente de Sección Amarilla?</label>
												<select class="u-full-width" id="clienteSA" required>
														<option selected disabled value="">Selecciona</option>
														<option value="1">Si</option>
														<option value="2">No</option>
												</select>
										</div>
								</div>
								<div class="row textoCentrado">
								<p class="titulosMed topSpace">Datos del Asistente al evento</p>
								</div>
								<div class="row">
										<div class="six columns">
												<label for="nombreAsistente">* Nombre del asistente</label>
												<input class="u-full-width" type="text" placeholder="Nombre del asistente" id="nombreAsistente" required>
										</div>
										<div class="six columns">
												<label for="apellidoPaterno">* Apellido Paterno</label>
												<input class="u-full-width" type="text" required placeholder="Apellido Paterno" id="apellidoPaterno">
										</div>
								</div>
								<div class="row">
										<div class="six columns">
												<label for="apellidoMaterno">* Apellido Materno</label>
												<input class="u-full-width" type="text" placeholder="Apellido Materno" id="apellidoMaterno" required>
										</div>
										<div class="six columns">
												<label for="email">* Correo Electrónico</label>
												<input class="u-full-width" type="email" required id="email" placeholder="Correo Electrónico">
										</div>
								</div>
								<div class="row">
										<div class="six columns">
												<label for="puesto">* Puesto en la empresa</label>
												<input class="u-full-width" type="text" placeholder="Puesto en la empresa" id="puesto" required>
										</div>
										<div class="six columns">
												<label for="sexo">* Sexo</label>
												<select class="u-full-width" id="sexo" required>
														<option selected disabled value="">Selecciona</option>
														<option value="1">Femenino</option>
														<option value="2">Masculino</option>
												</select>
												
										</div>
								</div>
								<div class="row">
										<div class="six columns">
												<label for="telefono">* Teléfono</label>
												<input class="u-full-width " type="tel" pattern="^\d{10}$" required placeholder="*Numero telefónico a 10 digitos" maxlength="10" max="10" min="10" id="telefono">
										</div>
										<div class="six columns">
												<label for="celular">* Celular</label>
												<input class="u-full-width " type="tel" pattern="^\d{10}$" required placeholder="*Numero Celular a 10 digitos" maxlength="10" max="10" min="10" id="celular">
												
										</div>
								</div>
								<div class="row">
										<div class="six columns">
												<label for="mkt">* ¿Ya haces Marketing Digital?</label>
												<select class="u-full-width" id="mkt" required>
														<option selected disabled value="">Selecciona</option>
														<option value="1">Si</option>
														<option value="2">No</option>
												</select>
										</div>
										<div class="six columns">
												<label for="medio">* ¿Por qué medio te enteraste?</label>
												<select class="u-full-width" id="medio" required>
														<option selected disabled value="">Selecciona</option>
														<option value="emailing">Emailing</option>
														<option value="redes-sociales">Redes Sociales</option>
														<option value="portal">Portal AMF</option>
														<option value="invitacion">Invitación personal</option>
														<option value="otros">Otros</option>
												</select>
												
										</div>
								</div>
								<div class="row textoCentrado topSpace"><label >
										<input type="checkbox" required>
										<span >He leído el <a href="https://www.seccionamarilla.com.mx/aviso-privacidad-usuarios" target="_blank" rel="noopener">Aviso de privacidad</a></span> </label>
										<p class="topSpace"><input type="submit" value="Solicita tu acceso"></p>
										<p><img src="images/logos-03.png" alt=""></p>
										</div>
										
								<!--xxxx-->
						</div>
				</form>
				</main>
		</div>
</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
