<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Entrenamiento Digital</title>
<meta name="description" content="">
<meta name="author" content="Nacht">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/custom.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">
		<div class="row textoCentrado">
				<div class="two columns topSpace"> <img src="images/logos-03.png" alt=""> </div>
				<div class="offset-by-seven two columns"><img src="images/logos-02.png" alt=""></div>
		</div>
		<div class="row textoCentrado">
				<div class="twelve column">
						<p class="titulosMed">Registro Entrenamiento de Marketing Digital</p>
						<p><img src="images/inv-03.jpg" style="width:100%;" height="5" alt=""></p>
						<div><p class="titulosMed"><strong>¡Gracias! Ya recibimos tu solicitud.</strong></p></div>
						<div>Éste evento está teniendo mucha demanda y el cupo es limitado.</div>
						<div>Recibirás  la confirmación de asistencia a tu correo electrónico, en donde se especificarán los detalles del evento</div>
						<p class="titulosMed">&nbsp;</p>
				</div>
		</div>
		
</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
