<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Template Leads</title>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "LocalBusiness",
  "image": [
    "http://blogpr.d.seccionamarilla.com/iao/enero/templates_LP/images/339.png"
   ],
  "@id": "http://blogpr.d.seccionamarilla.com/iao/enero/templates_LP/negocio-local.html",
  "name": "Test business",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "148 W 51st St",
    "addressLocality": "New York",
    "addressRegion": "NY",
    "postalCode": "10019",
    "addressCountry": "US"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 40.761293,
    "longitude": -73.982294
  },
  "url": "http://www.example.com/restaurant-locations/manhattan",
  "telephone": "+12122459600",
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday"
      ],
      "opens": "11:30",
      "closes": "23:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": "Saturday",
      "opens": "16:00",
      "closes": "23:00"
    }
  ]
}
</script>
</head>
<body>
<div class="container">
	<header>
		<div class="primary_header clearfix">
			<div id="logoC"><img src="images/adnlogo.svg" width="200" alt=""/></div>
		</div>
	</header>
	<div class="centeredColumn textoCentrado">
		<h1>Title</h1>
	</div>
	<div class="centeredColumn">
		<div class="left_article">
			<h2>Descripción del negocio</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna qua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</div>
		<div class="right_article">
			<div class="servicio-container">
				<div class="servicio-content"> <img src="images/339.png" alt="" height="200" class="placeholder"/> </div>
			</div>
		</div>
	</div>
	<p class="clear">&nbsp;</p>
	<div>
		<hr>
		&nbsp;</div>
	<div class="centeredColumn textoCentrado">
		<div class="contacto">
			<form>
				<div class="columnaCentrada">
					<h2>Contacto</h2>
					<input class="contactInput"  name="nombre" type="text" id="nombreNegocio" placeholder="*Nombre" required>
					<br>
					<input class="contactInput" name="telContacto" pattern="[0-9]{10}"  value="" required="required" title="Número telefónico a 10 digitos" type="tel" spellcheck="false" size="30" maxlength="10" placeholder="*Número teléfonico" >
					<br>
					<input class="contactInput" name="emailNegocio" id="emailNegocio" required="required" aria-required="true" pattern="^(([-\w\d]+)(\.[-\w\d]+)*@([-\w\d]+)(\.[-\w\d]+)*(\.([a-zA-Z]{2,5}|[\d]{1,3})){1,2})$" title="Su email" type="email" spellcheck="false" size="30" placeholder="*Correo electrónico">
					<br>
					<textarea class="contactInput" style="height:8em;" name="sloganNegocio" rows="8" required id="sloganNegocio" placeholder="Comentarios">
</textarea>
					<br>
					<input class="nextButton" type="submit" name="submit" value="Enviar"  />
				</div>
			</form>
		</div>
		<p class="clear">&nbsp;</p>
	</div>
	<div class="centeredColumn">		<hr>
		<div class="left_article">
			<h3>Testimoniales</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</div>
		<div class="right_article">
			<h3>Testimoniales</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</div>
	</div>
		<div class="centeredColumn fullColumn">
		<hr>
				<h3>Productos y Servicios</h3>
			<ul>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
		
</ul>
		
		</div>
</div>
</body>
</html>
