<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Buen Fin BBVA Bancomer</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px; color: #5D5D5D; font-family: Century Gothic, CenturyGothic, AppleGothic,Arial, Helvetica, sans-serif; font-size: 16px;line-height: 25px;">
<table style="width:100%; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
				<td width="99%"><div style="margin:auto; text-align: left; align-content:center; "><img src="images/cuadros-adn.jpg"  alt="ADN" /></div></td>
				<td width="1%" rowspan="8" ><img src="images/mailing-06.jpg" alt="ADN" style="height:80%;"></td>
		</tr>
		<tr>
				<td><div style="text-align:center; padding:10px;"><span style="font-size:26px;font-weight:bold;"> Nos unimos al</span></div></td>
		</tr>
		<tr>
				<td style="text-align:center;">
				<img src="images/logo_buen_Fin.png" alt="">
				
				<img src="images/imagen_buen_Fin.png" style="width:100%" alt="">
		
				<div style="background-color:rgba(2,155,227,1.00); color:#fff; text-align:center; width:90%; margin:auto;">Deberás realizar tu pago en una sola exhibición y llamar a línea Bancomer para solicitar diferir a 6 meses Sin intereses y tus puntos dobles</div>
		</td>
		</tr>
		<tr>
				<td style="font-size:18px; padding:0 10px;"><p><strong>+ Puntos dobles*</strong><br>
								<strong>+ 10% de descuento</strong> en el costo de la administración de tu campaña digital (Adwords ó Facebook Ads)</p></td>
		</tr>
		<tr>
				<td style="font-size:20px; text-align:center;"></td>
		</tr>
		<tr>
				<td style="text-align:center;color:orange; font-weight:bold; font-size:18px;"><p>No lo pienses más, ya es hora de llevar a tu negocio al mundo digital.</p></td>
		</tr>
		<tr>
				<td style="text-align:center; font-size:20px; font-weight:bold;"><span style=""> ¡Pídelo ahora mismo! <br>
				01 800 202 7272</span></td>
		</tr>
		<tr>
				<td style="text-align:center; padding:1em;">
						<p style=" font-size:20px; font-weight:bold;color:rgba(2,155,227,1.00);">Impulsamos #El ADNdelÉxito en tu negocio</p></td>
		</tr>
		<tr>
				<td><span style="text-align:left !important;"><img src="images/logo-bancomer.png" alt=""></span></td>
		</tr>
		
		<tr>
				<td style=" font-size:12px; padding:1em; line-height:14px"><span style="color:red;">*Promoción válida contratando entre el 12 y 15 de noviembre </span><br>

*Promoción válida en compras realizadas en la República Mexicana por montos mínimos de $1000 del 16 al 19 de noviembre de 2018 al pagar con Tarjeta de Crédito BBVA Bancomer, excepto compras a Meses Sin Intereses Otorgados por el comercio.<br>

Para recibir los Puntos al Doble, se deberán inscribir las compras a 6 Meses Sin Intereses en Línea Bancomer. Los Puntos Bancomer quedarán abonados en la Tarjeta de Crédito BBVA Bancomer en un plazo máximo de 35 días hábiles a partir de la inscripción. Los Puntos al Doble aplicarán con base en la acumulación normal de cada tipo de Tarjeta.<br>

Para la Tarjeta VIVE BBVA Bancomer los Puntos a abonar dependerán del rango de facturación alcanzado. Consulta términos y condiciones y tarjetas participantes en www.bancomer.com. Contratación en Moneda Nacional. Aplican Restricciones.

 

<p style=" font-size:16px !important; text-align:center;">Teléfono Línea Bancomer 5226-2663 y lada sin costo 01(55) 52262663</p></td>
		</tr>
		
		<tr>
				<td style="text-align:center;"><p><img src="images/logos.png" style="width:100%" alt=""></p></td>
		</tr>
</table>
<!--códigos dinámicos, [AdvertiserID] y [dd-mm-aaaa]. ajustar-->
</body>
</html>
