<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Sección amarilla y Google invitan</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px; color: #5D5D5D; font-family: Century Gothic, CenturyGothic, AppleGothic,Arial, Helvetica, sans-serif; font-size: 16px;line-height: 25px;">
<table style="width:100%; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
				<td width="99%"><div style="margin:auto; text-align: left; align-content:center; "><img src="images/inv-03.jpg" style="width:60%"  alt="ADN" /></div></td>
				<td width="1%" rowspan="8" ><img src="images/inv-05.jpg" alt="ADN"></td>
		</tr>

		<tr>
				<td style="font-size:18px; text-align:center;">
				<table width="60%" border="0" align="center" cellpadding="0" cellspacing="0" style="padding-top:15px;">
								<tbody>
										<tr>
												<td><img src="images/adn_logo.jpg" alt="" style="padding-right:15px; width:100%; min-width:80px;"></td>
												<td></td>
											    <td><img src="images/inv-04.jpg" alt="" style="padding-right:15px; width:100%; min-width:70px;"></td>
												<td>y</td>
												<td><img src="images/inv-07.jpg" alt="" style="padding-left:15px; width:100%; min-width:80px;"></td>
										</tr>
								</tbody>
						</table></td>
		</tr>
		<tr>
				<td><div style="text-align:center;"><br>
								<span style="font-size:20px; font-style:italic;">¡TE ESPERAMOS MAÑANA!</span></div></td>
		</tr>
		<tr>
				<td style="text-align:center; padding-top:15px;"><p><span style="font-size:25px;color:#227db8; font-style:italic; padding-top:25px;">Tienes una cita mañana </span> </p>
						<span style="font-size:20px;font-style:italic;">en las oficinas de Google México para actualizarnos en</span> <br>
						<span style="font-size:25px;color:#227db8; font-style:italic; font-weight:bold;"><strong> temas de marketing digital para tu marca.</strong></span> <br>
						<br>
				</td>
		</tr>
		<tr>
				<td><table width="100%" border="0" cellspacing="0" cellpadding="5" style="text-align:center; padding-top:25px;">
								
										<tr>
												<td width="40%"><img src="images/inv-05-hor.jpg" style="width:60%" height="10" alt=""></td>
												<td width="20%"><img src="images/inv-05-2.jpg" alt=""></td>
												<td width="40%"><img src="images/inv-05-hor.jpg" style="width:60%" height="10" alt=""></td>
										</tr>
										<tr>
												<td colspan="3" ><img src="images/inv-09.jpg" alt="" style="vertical-align:middle"> <strong>11 de diciembre de 2018</strong></td>
										</tr>
										<tr>
												<td colspan="3"><img src="images/inv-05-hor.jpg" height="10" alt="" style="width:85%"></td>
										</tr>
										<td colspan="3" ><table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
		<tbody>
				<tr>
						<td width="30%" rowspan="2" style="text-align:right !important;"><img src="images/inv-10.jpg" alt="" style="vertical-align:middle"> </td>
						<td width="70%" style="text-align:left !important;">| Registro: 9:15 hrs.</td>
				</tr>
				<tr>
						<td style="text-align:left !important;"> | <strong>de 10:00 - 13:00 hrs.</strong></td>
				</tr>
		</tbody>
</table><span style=" font-size:12px;">Te recomendamos tomar tus precauciones con el horario y conflicto vial </span>
</td>
										<tr>
												<td colspan="3"><img src="images/inv-05-hor.jpg" height="10" alt="" style="width:85%"></td>
										</tr>
										<tr>
												<td colspan="3"><img src="images/inv-08.jpg" alt="" style="vertical-align:middle"> <strong>Lugar:</strong> <span style="font-style:italic;"><a href="https://goo.gl/maps/BfQYtJhi2Ap" target="_blank">Oficinas Google México</a></span></td>
										</tr>
								
						</table></td>
</tr>
		<tr>
				<td style="text-align:center;">
					<p style="font-size:18px;color:#227db8; padding-top:10px;">Evento exclusivo para miembros de la <br><strong> Asociación Mexicana de Franquicias</strong></p>
				<p style="font-size:14px; font-weight:bold;">Si deseas darte de baja del evento u obtener mayor <br>información del mismo puedes contactar a:</p>
				<p style="font-size:14px;padding-top:10px; line-height:16px;"><img src="images/ico_persona.jpg" alt="" style="vertical-align: middle"><strong>Diana Topete</strong></p>
				<p style="font-size:14px;padding-top:10px; line-height:16px;"><a href="mailto:diana.topete@adn.com.mx">diana.topete@adn.com.mx</a></p>
				<p style="font-size:14px;padding-top:10px; line-height:16px;">(55) 5244.0408</p>

						</td>
		</tr>
		<tr>
				<td><table width="73%" border="0" style="text-align:center;  margin: 0 auto;" >
								<tbody>
										<tr>
												<th colspan="5" scope="col"><p style="text-decoration: none; font-weight: 100; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto;"><strong>Síguenos en Redes Sociales</strong></p></th>
										</tr>

										<tr>
												<td><a href="https://www.facebook.com/seccionmexico/" target="_blank"><img src="images/ico_redes-01.png" height="30px" alt=""></a></td>
												<td><a href="https://facebook.com/seccionempresas" target="_blank"><img src="images/ico_redes-01e.png" height="30px" alt=""></a></td>
												<td><a href="https://twitter.com/seccionamarilla" target="_blank"><img src="images/ico_redes-05.png" height="30px" alt=""></a></td>
												<td><a href="https://www.linkedin.com/company/441930/admin/updates/" target="_blank"><img src="images/ico_redes-04.png" height="30px" alt=""></a></td>
												<td><a href="https://www.youtube.com/user/seccionamarilla" target="_blank"><img src="images/ico_redes-02.png" height="30px" alt=""></a></td>
										</tr>
								</tbody>
						</table></td>
		</tr>
		<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="5">
						<tbody>
								<tr>
									<td width="50%"><img src="images/inv-06.jpg" alt=""></td>
								</tr>
						</tbody>
					</table>
				</td>
		</tr>

</table>
<!--códigos dinámicos, [AdvertiserID] y [dd-mm-aaaa]. ajustar-->
</body>
</html>
