<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<!-- fuente de google-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Sitio ADN onBoarding 4</title>
<style>
.sloganC {
	width: 100%;
	position: absolute;
	bottom: 50%;
	left: 18%;
	height: auto;
	font-family: "Oswald";
	color: white !important;
}
.contactFloat {
	width: 300px;
	position: absolute;
	bottom: 18%;
	left: 64%;
	height: auto;
	font-family: "Oswald";
	color: white !important;
	background-color: rgba(33,64,121,0.65);
	padding: 10px 0 10px 0;
}

@media (min-width: 39px) and (max-width: 999px) {
.sloganC {
	width: 65%;
	float: left;
	position: absolute;
	top: 20%;
	
	height: auto;
	font-family: "Oswald";
	color: white !important;
	padding: .5em;
}
.contactFloat {
	width: 300px;
	position: absolute;
	bottom: 1%;
	left: 5vw;
	height: auto;
	font-family: "Oswald";
	color: white !important;
	background-color: rgba(33,64,121,0.65);
	padding: 10px 0 10px 0;
}
.left_article_trans {
	float: left;
	width: 100% !important;

}
div.center-cropped {
	width: 400px;
	height: 400px;
	overflow: hidden;
}

.cover_trans {
	background-color:rgba(121,135,165,1.00);
	height: auto;
	top: -100px;
	bottom: 0px;
	right: 0px;
	
	z-index: -1;
}
#logoTrans {
	float: right;
	margin-right: 0;
	width: auto;
	border: 0;
	padding-left:0 !important ;
}


/*fin movil*/
}

#logoTrans {
	height: 90px;
}
#logoTrans img {
	max-height: 90px;
}
.calaca img {
	width: 70%;
}
div.center-cropped {
	width: 500px;
	height: 400px;
	overflow: hidden;
	margin: auto;
}
div.center-cropped img {
	height: 100%;
	min-width: 100%;
	left: 50%;
	position: relative;
	transform: translateX(-50%);
	background-color:red;
	margin-top:3em;
}
.trans_header {
	font-family: "oswald";
	color: white;
	background-color: transparent !important;
	font-weight: 100;
	font-size: 16px;
	padding-top: 0;
	text-align: center;
	width: 100%;
	height: 100px;
	border-bottom: 1px solid white;
}
.cover_trans {
	background: url(images/830.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 767px;
	background-position: center;
	color: white !important;
	position: relative;
	top: -100px;
	bottom: 0px;
	right: 0px;
	font-weight: 300;
	z-index: -1;
}
.cover_green{
	background: url(images/831.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	min-height: 567px;
	background-position: center;
	color: #3A4040 !important;
	position: relative;
	top: -129px;
	right: 0px;
	font-weight: 300;
	z-index: -1;
	padding-top:1em;
	}
.contactFloatInput {
	width: 80%;
	border: none;
	background-color: #D8DDE5;
	height: .5em;
	color: #58585A;
	padding: 15px;
	margin: 8px 0;
	font-size: 12px;
	font-weight: 100;
}
.acerca_trans {
	position: relative;
	top: -129px;
	width: 100%;
	height: auto;
	padding: 0 0 8em 0;
	color: #3A4040;
	text-align: center;
	font-family: Gotham, "Oswald";
	font-weight: 300;
	background-color: #F6FAFE;
}
.acerca_trans {
	position: relative;
	top: -129px;
	width: 100%;
	height: auto;
	padding: 0 0 8em 0;
	color: #3A4040;
	text-align: center;
	font-family: Gotham, "Oswald";
	font-weight: 300;
	background-color: #F6FAFE;
}
.clearfix {
	overflow: auto;
	position: relative;

}
.clearfix::after {
	content: "";
	clear: both;
	display: table;
}
.left_article_trans {
	height: 100%;
	overflow: auto;
	float: left;
	width: 49%;
	padding: 5px;
	padding-bottom: 15px;
	
}
.blue_article {
	background-color: rgba(98,142,218,1.00);
}
.foomap{padding:65px; text-align:center !important;}
.barmap{border-right:1px solid #F0F0F0; width:48%;  color: #3A4040; float:left; padding: 0 2em 0 0;}
.barContact{padding-bottom:1em; width:47%; float:left;}

</style>
</head>
<body>
<div class="container">
		<header style="position:relative;">
				<div class="trans_header" style="position:relative; margin:auto; text-align:center;">
						<div id="tel-two" ><span class=""><a href="tel:9554581073">9554581073  </a></span></div>
						<div id="logoTrans" style="text-align:center;"><img src="images/logo.png" alt=""/></div>
				</div>
		</header>
		<section class="cover_trans" style="position:relative;" >
				<div class="sloganC">
						<div>
								<h1>Slogan Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
						</div>
				</div>
				
		</section>
		<div class="cover_green textoCentrado">
				<div class="clearfix">
							<div class="left_article_trans ">
						<h1 style="color:#3A4040;">ACERCA</h1>
						<div style="width:70%; border-bottom:1px solid #E6E6E6; margin:auto;"></div>
						<div style="width:70%; margin:auto;text-align:justify; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 26px; padding-top:.5em; color:#3A4040; min-height:400px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel </div>
				</div>
				<div class="left_article_trans">
						<div class="center-cropped"> <img src="images/232.png" alt=""> </div>
				</div>
	
		</div>
		</div>
			<div class="centeredColumn" style="width:100%; margin:auto;text-align:center; padding-top:.5em; background-color: #3A4040">
				<h1 style="color:white;">PRODUCTOS Y SERVICIOS</h1>
				<div style="width:70%; border-bottom:1px solid #E6E6E6; margin:auto;"></div>
				<div style="width:70%; margin:auto;text-align:justify; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 26px; padding-top:.5em; color:white;">	<ul class="pys" style="list-style-type:none; text-align:center;">
								<li><strong>Lorem ipsum dolor sit amet,</strong></li>
								<span>Lorem ipsum dolor sit amet,</span>
								<li><strong>Lorem ipsum dolor sit amet,</strong></li>
								<span style="padding-left:.5em;">Lorem ipsum dolor sit amet,</span>
								<li><strong>Lorem ipsum dolor sit amet,</strong></li>
								<span style="padding-left:.5em;">Lorem ipsum dolor sit amet,</span>
								<li><strong>Lorem ipsum dolor sit amet,</strong></li>
								<span style="padding-left:.5em;">Lorem ipsum dolor sit amet,</span>
								<li><strong>Lorem ipsum dolor sit amet,</strong></li>
								<span style="padding-left:.5em;">Lorem ipsum dolor sit amet,</span>
								<li><strong>Lorem ipsum dolor sit amet,</strong></li>
								<span style="padding-left:.5em;">Lorem ipsum dolor sit amet,</span>
								<li><strong>Lorem ipsum dolor sit amet,</strong></li>
								<span style="padding-left:.5em;">Lorem ipsum dolor sit amet,</span>
								<li><strong>Lorem ipsum dolor sit amet,</strong></li>
								<span style="padding-left:.5em;">Lorem ipsum dolor sit amet,</span>
								<li><strong>Lorem ipsum dolor sit amet,</strong></li>
								<span style="padding-left:.5em;">Lorem ipsum dolor sit amet,</span>
								<li><strong>Lorem ipsum dolor sit amet,</strong></li>
								<span style="padding-left:.5em;">Lorem ipsum dolor sit amet,</span>
						</ul></div>
		</div>
		
	
		<!-- aqui-->
		
	<div class="clearfix " style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">	
			<div class="">
			
						
						<h1 style="text-align:center;">Conocenos</h1>
					<p class=" textoCentrado">	Medellin 125, planta alta. Delegación Cuauhtemoc, Roma Norte, 06700 Ciudad de México, CDMX <br><br></p>
																<table  class=" textoCentrado" border="0" cellspacing="5" cellpadding="5" align="center">
								<tbody>
										<tr>
												<td width="28%">Dom.</td>
												<td width="49%">Cerrado</td>
										</tr>
										<tr>
												<td>Lun.-Jue.</td>
												<td>9:00 -19:00 hrs</td>
										</tr>
										<tr>
												<td>Vie.</td>
												<td>9:00 -13:30 hrs, 15:00 -17:00</td>
										</tr>
										<tr>
												<td>Sab.</td>
												<td>9:00 -15:00 hrs</td>
										</tr>
								</tbody>
						</table>
				</div>
		
		
		</div>
		
		<!---->
		<p class="clear">&nbsp;</p>
		<div class="rowTable">
				<div id="map"></div>
		</div>
		<div class="footer" style="padding:.1em .1em 3em 5em; margin:auto;">
				<div  style="width:80%; margin:auto; text-align:center"> <img src="images/logo_sitioADN.svg" height="100px" alt="">
											<p>&copy; 2018 por ADN</p>
						<p>Consulta nuestro <a href="https://www.aceleradordigitaldenegocios.com.mx/terminos-de-contratacion" target="_blank"> Aviso de privacidad</a></p>
				</div>
		</div>
</div>
<div class="botones">
		<div class="bton">
				<ul>
						<li> <a href="#link1"><img src="images/Scheduler_Engage.svg" width="20" alt=""></a></li>
						<li> <a href="#link1"><img src="images/Form_Engage.svg" width="20" alt=""></a></li>
						<li> <a href="#link1"><img src="images/CallMeBack_white38X38.svg" width="20" alt=""></a></li>
				</ul>
		</div>
</div>
<script>
      function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script> 
<script async defer
    src="https://maps.googleapis.com/maps/api/js?client=gme-anunciosendirectorios1&channel=ADN-TemplatesOnBoarding&callback=initMap">
    </script>
</body>
</html>
