<!DOCTYPE html>
<html lang="es">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1562169-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 
  gtag('config', 'UA-1562169-4');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KGXNFZJ');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ADN encuesta servicios</title>
<link rel="stylesheet" type="text/css" href="styles/inline.css">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGXNFZJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="container">
		<div class="logo" >
				<div class="header__title"><a href="#"><img src="images/logos.png" style="width:100%;  " alt="Acelerador de negocios" > </a></div>
				<div><img src="images/3.png" style="width:100%;  " alt=" SECCIÓN AMARILLA" /></div>
		</div>
		<div class="u-cf">&nbsp;</div>
		<form name="encuestaPaso1" action="" onsubmit="return checkButons(this);">
				<div class="formContent">
						<h1>Encuesta de Servicios</h1>
						<h4>Compártenos tu experiencia de compra</h4>
						<p>[Nombre_Anunciante]</p>
						<p>Número de orden de compra: [Orden_de_compra]</p>
						<p>Fecha de entrega: [Fecha de entrega]</p>
						<p>Gracias por tu preferencia </p>
				</div>
				<!-- Part 1-->
				<div class="formContent">
						<h3>1.	¿Cuál fue la <span class="underline">principal</span> razón de tu compra? <span class="alert">*</span></h3>
						<table width="90%" border="0" cellspacing="0" cellpadding="0" align="right">
								<tbody>
										<tr>
												<td>Precio</td>
												<td><input type="radio" required name="RadioGroup1" value="Precio" id="RadioPregunta1_0"></td>
										</tr>
										<tr>
												<td>Facilidad en método de pago</td>
												<td><input type="radio" required name="RadioGroup1" value="facilidad" id="RadioPregunta1_1"></td>
										</tr>
										<tr>
												<td>Cupón promocional</td>
												<td><input type="radio" required name="RadioGroup1" value="cupon" id="RadioPregunta1_2"></td>
										</tr>
										<tr>
												<td>Una recomendación de un amigo/familiar/conocido</td>
												<td><input type="radio" required name="RadioGroup1" value="recomendacion" id="RadioPregunta1_3"></td>
										</tr>
										<tr>
												<td>Aparece entre mis primeras búsquedas en Internet (Google, Bing, etc.)</td>
												<td><input type="radio" required name="RadioGroup1" value="aparece" id="RadioPregunta1_4"></td>
										</tr>
								</tbody>
						</table>
				</div>
				<div class="u-cf"></div>
				<!-- Part 2-->
				<div class="formContent">
						<h3>2.	Fue fácil validar tu código de redención en la tienda <span class="alert">*</span></h3>
						<table width="90%" align="right">
								<tr>
										<td width="4%" ><label class="checkContainer"> Si <span class="checkmarkRadios"></span> </label></td>
										<td width="18%" ><input type="radio" required name="RadioGroup2" value="Si" id="RadioPregunta2_0"></td>
										<td width="4%" ><span class="checkContainer">No</span></td>
										<td width="74%" ><input type="radio" required name="RadioGroup2" value="No" id="RadioPregunta2_1"></td>
								</tr>
						</table>
				</div>
				<!-- end Part 2--> 
						<div class="u-cf"></div>
				<!-- Part 3-->
				<div class="formContent" style="overflow-x:auto;">
						<h3>3.	 Las expectativas del servicio que recibiste fueron <span class="alert">*</span></h3>
						<table class="" width="100%" cellpadding="5" >
								<tbody>
										<tr>
												<td width="5%" rowspan="2">&nbsp;</td>
												<td width="5%">Incumplidas</td>
												<td width="5%">Cumplidas</td>
												<td width="5%">Regular</td>
												<td width="5%" rowspan="2">&nbsp;</td>
										</tr>
										<tr>
												<td><label class="checkContainer">
																<input type="radio"  required name="RadioGroup3" value="1" id="RadioPregunta3_1">
																<span class="checkmarkRadios"></span></label></td>
												<td><label class="checkContainer">
																<input type="radio"  required name="RadioGroup3" value="2" id="RadioPregunta3_2">
																<span class="checkmarkRadios"></span></label></td>
												<td><label class="checkContainer">
																<input type="radio"  required name="RadioGroup3" value="3" id="RadioPregunta3_3">
																<span class="checkmarkRadios"></span></label></td>
										</tr>
								</tbody>
						</table>
						<br>
				</div>
				<!-- end Part 3--> 
						<div class="u-cf"></div>
				<!-- Part 4-->
				<div class="formContent" style="overflow-x:auto;">
						<h3>4.	¿Qué tan probable es que nos recomiendes con un amigo o familiar? <span class="alert">*</span></h3>

						<table width="100%" cellpadding="8" cellspacing="0" bgcolor="#F6F6F6" class="textCenter" >
								<tbody>
										<tr>
												<th scope="col" width="32%" >Nada Probable</th>
												<th width="5%">1</th>
												<th width="5%">2</th>
												<th width="5%">3</th>
												<th width="5%">4</th>
												<th width="5%">5</th>
												<th width="5%">6</th>
												<th width="5%">7</th>
												<th width="5%">8</th>
												<th width="5%">9</th>
												<th width="5%">10</th>
												<th width="31%" >Completamente Probable</th>
										</tr>
										<tr>
												<td><label class="checkContainer">
																<input type="radio"  required name="RadioGroup4" value="1" id="RadioPregunta4_1">
																<span class="checkmarkRadios"></span></label></td>
												<td><label class="checkContainer">
																<input type="radio"  required name="RadioGroup4" value="2" id="RadioPregunta4_2">
																<span class="checkmarkRadios"></span></label></td>
												<td><label class="checkContainer">
																<input type="radio"  required name="RadioGroup4" value="3" id="RadioPregunta4_3">
																<span class="checkmarkRadios"></span></label></td>
												<td><label class="checkContainer">
																<input type="radio"  required name="RadioGroup4" value="4" id="RadioPregunta4_4">
																<span class="checkmarkRadios"></span></label></td>
												<td><label class="checkContainer">
																<input type="radio"  required name="RadioGroup4" value="5" id="RadioPregunta4_5">
																<span class="checkmarkRadios"></span></label></td>
												<td><label class="checkContainer">
																<input type="radio"  required name="RadioGroup4" value="6" id="RadioPregunta4_6">
																<span class="checkmarkRadios"></span></label></td>
												<td><label class="checkContainer">
																<input type="radio"  required name="RadioGroup4" value="7" id="RadioPregunta4_7">
																<span class="checkmarkRadios"></span></label></td>
												<td><label class="checkContainer">
																<input type="radio"  required name="RadioGroup4" value="8" id="RadioPregunta4_8">
																<span class="checkmarkRadios"></span></label></td>
												<td><label class="checkContainer">
																<input type="radio"  required name="RadioGroup4" value="9" id="RadioPregunta4_9">
																<span class="checkmarkRadios"></span></label></td>
												<td><label class="checkContainer">
																<input type="radio"  required name="RadioGroup4" value="10" id="RadioPregunta4_10">
																<span class="checkmarkRadios"></span></label></td>
																<td><label class="checkContainer">
																<input type="radio"  required name="RadioGroup4" value="11" id="RadioPregunta4_11">
																<span class="checkmarkRadios"></span></label></td>
																<td><label class="checkContainer">
																<input type="radio"  required name="RadioGroup4" value="2" id="RadioPregunta4_12">
																<span class="checkmarkRadios"></span></label></td>
										</tr>
								</tbody>
						</table>
						<br>
				</div>
				
				<!-- end Part 4--> 
						<div class="u-cf"></div>
				<!-- Part 5-->
				<div class="formContent">
						<h3>5.	Volverías a comprar con nosotros <span class="alert">*</span></h3>
			
								<table width="90%" align="right">
								<tr>
										<td width="4%" ><label class="checkContainer"> Si <span class="checkmarkRadios"></span> </label></td>
										<td width="18%" ><input type="radio" required name="RadioGroup5" value="Si" id="RadioPregunta5_0"></td>
										<td width="4%" ><span class="checkContainer">No</span></td>
										<td width="74%" ><input type="radio" required name="RadioGroup5" value="No" id="RadioPregunta5_1"></td>
								</tr>
						</table>
							
						
				</div>
				
				<!-- end Part5--> 
						<div class="u-cf"></div>
				
				<!-- Part 6-->
				<div class="formContent"> <h3>6.	¿Que te gustaria mejorar o encontrar en nuestra tienda?</h3>
						<div class="itemsCheckbox" >
								<input type="text" name="encontrar" placeholder="Escribe tu respuesta" >
						</div>
				</div>
				
				<!-- end Part6-->
				
				<table width="100%">
						<tbody>
								<tr>
										<td width="43%">&nbsp;</td>
										<td width="24%"><input name="Calificar" type="submit" id="Calificar" value="Calificar" ></td>
										<td width="33%">&nbsp;</td>
								</tr>
						</tbody>
				</table>
		</form>
</div>
<footer class="footer">
<p>Si tienes alguna duda o comentario por favor comunícate con nosotros al</p>
<h2>01 800 202 72 72</h2>
		<div><img src="images/3.png" alt=" SECCIÓN AMARILLA" /></div>
		
</footer>
</body>
</html>
