<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>El nuevo miembro de la familia</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px; color: #5D5D5D; font-family: Century Gothic, CenturyGothic, AppleGothic,Arial, Helvetica, sans-serif; font-size: 16px;line-height: 25px;">
<table style="width:100%; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
				<td width="99%"><div style="margin:auto; text-align: left; align-content:center;"><img src="images/inv-03.jpg" style="width:60%"  alt="ADN"></div></td>
		</tr>
		<tr>
				<td>
					<div style="text-align:center; margin-top: 10px;"><span style="font-size: 20px;">Alguien se une a nuestra familia Digital</span></div>
				</td>
		</tr>
		  <tr><td><img src="images/comunicado_diy.jpg" style="width:100%" alt="DIY"></td></tr>
		 <tr>
				<td><div style="text-align:center; margin: 0 20px;">
					<span style="font-size:16px;">Es nuestro nuevo producto ADN con el cual los usuarios podrán experimentar la creación de su sitio web en tiempo real y de manera gratuita durante 30 días.</span><br></div></td>
	   </tr>
				<tr>
				<td><br><div style="text-align:center; margin: 10px 20px;">
					<span style="font-size: 18px; font-weight:bold;">Esto nos ayudará a crecer como negocio basados en la experiencia y comportamiento de los usuarios, ayudando también abrir un canal de comunicación más con clientes potenciales y facilitar la venta de otros servicios de SA. </span></div></td>
	    	</tr>
			 	 <tr>
				    <td><br><div style="text-align:center; margin: 0 20px;">
					<span style="font-size:16px; color:#803f90; font-weight: bold;">Seguimos esforzándonos en brindar herramientas innovadoras y en tendencia con el fin de hacer crecer nuestra comunidad ADN y tener clientes satisfechos.
						</span></div></td>
					<tr>
				<td>
					<p>
					<ul style="font-size: 14px; text-align: left; padding-left: 16%;">
						<li>Dimos un gran paso digital en el mercado</li>
						<li>Mejoraremos la percepción de nuestros servicios digitales</li>
						<li>Aseguraremos la venta basados en la experiencia de usuario</li>
					</ul></p><br>
				</td>
				</tr>


		</tr>
		<tr>
			<td><br><div style="text-align: center;">
				
				<span style=" font-size: 20px; font-weight:bold;">Y lo más importante…</span><br>
				</div></td>

		</tr>
							<td><table width="70%" align="center">
								<tr>
									<td style="font-family:Open sans, Arial, Sans-serif; font-weight:bold; font-size: 26px; text-align: center;" valign="top" align="center">¡Seguiremos innovando y creciendo!</td></tr>

								</table></td>
								<!--códigos dinámicos, [AdvertiserID] y [dd-mm-aaaa]. ajustar--></table>
</body>
</html>
