<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Compraste en línea</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px;">
<table style="width: 600; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse; color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
				<td width="50%"><div style="margin: 20px auto; text-align: center; "><img src="images/logos.png" style="width:90%; max-width: 600px; " alt=" SECCIÓN AMARILLA" /></div></td>
		</tr>
		<tr>
				<td width="100%"><div style="text-align: center; "> <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div></td>
		</tr>
		<tr>
				<td><div style=" color: #720934; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; padding-left: 9%; padding-right: 9%; padding-top: 15px; width: 82%; border: 0px; float: left; text-decoration: blink;" align="right">
								Ciudad de México,  [FECHA/CAMPO DINÁMICO/ DÍA DE MES DEL AÑO] <br>
								¡Hola: [CAMPO DINÁMICO, NOMBRE DEL CONSUMIDOR]!</div></td>
		</tr>
		<tr>
				<td><div style= "; text-align: left; padding-left: 9%; padding-right: 9%; padding-top: 0px;  width: 82%; border: 0px;" align="center">
								
								<p>Has realizado una compra en una tienda en línea ADN de Sección Amarilla: [CAMPO DINÁMICO, NOMBRE DEL NEGOCIO]. Enseguida te dejamos la información de tu compra:</p> 
								
								<table width="100%" border="1" cellspacing="0" cellpadding="5">
										<tbody>
												<tr>
														<th scope="col">CANTIDAD</th>
														<th scope="col">ARTÍCULO</th>
														<th scope="col">PRECIO</th>
												</tr>
												<tr>
														<td>[CAMPO DINÁMICO]</td>
														<td>[CAMPO DINÁMICO]</td>
														<td>[CAMPO DINÁMICO]</td>
												</tr>
												<tr>
														<td rowspan="3">&nbsp;</td>
														<td style="text-align:right;"><strong>Subtotal:</strong></td>
														<td>[CAMPO DINÁMICO]</td>
												</tr>
												<tr>
														<td style="text-align:right;"><strong>Descuento:</strong></td>
														<td>[CAMPO DINÁMICO]</td>
												</tr>
												<tr>
														<td style="text-align:right;"><strong>Total:</strong></td>
														<td>[CAMPO DINÁMICO]</td>
												</tr>
										</tbody>
								</table>
								<p style="padding:1em; border:1px solid #CCCCCC;">Código de entrega: [CAMPO DINÁMICO]</p>
								<p>No.de órden: [CAMPO DINÁMICO]</p>
								<p>Información de envío: [CAMPO DINÁMICO, DIRECCIÓN]</p>
								<p>Tiempo de entrega: de 2 a 7 días hábiles.</p>
								<p>¡IMPORTANTE!</p>
								<p>Para que tu producto pueda ser entregado a su llegada, debes proporcionar el <strong>código de entrega</strong> que te mencionamos en este correo. Si no cuentas con el código en ese momento, comunicate a la tienda donde realizaste tu compra y solicita uno nuevo.</p>
								<p>Para dar seguimiento a tu pedido puedes comunicarte al [CAMPO DINÁMICO, TELÉFONO DEL NEGOCIO] y proporciona el número de orden 316385 para conocer el status.</p>
								<p style="text-align:center;">Te invitamos a conocer casos de éxito de más tiendas en línea ADN:</p>
								<p style="text-align:center;"><a href="https://www.youtube.com/watch?v=1_IKmfQfI-U&t=0s&list=PLaT1_1vQAudMpSJ3W0ynV2rlkCHqZMaUc&index=9)" target="_blank"> <img src="images/youtube.jpg" height="50" alt=""></a></p>
						</div></td>
		</tr>
		<tr>
				<td><div style="color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 20px; text-align: center; padding-left: 9%; padding-right: 9%; padding-bottom: 1px; width: 82%; border: 0px;" align="left">
								<p>Cualquier duda te ayudamos con gusto en nuestro Centro de Atención a Cientes</p>
								<div style="color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: center; padding-left: 17%; padding-right: 17%;  padding-bottom: 0px; width: 66%; border: 0px; float: center;" align="right">
										<p style="text-align: center;"><span style="font-weight:bold; font-size: 18px"> 01 800 202 72 72 </span></p>
								</div>
						</div></td>
		</tr>
		<tr>
				<td width="100%"><div style="text-align: center; "> <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div></td>
		</tr>
		<tr>
				<td ><p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 18px;text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 30px; "><strong>SECCI&Oacute;N AMARILLA</strong></p>
						<p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto;"><strong>La agencia de Marketing Integral más grande de México </strong></p></td>
		</tr>
</table>
<div style="margin:auto; text-align:center;">
		<table width="73%" border="0" cellspacing="5" cellpadding="5" style="text-align:center;  margin: 0 auto;" >
				<tbody>
						<tr>
								<th colspan="5" scope="col"><p style="color:grey; font-family: Arial, Helvetica, sans-serif; font-size: 13px;text-decoration: none; font-weight: 100; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 30px; ">Síguenos en nuestras redes sociales</p></th>
						</tr>
						<tr>
								<td><a href="https://www.facebook.com/seccionmexico/" target="_blank"><img src="images/ico_redes-01.png" height="30px" alt=""></a></td>
								<td><a href=" https://www.facebook.com/seccionempresas/" target="_blank"><img src="images/ico_redes-01e.png" height="30px" alt=""></a></td>
								<td><a href="https://twitter.com/seccionamarilla" target="_blank"><img src="images/ico_redes-05.png" height="30px" alt=""></a></td>
								<td><a href="https://www.linkedin.com/company/441930/admin/updates/" target="_blank"><img src="images/ico_redes-04.png" height="30px" alt=""></a></td>
								<td><a href="https://www.youtube.com/user/seccionamarilla" target="_blank"><img src="images/ico_redes-02.png" height="30px" alt=""></a></td>
						</tr>
				</tbody>
		</table>
</div>
<!--códigos dinámicos, [AdvertiserID] y [dd-mm-aaaa]. ajustar--> 

</body>
</html>
