<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Visibilidad en Seccionamarilla.com</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px;">
<table style="width: 600; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td><table style=  "images/margin:5px; width:100%"  border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td><table width="100%" border="0">
							<tr>
								<td width="50%"><div style="margin: 20px auto; text-align: center; "><img src="images/logos.png" style="width:90%; max-width: 600px; " alt=" SECCIÓN AMARILLA" /></div></td>
							</tr>
							<tr>
								<td width="100%"><div style="text-align: center; "> <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div></td>
							</tr>
						</table>
						<table width="100%" border="0">
							<tr>
								<td><div style=" color: #720934; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; padding-left: 9%; padding-right: 9%; padding-top: 15px; width: 82%; border: 0px; float: left; text-decoration: blink;" align="right"> Estimado: <span style="color: blue; font-weight: bolder">[CAMPO DINÁMICO]</span></div></td>
							</tr>
							<tr>
								<td><div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: justify; padding-left: 9%; padding-right: 9%; padding-top: 15px;  width: 82%; border: 0px;" align="left">
										<p>Te informamos que tu cliente <span style="color: blue; font-weight: bolder"> (CAMPO DINÁMICO NO. DE CLIENTE – NOMBRE COMERCIAL )</span> <span style="font-weight:15px;">con AdvertiserID:<span style="color: blue; font-weight: bolder">(CAMPO DINÁMICO)</span>, acaba de crear un sito ADN mediante el canal de venta en línea.</span> </p>
										<div>
											<p>Ponte en contacto con él para verificar si necesita apoyo,  algún servicio adicional o más información de nuestros paquetes ADN.</p>
										</div>
	
										<div>Esta acción puede beneficiar tus ventas. </div>
									</div>
									</td>
							</tr>
						</table>
						<table width="100%" border="0">
							<tr>
								<td style="margin:auto; text-align: center;">
								
									<div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: center; padding-left: 9%; padding-right: 9%; padding-top: 1px; padding-bottom: 10px; width: 82%; border: 0px;" align="left">
										<p>Si tienes alguna duda o comentario, puedes llamarnos a nuestro Centro de Atención al Cliente </p>
										<div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: center; padding-left: 17%; padding-right: 17%;  padding-bottom: 0px; width: 66%; border: 0px; float: center;" align="right">
											<p style="text-align: center;"><span style="font-weight:bold; font-size: 18px"> 01 800 202 72 72 </span></p>
										</div>
									</div>
									</td>
							</tr>
						</table>
						<table width="100%" border="0">
							<tr>
								<td width="100%"><div style="text-align: center; "> <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div></td>
							</tr>
						</table>
						<table width="100%" border="0">
							<tr>
								<td ><p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 18px;text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 30px; "><strong>SECCI&Oacute;N AMARILLA</strong></p>
									<p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto;"><strong>La agencia de Marketing Integral más grande de México </strong></p></td>
							</tr>
						</table></td>
				</tr>
			</table></td>
	</tr>
</table>
</body>
</html>
