<!DOCTYPE html>
<html ⚡ lang="es">
<head>
<meta charset="utf-8">

<title>Comercio Electrónico Términos</title>
<meta name="description" content="Encuentra los mejores Escuelas Institutos Y Universidades de Mexico." />
<meta name="keywords" content="escuelas, institutos y universidades, escuelas, institutos, universidades, primarias, secundarias, preparatorias, licenciaturas, escuela, facultades, escuelas, universidades en, universidad, educacion" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<!--<meta name="robots" content="index, follow" />-->
<meta name="revisit-after" content="7 days" />
<meta name="rating" content="GENERAL" />
<meta http-equiv="Content-Language" content="es-mx" />
<meta name="geo.country" content="MX" />
<meta http-equiv="expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<link rel="canonical" href="https://www.seccionamarilla.com.mx/categorias/escuelas-institutos-y-universidades" />
<meta property="og:title" content="Escuelas Institutos Y Universidades" />
<meta property="og:description" content="Encuentra los mejores Escuelas Institutos Y Universidades de Mexico." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.seccionamarilla.com.mx/categorias/escuelas-institutos-y-universidades" />
<meta property="og:site_name" content="Seccion Amarilla" />
<meta property="fb:app_id" content="155043519637" />
<meta property="og:image" content="https://www.seccionamarilla.com.mx/Content/images/splash1024x748.png" />
<meta property="og:image" content="https://www.seccionamarilla.com.mx/Content/images/favicon.png" height="150px" width="150px" />
<link type="text/plain" rel="author" href="https://www.seccionamarilla.com.mx/humans.txt" />
<link rel="icon" href="https://www.seccionamarilla.com.mx/Content/images/favicon.ico">
<link rel="shortcut icon" href="https://www.seccionamarilla.com.mx/Content/images/favicon.ico">
    
    
    
    
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5,minimal-ui">
<link rel="preconnect" href="https://use.fontawesome.com">
<link rel="preload" href="https://cdn.ampproject.org/v0.js" as="script">
<link rel="prerender" href="https://www.seccionamarilla.com.mx">
<link rel="canonical" href="https://www.seccionamarilla.com.mx"/>
<script async src="https://cdn.ampproject.org/v0.js"></script><script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script><script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script><script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script><script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script><script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script><script async custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/v0/amp-sticky-ad-1.0.js"></script><script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script> 
<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
<link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900|Merriweather:400,700" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta name="description" content="Descripcion">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.seccionamarilla.com.mx/image.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="628">
<meta property="og:locale" content="es_MX">
<meta property="og:url" content="https://www.seccionamarilla.com.mx">
<meta property="og:title" content="Título">
<meta property="og:description" content="Títulos">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@twitter">
<meta name="twitter:creator" content="@twitter">
<meta name="twitter:title" content="twitter título">
<meta name="twitter:description" content="twitter desc">
<meta name="twitter:image:src" content="twitter img">
<meta property="fb:admins" content="111111111111">
<meta property="fb:app_id" content="22222222222">
<meta property="fb:pages" content="3333333333">
<style amp-boilerplate>
body {
	-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
	-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
	-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
	animation: -amp-start 8s steps(1, end) 0s 1 normal both
}
@-webkit-keyframes -amp-start {
from {
visibility:hidden
}
to {
visibility:visible
}
}
@-moz-keyframes -amp-start {
from {
visibility:hidden
}
to {
visibility:visible
}
}
@-ms-keyframes -amp-start {
from {
visibility:hidden
}
to {
visibility:visible
}
}
@-o-keyframes -amp-start {
from {
visibility:hidden
}
to {
visibility:visible
}
}
@keyframes -amp-start {
from {
visibility:hidden
}
to {
visibility:visible
}
}
</style>
<noscript>
<style amp-boilerplate>
body {
	-webkit-animation: none;
	-moz-animation: none;
	-ms-animation: none;
	animation: none
}
</style>
</noscript>
<style amp-custom>
.tag {
	color: #333
}
.tag.default {
	color: #148665
}
.tag.address-listing {
	color: #0075d2
}
/*a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline
}*/
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block
}
body {
	line-height: 1
}
/*ol, ul {
	list-style: none
}*/
blockquote, q {
	quotes: none
}
blockquote:after, blockquote:before, q:after, q:before {
	content: '';
	content: none
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-display: auto;
	color: #555;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 16px;
	overflow-x: hidden
}
h1, h2, h3, h4, h5, h6, nav, span {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-display: auto;
}
h1 {
	font-size: 2.3em;
	font-weight: 700;
	line-height: 1.1
}

@media (max-width:999px) {
h1 {
	font-size: 1.8em
}
}
h2 {
	font-size: 2.2em;
	line-height: 1.2;
	font-weight: 700
}
h3 {
	font-size: 1.6em;
	margin: 20px 0
}
h4 {
	font-size: 1.3em;
	margin-bottom: 10px;
	text-transform: uppercase
}
hr {
	margin: 20px 0;
	display: block
}
.container {
	/*width: 940px;*/
	width: 1024px;
	margin: 0 auto
}

@media (max-width:999px) {
.container {
	/*width: 500px;*/
	width: 500px
}
}

@media (max-width:520px) {
.container {
	width: 100%;
	padding: 0 10px
}
}
.container>h1 {
	margin: 20px 0
}
a {
	color: inherit;
	transition: all .3s;
	text-decoration: none
}
a:focus {
	outline: 1px dashed #df4a32
}
blockquote, ol, p, ul {
	line-height: 1.6;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-display: auto;
	font-size: 1em
}/*
ol, ul {
	list-style: none
}*/
* {
	box-sizing: border-box
}
.section-title h1 {
	color: #fff;
	padding: 14px 0;
	font-size: 1.4em
}
}
.btn-menu {
	cursor: pointer
}
.btn-live {
	color: red;
	cursor: pointer
}
header {
	height: 60px;
	position: fixed;
	top: 0;
	width: 100%;
	background: #fff;
	z-index: 1998;
	border-bottom: 1px solid #e0dede;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-display: auto;
	font-weight: 600
}
header .container {
	display: flex;
	align-items: center;
	height: 100%
}
header small {
	margin-left: 5px;
	font-size: .7em;
	text-transform: uppercase;
	position: relative;
	top: -2px;
	letter-spacing: 1px
}

@media (max-width:520px) {
header amp-img {
	width: 180px
}
}

@media (max-width:520px) {
header {
	height: 50px
}
header amp-img {
	width: 150px
}
}
amp-lightbox {
	z-index: 2001
}
.lightbox {
	background: rgba(0,0,0,.5);
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center
}
#progressIndicator {
	position: fixed;
	width: 100%;
	height: 3px;
	top: 0;
	transform: translateX(-100%);
	background-color: #f93;
	z-index: 2000
}
amp-sidebar {
	background-color: #fff
}
amp-sidebar .block-search {
	background: #f2f3f4;
	padding: 13px 30px
}
amp-sidebar .block-search fieldset {
	padding: 0 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background: rgba(255,255,255,.7)
}
amp-sidebar .block-search input {
	background: 0 0;
	border: none;
	outline: 0;
	display: inline-block;
	width: 87%;
	padding: 8px 0;
	font-size: .9em
}
amp-sidebar .block-search button {
	background: 0 0;
	border: none;
	outline: 0;
	width: 10%;
	display: inline-block;
	text-align: right;
	padding: 8px 0
}
amp-sidebar .block-menu {
	border-bottom: 1px solid #ccc;
	padding: 30px 30px
}
amp-sidebar .block-menu li a {
	padding-top: 5px;
	padding-bottom: 5px;
	display: block
}
amp-sidebar .block-menu h4 {
	font-weight: 700;
	padding-bottom: 10px
}
amp-sidebar amp-list {
	width: 300px;
	font-size: .9em
}
.banner {
	background: #eee;
	padding: 6.66667px 0;
	text-align: center
}
.article-list .banner {
	background: #fff
}
.item-banner {
	width: 300px;
	height: 250px;
	margin: 20px 0
}

@media (max-width:999px) {
.item-banner {
	width: 300px;
	height: auto;
	margin: 0 auto 20px auto
}
}
.item-banner-empty {
	width: 300px;
	height: 1px;
	margin: 20px 0
}
.banner .only-desktop {
	display: block;
	margin: 0 auto
}

@media (max-width:999px) {
.banner .only-desktop {
	display: none
}
}
.banner .only-mobile {
	display: none
}

@media (max-width:999px) {
.banner .only-mobile {
	display: block;
	margin: 0 auto
}
}
.module-ppal {
	border-bottom: 1px solid #e0dede
}
.module-ppal:nth-child(even) {
	background: #fafbfc
}
.module-ppal:nth-child(even) .item-principal {
	flex-direction: row
}
.module-ppal:nth-child(odd) {
	background: #4039010a;
}
.module-ppal:nth-child(odd) .item-principal {
	flex-direction: row-reverse
}
.module-ppal.dark-gray {
	background: #333
}
.module-ppal.dark-gray .module-ppal.dark-gray h3 {
	color: #fff
}
.module-ppal .container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between
}
.module-ppal .container .module-ppal .container h3, .module-ppal .container>h1 {
	width: 100%;
	margin: 20px 0;
	letter-spacing: 1px;
	font-weight: 900;
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	font-size: 1.6em
}

@media (max-width:520px) {
.module-ppal .container .module-ppal .container h3, .module-ppal .container>h1 {
	font-size: 1.3em
}
}
.module-ppal .container small, .module-ppal .container h3 small, .module-ppal .container>h1 small {
	font-size: .5em;
	min-width: 100px;
	text-align: right
}
.item-principal {
	width: 100%;
	position: relative;
	display: flex;
	justify-content: space-between;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 5px 10px rgba(0,0,0,.09)
}

@media (max-width:999px) {
.item-principal {
	display: block
}
}
.item-principal .thumbnail {
	width: 620px;
	background-color: white;
}

@media (max-width:999px) {
.item-principal .thumbnail {
	width: 100%
}
}
.item-principal .content {
	width: 1100px;
	text-align: left;
	padding: 20px;
	background: #fff
}

@media (max-width:999px) {
.item-principal .content {
	width: 100%
}
}

@media (max-width:520px) {
.item-principal .content {
	padding: 10px
}
}
.item-principal .content h1, .item-principal .content h2 {
	font-size: 1.8em
}

@media (max-width:999px) {
.item-principal .content h1, .item-principal .content h2 {
	font-size: 1.6em
}
}

@media (max-width:520px) {
.item-principal .content h1, .item-principal .content h2 {
	font-size: 1.3em
}
}
.item-principal .content .tag {
	padding: 0 0 10px 0;
	display: block
}
.item-principal .content p {
	margin-top: 10px
}

@media (max-width:999px) {
.item-principal .content p {
	display: block;
}
}
.item-secondary {
	display: block;
	width: 240px;
	margin: 20px 0;
	box-shadow: 0 5px 10px rgba(0,0,0,.09);
	border-radius: 5px;
	overflow: hidden;
	background: #fff
}

@media (max-width:999px) {
.item-secondary {
	width: calc(50% - 10px)
}
.item-secondary .thumbnail .overlay i {
	font-size: 1em
}
}
.item-secondary h2 {
	font-size: 1.1em
}
.item-secondary .content {
	padding: 20px;
	background: #fff
}

@media (max-width:520px) {
.item-secondary .content {
	padding: 10px
}
}
.item-principal .tag, .item-secondary .tag {
	font-size: .8em;
	text-transform: uppercase;
	padding: 6.66667px 0 10px 0;
	display: block;
	font-weight: 700
}
.item-principal .thumbnail, .item-secondary .thumbnail {
	position: relative
}
.item-principal .overlay, .item-secondary .overlay {
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0,0,0,.2);
	color: #fff;
	width: 100%;
	height: 100%;
	z-index: 6
}
.item-principal .overlay i, .item-secondary .overlay i {
	position: absolute;
	left: 10px;
	top: 10%;
	bottom: auto;
	right: auto;
	/*transform: translateX(-50%) translateY(-50%);*/
	font-size: 1em;
	text-shadow: 0 0 15px rgba(1,0,0,.3)
}
/*Nach*/
    
    
.cardContainer {
	display: block;
	width: 75%;
	margin: 20px 0;
	box-shadow: 0 5px 10px rgba(0,0,0,.09);
	border-radius: 5px;
	overflow: hidden;
	background: #fff
}
/*@media (max-width:999px) {
.cardContainer {
	width: calc(100% - 1px)
}
*/
    
.listing-container {
	display: block;
	width: 100%;
	margin: 20px 0;
	overflow: hidden;
	background-color: white;
}

@media (max-width:999px) {
.listing-container {
	width: calc(100% - 1px)
}
}
.listing-container .address-listing {
	padding: 0 0 0 5px;
}
.listing-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 5px 10px rgba(0,0,0,.09)
}
.listing-container .address-listing {
	width: 100%;
	margin: 10px 0;
	letter-spacing: 1px;
font-size: 1.em;
}
.item-mbh {
	line-height: 20px;
}
.listing-container .imgcontainer {
	width: 20%;
	margin: 10px;
	padding: 20px;
	letter-spacing: 1px;
	display: flex;
	justify-content: space-between;
	align-items: baseline;
font-size: 1.em;
}

@media (max-width:999px) {
.listingHolder {
	flex-direction: column;
}
}
.listingHolder {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	align-items: flex-start;
}
.listingsDisplay {
	order: 1;
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: auto;
	align-self: auto;
	width: 60%;
	margin: 5px;
	min-height: auto;
}
.item-mbh {
	order: 2;
	flex-grow: 0;
	flex-shrink: 1;
	flex-basis: auto;
	align-self: auto;
	min-width: 100px;
	;
	min-height: auto;
}
/*item seco*/
.item-test {
	display: block;
	width: 240px;
	margin: 20px 0;
	box-shadow: 0 5px 10px rgba(0,0,0,.09);
	border-radius: 5px;
	overflow: hidden;
	background: #fff
}

@media (max-width:999px) {
.item-test {
	width: calc(100% - 1px)
}
.item-test .thumbnail .overlay i {
	font-size: 1em
}
}
.item-test h2 {
	font-size: 1.1em
}
.item-test .content {
	padding: 16px;
	background: #fff
}

@media (max-width:520px) {
.item-test .content {
	padding: 10px
}
}
/*/item seco*/
    
    
    
.ptm {
	padding-top: 5px;
}
}
.w100 {
	width: 100%;
}
.ma {
	margin: auto;
}

.titulosListado {
	font-size: 1.3em;
	font-weight: 900;
}
.openBadge {
	border-radius: 15px;
	padding: 5px 15px;
	font-size: 12px;
	color: #ffffff;
	background-color: #6dc446;
	text-align: center;
}
.openBadge::after {
	content: "\f017";
	font-family: "Font Awesome 5 Free";
	font-style: normal;
	font-variant-caps: normal;
	font-variant-ligatures: normal;
	font-weight: 900;
	height: 16px;
	line-height: 16px;
	text-rendering: auto;
	width: 16px;
	padding-left: 5px;
	color: #ffffff;
	-webkit-font-smoothing: antialiased;
}
.closedBadge {
	border-radius: 15px;
	padding: 5px 15px;
	font-size: 12px;
	color: #ffffff;
	background-color: #ce5c5d;
	text-align: center;
}
.closedBadge::after {
	content: "\f017";
	font-family: "Font Awesome 5 Free";
	font-style: normal;
	font-variant-caps: normal;
	font-variant-ligatures: normal;
	font-weight: 900;
	height: 16px;
	line-height: 16px;
	text-rendering: auto;
	width: 16px;
	padding-left: 5px;
	color: #ffffff;
	-webkit-font-smoothing: antialiased;
}
.item-mhb {
	display: block;
	width: 240px;
	margin: 20px 0;
	padding: 10px;
	box-shadow: 0 5px 10px rgba(0,0,0,.09);
	border-radius: 5px;
	overflow: hidden;
	background: #fff
}
.item-mhb .titulosListado, .address-listing, .teListado, .catListado {
	padding: 7px 0 10px 0
}
.catListado {
	font-size: .9rem;
	color: rgba(0,114,202,1.00);
}

@media (max-width:520px) {
.item-mhb .content {
	padding: 10px
}
.item-mhb {
	width: 100%;
*/
}
}
/*/3*/
      
    
.module-ppal {
	padding: 20px 0 30px 0
}
.module-ppal amp-carousel .item-history {
	width: 200px;
	position: relative;
	display: block
}
.module-ppal amp-carousel .item-history amp-img {
	border-radius: 6.66667px
}
.module-ppal amp-carousel .item-history .content {
	position: absolute;
	border-radius: 6.66667px;
	top: 0;
	left: 0;
	background: rgba(0,0,0,.3);
	color: #fff;
	width: 100%;
	height: 100%;
	z-index: 6
}
.module-ppal amp-carousel .item-history .content h2 {
	font-size: 1.1em;
	white-space: normal;
	position: absolute;
	bottom: 0;
	padding: 10px
}
.module-ppal.more-inf {
	padding-bottom: 40px
}
.module-ppal.more-inf .container {
	margin-bottom: 0
}
.article-title {
	padding: 40px 0
}
.article-title h1 {
	text-align: center
}

@media (max-width:999px) {
.article-title {
	padding: 20px 0 10px 0
}
}
.panel-principal-media amp-iframe, .panel-principal-media amp-youtube {
	margin-bottom: 20px
}
.section-article article {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch
}
.panel-meta {
	width: 150px;
	margin-right: 20px
}
.panel-meta .the-meta {
	position: sticky;
	top: 70px;
	font-size: .8em;
	text-align: center;
	line-height: 1.5
}
.panel-meta .the-meta span {
	display: block
}
.panel-meta .the-meta span.author {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 10px 0
}
.panel-meta .the-meta p:last-of-type {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 10px 0;
	margin: 10px 0
}

@media (max-width:999px) {
.panel-meta {
	width: 100%;
	margin-right: 0
}
.panel-meta .the-meta {
	position: static;
	padding: 0;
	border: none;
	display: block
}
.panel-meta .the-meta span {
	display: inline-block;
	margin-right: 5px
}
.panel-meta .the-meta span::after {
	content: '|';
	margin-left: 5px
}
.panel-meta .the-meta span:last-of-type::after {
	content: ''
}
.panel-meta .the-meta .info {
	margin: 0 0 10px 0
}
.panel-meta .the-meta p:last-of-type {
	padding: 0;
	margin: 0;
	border: none
}
}
.share {
	color: #fff
}
.share .amp-social-share {
	width: 150px;
	height: 40px;
	display: block;
	border-radius: 100px;
	margin-bottom: 20px;
	padding: 10px;
	text-align: left;
	text-transform: uppercase;
	font-weight: 700;
	background-size: 26px;
	background-position-x: 6px;
	text-align: center
}
.share .amp-social-share span {
	margin: 0;
	display: inline
}
.share .amp-social-share i {
	margin: 0 10px
}

@media (max-width:999px) {
.share {
	display: flex;
	justify-content: space-between
}
.share .amp-social-share {
	background-position-x: center;
	width: 30%
}
.share .amp-social-share span {
	display: none
}
}
.item-galeria p {
	font-size: .9em;
	margin: 10px 0
}
.item-galeria p i {
	margin-right: 5px
}
.panel-content {
	width: calc(100% - 170px)
}

@media (max-width:999px) {
.panel-content {
	width: 100%
}
}
.panel-image-meta {
	padding: 10px 0;
	border-bottom: 1px solid #ccc;
	margin-bottom: 10px;
	font-size: .9em
}
.panel-image-meta i {
	margin-right: 6.66667px
}
#ooyalaplayer {
	margin-bottom: 20px
}
.panel-article ol, .panel-article p, .panel-article ul {
	margin-bottom: 20px
}
.panel-article ol, .panel-article ul {
	margin-left: 40px
}
.panel-article ul {
	list-style-type: disc
}
.panel-article ol {
	list-style-type: decimal
}
.panel-article a {
	color: #006ab8
}
.panel-article a:hover {
	text-decoration: underline
}
.panel-article em {
	font-style: italic
}
.panel-article strong {
	font-weight: 700;
	color: #333
}
.panel-article>div {
	line-height: 1.6
}
.panel-article h2 {
	font-size: 1.7em;
	margin-bottom: 20px
}
.panel-article h3 {
	font-size: 1.4em;
	margin-bottom: 20px
}
.panel-article .banner {
	margin-bottom: 20px;
	background: 0 0
}
.panel-article blockquote, .panel-article em>strong, .panel-article strong>em {
	font-style: normal;
	font-weight: 400;
	display: block;
	background: #f9f9f9;
	border-left: 10px solid #ccc;
	margin: 1.5em 10px;
	padding: .5em 10px;
	quotes: "“" "”" "‘" "’"
}
.panel-article blockquote:before, .panel-article em>strong:before, .panel-article strong>em:before {
	color: #ccc;
	content: open-quote;
	font-size: 5em;
	line-height: .1em;
	margin-right: .15em;
	vertical-align: -.4em;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-display: auto;
}
.panel-article blockquote p, .panel-article em>strong p, .panel-article strong>em p {
	display: inline
}
.panel-article blockquote u, .panel-article em>strong u, .panel-article strong>em u {
	text-decoration: none;
	font-weight: 600
}
.panel-article .giphy {
	width: 80%;
	height: auto;
	margin: 20px auto 10px auto;
	display: block
}
.panel-article .giphy+span {
	display: block;
	text-align: center;
	font-size: .9rem;
	margin-bottom: 20px
}
.panel-article .giphy+span a {
	font-weight: 700;
	color: #222
}
.content-article {
	padding: 0 40px
}
.content-article h1 {
	padding: 40px 0
}
.content-article h2 {
	margin-bottom: 20px;
	font-size: 1.3em
}
.content-article ol, .content-article p, .content-article ul {
	margin-bottom: 20px
}
.content-article a {
	color: #006ab8
}
.content-article a:hover {
	text-decoration: underline
}
.content-article em {
	font-style: italic
}
.content-article strong {
	font-weight: 700;
	color: #333
}
.panel-video-full .container {
	max-width: 900px;
	padding-top: 20px
}
.panel-video-full .share {
	display: flex;
	justify-content: center
}
.panel-video-full .share a {
	margin: 20px 10px
}
.panel-video-full .panel-article {
	display: flex;
	padding: 0
}
.panel-video-full .panel-article>div {
	width: 50%;
	padding: 20px
}
.gallery, .infographic {
	padding-bottom: 20px
}
.gallery .item-gallery p, .infographic .item-gallery p {
	padding: 10px
}
.gallery .item-gallery p u, .infographic .item-gallery p u {
	display: block;
	text-decoration: none;
	font-size: .8em;
	color: #666
}
.gallery .item-gallery:last-of-type p, .infographic .item-gallery:last-of-type p {
	padding-bottom: 0;
	margin-bottom: 0
}
.item {
	width: 100%;
	margin-bottom: 20px;
	display: flex;
	border: 1px solid #eee;
	box-shadow: 0 3px 5px rgba(0,0,0,.1);
	font-size: .9em;
	color: #555
}
.item .thumb {
	position: relative;
	overflow: hidden;
	width: 130px
}
.item .thumb i {
	display: block;
	width: 50px;
	height: 50px;
	line-height: 50px;
	position: absolute;
	left: 50%;
	top: 50%;
	bottom: auto;
	right: auto;
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	text-align: center;
	border-radius: 100px;
	font-size: 1.8em;
	transition: all, .2s;
	z-index: 99;
	color: #fff;
	text-shadow: 1px 1px 4px rgba(0,0,0,.4)
}
.item .item-content {
	padding: 13.33333px;
	width: calc(100% - 130px)
}
.item .item-content h2 {
	font-size: 1em;
	line-height: 1.2;
	color: #555;
	margin-bottom: 0
}
.panel-article .panel-related a:hover {
	text-decoration: none
}
.panel-related {
	display: flex;
	justify-content: space-between;
	padding: 10px 0;
	flex-wrap: wrap
}
.panel-related .banner {
	width: 100%
}
.social-container {
	max-width: 500px;
	margin: 0 auto
}

@media (max-width:999px) {
.social-container {
	max-width: 100%
}
}
.panel-results .item {
	flex-wrap: nowrap;
	line-height: 1.2;
	align-items: center
}
.panel-results .item .content {
	width: 80%
}
.panel-results .item .thumbnail {
	width: 36%;
	max-width: 100px;
	margin-right: 10px
}
.panel-results .item .thumbnail i {
	display: none
}
footer {
	/*background: #11171e;*/
	color: #333;
	width: 1024px;
}
footer p {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-display: auto;
}
footer .container {
	display: flex;
	justify-content: space-between;
	padding: 10px 0
}
footer .container:first-of-type {
	border-bottom: 2px solid rgba(255,255,255,.2)
}
footer .panel-follow-social {
	font-size: 1.3em
}
footer .panel-follow-social .facebook {
	color: #39579a
}
footer .panel-follow-social .twitter {
	color: #50abef
}
footer .panel-follow-social .plus {
	color: #df4a32
}
footer .panel-follow-social .youtube {
	color: #cf1d13
}
footer .panel-follow-social .instagram {
	color: #3d719d
}
footer ul {
	display: flex;
	text-transform: uppercase;
	width: 100%;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-display: auto;
}
footer ul a {
	display: block;
	padding: 20px
}

@media (max-width:999px) {
footer {
	text-align: center
}
footer ul {
	justify-content: center
}
footer .container {
	display: block
}
footer .panel-legales {
	font-size: .8em
}
}
*, :after, :before {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box
}
:focus {
	outline: 0
}
button {
	outline: 0
}
a {
	text-decoration: none
}

amp-sidebar {
	background-color: rgba(0,0,0,.8)
}
body {
	background-color: #fff;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-display: auto
}
@font-face {
	font-family: sacomfont;
	src: url(fonts/sacomfont.eot);
	src: url(fonts/sacomfont.eot?#iefix) format("embedded-opentype"), url(fonts/sacomfont.woff) format("woff"), url(fonts/sacomfont.ttf) format("truetype"), url(fonts/sacomfont.svg#sacomfont) format("svg");
	font-weight: 400;
	font-style: normal;
	font-display: fallback
}
[class*=" icon-"]:before, [class^=icon-]:before {
	font-display: auto;
	font-family: sacomfont;
	font-style: normal;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}
.icon-close:before {
	content: "\e000"
}
.icon-youtube-alt:before {
	content: "\7a"
}
.icon-twitter:before {
	content: "\75"
}
.icon-facebook:before {
	content: "\59"
}
amp-img {
	background-color: transparent;
	border: 0;
	width: 100%
}
amp-youtube {
	width: 100%;
	height: auto
}
.header {
	height: 60px;
	position: fixed;
	top: 0;
	display: block;
	width: 100%;
	background: #fff;
	z-index: 100;
	padding: 10px
}
amp-sidebar {
	width: 100%;
	padding-right: 10px
}

.navbar-toggle {
	position: fixed;
	top: 0;
	right: 0;
	width: 60px;
	height: 60px;
	z-index: 300;
	padding: 20px 15px
}
.bar1, .bar2, .bar3 {
	width: 100%;
	height: 3px;
	margin-bottom: 5px;
	background-color: #000;
	transition: all .3s ease-in-out
}
.lightbox {
	background: rgba(0,0,0,.8);
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center
}
.icon-close {
	color: #fff;
	position: absolute;
	right: 0;
	top: 0;
	padding: 18px;
	width: 60px;
	height: 60px;
	font-size: 1.5em;
	text-align: center
}
.icon-tienda:before {
	content: "\28"
}
ul.sidemenu {
	margin-top: 70px;
	padding-left: 10px
}
ul.sidemenu li {
	text-align: center
}
ul.sidemenu li a {
	color: #fff;
	text-decoration: none;
	text-align: center;
	font-size: 1em;
	display: block;
	padding: 10px 0
}
ul.sidemenu li.menu-social a {
	display: inline-block;
	margin: 8px;
	height: 35px;
	width: 35px;
	background: #000;
	color: #fff;
	padding: 5px 0 0 0;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	transition: .3s ease;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	text-align: center
}
ul.sidemenu li.menu-social a span:before {
	font-size: 21px;
	line-height: 25px
}
ul.sidemenu li.menu-social a.s-face {
	background: #3b5998
}
ul.sidemenu li.menu-social a.s-twit {
	background: #55acee
}
ul.sidemenu li.menu-social a.s-you {
	background: #b00
}
.social {
	text-align: center;
	padding-top: 15px
}
.social a {
	text-align: center;
	display: inline-block;
	margin: 5px;
	height: 40px;
	width: 40px;
	background: #000;
	color: #fff;
	padding-top: 2px;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	transition: .3s ease;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease
}
.social a span:before {
	font-size: 1.5em;
	line-height: 1.5em
}

@media (min-width:620px) {
ul.sidemenu li a {
	font-size: 1.5em
}
}
.d-logo {
	text-align: center
}
.logo-link {
	margin: 0 auto;
	border: 2px solid #bdc3c7;
	margin-bottom: 10px;
	background-image: url(../Content/Images/logo_generico.svg);
	display: block;
	width: 124px;
	height: 64px;
	background-size: 120px 60px;
	background-repeat: no-repeat;
	background-position: center center
}
.s-face:hover {
	background: #3b5998;
	color: #fff
}
.s-you:hover {
	background: #b00;
	color: #fff
}
.btn-p {
	background: #0076ff;
	float: left;
	width: 48%;
	margin-left: 4%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	color: #fff;
	font-size: .85em;
	text-align: left;
	padding: 10px 0 12px 10px;
	display: block;
	margin-top: 5px;
	margin-bottom: 5px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	transition: .3s ease;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	height: 45px;
	border: 0;
	outline: 0
}
.btn-p:hover {
	background: #fd0
}
.btn-p span {
	margin-right: 10px;
	font-size: 1.4em;
	border-right: 1px solid #ccc;
	padding-right: 10px;
	position: relative;
	top: 2px
}
.btn-p span:before {
	position: relative;
	top: 2px
}
.btn-p:nth-child(odd) {
	margin-left: 0
}
.p-img {
	float: left;
	min-height: 186px
}
.p-img amp-img {
	width: 100%;
	height: auto
}

@media only screen and (max-width:350px) {
.btn-p {
	font-size: .8em
}
.btn-p span {
	margin-right: 8px;
	font-size: 1.5em;
	border-right: 1px solid #ccc;
	padding-right: 8px
}
}
.sombra {
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	box-shadow: 0 1px 2px rgba(0,0,0,.15)
}
@font-face {
	font-family: "Font Awesome 5 Free";
	font-style: normal;
	font-weight: 900;
src:urlfonts/fa-solid-900.eot)
}
.btn {
	display: inline-block;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px solid transparent;
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: .25rem;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

@media screen and (prefers-reduced-motion:reduce) {
.btn {
	transition: none
}
}
.btn:focus, .btn:hover {
	text-decoration: none
}
.btn:focus {
	outline: 0;
	box-shadow: 0 0 0 .2rem rgba(0,123,255,.25)
}
@keyframes fa-spin {
0% {
transform:rotate(0)
}
to {
transform:rotate(1turn)
}
}
*, :after, :before {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box
}
:focus {
	outline: 0
}
button, input {
	outline: 0
}
a {
	text-decoration: none
}
amp-sidebar {
	background-color: rgba(0,0,0,.8)
}
body {
	background-color: #fff;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-display: auto
}
@font-face {
	font-family: sacomfont;
	src: url(fonts/sacomfont.eot);
	src: url(fonts/sacomfont.eot?#iefix) format("embedded-opentype"), url(fonts/sacomfont.woff) format("woff"), url(fonts/sacomfont.ttf) format("truetype"), url(fonts/sacomfont.svg#sacomfont) format("svg");
	font-weight: 400;
	font-style: normal;
	font-display: fallback
}
[class*=" icon-"]:before, [class^=icon-]:before {
	font-display: auto;
	font-family: sacomfont;
	font-style: normal;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}
.icon-search:before {
	content: "\3a"
}
amp-img {
	background-color: transparent;
	border: 0;
	width: 100%
}
amp-youtube {
	width: 100%;
	height: auto
}
amp-sidebar {
	width: 100%;
	padding-right: 10px
}
.lightbox {
	background: rgba(0,0,0,.8);
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center
}
form.search-form {
	padding: 0 30px;
	max-width: 600px;
	position: relative;
	width: 100%
}
form.search-form input[type=search] {
	width: 100%;
	background: 0 0;
	color: #fff;
	font-size: 1.5em;
	border: 0;
	padding: 5px 50px 5px 5px
}
form.search-form button[type=submit] {
	display: block;
	position: absolute;
	top: 0;
	right: 30px;
	font-size: 1.6em;
	background: 0 0;
	border: 0;
	color: #fd0;
	padding: 5px;
	width: 40px;
	height: 40px
}
.content {
	display: block;
	width: 100%
}
.title h1 {
	font-size: 1.3em;
	display: block;
	width: 100%;
	font-weight: 500;
	border-bottom: 2px solid #0076ff;
	padding-bottom: 10px;
	margin-bottom: 0
}
.row:after {
	content: '';
	display: block;
	clear: both
}
.btn-p {
	background: #0076ff;
	float: left;
	width: 48%;
	margin-left: 4%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	color: #fff;
	font-size: .85em;
	text-align: left;
	padding: 10px 0 12px 10px;
	display: block;
	margin-top: 5px;
	margin-bottom: 5px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	transition: .3s ease;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	height: 45px;
	border: 0;
	outline: 0
}
.btn-p:hover {
	background: #fd0
}
.btn-p span {
	margin-right: 10px;
	font-size: 1.4em;
	border-right: 1px solid #ccc;
	padding-right: 10px;
	position: relative;
	top: 2px
}
.btn-p span:before {
	position: relative;
	top: 2px
}
.btn-p:nth-child(odd) {
	margin-left: 0
}
.p-img {
	float: left;
	min-height: 186px
}
.p-img amp-img {
	width: 100%;
	height: auto
}

@media only screen and (max-width:720px) {
.title h1 {
	font-size: 1.2em
}
}

@media only screen and (max-width:350px) {
.btn-p {
	font-size: .8em
}
.btn-p span {
	margin-right: 8px;
	font-size: 1.5em;
	border-right: 1px solid #ccc;
	padding-right: 8px
}
}
.img-background {
	background-image: url(images/bg-home.jpg);
	height: auto;
	min-height: 70vh;
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover
}
.marco {
	padding: 1em
}
.colorBco {
	color: #fff
}
.titulosMed {
	font-size: 1.7em;
	line-height: 1em
}
.text-center {
	text-align: center
}
button.search-btn {
	bottom: 10px;
	color: #555;
	background-color: transparent;
	border: 0;
	font-size: 1.3em
}
button.search-btn {
	right: 0;
	margin: 0;
	overflow: visible;
	align-items: flex-start;
	text-align: center;
	cursor: default
}
.busqueda-top {
	background-color: #f7f4f4;
    border: none;
	border-bottom: 1px solid #555;
	width: 50%;
	font-size: 1.3em;
	color: #555;

	height: 2em;
	padding-left: 8px;
}  
    ::placeholder {
        color: #55555540;
;
    }  
    .topSearch{
        width: 800px;
        text-align: end;
    }
.textSmall {
	font-size: 1.1rem
}
.flexContainer {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-bottom: 2rem
}
.flex-card {
	width: 140px;
	text-align: center;
	padding-top: 10px;
	margin-top: 20px;
	margin-right: 20px;
	background-color: #fff;
	border: 2px solid #00b7d2;
	border-radius: 20px;
	font-size: 2.5em
}
.fa, .fas {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	line-height: 1
}
@font-face {
	font-family: "Font Awesome 5 Free";
	font-style: normal;
	font-weight: 900;
src:urlfonts/fa-solid-900.eot)
}
.fa, .fas {
	font-family: "Font Awesome 5 Free"
}
.fa, .fas {
	font-weight: 900
}
.colorBco {
	color: #fff
}
.colorNaranja {
	color: #f6882f
}
.colorAzul {
	color: #00b7d2
}
.colorVerde {
	color: #39b54b
}
.colorMorado {
	color: #292262
}
.btn {
	display: inline-block;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px solid transparent;
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: .25rem;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

@media screen and (prefers-reduced-motion:reduce) {
.btn {
	transition: none
}
}
.btn:focus, .btn:hover {
	text-decoration: none
}
.btn:focus {
	outline: 0;
	box-shadow: 0 0 0 .2rem rgba(0,123,255,.25)
}
.card {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0,0,0,.125);
	border-radius: .25rem
}
.fa-bed:before {
	content: "\f236"
}
.fas {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	line-height: 1
}
.img-background {
	background-image: url("/fotos_blog/900x675_0000_iStock-504397693.jpg");
	/*  height: auto;
    min-height: 70vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;*/
	background-color: #000000d1;
}
.f-menu {
	margin-bottom: 20px;
}
.f-menu ul {
	margin-top: 10px;
}
.f-menu ul li a {
	padding: 10px 15px;
	display: block;
	/*    color: #fff;*/
	text-decoration: none;
	font-size: 0.9em;
}
.f-menu h6::after {
	position: relative;
	transition-duration: .3s;
	-webkit-transition-duration: .3s;
	-moz-transition-duration: .3s;
	float: right;
	content: "+";
}
.social {
	text-align: center;
	padding-top: 15px;
}
.social a {
	text-align: center;
	display: inline-block;
	margin: 5px;
	height: 40px;
	width: 40px;
	background: #000;
	color: #fff;
	padding-top: 2px;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	transition: .3s ease;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease
}
.social a span:before {
	font-size: 1.5em;
	line-height: 1.5em
}
.row:after {
	content: '';
	display: block;
	clear: both;
}
.s-face:hover {
	background: #3b5998;
	color: #fff;
}
.s-twit:hover {
	background: #55acee;
	color: #fff;
}
.s-twit:hover {
	background: #55acee;
	color: #fff;
}
.wrapper {
	position: relative;
	height: 100vh;
}
.contentHeader {
	position: absolute;
	top: 10em;
	bottom: 0;
	right: 10%;
	left: 10%;
}
.bgimage {
	background-image: url("images/bg-home.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	/*background-attachment: fixed;*/
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: auto;
	min-height: 50vh;
}
.pt {
	padding-top: 5em;
}
.pt1 {
	padding-top: 1em;
}
.topppal {
	padding-top: 60px;
}
/* Colors
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.colorFuente {
	color: #0072CA;
}
.colorBco {
	color: #FFFFFF
}
.colorAmarillo {
	color: #FFD100;
}
.colorRojo {
	color: #EE1D24;
}
.colorNaranja {
	color: #F6882F;
}
.colorAzul {
	color: #00B7D2;
}
.colorAzulO {
	color: #0382C5;
}
.colorVerde {
	color: #39B54B;
}
.colorMorado {
	color: #292262;
}
.colorFusia {
	color: #E10589;
}
.colorGris {
	color: #CCCCCC;
}
.colorBgFuente {
	background-color: #0072CA;
}
.colorBgBack {
	background-color: #0072CA;
}
.colorBgBco {
	background-color: #FFFFFF
}
.colorBgAmarillo {
	background-color: #FFD100;
}
.colorBgRojo {
	background-color: #EE1D24;
}
.colorBgNaranja {
	background-color: #f6882f;
}
.colorBgAzul {
	background-color: #00B7D2;
}
.colorBgAzulO {
	background-color: #0072CA;
}
.colorBgVerde {
	background-color: #39B54B;
}
.colorBgMorado {
	background-color: #292262;
}
.colorBgFusia {
	background-color: #E10589;
}
.colorBgGris {
	background-color: #f5f5f5;
}
.headerBg {
	background-color: rgba(255, 255, 255, 0.6);
}
.shadow {
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.btn-info {
	color: #fff;
	background-color: #0076ff;
	border: none;
}
/* Titulos
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.titulosGrandes {
	font-size: 3em;
}
.titulosMedianos {
	font-size: 1.6em;
}
.textSmall {
	font-size: 1.1rem;
}
.textMedium {
	font-size: 1.8rem;
}
.textLarge {
	font-size: 2.6rem;
}
.badge-primary {
	color: #fff;
	background-color: #007bff;
}
.badge {
	border-radius: 2px;
	padding: 2px;
}
.contacto {
	background-color: #056ECC;
	padding: .8rem;
	color: white;
	font-size: 1.5rem;
}
/*    
.footer {

}*/
.footer h6 {
	background: transparent;
	border: 0;
	font-size: 0.8em;
	padding: 15px;
	font-weight: 400;
	border-bottom: 1px solid #aaa;
}

.box {
        display: flex;
        flex-wrap: wrap;
    }
.flexBox {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 15px;
	padding-top: 10px;
	text-align: center;
     flex-wrap: wrap;
}
.topLine {
	border-top: 1px solid #e4e0e0;
}
.flexBox div {
	width: 100%;
        margin: 10px auto;
}
.circuloGris {
	background-color: rgb(218, 217, 217);
	border-radius: 50%;
	height: 23px;
	width: 23px;
	text-align: center;
	padding: 6px;
}

@media (max-width:999px) {
.iconsTitles {
	display: none
}
}
/*   
         div.flexBox > :nth-child(2) {
        background-color: grey;
      } 
         div.flexBox > :nth-child(1) {
        background-color: lightblue;
      } 
         div.flexBox > :nth-child(3) {
        background-color: paleturquoise;
      } 
  */
           .plogo{
        padding: 0 25px;

    } 
    .nav-left {
        padding-top: 15px;
    }
    .form-control {
    background-color: #F5F5F5;
    border-radius: 0;
    border: 0;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #E8E8E8;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
    .searchForm{
        padding: 25px;
    }
    .inputA, .inputB, .inputC, .inputD {
        width: 20%;
    }
    @media (max-width: 999px){
        .inputA, .inputB, .inputC, .inputD {
            display: block;
            width: 100%;
            padding: 10px;
            text-align: center;
            margin: auto;
    }
}
.page-link {
    position: relative;
    display: block;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #007bff;
    background-color: #fff;
    border: 1px solid #dee2e6;
}
    .cat-description   p {
        padding: 10px;
    margin: 0 0 15px;
    font-size: 1em;
    line-height: 1.2em;
    text-align: justify;
}
    .fontBlack{font-weight: 900;}
    
    
    
    
    .listing-container .cat-listing {
	padding: 15px;
}

.listing-container .cat-listing {
	width: 100%;
	margin: 10px 0;
	letter-spacing: 1px;
font-size: 1.em;
}
    
      .cat-description   p {
        padding: 5px;
    margin: 0 0 15px;
    font-size: 1em;
    line-height: 1.2em;
    text-align: justify;
}  

    
    .cajaEdos{ 
    width: 23.5%;
    margin: 2%;
    margin-bottom: 15px;
padding: 15px;
    color: #000;
    border: 1px solid #0d71ba;
    font-size: .95em;
    text-align: center;
}
    /* Common Styles */
    
/* Flexbox Styles */
.contenti {
    display: flex;
    flex-wrap: wrap;
}
/*.contenti{
    color: #fff;
    font: 100 24px/100px sans-serif;
    height: 150px;
    text-align: center;
    width: 100%;
}
*/
.contenti a{
    width: 32%;
     min-width: 230px;
    border: 1px solid #0d71ba;
    font-size: .95em;
    text-align: center;
    padding: 10px;
    margin: 10px auto;
    
    
}
    @media (max-width:999px) {
.contenti a{
    width: 45%;
    min-width: 170px;
}
}
		/*agregar*/
.legal-text ol {
  counter-reset: list;
}
.legal-text ol.latin > li {
  list-style: none;
	position: relative;
}
.legal-text ol.latin > li:before {
   counter-increment: list;
    content: counter(list, lower-alpha) ") ";
    position: absolute;
    left: -1.4em;
}
    .p5{
        padding: 5px;
    }

    .dottedBottom {
        border-bottom: 1px dotted blue;
    } 
    .page-content a,.page-content a:visited{color:#0d71ba}
    h2 {
        font-size: 1.5em;
    }
    h3 {
        font-size: 1.3em;
    }
    .imgProducto{
        max-width: 650px;
        margin: auto;
    }
    table.legal-table {
    margin-bottom: 20px;
}
table.legal-table, table.legal-table td {
    border-collapse: collapse;
    border-spacing: 0;
}
    table.legal-table th {
    font-size: .85em;
    background: #eff1f0;
}
table.legal-table td, table.legal-table th {
    text-align: center;
    padding: 5px;
    border: 1px solid #ccc;
}
    table.fpago thead th {
    background: #2196F3;
    color: #fff;
}
table.fpago td, table.fpago th {
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
    margin: 0;
    border-collapse: collapse;
}
    table.fpago {
    border-collapse: collapse;
}
table.fpago, table.privacy-table {
    font-size: .9em;
}
        .f-menu ul, .f-menu li {
     list-style-type: none; }
    
</style>
<script type="application/ld+json"> { "@context": "http://schema.org", "@type": "Organization", "url": "https://www.seccionamarilla.com.mx/", "logo": "https://www.seccionamarilla.com.mx/Content/images/favicon.ico", "sameAs": [ "https://es-la.facebook.com/seccionmexico/", "https://plus.google.com/+SeccionAmarillaMx", "https://twitter.com/seccionamarilla", "https://www.youtube.com/user/seccionamarilla" ], "contactPoint": [ { "@type": "ContactPoint", "telephone": "+52 55 5244 0000", "contactType": "customer service", "areaServed": "MX", "availableLanguage": [ "Spanish" ], "contactOption": "TollFree" } ] }, { "@context": "http://schema.org", "@type": "WebSite", "name": "Seccion Amarilla", "alternateName": " Si, la agencia de Marketing Digital que respalda tu negocio.", "url": "https://www.seccionamarilla.com.mx/", }, { "@context": "http://schema.org", "@type": "BreadcrumbList", "itemListElement": [ { "@type": "ListItem", "position": 1, "item": { "@id": "https://www.seccionamarilla.com.mx/", "name": "Seccion Amarilla" } } ] } </script>
</head>
<body>
<div id="progressIndicator"></div>
<amp-animation id="pogressAnimation" layout="nodisplay"> <script type="application/json">{"duration":"1s","fill":"both","iterations":"1","direction":"alternate","animations":[{"selector":"#progressIndicator","keyframes":[{"transform":"translateX(0)"}]}]}</script> </amp-animation>
<amp-position-observer intersection-ratios="0" viewport-margins="100vh" on="scroll:pogressAnimation.seekTo(percent=event.percent)" layout="nodisplay"></amp-position-observer>
<header role="banner">
		<div class="container">
				<div class="nav-left"><a class="btn-menu" on="tap:sidebar.toggle"><i class="fas fa-bars"></i><small>&nbsp;</small></a></div>
				<a class="plogo" href="#" aria-label="Sección Amarilla ADN">
				<amp-img src="https://www.seccionamarilla.com.mx/Content/Images/logo-seccion-amarilla.svg" width="200" height="44" layout="intrinsic" alt="Sección Amarilla ADN"></amp-img>
				</a> 
    				<div class="topSearch">
						<form method="post"
    action-xhr="#"  
    target="_top">
								<label for="buscar">
										<input class="busqueda-top" placeholder="Hoteles en CDMX" id="buscar" type="text" name="Buscar" aria-label="buscar" required >
								</label>
								<button type="submit" class="search-btn icon-busqueda send-search colorBco" aria-label="Busqueda"> <i class="icon-search"></i></button>
								<div submit-success>
										<template type="amp-mustache"> True </template>
								</div>
								<div submit-error>
										<template type="amp-mustache"> Error </template>
								</div>
						</form>
				</div>
    </div>
</header>
<amp-sidebar id="sidebar" side="left" layout="nodisplay">
		<div class="icon-close" on="tap:sidebar.close" role="button" tabindex="0"></div>
		<ul class="sidemenu">
				<li><a href="https://minegocio.seccionamarilla.com.mx" target="_blank">Mi Negocio</a></li>
				<li><a href="https://www.aceleradordigitaldenegocios.com.mx/">Soluciones para tu negocio</a></li>
				<li><a href="http://tienda.seccionamarilla.com.mx/" target="_blank">Hacemos tu tienda en línea</a></li>
				<li><a href="https://www.seccionamarilla.com.mx/mapas">Mapas</a></li>
				<li><a href="https://blog.seccionamarilla.com.mx" target="_blank">Blog</a></li>
				<li><a href="https://www.seccionamarilla.com.mx/registra-tu-empresa">Registra tu empresa</a></li>
				<li><a href="">Chat</a></li>
				<li class="menu-social"><a href="https://www.facebook.com/seccionmexico/?fref=ts" class="s-face"><span class="icon-facebook"></span></a><a href="https://twitter.com/seccionamarilla" class="s-twit"><span class="icon-twitter"></span></a><a href="https://www.youtube.com/user/seccionamarilla" class="s-you"><span class="icon-youtube-alt"></span></a></li>
		</ul>
</amp-sidebar>
<main role="main topppal">

		<section class="module-ppal topppal pt1">

				<div class="container">
						<div class="listingHolder">
								<div class="listingsDisplay " href="#">
										<div class="listing-container ptm" href="#">
												
												<div class="cat-listing ">
												<div class="titulosListado">T&eacute;rminos y condiciones de <strong>TIENDA ADN</strong><sup>&reg;</sup>.</div>
														<div class="cat-description"> <div class="page">
            <div class="page-content legal-text">
							
								<h3>1. DEFINICIONES:</h3>
								<p>Los siguientes t&eacute;rminos tendr&aacute;n la definici&oacute;n o significado que a continuaci&oacute;n se les asigna, sin perjuicio de que sean utilizados con may&uacute;scula inicial, min&uacute;scula inicial, en singular o plural o cualquier otro t&eacute;rmino que se defina en el cuerpo de este acuerdo:</p>
								<p>- ADSA: Se refiere a ANUNCIOS EN DIRECTORIOS, S.A. de C.V.; </p>
								<p>- Usted o el Cliente: Se refiere a la persona que contrata los servicios de Tienda en l&iacute;nea o TIENDA ADN con ADSA;</p>
								<p>- Tienda en l&iacute;nea, TIENDA ADN o LA TIENDA: Servicio que presta ADSA en favor del Cliente; </p>
								<p>- Usuario o Cliente final: Se refiere a la persona que contrata directamente los servicios o productos en LA TIENDA o con el Cliente. </p>
								<p></p>
								- Al contratar los servicios de Tienda en l&iacute;nea, TIENDA ADN o LA TIENDA a trav&eacute;s de ANUNCIOS EN DIRECTORIOS, S.A. de C.V., Usted, como el Cliente, acepta y reconoce estar obligado bajo los t&eacute;rminos y condiciones que rigen este producto.
								<p> - Dichas condiciones ser&aacute;n aplicables de forma conjunta con las reglas generales para los servicios de publicidad en plataforma digital, que se encuentran contenidas en el contrato de prestaci&oacute;n de servicios que suscribi&oacute; Usted y ADSA, as&iacute; como las pol&iacute;ticas de uso del portal <a href="http://www.seccionamarilla.com.mx ">www.seccionamarilla.com.mx </a>("Sitio").<br>
								</p>
								<p>- Para el caso de no aceptar los t&eacute;rminos y condiciones referidos, los cuales tendr&aacute;n el car&aacute;cter de obligatorio, deber&aacute; de abstenerse de utilizar el Sitio y/o los servicios que presta ADSA. </p>
								<h3>2. CAPACIDAD LEGAL:</h3>
								<p>ADSA, hace de su conocimiento que los servicios de LA TIENDA se encuentran dirigidos a un p&uacute;blico mayor de 18 a&ntilde;os de edad, mismo que deber&aacute; tener la capacidad legal para contratar. Para el caso de Personas Morales, se deber&aacute; acreditar su personalidad mediante la documentaci&oacute;n respectiva, debi&eacute;ndose apegar de la misma forma a los t&eacute;rminos y condiciones establecidos en el Sitio y el producto seleccionado.</p>
								<h3>&#9679 T&Eacute;RMINOS Y CONDICIONES:</h3>
								<p> a. LA TIENDA es un servicio que comercializa ADSA;<br>
								</p>
								<p>b. Al adquirir y utilizar los servicios de LA TIENDA, Usted acepta sujetarse a los presentes t&eacute;rminos y condiciones sin restricci&oacute;n alguna, asimismo manifiesta su aceptaci&oacute;n en relaci&oacute;n a cualquier actualizaci&oacute;n que pudiera generarse posterior a la adquisici&oacute;n de este producto, misma que ser&aacute; notificada a Usted mediante el Sitio o en la direcci&oacute;n electr&oacute;nica se&ntilde;alada para tales efectos;</p>
								<p> c. ADSA, se reserva el derecho de efectuar en el momento que estime conveniente, actualizaciones y/o cambios a los presentes t&eacute;rminos y condiciones, incluyendo modificaciones en su plataforma y pol&iacute;ticas de uso, lo anterior tomando en cuenta mejoras en los servicios y en apego a nuevas disposiciones legales;<br>
								</p>
								<p>d. Para el caso de aclaraci&oacute;n o dirimir cualquier tipo de controversia, los t&eacute;rminos y condiciones vigentes ser&aacute;n los publicados en el Sitio o LA TIENDA; y</p>
								<p>e. Usted acepta que la compra de cualquier producto diverso a LA TIENDA, dentro del cat&aacute;logo de productos de ADSA, podr&aacute; regirse bajo pol&iacute;ticas distintas, las cuales podr&aacute;n ser consultadas en los <em>links</em> (ligas) correspondientes de cada producto. </p>
								<h3>&#9679 REQUISITOS DE CONTRATACI&Oacute;N DE LA TIENDA: </h3>
								<p>1) Ser mayor de edad; </p>
								<p>2) Tener la capacidad legal para emitir facturas de acuerdo a las leyes de la materia; </p>
								<p>3) Nombre del Cliente; </p>
								<p>4) Raz&oacute;n Social en caso de ser persona moral; </p>
								<p>5) Nombre Comercial; </p>
								<p>6) No. de contrato celebrado con ADSA; </p>
								<p>7) Categor&iacute;a de productos a comercializar en LA TIENDA;</p>
								<p>8) Copia de identificaci&oacute;n oficial vigente; </p>
								<p>9) Para realizar los pagos de los productos vendidos en LA TIENDA por parte de ADSA a Usted, se requiere que proporcione a ADSA un estado de cuenta reciente y/o carta bancaria sellada que avale: </p>
								<ul>
										<li> Titular de la cuenta (debe ser el mismo que aparece en el contrato celebrado con ADSA); </li>
										<li> Sucursal y nombre del Banco; </li>
										<li> N&uacute;mero de Cuenta Bancaria; y</li>
										<li> N&uacute;mero de CLABE Interbancaria.</li>
								</ul>
								<p>11) C&eacute;dula de Identificaci&oacute;n Fiscal; y</p>
								<p>12) Correo electr&oacute;nico.</p>
								<h3>&#9679 CATEGOR&Iacute;AS DE LA TIENDA: </h3>
								<p> Usted, podr&aacute; comercializar en LA TIENDA sus productos dentro de alguna de nuestras m&aacute;s de tres mil categor&iacute;as, las que enunciativa pero no limitativamente se indican a continuaci&oacute;n: <br>
								</p>
								<table width="100%" border="0" cellspacing="0" cellpadding="5">
										<tbody>
												<tr>
														<td width="37%">&#9679 a. Telefon&iacute;a </td>
														<td width="63%">&#9679 k. Salud y cuidado personal</td>
												</tr>
												<tr>
														<td>&#9679 b. Computaci&oacute;n </td>
														<td>&#9679 l. Tv y Electr&oacute;nica</td>
												</tr>
												<tr>
														<td>&#9679 c. C&aacute;maras y Fotograf&iacute;a </td>
														<td>&#9679 m. Videojuegos</td>
												</tr>
												<tr>
														<td>&#9679 d. Deportes </td>
														<td>&#9679 n. Decoraci&oacute;n</td>
												</tr>
												<tr>
														<td>&#9679 e. Electrodom&eacute;sticos </td>
														<td>&#9679 o. Equipos de oficina</td>
												</tr>
												<tr>
														<td>&#9679 f. Hogar</td>
														<td>&#9679 p. Artesan&iacute;as</td>
												</tr>
												<tr>
														<td>&#9679 g. Juguetes </td>
														<td>&#9679 q. Autopartes</td>
												</tr>
												<tr>
														<td>&#9679 h. Libros</td>
														<td>&#9679 r. Modelismo</td>
												</tr>
												<tr>
														<td>&#9679 i. Mascotas (Productos o Accesorios) </td>
														<td>&#9679 s. Manualidades</td>
												</tr>
												<tr>
														<td>&#9679 j. Moda </td>
														<td>&#9679 t. Servicios (Con Precios Fijos).</td>
												</tr>
										</tbody>
								</table>
								<p>&nbsp;</p>
								<p>Categor&iacute;as prohibidas para la comercializaci&oacute;n de productos en LA TIENDA:</p>
								<p>a. F&aacute;rmacos controlados;</p>
								<p>b. Productos perecederos; </p>
								<p>c. Productos "milagro" o que no indiquen la responsabilidad de su consumo;</p>
								<p>d. Sustancias peligrosas y/o inflamables; y</p>
								<p>e. Boletos para eventos, autobuses, aviones o cualquier medio de transporte que requiera detalles de agenda para el Usuario.</p>
								<p> Cualquier producto o servicio que no se encuentre dentro de las categor&iacute;as susceptibles de comercializaci&oacute;n, ser&aacute; evaluado y considerado por ADSA para su publicaci&oacute;n. <br>
								</p>
								<p>No obstante lo anterior y para el caso de que en LA TIENDA correspondiente se haya efectuado la publicaci&oacute;n de alg&uacute;n producto y/o servicio, sin apego a los lineamientos se&ntilde;alados; ADSA, tendr&aacute; la facultad de suspender de forma indefinida la publicaci&oacute;n del o los mismos. </p>
								<h3>&#9679 RESPONSABILIDADES DE LA TIENDA Y/O CLIENTE:</h3>
								<p> Una vez creada LA TIENDA, Usted es el &uacute;nico responsable de mantener bajo estricta seguridad el <em>password</em> (contrase&ntilde;a) que le sea proporcionado; por tanto, ADSA no es responsable por ning&uacute;n caso del extrav&iacute;o, da&ntilde;os y/o afectaciones a la seguridad del mismo.<br>
								</p>
								<p>Creado el dominio que utilizar&aacute; LA TIENDA, Usted se compromete y reconoce que es de toda su responsabilidad el contenido de la publicaci&oacute;n en la misma. En caso de solicitar un cambio de dominio, Usted deber&aacute; realizar un pago adicional por la compra de &eacute;ste y su renovaci&oacute;n anual. </p>
								<p>LA TIENDA puede tener dominios comprados por el Cliente y no creados por ADSA. Esto compromete a Usted a realizar el pago de la renovaci&oacute;n anual correspondiente de su dominio. </p>
								<p>El Cliente manifiesta conocer que en caso de que ADSA haya adquirido el dominio por cuenta del Cliente, Usted, deber&aacute; realizar un pago adicional por concepto de renovaci&oacute;n de dominio de manera anual. </p>
								<p>Es responsabilidad de Usted, la actividad y contenido, incluyendo los datos, gr&aacute;ficas, fotos y <em>links</em> (ligas) que sean publicados en su Tienda en l&iacute;nea. No se deber&aacute;n publicar o compartir ning&uacute;n tipo de <em>link</em> (liga) o enlace que contenga virus o cualquier tipo de c&oacute;digo de naturaleza destructiva. </p>
								<p>Usted ser&aacute; responsable de los cambios que se realicen en su Tienda en l&iacute;nea. </p>
								<p>Bajo ninguna circunstancia, la actividad comercial que tenga LA TIENDA, podr&aacute; ser utilizada con fines il&iacute;citos o contrarios a las disposiciones legales vigentes en la Rep&uacute;blica Mexicana. </p>
								<p>La violaci&oacute;n o incumplimiento a los t&eacute;rminos aqu&iacute; establecidos, facultar&aacute;n a ADSA para la suspensi&oacute;n y/o terminaci&oacute;n de los servicios contratados; sin embargo, lo anterior no eximir&aacute; a Usted de los compromisos de pago establecidos en su contrato de prestaci&oacute;n de servicios celebrado con ADSA. </p>
								<h3>&#9679 PRODUCTO / SERVICIO:</h3>
								<p> Usted es responsable del contenido (precios, descripciones, fotograf&iacute;as, dimensiones y existencias), que se publiquen en LA TIENDA correspondiente.<br>
								</p>
								<p>Adicionalmente, Usted reconoce y acepta que ADSA no es responsable en ning&uacute;n caso, por la veracidad y exactitud del contenido de LA TIENDA, as&iacute; como de las expresiones y descripciones en cuanto a la calidad, g&eacute;nero, valor, condiciones, estado de conservaci&oacute;n, peso, volumen, marcas, signos exteriores de empaque o embalajes y dem&aacute;s caracter&iacute;sticas que se contengan en la misma y/o que haya sido comercializado por LA TIENDA, aun cuando la transacci&oacute;n sea realizada a trav&eacute;s de ADSA. En el entendido de que ADSA &uacute;nicamente opera como un facilitador de comercio electr&oacute;nico entre el p&uacute;blico en general y LA TIENDA. En este sentido, el Usuario o cliente final no podr&aacute; instaurar en contra de ADSA, acci&oacute;n, procedimiento o emplazamiento en forma individual o colectiva en caso de cualquier reclamaci&oacute;n, queja, devoluci&oacute;n y/o cualquier tipo de inconformidad respecto del producto recibido o servicio otorgado en o por LA TIENDA.</p>
								<p>ADSA no ser&aacute; responsable bajo circunstancia alguna de los da&ntilde;os y perjuicios directos, indirectos, incidentales, especiales o consecuenciales, causados por el mal uso o inhabilidad del Usuario de LA TIENDA, incluyendo sin limitaci&oacute;n, los da&ntilde;os o perjuicios que puedan originarse en caso que el Usuario se apoye de informaci&oacute;n publicada a trav&eacute;s de LA TIENDA que resulte ser producto de un error, omisi&oacute;n, interrupci&oacute;n, supresi&oacute;n y/o corrupci&oacute;n de alg&uacute;n archivo. Este p&aacute;rrafo aplicar&aacute; a todo contenido, producto y servicio ofrecido por medio de LA TIENDA y que no quede bajo el control o que no hubiere sido posible prevenir o evitar por parte de ADSA. </p>
								<p>Usted acepta que las devoluciones que tenga que realizar por motivos de insatisfacci&oacute;n de cualquier producto adquirido a trav&eacute;s de LA TIENDA correr&aacute;n por su cuenta, as&iacute; como los gastos que esto implique. De igual manera tiene la obligaci&oacute;n de ponerse en contacto con el Usuario o cliente final para acordar los tiempos, t&eacute;rminos, gastos y garant&iacute;as que apliquen, seg&uacute;n sea el caso.</p>
								<p> Usted acepta que las devoluciones que tenga que realizar por motivos de garant&iacute;as y/o embarques err&oacute;neos de cualquier producto adquirido a trav&eacute;s de LA TIENDA correr&aacute;n por su cuenta, as&iacute; como los gastos que esto implique. De igual manera tiene la obligaci&oacute;n de ponerse en contacto con el Usuario o cliente final para acordar los tiempos, t&eacute;rminos, gastos de las garant&iacute;as que apliquen, seg&uacute;n sea el caso.<br>
								</p>
								<p>El Usuario o cliente final podr&aacute; solicitar el cambio de un producto o la devoluci&oacute;n de su dinero, siempre y cuando el producto en cuesti&oacute;n se encuentre en las mismas condiciones en las que se entreg&oacute; y la reclamaci&oacute;n se realice dentro de los primeros 5 (cinco) d&iacute;as posteriores de haber recibido el producto correspondiente.</p>
								<p>Por su parte, ADSA se reserva el derecho de ser el intermediario entre Usted y el Usuario o cliente final cuidando siempre la satisfacci&oacute;n de ambas partes. En caso de que Usted no entregue el producto vendido al Usuario, Usted autoriza a ADSA a regresar el importe total a dicho Usuario o cliente final, siendo Usted responsable, adicionalmente, de pagar a ADSA el 20% del importe del producto por concepto de penalizaci&oacute;n por incumplimiento a lo aqu&iacute; establecido, el cual ser&aacute; descontado por ADSA de la siguiente transacci&oacute;n que ocurra en LA TIENDA. En caso de no existir transacci&oacute;n adicional alguna, ADSA cobrar&aacute; a Usted esta penalizaci&oacute;n en una siguiente facturaci&oacute;n.</p>
								<p>Usted reconoce y acepta que el contenido o publicaciones en LA TIENDA pueden contener referencias cruzadas a productos, programas, servicios o enlaces a sitios <em>Web</em> y recursos que no sean propiedad de ADSA, por lo que en ning&uacute;n caso se efectuar&aacute; declaraci&oacute;n, garant&iacute;a o compromiso alguno sobre recursos de terceros ya sea que est&eacute;n referenciados, que pueda accederse directamente o tengan un enlace a cualquier sitio <em>Web</em> de ADSA. Por lo tanto, el Usuario o cliente final reconoce y acepta que ADSA no es responsable de la disponibilidad de dichos sitios o recursos externos, as&iacute; como tampoco por ning&uacute;n contenido, servicio, producto u otro material que pueda encontrarse en dichos sitios o recursos. Depender&aacute; &uacute;nica y exclusivamente del Usuario o cliente final tomar precauciones para protegerse frente a virus, gusanos, troyanos y otros elementos de naturaleza destructiva y de proteger su informaci&oacute;n seg&uacute;n considere oportuno.</p>
								<p>Usted se compromete y obliga a dar atenci&oacute;n de forma inmediata y oportuna a cualquier pedido o solicitud que sea generado por el Usuario o cliente final, as&iacute; como de cumplir con los requerimientos necesarios, para que el producto y/o servicio se entregue en los t&eacute;rminos acordados.</p>
								<p>ADSA, tendr&aacute; la facultad de amonestar a Usted, cuando incumpla: </p>
								<p>I. En la entrega del Producto o por tiempos prolongados de entrega sin haber notificado previamente al Usuario o cliente final; </p>
								<p>II. Cuando no se hagan v&aacute;lidas las garant&iacute;as por defecto de f&aacute;brica o mal funcionamiento del producto comercializado en LA TIENDA; y</p>
								<p>III. En los servicios ofrecidos y estos incumplan en ciertas caracter&iacute;sticas no mencionadas en el anuncio o publicidad que corresponda. </p>
								<p>La reincidencia en estos casos facultar&aacute; a ADSA a dar de baja temporal o definitiva a LA TIENDA que le corresponda. Toda amonestaci&oacute;n ser&aacute; notificada a la cuenta de correo electr&oacute;nico que haya sido proporcionada por Usted para efectos de notificaciones. </p>
								<h3>&#9679 GENERALES:</h3>
								<p>Queda prohibido copiar, vender, revender, explotar, producir total o parcialmente, el servicio de esta plataforma propiedad de ADSA.</p>
								<p>Usted manifiesta conocer y haber recibido la informaci&oacute;n necesaria y a su completa satisfacci&oacute;n respecto de las pol&iacute;ticas, t&eacute;rminos y condiciones de los servicios de publicidad relacionada con los servicios de LA TIENDA.</p>
								<p>Para el caso de requerir soporte t&eacute;cnico, relacionado con LA TIENDA, este s&oacute;lo ser&aacute; proporcionado por ADSA, en el entendido de que todos aquellos cambios que se efect&uacute;en dentro del contenido de LA TIENDA, ser&aacute; absoluta responsabilidad de Usted.</p>
								<p>ADSA se encuentra facultada para suspender y/o cancelar, el servicio de LA TIENDA que corresponda y sus respectivas cuentas, cuando a su criterio considere que el contenido de la misma contenga material e informaci&oacute;n de tipo ofensivo, amenazador, difamador, calumnioso, criminal, pornogr&aacute;fico, obsceno, o de dudosa procedencia; incluyendo violaciones a la Ley de la Propiedad Industrial. </p>
								<p> Usted acepta y reconoce que por ninguna raz&oacute;n se conservar&aacute;, almacenar&aacute; o guardar&aacute; informaci&oacute;n relacionada con tarjetas de cr&eacute;dito. La informaci&oacute;n de tarjetas de cr&eacute;dito siempre est&aacute; cifrada durante la transferencia o transacci&oacute;n que corresponda. </p>
								<p>Usted, acepta que al subir contenido a LA TIENDA:</p>
								<p>a. Permite que el Usuario o cliente final vea el contenido de LA TIENDA;</p>
								<p>b. ADSA muestre y almacene su contenido;</p>
								<p>c. El contenido de LA TIENDA puede ser revisado y restringido por parte de ADSA, en caso de no cumplir con las pol&iacute;ticas de publicaci&oacute;n indicadas. </p>
								<p>Usted, es responsable de todo el contenido de LA TIENDA y del cumplimiento de regulaciones con respecto a Derechos de Autor o cualquier regulaci&oacute;n o ley aplicable. </p>
								<p>Las partes involucradas convienen que la informaci&oacute;n confidencial que se hayan proporcionado bajo este rubro, se conservar&aacute; con el mismo car&aacute;cter; entendido por los contratantes que la informaci&oacute;n confidencial no incluye: (i) la que es del dominio p&uacute;blico; (ii) la que se haga del dominio p&uacute;blico posterior a que fue recibida por alguna de las partes y por causas ajenas a ADSA; y (iii) aquella que cualquiera de las partes est&eacute; obligada a revelar por disposici&oacute;n de Ley. Por su parte, ADSA se compromete a no divulgar ning&uacute;n tipo de informaci&oacute;n de Usted a terceros, excepto que se requiera para el ejercicio de la prestaci&oacute;n de los servicios se&ntilde;alados exclusivamente.</p>
								<p>Usted, se encuentra de acuerdo y reconoce que cualquier persona f&iacute;sica o moral, empleado y/o proveedor de ADSA puede adquirir una Tienda en l&iacute;nea, no obstante, por ning&uacute;n motivo se podr&aacute; utilizar o proveer de informaci&oacute;n que le permita adquirir y sacar ventaja de ninguna forma.</p>
								<p>Usted, acepta y reconoce que ADSA no ser&aacute; responsable por ninguna afectaci&oacute;n, da&ntilde;o directo, indirecto, incidental o consecuencial, incluyendo pero no limitando a da&ntilde;os por ganancias, uso, datos y otras p&eacute;rdidas intangibles resultantes del uso o la imposibilidad de uso del servicio de LA TIENDA.</p>
								<p>Usted, autoriza a ADSA la publicaci&oacute;n de su nombre, imagen, marcas y patentes, Etc., durante la vigencia de su Tienda en l&iacute;nea, ya que manifiesta ser titular de aqu&eacute;llas o contar con los permisos y licencias correspondientes para utilizarlas, sin perjuicio de contravenir disposici&oacute;n alguna en materia de Propiedad Industrial o Derechos de Autor o cualquier otra disposici&oacute;n legal aplicable relacionada con la prestaci&oacute;n de los servicios objeto de estos t&eacute;rminos y condiciones. En consecuencia, Usted se obliga a sacar en paz y a salvo a ADSA de cualquier reclamaci&oacute;n, e inclusive a reembolsar a esta &uacute;ltima cualquier gasto o erogaci&oacute;n que realice por la atenci&oacute;n de la citada reclamaci&oacute;n.</p>
								<p>Todo el material que Usted proporcione y que sea publicado en su Tienda en l&iacute;nea, es propiedad del contratante de LA TIENDA.</p>
								<p>Es obligaci&oacute;n de Usted, emitir la facturaci&oacute;n correspondiente por concepto de la venta de productos y/o servicios, que LA TIENDA comercialice a trav&eacute;s del servicio de Tienda en l&iacute;nea.</p>
								<p>El Usuario o cliente final, de acuerdo con las disposiciones legales aplicables, tiene la obligaci&oacute;n de proporcionar sus datos fiscales para la emisi&oacute;n de la factura correspondiente en el momento de levantar el pedido; en caso de no ser as&iacute;, dicho documento saldr&aacute; con datos de p&uacute;blico general (R.F.C. gen&eacute;rico).</p>
								<p>ADSA facturar&aacute; y cobrar&aacute; a Usted un 8% por cada transacci&oacute;n que se realice en los servicios de pago proporcionados en la caja de cobro que ofrece el servicio de Tienda en l&iacute;nea, tarifa que Usted acepta y reconoce.</p>
								<p>ADSA se reserva el derecho de generar la orden de compra en caso de que Usted haga un mal uso en los precios para disminuir el importe de la comisi&oacute;n real.</p>
								<p>ADSA sin excepci&oacute;n alguna, realizar&aacute; el pago de las transacciones efectuadas a Usted, 7 (siete) d&iacute;as posteriores a la confirmaci&oacute;n de recepci&oacute;n del art&iacute;culo adquirido por el Usuario o cliente final. Dicha operaci&oacute;n s&oacute;lo podr&aacute; ser realizada por ADSA los d&iacute;as martes y jueves ("D&iacute;as de corte") posteriores a la confirmaci&oacute;n en cita.</p>
								<p>Para la liquidaci&oacute;n a Usted de las transacciones efectuadas en su Tienda en l&iacute;nea, Usted tendr&aacute; que entregar la Car&aacute;tula del Estado de Cuenta y/o Carta Bancaria sellada por la sucursal correspondiente donde se integren los siguientes datos:</p>
								<p>- Titular de la cuenta, que debe corresponder con la persona que se registr&oacute; en el contrato celebrado con ADSA;</p>
								<p>- Cuenta CLABE interbancaria;</p>
								<p>- Nombre y n&uacute;mero de sucursal; y</p>
								<p>- Referencia bancaria (en caso de contar con ella). </p>
								<p>El monto m&iacute;nimo para realizar una transacci&oacute;n en LA TIENDA es por la cantidad de $100.00 (cien pesos) M.N.; sin embargo, si se tienen productos de un menor costo se tendr&aacute;n que acumular varios productos similares o distintos de la misma Tienda en l&iacute;nea hasta completar el monto referido. </p>
								<p>Si Usted se convierte en moroso en relaci&oacute;n con los compromisos pactados con ADSA (servicios contratados de su Tienda en l&iacute;nea u otros productos), Usted autoriza a ADSA para retener el pago de sus transacciones hasta en tanto Usted se regularice en el pago del servicio contratado. </p>
								<p>S&oacute;lo se aceptan pagos del Usuario o cliente final de LA TIENDA que se encuentren dentro del territorio de los Estados Unidos Mexicanos y que lleven a cabo la transacci&oacute;n con un veh&iacute;culo financiero aprobado por las leyes de M&eacute;xico. </p>
								<h3>&#9679 LOG&Iacute;STICA Y SERVICIOS DE ENTREGA DE PRODUCTOS:</h3>
								<p>ADSA ser&aacute; facilitador entre Usted y FEDEX DE M&Eacute;XICO, S. de R.L. de C.V. (en lo sucesivo "FEDEX"), cuando el Usuario elija esta opci&oacute;n de env&iacute;o y entrega de los productos correspondientes. </p>
								<p>Usted manifiesta conocer y se compromete a cumplir con todos y cada uno de los t&eacute;rminos y condiciones que se apeguen a lo requerido por FEDEX y que pueden ser consultados en la liga del sitio <em>Web</em><a href="Usted manifiesta conocer y se compromete a cumplir con todos y cada uno de los t&eacute;rminos y condiciones que se apeguen a lo requerido por FEDEX y que pueden ser consultados en la liga del sitio Web http://www.fedex.com/mx/shipping-services/serviciosadicionales/index.html ">http://www.fedex.com/mx/shipping-services/serviciosadicionales/index.html </a></p>
								<p>ADSA cobrar&aacute; precios fijos por evento al Usuario o cliente final por los servicios de log&iacute;stica, los cuales se muestran en la siguiente tabla. Este costo podr&aacute; ser absorbido por LA TIENDA dependiendo de su estrategia de comercializaci&oacute;n. </p>
								<p><img src="/Content/images/costos-envio.jpg" alt=""></p>
								<p>En los casos que el producto rebase los pesos autorizados, ADSA proporcionar&aacute; el costo de env&iacute;o al Usuario o cliente final para los efectos conducentes. </p>
								<p>EN CASO DE INCLUIR MAYOR CANTIDAD DE PRODUCTOS A LOS ADQUIRIDOS EN EL PEDIDO LEVANTADO POR EL USUARIO O CLIENTE FINAL, EL COSTO DE ENV&Iacute;O SER&Aacute; ABSORBIDO POR LA TIENDA.</p>
								<p>Para evitar que haya excedentes en el producto, Usted tendr&aacute; la obligaci&oacute;n de verificar que sus productos est&eacute;n dados de alta con las medidas correctas con base en su embalaje (alto, largo, ancho y peso real).</p>
								<p> Usted tendr&aacute; la obligaci&oacute;n de empacar todos sus productos con las especificaciones y requerimientos necesarios para que su traslado y entrega, se lleven a cabo sin inconvenientes, por lo que podr&aacute; revisar el cat&aacute;logo de gu&iacute;as integrales de empaque que FEDEX ofrece en su sitio de internet: <br>
										<a>http://www.fedex.com/mx/tools/packaging.html</a></p>
								<p>El tiempo de entrega inicia a partir de la recepci&oacute;n del correo de confirmaci&oacute;n de pago. Para realizar la entrega del producto en el domicilio registrado por el Usuario o cliente final, ser&aacute; necesario que la persona que reciba el producto muestre y se identifique con un documento oficial (credencial de elector, pasaporte, forma migratoria aplicable o licencia de conducir), en cuyo caso el personal de mensajer&iacute;a podr&aacute; solicitar una copia fotost&aacute;tica del mismo o tomar una fotograf&iacute;a del documento de identificaci&oacute;n mostrado. </p>
								<p>El env&iacute;o estar&aacute; sujeto a la disponibilidad del &aacute;rea geogr&aacute;fica para la entrega del producto y aplica de la siguiente manera: </p>
								<p>I. Env&iacute;o Normal: Con un plazo de entrega de 5 (cinco) a 7 (siete) d&iacute;as h&aacute;biles posteriores a la confirmaci&oacute;n de la orden de compra por parte de Usted o LA TIENDA.</p>
								<p>II. Env&iacute;o Normal Zona Extendida: Con un plazo de entrega de 5 (cinco) a 15 (quince) d&iacute;as h&aacute;biles posteriores a la confirmaci&oacute;n de la orden de compra por parte de Usted o LA TIENDA, esto s&oacute;lo aplica en zonas extendidas o donde la cobertura por el Operador Log&iacute;stico es limitada. </p>
								<p>La entrega de productos se realiza a la entrada del domicilio indicado y no incluye movimientos de mudanza como retiro de puertas o volado de mercanc&iacute;a.</p>
								<p>El Usuario o cliente final reconoce y acepta que ADSA, a trav&eacute;s de LA TIENDA, se limita a brindar soluciones para el c&aacute;lculo del valor del env&iacute;o y para la generaci&oacute;n de gu&iacute;as para el posterior env&iacute;o del producto por parte de las empresas de mensajer&iacute;a y paqueter&iacute;a contratadas al efecto.</p>
								<p>Los productos y/o servicios publicados por LA TIENDA no incluyen servicios de instalaci&oacute;n, ajustes, configuraci&oacute;n ni adaptaciones de ning&uacute;n tipo, salvo que el producto o servicio contratado expl&iacute;citamente lo indique. </p>
								<p>El Usuario o cliente final reconoce y acepta que ADSA no responder&aacute; en ning&uacute;n caso, por la veracidad y exactitud del producto, as&iacute; como de las expresiones y descripciones en cuanto a la calidad, g&eacute;nero, valor, condiciones, estado de conservaci&oacute;n, peso, volumen, marcas, signos exteriores del empaque o embalajes y dem&aacute;s caracter&iacute;sticas que contenga el producto adquirido en LA TIENDA a&uacute;n y cuando la transacci&oacute;n se realiza a trav&eacute;s de la caja de pagos de ADSA, en el entendido de que ADSA &uacute;nicamente opera como un facilitador de comercio electr&oacute;nico entre el Usuario y LA TIENDA que corresponda. En este sentido, el Usuario o cliente final no instaurar&aacute; en contra de ADSA, acci&oacute;n, procedimiento o emplazamiento instaurado en forma individual o colectiva en caso de cualquier reclamaci&oacute;n, queja, devoluci&oacute;n, contracargo y/o cualquier tipo de inconformidad respecto del producto o servicio adquirido en LA TIENDA. En caso contrario, Usted, se obliga a (i) mantener y dejar en paz y a salvo a ADSA de cualquier reclamaci&oacute;n o procedimiento de los aqu&iacute; enunciados y los derivados del incumplimiento de estos t&eacute;rminos y condiciones; (ii) reembolsar cualquier erogaci&oacute;n que ADSA realice en la intervenci&oacute;n de estas reclamaciones o procedimientos, incluyendo los honorarios de abogados; y (iii) indemnizar, seg&uacute;n sea el caso, a ADSA por cualquier da&ntilde;o y/o perjuicio causado en su contra derivado del incumplimiento de estos t&eacute;rminos y condiciones. </p>
								<p>El Usuario o cliente final entiende y reconoce que ADSA no es propietario, ni tiene la posesi&oacute;n, ni vende los art&iacute;culos o servicios anunciados en LA TIENDA, ni los transporta, raz&oacute;n por la cual, aqu&eacute;l comprende que ADSA no puede ser responsabilizado por el servicio de mensajer&iacute;a y paqueter&iacute;a que contrata con FEDEX, ni por los bienes entregados y/o contenidos en el interior de los paquetes, ya que no es ADSA quien brinda los servicios de mensajer&iacute;a y paqueter&iacute;a y tampoco es quien despacha los productos involucrados; de esta forma el Usuario o cliente final reconoce y acepta que LA TIENDA es el &uacute;nico responsable por la existencia, calidad y cantidad de los bienes enviados, en conformidad con la publicaci&oacute;n por &eacute;l realizada.</p>
								<p>El Usuario o cliente final reconoce que los env&iacute;os que programe a trav&eacute;s de FEDEX, no podr&aacute;n consistir en el env&iacute;o de billetes o anuncios de loter&iacute;a extranjera, materiales y residuos peligrosos, biol&oacute;gicos y/o infecciosos, materias corrosivas, inflamables, explosivas o cualesquiera otras que puedan causar da&ntilde;os, psicotr&oacute;picos y/o estupefacientes, armas de fuego, municiones, explosivos y/o artefactos de explosivos, animales vivos y/o alimentos perecederos, restos humanos y/o sus cenizas, dinero o t&iacute;tulos de cr&eacute;dito al portador o negociables, cualquier tipo de piedra y/o metal precioso, cualquier bien cuya transportaci&oacute;n requiera de permiso espec&iacute;fico o se encuentre restringido por alguna ley en particular, cualquier objeto ofensivo o denigrante para la Naci&oacute;n Mexicana, como as&iacute; tambi&eacute;n cualquier bien cuya transportaci&oacute;n est&eacute; prohibida por alguna ley en particular.</p>
								<p>Conforme a ello, y siendo que el Usuario o cliente final entiende que ni FEDEX ni ADSA conocen el contenido de los paquetes que LA TIENDA decide enviar al Usuario o cliente final, ambos declaran que el &uacute;nico y exclusivo responsable sobre los mismos resulta ser LA TIENDA, raz&oacute;n por la cual &eacute;ste &uacute;ltimo se obliga a indemnizar y eximir de toda responsabilidad a ambas empresas de toda posible contingencia que pudiera llegar a derivarse en su contra como consecuencia directa o indirecta de la violaci&oacute;n a las condiciones de transporte aludidas en el p&aacute;rrafo pr&oacute;ximo anterior.</p>
								<p>Usted se compromete a entregar a FEDEX cualquier documento que cualquier autoridad le pudiera exigir o que sea necesario para que el paquete pueda ser transportado conforme a la legislaci&oacute;n vigente en la materia. Conforme a lo anterior, Usted reconoce que ser&aacute; el &uacute;nico responsable por la falta de entrega de dicha documentaci&oacute;n, y su falta no podr&aacute; ser invocada para atribuir un incumplimiento a FEDEX y/o a ADSA.</p>
								<p>Usted autoriza a FEDEX a inspeccionar los env&iacute;os, sin previa solicitud, siempre y cuando dicha inspecci&oacute;n se deba realizar por cuestiones de seguridad, de inspecci&oacute;n aduanal, por solicitud de alguna autoridad competente o por cualquier otra raz&oacute;n fehacientemente justificada.</p>
								<p>ADSA convendr&aacute; de acuerdo al tipo de producto, la necesidad de contratar un seguro adicional con el fin de proteger sus intereses.</p>
								<p>Adicionalmente, el Cliente o LA TIENDA podr&aacute; se&ntilde;alar a los Usuarios medios de transporte y/o de reparto diversos bajo su absoluta responsabilidad; por lo que cualquier evento relacionado con estos medios de transporte y/o reparto, deber&aacute; ser atendido directamente por el Cliente o LA TIENDA frente al Usuario y en consecuencia, Usted se obliga a sacar en paz y a salvo a ADSA de cualquier evento o reclamaci&oacute;n, e incluso a reembolsar a esta &uacute;ltima cualquier gasto o erogaci&oacute;n que realice por la atenci&oacute;n del evento o la citada reclamaci&oacute;n.</p>
								<p>Adicionalmente, es obligaci&oacute;n del Cliente o LA TIENDA de informar a ADSA de la satisfacci&oacute;n del Usuario al recibir el producto vendido y entregado en t&eacute;rminos del p&aacute;rrafo pr&oacute;ximo anterior, con el fin de que ADSA proceda con la mec&aacute;nica y el pago de las transacciones descritas en el cuerpo de este documento a favor del Cliente. </p>
								<h3>&#9679 COMPORTAMIENTO ILEGAL:</h3>
								<p>Usted acepta el no: (i) utilizar el sitio de LA TIENDA para fines il&iacute;citos, en violaci&oacute;n a las leyes y regulaciones aplicables, incluyendo cualquier disposici&oacute;n de mercado de valores nacional o de cualquier otro tipo y cualquier regulaci&oacute;n que tenga fuerza de ley; (ii) publicar p&aacute;ginas <em>Web</em> que contengan v&iacute;nculos que inicien descargas de material en franca infracci&oacute;n de propiedad intelectual o que sea il&iacute;cito; (iii) acosar u hostigar de manera electr&oacute;nica a otra persona; (iv) participar en cualquier actividad de Internet que viole los derechos de privacidad de otras personas, incluyendo sin limitaci&oacute;n, recabar y distribuir informaci&oacute;n sobre el Usuario o cliente final de Internet sin su autorizaci&oacute;n, con excepci&oacute;n de lo que permita la Ley, (v) realizar rifas, sorteos o concursos por Internet que violen las leyes aplicables y (vi) hacer mal uso de las gu&iacute;as de env&iacute;o exclusivo para productos vendidos a trav&eacute;s de LA TIENDA, cuando resulte aplicable. ADSA se reserva el derecho de cobrar a Usted, la diferencia del valor del env&iacute;o informado por FEDEX, en el caso que la gu&iacute;a sea utilizada de forma indebida; por lo que Usted expresamente autoriza a ADSA a que dicha diferencia del valor sea directamente descontada. En caso de reincidencia, en este &uacute;ltimo caso, Usted faculta a ADSA a dar de baja temporal o definitiva a LA TIENDA que le corresponda. Toda amonestaci&oacute;n ser&aacute; notificada a la cuenta de correo electr&oacute;nico que haya sido proporcionada por Usted para efectos de notificaciones. Lo anterior sin perjuicio de que Usted deber&aacute; liquidar todo adeudo que est&eacute; pendiente frente a ADSA y/o al Usuario final </p>
								<h3>&#9679 CONTRACARGO PARA PRODUCTOS</h3>
								<p>En caso de presentarse alguna reclamaci&oacute;n por cargo a tarjeta de cr&eacute;dito no reconocida por el Usuario o cliente final ("Contracargo"), ADSA se reserva el derecho de iniciar cualquier acci&oacute;n legal, coadyuvando con el Ministerio P&uacute;blico y la Instituci&oacute;n Financiera que corresponda para el esclarecimiento de estos hechos.</p>
								<p>ADSA podr&aacute; cobrar los Contracargos a LA TIENDA que corresponda cuando la compra no haya sido efectuada por el Usuario o cliente final.</p>
								<h3>&#9679 CONTRACARGO PARA SERVICIOS</h3>
								<p>En caso de presentarse alguna reclamaci&oacute;n por cargo a tarjeta de cr&eacute;dito no reconocida por el Usuario o cliente final ("Contracargo"), ADSA se reserva el derecho de iniciar cualquier acci&oacute;n legal, coadyuvando con el Ministerio P&uacute;blico y la Instituci&oacute;n Financiera que corresponda para el esclarecimiento de estos hechos. </p>
								<p>ADSA podr&aacute; cobrar los Contracargos, en un 50% (cincuenta por ciento) a LA TIENDA que corresponda, trat&aacute;ndose LA TIENDA de servicios; y cuando la compra no haya sido efectuada por el Usuario o cliente final.</p>
								<p> El 50% (cincuenta por ciento) se&ntilde;alado en el p&aacute;rrafo pr&oacute;ximo anterior, ADSA podr&aacute; cobrarlo al Cliente en su siguiente transacci&oacute;n. En caso de no existir dicha transacci&oacute;n, el Contracargo ser&aacute; cobrado en la siguiente mensualidad. <br>
								</p>
								<h3>&#9679 NOTIFICACIONES:</h3>
								<p>Para cualquier asunto relacionado a los presentes t&eacute;rminos y condiciones, ADSA designa como domicilio para o&iacute;r y recibir notificaciones el ubicado en Avenida Insurgentes Sur No. 3500, Torre TELMEX, Colonia Pe&ntilde;a Pobre, Delegaci&oacute;n Tlalpan, C.P. 14060, Ciudad de M&eacute;xico, M&eacute;xico.</p>
								<h3>&#9679 APLICACI&Oacute;N E INTERPRETACI&Oacute;N:</h3>
								<p>Estos t&eacute;rminos y condiciones se interpretan de conformidad a las leyes de los Estados Unidos Mexicanos. Cualquier controversia derivada de lo aqu&iacute; establecido, las partes involucradas aceptan someterse al procedimiento conciliatorio establecido en el Cap&iacute;tulo XIII, Secci&oacute;n Segunda de la Ley Federal de Protecci&oacute;n al Consumidor. Si cualquier parte de estos t&eacute;rminos y condiciones deviene ilegal, inv&aacute;lida o no aplicable, dicha parte ser&aacute; separada y no afectar&aacute; la validez y cumplimiento de las disposiciones restantes. ADSA puede modificar estos t&eacute;rminos y condiciones en cualquier momento mediante la actualizaci&oacute;n de esta publicaci&oacute;n.</p>
								<p>Sin perjuicio de lo anterior, los contratantes acuerdan que para la interpretaci&oacute;n y cumplimiento de estos t&eacute;rminos y condiciones es su voluntad someterse a la jurisdicci&oacute;n de los Tribunales Competentes en la Ciudad de M&eacute;xico, renunciando a cualquier otro fuero que pudiera corresponderles por raz&oacute;n de su domicilio presente o futuro, o por cualquier otra causa. </p>
						</div>
        </div>                                      
                                                    
                                                    </div>
													
												</div>
                                            



										</div>

                                
                                    

								</div>
								
						</div>

                    
				</div>
		</section>
</main>
  
<div class="footer container pt1">
		<amp-accordion>
				<section class="f-menu">
						<h6>LO M&Aacute;S BUSCADO</h6>
						<div>
								<ul>
										<li><a href="escuelas-institutos-y-universidades.html">Escuelas, Institutos y Universidades</a></li>
										<li><a href="hoteles.html">Hoteles</a></li>
										<li><a href="salones-para-fiestas.html">Salones para Fiestas</a></li>
										<li><a href="materiales-de-construccion.html">Materiales de Construcción</a></li>
										<li><a href="agencias-de-viajes.html">Agencias de Viajes</a></li>
										<li><a href="dentistas.html">Dentistas</a></li>
										<li><a href="computacion-accesorios-y-equipos.html">Computación, Accesorios y Equipos</a></li>
								</ul>
						</div>
				</section>
		</amp-accordion>
		<amp-accordion>
				<section class="f-menu">
						<h6>TIPOS DE COMIDA</h6>
						<div>
								<ul>
										<li><a href="pizzerias.html">Pizzerías</a></li>
										<li><a href="hamburguesas.html">Hamburguesas</a></li>
										<li><a href="tacos.html">Tacos</a></li>
										<li><a href="comida-a-domicilio.html">Comida a Domicilio</a></li>
										<li><a href="comida-mexicana.html">Comida Mexicana</a></li>
										<li><a href="comida-italiana.html">Comida Italiana</a></li>
										<li><a href="comida-japonesa.html">Comida Japonesa</a></li>
										<li><a href="comida-china.html">Comida China</a></li>
										<li><a href="sushi.html">Sushi</a></li>
										<li><a href="comida-rapida.html">Comida Rápida</a></li>
								</ul>
						</div>
				</section>
		</amp-accordion>
		<amp-accordion>
				<section class="f-menu">
						<h6>OTROS RELACIONADOS</h6>
						<div>
								<ul>
										<li><a href="http://www.carlosslim.com" target="_blank">Carlos Slim</a></li>
										<li><a href="http://telmex.com/web/negocios" target="_blank">Telmex</a></li>
										<li><a href="http://www.americamovil.com" target="_blank">América Móvil</a></li>
										<li><a href="http://www.telcel.com/" target="_blank">Telcel</a></li>
										<li><a href="https://www.sanborns.com.mx/Paginas/Inicio.aspx" target="_blank">Sanborns</a></li>
										<li><a href="http://www.claroshop.com/" target="_blank">Claro Shop</a></li>
										<li><a href="https://www.seccionamarilla.com.mx/superpaginas">Sitios ADN</a></li>
										<li><a href="https://www.puntosinfin.com" target="_blank">puntOsinfin</a></li>
								</ul>
						</div>
				</section>
		</amp-accordion>
		<amp-accordion>
<section class="f-menu">
						<h6>INFORMACI&Oacute;N CORPORATIVA</h6>
						<div>
								<ul>
										<li><a href="https://www.seccionamarilla.com.mx/nuestras-oficinas">Nuestras Oficinas</a></li>
										<li><a href="https://proveedores.seccionamarilla.com/Account/LogOn?ReturnUrl=%2f" target="_blank">Proveedores </a></li>
										<li><a href="https://atracciontalento.seccionamarilla.com.mx/" target="_blank">Atracción de Talento</a></li>
										<li><a href="confidencialidad-y-proteccion-de-la-informacion">Confidencialidad y Protección de la Información</a></li>
										<li><a href="terminos-y-condiciones.html">Términos y Condiciones</a></li>
										<li><a href="comercio-electronico-terminos.html">Términos y Condiciones Tienda ADN</a></li>
										<li><a href="aviso-privacidad-usuarios.html">Aviso de Privacidad</a></li>
										<li><a href="contrato-de-prestacion-de-servicios.html">Contrato de Prestación de Servicios</a></li>
                                    <li><a href="reglamento-de-la-ley-general-de-salud-en-materia-de-publicidad-para-anunciantes.html">Mensaje para anunciantes susceptibles de otorgar aviso, solicitar permiso y/o autorización ante la Secretaria de Salud (COFEPRIS) en materia de publicidad.</a></li>
								</ul>
						</div>
				</section>		</amp-accordion>
		<div class="row social"> <a href="https://www.facebook.com/seccionmexico/?fref=ts" target="_blank" class="s-face" aria-label="ADN facebook"><span class="icon-facebook"></span></a> <a href="https://twitter.com/seccionamarilla" target="_blank" class="s-twit" aria-label="ADN twitter"><span class="icon-twitter"></span></a> <a href="https://www.youtube.com/user/seccionamarilla" target="_blank" class="s-you"><span class="icon-youtube-alt" aria-label="ADN youtube"></span></a></div>
</div>
</body>
</html>
