<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" />
<title>Seccion Amarilla - Si, la agencia de Marketing Digital que respalda tu negocio.</title>
<meta name="description" content="Seccion Amarilla es la Agencia Digital que respalda a los negocios y empresas en Mexico. En donde podras encontrar hoteles, restaurantes, escuelas y mas." />
<meta name="keywords" content="Seccion Amarilla, Agencia Digital, Marketing Digital, negocio, empresa, Mexico, PYMEs, hoteles, restaurantes, escuelas, agregar negocio" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="7 days" />
<meta name="rating" content="GENERAL" />
<meta http-equiv="Content-Language" content="es-mx" />
<meta name="geo.country" content="MX" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<link rel="canonical" href="https://www.seccionamarilla.com.mx/" />
<link rel="alternate" href="android-app://com.seccion.amarilla/https://www.seccionamarilla.com.mx/" />
<link rel="alternate" href="ios-app://402003747/seccionamarillaapp/https://www.seccionamarilla.com.mx/" />
<meta property="og:title" content="Seccion Amarilla - Si, la agencia de Marketing Digital que respalda tu negocio." />
<meta property="og:description" content="Seccion Amarilla es la Agencia Digital que respalda a los negocios y empresas en Mexico. En donde podras encontrar hoteles, restaurantes, escuelas y mas." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.seccionamarilla.com.mx/" />
<meta property="og:site_name" content="Seccion Amarilla" />
<meta property="fb:app_id" content="155043519637" />
<meta property="og:image" content="https://www.seccionamarilla.com.mx/Content/images/splash1024x748.png" />
<meta property="og:image" content="https://www.seccionamarilla.com.mx/Content/images/favicon.ico" height="150px" width="150px" />

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- Bootstrap core CSS 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
-->

<link rel="preload" as="style" href="http://blogpr.d.seccionamarilla.com/iao/nuevo_portal_pwa/html_bs/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

<!-- Custom styles for this template -->

<link rel="preload" as="style" href="http://blogpr.d.seccionamarilla.com/iao/nuevo_portal_pwa/html_bs/css/custom.css">
<link href="css/custom.css" rel="stylesheet">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="Shortcut Icon" href="images/psf.ico">

<!-- Disable tap highlight on IE 
			  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-tap-highlight" content="no">

<!-- Web Application Manifest 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="manifest" href="manifest.json">

<!-- Add to homescreen for Chrome on Android 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="SeccionAmarilla">
<link rel="icon" sizes="192x192" href="images/icons/chrome-touch-icon-192x192.png">

<!-- Add to homescreen for Safari on iOS 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Web Starter Kit">
<link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">

<!-- Tile icon for Win8 (144x144 + tile color) 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-TileImage" content="images/icons/ms-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#0072CA">

<!-- Color the status bar on mobile devices -->
<meta name="theme-color" content="#0072CA">
<style></style>
<script type="application/ld+json"> { "@context": "http://schema.org", "@type": "Organization", "url": "https://www.seccionamarilla.com.mx/", "logo": "https://www.seccionamarilla.com.mx/Content/images/favicon.ico", "sameAs": [ "https://es-la.facebook.com/seccionmexico/", "https://plus.google.com/+SeccionAmarillaMx", "https://twitter.com/seccionamarilla", "https://www.youtube.com/user/seccionamarilla" ], "contactPoint": [ { "@type": "ContactPoint", "telephone": "+52 55 5244 0000", "contactType": "customer service", "areaServed": "MX", "availableLanguage": [ "Spanish" ], "contactOption": "TollFree" } ] }, { "@context": "http://schema.org", "@type": "WebSite", "name": "Seccion Amarilla", "alternateName": " Si, la agencia de Marketing Digital que respalda tu negocio.", "url": "https://www.seccionamarilla.com.mx/", }, { "@context": "http://schema.org", "@type": "BreadcrumbList", "itemListElement": [ { "@type": "ListItem", "position": 1, "item": { "@id": "https://www.seccionamarilla.com.mx/", "name": "Seccion Amarilla" } } ] } </script>

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/icons/favicon.png">
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQ45tvEXbDKw_Bh8-MCiX8s_byOyn023o"></script>
<style type="text/css">
#mapCanvas {
    height: 50vh;
    width: 95%;
}
    .breadcrumb {
    background-color: transparent;
    padding: .75rem 0rem;
    margin-bottom: 0rem;
}
    
</style>
</head>

<body>
<section class="menu colorAzul">
        <header class="header fixed-top " role="banner">
                <div class="container">
                        <nav class="navbar p-1 px-4 navbar-expand-lg navbar-dark"> <a class="navbar-brand" href="#"><img height="80" src="images/icons/logo-ADN.png" alt="Sección Amarilla"></a>
                                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                                <div class="navbar-collapse collapse text-center" id="collapse" style="bg-light">
                                        <ul class="navbar-nav ml-auto">
                                                <li class="nav-item active py-1"> <a class="nav-link" href="#">Soluciones para tu negocio <span class="sr-only">(current)</span></a> </li>
                                                <li class="nav-item py-1"> <a class="nav-link" href="#">Tu tienda en línea</a> </li>
                                                <li class="nav-item py-1"> <a class="nav-link" href="#">Blog</a> </li>
                                                <li class="nav-item py-1"> <a class="nav-link" href="#">Mi Negocio</a> </li>
                                                <li class="m-auto py-2 px-4">
                                                        <button type="button" class="btn btn-outline-secondary">Entrar</button>
                                                </li>
                                        </ul>
                                </div>
                        </nav>
                </div>
        </header>
</section>

<!--/Header-->

<div class="container mt-6" style="margin-top: 11rem;">
        <did class="row pt-6">
                <div class="col-md-6">
                        <h1><strong>Hotel Royal Garden Reynosa</strong></h1>
                   <div class="borderBottom">  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Sección Amarilla</a></li>
    <li class="breadcrumb-item"><a href="#">Hoteles</a></li>
    <li class="breadcrumb-item active" aria-current="page">Mapas</li>
  </ol></div>
                    
                    <div class="mt-2"><h2 class="titulosListado">Hoteles <span>en Reynosa</span></h2><h3>Encuéntralo en Sección Amarilla</h3></div>
                    <div class="border mt-4 p-3">Componente Google</div>
                </div>
            <div class="col-md-6">
                <div class="row">
                
<div class="col-md-12">                        <div id="mapCanvas"></div></div>
                    
                </div>

            </div>
                
                


        </did>
</div>

<!--footer-->

<div class="footer">
        <div class="row infoot">
                <div class="three columns">
                        <ul class="f-list">
                                <li class="f-title"><h3>SIGUENOS</h3></li>
                                <li class="pb-3"> <a class="text-muted" href="#"><img src="images/social/ico_facebook.png" alt="Sección Amarilla"></a> </li>
                                <li class="pb-3"> <a class="text-muted" href="#"><img src="images/social/ico_twitter.png" alt="Sección Amarilla"></a> </li>
                                <li class="pb-3"> <a class="text-muted" href="#"><img src="images/social/ico_youtube.png" alt="Sección Amarilla"></a> </li>
                            
                        </ul>
                </div>
                <div class="three columns">
                        <ul class="f-list">
                                <li class="f-title"><h3>LO MÁS BUSCADO</h3></li>
                                <li> <a href="#">
                                        <h4>Escuelas Institutos y Universidades</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Hoteles</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Salones para fiestas</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Materiales de construcción</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Agencias de viajes</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Dentistas</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Computación accesorios y equipos</h4>
                                        </a> </li>
                            
                        </ul>
                </div>
                <div class="three columns">
                        <ul class="f-list">
                                <li class="f-title"><h3>TIPOS DE COMIDA</h3></li>

                            <li> <a href="#">
                                                        <h4>Pizzerias</h4>
                                                        </a> </li>
                                                <li> <a href="#">
                                                        <h4>Hamburguesas</h4>
                                                        </a> </li>
                                                <li> <a href="#">
                                                        <h4>Tacos</h4>
                                                        </a> </li>
                                                <li> <a href="#">
                                                        <h4>Comida a Domicilio</h4>
                                                        </a> </li>
                                                <li> <a href="#">
                                                        <h4>Comida Italiana</h4>
                                                        </a> </li>
                                                <li> <a href="#">
                                                        <h4>Comida Japonesa</h4>
                                                        </a> </li>
                                                <li> <a href="#">
                                                        <h4>Comida China</h4>
                                                        </a> </li>
                                                <li> <a href="#">
                                                        <h4>Sushi</h4>
                                                        </a> </li>
                                                <li> <a href="#">
                                                        <h4>Comida Rapida</h4>
                                                        </a> </li>
                        </ul>
                </div>
                <div class="three columns">
                        <ul class="f-list">
                                <li class="f-title"><h3>OTROS RELACIONADOS</h3></li>
                          <li> <a href="#">
                                                        <h4>Nuestras Oficinas</h4>
                                                        </a> </li>
                                                <li> <a href="#">
                                                        <h4>Proveedores</h4>
                                                        </a> </li>
                                                <li> <a href="#">
                                                        <h4>Atracción de Talento</h4>
                                                        </a> </li>
                                                <li> <a href="#">
                                                        <h4>Términos y Condiciones</h4>
                                                        </a> </li>
                                                <li> <a href="#">
                                                        <h4>Términos y Condiciones Tienda ADN</h4>
                                                        </a> </li>
                                                <li> <a href="#">
                                                        <h4>Aviso de Privacidad</h4>
                                                        </a> </li>
                                                <li> <a href="#">
                                                        <h4>Contrato de Prestación de Servicios</h4>
                                                        </a> </li>
                                                <li> <a href="#">
                                                        <h4>Mensaje para anunciantes susceptibles de otorgar aviso, solicitar permiso y/o autorización ante la Secretaria de Salud (COFEPRIS) en materia de publicidad.</h4>
                                                        </a> </li>
                                                <li> <a href="#">
                                                        <h4>Batallón Acelerador de Negocios</h4>
                                                        </a> </li>
                        </ul>
                </div>
        </div>
</div>

<!--/footer--> 

<!-- Optional JavaScript --> 
<script>
function initMap() {
    var map;
    var bounds = new google.maps.LatLngBounds();
    var mapOptions = {
        mapTypeId: 'roadmap',
        //center: {lat: -99.2840411, lng: 19.3910036},
        //zoom: 15
    };
                    
    // Display a map on the web page
    map = new google.maps.Map(document.getElementById("mapCanvas"), mapOptions);
    map.setTilt(50);

    var pmsc_data = [{
	    "id": 2,
	    "mx": "MX027",
	    "name": "Pak Mail 16 de Septiembre",
	    "state": "Puebla",
	    "phone": "2222438248",
	    "phone2": "2224032948",
	    "address": "16 de Septiembre No. 4909, Col. Gabriel Pastor 2da Secc. Puebla, Puebla C.P. 72425",
	    "lat": "19.02496",
	    "lng": "-98.20986",
	    "channel": "pak-mail-16-de-septiembre",
	    "created_at": "2016-03-16 20:18:12",
	    "updated_at": "2016-03-16 20:18:12",
	    "deleted_at": null
	  },
	  {
	    "id": 3,
	    "mx": "MX199",
	    "name": "Pak Mail 1ra Sur Playa del Carmen",
	    "state": "Quintana Roo",
	    "phone": "9848035066",
	    "phone2": "9848730792",
	    "address": "1ra  Sur Esq. Carretera Federal No.307 Lt. 6 Mzn.28 Loc. 3 Col. Centro, Playa del Carmen, Quintana Roo C.P. 77710",
	    "lat": "20.62663",
	    "lng": "-87.08389",
	    "channel": "pak-mail-1ra-sur-playa-del-carmen",
	    "created_at": "2016-03-16 20:18:12",
	    "updated_at": "2016-03-16 20:18:12",
	    "deleted_at": null
	  },
	  {
	    "id": 5,
	    "mx": "MX055",
	    "name": "Pak Mail 31 Poniente",
	    "state": "Puebla",
	    "phone": "2222111920",
	    "phone2": "2227989254",
	    "address": "Av. 31 Poniente No. 723 Loc. B Col. Insurgentes Chulavista, Puebla, Puebla C.P. 72420",
	    "lat": "19.0355628",
	    "lng": "-98.2144502",
	    "channel": "pak-mail-31-poniente",
	    "created_at": "2016-03-16 20:18:12",
	    "updated_at": "2016-03-16 20:18:12",
	    "deleted_at": null
	  },
	  {
	    "id": 231,
	    "mx": "MX231",
	    "name": "Pak Mail Zaragoza",
	    "state": "Ciudad de México",
	    "phone": "5550883033",
	    "phone2": "5550883026",
	    "address": "Calzada Ignacio Zaragoza 803 Loc. B 2 Col. Agrícola Oriental, Iztacalco, Ciudad de México  C.P. 08500",
	    "lat": "19.4078457",
	    "lng": "-99.078331",
	    "channel": "pak-mail-zaragoza",
	    "created_at": "2018-08-31 20:18:12",
	    "updated_at": "2018-08-31 20:18:12",
	    "deleted_at": null
	  },
	];

	var markers = [];
	var infoWindowContent = [];

	pmsc_data.forEach(function(element) {
		var array_ubicacion = [];
		array_ubicacion.push(element.name);
		array_ubicacion.push(element.lat);
		array_ubicacion.push(element.lng);
		markers.push(array_ubicacion);

		var array_descripcion = ['<div class="info_content">' +
        '<h3>'+element.name+'</h3>' +
        '<p>'+element.address+'</p>' + '</div>'];

        infoWindowContent.push(array_descripcion);
	});

      
    var infoWindow = new google.maps.InfoWindow(), marker, i;
    
    // Place each marker on the map  
    for( i = 0; i < markers.length; i++ ) {
        var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
        bounds.extend(position);
        var icon = 'http://pakmail.com.mx/img/iconos/pinpoint.png';
        marker = new google.maps.Marker({
            position: position,
            map: map,
            title: markers[i][0],
            icon : icon
        });
        
        // Add info window to marker    
        google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
                infoWindow.setContent(infoWindowContent[i][0]);
                infoWindow.open(map, marker);
            }
        })(marker, i));

        // Center the map to fit all markers on the screen
        map.fitBounds(bounds);
    }

    // Set zoom level
    var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function(event) {
        this.setZoom(5);
        google.maps.event.removeListener(boundsListener);
    });
    
}
// Load initialize function
google.maps.event.addDomListener(window, 'load', initMap);
</script> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-3.1.1.js" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
<script src="scripts/smooth-scroll.min.js"></script> 
<script src="scripts/sa.js"></script> 
    
     <script>
        //footer
    /*<![CDATA[*/
    $(document).ready(function () {
        var a = false;
        $(window).on("resize", function (b) {
            if (!a) {
                
                if (window.innerWidth < 780) {
                    $("li.f-title").siblings().css("display", "none");
                    $(".f-title").click(function () {
                         console.log(a, "Hello, world!");
                        $(this).siblings().slideToggle("slow");
                        $(this).toggleClass("active", 200, "easeInQuad")
                    });
                    
                    a = true
                }
            }
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        });
        if (window.innerWidth < 780) {
            $("li.f-title").siblings().css("display", "none");
            $(".f-title").click(function () {
                
                $(this).siblings().slideToggle("slow");
                $(this).toggleClass("active", 200, "easeInQuad")
            });
            a = true
        } else {
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        }
    }); /*]]>*/
</script>
</body>
</html>
