<!DOCTYPE html>
<html ⚡ lang="es">
<head>
<meta charset="utf-8">

<title>CONTRATO DE PRESTACIÓN DE SERVICIOS</title>
<meta name="description" content="Encuentra los mejores Escuelas Institutos Y Universidades de Mexico." />
<meta name="keywords" content="escuelas, institutos y universidades, escuelas, institutos, universidades, primarias, secundarias, preparatorias, licenciaturas, escuela, facultades, escuelas, universidades en, universidad, educacion" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<!--<meta name="robots" content="index, follow" />-->
<meta name="revisit-after" content="7 days" />
<meta name="rating" content="GENERAL" />
<meta http-equiv="Content-Language" content="es-mx" />
<meta name="geo.country" content="MX" />
<meta http-equiv="expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<link rel="canonical" href="https://www.seccionamarilla.com.mx/categorias/escuelas-institutos-y-universidades" />
<meta property="og:title" content="Escuelas Institutos Y Universidades" />
<meta property="og:description" content="Encuentra los mejores Escuelas Institutos Y Universidades de Mexico." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.seccionamarilla.com.mx/categorias/escuelas-institutos-y-universidades" />
<meta property="og:site_name" content="Seccion Amarilla" />
<meta property="fb:app_id" content="155043519637" />
<meta property="og:image" content="https://www.seccionamarilla.com.mx/Content/images/splash1024x748.png" />
<meta property="og:image" content="https://www.seccionamarilla.com.mx/Content/images/favicon.png" height="150px" width="150px" />
<link type="text/plain" rel="author" href="https://www.seccionamarilla.com.mx/humans.txt" />
<link rel="icon" href="https://www.seccionamarilla.com.mx/Content/images/favicon.ico">
<link rel="shortcut icon" href="https://www.seccionamarilla.com.mx/Content/images/favicon.ico">
    
    
    
    
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5,minimal-ui">
<link rel="preconnect" href="https://use.fontawesome.com">
<link rel="preload" href="https://cdn.ampproject.org/v0.js" as="script">
<link rel="prerender" href="https://www.seccionamarilla.com.mx">
<link rel="canonical" href="https://www.seccionamarilla.com.mx"/>
<script async src="https://cdn.ampproject.org/v0.js"></script><script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script><script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script><script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script><script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script><script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script><script async custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/v0/amp-sticky-ad-1.0.js"></script><script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script> 
<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
<link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900|Merriweather:400,700" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta name="description" content="Descripcion">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.seccionamarilla.com.mx/image.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="628">
<meta property="og:locale" content="es_MX">
<meta property="og:url" content="https://www.seccionamarilla.com.mx">
<meta property="og:title" content="Título">
<meta property="og:description" content="Títulos">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@twitter">
<meta name="twitter:creator" content="@twitter">
<meta name="twitter:title" content="twitter título">
<meta name="twitter:description" content="twitter desc">
<meta name="twitter:image:src" content="twitter img">
<meta property="fb:admins" content="111111111111">
<meta property="fb:app_id" content="22222222222">
<meta property="fb:pages" content="3333333333">
<style amp-boilerplate>
body {
	-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
	-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
	-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
	animation: -amp-start 8s steps(1, end) 0s 1 normal both
}
@-webkit-keyframes -amp-start {
from {
visibility:hidden
}
to {
visibility:visible
}
}
@-moz-keyframes -amp-start {
from {
visibility:hidden
}
to {
visibility:visible
}
}
@-ms-keyframes -amp-start {
from {
visibility:hidden
}
to {
visibility:visible
}
}
@-o-keyframes -amp-start {
from {
visibility:hidden
}
to {
visibility:visible
}
}
@keyframes -amp-start {
from {
visibility:hidden
}
to {
visibility:visible
}
}
</style>
<noscript>
<style amp-boilerplate>
body {
	-webkit-animation: none;
	-moz-animation: none;
	-ms-animation: none;
	animation: none
}
</style>
</noscript>
<style amp-custom>
.tag {
	color: #333
}
.tag.default {
	color: #148665
}
.tag.address-listing {
	color: #0075d2
}
/*a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline
}*/
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block
}
body {
	line-height: 1
}
/*ol, ul {
	list-style: none
}*/
blockquote, q {
	quotes: none
}
blockquote:after, blockquote:before, q:after, q:before {
	content: '';
	content: none
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-display: auto;
	color: #555;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 16px;
	overflow-x: hidden
}
h1, h2, h3, h4, h5, h6, nav, span {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-display: auto;
}
h1 {
	font-size: 2.3em;
	font-weight: 700;
	line-height: 1.1
}

@media (max-width:999px) {
h1 {
	font-size: 1.8em
}
}
h2 {
	font-size: 2.2em;
	line-height: 1.2;
	font-weight: 700
}
h3 {
	font-size: 1.6em;
	margin: 20px 0
}
h4 {
	font-size: 1.3em;
	margin-bottom: 10px;
	text-transform: uppercase
}
hr {
	margin: 20px 0;
	display: block
}
.container {
	/*width: 940px;*/
	width: 1024px;
	margin: 0 auto
}

@media (max-width:999px) {
.container {
	/*width: 500px;*/
	width: 500px
}
}

@media (max-width:520px) {
.container {
	width: 100%;
	padding: 0 10px
}
}
.container>h1 {
	margin: 20px 0
}
a {
	color: inherit;
	transition: all .3s;
	text-decoration: none
}
a:focus {
	outline: 1px dashed #df4a32
}
blockquote, ol, p, ul {
	line-height: 1.6;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-display: auto;
	font-size: 1em
}/*
ol, ul {
	list-style: none
}*/
* {
	box-sizing: border-box
}
.section-title h1 {
	color: #fff;
	padding: 14px 0;
	font-size: 1.4em
}
}
.btn-menu {
	cursor: pointer
}
.btn-live {
	color: red;
	cursor: pointer
}
header {
	height: 60px;
	position: fixed;
	top: 0;
	width: 100%;
	background: #fff;
	z-index: 1998;
	border-bottom: 1px solid #e0dede;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-display: auto;
	font-weight: 600
}
header .container {
	display: flex;
	align-items: center;
	height: 100%
}
header small {
	margin-left: 5px;
	font-size: .7em;
	text-transform: uppercase;
	position: relative;
	top: -2px;
	letter-spacing: 1px
}

@media (max-width:520px) {
header amp-img {
	width: 180px
}
}

@media (max-width:520px) {
header {
	height: 50px
}
header amp-img {
	width: 150px
}
}
amp-lightbox {
	z-index: 2001
}
.lightbox {
	background: rgba(0,0,0,.5);
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center
}
#progressIndicator {
	position: fixed;
	width: 100%;
	height: 3px;
	top: 0;
	transform: translateX(-100%);
	background-color: #f93;
	z-index: 2000
}
amp-sidebar {
	background-color: #fff
}
amp-sidebar .block-search {
	background: #f2f3f4;
	padding: 13px 30px
}
amp-sidebar .block-search fieldset {
	padding: 0 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background: rgba(255,255,255,.7)
}
amp-sidebar .block-search input {
	background: 0 0;
	border: none;
	outline: 0;
	display: inline-block;
	width: 87%;
	padding: 8px 0;
	font-size: .9em
}
amp-sidebar .block-search button {
	background: 0 0;
	border: none;
	outline: 0;
	width: 10%;
	display: inline-block;
	text-align: right;
	padding: 8px 0
}
amp-sidebar .block-menu {
	border-bottom: 1px solid #ccc;
	padding: 30px 30px
}
amp-sidebar .block-menu li a {
	padding-top: 5px;
	padding-bottom: 5px;
	display: block
}
amp-sidebar .block-menu h4 {
	font-weight: 700;
	padding-bottom: 10px
}
amp-sidebar amp-list {
	width: 300px;
	font-size: .9em
}
.banner {
	background: #eee;
	padding: 6.66667px 0;
	text-align: center
}
.article-list .banner {
	background: #fff
}
.item-banner {
	width: 300px;
	height: 250px;
	margin: 20px 0
}

@media (max-width:999px) {
.item-banner {
	width: 300px;
	height: auto;
	margin: 0 auto 20px auto
}
}
.item-banner-empty {
	width: 300px;
	height: 1px;
	margin: 20px 0
}
.banner .only-desktop {
	display: block;
	margin: 0 auto
}

@media (max-width:999px) {
.banner .only-desktop {
	display: none
}
}
.banner .only-mobile {
	display: none
}

@media (max-width:999px) {
.banner .only-mobile {
	display: block;
	margin: 0 auto
}
}
.module-ppal {
	border-bottom: 1px solid #e0dede
}
.module-ppal:nth-child(even) {
	background: #fafbfc
}
.module-ppal:nth-child(even) .item-principal {
	flex-direction: row
}
.module-ppal:nth-child(odd) {
	background: #4039010a;
}
.module-ppal:nth-child(odd) .item-principal {
	flex-direction: row-reverse
}
.module-ppal.dark-gray {
	background: #333
}
.module-ppal.dark-gray .module-ppal.dark-gray h3 {
	color: #fff
}
.module-ppal .container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between
}
.module-ppal .container .module-ppal .container h3, .module-ppal .container>h1 {
	width: 100%;
	margin: 20px 0;
	letter-spacing: 1px;
	font-weight: 900;
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	font-size: 1.6em
}

@media (max-width:520px) {
.module-ppal .container .module-ppal .container h3, .module-ppal .container>h1 {
	font-size: 1.3em
}
}
.module-ppal .container small, .module-ppal .container h3 small, .module-ppal .container>h1 small {
	font-size: .5em;
	min-width: 100px;
	text-align: right
}
.item-principal {
	width: 100%;
	position: relative;
	display: flex;
	justify-content: space-between;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 5px 10px rgba(0,0,0,.09)
}

@media (max-width:999px) {
.item-principal {
	display: block
}
}
.item-principal .thumbnail {
	width: 620px;
	background-color: white;
}

@media (max-width:999px) {
.item-principal .thumbnail {
	width: 100%
}
}
.item-principal .content {
	width: 1100px;
	text-align: left;
	padding: 20px;
	background: #fff
}

@media (max-width:999px) {
.item-principal .content {
	width: 100%
}
}

@media (max-width:520px) {
.item-principal .content {
	padding: 10px
}
}
.item-principal .content h1, .item-principal .content h2 {
	font-size: 1.8em
}

@media (max-width:999px) {
.item-principal .content h1, .item-principal .content h2 {
	font-size: 1.6em
}
}

@media (max-width:520px) {
.item-principal .content h1, .item-principal .content h2 {
	font-size: 1.3em
}
}
.item-principal .content .tag {
	padding: 0 0 10px 0;
	display: block
}
.item-principal .content p {
	margin-top: 10px
}

@media (max-width:999px) {
.item-principal .content p {
	display: block;
}
}
.item-secondary {
	display: block;
	width: 240px;
	margin: 20px 0;
	box-shadow: 0 5px 10px rgba(0,0,0,.09);
	border-radius: 5px;
	overflow: hidden;
	background: #fff
}

@media (max-width:999px) {
.item-secondary {
	width: calc(50% - 10px)
}
.item-secondary .thumbnail .overlay i {
	font-size: 1em
}
}
.item-secondary h2 {
	font-size: 1.1em
}
.item-secondary .content {
	padding: 20px;
	background: #fff
}

@media (max-width:520px) {
.item-secondary .content {
	padding: 10px
}
}
.item-principal .tag, .item-secondary .tag {
	font-size: .8em;
	text-transform: uppercase;
	padding: 6.66667px 0 10px 0;
	display: block;
	font-weight: 700
}
.item-principal .thumbnail, .item-secondary .thumbnail {
	position: relative
}
.item-principal .overlay, .item-secondary .overlay {
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0,0,0,.2);
	color: #fff;
	width: 100%;
	height: 100%;
	z-index: 6
}
.item-principal .overlay i, .item-secondary .overlay i {
	position: absolute;
	left: 10px;
	top: 10%;
	bottom: auto;
	right: auto;
	/*transform: translateX(-50%) translateY(-50%);*/
	font-size: 1em;
	text-shadow: 0 0 15px rgba(1,0,0,.3)
}
/*Nach*/
    
    
.cardContainer {
	display: block;
	width: 75%;
	margin: 20px 0;
	box-shadow: 0 5px 10px rgba(0,0,0,.09);
	border-radius: 5px;
	overflow: hidden;
	background: #fff
}
/*@media (max-width:999px) {
.cardContainer {
	width: calc(100% - 1px)
}
*/
    
.listing-container {
	display: block;
	width: 100%;
	margin: 20px 0;
	overflow: hidden;
	background-color: white;
}

@media (max-width:999px) {
.listing-container {
	width: calc(100% - 1px)
}
}
.listing-container .address-listing {
	padding: 0 0 0 5px;
}
.listing-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 5px 10px rgba(0,0,0,.09)
}
.listing-container .address-listing {
	width: 100%;
	margin: 10px 0;
	letter-spacing: 1px;
font-size: 1.em;
}
.item-mbh {
	line-height: 20px;
}
.listing-container .imgcontainer {
	width: 20%;
	margin: 10px;
	padding: 20px;
	letter-spacing: 1px;
	display: flex;
	justify-content: space-between;
	align-items: baseline;
font-size: 1.em;
}

@media (max-width:999px) {
.listingHolder {
	flex-direction: column;
}
}
.listingHolder {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	align-items: flex-start;
}
.listingsDisplay {
	order: 1;
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: auto;
	align-self: auto;
	width: 60%;
	margin: 5px;
	min-height: auto;
}
.item-mbh {
	order: 2;
	flex-grow: 0;
	flex-shrink: 1;
	flex-basis: auto;
	align-self: auto;
	min-width: 100px;
	;
	min-height: auto;
}
/*item seco*/
.item-test {
	display: block;
	width: 240px;
	margin: 20px 0;
	box-shadow: 0 5px 10px rgba(0,0,0,.09);
	border-radius: 5px;
	overflow: hidden;
	background: #fff
}

@media (max-width:999px) {
.item-test {
	width: calc(100% - 1px)
}
.item-test .thumbnail .overlay i {
	font-size: 1em
}
}
.item-test h2 {
	font-size: 1.1em
}
.item-test .content {
	padding: 16px;
	background: #fff
}

@media (max-width:520px) {
.item-test .content {
	padding: 10px
}
}
/*/item seco*/
    
    
    
.ptm {
	padding-top: 5px;
}
}
.w100 {
	width: 100%;
}
.ma {
	margin: auto;
}

.titulosListado {
	font-size: 1.3em;
	font-weight: 900;
}
.openBadge {
	border-radius: 15px;
	padding: 5px 15px;
	font-size: 12px;
	color: #ffffff;
	background-color: #6dc446;
	text-align: center;
}
.openBadge::after {
	content: "\f017";
	font-family: "Font Awesome 5 Free";
	font-style: normal;
	font-variant-caps: normal;
	font-variant-ligatures: normal;
	font-weight: 900;
	height: 16px;
	line-height: 16px;
	text-rendering: auto;
	width: 16px;
	padding-left: 5px;
	color: #ffffff;
	-webkit-font-smoothing: antialiased;
}
.closedBadge {
	border-radius: 15px;
	padding: 5px 15px;
	font-size: 12px;
	color: #ffffff;
	background-color: #ce5c5d;
	text-align: center;
}
.closedBadge::after {
	content: "\f017";
	font-family: "Font Awesome 5 Free";
	font-style: normal;
	font-variant-caps: normal;
	font-variant-ligatures: normal;
	font-weight: 900;
	height: 16px;
	line-height: 16px;
	text-rendering: auto;
	width: 16px;
	padding-left: 5px;
	color: #ffffff;
	-webkit-font-smoothing: antialiased;
}
.item-mhb {
	display: block;
	width: 240px;
	margin: 20px 0;
	padding: 10px;
	box-shadow: 0 5px 10px rgba(0,0,0,.09);
	border-radius: 5px;
	overflow: hidden;
	background: #fff
}
.item-mhb .titulosListado, .address-listing, .teListado, .catListado {
	padding: 7px 0 10px 0
}
.catListado {
	font-size: .9rem;
	color: rgba(0,114,202,1.00);
}

@media (max-width:520px) {
.item-mhb .content {
	padding: 10px
}
.item-mhb {
	width: 100%;
*/
}
}
/*/3*/
      
    
.module-ppal {
	padding: 20px 0 30px 0
}
.module-ppal amp-carousel .item-history {
	width: 200px;
	position: relative;
	display: block
}
.module-ppal amp-carousel .item-history amp-img {
	border-radius: 6.66667px
}
.module-ppal amp-carousel .item-history .content {
	position: absolute;
	border-radius: 6.66667px;
	top: 0;
	left: 0;
	background: rgba(0,0,0,.3);
	color: #fff;
	width: 100%;
	height: 100%;
	z-index: 6
}
.module-ppal amp-carousel .item-history .content h2 {
	font-size: 1.1em;
	white-space: normal;
	position: absolute;
	bottom: 0;
	padding: 10px
}
.module-ppal.more-inf {
	padding-bottom: 40px
}
.module-ppal.more-inf .container {
	margin-bottom: 0
}
.article-title {
	padding: 40px 0
}
.article-title h1 {
	text-align: center
}

@media (max-width:999px) {
.article-title {
	padding: 20px 0 10px 0
}
}
.panel-principal-media amp-iframe, .panel-principal-media amp-youtube {
	margin-bottom: 20px
}
.section-article article {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch
}
.panel-meta {
	width: 150px;
	margin-right: 20px
}
.panel-meta .the-meta {
	position: sticky;
	top: 70px;
	font-size: .8em;
	text-align: center;
	line-height: 1.5
}
.panel-meta .the-meta span {
	display: block
}
.panel-meta .the-meta span.author {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 10px 0
}
.panel-meta .the-meta p:last-of-type {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 10px 0;
	margin: 10px 0
}

@media (max-width:999px) {
.panel-meta {
	width: 100%;
	margin-right: 0
}
.panel-meta .the-meta {
	position: static;
	padding: 0;
	border: none;
	display: block
}
.panel-meta .the-meta span {
	display: inline-block;
	margin-right: 5px
}
.panel-meta .the-meta span::after {
	content: '|';
	margin-left: 5px
}
.panel-meta .the-meta span:last-of-type::after {
	content: ''
}
.panel-meta .the-meta .info {
	margin: 0 0 10px 0
}
.panel-meta .the-meta p:last-of-type {
	padding: 0;
	margin: 0;
	border: none
}
}
.share {
	color: #fff
}
.share .amp-social-share {
	width: 150px;
	height: 40px;
	display: block;
	border-radius: 100px;
	margin-bottom: 20px;
	padding: 10px;
	text-align: left;
	text-transform: uppercase;
	font-weight: 700;
	background-size: 26px;
	background-position-x: 6px;
	text-align: center
}
.share .amp-social-share span {
	margin: 0;
	display: inline
}
.share .amp-social-share i {
	margin: 0 10px
}

@media (max-width:999px) {
.share {
	display: flex;
	justify-content: space-between
}
.share .amp-social-share {
	background-position-x: center;
	width: 30%
}
.share .amp-social-share span {
	display: none
}
}
.item-galeria p {
	font-size: .9em;
	margin: 10px 0
}
.item-galeria p i {
	margin-right: 5px
}
.panel-content {
	width: calc(100% - 170px)
}

@media (max-width:999px) {
.panel-content {
	width: 100%
}
}
.panel-image-meta {
	padding: 10px 0;
	border-bottom: 1px solid #ccc;
	margin-bottom: 10px;
	font-size: .9em
}
.panel-image-meta i {
	margin-right: 6.66667px
}
#ooyalaplayer {
	margin-bottom: 20px
}
.panel-article ol, .panel-article p, .panel-article ul {
	margin-bottom: 20px
}
.panel-article ol, .panel-article ul {
	margin-left: 40px
}
.panel-article ul {
	list-style-type: disc
}
.panel-article ol {
	list-style-type: decimal
}
.panel-article a {
	color: #006ab8
}
.panel-article a:hover {
	text-decoration: underline
}
.panel-article em {
	font-style: italic
}
.panel-article strong {
	font-weight: 700;
	color: #333
}
.panel-article>div {
	line-height: 1.6
}
.panel-article h2 {
	font-size: 1.7em;
	margin-bottom: 20px
}
.panel-article h3 {
	font-size: 1.4em;
	margin-bottom: 20px
}
.panel-article .banner {
	margin-bottom: 20px;
	background: 0 0
}
.panel-article blockquote, .panel-article em>strong, .panel-article strong>em {
	font-style: normal;
	font-weight: 400;
	display: block;
	background: #f9f9f9;
	border-left: 10px solid #ccc;
	margin: 1.5em 10px;
	padding: .5em 10px;
	quotes: "“" "”" "‘" "’"
}
.panel-article blockquote:before, .panel-article em>strong:before, .panel-article strong>em:before {
	color: #ccc;
	content: open-quote;
	font-size: 5em;
	line-height: .1em;
	margin-right: .15em;
	vertical-align: -.4em;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-display: auto;
}
.panel-article blockquote p, .panel-article em>strong p, .panel-article strong>em p {
	display: inline
}
.panel-article blockquote u, .panel-article em>strong u, .panel-article strong>em u {
	text-decoration: none;
	font-weight: 600
}
.panel-article .giphy {
	width: 80%;
	height: auto;
	margin: 20px auto 10px auto;
	display: block
}
.panel-article .giphy+span {
	display: block;
	text-align: center;
	font-size: .9rem;
	margin-bottom: 20px
}
.panel-article .giphy+span a {
	font-weight: 700;
	color: #222
}
.content-article {
	padding: 0 40px
}
.content-article h1 {
	padding: 40px 0
}
.content-article h2 {
	margin-bottom: 20px;
	font-size: 1.3em
}
.content-article ol, .content-article p, .content-article ul {
	margin-bottom: 20px
}
.content-article a {
	color: #006ab8
}
.content-article a:hover {
	text-decoration: underline
}
.content-article em {
	font-style: italic
}
.content-article strong {
	font-weight: 700;
	color: #333
}
.panel-video-full .container {
	max-width: 900px;
	padding-top: 20px
}
.panel-video-full .share {
	display: flex;
	justify-content: center
}
.panel-video-full .share a {
	margin: 20px 10px
}
.panel-video-full .panel-article {
	display: flex;
	padding: 0
}
.panel-video-full .panel-article>div {
	width: 50%;
	padding: 20px
}
.gallery, .infographic {
	padding-bottom: 20px
}
.gallery .item-gallery p, .infographic .item-gallery p {
	padding: 10px
}
.gallery .item-gallery p u, .infographic .item-gallery p u {
	display: block;
	text-decoration: none;
	font-size: .8em;
	color: #666
}
.gallery .item-gallery:last-of-type p, .infographic .item-gallery:last-of-type p {
	padding-bottom: 0;
	margin-bottom: 0
}
.item {
	width: 100%;
	margin-bottom: 20px;
	display: flex;
	border: 1px solid #eee;
	box-shadow: 0 3px 5px rgba(0,0,0,.1);
	font-size: .9em;
	color: #555
}
.item .thumb {
	position: relative;
	overflow: hidden;
	width: 130px
}
.item .thumb i {
	display: block;
	width: 50px;
	height: 50px;
	line-height: 50px;
	position: absolute;
	left: 50%;
	top: 50%;
	bottom: auto;
	right: auto;
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	text-align: center;
	border-radius: 100px;
	font-size: 1.8em;
	transition: all, .2s;
	z-index: 99;
	color: #fff;
	text-shadow: 1px 1px 4px rgba(0,0,0,.4)
}
.item .item-content {
	padding: 13.33333px;
	width: calc(100% - 130px)
}
.item .item-content h2 {
	font-size: 1em;
	line-height: 1.2;
	color: #555;
	margin-bottom: 0
}
.panel-article .panel-related a:hover {
	text-decoration: none
}
.panel-related {
	display: flex;
	justify-content: space-between;
	padding: 10px 0;
	flex-wrap: wrap
}
.panel-related .banner {
	width: 100%
}
.social-container {
	max-width: 500px;
	margin: 0 auto
}

@media (max-width:999px) {
.social-container {
	max-width: 100%
}
}
.panel-results .item {
	flex-wrap: nowrap;
	line-height: 1.2;
	align-items: center
}
.panel-results .item .content {
	width: 80%
}
.panel-results .item .thumbnail {
	width: 36%;
	max-width: 100px;
	margin-right: 10px
}
.panel-results .item .thumbnail i {
	display: none
}
footer {
	/*background: #11171e;*/
	color: #333;
	width: 1024px;
}
footer p {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-display: auto;
}
footer .container {
	display: flex;
	justify-content: space-between;
	padding: 10px 0
}
footer .container:first-of-type {
	border-bottom: 2px solid rgba(255,255,255,.2)
}
footer .panel-follow-social {
	font-size: 1.3em
}
footer .panel-follow-social .facebook {
	color: #39579a
}
footer .panel-follow-social .twitter {
	color: #50abef
}
footer .panel-follow-social .plus {
	color: #df4a32
}
footer .panel-follow-social .youtube {
	color: #cf1d13
}
footer .panel-follow-social .instagram {
	color: #3d719d
}
footer ul {
	display: flex;
	text-transform: uppercase;
	width: 100%;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-display: auto;
}
footer ul a {
	display: block;
	padding: 20px
}

@media (max-width:999px) {
footer {
	text-align: center
}
footer ul {
	justify-content: center
}
footer .container {
	display: block
}
footer .panel-legales {
	font-size: .8em
}
}
*, :after, :before {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box
}
:focus {
	outline: 0
}
button {
	outline: 0
}
a {
	text-decoration: none
}
ul {
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	-webkit-padding-start: 0;
	padding: 0
}
amp-sidebar {
	background-color: rgba(0,0,0,.8)
}
body {
	background-color: #fff;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-display: auto
}
@font-face {
	font-family: sacomfont;
	src: url(fonts/sacomfont.eot);
	src: url(fonts/sacomfont.eot?#iefix) format("embedded-opentype"), url(fonts/sacomfont.woff) format("woff"), url(fonts/sacomfont.ttf) format("truetype"), url(fonts/sacomfont.svg#sacomfont) format("svg");
	font-weight: 400;
	font-style: normal;
	font-display: fallback
}
[class*=" icon-"]:before, [class^=icon-]:before {
	font-display: auto;
	font-family: sacomfont;
	font-style: normal;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}
.icon-close:before {
	content: "\e000"
}
.icon-youtube-alt:before {
	content: "\7a"
}
.icon-twitter:before {
	content: "\75"
}
.icon-facebook:before {
	content: "\59"
}
amp-img {
	background-color: transparent;
	border: 0;
	width: 100%
}
amp-youtube {
	width: 100%;
	height: auto
}
.header {
	height: 60px;
	position: fixed;
	top: 0;
	display: block;
	width: 100%;
	background: #fff;
	z-index: 100;
	padding: 10px
}
amp-sidebar {
	width: 100%;
	padding-right: 10px
}
li {
	list-style: none
}
.navbar-toggle {
	position: fixed;
	top: 0;
	right: 0;
	width: 60px;
	height: 60px;
	z-index: 300;
	padding: 20px 15px
}
.bar1, .bar2, .bar3 {
	width: 100%;
	height: 3px;
	margin-bottom: 5px;
	background-color: #000;
	transition: all .3s ease-in-out
}
.lightbox {
	background: rgba(0,0,0,.8);
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center
}
.icon-close {
	color: #fff;
	position: absolute;
	right: 0;
	top: 0;
	padding: 18px;
	width: 60px;
	height: 60px;
	font-size: 1.5em;
	text-align: center
}
.icon-tienda:before {
	content: "\28"
}
ul.sidemenu {
	margin-top: 70px;
	padding-left: 10px
}
ul.sidemenu li {
	text-align: center
}
ul.sidemenu li a {
	color: #fff;
	text-decoration: none;
	text-align: center;
	font-size: 1em;
	display: block;
	padding: 10px 0
}
ul.sidemenu li.menu-social a {
	display: inline-block;
	margin: 8px;
	height: 35px;
	width: 35px;
	background: #000;
	color: #fff;
	padding: 5px 0 0 0;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	transition: .3s ease;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	text-align: center
}
ul.sidemenu li.menu-social a span:before {
	font-size: 21px;
	line-height: 25px
}
ul.sidemenu li.menu-social a.s-face {
	background: #3b5998
}
ul.sidemenu li.menu-social a.s-twit {
	background: #55acee
}
ul.sidemenu li.menu-social a.s-you {
	background: #b00
}
.social {
	text-align: center;
	padding-top: 15px
}
.social a {
	text-align: center;
	display: inline-block;
	margin: 5px;
	height: 40px;
	width: 40px;
	background: #000;
	color: #fff;
	padding-top: 2px;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	transition: .3s ease;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease
}
.social a span:before {
	font-size: 1.5em;
	line-height: 1.5em
}

@media (min-width:620px) {
ul.sidemenu li a {
	font-size: 1.5em
}
}
.d-logo {
	text-align: center
}
.logo-link {
	margin: 0 auto;
	border: 2px solid #bdc3c7;
	margin-bottom: 10px;
	background-image: url(../Content/Images/logo_generico.svg);
	display: block;
	width: 124px;
	height: 64px;
	background-size: 120px 60px;
	background-repeat: no-repeat;
	background-position: center center
}
.s-face:hover {
	background: #3b5998;
	color: #fff
}
.s-you:hover {
	background: #b00;
	color: #fff
}
.btn-p {
	background: #0076ff;
	float: left;
	width: 48%;
	margin-left: 4%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	color: #fff;
	font-size: .85em;
	text-align: left;
	padding: 10px 0 12px 10px;
	display: block;
	margin-top: 5px;
	margin-bottom: 5px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	transition: .3s ease;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	height: 45px;
	border: 0;
	outline: 0
}
.btn-p:hover {
	background: #fd0
}
.btn-p span {
	margin-right: 10px;
	font-size: 1.4em;
	border-right: 1px solid #ccc;
	padding-right: 10px;
	position: relative;
	top: 2px
}
.btn-p span:before {
	position: relative;
	top: 2px
}
.btn-p:nth-child(odd) {
	margin-left: 0
}
.p-img {
	float: left;
	min-height: 186px
}
.p-img amp-img {
	width: 100%;
	height: auto
}

@media only screen and (max-width:350px) {
.btn-p {
	font-size: .8em
}
.btn-p span {
	margin-right: 8px;
	font-size: 1.5em;
	border-right: 1px solid #ccc;
	padding-right: 8px
}
}
.sombra {
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	box-shadow: 0 1px 2px rgba(0,0,0,.15)
}
@font-face {
	font-family: "Font Awesome 5 Free";
	font-style: normal;
	font-weight: 900;
src:urlfonts/fa-solid-900.eot)
}
.btn {
	display: inline-block;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px solid transparent;
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: .25rem;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

@media screen and (prefers-reduced-motion:reduce) {
.btn {
	transition: none
}
}
.btn:focus, .btn:hover {
	text-decoration: none
}
.btn:focus {
	outline: 0;
	box-shadow: 0 0 0 .2rem rgba(0,123,255,.25)
}
@keyframes fa-spin {
0% {
transform:rotate(0)
}
to {
transform:rotate(1turn)
}
}
*, :after, :before {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box
}
:focus {
	outline: 0
}
button, input {
	outline: 0
}
a {
	text-decoration: none
}
amp-sidebar {
	background-color: rgba(0,0,0,.8)
}
body {
	background-color: #fff;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-display: auto
}
@font-face {
	font-family: sacomfont;
	src: url(fonts/sacomfont.eot);
	src: url(fonts/sacomfont.eot?#iefix) format("embedded-opentype"), url(fonts/sacomfont.woff) format("woff"), url(fonts/sacomfont.ttf) format("truetype"), url(fonts/sacomfont.svg#sacomfont) format("svg");
	font-weight: 400;
	font-style: normal;
	font-display: fallback
}
[class*=" icon-"]:before, [class^=icon-]:before {
	font-display: auto;
	font-family: sacomfont;
	font-style: normal;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}
.icon-search:before {
	content: "\3a"
}
amp-img {
	background-color: transparent;
	border: 0;
	width: 100%
}
amp-youtube {
	width: 100%;
	height: auto
}
amp-sidebar {
	width: 100%;
	padding-right: 10px
}
.lightbox {
	background: rgba(0,0,0,.8);
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center
}
form.search-form {
	padding: 0 30px;
	max-width: 600px;
	position: relative;
	width: 100%
}
form.search-form input[type=search] {
	width: 100%;
	background: 0 0;
	color: #fff;
	font-size: 1.5em;
	border: 0;
	padding: 5px 50px 5px 5px
}
form.search-form button[type=submit] {
	display: block;
	position: absolute;
	top: 0;
	right: 30px;
	font-size: 1.6em;
	background: 0 0;
	border: 0;
	color: #fd0;
	padding: 5px;
	width: 40px;
	height: 40px
}
.content {
	display: block;
	width: 100%
}
.title h1 {
	font-size: 1.3em;
	display: block;
	width: 100%;
	font-weight: 500;
	border-bottom: 2px solid #0076ff;
	padding-bottom: 10px;
	margin-bottom: 0
}
.row:after {
	content: '';
	display: block;
	clear: both
}
.btn-p {
	background: #0076ff;
	float: left;
	width: 48%;
	margin-left: 4%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	color: #fff;
	font-size: .85em;
	text-align: left;
	padding: 10px 0 12px 10px;
	display: block;
	margin-top: 5px;
	margin-bottom: 5px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	transition: .3s ease;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	height: 45px;
	border: 0;
	outline: 0
}
.btn-p:hover {
	background: #fd0
}
.btn-p span {
	margin-right: 10px;
	font-size: 1.4em;
	border-right: 1px solid #ccc;
	padding-right: 10px;
	position: relative;
	top: 2px
}
.btn-p span:before {
	position: relative;
	top: 2px
}
.btn-p:nth-child(odd) {
	margin-left: 0
}
.p-img {
	float: left;
	min-height: 186px
}
.p-img amp-img {
	width: 100%;
	height: auto
}

@media only screen and (max-width:720px) {
.title h1 {
	font-size: 1.2em
}
}

@media only screen and (max-width:350px) {
.btn-p {
	font-size: .8em
}
.btn-p span {
	margin-right: 8px;
	font-size: 1.5em;
	border-right: 1px solid #ccc;
	padding-right: 8px
}
}
.img-background {
	background-image: url(images/bg-home.jpg);
	height: auto;
	min-height: 70vh;
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover
}
.marco {
	padding: 1em
}
.colorBco {
	color: #fff
}
.titulosMed {
	font-size: 1.7em;
	line-height: 1em
}
.text-center {
	text-align: center
}
button.search-btn {
	bottom: 10px;
	color: #555;
	background-color: transparent;
	border: 0;
	font-size: 1.3em
}
button.search-btn {
	right: 0;
	margin: 0;
	overflow: visible;
	align-items: flex-start;
	text-align: center;
	cursor: default
}
.busqueda-top {
	background-color: #f7f4f4;
    border: none;
	border-bottom: 1px solid #555;
	width: 50%;
	font-size: 1.3em;
	color: #555;

	height: 2em;
	padding-left: 8px;
}  
    ::placeholder {
        color: #55555540;
;
    }  
    .topSearch{
        width: 800px;
        text-align: end;
    }
.textSmall {
	font-size: 1.1rem
}
.flexContainer {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-bottom: 2rem
}
.flex-card {
	width: 140px;
	text-align: center;
	padding-top: 10px;
	margin-top: 20px;
	margin-right: 20px;
	background-color: #fff;
	border: 2px solid #00b7d2;
	border-radius: 20px;
	font-size: 2.5em
}
.fa, .fas {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	line-height: 1
}
@font-face {
	font-family: "Font Awesome 5 Free";
	font-style: normal;
	font-weight: 900;
src:urlfonts/fa-solid-900.eot)
}
.fa, .fas {
	font-family: "Font Awesome 5 Free"
}
.fa, .fas {
	font-weight: 900
}
.colorBco {
	color: #fff
}
.colorNaranja {
	color: #f6882f
}
.colorAzul {
	color: #00b7d2
}
.colorVerde {
	color: #39b54b
}
.colorMorado {
	color: #292262
}
.btn {
	display: inline-block;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px solid transparent;
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: .25rem;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

@media screen and (prefers-reduced-motion:reduce) {
.btn {
	transition: none
}
}
.btn:focus, .btn:hover {
	text-decoration: none
}
.btn:focus {
	outline: 0;
	box-shadow: 0 0 0 .2rem rgba(0,123,255,.25)
}
.card {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0,0,0,.125);
	border-radius: .25rem
}
.fa-bed:before {
	content: "\f236"
}
.fas {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	line-height: 1
}
.img-background {
	background-image: url("/fotos_blog/900x675_0000_iStock-504397693.jpg");
	/*  height: auto;
    min-height: 70vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;*/
	background-color: #000000d1;
}
.f-menu {
	margin-bottom: 20px;
}
.f-menu ul {
	margin-top: 10px;
}
.f-menu ul li a {
	padding: 10px 15px;
	display: block;
	/*    color: #fff;*/
	text-decoration: none;
	font-size: 0.9em;
}
.f-menu h6::after {
	position: relative;
	transition-duration: .3s;
	-webkit-transition-duration: .3s;
	-moz-transition-duration: .3s;
	float: right;
	content: "+";
}
.social {
	text-align: center;
	padding-top: 15px;
}
.social a {
	text-align: center;
	display: inline-block;
	margin: 5px;
	height: 40px;
	width: 40px;
	background: #000;
	color: #fff;
	padding-top: 2px;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	transition: .3s ease;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease
}
.social a span:before {
	font-size: 1.5em;
	line-height: 1.5em
}
.row:after {
	content: '';
	display: block;
	clear: both;
}
.s-face:hover {
	background: #3b5998;
	color: #fff;
}
.s-twit:hover {
	background: #55acee;
	color: #fff;
}
.s-twit:hover {
	background: #55acee;
	color: #fff;
}
.wrapper {
	position: relative;
	height: 100vh;
}
.contentHeader {
	position: absolute;
	top: 10em;
	bottom: 0;
	right: 10%;
	left: 10%;
}
.bgimage {
	background-image: url("images/bg-home.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	/*background-attachment: fixed;*/
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: auto;
	min-height: 50vh;
}
.pt {
	padding-top: 5em;
}
.pt1 {
	padding-top: 1em;
}
.topppal {
	padding-top: 60px;
}
/* Colors
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.colorFuente {
	color: #0072CA;
}
.colorBco {
	color: #FFFFFF
}
.colorAmarillo {
	color: #FFD100;
}
.colorRojo {
	color: #EE1D24;
}
.colorNaranja {
	color: #F6882F;
}
.colorAzul {
	color: #00B7D2;
}
.colorAzulO {
	color: #0382C5;
}
.colorVerde {
	color: #39B54B;
}
.colorMorado {
	color: #292262;
}
.colorFusia {
	color: #E10589;
}
.colorGris {
	color: #CCCCCC;
}
.colorBgFuente {
	background-color: #0072CA;
}
.colorBgBack {
	background-color: #0072CA;
}
.colorBgBco {
	background-color: #FFFFFF
}
.colorBgAmarillo {
	background-color: #FFD100;
}
.colorBgRojo {
	background-color: #EE1D24;
}
.colorBgNaranja {
	background-color: #f6882f;
}
.colorBgAzul {
	background-color: #00B7D2;
}
.colorBgAzulO {
	background-color: #0072CA;
}
.colorBgVerde {
	background-color: #39B54B;
}
.colorBgMorado {
	background-color: #292262;
}
.colorBgFusia {
	background-color: #E10589;
}
.colorBgGris {
	background-color: #f5f5f5;
}
.headerBg {
	background-color: rgba(255, 255, 255, 0.6);
}
.shadow {
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.btn-info {
	color: #fff;
	background-color: #0076ff;
	border: none;
}
/* Titulos
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.titulosGrandes {
	font-size: 3em;
}
.titulosMedianos {
	font-size: 1.6em;
}
.textSmall {
	font-size: 1.1rem;
}
.textMedium {
	font-size: 1.8rem;
}
.textLarge {
	font-size: 2.6rem;
}
.badge-primary {
	color: #fff;
	background-color: #007bff;
}
.badge {
	border-radius: 2px;
	padding: 2px;
}
.contacto {
	background-color: #056ECC;
	padding: .8rem;
	color: white;
	font-size: 1.5rem;
}
/*    
.footer {

}*/
.footer h6 {
	background: transparent;
	border: 0;
	font-size: 0.8em;
	padding: 15px;
	font-weight: 400;
	border-bottom: 1px solid #aaa;
}

.box {
        display: flex;
        flex-wrap: wrap;
    }
.flexBox {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 15px;
	padding-top: 10px;
	text-align: center;
     flex-wrap: wrap;
}
.topLine {
	border-top: 1px solid #e4e0e0;
}
.flexBox div {
	width: 100%;
        margin: 10px auto;
}
.circuloGris {
	background-color: rgb(218, 217, 217);
	border-radius: 50%;
	height: 23px;
	width: 23px;
	text-align: center;
	padding: 6px;
}

@media (max-width:999px) {
.iconsTitles {
	display: none
}
}
/*   
         div.flexBox > :nth-child(2) {
        background-color: grey;
      } 
         div.flexBox > :nth-child(1) {
        background-color: lightblue;
      } 
         div.flexBox > :nth-child(3) {
        background-color: paleturquoise;
      } 
  */
           .plogo{
        padding: 0 25px;

    } 
    .nav-left {
        padding-top: 15px;
    }
    .form-control {
    background-color: #F5F5F5;
    border-radius: 0;
    border: 0;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #E8E8E8;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
    .searchForm{
        padding: 25px;
    }
    .inputA, .inputB, .inputC, .inputD {
        width: 20%;
    }
    @media (max-width: 999px){
        .inputA, .inputB, .inputC, .inputD {
            display: block;
            width: 100%;
            padding: 10px;
            text-align: center;
            margin: auto;
    }
}
.page-link {
    position: relative;
    display: block;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #007bff;
    background-color: #fff;
    border: 1px solid #dee2e6;
}
    .cat-description   p {
        padding: 10px;
    margin: 0 0 15px;
    font-size: 1em;
    line-height: 1.2em;
    text-align: justify;
}
    .fontBlack{font-weight: 900;}
    
    
    
    
    .listing-container .cat-listing {
	padding: 15px;
}

.listing-container .cat-listing {
	width: 100%;
	margin: 10px 0;
	letter-spacing: 1px;
font-size: 1.em;
}
    
      .cat-description   p {
        padding: 5px;
    margin: 0 0 15px;
    font-size: 1em;
    line-height: 1.2em;
    text-align: justify;
}  

    
    .cajaEdos{ 
    width: 23.5%;
    margin: 2%;
    margin-bottom: 15px;
padding: 15px;
    color: #000;
    border: 1px solid #0d71ba;
    font-size: .95em;
    text-align: center;
}
    /* Common Styles */
    
/* Flexbox Styles */
.contenti {
    display: flex;
    flex-wrap: wrap;
}
/*.contenti{
    color: #fff;
    font: 100 24px/100px sans-serif;
    height: 150px;
    text-align: center;
    width: 100%;
}
*/
.contenti a{
    width: 32%;
     min-width: 230px;
    border: 1px solid #0d71ba;
    font-size: .95em;
    text-align: center;
    padding: 10px;
    margin: 10px auto;
    
    
}
    @media (max-width:999px) {
.contenti a{
    width: 45%;
    min-width: 170px;
}
}
		/*agregar*/
.legal-text ol {
  counter-reset: list;
}
.legal-text ol.latin > li {
  list-style: none;
	position: relative;
}
.legal-text ol.latin > li:before {
   counter-increment: list;
    content: counter(list, lower-alpha) ") ";
    position: absolute;
    left: -1.4em;
}
    .p5{
        padding: 5px;
    }

    .dottedBottom {
        border-bottom: 1px dotted blue;
    } 
    .page-content a,.page-content a:visited{color:#0d71ba}
    h2 {
        font-size: 1.5em;
    }
    h3 {
        font-size: 1.3em;
    }
        .f-menu ul, .f-menu li {
     list-style-type: none; }
    
</style>
<script type="application/ld+json"> { "@context": "http://schema.org", "@type": "Organization", "url": "https://www.seccionamarilla.com.mx/", "logo": "https://www.seccionamarilla.com.mx/Content/images/favicon.ico", "sameAs": [ "https://es-la.facebook.com/seccionmexico/", "https://plus.google.com/+SeccionAmarillaMx", "https://twitter.com/seccionamarilla", "https://www.youtube.com/user/seccionamarilla" ], "contactPoint": [ { "@type": "ContactPoint", "telephone": "+52 55 5244 0000", "contactType": "customer service", "areaServed": "MX", "availableLanguage": [ "Spanish" ], "contactOption": "TollFree" } ] }, { "@context": "http://schema.org", "@type": "WebSite", "name": "Seccion Amarilla", "alternateName": " Si, la agencia de Marketing Digital que respalda tu negocio.", "url": "https://www.seccionamarilla.com.mx/", }, { "@context": "http://schema.org", "@type": "BreadcrumbList", "itemListElement": [ { "@type": "ListItem", "position": 1, "item": { "@id": "https://www.seccionamarilla.com.mx/", "name": "Seccion Amarilla" } } ] } </script>
</head>
<body>
<div id="progressIndicator"></div>
<amp-animation id="pogressAnimation" layout="nodisplay"> <script type="application/json">{"duration":"1s","fill":"both","iterations":"1","direction":"alternate","animations":[{"selector":"#progressIndicator","keyframes":[{"transform":"translateX(0)"}]}]}</script> </amp-animation>
<amp-position-observer intersection-ratios="0" viewport-margins="100vh" on="scroll:pogressAnimation.seekTo(percent=event.percent)" layout="nodisplay"></amp-position-observer>
<header role="banner">
		<div class="container">
				<div class="nav-left"><a class="btn-menu" on="tap:sidebar.toggle"><i class="fas fa-bars"></i><small>&nbsp;</small></a></div>
				<a class="plogo" href="#" aria-label="Sección Amarilla ADN">
				<amp-img src="https://www.seccionamarilla.com.mx/Content/Images/logo-seccion-amarilla.svg" width="200" height="44" layout="intrinsic" alt="Sección Amarilla ADN"></amp-img>
				</a> 
    				<div class="topSearch">
						<form method="post"
    action-xhr="#"  
    target="_top">
								<label for="buscar">
										<input class="busqueda-top" placeholder="Hoteles en CDMX" id="buscar" type="text" name="Buscar" aria-label="buscar" required >
								</label>
								<button type="submit" class="search-btn icon-busqueda send-search colorBco" aria-label="Busqueda"> <i class="icon-search"></i></button>
								<div submit-success>
										<template type="amp-mustache"> True </template>
								</div>
								<div submit-error>
										<template type="amp-mustache"> Error </template>
								</div>
						</form>
				</div>
    </div>
</header>
<amp-sidebar id="sidebar" side="left" layout="nodisplay">
		<div class="icon-close" on="tap:sidebar.close" role="button" tabindex="0"></div>
		<ul class="sidemenu">
				<li><a href="https://minegocio.seccionamarilla.com.mx" target="_blank">Mi Negocio</a></li>
				<li><a href="https://www.aceleradordigitaldenegocios.com.mx/">Soluciones para tu negocio</a></li>
				<li><a href="http://tienda.seccionamarilla.com.mx/" target="_blank">Hacemos tu tienda en línea</a></li>
				<li><a href="https://www.seccionamarilla.com.mx/mapas">Mapas</a></li>
				<li><a href="https://blog.seccionamarilla.com.mx" target="_blank">Blog</a></li>
				<li><a href="https://www.seccionamarilla.com.mx/registra-tu-empresa">Registra tu empresa</a></li>
				<li><a href="">Chat</a></li>
				<li class="menu-social"><a href="https://www.facebook.com/seccionmexico/?fref=ts" class="s-face"><span class="icon-facebook"></span></a><a href="https://twitter.com/seccionamarilla" class="s-twit"><span class="icon-twitter"></span></a><a href="https://www.youtube.com/user/seccionamarilla" class="s-you"><span class="icon-youtube-alt"></span></a></li>
		</ul>
</amp-sidebar>
<main role="main topppal">

		<section class="module-ppal topppal pt1">

				<div class="container">
						<div class="listingHolder">
								<div class="listingsDisplay " href="#">
										<div class="listing-container ptm" href="#">
												
												<div class="cat-listing ">
														<div class="titulosListado"><h3>CONTRATO DE PRESTACI&Oacute;N DE SERVICIOS</h3></div>
														<div class="cat-description"> <div class="page">
            <div class="page-content legal-text">

                <p><strong>CONTRATO DE PRESTACI&Oacute;N DE SERVICIOS QUE CELEBRAN POR UNA PARTE ANUNCIOS EN DIRECTORIOS, S.A. DE C.V., A QUIEN EN LO SUCESIVO SE LE DENOMINAR&Aacute; &quot;LA EMPRESA&quot; Y POR LA OTRA, LA PERSONA CUYO NOMBRE Y FIRMA APARECEN EN LA CARATULA DEL PRESENTE CONTRATO, A QUIEN EN LO SUCESIVO SE LE DENOMINAR&Aacute; &quot;EL CLIENTE&quot;, AL TENOR DE LAS SIGUIENTES DECLARACIONES Y CLAUSULAS:</strong></p>
                <h2 class="separate">DECLARACIONES</h2>
                <ol>
                    <li>I. El representante de <b>"LA EMPRESA"</b> declara que:
                        <ol class="latin">
                            <li>Su representada es una sociedad an&oacute;nima de capital variable, constituida de acuerdo con las leyes de los Estados Unidos Mexicanos.</li>
                            <li>Su representada cuenta con la capacidad para prestar los servicios materia de este contrato.</li>
                        </ol>
                    </li>
                    <li>II. Bajo protesta de decir verdad, <b>"EL CLIENTE"</b> declara que:
                        <ol class="latin">
                            <li>Desea celebrar el presente CONTRATO, para efecto de que "LA EMPRESA" le preste servicios de Publicidad Impresa y/o Plataforma Digital, entre otros.</li>
                            <li>Est&aacute; de acuerdo en que los servicios prestados por "LA EMPRESA", se realizar&aacute;n conforme a los t&eacute;rminos y condiciones se&ntilde;alados en el presente CONTRATO, sus anexos y el portal de Internet <a href="https://www.seccionamarilla.com.mx/" target="_blank">www.seccionamarilla.com.mx</a>, respecto de cada producto; y</li>
                            <li>Aprobar el contenido de este CONTRATO: (i) con su firma, misma que podr&aacute; ser aut&oacute;grafa, digital o empleando medios electr&oacute;nicos, reconoci&eacute;ndola como suya por ser de su creaci&oacute;n y control exclusivo; y por tanto es fiable; y/o (ii) de manera oral, esto es, v&iacute;a telef&oacute;nica. </li>
                        </ol>
                    </li>
                    <li>III. Ambas partes manifiestan que es su deseo obligarse al tenor de las siguientes: </li>
                </ol>
                <h2 class="separate">CL&Aacute;USULAS</h2>
                <h3>PRIMERA.- OBJETO.</h3>
                <p>El presente CONTRATO tiene por objeto establecer los t&eacute;rminos y condiciones al tenor de los cuales &quot;LA EMPRESA&quot; ofrecer&aacute; a &quot;EL CLIENTE" los servicios de publicidad que son requeridos por este &uacute;ltimo, conforme al presente CONTRATO, sus anexos y el portal de internet <a href="https://www.seccionamarilla.com.mx/" target="_blank">www.seccionamarilla.com.mx</a></p>
                <h3>SEGUNDA.-DEFINICIONES.</h3>
                <p>Ambas partes acuerdan que cualesquiera de los t&eacute;rminos se&ntilde;alados a continuaci&oacute;n, que aparezcan redactados en el presente CONTRATO en may&uacute;sculas o may&uacute;scula inicial, no obstante que se se&ntilde;alen en singular o plural, tendr&aacute;n la definici&oacute;n que se indica a continuaci&oacute;n:</p>
                <p><b>"LA EMPRESA".-</b> Compa&ntilde;&iacute;a que ofrecer&aacute; los servicios de Publicidad Impresa y/o Plataforma Digital, entre otros.</p>
                <p><strong>"EL CLIENTE".-</strong> Persona F&iacute;sica o Moral que contrata con &quot;LA EMPRESA&quot; la prestaci&oacute;n de servicios de Publicidad Impresa y/o Plataforma Digital, entre otros, aceptando los t&eacute;rminos y condiciones establecidos en el presente CONTRATO, sus anexos y el portal de internet <a href="https://www.seccionamarilla.com.mx/" target="_blank">www.seccionamarilla.com.mx</a>.</p>
                <p><strong>"CONTRATO".-</strong> El presente instrumento, mediante el cual las partes aceptan los t&eacute;rminos y condiciones establecidos en el mismo, sus anexos y aquellos contenidos en el portal de Internet <a href="https://www.seccionamarilla.com.mx/" target="_blank">www.seccionamarilla.com.mx</a>, formaliz&aacute;ndolo a trav&eacute;s de su firma, aprobaci&oacute;n telef&oacute;nica y/o medios electr&oacute;nicos.</p>
                <p><strong>"EMPRESAS TELEFONICAS".-</strong> Las compa&ntilde;&iacute;as telef&oacute;nicas TELEFONOS DE MEXICO, S.A.B. de C.V. y/o TELEFONOS DEL NOROESTE, S.A. de C.V..</p>
                <p><strong>ANEXOS, HOJA DE TEXTOS Y BOCETOS Y/O PROPUESTA DE DISE&Ntilde;O.-</strong> Toda aquella informaci&oacute;n y documentaci&oacute;n, proporcionada y autorizada por &quot;El CLIENTE&quot;, entregada por cualquier medio y que forma parte integral del presente CONTRATO, mismo que contienen los elementos y datos indispensables para la elaboraci&oacute;n de la publicidad requerida por &quot;El CLIENTE&quot; para los servicios de Publicidad Impresa y/o Plataforma Digital, entre otros.</p>
                <p><strong>"SERVICIOS DE PUBLICIDAD EN PLATAFORMA DIGITAL".-</strong> Publicidad difundida por medios electr&oacute;nicos, Internet, digitales o proporcionados a trav&eacute;s de telefon&iacute;a m&oacute;vil. Se incluyen servicios de comercio electr&oacute;nico.</p>
                <p><strong>"CAC".-</strong> Servicio telef&oacute;nico de atenci&oacute;n a clientes en toda la Republica en el <strong>800 202 72 72 ATENCION Y VENTAS.</strong></p>
                <p><strong>"AUTORIZACION".-</strong> Se entiende como Autorizaci&oacute;n, la aceptaci&oacute;n expresa por parte de &quot;El CLIENTE&quot;, mediante el cual aprueba el contenido del CONTRATO y sus anexos, misma que podr&aacute; efectuarse de manera aut&oacute;grafa sobre el CONTRATO impreso o mediante su aceptaci&oacute;n telef&oacute;nica, electr&oacute;nica o por medios digitales.</p>
                <p><strong>"SERVICIOS ESPECIALES".-</strong> Todos aquellos productos propiedad de terceros que son comercializados por &quot;LA EMPRESA&quot;, basados bajo las pol&iacute;ticas, t&eacute;rminos y condiciones de uso del prestador directo de los servicios que correspondan. </p>
                <h3>TERCERA.- ACEPTACI&Oacute;N.</h3>
                <p>&quot;El CLIENTE&quot; acepta y reconoce que el presente CONTRATO se encuentra sujeto a la aprobaci&oacute;n de cr&eacute;dito que en su momento otorgue &quot;LA EMPRESA&quot;, por lo que a la autorizaci&oacute;n del mismo permitir&aacute; efectuar el an&aacute;lisis de aprobaci&oacute;n correspondiente en t&eacute;rminos de las leyes de la materia. En caso de no ser aceptado, &quot;LA EMPRESA&quot; propondr&aacute; a &quot;EL CLIENTE&quot; otras alternativas de pago, las cuales deber&aacute;n de formalizarse mediante un escrito de aceptaci&oacute;n por parte de &quot;EL CLIENTE&quot;. De no concretarse ninguna de las mismas, &quot;LA EMPRESA&quot; tendr&aacute; la facultad de cancelar el CONTRATO</p>
                <p>Asimismo, &quot;EL CLIENTE&quot; autoriza expresamente a &quot;LA EMPRESA&quot;, para que lleve a cabo las investigaciones pertinentes sobre el comportamiento crediticio de su persona o empresa, incluso aquellas que requiera sean realizadas ante las Sociedades de Informaci&oacute;n Crediticia que estime conveniente, por lo que &quot;EL CLIENTE&quot; manifiesta conocer la naturaleza y alcance de la informaci&oacute;n que se solicitar&aacute;, as&iacute; como del uso que &quot;LA EMPRESA&quot; har&aacute; de tal informaci&oacute;n y de que &eacute;sta podr&aacute; realizar las consultas peri&oacute;dicas de su historial crediticio durante el tiempo que permanezca vigente la relaci&oacute;n jur&iacute;dica con &quot;EL CLIENTE&quot;.</p>
                <p>Por su parte, &quot;EL CLIENTE&quot; manifiesta que: a) Todos los datos proporcionados son ciertos; b) Cuenta con las facultades legales suficientes para obligarse en los t&eacute;rminos y condiciones del presente CONTRATO, sus anexos y el portal de Internet <a href="https://www.seccionamarilla.com.mx/" target="_blank">www.seccionamarilla.com.mx</a>; c) Ha recibido la informaci&oacute;n necesaria respecto del contenido del presente CONTRATO y los servicios materia del mismo; d) Que acepta y reconoce todas las formas de pago convenidas; y e) Ha comprendido en su totalidad los servicios que solicita y la forma en que &quot;LA EMPRESA&quot; los presta.</p>
                <h3>CUARTA.- REGLAS GENERALES DE SERVICIOS DE PUBLICIDAD IMPRESA.</h3>
                <ol class="latin">
                		<li>&quot;LA EMPRESA&quot; realizar&aacute; la publicidad del (de los) anuncio (s) de acuerdo a las indicaciones de clasificaci&oacute;n (es), tama&ntilde;o (s) y precio (s) correspondientes, establecido (s) por &quot;LA EMPRESA&quot; y que el &quot;EL CLIENTE&quot; declara expresamente conocer y aceptar de acuerdo a lo establecido en el CONTRATO y sus anexos.</li>
                		<li>En caso de que la publicidad de &quot;EL CLIENTE&quot; no cumpla con las indicaciones y clasificaci&oacute;n propuestas por &quot;LA EMPRESA&quot;, &quot;EL CLIENTE&quot; autoriza a &eacute;sta el uso e inserci&oacute;n de im&aacute;genes incluidas en el CAT&Aacute;LOGO DE IM&Aacute;GENES GEN&Eacute;RICO, propiedad de &quot;LA EMPRESA&quot;, dentro de su publicidad o anuncio respectivo.</li>
                		<li>En cuanto a la clasificaci&oacute;n y categor&iacute;as en la que el o los anuncios deber&aacute;n aparecer publicados, &quot;EL CLIENTE&quot; acepta que bastar&aacute; con que alguna de las partes del anuncio se encuentre dentro de la columna de la clasificaci&oacute;n solicitada por &quot;EL CLIENTE&quot; a efecto de tenerse por cumplido este requisito por &quot;LA EMPRESA&quot;, con excepci&oacute;n de los anuncios especiales.</li>
                		<li>&quot;EL CLIENTE&quot; proporcionar&aacute;, a la Autorizaci&oacute;n del presente CONTRATO, la informaci&oacute;n completa, precisa y correcta sobre el contenido de la publicidad o anuncio, de acuerdo a la car&aacute;tula del presente CONTRATO y sus anexos, con el fin de que &quot;LA EMPRESA&quot; le proporcione, antes de la fecha de cierre a que se refiere el inciso pr&oacute;ximo siguiente, una propuesta o proyecto del anuncio a publicar. En este sentido, &quot;LA EMPRESA&quot; contactar&aacute; a &quot;EL CLIENTE&quot; para que manifieste lo a que a su derecho convenga respecto del anuncio a publicar, en el entendido de que, de no obtener &quot;LA EMPRESA&quot; comentario alguno en un m&aacute;ximo de tres intentos, se entender&aacute; que &quot;EL CLIENTE&quot; da por autorizado dicho anuncio para su publicaci&oacute;n. </li>
                		<li>Cualquier modificaci&oacute;n del (de los) anuncio (s) a publicar, deber&aacute; de ser solicitada por &quot;EL CLIENTE&quot; a &quot;LA EMPRESA&quot; con por lo menos 80 (ochenta) d&iacute;as naturales antes de la fecha de cierre de la edici&oacute;n o publicaci&oacute;n del directorio contratado, la cual se encuentra se&ntilde;alada en la car&aacute;tula del presente CONTRATO. Cuando dicha modificaci&oacute;n implique la reducci&oacute;n del valor de este CONTRATO, &quot;EL CLIENTE&quot; acepta pagar por concepto de gastos administrativos y operativos a &quot;LA EMPRESA&quot; el 20% (veinte por ciento) m&aacute;s el Impuesto al Valor Agregado, de la diferencia que resulte entre este y el nuevo contrato, debi&eacute;ndose efectuar el pago correspondiente a la autorizaci&oacute;n del contrato sustituto. De no efectuarse la solicitud en los plazos referidos no podr&aacute; llevarse a cabo ninguna modificaci&oacute;n a la publicaci&oacute;n contratada por &quot;EL CLIENTE&quot; y en consecuencia persistir&aacute; su obligaci&oacute;n de pagar el valor total que ampara el presente CONTRATO, incluyendo las contrataciones que ingresen con posterioridad a dichos plazos.</li>
                		<li>&quot;EL CLIENTE&quot; acepta que para llevar a cabo los cambios referidos, deber&aacute; efectuar el llenado del formato correspondiente al momento de presentar su petici&oacute;n, en el entendido de que dicha solicitud estar&aacute; sujeta a la autorizaci&oacute;n expresa de &quot;LA EMPRESA&quot;, por razones t&eacute;cnicas, ya sean de espacio o afectaci&oacute;n a otro cliente o cualquier otra.</li>
                		<li>Derivado de lo establecido en el inciso pr&oacute;ximo anterior, &quot;EL CLIENTE&quot; autoriza a &quot;LA EMPRESA&quot; para que &eacute;sta modifique el formato de los anuncios a que este CONTRATO se refiere, sin variar el contenido informativo del mismo, en el entendido de que esta modificaci&oacute;n no ser&aacute; considerada por &quot;EL CLIENTE&quot; como un error por parte de &quot;LA EMPRESA&quot; en la publicaci&oacute;n del anuncio en cuesti&oacute;n.</li>
                		<li>Con la Autorizaci&oacute;n del presente CONTRATO y sus anexos, &quot;EL CLIENTE&quot; manifiesta conocer y haber recibido la informaci&oacute;n necesaria y a su completa satisfacci&oacute;n respecto de las pol&iacute;ticas, t&eacute;rminos y condiciones de los servicios de publicidad que comercializa &quot;LA EMPRESA&quot;. </li>
                		<li>En el supuesto de que &quot;EL CLIENTE&quot; contrate, adem&aacute;s de su anuncio, la promoci&oacute;n de sus productos o servicios a trav&eacute;s del sistema denominado cupones u ofertas, &quot;EL CLIENTE&quot; expresamente declara que &quot;LA EMPRESA&quot; no ser&aacute; responsable ante los compradores de &quot;EL CLIENTE&quot;, por la falta de cumplimiento de las ofertas o promociones a que se obligue en los anuncios que se publiquen en virtud del presente CONTRATO. En consecuencia, &quot;EL CLIENTE&quot; se obliga a sacar en paz y a salvo a &quot;LA EMPRESA&quot; de cualquier reclamaci&oacute;n e inclusive a reembolsar a &quot;LA EMPRESA&quot; cualquier gasto o erogaci&oacute;n que realice por la atenci&oacute;n de los mismos.</li>
                		<li>Para los Servicios de Publicidad Impresa, la vigencia de dichos servicios estar&aacute; sujeta a un plazo forzoso por parte de &quot;EL CLIENTE&quot;, mismo que se se&ntilde;ala en la car&aacute;tula de este Contrato, de conformidad con el producto adquirido. </li>
                </ol>
                <h3>QUINTA.- REGLAS GENERALES PARA LOS SERVICIOS DE PUBLICIDAD EN PLATAFORMA DIGITAL.</h3>
                <ol class="latin">
                		<li>Para los Servicios de Publicidad en Plataforma Digital, la vigencia de estos servicios estar&aacute; sujeta a un plazo forzoso por parte de &quot;EL CLIENTE&quot;, mismo que se se&ntilde;ala en la car&aacute;tula de este Contrato, de conformidad con el producto adquirido. Una vez concluido este plazo, se entender&aacute; autom&aacute;ticamente prorrogado en forma indefinida, mediante facturaci&oacute;n mensual, a excepci&oacute;n de aquellos productos que por sus caracter&iacute;sticas, se administren sobre t&eacute;rminos y condiciones propios, los cuales se encuentran descritos y especificados en el portal de Internet <a href="https://www.seccionamarilla.com.mx/" target="_blank">www.seccionamarilla.com.mx</a>.</li>
                		<li>&quot;EL CLIENTE&quot; proporcionar&aacute;, a la Autorizaci&oacute;n del presente CONTRATO y sus anexos, la informaci&oacute;n necesaria, completa, precisa y correcta sobre el contenido de la publicidad o anuncio atendiendo a lo establecido en este CONTRATO, sus anexos y los t&eacute;rminos y condiciones se&ntilde;alados en el portal de Internet <a href="https://www.seccionamarilla.com.mx/" target="_blank">www.seccionamarilla.com.mx</a>,&nbsp;por lo que la falta de entrega oportuna de dicha informaci&oacute;n liberar&aacute; de cualquier responsabilidad a "LA EMPRESA". No obstante lo anterior, las condiciones de pago, permanecer&aacute;n vigentes, de acuerdo a lo establecido en este CONTRATO y sus anexos.<br>
                				Sin perjuicio de lo acordado en el p&aacute;rrafo pr&oacute;ximo anterior, &quot;EL CLIENTE&quot; acepta sujetarse a los t&eacute;rminos y condiciones establecidas en los incisos (a) y (b) de la cl&aacute;usula Cuarta de este CONTRATO respecto del contenido del anuncio a publicar y su autorizaci&oacute;n.</li>
                		<li>Concluido el plazo forzoso, &quot;LA EMPRESA&quot; tendr&aacute; la facultad discrecional para actualizar y/o modificar el precio de los servicios contratados.</li>
                		<li>Con la Autorizaci&oacute;n del presente CONTRATO, &quot;EL CLIENTE&quot; manifiesta conocer y haber recibido la informaci&oacute;n necesaria y a su completa satisfacci&oacute;n respecto de las pol&iacute;ticas, t&eacute;rminos y condiciones de los &quot;Servicios de Publicidad en Plataforma Digital&quot;, los cuales podr&aacute;n ser consultados a trav&eacute;s del portal de Internet <a href="https://www.seccionamarilla.com.mx/" target="_blank">www.seccionamarilla.com.mx</a> a excepci&oacute;n de aquellos que por solicitud de "EL CLIENTE" sean prestados a trav&eacute;s de terceros.</li>
                		<li>&quot;EL CLIENTE&quot; expresamente declara que, &quot;LA EMPRESA&quot; no ser&aacute; responsable ante sus compradores por la falta de cumplimiento de las ofertas o promociones a que se obligue en los servicios que se publiquen en virtud del presente CONTRATO. En consecuencia &quot;EL CLIENTE&quot; se obliga a sacar en paz y a salvo a &quot;LA EMPRESA&quot; de cualquier reclamaci&oacute;n e inclusive a reembolsar a la misma cualquier gasto o erogaci&oacute;n que realice por la atenci&oacute;n de la citada reclamaci&oacute;n.</li>
                		<li>Al concluir el plazo forzoso &quot;LA EMPRESA&quot; continuar&aacute; proporcionando los &quot;Servicios de Publicidad en Plataforma Digital&quot;, hasta que &quot;EL CLIENTE&quot; solicite por escrito la terminaci&oacute;n del CONTRATO, con por lo menos 30 (treinta) d&iacute;as naturales de anticipaci&oacute;n y no presente adeudo alguno a &quot;LA EMPRESA&quot;, debiendo requerir y conservar el acuse de recibo correspondiente para cualquier tipo de aclaraci&oacute;n.</li>
                		<li>Las partes expresamente convienen que el importe de la mensualidad de los &quot;Servicios de Publicidad en Plataforma Digital&quot;, constituye un s&oacute;lo y &uacute;nico valor por el uso y goce del servicio contratado. La falta de pago oportuno en cualquiera de los servicios implicar&aacute; la suspensi&oacute;n inmediata de los &quot;Servicios de Publicidad en Plataforma Digital&quot;, sin perjuicio de los intereses moratorios y gastos de cobranza que se originen por la falta de pago. En el supuesto de que &quot;El CLIENTE&quot; dejara de pagar, antes de que transcurra la vigencia m&iacute;nima forzosa referida, se obliga a liquidar el costo del servicio prestado &iacute;ntegramente por &quot;LA EMPRESA&quot; m&aacute;s el 20% (veinte por ciento) del valor total del CONTRATO m&aacute;s el Impuesto al Valor Agregado (IVA), por concepto de gastos administrativos y operativos originados.</li>
                		<li>La contrataci&oacute;n de los &quot;Servicios de Publicidad en Plataforma Digital&quot; por parte de &quot;EL CLIENTE&quot; implica su manifestaci&oacute;n expresa de tener pleno conocimiento respecto de la naturaleza, limitaciones y entorno legal de la Red Global Internet, as&iacute; como sus cualidades t&eacute;cnicas y los tiempos de respuesta para consultar, interrogar o transferir datos e informaci&oacute;n.</li>
                		<li>&quot;LA EMPRESA&quot; podr&aacute;, sin responsabilidad alguna, interrumpir total o parcialmente los &quot;Servicios de Publicidad en Plataforma Digital&quot;, cuando realice actividades de mantenimiento a equipos y elementos asociados a dichos servicios, interrupci&oacute;n que no podr&aacute; exceder de 3 (tres) d&iacute;as naturales. Siempre que sea posible, &quot;LA EMPRESA&quot; publicar&aacute; a trav&eacute;s de su portal de Internet <a href="https://www.seccionamarilla.com.mx/" target="_blank">www.seccionamarilla.com.mx</a>, la interrupci&oacute;n del servicio y el plazo en que ser&aacute; reanudado el mismo.</li>
                		<li>Ante el evento de un caso fortuito o de fuerza mayor que impida parcial o totalmente la prestaci&oacute;n de los &quot;Servicios de Publicidad en Plataforma Digital&quot;, &quot;LA EMPRESA&quot; podr&aacute; dar por terminado el mismo, mediante aviso por escrito dentro de los 5 (cinco) d&iacute;as naturales siguientes a que esta circunstancia haya ocurrido, quedando obligadas las partes a realizar los ajustes en cuanto al pago por los servicios que hayan sido prestados.</li>
                		<li>&quot;EL CLIENTE&quot;, en ning&uacute;n caso, podr&aacute; ceder los derechos y obligaciones derivados del presente CONTRATO. La titularidad de los derechos de acceso, uso, explotaci&oacute;n y comercializaci&oacute;n de los &quot;Servicios de Publicidad en Plataforma Digital&quot;, es exclusiva de &quot;LA EMPRESA&quot;.</li>
                		<li>La informaci&oacute;n transmitida por &quot;EL CLIENTE&quot; a trav&eacute;s de los &quot;Servicios de Publicidad en Plataforma Digital&quot;, ser&aacute; bajo su exclusiva responsabilidad, por lo que libera expresamente a &quot;LA EMPRESA&quot; de cualquier responsabilidad derivada de accesos no autorizados, robo, da&ntilde;o, destrucci&oacute;n o desviaci&oacute;n de la informaci&oacute;n, archivos o programas propiedad de &quot;EL CLIENTE&quot; que se relacionen de manera directa o indirecta con los &quot;Servicios de Publicidad en Plataforma Digital&quot; prestados por &quot;LA EMPRESA&quot;. Por su parte, &quot;LA EMPRESA&quot; no ser&aacute; responsable por robo, modificaci&oacute;n, alteraci&oacute;n, o destrucci&oacute;n de archivos, por parte de terceros; por lo tanto, &quot;EL CLIENTE&quot; se obliga a sacar y mantener en paz y a salvo a &quot;LA EMPRESA&quot; de cualquier reclamaci&oacute;n, demanda o acci&oacute;n legal que pudiera derivarse de los mismos. Adicionalmente, &quot;LA EMPRESA&quot; no es responsable de la compatibilidad, confiabilidad o funcionamiento del software mediante el cual se realiza la actualizaci&oacute;n de informaci&oacute;n v&iacute;a remota.</li>
                		<li>&quot;LA EMPRESA&quot; informar&aacute; los nuevos t&eacute;rminos y condiciones sobre productos y servicios dentro del portal de Internet <a href="https://www.seccionamarilla.com.mx/" target="_blank">www.seccionamarilla.com.mx</a></li>
                </ol>
                <h3>SEXTA.- RESPONSABILIDAD.</h3>
                <ol class="latin">
                		<li>&quot;EL CLIENTE&quot; manifiesta que los datos que aparecen en la car&aacute;tula del presente CONTRATO y sus anexos, han sido proporcionados por &eacute;l mismo, por lo que cualquier error u omisi&oacute;n al respecto no ser&aacute; imputable en ning&uacute;n momento a &quot;LA EMPRESA&quot;, aceptando &quot;EL CLIENTE&quot; que la responsabilidad de &quot;LA EMPRESA&quot; se limita a la publicaci&oacute;n del (de los) servicio (s) contratado(s) con los elementos y la informaci&oacute;n proporcionados por &quot;EL CLIENTE&quot; en su CONTRATO y anexos, liberando desde este momento a &quot;LA EMPRESA&quot; de cualquier controversia que por este u otro motivo se pudiera originar, oblig&aacute;ndose &quot;EL CLIENTE&quot; a sacar en paz y a salvo a &quot;LA EMPRESA&quot; en caso de presentarse dicha circunstancia, as&iacute; como a reembolsar los gastos que se originen por cualquier reclamaci&oacute;n.</li>
                		<li>&quot;EL CLIENTE&quot; autoriza a &quot;LA EMPRESA&quot;, a la publicaci&oacute;n de su nombre, imagen, marcas y patentes, Etc. durante la vigencia del presente CONTRATO, ya que manifiesta ser titular de las mismas o contar con los permisos y licencias correspondientes para utilizarlas, sin perjuicio de contravenir disposici&oacute;n alguna en materia de Propiedad Industrial o Derechos de Autor, o cualquier otra disposici&oacute;n legal aplicable relacionada con la prestaci&oacute;n de los servicios objeto del CONTRATO. En consecuencia, &quot;EL CLIENTE&quot; se obliga a sacar en paz y a salvo a &quot;LA EMPRESA&quot; de cualquier reclamaci&oacute;n, e inclusive a reembolsar a la misma cualquier gasto o erogaci&oacute;n que realice por la atenci&oacute;n de la citada reclamaci&oacute;n.</li>
                		<li>&quot;EL CLIENTE&quot; se obliga a cumplir en todo momento con las disposiciones legales, reglamentarias y contractuales que regulan la prestaci&oacute;n de los servicios objeto del CONTRATO. </li>
                		<li>d) El "CLIENTE" est&aacute; de acuerdo en que cualquier modificaci&oacute;n al CONTRATO que se derive de la emisi&oacute;n de disposiciones oficiales publicadas por autoridad competente, a las cuales la "EMPRESA" debe dar cumplimiento normativo por resultar aplicables a los servicios que ofrece esta última, el "CLIENTE" acepta sujetarse a lo que determine la autoridad, por lo que el "CLIENTE" est&aacute; de acuerdo y renuncia a su derecho de rescindir el CONTRATO y/o a formular o ejercer reclamaci&oacute;n o acci&oacute;n judicial o extrajudicial alguna por esta causa. </li>
                		<li> &quot;EL CLIENTE&quot; acepta que toda contrataci&oacute;n requerida a trav&eacute;s del &aacute;rea de Telemarketing (Call Center) de &quot;LA EMPRESA&quot;, deber&aacute; reunir y cumplir con los siguientes requisitos:
                				<ul class="bullet">
                						<li>Entrega de la documentaci&oacute;n que le sea requerida y devoluci&oacute;n del CONTRATO debidamente autorizado por parte de &quot;EL CLIENTE&quot;, la cual deber&aacute; ser enviada a trav&eacute;s del medio que le sea requerido por &quot;LA EMPRESA&quot;, ya sea de forma f&iacute;sica, digital o medios electr&oacute;nicos.</li>
                						<li>Enviar la informaci&oacute;n completa, precisa y correcta sobre el contenido de los anuncios a publicar.</li>
                            <li>Haber le&iacute;do y comprendido los t&eacute;rminos y condiciones de la contrataci&oacute;n a trav&eacute;s de medios electr&oacute;nicos o f&iacute;sicos.</li>
                        </ul>
                    </li>
                </ol>
                <h3>S&Eacute;PTIMA.- PROPIEDAD INTELECTUAL.</h3>
                <p>&quot;LA EMPRESA&quot; garantiza que los servicios que prestar&aacute; a &quot;EL CLIENTE&quot;, en los t&eacute;rminos del presente CONTRATO, sus anexos y el portal de Internet <a href="https://www.seccionamarilla.com.mx/" target="_blank">www.seccionamarilla.com.mx</a>, no violan de ninguna manera Derechos de Autor o de Propiedad Intelectual de terceros. Por su parte, &quot;EL CLIENTE&quot; manifiesta que toda la informaci&oacute;n que proporcione a &quot;LA EMPRESA&quot; para el cumplimiento del presente CONTRATO, es de su propiedad o que tiene la autorizaci&oacute;n de sus titulares, pudiendo disponer de ella en t&eacute;rminos de las leyes de la materia; en tal virtud &quot;EL CLIENTE&quot; se obliga a sacar en paz y a salvo a &quot;LA EMPRESA&quot; de cualquier reclamaci&oacute;n, demanda o juicio que sea interpuesto en contra de &quot;LA EMPRESA&quot; con motivo de violaci&oacute;n a derechos de autor o de propiedad intelectual de terceros.</p>
                <h3>OCTAVA.- PRIVACIDAD.</h3>
                <p>Le informamos que ANUNCIOS EN DIRECTORIOS, S.A. de C.V con domicilio en Insurgentes Sur No. 3,500, 1er Piso, Torre Telmex, Colonia Pe&ntilde;a Pobre, C.P. 14060, Delegaci&oacute;n Tlalpan, Ciudad de M&eacute;xico (en lo sucesivo &quot;Secci&oacute;n Amarilla&quot;) para la correcta prestaci&oacute;n de los servicios solicitados, &uacute;nicamente recaba informaci&oacute;n relativa a personas morales, personas f&iacute;sicas en su calidad de comerciantes y/o profesionistas y/o, en su caso, la informaci&oacute;n de personas f&iacute;sicas que prestan sus servicios para alguna persona moral o persona f&iacute;sica con actividad empresarial y/o prestaci&oacute;n de servicios consistente &uacute;nicamente en los siguientes datos laborales: domicilio f&iacute;sico, direcci&oacute;n electr&oacute;nica, tel&eacute;fono y n&uacute;mero de fax; siempre tratando dicha informaci&oacute;n para fines de representaci&oacute;n del empleador o contratista.</p>
                <p>En este sentido, le informamos que toda la informaci&oacute;n anteriormente mencionada no se encuentra comprendida dentro del &aacute;mbito de aplicaci&oacute;n de la Ley Federal de Protecci&oacute;n de Datos Personales en Posesi&oacute;n de los Particulares y dem&aacute;s normatividad aplicable.</p>
                <p>No obstante lo anterior, para Secci&oacute;n Amarilla la confidencialidad y debida protecci&oacute;n de su informaci&oacute;n es de m&aacute;xima importancia, raz&oacute;n por la cual est&aacute; comprometida a manejar su informaci&oacute;n de manera responsable y conforme a las disposiciones legales aplicables y pone a su disposici&oacute;n el Aviso de Privacidad correspondiente ubicado en <a href="https://www.seccionamarilla.com.mx/aviso-de-privacidad" target="_blank">https://www.seccionamarilla.com.mx/aviso-de-privacidad</a>.</p>
                <h3>NOVENA.- FORMAS Y CONDICIONES DE PAGO.</h3>
                <p><b>1.- PAGO A TRAVES DE SU FACTURACI&Oacute;N TELEF&Oacute;NICA.</b></p>
                <p>Cuando &quot;EL CLIENTE&quot; decida pagar sus publicaciones a trav&eacute;s de las EMPRESAS TELEF&Oacute;NICAS, se obliga a reunir y cumplir los siguientes requisitos:</p>
                <ol class="latin">
                		<li>&quot;EL CLIENTE&quot; manifiesta bajo protesta de decir la verdad, que es propietario o titular de la(s) l&iacute;nea(s) telef&oacute;nica(s) que se se&ntilde;ala(n) en la car&aacute;tula del presente CONTRATO, o bien entregar&aacute; a la autorizaci&oacute;n del presente CONTRATO, el consentimiento expreso y por escrito del propietario o titular de la l&iacute;nea telef&oacute;nica, para que &quot;LA EMPRESA&quot; a trav&eacute;s de las EMPRESAS TELEF&Oacute;NICAS realice la facturaci&oacute;n y cobro de las publicaciones de acuerdo a su normatividad establecida, misma que podr&aacute; ser de manera directa o por conducto de alg&uacute;n tercero, en este &uacute;ltimo caso sin previo aviso a &quot;EL CLIENTE&quot;.</li>
                		<li>Cuando el (los) n&uacute;mero(s) telef&oacute;nico(s) proporcionado(s) por &quot;EL CLIENTE&quot;, no permita(n) la facturaci&oacute;n y cobro de sus publicaciones, &quot;EL CLIENTE&quot; autoriza a &quot;LA EMPRESA&quot; y a las EMPRESAS TELEF&Oacute;NICAS a facturar y cobrar las cantidades que ampara el presente CONTRATO, por el medio que considere conveniente o en cualquiera de los n&uacute;meros telef&oacute;nicos que aparezcan en el anuncio publicado o de cualquier l&iacute;nea en la que &quot;EL CLIENTE&quot; sea titular, incluso las contempladas en otros directorios que hubiese contratado, en su caso, manifestando desde este momento ser titular o propietario de dichas l&iacute;neas telef&oacute;nicas o que goza de derecho legitimo sobre las mismas para aceptar la facturaci&oacute;n del costo de sus publicaciones.</li>
                		<li>&quot;EL CLIENTE&quot; deber&aacute; pagar el costo de su anuncio de acuerdo a la(s) forma(s) establecida(s) en la car&aacute;tula de este CONTRATO, en el entendido de que la falta de pago oportuno de alguna de las exhibiciones pactadas, ocasionar&aacute; que la parte insoluta del adeudo se considere como vencida y exigible de pago anticipadamente, incluyendo el inter&eacute;s se&ntilde;alado en la car&aacute;tula del presente CONTRATO hasta su total liquidaci&oacute;n.</li>
                		<li>Con la autorizaci&oacute;n de este CONTRATO, &quot;EL CLIENTE&quot; acepta expresamente a las EMPRESAS TELEF&Oacute;NICAS para que, en caso de que incumpla total o parcialmente con los pagos estipulados en este CONTRATO, se apliquen las pol&iacute;ticas de servicio establecidas por las EMPRESAS TELEF&Oacute;NICAS.</li>
                </ol>
                <p><b>2.- PAGO EN EFECTIVO, DEP&Oacute;SITO, TRANSFERENCIA, CHEQUE, TARJETA DE CREDITO O DEBITO.</b></p>
                <p>Cuando por voluntad propia o para el caso de que no se den los supuestos referidos en los incisos (a), (b) y (d) del numeral que antecede, &quot;EL CLIENTE&quot; deber&aacute; realizar el pago de sus obligaciones sujet&aacute;ndose a las siguientes condiciones:</p>
                <ol class="latin">
                		<li>&quot;EL CLIENTE&quot; deber&aacute; realizar el pago del importe de este CONTRATO, en Moneda Nacional en los t&eacute;rminos, condiciones y en la(s) fecha(s) establecida(s) en la car&aacute;tula del presente CONTRATO, teniendo la opci&oacute;n de efectuarlo(s) mediante pago en efectivo, dep&oacute;sito bancario, transferencia electr&oacute;nica, cheque o tarjeta de d&eacute;bito o cr&eacute;dito. Para cargos recurrentes o domiciliaci&oacute;n a la(s) cuenta(s) que &quot;EL CLIENTE&quot; manifiesta conocer, &eacute;ste deber&aacute; de entregar por medios electr&oacute;nicos o directamente en las oficinas de &quot;LA EMPRESA&quot; las cuales podr&aacute;n ser consultadas en cualquiera de los directorios vigentes y/o publicados en su ciudad o a trav&eacute;s del portal de Internet <a href="https://www.seccionamarilla.com.mx/" target="_blank">www.seccionamarilla.com.mx</a>, el formato correspondiente a "LA EMPRESA" o al tercero que esta designe para tal efecto.</li>
                		<li>En el supuesto de que &quot;EL CLIENTE&quot; opte por efectuar el pago de manera anticipada en una sola exhibici&oacute;n, &eacute;ste se obliga a efectuarlo en la oficina de &quot;LA EMPRESA&quot; que considere conveniente o mediante pago en efectivo, dep&oacute;sito bancario, transferencia electr&oacute;nica, cheque o tarjeta de cr&eacute;dito o d&eacute;bito a la Autorizaci&oacute;n del presente CONTRATO, teniendo como fecha l&iacute;mite de pago 7 (siete) d&iacute;as h&aacute;biles antes de la fecha de cierre de contrataci&oacute;n para Servicios de Publicidad Impresa. Para &quot;Servicios de Publicidad en Plataforma Digital&quot;, el pago deber&aacute; de acreditarse a la Autorizaci&oacute;n del CONTRATO; dicho pago deber&aacute; incluir el IVA correspondiente. El incumplimiento de dicho pago en el t&eacute;rmino establecido, faculta a &quot;LA EMPRESA&quot; a cancelar el presente CONTRATO sin responsabilidad alguna. En ning&uacute;n caso, &quot;LA EMPRESA&quot; responder&aacute; por da&ntilde;os consecuenciales o indirectos, p&eacute;rdidas sufridas o ingresos no obtenidos, derivados de dicho incumplimiento.</li>
                		<li>En cualquiera de estos casos, &quot;EL CLIENTE&quot; acepta efectuar el (los) pago(s) correspondiente(s) a favor de &quot;LA EMPRESA&quot; o del tercero que esta designe para tal efecto, mismo que tendr&aacute; la facultad de emitir la facturaci&oacute;n correspondiente.</li>
                		<li>En caso de incumplimiento en sus pagos, &quot;EL CLIENTE&quot; se obliga a pagar a &quot;LA EMPRESA&quot; o el tercero que esta designe para tal efecto, el importe del adeudo m&aacute;s el inter&eacute;s mensual definido en este CONTRATO, desde la fecha de incumplimiento hasta la total liquidaci&oacute;n del adeudo, as&iacute; como a pagar los gastos que originen esta cobranza, en el entendido de que la falta de pago oportuno de alguna de las exhibiciones pactadas, ocasionar&aacute; que la parte insoluta del adeudo se considere como vencida y exigible de pago anticipadamente. </li>
                		<li>Por ning&uacute;n motivo los agentes de ventas de &quot;LA EMPRESA&quot; podr&aacute;n recibir valores en efectivo por concepto de pago total o parcial derivado de una contrataci&oacute;n.</li>
                </ol>
                <p><b>3.- OBJECI&Oacute;N DE CARGOS.</b></p>
                <p>&quot;EL CLIENTE&quot; acepta y reconoce, que tendr&aacute; 60 (sesenta) d&iacute;as naturales contados a partir de la fecha de emisi&oacute;n de la factura correspondiente para objetar los cargos derivados de los servicios objeto de este Contrato en t&eacute;rminos de lo dispuesto en la cl&aacute;usula D&eacute;cima cuarta siguiente, acreditando fehacientemente las argumentaciones que desvirt&uacute;en dichos cargos. &quot;LA EMPRESA&quot;, por su parte, emitir&aacute; la procedencia o improcedencia de tales objeciones dentro de un t&eacute;rmino que no exceder&aacute; de 10 (diez) d&iacute;as naturales posteriores a la presentaci&oacute;n de la objeci&oacute;n. </p>
                <h3>DECIMA.- ACLARACIONES SOBRE ANUNCIOS PUBLICADOS EN PLATAFORMA DIGITAL.</h3>
                <p>Toda aclaraci&oacute;n que &quot;EL CLIENTE&quot;, haga a &quot;LA EMPRESA&quot; sobre el (los) anuncio(s) publicado(s) en Plataforma Digital, al amparo del presente CONTRATO, sus anexos y los t&eacute;rminos y condiciones se&ntilde;alados en el portal <a href="https://www.seccionamarilla.com.mx/" target="_blank">www.seccionamarilla.com.mx</a>, deber&aacute; ser presentada por escrito dentro de los primeros treinta d&iacute;as naturales siguientes a la fecha de publicaci&oacute;n correspondiente. En caso de que &quot;EL CLIENTE&quot; presente su aclaraci&oacute;n fuera de este t&eacute;rmino, esta se tendr&aacute; por no presentada.</p>
                <p>En caso de que por alguna circunstancia, el (los) anuncio(s) especificado(s) en el presente CONTRATO no sea(n) publicado(s) o apareciere(n) equivocado(s) por causa imputable a &quot;LA EMPRESA&quot;, &eacute;ste asumir&aacute; la responsabilidad de acuerdo a las pol&iacute;ticas y procedimientos vigentes, en el entendido de que el valor de dicha responsabilidad se limitar&aacute; al valor del anuncio publicado.</p>
                <h3>DECIMA PRIMERA.- RESCISION.</h3>
                <p>&quot;LA EMPRESA&quot; podr&aacute; rescindir el presente CONTRATO en forma inmediata, sin necesidad de declaraci&oacute;n judicial, mediando solamente un comunicado por escrito dirigido a &quot;EL CLIENTE&quot;, en los siguientes casos:</p>
                <ol class="latin">
                		<li>En caso de falsedad de cualesquiera de las declaraciones o manifestaciones realizadas por &quot;EL CLIENTE&quot; conforme al presente CONTRATO y sus anexos.</li>
                		<li>Por incumplimiento de &quot;EL CLIENTE&quot; a cualquiera de las obligaciones que conforme al presente CONTRATO le corresponden.</li>
                		<li>Cuando se identifique antes de la publicaci&oacute;n del (de los) anuncio(s) materia del presente CONTRATO, la existencia de alg&uacute;n adeudo derivado de cualquier otro anuncio que &quot;EL CLIENTE&quot; haya contratado con &quot;LA EMPRESA&quot;, y/o presente adeudos generados por concepto de servicio telef&oacute;nico de la(s) l&iacute;nea(s) telef&oacute;nica(s) se&ntilde;aladas para la facturaci&oacute;n de anuncios. &quot;LA EMPRESA&quot; tendr&aacute; la opci&oacute;n de rescindir el presente CONTRATO sin responsabilidad alguna, sin que esto signifique la liberaci&oacute;n del pago de los adeudos generados por &quot;EL CLIENTE&quot;. Asimismo y para el caso de efectuarse la cancelaci&oacute;n del adeudo, &quot;EL CLIENTE&quot; se compromete a pagar a favor de &quot;LA EMPRESA&quot; los gastos administrativos y operativos, mismos que se cuantifican con el importe del 20% (veinte por ciento) m&aacute;s IVA del valor total se&ntilde;alado en este CONTRATO. En ning&uacute;n caso &quot;LA EMPRESA&quot; responder&aacute; por da&ntilde;os consecuenciales o indirectos, p&eacute;rdidas sufridas o ingresos no obtenidos, derivados de dicho incumplimiento.</li>
                		<li>Por resoluci&oacute;n o mandamiento de autoridad administrativa o judicial que as&iacute; lo ordene.</li>
                </ol>
                <h3>DECIMA SEGUNDA.- CANCELACIONES Y SUSTITUCI&Oacute;N DE CONTRATO (SERVICIOS DE PUBLICIDAD IMPRESA Y/O EN PLATAFORMA DIGITAL).</h3>
                <p>&quot;LA EMPRESA&quot; aceptar&aacute; la cancelaci&oacute;n de este CONTRATO sin cargo alguno para &quot;El CLIENTE&quot;, dentro de los primeros 5 (cinco) d&iacute;as naturales contados a partir de la firma del presente y a petici&oacute;n expresa y por escrito de &quot;EL CLIENTE&quot; dirigido a &quot;LA EMPRESA&quot; con acuse de recibo. </p>
                <p>Pasado el plazo se&ntilde;alado anteriormente y para Servicios Impresos, &quot;EL CLIENTE&quot; deber&aacute; por lo menos con 80 (ochenta) d&iacute;as naturales de anticipaci&oacute;n de la fecha de publicaci&oacute;n se&ntilde;alada en la car&aacute;tula del presente CONTRATO, solicitar expresamente y por escrito con acuse de recibo de &quot;LA EMPRESA&quot; la cancelaci&oacute;n de su publicaci&oacute;n, pagando &quot;EL CLIENTE&quot; a &quot;LA EMPRESA&quot; los gastos administrativos y operativos originados, mismos que se cuantifican con el importe que resulte del 20% (veinte por ciento) del valor total se&ntilde;alado en el presente CONTRATO m&aacute;s IVA.</p>
                <p>Pasado el plazo se&ntilde;alado en el p&aacute;rrafo primero de esta cl&aacute;usula y para &quot;Servicios de Publicidad en Plataforma Digital&quot;, &quot;EL CLIENTE&quot; deber&aacute; solicitar expresamente y por escrito con acuse de recibo de &quot;LA EMPRESA&quot; la cancelaci&oacute;n de su publicaci&oacute;n en la plataforma digital, pagando &quot;EL CLIENTE&quot; a &quot;LA EMPRESA&quot; los gastos administrativos y operativos originados, mismos que se cuantifican con el importe que resulte del 20% (veinte por ciento) del valor total se&ntilde;alado en el presente CONTRATO m&aacute;s IVA. </p>
                <p>Adicionalmente, la &quot;EMPRESA&quot; podr&aacute; cancelar este CONTRATO y/o suspender y/o cancelar alguno de los productos y/o servicios correspondientes mediando aviso por escrito entregado al &quot;CLIENTE&quot; en t&eacute;rminos de lo se&ntilde;alado en la cl&aacute;usula D&eacute;cima Cuarta siguiente, cuando el n&uacute;mero de anunciantes para servicios de publicidad impresa sea menor al requerido necesario para la encuadernaci&oacute;n del producto correspondiente. Para este caso, la &quot;EMPRESA&quot; devolver&aacute; cualquier importe que el &quot;CLIENTE&quot; le haya pagado efectivamente, sin inter&eacute;s alguno. </p>
                <h3>DECIMA TERCERA.- RECONOCIMIENTO CONTRACTUAL.</h3>
                <p>El presente CONTRATO constituye la plena, total y &uacute;nica manifestaci&oacute;n de la voluntad de las partes, por lo que cualquier acuerdo, escrito, notificaci&oacute;n u oferta, realizada previamente a la autorizaci&oacute;n del presente CONTRATO y sus anexos, sea de manera escrita o verbal, y que se relacione directa o indirectamente con el objeto del presente instrumento, queda sin efecto alguno, por lo que &quot;EL CLIENTE&quot; no se reserva derecho alguno que ejercer, derivado de cualquiera de dichos actos.</p>
                <h3>DECIMA CUARTA.- NOTIFICACIONES Y DOMICILIOS.</h3>
                <p>Cualquier aviso o notificaci&oacute;n que emita &quot;LA EMPRESA&quot; y/o &quot;EL CLIENTE&quot;, deber&aacute; de efectuarse por escrito y entregarse personalmente o por servicio de mensajer&iacute;a en cualquiera de los domicilios se&ntilde;alados en la car&aacute;tula del presente CONTRATO.</p>
                <p>Cualquier notificaci&oacute;n o aviso surtir&aacute; sus efectos a partir de la fecha del acuse de recibo en los citados domicilios.</p>
                <h3>DECIMA QUINTA.- JURISDICCION.</h3>
                <p>Las partes aceptan que en caso de presentarse controversia fundada respecto a la prestaci&oacute;n de servicios, materia de este CONTRATO, est&aacute;n de acuerdo en someterse al procedimiento conciliatorio establecido en el cap&iacute;tulo XIII, Secci&oacute;n Segunda, de la Ley Federal de Protecci&oacute;n al Consumidor.</p>
                <p>Sin perjuicio de lo anterior, las partes acuerdan que para la interpretaci&oacute;n y cumplimiento del presente CONTRATO es su voluntad someterse a la jurisdicci&oacute;n de los Tribunales Competentes en la Ciudad de M&eacute;xico, M&eacute;xico, renunciando a cualquier otro fuero que pudiera corresponderles por raz&oacute;n de su domicilio presente o futuro o por cualquier otra causa.</p>
                <p>Enteradas las partes del contenido, alcance y fuerza legal del presente CONTRATO y no existiendo dolo, mala fe, violencia o lesi&oacute;n, las partes aceptan de conformidad el contenido de todas y cada una de sus cl&aacute;usulas.</p>
            </div>
        </div>                                      
                                                    
                                                    </div>
													
												</div>
                                            



										</div>

                                
                                    

								</div>
								
						</div>

                    
				</div>
		</section>
</main>
  
<div class="footer container pt1">
		<amp-accordion>
				<section class="f-menu">
						<h6>LO M&Aacute;S BUSCADO</h6>
						<div>
								<ul>
										<li><a href="escuelas-institutos-y-universidades.html">Escuelas, Institutos y Universidades</a></li>
										<li><a href="hoteles.html">Hoteles</a></li>
										<li><a href="salones-para-fiestas.html">Salones para Fiestas</a></li>
										<li><a href="materiales-de-construccion.html">Materiales de Construcción</a></li>
										<li><a href="agencias-de-viajes.html">Agencias de Viajes</a></li>
										<li><a href="dentistas.html">Dentistas</a></li>
										<li><a href="computacion-accesorios-y-equipos.html">Computación, Accesorios y Equipos</a></li>
								</ul>
						</div>
				</section>
		</amp-accordion>
		<amp-accordion>
				<section class="f-menu">
						<h6>TIPOS DE COMIDA</h6>
						<div>
								<ul>
										<li><a href="pizzerias.html">Pizzerías</a></li>
										<li><a href="hamburguesas.html">Hamburguesas</a></li>
										<li><a href="tacos.html">Tacos</a></li>
										<li><a href="comida-a-domicilio.html">Comida a Domicilio</a></li>
										<li><a href="comida-mexicana.html">Comida Mexicana</a></li>
										<li><a href="comida-italiana.html">Comida Italiana</a></li>
										<li><a href="comida-japonesa.html">Comida Japonesa</a></li>
										<li><a href="comida-china.html">Comida China</a></li>
										<li><a href="sushi.html">Sushi</a></li>
										<li><a href="comida-rapida.html">Comida Rápida</a></li>
								</ul>
						</div>
				</section>
		</amp-accordion>
		<amp-accordion>
				<section class="f-menu">
						<h6>OTROS RELACIONADOS</h6>
						<div>
								<ul>
										<li><a href="http://www.carlosslim.com" target="_blank">Carlos Slim</a></li>
										<li><a href="http://telmex.com/web/negocios" target="_blank">Telmex</a></li>
										<li><a href="http://www.americamovil.com" target="_blank">América Móvil</a></li>
										<li><a href="http://www.telcel.com/" target="_blank">Telcel</a></li>
										<li><a href="https://www.sanborns.com.mx/Paginas/Inicio.aspx" target="_blank">Sanborns</a></li>
										<li><a href="http://www.claroshop.com/" target="_blank">Claro Shop</a></li>
										<li><a href="https://www.seccionamarilla.com.mx/superpaginas">Sitios ADN</a></li>
										<li><a href="https://www.puntosinfin.com" target="_blank">puntOsinfin</a></li>
								</ul>
						</div>
				</section>
		</amp-accordion>
		<amp-accordion>
<section class="f-menu">
						<h6>INFORMACI&Oacute;N CORPORATIVA</h6>
						<div>
								<ul>
										<li><a href="https://www.seccionamarilla.com.mx/nuestras-oficinas">Nuestras Oficinas</a></li>
										<li><a href="https://proveedores.seccionamarilla.com/Account/LogOn?ReturnUrl=%2f" target="_blank">Proveedores </a></li>
										<li><a href="https://atracciontalento.seccionamarilla.com.mx/" target="_blank">Atracción de Talento</a></li>
										<li><a href="confidencialidad-y-proteccion-de-la-informacion">Confidencialidad y Protección de la Información</a></li>
										<li><a href="terminos-y-condiciones.html">Términos y Condiciones</a></li>
										<li><a href="comercio-electronico-terminos.html">Términos y Condiciones Tienda ADN</a></li>
										<li><a href="aviso-privacidad-usuarios.html">Aviso de Privacidad</a></li>
										<li><a href="contrato-de-prestacion-de-servicios.html">Contrato de Prestación de Servicios</a></li>
                                    <li><a href="reglamento-de-la-ley-general-de-salud-en-materia-de-publicidad-para-anunciantes.html">Mensaje para anunciantes susceptibles de otorgar aviso, solicitar permiso y/o autorización ante la Secretaria de Salud (COFEPRIS) en materia de publicidad.</a></li>
								</ul>
						</div>
				</section>		</amp-accordion>
		<div class="row social"> <a href="https://www.facebook.com/seccionmexico/?fref=ts" target="_blank" class="s-face" aria-label="ADN facebook"><span class="icon-facebook"></span></a> <a href="https://twitter.com/seccionamarilla" target="_blank" class="s-twit" aria-label="ADN twitter"><span class="icon-twitter"></span></a> <a href="https://www.youtube.com/user/seccionamarilla" target="_blank" class="s-you"><span class="icon-youtube-alt" aria-label="ADN youtube"></span></a></div>
</div>
</body>
</html>
