<!doctype html>
<html ⚡ amp lang="es"><head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
<title>Secci&oacute;n Amarilla</title>
<link rel="canonical" href="http://blogpr.d.seccionamarilla.com/daniel/sa/index.html">

    
    <!-- metas
--------------------------------
-->
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="description" content="Seccion Amarilla es la Agencia Digital que respalda a los negocios y empresas en Mexico. En donde podras encontrar hoteles, restaurantes, escuelas y mas." />
<meta name="keywords" content="Seccion Amarilla, Agencia Digital, Marketing Digital, negocio, empresa, Mexico, PYMEs, hoteles, restaurantes, escuelas, agregar negocio" />

    
    <!-- /metas
--------------------------------
-->
    
    
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
<!-- FONTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400">
<!-- FONTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<style amp-boilerplate>
body {
    -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    animation: -amp-start 8s steps(1, end) 0s 1 normal both
}
@-webkit-keyframes -amp-start {
from {
visibility:hidden
}
to {
visibility:visible
}
}
@-moz-keyframes -amp-start {
from {
visibility:hidden
}
to {
visibility:visible
}
}
@-ms-keyframes -amp-start {
from {
visibility:hidden
}
to {
visibility:visible
}
}
@-o-keyframes -amp-start {
from {
visibility:hidden
}
to {
visibility:visible
}
}
@keyframes -amp-start {
from {
visibility:hidden
}
to {
visibility:visible
}
}
</style>
<noscript>
<style amp-boilerplate>
body {
    -webkit-animation: none;
    -moz-animation: none;
    -ms-animation: none;
    animation: none
}
</style>
</noscript>
<style amp-custom>
*, :after, :before {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
*:focus {
    outline: none;
}
input, button {
    outline: none;
}
a {
    text-decoration: none;
}
ul {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-padding-start: 0;
    padding: 0;
}
amp-sidebar {
    background-color: rgba(0, 0, 0, 0.8);
}
body {
    background-color: white;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-display: auto;
}

@font-face {
    font-family: "sacomfont";
    src: url("fonts/sacomfont.eot");
    src: url("fonts/sacomfont.eot?#iefix") format("embedded-opentype"), url("fonts/sacomfont.woff") format("woff"), url("fonts/sacomfont.ttf") format("truetype"), url("fonts/sacomfont.svg#sacomfont") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display:fallback;
}
[class^="icon-"]:before, [class*=" icon-"]:before {
    font-display: auto;
    font-family: "sacomfont";
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-search:before {
    content: "\3a";
}
.icon-google-plus:before {
    content: "\69";
}
.icon-close:before {
    content: "\e000";
}
.icon-youtube-alt:before {
    content: "\7a";
}
.icon-twitter:before {
    content: "\75";
}
.icon-facebook:before {
    content: "\59";
}
.icon-whatsapp:before {
    content: "\58";
}
.icon-tel:before {
    content: "\36";
}
.icon-shopping-cart:before {
    content: "\63";
}
.icon-plus:before {
    content: "\56";
}
amp-img {
    background-color: transparent;
    border: 0;
    width: 100%;
}
amp-youtube {
    width: 100%;
    height: auto;
}
.header {
    height: 60px;
    position: fixed;
    top: 0;
    display: block;
    width: 100%;
    background: #ffffff;
    z-index: 100;
    padding: 10px;
}
amp-sidebar {
    width: 100%;
    padding-right: 10px;
}
li {
    list-style: none;
}
.navbar-toggle {
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    z-index: 300;
    padding: 20px 15px;
}
.bar1, .bar2, .bar3 {
    width: 100%;
    height: 3px;
    margin-bottom: 5px;
    background-color: #000;
    transition: all .3s ease-in-out;
}
.lightbox {
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-modal-toggle {
    display: block;
    right: 60px;
    top: 0;
    font-size: 1.5em;
    z-index: 100;
    padding: 17px 12px;
    width: 50px;
    height: 60px;
    position: fixed;
}
.icon-close {
    color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    padding: 18px;
    width: 60px;
    height: 60px;
    font-size: 1.5em;
    text-align: center;
}
.icon-tienda:before {
    content: "\28";
}
.icon-superpagina:before {
    content: "\45";
}
.icon-papel-web:before {
    content: "\5c";
}
.icon-web:before {
    content: "\2c";
}
.icon-anuncio:before {
    content: "\65";
}
.icon-llegar:before {
    content: "\4d";
}
.icon-mail:before {
    content: "\e01c"
}
form.search-form {
    padding: 0 30px;
    max-width: 600px;
    position: relative;
    width: 100%;
}
form.search-form .ampstart-input {
    border-bottom: 2px solid #fd0;
}
form.search-form input[type='search'] {
    width: 100%;
    background: transparent;
    color: #fff;
    font-size: 1.5em;
    border: 0;
    padding: 5px 50px 5px 5px;
}
form.search-form button[type='submit'] {
    display: block;
    position: absolute;
    top: 0;
    right: 30px;
    font-size: 1.6em;
    background: transparent;
    border: 0;
    color: #fd0;
    padding: 5px;
    width: 40px;
    height: 40px;
}
ul.sidemenu {
    margin-top: 70px;
    padding-left: 10px;
}
ul.sidemenu li {
    text-align: center;
}
ul.sidemenu li a {
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 1em;
    display: block;
    padding: 10px 0;
}
ul.sidemenu li.menu-social a {
    display: inline-block;
    margin: 8px;
    height: 35px;
    width: 35px;
    background: #000000;
    color: #ffffff;
    padding: 5px 0 0 0;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    text-align: center;
}
ul.sidemenu li.menu-social a span:before {
    font-size: 21px;
    line-height: 25px;
}
ul.sidemenu li.menu-social a.s-face {
    background: #3b5998;
}
ul.sidemenu li.menu-social a.s-twit {
    background: #55acee;
}
ul.sidemenu li.menu-social a.s-plus {
    background: #dd4b39;
}
ul.sidemenu li.menu-social a.s-you {
    background: #bb0000;
}
.content {
    margin-top: 60px;
    display: block;
    width: 100%;
}
.footer {
    background: #0076ff;
    color: #fff;
    padding: 20px;
}
.footer h6 {
    background: #0076ff;
    border: 0;
    font-size: 0.8em;
    padding: 15px;
    font-weight: 400;
    border-bottom: 1px solid #aaa;
}
.f-menu {
    margin-bottom: 20px;
}
.f-menu ul {
    margin-top: 10px;
}
.f-menu ul li a {
    padding: 10px 15px;
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 0.9em;
}
.f-menu h6::after {
    position: relative;
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    -moz-transition-duration: .3s;
    float: right;
    content: "+";
}
.sellos, .social {
    text-align: center;
    padding-top: 15px;
}
.social a {
    text-align: center;
    display: inline-block;
    margin: 5px;
    height: 40px;
    width: 40px;
    background: #000;
    color: #fff;
    padding-top: 2px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease
}
.social a span:before {
    font-size: 1.5em;
    line-height: 1.5em
}
.llegar-modal {
    background: #fff;
    border-radius: 5px;
    width: 300px;
    padding: 20px;
    text-align: center;
}
.llegar-modal h5 {
    margin: 0 0 20px 0;
    font-size: 16px;
    position: relative;
}
.map-modal-content a {
    display: block;
}
.btn-m-app {
    display: block;
    width: 100%;
    border-top: 1px solid #ccc;
    line-height: 0;
    padding: 13px 0 13px 60px;
    text-align: left;
}
.btn-m-app:first-child {
    border-top: none;
}
.btn-m-app span {
    position: relative;
    top: -12px;
    color: #000;
    margin-left: 10px;
}
.modal-close {
    color: #e74c3c;
    display: block;
    height: 40px;
    width: 40px;
    right: -20px;
    top: -20px;
    position: absolute;
    padding: 10px;
    text-align: center;
    font-size: 18px;
}
.hide {
    display: none;
}

@media (min-width: 620px) {
ul.sidemenu li a {
    font-size: 1.5em;
}
}
.detalle {
    display: block;
    max-width: 1280px;
    margin: 0 auto;
    padding: 10px 20px 40px 20px;
}
.title h1 {
    font-size: 1.3em;
    display: block;
    width: 100%;
    font-weight: 500;
    border-bottom: 2px solid #0076ff;
    padding-bottom: 10px;
    margin-bottom: 0;
}
#general-info {
    padding-top: 20px;
}
.detalle h3 {
    font-size: 1.1em;
    font-weight: 500;
    border-bottom: 2px solid #0076ff;
    padding-bottom: 10px;
    margin-top: 2em;
}
.detalle p {
    font-size: 0.95em;
    line-height: 1.3em;
}
.d-logo {
    text-align: center;
}
.logo-link {
    margin: 0 auto;
    border: 2px solid #bdc3c7;
    margin-bottom: 10px;
    background-image: url(../Content/Images/logo_generico.svg);
    display: block;
    width: 124px;
    height: 64px;
    background-size: 120px 60px;
    background-repeat: no-repeat;
    background-position: center center;
}
.d-rating {
    width: 100%;
    display: block;
    text-align: center;
}
.ratingstars {
    width: 100%;
    display: block;
    color: #ffd100;
    font-size: 1.5em;
}
.star10:before {
    font-family: "sacomfont";
    content: "\5d \3e \3e \3e \3e";
}
.star35:before {
    font-family: "sacomfont";
    content: "\5d \5d \5d \3f \3e";
}
.star50:before {
    font-family: "sacomfont";
    content: "\5d \5d \5d \5d \5d";
}
.info-half-col {
    float: left;
    display: block;
    width: 48%;
    margin-left: 4%;
    text-align: center;
}
.info-half-col:first-child {
    margin-left: 0;
}
.alignleft {
    text-align: left;
}
.alignright {
    text-align: right;
}
.row:after {
    content: '';
    display: block;
    clear: both;
}
.social-share {
    display: block;
    max-width: 180px;
    text-align: center;
    margin: 10px auto;
}
.social-share a {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    color: #000;
    text-align: center;
    background: #eff1f0;
    margin: 3px;
}
.s-face:hover {
    background: #3b5998;
    color: #fff;
}
.s-twit:hover {
    background: #55acee;
    color: #fff;
}
.s-google:hover {
    background: #dd4b39;
    color: #fff;
}
.s-whats:hover {
    background: #4dc247;
    color: #fff;
}
.social-share a span {
    font-size: 1em;
    top: 7px;
    position: relative;
}
.button-panel {
    display: block;
    width: 100%;
}
.btn-p {
    background: #0076ff;
    float: left;
    width: 48%;
    margin-left: 4%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    color: #fff;
    font-size: 0.85em;
    text-align: left;
    padding: 10px 0px 12px 10px;
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    height: 45px;
    border: 0;
    outline: 0;
}
.btn-p:hover {
    background: #ffdd00;
}
.btn-p span {
    margin-right: 10px;
    font-size: 1.4em;
    border-right: 1px solid #ccc;
    padding-right: 10px;
    position: relative;
    top: 2px;
}
.btn-p span:before {
    position: relative;
    top: 2px;
}
.btn-p:nth-child(odd) {
    margin-left: 0;
}
.pricetag-container {
    display: block;
    width: 100%;
    position: relative;
    margin-top: 10px;
    margin-bottom: 8px;
}
.pricetag {
    white-space: nowrap;
    position: relative;
    displaY: inline-block;
    height: 30px;
    border-radius: 0 5px 5px 0;
    padding: 0 14px 0 15px;
    background: #e74c3c;
    color: #fff;
    border: 0;
    font-size: 0.9em;
    line-height: 30px;
    letter-spacing: 1px;
}
.pricetag:before {
    position: absolute;
    content: "\25CF";
    color: white;
    font-size: 11px;
    line-height: 0px;
    text-indent: 12px;
    left: -14px;
    width: 1px;
    height: 0px;
    border-right: 14px solid #e74c3c;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
}
p.tag {
    font-size: .85em;
    display: inline-block;
    color: #000;
    margin: 5px 9px 5px 0;
    background: none;
    border-right: 1px solid #0076ff;
    padding: 0px 10px 0px 0;
    font-size: 0.85em;
}
.d-comments {
    display: block;
    color: #888;
    text-align: center;
    width: 100%;
    font-size: 0.85em;
    margin-bottom: 10px;
}
.d-map {
    text-align: right;
    position: relative;
    padding: 8px;
    border: 1px solid #bdc3c7;
    margin-top: 15px;
}
#show-map {
    width: 100%;
    height: auto;
}
#show-video {
    width: 100%;
    height: auto;
}
.sucursales h4, .sucursales p {
    font-size: 0.9em;
    margin-top: 10px;
    margin-bottom: 8px;
}
ul.sucursales li {
    display: block;
    border-right: 1px solid #bdc3c7;
    margin-bottom: 10px;
    padding-bottom: 20px;
    float: left;
    width: 30.6666666667%;
    margin-left: 4%;
    padding-right: 30px;
    box-sizing: border-box;
    height: 150px;
}
ul.sucursales li:nth-child(3n+1) {
    margin-left: 0;
}
ul.sucursales li:nth-child(3n) {
    border-right: none;
}
ul.sucursales li:last-child {
    border-right: none;
}
.s-tel {
    font-size: 0.9em;
    margin-top: 3px;
    margin-bottom: 0;
    color: #000;
    display: block;
    width: 100%;
    padding: 5px 0;
}
.s-tel span {
    font-size: 1.2em;
    position: relative;
    top: 4px;
    margin-right: 6px;
}
.p-img {
    float: left;
    /*    width: 50%;*/
    min-height: 186px;
}
.p-img amp-img {
    width: 100%;
    height: auto;
}
.p-price {
    float: left;
    width: 44%;
    margin-left: 6%;
}
.product-row {
    margin-top: 20px;
}
.product-row:after, li.comment-row:after, ul.sucursales:after, ul.comments:after, ul.menu-container:after {
    content: "";
    display: table;
    clear: both;
}
h4.product-title {
    font-size: 1em;
    margin-bottom: 0;
    font-weight: 500;
}
.p-price p {
    margin-top: 0;
    font-size: 1em;
    font-weight: 500;
}
.p-cost {
    display: block;
    padding: 5px;
    border: 1px solid #ffdd00;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    font-size: 0.9em;
    margin-top: 10px;
    text-align: center;
    width: 100%;
}
.p-price a {
    display: block;
    width: 100%;
    background: #eff1f0;
    margin-top: 10px;
    padding: 10px 0px 12px 8px;
    border-radius: 5px;
    font-size: 0.85em;
    color: #000;
    transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
}
.p-price a span {
    margin-right: 10px;
    font-size: 1.2em;
    border-right: 1px solid #ccc;
    padding-right: 10px;
    position: relative;
    top: 2px;
}
.p-price a span:before {
    position: relative;
    top: 2px;
}
.p-price a:hover {
    background: #ffdd00;
}
li.food-menu {
    border-left: 1px solid #ffdd00;
    display: block;
    margin-bottom: 20px;
    float: left;
    width: 17.6%;
    margin-left: 3%;
    box-sizing: border-box;
}
li.food-menu:first-child {
    margin-left: 0;
}
li.food-menu h4 {
    font-size: 0.9em;
    padding: 5px 5px 5px 30px;
    margin-bottom: 10px;
    border: 1px solid #ffdd00;
    border-left: none;
    margin-top: 0;
}
.food-menu ul {
    padding: 0 20px;
}
.food-menu ul li {
    font-size: 0.85em;
    list-style: initial;
    margin-left: 10px;
    margin-bottom: 2px;
}
.comments h4 {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9em;
    font-weight: 500;
    margin-top: 0;
}
.comment-name {
    float: left;
    width: 40%;
    text-align: center;
}
.comment-text {
    float: left;
    width: 55%;
    margin-left: 5%;
    border: 1px solid #bdc3c7;
    padding: 15px;
    height: 100%;
    position: relative;
}
.comment-text:before {
    content: "";
    width: 0;
    height: 0;
    right: 100%;
    top: 20px;
    position: absolute;
    border-top: 13px solid transparent;
    border-right: 20px solid #bdc3c7;
    border-bottom: 13px solid transparent;
}
.comment-text:after {
    content: "";
    width: 0;
    height: 0;
    right: 100%;
    margin-right: -2px;
    top: 20px;
    position: absolute;
    border-top: 13px solid transparent;
    border-right: 20px solid #ffffff;
    border-bottom: 13px solid transparent;
}
.comment-name .d-comments {
    margin-bottom: 0;
}
li.comment-row {
    display: inline-block;
    margin-bottom: 10px;
    padding-bottom: 20px;
    width: 31%;
    margin-right: 2%;
    box-sizing: border-box;
    vertical-align: top;
}
.comment-text p {
    margin-top: 0;
    font-size: 0.85em;
    margin-bottom: 0;
}
/*SMS*/
    /*Email*/
    /*Anuncio*/
    /*Reserva*/
    /*Rating*/
    /*Rating Check*/
    /*Llama gratis*/
    
.modal-close {
    color: #e74c3c;
    text-align: right;
    display: block;
    height: 40px;
    width: 40px;
    right: 0;
    top: 0;
    position: absolute;
    padding: 10px;
    text-align: center;
}
/*Flip*/
    /* EFECTO RING RING */
    /* Buzz */
    /* Bounce In */
    
.hvr-bounce-in {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}
.hvr-bounce-in:hover, .hvr-bounce-in:focus, .hvr-bounce-in:active {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

/*Verde*/
    /*Franquicia*/
    /*Responsive*/
    /*Messages*/
    
@media (max-width: 1140px) {
.comment-name {
    width: 50%;
}
.comment-text {
    width: 45%;
}
}

@media (max-width: 1020px) {
.comment-name {
    width: 100%;
}
.comment-text {
    width: 100%;
    margin-left: 0;
    margin-top: 27px;
}
.comment-text:before {
    right: 50%;
    top: -23px;
    margin-right: -13px;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
}
.comment-text:after {
    right: 50%;
    top: -21px;
    margin-right: -13px;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
}
li.comment-row {
    width: 30%;
}
}

@media only screen and (max-width: 779px) {
li.comment-row {
    width: 47%;
}
}

@media only screen and (max-width: 720px) {
.title h1 {
    font-size: 1.2em;
}
.detalle h3 {
    margin-top: 1.5em;
}
li.food-menu {
    width: 100%;
    margin-left: 0;
}
}

@media only screen and (max-width: 600px) {
ul.sucursales li {
    border-right: none;
    width: 100%;
    margin-left: 0;
    padding-right: 0;
    border-bottom: 1px solid #bdc3c7;
}
}

@media only screen and (max-width: 490px) {
.ratingstars {
    margin-bottom: 0;
}
li.comment-row {
    width: 100%;
    margin-right: 0;
}
}

@media only screen and (max-width: 380px) {
.social-share a {
    margin: 2px;
}
}

@media only screen and (max-width: 350px) {
.btn-p, .p-price a {
    font-size: 0.8em;
}
.btn-p span {
    margin-right: 8px;
    font-size: 1.5em;
    border-right: 1px solid #ccc;
    padding-right: 8px;
}
.social-share a {
    margin: 0;
}
}

@media only screen and (max-width: 320px) {
.p-price a {
    font-size: 0.75em;
    padding: 10px 0px 12px 6px;
}
.p-price a span {
    margin-right: 6px;
    padding-right: 5px;
}
}
.btn-map {
    background: #eff1f0;
    width: 140px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-size: .85em;
    text-align: left;
    padding: 10px 0 12px 10px;
    display: block;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    height: 45px;
    border: 0;
    outline: 0;
    margin: 10px auto 0;
}
.btn-map:hover {
    background: #ffdd00;
    cursor: pointer;
}
.btn-map span {
    margin-right: 10px;
    font-size: 1.4em;
    border-right: 1px solid #ccc;
    padding-right: 10px;
    position: relative;
    top: 2px;
}
.map-modal-content {
    padding: 0 20px 20px;
    width: 100%;
    display: block;
}
.btn-m-app {
    display: block;
    width: 100%;
    padding: 13px 0;
    border-top: 1px solid #ccc;
    line-height: 0;
    padding: 13px 0 13px 60px;
    text-align: left;
}
.btn-m-app:first-child {
    border-top: none;
}
.btn-m-app span {
    position: relative;
    top: -12px;
    color: #000;
}
.btn-m-app:visited span {
    color: #000;
}
/* N */
.sombra {
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}
.img-background {
    background-image: url("images/bg-home.jpg");
    height: auto;
    min-height: 70vh;
    background-repeat: no-repeat;
    background-position: center center;
    /*background-attachment: fixed;*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.marco {
    padding: 1em;
}
.colorBco {
    color: white;
}
.titulosMed {
    font-size: 1.7em;
    line-height: 1em;
}
.text-center {
    text-align: center;
}
button.search-btn {
    bottom: 10px;
    color: #fd0;
    background-color: transparent;
    border: 0;
    font-size: 1.3em;
}
button.search-btn {
    right: 0;
    margin: 0;
    overflow: visible;
    align-items: flex-start;
    text-align: center;
    cursor: default;
}
.type-wrap {
    background: 0 0;
    border: none;
    border-bottom: 2px solid #fd0;
    width: 80%;
    font-size: 1.3em;
    color: #fff;
}
/* Titulos
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.titulosGrandes {
    font-size: 3em;
}
.titulosMedianos {
    font-size: 1.6em;
}
.textSmall {
    font-size: 1.1rem;
}
.textMedium {
    font-size: 1.8rem;
}
.textLarge {
    font-size: 2.6rem;
}
.flexContainer {
    display: flex; /* or inline-flex */
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 2rem;
}
.flex-card {
    width: 140px;
    text-align: center;
    padding-top: 10px;
    margin-top: 20px;
    margin-right: 20px;
    background-color: #FFFFFF;
    border: 2px solid #00b7d2;
    border-radius: 20px;
    font-size: 2.5em;
}
.fa, .fab, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1
}
@font-face {
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 900;
    src: urlfonts/fa-solid-900.eot);
/*    src: url(fonts/fa-solid-900.eot?#iefix) format("embedded-opentype"), url(fonts/fa-solid-900.woff2) format("woff2"), url(fonts/fa-solid-900.woff) format("woff"), url(fonts/fa-solid-900.ttf) format("truetype"), url(fonts/fa-solid-900.svg#fontawesome) format("svg")*/
}
.fa, .far, .fas {
    font-family: "Font Awesome 5 Free"
}
.fa, .fas {
    font-weight: 900
}
/* Colors
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.colorFuente {
    color: #0072CA;
}
.colorBco {
    color: #FFFFFF
}
.colorAmarillo {
    color: #FFD100;
}
.colorRojo {
    color: #EE1D24;
}
.colorNaranja {
    color: #F6882F;
}
.colorAzul {
    color: #00B7D2;
}
.colorAzulO {
    color: #0382C5;
}
.colorVerde {
    color: #39B54B;
}
.colorMorado {
    color: #292262;
}
.colorFusia {
    color: #E10589;
}
.colorGris {
    color: #CCCCCC;
}
.colorFuente {
    background-color: #0072CA;
}
.colorBgBack {
    background-color: #0072CA;
}
.colorBgBco {
    background-color: #FFFFFF
}
.colorBgAmarillo {
    background-color: #FFD100;
}
.colorBgRojo {
    background-color: #EE1D24;
}
.colorBgNaranja {
    background-color: #f6882f;
}
.colorBgAzul {
    background-color: #00B7D2;
}
.colorBgAzulO {
    background-color: #0072CA;
}
.colorBgVerde {
    background-color: #39B54B;
}
.colorBgMorado {
    background-color: #292262;
}
.colorBgFusia {
    background-color: #E10589;
}
.colorBgGris {
    background-color: #f5f5f5;
}
.headerBg {
    background-color: rgba(255, 255, 255, 0.6);
}
.shadow {
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.contenedor {
    margin-bottom: 1rem;
    margin-left: 0;
    padding: 1rem;
}
.btn-info {
    color: #fff;
    background-color: #0076ff;
    border: none;
}
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

@media screen and (prefers-reduced-motion:reduce) {
.btn {
    transition: none
}
}
.btn:focus, .btn:hover {
    text-decoration: none
}
.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(0,123,255,.25)
}
/*blog*/  
.blog .cardsBlog {
    margin-top: .5rem;
    margin-bottom: .5rem;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}
.recent {
    border: none;
    width: 15rem;
}
/*blog*/


.containera {
    border: 1px solid #DDDDDD;
    width: 90%;
    position: relative;
    margin: 1em auto;
    padding: 1em;
}
.tag {
    float: left;
    position: absolute;
    left: 1em;
    ;
    top: 30px;
    z-index: 1000;
    padding: 3px 30px;
    color: #FFFFFF;
    font-weight: bold;
    width: auto;
    max-width: 80%
}
.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/*/blog*/

.pad1 {
    padding: 1em;
}
    .fa-bed:before{content:"\f236"}
    .fa,.fab,.fal,.far,.fas{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1}.fa-lg{font-size:1.33333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:.08em solid #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{animation:fa-spin 2s infinite linear}.fa-pulse{animation:fa-spin 1s infinite steps(8)}@keyframes fa-spin{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.fa-rotate-90{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";transform:rotate(90deg)}.fa-rotate-180{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";transform:rotate(180deg)}.fa-rotate-270{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";transform:rotate(270deg)}.fa-flip-horizontal{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";transform:scaleX(-1)}.fa-flip-vertical{transform:scaleY(-1)}.fa-flip-horizontal.fa-flip-vertical,.fa-flip-vertical{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)"}.fa-flip-horizontal.fa-flip-vertical{transform:scale(-1)}:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-90,:root .fa-rotate-180,:root .fa-rotate-270{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;line-height:2em;position:relative;vertical-align:middle;width:2.5em}.fa-stack-1x,.fa-stack-2x{left:0;position:absolute;text-align:center;width:100%}.fa-stack-1x{line-height:inherit}.fa-stack-2x{font-size:2em}.fa-inverse{color:#fff}
</style>
</head>

<body>
<div class="header sombra"> <a href="https://www.seccionamarilla.com.mx/">
        <amp-img src="http://blogpr.d.seccionamarilla.com/iao/nuevo_portal_pwa/html_bs/images/icons/logo-ADN.png" alt="Sección Amarilla" height="33" width="150" ></amp-img>
        </a> </div>
<div on="tap:sidebar.toggle" class="ampstart-btn navbar-toggle" role="button" aria-label="Menu" tabindex="0">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
</div>
<amp-sidebar id="sidebar" layout="nodisplay" side="right">
        <div class="icon-close" on="tap:sidebar.close" role="button" tabindex="0"></div>
        <ul class="sidemenu">
                <li><a href="https://minegocio.seccionamarilla.com.mx" target="_blank">Mi Negocio</a></li>
                <li><a href="https://www.aceleradordigitaldenegocios.com.mx/">Soluciones para tu negocio</a></li>
                <li><a href="http://tienda.seccionamarilla.com.mx/" target="_blank">Hacemos tu tienda en línea</a></li>
                <li><a href="https://www.seccionamarilla.com.mx/mapas">Mapas</a></li>
                <li><a href="https://blog.seccionamarilla.com.mx" target="_blank">Blog</a></li>
                <li><a href="https://www.seccionamarilla.com.mx/registra-tu-empresa">Registra tu empresa</a></li>
                <li><a href="">Chat</a></li>
                <li class="menu-social"><a href="https://www.facebook.com/seccionmexico/?fref=ts" class="s-face"><span class="icon-facebook"></span></a><a href="https://twitter.com/seccionamarilla" class="s-twit"><span class="icon-twitter"></span></a><a href="https://www.youtube.com/user/seccionamarilla" class="s-you"><span class="icon-youtube-alt"></span></a></li>
        </ul>
</amp-sidebar>
<div class="content">
        <div class="img-background">
                <h1 class="text-center colorBco marco titulosMed">Todo lo que necesitas, lo encuentras aquí</h1>
                <p  class="text-center colorBco">Busca por Estado, Ciudad o alguna referencia cercana</p>
                <div class="text-center">
                        <form method="post"
    action-xhr="#"  
    target="_top">
                                <label for="buscar">
                                        <input class="type-wrap" id="buscar" type="text" name="Buscar" aria-label="buscar" required >
                                </label>
                                <button type="submit" class="search-btn icon-busqueda send-search colorBco" aria-label="Busqueda"> <i class="icon-search"></i></button>
                                <div submit-success>
                                        <template type="amp-mustache"> True </template>
                                </div>
                                <div submit-error>
                                        <template type="amp-mustache"> Error </template>
                                </div>
                        </form>
                </div>
                <div class="text-center">
                        <h2 class="colorBco">¿No sabes por donde empezar?</h2>
                        <h2 class="textSmall colorBco">Te recomendamos éstas categorías </h2>
                        <div class="flex-container-row"> 
                                <!-- 1 flex item -->
                                <amp-img src="images/video.jpg" layout="flex-item"></amp-img>
                                <amp-img src="images/video.jpg" layout="flex-item"></amp-img>
                                <amp-img src="images/video.jpg" layout="flex-item"></amp-img>
                                <amp-img src="images/video.jpg" layout="flex-item"></amp-img>
                        </div>
                        <div class="flexContainer">
                                <div class="flex-card"><a href="#">
                                        <div class="category-card colorAzul"><i class="fas fa-bed"></i>
                                                <h3 class="textSmall">Hoteles</h3>
                                        </div>
                                        </a> </div>
                                <div class="flex-card"> <a href="#">
                                        <div class="category-card colorMorado"><span><i class="fas fa-film"></i></span>
                                                <h3 class="textSmall">Cines</h3>
                                        </div>
                                        </a> </div>
                                <div class="flex-card"><a href="#">
                                        <div class="category-card colorNaranja"><i class="fas fa-glass-martini"></i>
                                                <h3 class="textSmall">Bares</h3>
                                        </div>
                                        </a> </div>
                                <div class="flex-card"><a href="#">
                                        <div class="category-card colorVerde"><i class="fas fa-briefcase-medical"></i>
                                                <h3 class="textSmall">Doctores</h3>
                                        </div>
                                        </a> </div>
                        </div>
                </div>
        </div>
</div>
<!--bg-->

<div class="contenedor" >
        <div>
                <h2 class=""><strong>Más clientes para tu negocio <br>
                        ¡Hazlo posible con ADN!</strong></h2>
                <p class="">La herramienta más completa para atraer y estar más cerca de tus clientes</p>
                <div class="row mb-3">
                        <div class="col-sm">
                                <h3 class="textSmall"> <span><i class="fas fa-desktop colorNaranja pl-2 pr-2"></i> Sitio web</span> </h3>
                        </div>
                        <div class="col-sm">
                                <h3 class="textSmall"> <span><i class="fas fa-store colorAzulO pl-2 pr-2"></i> Tienda en Línea</span> </h3>
                        </div>
                        <div class="col-sm">
                                <h3 class="textSmall"> <span><i class="fas fa-shopping-cart colorFusia pl-2 pr-2"></i> Campañas digitales</span> </h3>
                        </div>
                </div>
                <div class="text-center">
                        <button type="button" class="btn btn-info hvr-bounce-in">Quiero empezar ahora</button>
                </div>
        </div>
</div>

<!--Blog-->

<div class="blog">
        <div class="text-center">
                <div class="row">
                        <h2 class="titleBlog">Lo más reciente de nuestro Blog </h2>
                </div>
        </div>
        
        <!--Card-->
        <div class="containera text-center">
                <div>
                        <div class="tag colorBgAzulO">Que hacer</div>
                        <amp-img alt="A view of the sea"
  src="images/bg-content.jpg"
  width="200"
  height="100"
  layout="responsive"> </amp-img>
                </div>
                <div style="background-color: azure;">
                        <p class=" text-truncate">Lorem ipsum dolor sit adipisicing elit. Incidunt, voluptatum voluptatem vel modi excepturi lorem Lorem ipsum dolor sit adipisicing elit. Incidunt saepe recusandae dignissimos, ea, perspiciatis maiores commodi fugiat quia, iure, perferendis nostrum quo. Tempora similique, voluptatum repellat hic iusto reprehenderit ad!</p>
                </div>
        </div>
        <!--/Card-->
        
        <div class="text-center pad1">
                <button type="button" class="btn btn-info my-3 mw-50">Ver más del Blog</button>
        </div>
</div>

<!--/blog-->
<!--Contacto-->
<section class="contacto">
        <div class="container ">
                <div class="row">
                        <div class="col-12 col-sm-8 text-center mt-1">CONTÁCTANOS DE LUNES A VIERNES DE 9AM. A 8PM.</div>
                        <div class="col-12 col-sm-4 text-center linkBco"><a class="callme" href="tel:018002027272"><i class="fas fa-phone mr-2 colorBco"></i>01 800 202 7272</a></div>
                </div>
        </div>
</section>
<!--Contacto--> 
    
    
    
    

<div class="footer">
        <amp-accordion>
                <section class="f-menu">
                        <h6>LO M&Aacute;S BUSCADO</h6>
                        <div>
                                <ul>
                                        <li><a href="https://www.seccionamarilla.com.mx/categorias/escuelas-institutos-y-universidades">Escuelas, Institutos y Universidades</a></li>
                                        <li><a href="https://www.seccionamarilla.com.mx/categorias/hoteles">Hoteles</a></li>
                                        <li><a href="https://www.seccionamarilla.com.mx/categorias/salones-para-fiestas">Salones para Fiestas</a></li>
                                        <li><a href="https://www.seccionamarilla.com.mx/categorias/materiales-de-construccion">Materiales de Construcción</a></li>
                                        <li><a href="https://www.seccionamarilla.com.mx/categorias/agencias-de-viajes">Agencias de Viajes</a></li>
                                        <li><a href="https://www.seccionamarilla.com.mx/categorias/dentistas">Dentistas</a></li>
                                        <li><a href="https://www.seccionamarilla.com.mx/categorias/computacion-accesorios-y-equipos">Computación, Accesorios y Equipos</a></li>
                                </ul>
                        </div>
                </section>
        </amp-accordion>
        <amp-accordion>
                <section class="f-menu">
                        <h6>TIPOS DE COMIDA</h6>
                        <div>
                                <ul>
                                        <li><a href="https://www.seccionamarilla.com.mx/categorias/pizzerias">Pizzerías</a></li>
                                        <li><a href="https://www.seccionamarilla.com.mx/categorias/hamburguesas">Hamburguesas</a></li>
                                        <li><a href="https://www.seccionamarilla.com.mx/categorias/tacos">Tacos</a></li>
                                        <li><a href="https://www.seccionamarilla.com.mx/categorias/comida-a-domicilio">Comida a Domicilio</a></li>
                                        <li><a href="https://www.seccionamarilla.com.mx/categorias/comida-mexicana">Comida Mexicana</a></li>
                                        <li><a href="https://www.seccionamarilla.com.mx/categorias/comida-italiana">Comida Italiana</a></li>
                                        <li><a href="https://www.seccionamarilla.com.mx/categorias/comida-japonesa">Comida Japonesa</a></li>
                                        <li><a href="https://www.seccionamarilla.com.mx/categorias/comida-china">Comida China</a></li>
                                        <li><a href="https://www.seccionamarilla.com.mx/categorias/sushi">Sushi</a></li>
                                        <li><a href="https://www.seccionamarilla.com.mx/categorias/comida-rapida">Comida Rápida</a></li>
                                </ul>
                        </div>
                </section>
        </amp-accordion>
        <amp-accordion>
                <section class="f-menu">
                        <h6>OTROS RELACIONADOS</h6>
                        <div>
                                <ul>
                                        <li><a href="http://www.carlosslim.com" target="_blank">Carlos Slim</a></li>
                                        <li><a href="http://telmex.com/web/negocios" target="_blank">Telmex</a></li>
                                        <li><a href="http://www.americamovil.com" target="_blank">América Móvil</a></li>
                                        <li><a href="http://www.telcel.com/" target="_blank">Telcel</a></li>
                                        <li><a href="https://www.sanborns.com.mx/Paginas/Inicio.aspx" target="_blank">Sanborns</a></li>
                                        <li><a href="http://www.claroshop.com/" target="_blank">Claro Shop</a></li>
                                        <li><a href="https://www.seccionamarilla.com.mx/superpaginas">Sitios ADN</a></li>
                                        <li><a href="https://www.puntosinfin.com" target="_blank">puntOsinfin</a></li>
                                </ul>
                        </div>
                </section>
        </amp-accordion>
        <amp-accordion>
                <section class="f-menu">
                        <h6>INFORMACI&Oacute;N CORPORTATIVA</h6>
                        <div>
                                <ul>
                                        <li><a href="https://www.seccionamarilla.com.mx/nuestras-oficinas">Nuestras Oficinas</a></li>
                                        <li><a href="https://proveedores.seccionamarilla.com/Account/LogOn?ReturnUrl=%2f" target="_blank">Proveedores </a></li>
                                        <li><a href="https://atracciontalento.seccionamarilla.com.mx/" target="_blank">Atracción de Talento</a></li>
                                        <li><a href="https://www.seccionamarilla.com.mx/confidencialidad-y-proteccion-de-la-informacion">Confidencialidad y Protección de la Información</a></li>
                                        <li><a href="https://www.seccionamarilla.com.mx/terminos-y-condiciones">Términos y Condiciones</a></li>
                                        <li><a href="https://www.seccionamarilla.com.mx/terminos-y-condiciones-comercio-electronico">Términos y Condiciones Tienda ADN</a></li>
                                        <li><a href="https://www.seccionamarilla.com.mx/aviso-privacidad-usuarios">Políticas de Privacidad para Usuarios</a></li>
                                </ul>
                        </div>
                </section>
        </amp-accordion>
        <div class="row social"> <a href="https://www.facebook.com/seccionmexico/?fref=ts" target="_blank" class="s-face" aria-label="ADN facebook"><span class="icon-facebook"></span></a> <a href="https://twitter.com/seccionamarilla" target="_blank" class="s-twit" aria-label="ADN twitter"><span class="icon-twitter"></span></a> <a href="https://www.youtube.com/user/seccionamarilla" target="_blank" class="s-you"><span class="icon-youtube-alt" aria-label="ADN youtube"></span></a></div>
</div>
</body>
</html>