<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" />
<title>Seccion Amarilla - Si, la agencia de Marketing Digital que respalda tu negocio.</title>
<meta name="description" content="Seccion Amarilla es la Agencia Digital que respalda a los negocios y empresas en Mexico. En donde podras encontrar hoteles, restaurantes, escuelas y mas." />
<meta name="keywords" content="Seccion Amarilla, Agencia Digital, Marketing Digital, negocio, empresa, Mexico, PYMEs, hoteles, restaurantes, escuelas, agregar negocio" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="7 days" />
<meta name="rating" content="GENERAL" />
<meta http-equiv="Content-Language" content="es-mx" />
<meta name="geo.country" content="MX" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<link rel="canonical" href="https://www.seccionamarilla.com.mx/" />
<link rel="alternate" href="android-app://com.seccion.amarilla/https://www.seccionamarilla.com.mx/" />
<link rel="alternate" href="ios-app://402003747/seccionamarillaapp/https://www.seccionamarilla.com.mx/" />
<meta property="og:title" content="Seccion Amarilla - Si, la agencia de Marketing Digital que respalda tu negocio." />
<meta property="og:description" content="Seccion Amarilla es la Agencia Digital que respalda a los negocios y empresas en Mexico. En donde podras encontrar hoteles, restaurantes, escuelas y mas." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.seccionamarilla.com.mx/" />
<meta property="og:site_name" content="Seccion Amarilla" />
<meta property="fb:app_id" content="155043519637" />
<meta property="og:image" content="https://www.seccionamarilla.com.mx/Content/images/splash1024x748.png" />
<meta property="og:image" content="https://www.seccionamarilla.com.mx/Content/images/favicon.ico" height="150px" width="150px" />

<!-- FONTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- Bootstrap core CSS 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
-->

<link rel="preload" as="style" href="http://blogpr.d.seccionamarilla.com/iao/nuevo_portal_pwa/html_bs/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

<!-- Custom styles for this template -->

<link rel="preload" as="style" href="http://blogpr.d.seccionamarilla.com/iao/nuevo_portal_pwa/html_bs/css/custom.css">
<link href="css/custom.css" rel="stylesheet">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="Shortcut Icon" href="images/psf.ico">

<!-- Disable tap highlight on IE 
			  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-tap-highlight" content="no">

<!-- Web Application Manifest 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="manifest" href="manifest.json">

<!-- Add to homescreen for Chrome on Android 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="SeccionAmarilla">
<link rel="icon" sizes="192x192" href="images/icons/chrome-touch-icon-192x192.png">

<!-- Add to homescreen for Safari on iOS 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Web Starter Kit">
<link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">

<!-- Tile icon for Win8 (144x144 + tile color) 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-TileImage" content="images/icons/ms-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#0072CA">

<!-- Color the status bar on mobile devices -->
<meta name="theme-color" content="#0072CA">
<style></style>
<script type="application/ld+json"> { "@context": "http://schema.org", "@type": "Organization", "url": "https://www.seccionamarilla.com.mx/", "logo": "https://www.seccionamarilla.com.mx/Content/images/favicon.ico", "sameAs": [ "https://es-la.facebook.com/seccionmexico/", "https://plus.google.com/+SeccionAmarillaMx", "https://twitter.com/seccionamarilla", "https://www.youtube.com/user/seccionamarilla" ], "contactPoint": [ { "@type": "ContactPoint", "telephone": "+52 55 5244 0000", "contactType": "customer service", "areaServed": "MX", "availableLanguage": [ "Spanish" ], "contactOption": "TollFree" } ] }, { "@context": "http://schema.org", "@type": "WebSite", "name": "Seccion Amarilla", "alternateName": " Si, la agencia de Marketing Digital que respalda tu negocio.", "url": "https://www.seccionamarilla.com.mx/", }, { "@context": "http://schema.org", "@type": "BreadcrumbList", "itemListElement": [ { "@type": "ListItem", "position": 1, "item": { "@id": "https://www.seccionamarilla.com.mx/", "name": "Seccion Amarilla" } } ] } </script>

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/icons/favicon.png">
<style>
.type-wrap {
    background: 0 0;
    border: none;
    border-bottom: 2px solid #fd0;
    width: 100%;
    font-size: 2.2em;
    margin-top: 1.1em;
    margin-bottom: 1em;
    color: #fff;
    position: relative;
    height: 66px
}
#typed {
    font-weight: 600;
    margin-top: 0
}
.typed-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 85%
}
input#typefield {
    display: none;
    width: 85%;
    font-weight: 600;
    background: 0 0;
    border: 0;
    outline: 0;
    padding: 0;
    margin-bottom: 2px;
    color: #FD0;
    text-shadow: 0 0 0 #fff;
    -webkit-text-fill-color: transparent
}
 input#typefield:-webkit-autofill {
 background-color: #fff;
 -webkit-box-shadow: 0 0 0 1000px #000 inset;
 color: #fff;
 -webkit-text-fill-color: #fff!important
}
.typed-cursor {
    position: relative;
    top: -1px;
    opacity: 1;
    -webkit-animation: blink .7s infinite;
    -moz-animation: blink .7s infinite;
    animation: blink .7s infinite;
    color: #fd0;
    font-weight: 700;
    display: inline-block
}
 @keyframes blink {
 0%, 100% {
 opacity: 1
}
 50% {
 opacity: 0
}
}
 @-webkit-keyframes blink {
 0%, 100% {
 opacity: 1
}
 50% {
 opacity: 0
}
}
 @-moz-keyframes blink {
 0%, 100% {
 opacity: 1
}
 50% {
 opacity: 0
}
}
a.search-btn {
    display: block;
}
a.search-btn, button.search-btn {
    right: 0;
    margin: 0;
    overflow: visible;
    align-items: flex-start;
    text-align: center;
    cursor: default;
    padding: 2px 6px 3px;
}
a.search-btn, button.mic-btn, button.search-btn {
    position: absolute;
    bottom: 10px;
    color: #fd0;
    background-color: transparent;
    border: 0;
    width: 55px;
    height: 55px;
}

@media only screen and (max-width:960px) {
.type-wrap {
    font-size: 3em;
    margin-top: 3em;
    height: 62px
}
}

@media only screen and (max-width:680px) {
.type-wrap {
    font-size: 2.1em;
    margin-top: 2.1em;
    height: 53px
}
}

@media only screen and (max-width:480px) {
.type-wrap {
    margin-top: 1.1em;
    font-size: 1.5em;
    height: 43px
}
a.search-btn, button.mic-btn, button.search-btn {
    bottom: 1px;
}
}

@media only screen and (max-width:360px) {
.type-wrap {
    font-size: 1.5em;
    height: 39px
}
.typed-container, input#typefield {
    width: 85%
}
}

/*.icon-busqueda:before {
    content: "\5b";}
[class*=" icon-"]:before, [class^=icon-]:before, [data-icon]:before {
    font-family: sacomfont!important;
    font-style: normal!important;
    font-weight: 400!important;
    font-variant: normal!important;
    text-transform: none!important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}*/
</style>
</head>

<body>
<section class="menu colorAzul">
        <header class="header fixed-top " role="banner">
                <div class="container">
                        <nav class="navbar p-1 px-4 navbar-expand-lg navbar-dark"> <a class="navbar-brand" href="#"><img height="80" src="images/icons/logo-ADN.png" alt="Sección Amarilla"></a>
                                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                                <div class="navbar-collapse collapse text-center" id="collapse" style="bg-light">
                                        <ul class="navbar-nav ml-auto">
                                                <li class="nav-item active py-1"> <a class="nav-link" href="#">Soluciones para tu negocio <span class="sr-only">(current)</span></a> </li>
                                                <li class="nav-item py-1"> <a class="nav-link" href="#">Tu tienda en línea</a> </li>
                                                <li class="nav-item py-1"> <a class="nav-link" href="#">Blog</a> </li>
                                                <li class="nav-item py-1"> <a class="nav-link" href="#">Mi Negocio</a> </li>
                                                <li class="m-auto py-2 px-4">
                                                        <button type="button" class="btn btn-outline-secondary">Entrar</button>
                                                 
                                                </li>
                                        </ul>
                                </div>
                        </nav>
                </div>
        </header>
</section>

<!--Buscador-->
<section class="buscador topSpace">
        <div class="jumbotron">
                <div class="container"> 
                        <!--  <div class="clima d-flex justify-content-end">
                                <div class="d-flex flex-row">
                                        <div class="p-1">
                                                <p><i class="fas fa-sun"></i></p>
                                        </div>
                                        <div class="p-1">
                                                <p class="grados">19</p>
                                        </div>
                                        <p class="celsius">C&deg;</p>
                                        <div class="p-1"><span class="textoSmall">SÁBADO, AGOSTO 31,2018 <br>
                                                CIUDAD DE MÉXICO</span></div>
                                </div>
                        </div>-->
                        <h1 class="text-center py-1 colorBco">Todo lo que necesitas, lo encuentras aquí</h1>
                        <p  class="text-center colorBco">Busca por Estado, Ciudad o alguna referencia cercana</p>
                </div>
                <div class="container colorBco">
                        <div>
                                <form>
                                        <div class="type-wrap">
                                                <div class="typed-container active-search"> <span id="typed"></span> </div>
                                                <input id="typefield" class="autocustom send-search">
                                                <button type="submit" class="search-btn icon-busqueda send-search"><i class="fas fa-search"></i></button>
                                        </div>
                                </form>
                        </div>
                        <div class="row text-center colorBco">
                                <div class="col">
                                        <h2>¿No sabes por donde empezar?</h2>
                                </div>
                        </div>
                        <div class="row text-center colorBco">
                                <div class="col">
                                        <h2 class="textSmall">Te recomendamos éstas categorías <img class="flecha" src="images/flecha.png" alt="Te recomendamos"> </h2>
                                </div>
                        </div>
                </div>
                <!-- /buscador-->
                <div class="container">
                        <div class="row categories">
                                <div class="col-6 col-sm-3 text-center" ><a href="#">
                                        <div class="category-card colorAzul"><i class="fas fa-bed"></i>
                                                <h3 class="textSmall">Hoteles</h3>
                                        </div>
                                        </a> </div>
                                <div class="col-6 col-sm-3 text-center"><a href="#">
                                        <div class="category-card colorMorado"><span><i class="fas fa-film"></i></span>
                                                <h3 class="textSmall">Cines</h3>
                                        </div>
                                        </a> </div>
                                <div class="col-6 col-sm-3 text-center"><a href="#">
                                        <div class="category-card colorNaranja"><i class="fas fa-glass-martini"></i>
                                                <h3 class="textSmall">Bares</h3>
                                        </div>
                                        </a> </div>
                                <div class="col-6 col-sm-3 text-center"><a href="#">
                                        <div class="category-card colorVerde"><i class="fas fa-briefcase-medical"></i>
                                                <h3 class="textSmall">Doctores</h3>
                                        </div>
                                        </a> </div>
                        </div>
                </div>
        </div>
</section>

<!--/ Buscador--> 
<!--ADN

/ ADN-->

<div class="container" style="margin-top:2em;">
        <div class="row">
                <div class="col-12 col-sm-12 col-md-8">
                        <h2 class=""><strong>Más clientes para tu negocio <br>
                                ¡Hazlo posible con ADN!</strong></h2>
                        <p class="">La herramienta más completa para atraer y estar más cerca de tus clientes</p>
                        <div class="row mb-3">
                                <div class="col-sm">
                                        <h3 class="textSmall"> <span><i class="fas fa-desktop colorNaranja pl-2 pr-2"></i> Sitio web</span> </h3>
                                </div>
                                <div class="col-sm">
                                        <h3 class="textSmall"> <span><i class="fas fa-store colorAzulO pl-2 pr-2"></i> Tienda en Línea</span> </h3>
                                </div>
                                <div class="col-sm">
                                        <h3 class="textSmall"> <span><i class="fas fa-shopping-cart colorFusia pl-2 pr-2"></i> Campañas digitales</span> </h3>
                                </div>
                        </div>
                        <div class="row justify-content-center">
                                <button type="button" class="btn btn-info my-3 mw-50 adn-btn">Quiero empezar ahora</button>
                        </div>
                </div>
                <div class="col text-center mt-3"> <img src="images/bg-iphone.png" alt="ADN Sección Amarilla" height="300"> </div>
        </div>
</div>

<!--Blog-->

<section class="blog">
        <div class="container d-flex justify-content-center">
                <div class="row">
                        <h2 class="titleBlog">Lo más reciente de nuestro Blog <img class="flecha" src="images/flecha.png" alt="Te recomendamos"> </h2>
                </div>
        </div>
        <div class="row d-flex justify-content-center"> <a href="#">
                <div class="container cardsBlog">
                        <div class="card recent" > <img class="card-img-top" src="images/bg-content.jpg" alt="articulo">
                                <h3 class="badge badge-info p-1 m-2 catBlog">¿Qué hacer?</h3>
                                <div class="card-body p-2 ">
                                        <h4 class="card-text ">¿Que hacer?</h4>
                                        <p class="content text-truncate">Lorem ipsum dolor sit adipisicing elit. Incidunt, voluptatum voluptatem vel modi excepturi lorem Lorem ipsum dolor sit adipisicing elit. Incidunt saepe recusandae dignissimos, ea, perspiciatis maiores commodi fugiat quia, iure, perferendis nostrum quo. Tempora similique, voluptatum repellat hic iusto reprehenderit ad!</p>
                                </div>
                        </div>
                </div>
                </a> <a href="#">
                <div class="container cardsBlog">
                        <div class="card recent"> <img class="card-img-top" src="images/bg-content.jpg" alt="articulo">
                                <h3 class="badge badge-warning p-1 m-2 catBlog">Como cuidarse texto texto</h3>
                                <div class="card-body p-2">
                                        <h4 class="card-text">Como cuidarse</h4>
                                        <p class="content text-truncate">Lorem ipsum dolor sit adipisicing elit. Incidunt, voluptatum voluptatem vel modi excepturi</p>
                                </div>
                        </div>
                </div>
                </a> <a href="#">
                <div class="container cardsBlog">
                        <div class="card recent"> <img class="card-img-top" src="images/bg-content.jpg" alt="articulo">
                                <h3 class="badge badge-success p-1 m-2 catBlog">¿Que comer?</h3>
                                <div class="card-body p-2">
                                        <h4 class="card-text">¿Que comer?</h4>
                                        <p class="content text-truncate">Lorem ipsum dolor sit adipisicing elit. Incidunt, voluptatum voluptatem vel modi excepturi</p>
                                </div>
                        </div>
                </div>
                </a> <a href="#">
                <div class="container cardsBlog">
                        <div class="card recent"> <img class="card-img-top" src="images/bg-content.jpg" alt="articulo">
                                <h3 class="badge badge-primary p-1 m-2 catBlog">Tu Negocio</h3>
                                <div class="card-body p-2">
                                        <h4 class="card-text">Tu Negocio</h4>
                                        <p class="content text-truncate">Lorem ipsum dolor sit adipisicing elit. Incidunt, voluptatum voluptatem vel modi excepturi</p>
                                </div>
                        </div>
                </div>
                </a> </div>
        <div class="container d-flex justify-content-center">
                <button type="button" class="btn btn-info my-3 mw-50">Ver más del Blog</button>
        </div>
</section>

<!--/blog--> 

<!--Descarga-->

<div class="container" style="margin-top:2em;">
        <div class="row">
                <div class="col-12 col-sm-12 col-md-7">
                        <h2><strong>DESCARGA NUESTRA APP</strong></h2>
                        <p class="titulosMedianos">y encuentra los negocios, productos y servicios cercanos a ti.</p>
                        <div class="row mb-3" >
                                <div class="col-sm-3 col-6 p-2 text-center"> <a href="https://itunes.apple.com/mx/app/secci%C3%B3n-amarilla/id402003747?mt=8" target="_blank" rel="noopener"> <img src="images/badgeApple.png" alt="Descarga Nuestra App"> </a> </div>
                                <div class="col-sm-3  col-6  p-2 text-center"> <a href="https://play.google.com/store/apps/details?id=com.seccion.amarilla&hl=en" target="_blank" rel="noopener"><img src="images/badgeGoogle.png" alt="Descarga Nuestra App"></a> </div>
                        </div>
                </div>
                <div class="col text-center"> <img src="images/bg-phone.png" alt="Descarga Nuestra App" height="300"> </div>
        </div>
</div>
<!--/Descarga--> 

<!--Contacto-->
<section class="contacto">
        <div class="container ">
                <div class="row">
                        <div class="col-12 col-sm-8 text-center mt-1">CONTÁCTANOS DE LUNES A VIERNES DE 9AM. A 8PM.</div>
                        <div class="col-12 col-sm-4 text-center linkBco"><a class="callme" href="tel:018002027272"><i class="fas fa-phone mr-2 colorBco"></i>01 800 202 7272</a></div>
                </div>
        </div>
</section>
<!--Contacto--> 

<!--footer-->

<div class="footer">
        <div class="row infoot">
                <div class="three columns">
                        <ul class="f-list">
                                <li class="f-title">
                                        <h3>SIGUENOS</h3>
                                </li>
                                <li class="pb-3"> <a class="text-muted" href="#"><img src="images/social/ico_facebook.png" alt="Sección Amarilla"></a> </li>
                                <li class="pb-3"> <a class="text-muted" href="#"><img src="images/social/ico_twitter.png" alt="Sección Amarilla"></a> </li>
                                <li class="pb-3"> <a class="text-muted" href="#"><img src="images/social/ico_youtube.png" alt="Sección Amarilla"></a> </li>
                        </ul>
                </div>
                <div class="three columns">
                        <ul class="f-list">
                                <li class="f-title">
                                        <h3>LO MÁS BUSCADO</h3>
                                </li>
                                <li> <a href="#">
                                        <h4>Escuelas Institutos y Universidades</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Hoteles</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Salones para fiestas</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Materiales de construcción</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Agencias de viajes</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Dentistas</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Computación accesorios y equipos</h4>
                                        </a> </li>
                        </ul>
                </div>
                <div class="three columns">
                        <ul class="f-list">
                                <li class="f-title">
                                        <h3>TIPOS DE COMIDA</h3>
                                </li>
                                <li> <a href="#">
                                        <h4>Pizzerias</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Hamburguesas</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Tacos</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Comida a Domicilio</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Comida Italiana</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Comida Japonesa</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Comida China</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Sushi</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Comida Rapida</h4>
                                        </a> </li>
                        </ul>
                </div>
                <div class="three columns">
                        <ul class="f-list">
                                <li class="f-title">
                                        <h3>OTROS RELACIONADOS</h3>
                                </li>
                                <li> <a href="#">
                                        <h4>Nuestras Oficinas</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Proveedores</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Atracción de Talento</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Términos y Condiciones</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Términos y Condiciones Tienda ADN</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Aviso de Privacidad</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Contrato de Prestación de Servicios</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Mensaje para anunciantes susceptibles de otorgar aviso, solicitar permiso y/o autorización ante la Secretaria de Salud (COFEPRIS) en materia de publicidad.</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Batallón Acelerador de Negocios</h4>
                                        </a> </li>
                        </ul>
                </div>
        </div>
</div>

<!--/footer--> 

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
<script src="scripts/smooth-scroll.min.js"></script> 
<script src="scripts/sa.js"></script> 
<script src="scripts/scripts.min.js"></script> 

<!--Autocomplete--> 
<script>
    $(function() {
        var b;
        var d;
        var c;
        b = window.setTimeout;
        d = window.clearTimeout;
        window.setTimeout = function(f, e) {
            return b(function() {
                if (c == true) {
                    return
                }
                f()
            }, e)
        };
        window.clearTimeout = function(e) {
            if (c == true) {
                return
            }
            d(e)
        };

        function a() {
            c = true
        }
        $("#typed").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            stringsElement: null,
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false,
            showCursor: true,
            cursorChar: "|",

        });
        $("#typed").click(function() {
            a();
            $("#typed").val("")
        });
    });
    $(function() {
        $('.active-search').click(function() {
            $('.active-search').hide();
            $('.send-search').show();
            $('#typefield').focus();
        })
    });
   
   
</script> 
<script>
        //footer
    /*<![CDATA[*/
    $(document).ready(function () {
        var a = false;
        $(window).on("resize", function (b) {
            if (!a) {
                
                if (window.innerWidth < 780) {
                    $("li.f-title").siblings().css("display", "none");
                    $(".f-title").click(function () {
                         console.log(a, "Hello, world!");
                        $(this).siblings().slideToggle("slow");
                        $(this).toggleClass("active", 200, "easeInQuad")
                    });
                    
                    a = true
                }
            }
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        });
        if (window.innerWidth < 780) {
            $("li.f-title").siblings().css("display", "none");
            $(".f-title").click(function () {
                
                $(this).siblings().slideToggle("slow");
                $(this).toggleClass("active", 200, "easeInQuad")
            });
            a = true
        } else {
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        }
    }); /*]]>*/
</script>
</body>
</html>
