<!DOCTYPE html>
<html lang="es-mx">
<head>
<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Acelerador Digital de Negocios</title>
<meta name="description" content="Ganas y punto">
<meta name="author" content="Nacht">
<link rel="canonical" href="http://aceleradordigitaldenegocios.com.mx/iao/html/index.html">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- Bootstrap core CSS 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
-->

<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

<!-- Custom styles for this template -->
<link href="css/custom.css" rel="stylesheet">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="Shortcut Icon" href="images/psf.ico">

<!-- Disable tap highlight on IE 
			  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-tap-highlight" content="no">

<!-- Web Application Manifest 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="manifest" href="manifest.json">

<!-- Add to homescreen for Chrome on Android 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="SeccionAmarilla">
<link rel="icon" sizes="192x192" href="images/icons/chrome-touch-icon-192x192.png">

<!-- Add to homescreen for Safari on iOS 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Web Starter Kit">
<link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">

<!-- Tile icon for Win8 (144x144 + tile color) 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-TileImage" content="images/icons/ms-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#0072CA">

<!-- Color the status bar on mobile devices -->
<meta name="theme-color" content="#0072CA">
<style></style>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://www.aceleradordigitaldenegocios.com.mx",
  "name": "Acelerador digital de negocios",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+01800 000 0000",
    "contactType": "Customer service"
  }
},
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": " https://www.aceleradordigitaldenegocios.com.mx",
  "logo": "https://www.aceleradordigitaldenegocios.com.mx/images/logo.png"
}
</script>

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/icons/favicon.png">
<style>
/*.type-wrap {
    background: 0 0;
    border: none;
    border-bottom: 2px solid #fd0;
    width: 100%;
    font-size: 3.2em;
    margin-top: 3.4em;
    color: red;
    position: relative;
    height: 66px
}
   */ 
    
.type-wrap {
    background: 0 0;
    border: none;
    /* border-bottom: 2px solid #fd0; */
    width: 100%;
    /*  min-width: 610px;*/
    font-size: 2em;
    /* margin-top: 1em; */
    color: grey;
    position: relative;/* height: 66px; */
}
#typed {
    font-weight: 600;
    margin-top: 0;
    margin-left: 10px;
}
.typed-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%
}
input#typefield {
    display: none;
    width: 85%;
    font-weight: 600;
    background: 0 0;
    border: 0;
    outline: 0;
    padding: 0;
    color: #FD0;
    text-shadow: 0 0 0 grey;
    -webkit-text-fill-color: transparent;
}
 input#typefield:-webkit-autofill {
 background-color: grey;
 -webkit-box-shadow: 0 0 0 1000px #000 inset;
 color: pink;
 -webkit-text-fill-color: grey!important
}
.typed-cursor {
    position: relative;
    top: -1px;
    opacity: 1;
    -webkit-animation: blink .7s infinite;
    -moz-animation: blink .7s infinite;
    animation: blink .7s infinite;
    color: #fd0;
    font-weight: 700;
    display: inline-block
}
 @keyframes blink {
 0%, 100% {
 opacity: 1
}
 50% {
 opacity: 0
}
}
 @-webkit-keyframes blink {
 0%, 100% {
 opacity: 1
}
 50% {
 opacity: 0
}
}
 @-moz-keyframes blink {
 0%, 100% {
 opacity: 1
}
 50% {
 opacity: 0
}
}
/*
@media only screen and (max-width:960px) {
.type-wrap {
    font-size: 3em;
    margin-top: 3em;
    height: 62px
}
}

@media only screen and (max-width:680px) {
.type-wrap {
    font-size: 2.5em;
    margin-top: 2.1em;
    height: 53px
}
}

@media only screen and (max-width:480px) {
.type-wrap {
    margin-top: 1.1em;
    font-size: 2em;
    height: 43px
}
}

@media only screen and (max-width:360px) {
.type-wrap {
    font-size: 1.8em;
    height: 39px
}
.typed-container, input#typefield {
    width: 85%
}
}*/
</style>
</head>

<body>
<section class="menu colorAzul">
        <header class="header fixed-top " role="banner">
                <div class="container">
                        <nav class="navbar p-1 px-4 navbar-expand-lg navbar-dark"> <a class="navbar-brand" href="#"><img height="80" src="images/icons/logo-ADN.png" alt="Sección Amarilla"></a>
                                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                                <div class="navbar-collapse collapse text-center" id="collapse" style="bg-light">
                                        <ul class="navbar-nav ml-auto">
                                                <li class="nav-item active py-1"> <a class="nav-link" href="#">Soluciones para tu negocio <span class="sr-only">(current)</span></a> </li>
                                                <li class="nav-item py-1"> <a class="nav-link" href="#">Tu tienda en línea</a> </li>
                                                <li class="nav-item py-1"> <a class="nav-link" href="#">Blog</a> </li>
                                                <li class="nav-item py-1"> <a class="nav-link" href="#">Mi Negocio</a> </li>
                                                <li class="m-auto py-2 px-4">
                                                        <button type="button" class="btn btn-outline-secondary">Entrar</button>
                                                </li>
                                        </ul>
                                </div>
                        </nav>
                </div>
        </header>
</section>

<!--Buscador-->
<section class="buscador">
        <div class="jumbotron">
                <div class="container ">
                        <div class="clima d-flex justify-content-end">
                                <div class="d-flex flex-row">
                                        <div class="p-1">
                                                <p><i class="fas fa-sun"></i></p>
                                        </div>
                                        <div class="p-1">
                                                <p class="grados">19</p>
                                        </div>
                                        <p class="celsius">C&deg;</p>
                                        <div class="p-1"><span class="textoSmall">SÁBADO, AGOSTO 31,2018 <br>
                                                CIUDAD DE MÉXICO</span></div>
                                </div>
                        </div>
                        <h1 class="text-center py-1 colorBco">Todo lo que necesitas, lo encuentras aquí</h1>
                        <p  class="text-center colorBco">Busca por Estado, Ciudad o alguna referencia cercana</p>
                </div>
                
                <!--


-->
                <div class="container">
                        <div class="row colorBgBco">
                                <div class="col-sm-2 mt-2">
                                        <div class="positionArrow mt-2 text-center">
                                                <label class="form-check-label mr-3" for="defaultCheck1"><i class="fas fa-location-arrow text-info"></i> </label>
                                                <label class="switch mr-3">
                                                        <input type="checkbox" checked>
                                                        <span class="slider round"></span></label>
                                        </div>
                                </div>
                                <div class="col-sm-8 type-wrap" style="border-left: 1px solid grey;">
                                                <div class="typed-container active-search"> <span id="typed">&nbsp;</span> </div>
                                                <input id="typefield" class="autocustom send-search" style="display: inline-block;">
                                                
                                        </div>
                                <div class="col text-right">   <button type="submit" class="btn btn-info fTb"><i class="fas fa-search mx-2"></i></button></div>
                        </div>
                        <div class="row text-center colorBco">
                                <div class="col">
                                        <h2>¿No sabes por donde empezar?</h2>
                                </div>
                        </div>
                        <div class="row text-center colorBco">
                                <div class="col">
                                        <h2 class="textSmall">Te recomendamos éstas categorías <img class="flecha" src="images/flecha.png" alt="Te recomendamos"> </h2>
                                </div>
                        </div>
                </div>
                
                <!--            
                <div class="container colorBco">
                    
                    
                     <div class="search py-1 row colorBgBco">
                                <div class="input-group col-12" >
                                        <div class="input-group-prepend">
                                                <div class="input-group-text positionArrow mt-2">
                                                        <label class="form-check-label mr-3" for="defaultCheck1"><i class="fas fa-location-arrow text-info"></i> </label>
                                                        <label class="switch mr-3">
                                                                <input type="checkbox" checked>
                                                                <span class="slider round"></span></label>
                                                </div>
                                        </div>
                                    
                                        <form>
                                        <div class="type-wrap">
                                                <div class="typed-container active-search"> <span id="typed"></span> </div>
                                                <input id="typefield" class="autocustom send-search">
                                                
                                        </div>
                                
                                        <button type="submit" class="btn btn-info"><i class="fas fa-search mx-2"></i></button>
                                        </form>
                                </div>
                        </div>
                                                    <form>  </form>
                    
                    
                    
                    
                        <div class="row text-center">
                                <div class="col">
                                        <h2>¿No sabes por donde empezar?</h2>
                                </div>
                        </div>
                        <div class="row text-center">
                                <div class="col">
                                        <p>Te recomendamos éstas categorías <img class="flecha" src="images/flecha.png" alt="Te recomendamos"> </p>
                                </div>
                        </div>
                </div>
            --> 
                
                <!-- /buscador-->
                <div class="container">
                        <div class="categories row d-flex justify-content-center"> <a href="#">
                                <div class="category-card colorAzul"><i class="fas fa-bed"></i>
                                        <h3 class="textSmall">Hoteles</h3>
                                </div>
                                </a> <a href="#">
                                <div class="category-card colorMorado"><span><i class="fas fa-film"></i></span>
                                        <h3 class="textSmall">Cines</h3>
                                </div>
                                </a> <a href="#">
                                <div class="category-card colorNaranja"><i class="fas fa-glass-martini"></i>
                                        <h3 class="textSmall">Bares</h3>
                                </div>
                                </a> <a href="#">
                                <div class="category-card colorVerde"><i class="fas fa-briefcase-medical"></i>
                                        <h3 class="textSmall">Doctores</h3>
                                </div>
                                </a> </div>
                </div>
        </div>
</section>

<!--/ Buscador--> 
<!--ADN

/ ADN-->

<div class="container" style="margin-top:2em;">
        <div class="row">
                <div class="col-12 col-sm-12 col-md-8">
                        <h2 class=""><strong>Más clientes para tu negocio <br> ¡Hazlo posible con ADN!</strong></h2>
                        <p class="">La herramienta más completa para atraer y estar más cerca de tus clientes</p>
                        <div class="row mb-3">
                                <div class="col-sm p-2"><h3 class="textSmall"> <span><i class="fas fa-desktop colorNaranja"></i> Sitio web</span> </h3></div>
                                <div class="col-sm p-2"><h3 class="textSmall"> <span><i class="fas fa-store colorAzulO"></i> Tienda en Línea</span> </h3></div>
                                <div class="col-sm p-2"><h3 class="textSmall"> <span><i class="fas fa-shopping-cart colorFusia"></i> Campañas digitales</span> </h3></div>
                        </div>
                        <div class="row justify-content-center">
                                <button type="button" class="btn btn-info my-3 mw-50">Quiero empezar ahora</button>
                        </div>
                </div>
                <div class="col text-center"> <img src="images/bg-iphone.png" alt="ADN Sección Amarilla" height="300"> </div>
        </div>
</div>

<!--Blog-->

<section class="blog">
        <div class="container d-flex justify-content-center">
                <div class="row">
                        <h2 class="titleBlog">Lo más reciente de nuestro Blog <img class="flecha" src="images/flecha.png" alt="Te recomendamos"> </h2>
                </div>
        </div>
        <div class="row d-flex justify-content-center"> <a href="#">
                <div class="container cardsBlog">
                        <div class="card" > <img class="card-img-top" src="images/bg-content.jpg" alt="articulo"> <h3 class="badge badge-info p-1 m-2 catBlog">¿Qué hacer?</h3>
                                <div class="card-body p-2 ">
                                        <h4 class="card-text ">¿Que hacer?</h4>
                                        <p class="content text-truncate">Lorem ipsum dolor sit adipisicing elit. Incidunt, voluptatum voluptatem vel modi excepturi lorem Lorem ipsum dolor sit adipisicing elit. Incidunt saepe recusandae dignissimos, ea, perspiciatis maiores commodi fugiat quia, iure, perferendis nostrum quo. Tempora similique, voluptatum repellat hic iusto reprehenderit ad!</p>
                                </div>
                        </div>
                </div>
                </a> <a href="#">
                <div class="container cardsBlog">
                        <div class="card"> <img class="card-img-top" src="images/bg-content.jpg" alt="articulo"> <h3 class="badge badge-warning p-1 m-2 catBlog">Como cuidarse</h3>
                                <div class="card-body p-2">
                                        <h4 class="card-text">Como cuidarse</h4>
                                        <p class="content text-truncate">Lorem ipsum dolor sit adipisicing elit. Incidunt, voluptatum voluptatem vel modi excepturi</p>
                                </div>
                        </div>
                </div>
                </a> <a href="#">
                <div class="container cardsBlog">
                        <div class="card"> <img class="card-img-top" src="images/bg-content.jpg" alt="articulo"> <h3 class="badge badge-success p-1 m-2 catBlog">¿Que comer?</h3>
                                <div class="card-body p-2">
                                        <h4 class="card-text">¿Que comer?</h4>
                                        <p class="content text-truncate">Lorem ipsum dolor sit adipisicing elit. Incidunt, voluptatum voluptatem vel modi excepturi</p>
                                </div>
                        </div>
                </div>
                </a> <a href="#">
                <div class="container cardsBlog">
                        <div class="card"> <img class="card-img-top" src="images/bg-content.jpg" alt="articulo"> <h3 class="badge badge-primary p-1 m-2 catBlog">Tu Negocio</h3>
                                <div class="card-body p-2">
                                        <h4 class="card-text">Tu Negocio</h4>
                                        <p class="content text-truncate">Lorem ipsum dolor sit adipisicing elit. Incidunt, voluptatum voluptatem vel modi excepturi</p>
                                </div>
                        </div>
                </div>
                </a> </div>
        <div class="container d-flex justify-content-center">
                <button type="button" class="btn btn-info my-3 mw-50">Ver más del Blog</button>
        </div>
</section>

<!--/blog--> 

<!--Descarga-->

<div class="container" style="margin-top:2em;">
        <div class="row">
                <div class="col-12 col-sm-12 col-md-7">
                        <h2><strong>DESCARGA NUESTRA APP</strong></h2>
                        <p class="titulosMedianos">y encuentra los negocios, productos y servicios cercanos a ti.</p>
                        <div class="d-flex flex-row bd-highlight mb-3">
                                <div class="p-2 bd-highlight"><img src="images/badgeApple.png" alt=""></div>
                                <div class="p-2 bd-highlight"> <img src="images/badgeGoogle.png" alt=""> </div>
                        </div>
                </div>
                <div class="col text-center"> <img src="images/bg-phone.png" alt="Descarga Nuestra App" height="300"> </div>
        </div>
</div>
<!--/Descarga--> 

<!--Contacto-->
<section class="contacto">
        <div class="container ">
                <div class="row">
                        <p class="text-center mt-1 col-md-8">CONTÁCTANOS DE LUNES A VIERNES DE 9AM. A 8PM.</p>
                        <p class="col-md-4"><i class="fas fa-phone mr-2"></i>01 800 202 7272</p>
                </div>
        </div>
</section>
<!--Contacto--> 

<!--Test-->

<section class="footer">
        <footer>
                <div class="container py-5">
                        <div class="row ">
                                <div class="col-6 col-md">
                                        <h3 class="textSmall">SIGUENOS</h3>
                                        <ul class="list-unstyled text-small">
                                                <li class="pb-3"> <a class="text-muted" href="#"><img src="images/social/ico_facebook.png" alt="Sección Amarilla"></a> </li>
                                                <li class="pb-3"> <a class="text-muted" href="#"><img src="images/social/ico_twitter.png" alt="Sección Amarilla"></a> </li>
                                                <li class="pb-3"> <a class="text-muted" href="#"><img src="images/social/ico_youtube.png" alt="Sección Amarilla"></a> </li>
                                        </ul>
                                </div>
                                <div class="col-6 col-md ">
                                        <h3 class="textSmall"><b>LO MÁS BUSCADO</b></h3>
                                        <ul class="list-unstyled text-small">
                                                <li> <a class="text-muted" href="#"><h4>Lorem ipsum dolor sit</h4></a> </li>
                                                <li> <a class="text-muted" href="#"><h4>Lorem ipsum dolor sit</h4></a> </li>
                                                <li> <a class="text-muted" href="#"><h4>Lorem ipsum dolor sit</h4></a> </li>
                                                <li> <a class="text-muted" href="#"><h4>Lorem ipsum dolor sit</h4></a> </li>
                                                <li> <a class="text-muted" href="#"><h4>Lorem ipsum dolor sit</h4></a> </li>
                                                <li> <a class="text-muted" href="#"><h4>Lorem ipsum dolor sit</h4></a> </li>
                                        </ul>
                                </div>
                                <div class="col-6 col-md">
                                        <h3 class="textSmall">TIPOS DE COMIDA</h3>
                                        <ul class="list-unstyled text-small">
                                                <li> <a class="text-muted" href="#"><h4>Lorem ipsum dolor sit</h4></a> </li>
                                                <li> <a class="text-muted" href="#"><h4>Lorem ipsum dolor sit</h4></a> </li>
                                                <li> <a class="text-muted" href="#"><h4>Lorem ipsum dolor sit</h4></a> </li>
                                                <li> <a class="text-muted" href="#"><h4>Lorem ipsum dolor sit</h4></a> </li>
                                        </ul>
                                </div>
                                <div class="col-6 col-md">
                                        <h3 class="textSmall">OTROS RELACIONADOS</h3>
                                        <ul class="list-unstyled text-small">
                                                <li> <a class="text-muted" href="#"><h4>Lorem ipsum dolor sit</h4></a> </li>
                                                <li> <a class="text-muted" href="#"><h4>Lorem ipsum dolor sit</h4></a> </li>
                                                <li> <a class="text-muted" href="#"><h4>Lorem ipsum dolor sit</h4></a> </li>
                                                <li> <a class="text-muted" href="#"><h4>Lorem ipsum dolor sit</h4></a> </li>
                                        </ul>
                                </div>
                                <div class="col-6 col-md">
                                        <h3 class="textSmall">INFORMACIÓN CORPORATIVA</h3>
                                        <ul class="list-unstyled text-small">
                                                <li> <a class="text-muted" href="#"><h4>Lorem ipsum dolor sit</h4></a> </li>
                                                <li> <a class="text-muted" href="#"><h4>Lorem ipsum dolor sit</h4></a> </li>
                                                <li> <a class="text-muted" href="#"><h4>Lorem ipsum dolor sit</h4></a> </li>
                                                <li> <a class="text-muted" href="#"><h4>Lorem ipsum dolor sit</h4></a> </li>
                                        </ul>
                                </div>
                        </div>
                </div>
        </footer>
</section>

<!--/test--> 

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
<script src="scripts/smooth-scroll.min.js"></script> 
<script src="scripts/sa.js"></script> 
<script src="scripts/scripts.min.js"></script> 

<!--Autocomplete--> 
<script>
    $(function() {
        var b;
        var d;
        var c;
        b = window.setTimeout;
        d = window.clearTimeout;
        window.setTimeout = function(f, e) {
            return b(function() {
                if (c == true) {
                    return
                }
                f()
            }, e)
        };
        window.clearTimeout = function(e) {
            if (c == true) {
                return
            }
            d(e)
        };

        function a() {
            c = true
        }
        $("#typed").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            stringsElement: null,
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false,
            showCursor: true,
            cursorChar: "|",

        });
        $("#typed").click(function() {
            a();
            $("#typed").val("")
        });
    });
    $(function() {
        $('.active-search').click(function() {
            $('.active-search').hide();
            $('.send-search').show();
            $('#typefield').focus();
        })
    });
   
   
</script>
</body>
</html>
