<!DOCTYPE html>
<html lang="es-mx">
<head>
<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Acelerador Digital de Negocios</title>
<meta name="description" content="Ganas y punto">
<meta name="author" content="Nacht">
<link rel="canonical" href="http://aceleradordigitaldenegocios.com.mx/iao/html/index.html">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- Bootstrap core CSS 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
-->

<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

<!-- Custom styles for this template -->
<link href="css/custom.css" rel="stylesheet">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="Shortcut Icon" href="images/psf.ico">

<!-- Disable tap highlight on IE 
			  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-tap-highlight" content="no">

<!-- Web Application Manifest 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="manifest" href="manifest.json">

<!-- Add to homescreen for Chrome on Android 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="SeccionAmarilla">
<link rel="icon" sizes="192x192" href="images/icons/chrome-touch-icon-192x192.png">

<!-- Add to homescreen for Safari on iOS 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Web Starter Kit">
<link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">

<!-- Tile icon for Win8 (144x144 + tile color) 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-TileImage" content="images/icons/ms-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#0072CA">

<!-- Color the status bar on mobile devices -->
<meta name="theme-color" content="#0072CA">
<style></style>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://www.aceleradordigitaldenegocios.com.mx",
  "name": "Acelerador digital de negocios",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+01800 000 0000",
    "contactType": "Customer service"
  }
},
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": " https://www.aceleradordigitaldenegocios.com.mx",
  "logo": "https://www.aceleradordigitaldenegocios.com.mx/images/logo.png"
}
</script>

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/icons/favicon.png">
<style>
/*

CC 2.0 License Iatek LLC 2018
Attribution required

*/

@media (min-width: 768px) {
/* show 3 items */
.carousel-inner .active, .carousel-inner .active + .carousel-item, .carousel-inner .active + .carousel-item + .carousel-item {
    display: block;
}
.carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left), .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item, .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
    transition: none;
}
.carousel-inner .carousel-item-next, .carousel-inner .carousel-item-prev {
    position: relative;
    transform: translate3d(0, 0, 0);
}
.carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item {
    position: absolute;
    top: 0;
    /* right: -33.3333%;*/
    right: 1%;
    z-index: -1;
    display: block;
    visibility: visible;
}
/* left or forward direction */
.active.carousel-item-left + .carousel-item-next.carousel-item-left, .carousel-item-next.carousel-item-left + .carousel-item, .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item, .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
    position: relative;
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
}
/* farthest right hidden item must be abso position for animations */
.carousel-inner .carousel-item-prev.carousel-item-right {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: block;
    visibility: visible;
}
/* right or prev direction */
.active.carousel-item-right + .carousel-item-prev.carousel-item-right, .carousel-item-prev.carousel-item-right + .carousel-item, .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item, .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
    position: relative;
    transform: translate3d(100%, 0, 0);
    visibility: visible;
    display: block;
    visibility: visible;
}
}
.carousel-control-prev, .carousel-control-next {
    background-color: #bbbbbbab;
}
.carousel-control-next, .carousel-control-prev {
    width: 6%;
}
.imagenProducto img {
    width: 100%;
    max-width: 100px;
    max-height: 100px
}
.producto {
    height: 10rem;
}
.tituloProducto {
    font-size: 14px;
    font-weight: bold;
}
.origenProducto {
    font-size: 14px;
    font-weight: bold;
    color: #ADADAD;
}
.badgesA span {
    display: inline-block;
    width: 50px;
    text-align: center;
}
</style>
</head>

<body>

<!--carousel-->
<div class="container">
        <div class="row shadow esqRed m-1 mt-2"> 
                <!--    xxxx      -->
                
                <div class="col-12 text-center borderBottom" >
                        <div class="m-3 titulosListado">Productos relacionados con &#91; Hoteles &#93;</div>
                </div>
                <hr>
                <div class="col-sm-12 p-2"> 
                        
                        <!--productos slider-->
                        
                        <div id="carouselProductos" class="carousel slide" data-ride="carousel" data-interval="9000">
                                <div class="carousel-inner row w-100 mx-auto" role="listbox"> 
                                        <!-- Producto -->
                                        <div class="carousel-item col-md-3 active"> <a href="#">
                                                <div class="row producto" style=" border: 1px solid #eaeaea;">
                                                        <div class="col-md-4 col-5 imagenProducto text-center d-flex flex-wrap align-items-center"> <img src="images/pro1.jpg" alt="imagen 1"> </div>
                                                        <div class="col-sm-4 col-5 pt-3">
                                                                <div class="tituloProducto">xxxxx ipsum dolor sit ...</div>
                                                                <div class="origenProducto">origen</div>
                                                                <div class="precioProducto">$1232.00</div>
                                                        </div>
                                                </div>
                                                </a> </div>
                                        <!-- /Producto --> 
                                    
                                    
                                        <!-- Producto -->
                                        <div class="carousel-item col-md-3 "> <a href="#">
                                                <div class="row producto" style=" border: 1px solid #eaeaea;">
                                                        <div class="col-md-4 col-5 imagenProducto text-center d-flex flex-wrap align-items-center"> <img src="images/pro3.jpg" alt="imagen 1"> </div>
                                                        <div class="col-sm-4 col-5 pt-3">
                                                                <div class="tituloProducto">xxxxx ipsum dolor sit ...</div>
                                                                <div class="origenProducto">origen</div>
                                                                <div class="precioProducto">$1232.00</div>
                                                        </div>
                                                </div>
                                                </a> </div>
                                        <!-- /Producto -->
                                        <!-- Producto -->
                                        <div class="carousel-item col-md-3 "> <a href="#">
                                                <div class="row producto" style=" border: 1px solid #eaeaea;">
                                                        <div class="col-md-4 col-5 imagenProducto text-center d-flex flex-wrap align-items-center"> <img src="images/pro1.jpg" alt="imagen 1"> </div>
                                                        <div class="col-sm-4 col-5 pt-3">
                                                                <div class="tituloProducto">xxxxx ipsum dolor sit ...</div>
                                                                <div class="origenProducto">origen</div>
                                                                <div class="precioProducto">$1232.00</div>
                                                        </div>
                                                </div>
                                                </a> </div>
                                        <!-- /Producto -->
                                        <!-- Producto -->
                                        <div class="carousel-item col-md-3 "> <a href="#">
                                                <div class="row producto" style=" border: 1px solid #eaeaea;">
                                                        <div class="col-md-4 col-5 imagenProducto text-center d-flex flex-wrap align-items-center"> <img src="images/pro3.jpg" alt="imagen 1"> </div>
                                                        <div class="col-sm-4 col-5 pt-3">
                                                                <div class="tituloProducto">xxxxx ipsum dolor sit ...</div>
                                                                <div class="origenProducto">origen</div>
                                                                <div class="precioProducto">$1232.00</div>
                                                        </div>
                                                </div>
                                                </a> </div>
                                        <!-- /Producto -->
                                        <!-- Producto -->
                                        <div class="carousel-item col-md-3 "> <a href="#">
                                                <div class="row producto" style=" border: 1px solid #eaeaea;">
                                                        <div class="col-md-4 col-5 imagenProducto text-center d-flex flex-wrap align-items-center"> <img src="images/pro2.jpg" alt="imagen 1"> </div>
                                                        <div class="col-sm-4 col-5 pt-3">
                                                                <div class="tituloProducto">xxxxx ipsum dolor sit ...</div>
                                                                <div class="origenProducto">origen</div>
                                                                <div class="precioProducto">$1232.00</div>
                                                        </div>
                                                </div>
                                                </a> </div>
                                        <!-- /Producto -->
                                        <!-- Producto -->
                                        <div class="carousel-item col-md-3 "> <a href="#">
                                                <div class="row producto" style=" border: 1px solid #eaeaea;">
                                                        <div class="col-md-4 col-5 imagenProducto text-center d-flex flex-wrap align-items-center"> <img src="images/pro1.jpg" alt="imagen 1"> </div>
                                                        <div class="col-sm-4 col-5 pt-3">
                                                                <div class="tituloProducto">xxxxx ipsum dolor sit ...</div>
                                                                <div class="origenProducto">origen</div>
                                                                <div class="precioProducto">$1232.00</div>
                                                        </div>
                                                </div>
                                                </a> </div>
                                        <!-- /Producto -->
                                        <!-- Producto -->
                                        <div class="carousel-item col-md-3 "> <a href="#">
                                                <div class="row producto" style=" border: 1px solid #eaeaea;">
                                                        <div class="col-md-4 col-5 imagenProducto text-center d-flex flex-wrap align-items-center"> <img src="images/pro3.jpg" alt="imagen 1"> </div>
                                                        <div class="col-sm-4 col-5 pt-3">
                                                                <div class="tituloProducto">xxxxx ipsum dolor sit ...</div>
                                                                <div class="origenProducto">origen</div>
                                                                <div class="precioProducto">$1232.00</div>
                                                        </div>
                                                </div>
                                                </a> </div>
                                        <!-- /Producto -->
                                        <!-- Producto -->
                                        <div class="carousel-item col-md-3 "> <a href="#">
                                                <div class="row producto" style=" border: 1px solid #eaeaea;">
                                                        <div class="col-md-4 col-5 imagenProducto text-center d-flex flex-wrap align-items-center"> <img src="images/pro2.jpg" alt="imagen 1"> </div>
                                                        <div class="col-sm-4 col-5 pt-3">
                                                                <div class="tituloProducto">xxxxx ipsum dolor sit ...</div>
                                                                <div class="origenProducto">origen</div>
                                                                <div class="precioProducto">$1232.00</div>
                                                        </div>
                                                </div>
                                                </a> </div>
                                        <!-- /Producto -->
                                </div>
                                <a class="carousel-control-prev" href="#carouselProductos" role="button" data-slide="prev"> <i class="fa fa-chevron-left fa-lg text-muted"></i> <span class="sr-only">Anterior</span> </a> <a class="carousel-control-next text-faded" href="#carouselProductos" role="button" data-slide="next"> <i class="fa fa-chevron-right fa-lg text-muted"></i> <span class="sr-only">Siguiente</span> </a> </div>
                        
                        <!-- /productos--> 
                </div>
        </div>
</div>


<!--/carousel--> 

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-3.1.1.js" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
<script src="scripts/smooth-scroll.min.js"></script> 
<script src="scripts/sa.js"></script> 
<!--test--> 

<!--fin test--> 
<script>
    /*<![CDATA[*/
    $(document).ready(function () {
        var a = false;
        $(window).on("resize", function (b) {
            if (!a) {
                
                if (window.innerWidth < 780) {
                    $("li.f-title").siblings().css("display", "none");
                    $(".f-title").click(function () {
                         console.log(a, "Hello, world!");
                        $(this).siblings().slideToggle("slow");
                        $(this).toggleClass("active", 200, "easeInQuad")
                    });
                    
                    a = true
                }
            }
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        });
        if (window.innerWidth < 780) {
            $("li.f-title").siblings().css("display", "none");
            $(".f-title").click(function () {
                
                $(this).siblings().slideToggle("slow");
                $(this).toggleClass("active", 200, "easeInQuad")
            });
            a = true
        } else {
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        }
    }); /*]]>*/
</script>
</body>
</html>
