<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" />
<title>Seccion Amarilla - Si, la agencia de Marketing Digital que respalda tu negocio.</title>
<meta name="description" content="Seccion Amarilla es la Agencia Digital que respalda a los negocios y empresas en Mexico. En donde podras encontrar hoteles, restaurantes, escuelas y mas." />
<meta name="keywords" content="Seccion Amarilla, Agencia Digital, Marketing Digital, negocio, empresa, Mexico, PYMEs, hoteles, restaurantes, escuelas, agregar negocio" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="7 days" />
<meta name="rating" content="GENERAL" />
<meta http-equiv="Content-Language" content="es-mx" />
<meta name="geo.country" content="MX" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<link rel="canonical" href="https://www.seccionamarilla.com.mx/" />
<link rel="alternate" href="android-app://com.seccion.amarilla/https://www.seccionamarilla.com.mx/" />
<link rel="alternate" href="ios-app://402003747/seccionamarillaapp/https://www.seccionamarilla.com.mx/" />
<meta property="og:title" content="Seccion Amarilla - Si, la agencia de Marketing Digital que respalda tu negocio." />
<meta property="og:description" content="Seccion Amarilla es la Agencia Digital que respalda a los negocios y empresas en Mexico. En donde podras encontrar hoteles, restaurantes, escuelas y mas." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.seccionamarilla.com.mx/" />
<meta property="og:site_name" content="Seccion Amarilla" />
<meta property="fb:app_id" content="155043519637" />
<meta property="og:image" content="https://www.seccionamarilla.com.mx/Content/images/splash1024x748.png" />
<meta property="og:image" content="https://www.seccionamarilla.com.mx/Content/images/favicon.ico" height="150px" width="150px" />

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- Bootstrap core CSS 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
-->

<link rel="preload" as="style" href="http://blogpr.d.seccionamarilla.com/iao/nuevo_portal_pwa/html_bs/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

<!-- Custom styles for this template -->

<link rel="preload" as="style" href="http://blogpr.d.seccionamarilla.com/iao/nuevo_portal_pwa/html_bs/css/custom.css">
<link href="css/custom.css" rel="stylesheet">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="Shortcut Icon" href="images/psf.ico">

<!-- Disable tap highlight on IE 
			  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-tap-highlight" content="no">

<!-- Web Application Manifest 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="manifest" href="manifest.json">

<!-- Add to homescreen for Chrome on Android 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="SeccionAmarilla">
<link rel="icon" sizes="192x192" href="images/icons/chrome-touch-icon-192x192.png">

<!-- Add to homescreen for Safari on iOS 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Web Starter Kit">
<link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">

<!-- Tile icon for Win8 (144x144 + tile color) 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-TileImage" content="images/icons/ms-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#0072CA">

<!-- Color the status bar on mobile devices -->
<meta name="theme-color" content="#0072CA">
<style></style>
<script type="application/ld+json"> { "@context": "http://schema.org", "@type": "Organization", "url": "https://www.seccionamarilla.com.mx/", "logo": "https://www.seccionamarilla.com.mx/Content/images/favicon.ico", "sameAs": [ "https://es-la.facebook.com/seccionmexico/", "https://plus.google.com/+SeccionAmarillaMx", "https://twitter.com/seccionamarilla", "https://www.youtube.com/user/seccionamarilla" ], "contactPoint": [ { "@type": "ContactPoint", "telephone": "+52 55 5244 0000", "contactType": "customer service", "areaServed": "MX", "availableLanguage": [ "Spanish" ], "contactOption": "TollFree" } ] }, { "@context": "http://schema.org", "@type": "WebSite", "name": "Seccion Amarilla", "alternateName": " Si, la agencia de Marketing Digital que respalda tu negocio.", "url": "https://www.seccionamarilla.com.mx/", }, { "@context": "http://schema.org", "@type": "BreadcrumbList", "itemListElement": [ { "@type": "ListItem", "position": 1, "item": { "@id": "https://www.seccionamarilla.com.mx/", "name": "Seccion Amarilla" } } ] } </script>

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/icons/favicon.png">
<style>
/* equal card height */
@media (max-width: 768px) {
.carousel-inner .carousel-item > div {
    display: none;
}
.carousel-inner .carousel-item > div:first-child {
    display: block;
}
}
.carousel-inner .carousel-item.active, .carousel-inner .carousel-item-next, .carousel-inner .carousel-item-prev {
    display: flex;
}

/* display 3 */
@media (min-width: 768px) {
.carousel-inner .carousel-item-right.active,  .carousel-inner .carousel-item-next {
    transform: translateX(25%);
}
.carousel-inner .carousel-item-left.active,  .carousel-inner .carousel-item-prev {
    transform: translateX(-25%);
}
}
.carousel-inner .carousel-item-right, .carousel-inner .carousel-item-left {
    transform: translateX(0);
}
/*
.card-body img 
    {
        width: 100%;
        max-width: 2em;
    }
*/
.productPhoto img {
    text-align: center;
    max-height: 8em;
}
.card-body {
    max-height: 17em;
}
</style>
</head>

<body>
<section class="menu colorAzul">
        <header class="header fixed-top " role="banner">
                <div class="container">
                        <nav class="navbar p-1 px-4 navbar-expand-lg navbar-dark"> <a class="navbar-brand" href="#"><img height="80" src="images/icons/logo-ADN.png" alt="Sección Amarilla"></a>
                                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                                <div class="navbar-collapse collapse text-center" id="collapse" style="background-color: white;">
                                        <ul class="navbar-nav ml-auto">
                                                <li class="nav-item active py-1"> <a class="nav-link" href="#">Soluciones para tu negocio <span class="sr-only">(current)</span></a> </li>
                                                <li class="nav-item py-1"> <a class="nav-link" href="#">Tu tienda en línea</a> </li>
                                                <li class="nav-item py-1"> <a class="nav-link" href="#">Blog</a> </li>
                                                <li class="nav-item py-1"> <a class="nav-link" href="#">Mi Negocio</a> </li>
                                                <li class="m-auto py-2 px-4">
                                                        <button type="button" class="btn btn-outline-secondary">Entrar</button>
                                                </li>
                                        </ul>
                                </div>
                        </nav>
                </div>
        </header>
</section>

<!--<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Fixed navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
    --> 

<!-- fin--> 
<!--/Header-->

<div class="container mt-6">
        <div class="col text-center"> <img class="img-fluid" src="images/bannerExampleDesktop.jpg" alt="Sección amarilla"> </div>
</div>
<!--filtrado--> 
<!--    <div class="container">
        <div class="row shadow">
        
            <div class="col-md-2 mt-2 tab">
      <input id="tab-one" type="checkbox" name="tabs">
      <label for="tab-one"> Filtrar por :</label>
      <div class="tab-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
      </div>
    </div>
        
        
        </div>
    </div>
    -->

<div class="container">
        <div class="row shadow p-3 mt-2 text-center">
                <div class="col-md-2 col-sm-12 pt-2 filtrarText"> Filtrar por:</div>
                <div class="col-md col-sm-12">
                        <select class="form-control">
                                <option value="" selected disabled>Estado</option>
                                <option value="1">Baja California Norte</option>
                        </select>
                </div>
                <div class="col-md col-sm-12">
                        <select class="form-control">
                                <option value="" selected disabled>Ciudad</option>
                                <option value="1">1</option>
                        </select>
                </div>
                <div class="col-md col-sm-12">
                        <select class="form-control">
                                <option value="" selected disabled>Colonia</option>
                                <option value="1">1</option>
                        </select>
                </div>
                <div class="col-md col-sm-12">
                        <select class="form-control">
                                <option value="" selected disabled>Categoria</option>
                                <option value="1">1</option>
                        </select>
                </div>
        </div>
</div>

<!--/ titles-->
<div class="container mt-3">
        <did class="row">
                <div class="col">
                        <h1 class="colorMorado titulosListado"><strong>Los Mejores &lt; Hoteles &gt; </strong></h1>
                        <span class="colorMorado"><strong>Mostrando 1-30 de 10079 resultados</strong></span></div>
        </did>
</div>
<!--/ titles-->
<div class="container">
        <div class="row ">
                <div class="col-sm-9"> 
                        
                        <!--111111-->
                        <div class="row shadow esqRed m-1 mt-2"> 
                                <!--    xxxx      -->
                                <div class="col-sm-3 col-xl-2 text-center borderBottom" >
                                        <div class="m-3"><img src="images/logoListExample.png" alt="Sección amarilla"></div>
                                        <div class="m-3"><span class="closedBadge">Cerrado</span></div>
                                </div>
                                <div class="col-sm-9 p-2 borderBottom">
                                        <div class="row m-1" >
                                                <div class="col-3 col-md-2 iconosListado text-center p-0"> <span class="pinBadge"><i class="fas fa-map-marker-alt"></i></span> </div>
                                                <div class="col-9 col-md-10 titulosListado">Royal Garden Reynosa </div>
                                        </div>
                                        <div class="row m-1" style="background-color:white; ">
                                                <div class="col-3 col-md-2 iconosListado text-center"><span class="locationBadge"><i class="fas fa-location-arrow"></i></span> </div>
                                                <div class="col-9 col-md-10">Av. Hidalgo 42235, Ayuntamiento, reynosa, Tamaulipas, C.P. 88688 </div>
                                        </div>
                                        <div class="row m-1">
                                                <div class="col-3 col-md-2 iconosListado text-center p-0"> <span class="bookmarkBadge"><i class="fas fa-bookmark"></i></span> </div>
                                                <div class="col-9 col-md-10 catListado">Hoteles </div>
                                        </div>
                                </div>
                                <div class="row m-1 w-100">
                                        <div class="col-md-3 order-2 order-md-2 p-2"> <a href="#/"><span class="circuloGris"> <i class="fas fa-desktop"></i></span> Sitio Web</a> </div>
                                        <div class="col-md-3  order-2 p-2"> <a href="#/"> <span class="circuloGris"> <i class="far fa-envelope"></i></span> Correo</a> </div>
                                        <div class="col-md-3  order-3 p-2"> <a href="#/"> <span class="circuloGris"> <i class="far fa-envelope"></i></span> Más información</a> </div>
                                </div>
                        </div>
                        <!--/11111--> 
                        
                        <!--22222-->
                        <div class="row shadow esqRed m-1 mt-2"> 
                                <!--    xxxx      -->
                                
                                <div class="col-sm-3 col-xl-2 text-center borderBottom" >
                                        <div class="m-3"><img src="images/logoListExample.png" alt=""></div>
                                        <div class="m-3"><span class="openBadge">Abierto</span></div>
                                </div>
                                <div class="col-sm-9 p-2 borderBottom">
                                        <div class="row m-1" >
                                                <div class="col-3 col-md-2 iconosListado text-center p-0"> <span class="pinBadge"><i class="fas fa-map-marker-alt"></i></span> </div>
                                                <div class="col-9 col-md-10 titulosListado">Royal Garden Reynosa </div>
                                        </div>
                                        <div class="row m-1" style="background-color:white; ">
                                                <div class="col-3 col-md-2 iconosListado text-center"><span class="locationBadge"><i class="fas fa-location-arrow"></i></span> </div>
                                                <div class="col-9 col-md-10">Av. Hidalgo 42235, Ayuntamiento, reynosa, Tamaulipas, C.P. 88688 </div>
                                        </div>
                                        <div class="row m-1">
                                                <div class="col-3 col-md-2 iconosListado text-center p-0"> <span class="bookmarkBadge"><i class="fas fa-bookmark"></i></span> </div>
                                                <div class="col-9 col-md-10 catListado">Hoteles </div>
                                        </div>
                                </div>
                                <div class="row m-1 w-100">
                                        <div class="col-md-3 order-2 order-md-2 p-2"> <a href="#/"><span class="circuloGris"> <i class="fas fa-desktop"></i></span> Sitio Web</a> </div>
                                        <div class="col-md-3  order-2 p-2"> <a href="#/"> <span class="circuloGris"> <i class="far fa-envelope"></i></span> Correo</a> </div>
                                        <div class="col-md-3  order-3 p-2"> <a href="#/"> <span class="circuloGris"> <i class="far fa-envelope"></i></span> Más información</a> </div>
                                </div>
                        </div>
                        <!--/2222--> 
                        <!--3333-->
                        <div class="row shadow esqRed m-1 mt-2"> 
                                <!--    xxxx      -->
                                
                                <div class="col-sm-3 col-xl-2 text-center borderBottom" >
                                        <div class="m-3"><img src="images/logoListExample.png" alt="Sección amarilla"></div>
                                        <div class="m-3"><span class="closedBadge">Cerrado</span></div>
                                </div>
                                <div class="col-sm-9 p-2 borderBottom">
                                        <div class="row m-1" >
                                                <div class="col-3 col-md-2 iconosListado text-center p-0"> <span class="pinBadge"><i class="fas fa-map-marker-alt"></i></span> </div>
                                                <div class="col-9 col-md-10 titulosListado">Royal Garden Reynosa </div>
                                        </div>
                                        <div class="row m-1" style="background-color:white; ">
                                                <div class="col-3 col-md-2 iconosListado text-center"><span class="locationBadge"><i class="fas fa-location-arrow"></i></span> </div>
                                                <div class="col-9 col-md-10">Av. Hidalgo 42235, Ayuntamiento, reynosa, Tamaulipas, C.P. 88688 </div>
                                        </div>
                                        <div class="row m-1">
                                                <div class="col-3 col-md-2 iconosListado text-center p-0"> <span class="bookmarkBadge"><i class="fas fa-bookmark"></i></span> </div>
                                                <div class="col-9 col-md-10 catListado">Hoteles </div>
                                        </div>
                                </div>
                                <div class="row m-1 w-100">
                                        <div class="col-md-3 order-2 order-md-2 p-2"> <a href="#/"><span class="circuloGris"> <i class="fas fa-desktop"></i></span> Sitio Web</a> </div>
                                        <div class="col-md-3  order-2 p-2"> <a href="#/"> <span class="circuloGris"> <i class="far fa-envelope"></i></span> Correo</a> </div>
                                        <div class="col-md-3  order-3 p-2"> <a href="#/"> <span class="circuloGris"> <i class="far fa-envelope"></i></span> Más información</a> </div>
                                </div>
                        </div>
                        <!--/333--> 
                        
                        <!--4444-->
                        <div class="row shadow esqRed m-1 mt-2"> 
                                <!--    xxxx      -->
                                
                                <div class="col-sm-3 col-xl-2 text-center borderBottom" >
                                        <div class="m-3"><img src="images/logoListExample.png" alt=""></div>
                                        <div class="m-3"><span class="openBadge">Abierto</span></div>
                                </div>
                                <div class="col-sm-9 p-2 borderBottom">
                                        <div class="row m-1" >
                                                <div class="col-3 col-md-2 iconosListado text-center p-0"> <span class="pinBadge"><i class="fas fa-map-marker-alt"></i></span> </div>
                                                <div class="col-9 col-md-10 titulosListado">Royal Garden Reynosa </div>
                                        </div>
                                        <div class="row m-1" style="background-color:white; ">
                                                <div class="col-3 col-md-2 iconosListado text-center"><span class="locationBadge"><i class="fas fa-location-arrow"></i></span> </div>
                                                <div class="col-9 col-md-10">Av. Hidalgo 42235, Ayuntamiento, reynosa, Tamaulipas, C.P. 88688 </div>
                                        </div>
                                        <div class="row m-1">
                                                <div class="col-3 col-md-2 iconosListado text-center p-0"> <span class="bookmarkBadge"><i class="fas fa-bookmark"></i></span> </div>
                                                <div class="col-9 col-md-10 catListado">Hoteles </div>
                                        </div>
                                </div>
                                <div class="row m-1 w-100">
                                        <div class="col-md-3 order-2 order-md-2 p-2"> <a href="#/"><span class="circuloGris"> <i class="fas fa-desktop"></i></span> Sitio Web</a> </div>
                                        <div class="col-md-3  order-2 p-2"> <a href="#/"> <span class="circuloGris"> <i class="far fa-envelope"></i></span> Correo</a> </div>
                                        <div class="col-md-3  order-3 p-2"> <a href="#/"> <span class="circuloGris"> <i class="far fa-envelope"></i></span> Más información</a> </div>
                                </div>
                        </div>
                        <!--/444--> 
                        <!--5555-->
                        <div class="row shadow esqRed m-1 mt-2"> 
                                <!--    xxxx      -->
                                
                                <div class="col-sm-3 col-xl-2 text-center borderBottom" >
                                        <div class="m-3"><img src="images/logoListExample.png" alt="Sección amarilla"></div>
                                        <div class="m-3"><span class="closedBadge">Cerrado</span></div>
                                </div>
                                <div class="col-sm-9 p-2 borderBottom">
                                        <div class="row m-1" >
                                                <div class="col-3 col-md-2 iconosListado text-center p-0"> <span class="pinBadge"><i class="fas fa-map-marker-alt"></i></span> </div>
                                                <div class="col-9 col-md-10 titulosListado">Royal Garden Reynosa </div>
                                        </div>
                                        <div class="row m-1" style="background-color:white; ">
                                                <div class="col-3 col-md-2 iconosListado text-center"><span class="locationBadge"><i class="fas fa-location-arrow"></i></span> </div>
                                                <div class="col-9 col-md-10">Av. Hidalgo 42235, Ayuntamiento, reynosa, Tamaulipas, C.P. 88688 </div>
                                        </div>
                                        <div class="row m-1">
                                                <div class="col-3 col-md-2 iconosListado text-center p-0"> <span class="bookmarkBadge"><i class="fas fa-bookmark"></i></span> </div>
                                                <div class="col-9 col-md-10 catListado">Hoteles </div>
                                        </div>
                                </div>
                                <div class="row m-1 w-100">
                                        <div class="col-md-3 order-2 order-md-2 p-2"> <a href="#/"><span class="circuloGris"> <i class="fas fa-desktop"></i></span> Sitio Web</a> </div>
                                        <div class="col-md-3  order-2 p-2"> <a href="#/"> <span class="circuloGris"> <i class="far fa-envelope"></i></span> Correo</a> </div>
                                        <div class="col-md-3  order-3 p-2"> <a href="#/"> <span class="circuloGris"> <i class="far fa-envelope"></i></span> Más información</a> </div>
                                </div>
                        </div>
                        <!--/55555--> 
                        
                        <!--6666-->
                        <div class="row shadow esqRed m-1 mt-2"> 
                                <!--    xxxx      -->
                                
                                <div class="col-sm-3 col-xl-2 text-center borderBottom" >
                                        <div class="m-3"><img src="images/logoListExample.png" alt=""></div>
                                        <div class="m-3"><span class="openBadge">Abierto</span></div>
                                </div>
                                <div class="col-sm-9 p-2 borderBottom">
                                        <div class="row m-1" >
                                                <div class="col-3 col-md-2 iconosListado text-center p-0"> <span class="pinBadge"><i class="fas fa-map-marker-alt"></i></span> </div>
                                                <div class="col-9 col-md-10 titulosListado">Royal Garden Reynosa </div>
                                        </div>
                                        <div class="row m-1" style="background-color:white; ">
                                                <div class="col-3 col-md-2 iconosListado text-center"><span class="locationBadge"><i class="fas fa-location-arrow"></i></span> </div>
                                                <div class="col-9 col-md-10">Av. Hidalgo 42235, Ayuntamiento, reynosa, Tamaulipas, C.P. 88688 </div>
                                        </div>
                                        <div class="row m-1">
                                                <div class="col-3 col-md-2 iconosListado text-center p-0"> <span class="bookmarkBadge"><i class="fas fa-bookmark"></i></span> </div>
                                                <div class="col-9 col-md-10 catListado">Hoteles </div>
                                        </div>
                                </div>
                                <div class="row m-1 w-100">
                                        <div class="col-md-3 order-2 order-md-2 p-2"> <a href="#/"><span class="circuloGris"> <i class="fas fa-desktop"></i></span> Sitio Web</a> </div>
                                        <div class="col-md-3  order-2 p-2"> <a href="#/"> <span class="circuloGris"> <i class="far fa-envelope"></i></span> Correo</a> </div>
                                        <div class="col-md-3  order-3 p-2"> <a href="#/"> <span class="circuloGris"> <i class="far fa-envelope"></i></span> Más información</a> </div>
                                </div>
                        </div>
                        <!--/6666--> 
                        <!--listados fin--> 
                </div>
                
                <!--lateral der-->
                
                <div class="col-12 col-sm-3"> 
                        <!--anuncios-->
                        <div class="ads mt-2 mb-4">
                                <div class="titulosListado">Royal Garden Reynosa </div>
                                <div class="">Av. Hidalgo 42235, Ayuntamiento, reynosa, Tamaulipas, C.P. 88620 </div>
                                <div class="">915 452-6793</div>
                                <div class="catListado">Hoteles </div>
                        </div>
                        <div class="ads mt-2 mb-4">
                                <div class="titulosListado">Royal Garden Reynosa </div>
                                <div class="">Av. Hidalgo 42235, Ayuntamiento, reynosa, Tamaulipas, C.P. 88620 </div>
                                <div class="">915 452-6793</div>
                                <div class="catListado">Hoteles </div>
                        </div>
                        <div class="ads mt-2 mb-4">
                                <div class="titulosListado">Royal Garden Reynosa </div>
                                <div class="">Av. Hidalgo 42235, Ayuntamiento, reynosa, Tamaulipas, C.P. 88620 </div>
                                <div class="">915 452-6793</div>
                                <div class="catListado">Hoteles </div>
                        </div>
                        <!--blog-->
                        <div  class="mt-3">
                                <h2 class="titulosListado">Mejores historias del blog</h2>
                                <div>
                                        <p><a href="#">Ir al blog &gt;</a>&nbsp;</p>
                                </div>
                        </div>
                        
                        <!--posts-->
                        <div> 
                                <!--post1-->
                                <div><img src="images/ContentBlogExample.png" style="width: 100%;" alt="Texto blog"></div>
                                <div class="postBlog">
                                        <div class="loMejorBlog">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</div>
                                        <div class="catListado font-weight-light">Hace 2 horas</div>
                                </div>
                                <!--fin post1--> 
                                <!--post2-->
                                <div><img src="images/ContentBlogExample.png" style="width: 100%;" alt="Texto blog"></div>
                                <div class="postBlog">
                                        <div class="loMejorBlog">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</div>
                                        <div class="catListado font-weight-light">Hace 2 horas</div>
                                </div>
                                <!--fin post2--> 
                                <!--post3-->
                                <div><img src="images/ContentBlogExample.png" style="width: 100%;" alt="Texto blog"></div>
                                <div class="postBlog">
                                        <div class="loMejorBlog">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</div>
                                        <div class="catListado font-weight-light">Hace 2 horas</div>
                                </div>
                                <!--fin post3--> 
                                
                        </div>
                </div>
                <!--/lateral der--> 
        </div>
</div>

<!-- paginación-->
<div class="container mt-2 p-2">
        <nav aria-label="Page navigation example shadow" style="box-shadow: 0.1em 0.3em 0.4em #eaeaea;">
                <ul class="pagination justify-content-center">
                        <li class="page-item disabled"> <a class="page-link" href="#" aria-label="Previous"> <span aria-hidden="true"><i class="fa fa-chevron-left  text-muted"></i></span> <span class="sr-only">Previous</span> </a> </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item"><a class="page-link" href="#">6</a></li>
                        <li class="page-item"><a class="page-link" href="#">7</a></li>
                        <li class="page-item"> <a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true"><i class="fa fa-chevron-right  text-muted"></i></span> <span class="sr-only">Next</span> </a> </li>
                </ul>
        </nav>
</div>
<hr>
<!--ads--><!--carousel-->
<div class="container">
        <div class="row shadow esqRed m-1 mt-2"> 
                <!--    xxxx      -->
                
                <div class="col-12 text-center borderBottom" >
                        <div class="m-3 titulosListado">Productos relacionados con &#91; Hoteles &#93;</div>
                </div>
                <hr>
                <div class="col-sm-12 p-2"> 
                        
                        <!--productos slider-->
                        
                        <div class="container text-center my-3">
                                <div class="row mx-auto my-auto">
                                        <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
                                                <div class="carousel-inner w-100" role="listbox">
                                                        <div class="carousel-item active">
                                                                <div class="col-md-3">
                                                                        <div class="card card-body text-center">
                                                                                <div class="productPhoto"> <img class="" src="images/pro1.jpg" alt="Sección amarilla"></div>
                                                                                <div class="">xxxxx ipsum dolor sit ...</div>
                                                                                <div class="">origen</div>
                                                                                <div class="">$1232.00</div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                        <div class="carousel-item">
                                                                <div class="col-md-3">
                                                                        <div class="card card-body text-center">
                                                                                <div class="productPhoto"> <img class="" src="images/pro2.jpg" alt="Sección amarilla"></div>
                                                                                <div class="">xxxxx ipsum dolor sit ...</div>
                                                                                <div class="">origen</div>
                                                                                <div class="">$1232.00</div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                        <div class="carousel-item">
                                                                <div class="col-md-3">
                                                                        <div class="card card-body text-center">
                                                                                <div class="productPhoto"> <img class="" src="images/pro3.jpg" alt="Sección amarilla"></div>
                                                                                <div class="">xxxxx ipsum dolor sit ...</div>
                                                                                <div class="">origen</div>
                                                                                <div class="">$1232.00</div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                        <div class="carousel-item">
                                                                <div class="col-md-3">
                                                                        <div class="card card-body text-center">
                                                                                <div class="productPhoto"> <img class="" src="images/pro1.jpg" alt="Sección amarilla"></div>
                                                                                <div class="">xxxxx ipsum dolor sit ...</div>
                                                                                <div class="">origen</div>
                                                                                <div class="">$1232.00</div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                        <div class="carousel-item">
                                                                <div class="col-md-3">
                                                                        <div class="card card-body text-center">
                                                                                <div class="productPhoto"> <img class="" src="images/pro2.jpg" alt="Sección amarilla"></div>
                                                                                <div class="">xxxxx ipsum dolor sit ...</div>
                                                                                <div class="">origen</div>
                                                                                <div class="">$1232.00</div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                        <div class="carousel-item">
                                                                <div class="col-md-3">
                                                                        <div class="card card-body text-center">
                                                                                <div class="productPhoto"> <img class="" src="images/pro3.jpg" alt="Sección amarilla"></div>
                                                                                <div class="">xxxxx ipsum dolor sit ...</div>
                                                                                <div class="">origen</div>
                                                                                <div class="">$1232.00</div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>
                                                <!--     <a class="carousel-control-prev w-auto" href="#recipeCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon bg-dark border border-dark rounded-circle" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next w-auto" href="#recipeCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon bg-dark border border-dark rounded-circle" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            --> 
                                                
                                                <a class="carousel-control-prev w-auto" href="#recipeCarousel" role="button" data-slide="prev"> <i class="fa fa-chevron-left fa-lg text-muted"></i> <span class="sr-only">Anterior</span> </a> <a class="carousel-control-next text-faded w-auto" href="#recipeCarousel" role="button" data-slide="next"> <i class="fa fa-chevron-right fa-lg text-muted"></i> <span class="sr-only">Siguiente</span> </a> </div>
                                </div>
                        </div>
                        
                        <!-- /productos--> 
                </div>
        </div>
</div>

<!--/carousel--> 
<!--footer-->

<div class="footer">
        <div class="row infoot">
                <div class="three columns">
                        <ul class="f-list">
                                <li class="f-title">
                                        <h3>SIGUENOS</h3>
                                </li>
                                <li class="pb-3"> <a class="text-muted" href="#"><img src="images/social/ico_facebook.png" alt="Sección Amarilla"></a> </li>
                                <li class="pb-3"> <a class="text-muted" href="#"><img src="images/social/ico_twitter.png" alt="Sección Amarilla"></a> </li>
                                <li class="pb-3"> <a class="text-muted" href="#"><img src="images/social/ico_youtube.png" alt="Sección Amarilla"></a> </li>
                        </ul>
                </div>
                <div class="three columns">
                        <ul class="f-list">
                                <li class="f-title">
                                        <h3>LO MÁS BUSCADO</h3>
                                </li>
                                <li> <a href="#">
                                        <h4>Escuelas Institutos y Universidades</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Hoteles</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Salones para fiestas</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Materiales de construcción</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Agencias de viajes</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Dentistas</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Computación accesorios y equipos</h4>
                                        </a> </li>
                        </ul>
                </div>
                <div class="three columns">
                        <ul class="f-list">
                                <li class="f-title">
                                        <h3>TIPOS DE COMIDA</h3>
                                </li>
                                <li> <a href="#">
                                        <h4>Pizzerias</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Hamburguesas</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Tacos</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Comida a Domicilio</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Comida Italiana</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Comida Japonesa</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Comida China</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Sushi</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Comida Rapida</h4>
                                        </a> </li>
                        </ul>
                </div>
                <div class="three columns">
                        <ul class="f-list">
                                <li class="f-title">
                                        <h3>OTROS RELACIONADOS</h3>
                                </li>
                                <li> <a href="#">
                                        <h4>Nuestras Oficinas</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Proveedores</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Atracción de Talento</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Términos y Condiciones</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Términos y Condiciones Tienda ADN</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Aviso de Privacidad</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Contrato de Prestación de Servicios</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Mensaje para anunciantes susceptibles de otorgar aviso, solicitar permiso y/o autorización ante la Secretaria de Salud (COFEPRIS) en materia de publicidad.</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Batallón Acelerador de Negocios</h4>
                                        </a> </li>
                        </ul>
                </div>
        </div>
</div>

<!--/footer--> 

<!--prueba Carrousel--> 

<!--/ preueba>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-3.1.1.js" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
<script src="scripts/smooth-scroll.min.js"></script> 
<script src="scripts/sa.js"></script> 
<!--test--> 
<script>
$('#recipeCarousel').carousel({
  interval: 10000
})

$('.carousel .carousel-item').each(function(){
    var minPerSlide = 3;
    var next = $(this).next();
    if (!next.length) {
    next = $(this).siblings(':first');
    }
    next.children(':first-child').clone().appendTo($(this));
    
    for (var i=0;i<minPerSlide;i++) {
        next=next.next();
        if (!next.length) {
        	next = $(this).siblings(':first');
      	}
        
        next.children(':first-child').clone().appendTo($(this));
      }
});

        
    </script> 

<!--fin test--> 
<script>
    /*<![CDATA[*/
    $(document).ready(function () {
        var a = false;
        $(window).on("resize", function (b) {
            if (!a) {
                
                if (window.innerWidth < 780) {
                    $("li.f-title").siblings().css("display", "none");
                    $(".f-title").click(function () {
                         console.log(a, "Hello, world!");
                        $(this).siblings().slideToggle("slow");
                        $(this).toggleClass("active", 200, "easeInQuad")
                    });
                    
                    a = true
                }
            }
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        });
        if (window.innerWidth < 780) {
            $("li.f-title").siblings().css("display", "none");
            $(".f-title").click(function () {
                
                $(this).siblings().slideToggle("slow");
                $(this).toggleClass("active", 200, "easeInQuad")
            });
            a = true
        } else {
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        }
    }); /*]]>*/
</script>
</body>
</html>
