<!DOCTYPE html>
<html ⚡ lang="es">
<head>
<meta charset="utf-8">
<title>Pizzerias</title>
<meta name="description" content="Encuentra los mejores Pizzerias de Mexico." />
<meta name="keywords" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<!--<meta name="robots" content="index, follow" />-->
<meta name="revisit-after" content="7 days" />
<meta name="rating" content="GENERAL" />
<meta http-equiv="Content-Language" content="es-mx" />
<meta name="geo.country" content="MX" />
<meta http-equiv="expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<link rel="canonical" href="https://www.seccionamarilla.com.mx/categorias/pizzerias" />
<meta property="og:title" content="Pizzerias" />
<meta property="og:description" content="Encuentra los mejores Pizzerias de Mexico." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.seccionamarilla.com.mx/categorias/pizzerias" />
<meta property="og:site_name" content="Seccion Amarilla" />
<meta property="fb:app_id" content="155043519637" />
<meta property="og:image" content="https://www.seccionamarilla.com.mx/Content/images/splash1024x748.png" />
<meta property="og:image" content="https://www.seccionamarilla.com.mx/Content/images/favicon.png" height="150px" width="150px" />
<link type="text/plain" rel="author" href="https://www.seccionamarilla.com.mx/humans.txt" />
<link rel="icon" href="https://www.seccionamarilla.com.mx/Content/images/favicon.ico">
<link rel="shortcut icon" href="https://www.seccionamarilla.com.mx/Content/images/favicon.ico">

    
    
    
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5,minimal-ui">
<link rel="preconnect" href="https://use.fontawesome.com">
<link rel="preload" href="https://cdn.ampproject.org/v0.js" as="script">
<link rel="prerender" href="https://www.seccionamarilla.com.mx">
<link rel="canonical" href="https://www.seccionamarilla.com.mx"/>
<script async src="https://cdn.ampproject.org/v0.js"></script><script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script><script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script><script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script><script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script><script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script><script async custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/v0/amp-sticky-ad-1.0.js"></script><script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script> 
<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
<link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900|Merriweather:400,700" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta name="description" content="Descripcion">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.seccionamarilla.com.mx/image.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="628">
<meta property="og:locale" content="es_MX">
<meta property="og:url" content="https://www.seccionamarilla.com.mx">
<meta property="og:title" content="Título">
<meta property="og:description" content="Títulos">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@twitter">
<meta name="twitter:creator" content="@twitter">
<meta name="twitter:title" content="twitter título">
<meta name="twitter:description" content="twitter desc">
<meta name="twitter:image:src" content="twitter img">
<meta property="fb:admins" content="111111111111">
<meta property="fb:app_id" content="22222222222">
<meta property="fb:pages" content="3333333333">
<style amp-boilerplate>
body {
	-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
	-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
	-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
	animation: -amp-start 8s steps(1, end) 0s 1 normal both
}
@-webkit-keyframes -amp-start {
from {
visibility:hidden
}
to {
visibility:visible
}
}
@-moz-keyframes -amp-start {
from {
visibility:hidden
}
to {
visibility:visible
}
}
@-ms-keyframes -amp-start {
from {
visibility:hidden
}
to {
visibility:visible
}
}
@-o-keyframes -amp-start {
from {
visibility:hidden
}
to {
visibility:visible
}
}
@keyframes -amp-start {
from {
visibility:hidden
}
to {
visibility:visible
}
}
</style>
<noscript>
<style amp-boilerplate>
body {
	-webkit-animation: none;
	-moz-animation: none;
	-ms-animation: none;
	animation: none
}
</style>
</noscript>
<style amp-custom>
.tag {
	color: #333
}
.tag.default {
	color: #148665
}
.tag.address-listing {
	color: #0075d2
}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	/*	font: inherit;*/
	vertical-align: baseline
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block
}
body {
	line-height: 1
}
blockquote, q {
	quotes: none
}
blockquote:after, blockquote:before, q:after, q:before {
	content: '';
	content: none
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-display: auto;
	color: #555;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 16px;
	overflow-x: hidden
}
h1, h2, h3, h4, h5, h6, nav, span {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-display: auto;
}
h1 {
	font-size: 2.3em;
	font-weight: 700;
	line-height: 1.1
}

@media (max-width:999px) {
h1 {
	font-size: 1.8em
}
}
h2 {
	font-size: 2.2em;
	line-height: 1.2;
	font-weight: 700
}
h3 {
	font-size: 1.6em;
	margin: 20px 0
}
h4 {
	font-size: 1.3em;
	margin-bottom: 10px;
	text-transform: uppercase
}
hr {
	margin: 20px 0;
	display: block
}
.container {
	/*width: 940px;*/
	width: 1024px;
	margin: 0 auto
}

@media (max-width:999px) {
.container {
	/*width: 500px;*/
	width: 500px
}
}

@media (max-width:520px) {
.container {
	width: 100%;
	padding: 0 10px
}
}
.container>h1 {
	margin: 20px 0
}
a {
	color: inherit;
	transition: all .3s;
	text-decoration: none
}
a:focus {
	outline: 1px dashed #df4a32
}
blockquote, ol, p, ul {
	line-height: 1.6;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-display: auto;
	font-size: 1em
}
* {
	box-sizing: border-box
}
.section-title h1 {
	color: #fff;
	padding: 14px 0;
	font-size: 1.4em
}
}
.btn-menu {
	cursor: pointer
}
.btn-live {
	color: red;
	cursor: pointer
}
header {
	height: 60px;
	position: fixed;
	top: 0;
	width: 100%;
	background: #fff;
	z-index: 1998;
	border-bottom: 1px solid #e0dede;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-display: auto;
	font-weight: 600
}
header .container {
	display: flex;
	align-items: center;
	height: 100%
}
header small {
	margin-left: 5px;
	font-size: .7em;
	text-transform: uppercase;
	position: relative;
	top: -2px;
	letter-spacing: 1px
}

@media (max-width:520px) {
header amp-img {
	width: 180px
}
}

@media (max-width:520px) {
header {
	height: 50px
}
header amp-img {
	width: 150px
}
}
amp-lightbox {
	z-index: 2001
}
.lightbox {
	background: rgba(0,0,0,.5);
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center
}
#progressIndicator {
	position: fixed;
	width: 100%;
	height: 3px;
	top: 0;
	transform: translateX(-100%);
	background-color: #f93;
	z-index: 2000
}
amp-sidebar {
	background-color: #fff
}
amp-sidebar .block-search {
	background: #f2f3f4;
	padding: 13px 30px
}
amp-sidebar .block-search fieldset {
	padding: 0 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background: rgba(255,255,255,.7)
}
amp-sidebar .block-search input {
	background: 0 0;
	border: none;
	outline: 0;
	display: inline-block;
	width: 87%;
	padding: 8px 0;
	font-size: .9em
}
amp-sidebar .block-search button {
	background: 0 0;
	border: none;
	outline: 0;
	width: 10%;
	display: inline-block;
	text-align: right;
	padding: 8px 0
}
amp-sidebar .block-menu {
	border-bottom: 1px solid #ccc;
	padding: 30px 30px
}
amp-sidebar .block-menu li a {
	padding-top: 5px;
	padding-bottom: 5px;
	display: block
}
amp-sidebar .block-menu h4 {
	font-weight: 700;
	padding-bottom: 10px
}
amp-sidebar amp-list {
	width: 300px;
	font-size: .9em
}
.banner {
	background: #eee;
	padding: 6.66667px 0;
	text-align: center
}
.article-list .banner {
	background: #fff
}
.item-banner {
	width: 300px;
	height: 250px;
	margin: 20px 0
}

@media (max-width:999px) {
.item-banner {
	width: 300px;
	height: auto;
	margin: 0 auto 20px auto
}
}
.item-banner-empty {
	width: 300px;
	height: 1px;
	margin: 20px 0
}
.banner .only-desktop {
	display: block;
	margin: 0 auto
}

@media (max-width:999px) {
.banner .only-desktop {
	display: none
}
}
.banner .only-mobile {
	display: none
}

@media (max-width:999px) {
.banner .only-mobile {
	display: block;
	margin: 0 auto
}
}
.module-ppal {
	border-bottom: 1px solid #e0dede
}
.module-ppal:nth-child(even) {
	background: #fafbfc
}
.module-ppal:nth-child(even) .item-principal {
	flex-direction: row
}
.module-ppal:nth-child(odd) {
	background: #4039010a;
}
.module-ppal:nth-child(odd) .item-principal {
	flex-direction: row-reverse
}
.module-ppal.dark-gray {
	background: #333
}
.module-ppal.dark-gray .module-ppal.dark-gray h3 {
	color: #fff
}
.module-ppal .container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between
}
.module-ppal .container .module-ppal .container h3, .module-ppal .container>h1 {
	width: 100%;
	margin: 20px 0;
	letter-spacing: 1px;
	font-weight: 900;
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	font-size: 1.6em
}

@media (max-width:520px) {
.module-ppal .container .module-ppal .container h3, .module-ppal .container>h1 {
	font-size: 1.3em
}
}
.module-ppal .container small, .module-ppal .container h3 small, .module-ppal .container>h1 small {
	font-size: .5em;
	min-width: 100px;
	text-align: right
}
.item-principal {
	width: 100%;
	position: relative;
	display: flex;
	justify-content: space-between;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 5px 10px rgba(0,0,0,.09)
}

@media (max-width:999px) {
.item-principal {
	display: block
}
}
.item-principal .thumbnail {
	width: 620px;
	background-color: white;
}

@media (max-width:999px) {
.item-principal .thumbnail {
	width: 100%
}
}
.item-principal .content {
	width: 1100px;
	text-align: left;
	padding: 20px;
	background: #fff
}

@media (max-width:999px) {
.item-principal .content {
	width: 100%
}
}

@media (max-width:520px) {
.item-principal .content {
	padding: 10px
}
}
.item-principal .content h1, .item-principal .content h2 {
	font-size: 1.8em
}

@media (max-width:999px) {
.item-principal .content h1, .item-principal .content h2 {
	font-size: 1.6em
}
}

@media (max-width:520px) {
.item-principal .content h1, .item-principal .content h2 {
	font-size: 1.3em
}
}
.item-principal .content .tag {
	padding: 0 0 10px 0;
	display: block
}
.item-principal .content p {
	margin-top: 10px
}

@media (max-width:999px) {
.item-principal .content p {
	display: block;
}
}
.item-secondary {
	display: block;
	width: 240px;
	margin: 20px 0;
	box-shadow: 0 5px 10px rgba(0,0,0,.09);
	border-radius: 5px;
	overflow: hidden;
	background: #fff
}

@media (max-width:999px) {
.item-secondary {
	width: calc(50% - 10px)
}
.item-secondary .thumbnail .overlay i {
	font-size: 1em
}
}
.item-secondary h2 {
	font-size: 1.1em
}
.item-secondary .content {
	padding: 20px;
	background: #fff
}

@media (max-width:520px) {
.item-secondary .content {
	padding: 10px
}
}
.item-principal .tag, .item-secondary .tag {
	font-size: .8em;
	text-transform: uppercase;
	padding: 6.66667px 0 10px 0;
	display: block;
	font-weight: 700
}
.item-principal .thumbnail, .item-secondary .thumbnail {
	position: relative
}
.item-principal .overlay, .item-secondary .overlay {
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0,0,0,.2);
	color: #fff;
	width: 100%;
	height: 100%;
	z-index: 6
}
.item-principal .overlay i, .item-secondary .overlay i {
	position: absolute;
	left: 10px;
	top: 10%;
	bottom: auto;
	right: auto;
	/*transform: translateX(-50%) translateY(-50%);*/
	font-size: 1em;
	text-shadow: 0 0 15px rgba(1,0,0,.3)
}
/*Nach*/
    
    
.cardContainer {
	display: block;
	width: 75%;
	margin: 20px 0;
	box-shadow: 0 5px 10px rgba(0,0,0,.09);
	border-radius: 5px;
	overflow: hidden;
	background: #fff
}
/*@media (max-width:999px) {
.cardContainer {
	width: calc(100% - 1px)
}
*/
    
.listing-container {
	display: block;
	width: 100%;
	margin: 20px 0;
	overflow: hidden;
	background-color: white;
}

@media (max-width:999px) {
.listing-container {
	width: calc(100% - 1px)
}
}
.listing-container .address-listing {
	padding: 0 0 0 5px;
}
.listing-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 5px 10px rgba(0,0,0,.09)
}
.listing-container .address-listing {
	width: 100%;
	margin: 10px 0;
	letter-spacing: 1px;
font-size: 1.em;
}
.item-mbh {
	line-height: 20px;
}
.listing-container .imgcontainer {
	width: 20%;
	margin: 10px;
	padding: 20px;
	letter-spacing: 1px;
	display: flex;
	justify-content: space-between;
	align-items: baseline;
font-size: 1.em;
}

@media (max-width:999px) {
.listingHolder {
	flex-direction: column;
}
}
.listingHolder {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	align-items: flex-start;
}
.listingsDisplay {
	order: 1;
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: auto;
	align-self: auto;
	width: 60%;
	margin: 5px;
	min-height: auto;
}
.item-mbh {
	order: 2;
	flex-grow: 0;
	flex-shrink: 1;
	flex-basis: auto;
	align-self: auto;
	min-width: 100px;
	;
	min-height: auto;
}
/*item seco*/
.item-test {
	display: block;
	width: 240px;
	margin: 20px 0;
	box-shadow: 0 5px 10px rgba(0,0,0,.09);
	border-radius: 5px;
	overflow: hidden;
	background: #fff
}

@media (max-width:999px) {
.item-test {
	width: calc(100% - 1px)
}
.item-test .thumbnail .overlay i {
	font-size: 1em
}
}
.item-test h2 {
	font-size: 1.1em
}
.item-test .content {
	padding: 16px;
	background: #fff
}

@media (max-width:520px) {
.item-test .content {
	padding: 10px
}
}
/*/item seco*/
    
    
    
.ptm {
	padding-top: 5px;
}
}
.w100 {
	width: 100%;
}
.ma {
	margin: auto;
}
.titulosListado {
	font-size: 1.3em;
	font-weight: 900;
}
.openBadge {
	border-radius: 15px;
	padding: 5px 15px;
	font-size: 12px;
	color: #ffffff;
	background-color: #6dc446;
	text-align: center;
}
.openBadge::after {
	content: "\f017";
	font-family: "Font Awesome 5 Free";
	font-style: normal;
	font-variant-caps: normal;
	font-variant-ligatures: normal;
	font-weight: 900;
	height: 16px;
	line-height: 16px;
	text-rendering: auto;
	width: 16px;
	padding-left: 5px;
	color: #ffffff;
	-webkit-font-smoothing: antialiased;
}
.closedBadge {
	border-radius: 15px;
	padding: 5px 15px;
	font-size: 12px;
	color: #ffffff;
	background-color: #ce5c5d;
	text-align: center;
}
.closedBadge::after {
	content: "\f017";
	font-family: "Font Awesome 5 Free";
	font-style: normal;
	font-variant-caps: normal;
	font-variant-ligatures: normal;
	font-weight: 900;
	height: 16px;
	line-height: 16px;
	text-rendering: auto;
	width: 16px;
	padding-left: 5px;
	color: #ffffff;
	-webkit-font-smoothing: antialiased;
}
.item-mhb {
	display: block;
	width: 240px;
	margin: 20px 0;
	padding: 10px;
	box-shadow: 0 5px 10px rgba(0,0,0,.09);
	border-radius: 5px;
	overflow: hidden;
	background: #fff
}
.item-mhb .titulosListado, .address-listing, .teListado, .catListado {
	padding: 7px 0 10px 0
}
.catListado {
	font-size: .9rem;
	color: rgba(0,114,202,1.00);
}

@media (max-width:520px) {
.item-mhb .content {
	padding: 10px
}
.item-mhb {
	width: 100%;
*/
}
}
/*/3*/
      
    
.module-ppal {
	padding: 20px 0 30px 0
}
.module-ppal amp-carousel .item-history {
	width: 200px;
	position: relative;
	display: block
}
.module-ppal amp-carousel .item-history amp-img {
	border-radius: 6.66667px
}
.module-ppal amp-carousel .item-history .content {
	position: absolute;
	border-radius: 6.66667px;
	top: 0;
	left: 0;
	background: rgba(0,0,0,.3);
	color: #fff;
	width: 100%;
	height: 100%;
	z-index: 6
}
.module-ppal amp-carousel .item-history .content h2 {
	font-size: 1.1em;
	white-space: normal;
	position: absolute;
	bottom: 0;
	padding: 10px
}
.module-ppal.more-inf {
	padding-bottom: 40px
}
.module-ppal.more-inf .container {
	margin-bottom: 0
}
.article-title {
	padding: 40px 0
}
.article-title h1 {
	text-align: center
}

@media (max-width:999px) {
.article-title {
	padding: 20px 0 10px 0
}
}
.panel-principal-media amp-iframe, .panel-principal-media amp-youtube {
	margin-bottom: 20px
}
.section-article article {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch
}
.panel-meta {
	width: 150px;
	margin-right: 20px
}
.panel-meta .the-meta {
	position: sticky;
	top: 70px;
	font-size: .8em;
	text-align: center;
	line-height: 1.5
}
.panel-meta .the-meta span {
	display: block
}
.panel-meta .the-meta span.author {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 10px 0
}
.panel-meta .the-meta p:last-of-type {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 10px 0;
	margin: 10px 0
}

@media (max-width:999px) {
.panel-meta {
	width: 100%;
	margin-right: 0
}
.panel-meta .the-meta {
	position: static;
	padding: 0;
	border: none;
	display: block
}
.panel-meta .the-meta span {
	display: inline-block;
	margin-right: 5px
}
.panel-meta .the-meta span::after {
	content: '|';
	margin-left: 5px
}
.panel-meta .the-meta span:last-of-type::after {
	content: ''
}
.panel-meta .the-meta .info {
	margin: 0 0 10px 0
}
.panel-meta .the-meta p:last-of-type {
	padding: 0;
	margin: 0;
	border: none
}
}
.share {
	color: #fff
}
.share .amp-social-share {
	width: 150px;
	height: 40px;
	display: block;
	border-radius: 100px;
	margin-bottom: 20px;
	padding: 10px;
	text-align: left;
	text-transform: uppercase;
	font-weight: 700;
	background-size: 26px;
	background-position-x: 6px;
	text-align: center
}
.share .amp-social-share span {
	margin: 0;
	display: inline
}
.share .amp-social-share i {
	margin: 0 10px
}

@media (max-width:999px) {
.share {
	display: flex;
	justify-content: space-between
}
.share .amp-social-share {
	background-position-x: center;
	width: 30%
}
.share .amp-social-share span {
	display: none
}
}
.item-galeria p {
	font-size: .9em;
	margin: 10px 0
}
.item-galeria p i {
	margin-right: 5px
}
.panel-content {
	width: calc(100% - 170px)
}

@media (max-width:999px) {
.panel-content {
	width: 100%
}
}
.panel-image-meta {
	padding: 10px 0;
	border-bottom: 1px solid #ccc;
	margin-bottom: 10px;
	font-size: .9em
}
.panel-image-meta i {
	margin-right: 6.66667px
}
#ooyalaplayer {
	margin-bottom: 20px
}
.panel-article ol, .panel-article p, .panel-article ul {
	margin-bottom: 20px
}
.panel-article ol, .panel-article ul {
	margin-left: 40px
}
.panel-article ol {
	list-style-type: decimal
}
.panel-article a {
	color: #006ab8
}
.panel-article a:hover {
	text-decoration: underline
}
.panel-article em {
	font-style: italic
}
.panel-article strong {
	font-weight: 700;
	color: #333
}
.panel-article>div {
	line-height: 1.6
}
.panel-article h2 {
	font-size: 1.7em;
	margin-bottom: 20px
}
.panel-article h3 {
	font-size: 1.4em;
	margin-bottom: 20px
}
.panel-article .banner {
	margin-bottom: 20px;
	background: 0 0
}
.panel-article blockquote, .panel-article em>strong, .panel-article strong>em {
	font-style: normal;
	font-weight: 400;
	display: block;
	background: #f9f9f9;
	border-left: 10px solid #ccc;
	margin: 1.5em 10px;
	padding: .5em 10px;
	quotes: "“" "”" "‘" "’"
}
.panel-article blockquote:before, .panel-article em>strong:before, .panel-article strong>em:before {
	color: #ccc;
	content: open-quote;
	font-size: 5em;
	line-height: .1em;
	margin-right: .15em;
	vertical-align: -.4em;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-display: auto;
}
.panel-article blockquote p, .panel-article em>strong p, .panel-article strong>em p {
	display: inline
}
.panel-article blockquote u, .panel-article em>strong u, .panel-article strong>em u {
	text-decoration: none;
	font-weight: 600
}
.panel-article .giphy {
	width: 80%;
	height: auto;
	margin: 20px auto 10px auto;
	display: block
}
.panel-article .giphy+span {
	display: block;
	text-align: center;
	font-size: .9rem;
	margin-bottom: 20px
}
.panel-article .giphy+span a {
	font-weight: 700;
	color: #222
}
.content-article {
	padding: 0 40px
}
.content-article h1 {
	padding: 40px 0
}
.content-article h2 {
	margin-bottom: 20px;
	font-size: 1.3em
}
.content-article ol, .content-article p, .content-article ul {
	margin-bottom: 20px
}
.content-article a {
	color: #006ab8
}
.content-article a:hover {
	text-decoration: underline
}
.content-article em {
	font-style: italic
}
.content-article strong {
	font-weight: 700;
	color: #333
}
.panel-video-full .container {
	max-width: 900px;
	padding-top: 20px
}
.panel-video-full .share {
	display: flex;
	justify-content: center
}
.panel-video-full .share a {
	margin: 20px 10px
}
.panel-video-full .panel-article {
	display: flex;
	padding: 0
}
.panel-video-full .panel-article>div {
	width: 50%;
	padding: 20px
}
.gallery, .infographic {
	padding-bottom: 20px
}
.gallery .item-gallery p, .infographic .item-gallery p {
	padding: 10px
}
.gallery .item-gallery p u, .infographic .item-gallery p u {
	display: block;
	text-decoration: none;
	font-size: .8em;
	color: #666
}
.gallery .item-gallery:last-of-type p, .infographic .item-gallery:last-of-type p {
	padding-bottom: 0;
	margin-bottom: 0
}
.item {
	width: 100%;
	margin-bottom: 20px;
	display: flex;
	border: 1px solid #eee;
	box-shadow: 0 3px 5px rgba(0,0,0,.1);
	font-size: .9em;
	color: #555
}
.item .thumb {
	position: relative;
	overflow: hidden;
	width: 130px
}
.item .thumb i {
	display: block;
	width: 50px;
	height: 50px;
	line-height: 50px;
	position: absolute;
	left: 50%;
	top: 50%;
	bottom: auto;
	right: auto;
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	text-align: center;
	border-radius: 100px;
	font-size: 1.8em;
	transition: all, .2s;
	z-index: 99;
	color: #fff;
	text-shadow: 1px 1px 4px rgba(0,0,0,.4)
}
.item .item-content {
	padding: 13.33333px;
	width: calc(100% - 130px)
}
.item .item-content h2 {
	font-size: 1em;
	line-height: 1.2;
	color: #555;
	margin-bottom: 0
}
.panel-article .panel-related a:hover {
	text-decoration: none
}
.panel-related {
	display: flex;
	justify-content: space-between;
	padding: 10px 0;
	flex-wrap: wrap
}
.panel-related .banner {
	width: 100%
}
.social-container {
	max-width: 500px;
	margin: 0 auto
}

@media (max-width:999px) {
.social-container {
	max-width: 100%
}
}
.panel-results .item {
	flex-wrap: nowrap;
	line-height: 1.2;
	align-items: center
}
.panel-results .item .content {
	width: 80%
}
.panel-results .item .thumbnail {
	width: 36%;
	max-width: 100px;
	margin-right: 10px
}
.panel-results .item .thumbnail i {
	display: none
}
footer {
	/*background: #11171e;*/
	color: #333;
	width: 1024px;
}
footer p {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-display: auto;
}
footer .container {
	display: flex;
	justify-content: space-between;
	padding: 10px 0
}
footer .container:first-of-type {
	border-bottom: 2px solid rgba(255,255,255,.2)
}
footer .panel-follow-social {
	font-size: 1.3em
}
footer .panel-follow-social .facebook {
	color: #39579a
}
footer .panel-follow-social .twitter {
	color: #50abef
}
footer .panel-follow-social .plus {
	color: #df4a32
}
footer .panel-follow-social .youtube {
	color: #cf1d13
}
footer .panel-follow-social .instagram {
	color: #3d719d
}
footer ul {
	display: flex;
	text-transform: uppercase;
	width: 100%;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-display: auto;
}
footer ul a {
	display: block;
	padding: 20px
}

@media (max-width:999px) {
footer {
	text-align: center
}
footer ul {
	justify-content: center
}
footer .container {
	display: block
}
footer .panel-legales {
	font-size: .8em
}
}
*, :after, :before {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box
}
:focus {
	outline: 0
}
button {
	outline: 0
}
a {
	text-decoration: none
}
ul {
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	-webkit-padding-start: 0;
	padding: 0
}
amp-sidebar {
	background-color: rgba(0,0,0,.8)
}
body {
	background-color: #fff;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-display: auto
}
@font-face {
	font-family: sacomfont;
	src: url(fonts/sacomfont.eot);
	src: url(fonts/sacomfont.eot?#iefix) format("embedded-opentype"), url(fonts/sacomfont.woff) format("woff"), url(fonts/sacomfont.ttf) format("truetype"), url(fonts/sacomfont.svg#sacomfont) format("svg");
	font-weight: 400;
	font-style: normal;
	font-display: fallback
}
[class*=" icon-"]:before, [class^=icon-]:before {
	font-display: auto;
	font-family: sacomfont;
	font-style: normal;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}
.icon-close:before {
	content: "\e000"
}
.icon-youtube-alt:before {
	content: "\7a"
}
.icon-twitter:before {
	content: "\75"
}
.icon-facebook:before {
	content: "\59"
}
amp-img {
	background-color: transparent;
	border: 0;
	width: 100%
}
amp-youtube {
	width: 100%;
	height: auto
}
.header {
	height: 60px;
	position: fixed;
	top: 0;
	display: block;
	width: 100%;
	background: #fff;
	z-index: 100;
	padding: 10px
}
amp-sidebar {
	width: 100%;
	padding-right: 10px
}
.navbar-toggle {
	position: fixed;
	top: 0;
	right: 0;
	width: 60px;
	height: 60px;
	z-index: 300;
	padding: 20px 15px
}
.bar1, .bar2, .bar3 {
	width: 100%;
	height: 3px;
	margin-bottom: 5px;
	background-color: #000;
	transition: all .3s ease-in-out
}
.lightbox {
	background: rgba(0,0,0,.8);
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center
}
.icon-close {
	color: #fff;
	position: absolute;
	right: 0;
	top: 0;
	padding: 18px;
	width: 60px;
	height: 60px;
	font-size: 1.5em;
	text-align: center
}
.icon-tienda:before {
	content: "\28"
}
ul.sidemenu {
	margin-top: 70px;
	padding-left: 10px
}
ul.sidemenu li {
	text-align: center
}
ul.sidemenu li a {
	color: #fff;
	text-decoration: none;
	text-align: center;
	font-size: 1em;
	display: block;
	padding: 10px 0
}
ul.sidemenu li.menu-social a {
	display: inline-block;
	margin: 8px;
	height: 35px;
	width: 35px;
	background: #000;
	color: #fff;
	padding: 5px 0 0 0;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	transition: .3s ease;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	text-align: center
}
ul.sidemenu li.menu-social a span:before {
	font-size: 21px;
	line-height: 25px
}
ul.sidemenu li.menu-social a.s-face {
	background: #3b5998
}
ul.sidemenu li.menu-social a.s-twit {
	background: #55acee
}
ul.sidemenu li.menu-social a.s-you {
	background: #b00
}
.social {
	text-align: center;
	padding-top: 15px
}
.social a {
	text-align: center;
	display: inline-block;
	margin: 5px;
	height: 40px;
	width: 40px;
	background: #000;
	color: #fff;
	padding-top: 2px;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	transition: .3s ease;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease
}
.social a span:before {
	font-size: 1.5em;
	line-height: 1.5em
}

@media (min-width:620px) {
ul.sidemenu li a {
	font-size: 1.5em
}
}
.d-logo {
	text-align: center
}
.logo-link {
	margin: 0 auto;
	border: 2px solid #bdc3c7;
	margin-bottom: 10px;
	background-image: url(../Content/Images/logo_generico.svg);
	display: block;
	width: 124px;
	height: 64px;
	background-size: 120px 60px;
	background-repeat: no-repeat;
	background-position: center center
}
.s-face:hover {
	background: #3b5998;
	color: #fff
}
.s-you:hover {
	background: #b00;
	color: #fff
}
.btn-p {
	background: #0076ff;
	float: left;
	width: 48%;
	margin-left: 4%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	color: #fff;
	font-size: .85em;
	text-align: left;
	padding: 10px 0 12px 10px;
	display: block;
	margin-top: 5px;
	margin-bottom: 5px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	transition: .3s ease;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	height: 45px;
	border: 0;
	outline: 0
}
.btn-p:hover {
	background: #fd0
}
.btn-p span {
	margin-right: 10px;
	font-size: 1.4em;
	border-right: 1px solid #ccc;
	padding-right: 10px;
	position: relative;
	top: 2px
}
.btn-p span:before {
	position: relative;
	top: 2px
}
.btn-p:nth-child(odd) {
	margin-left: 0
}
.p-img {
	float: left;
	min-height: 186px
}
.p-img amp-img {
	width: 100%;
	height: auto
}

@media only screen and (max-width:350px) {
.btn-p {
	font-size: .8em
}
.btn-p span {
	margin-right: 8px;
	font-size: 1.5em;
	border-right: 1px solid #ccc;
	padding-right: 8px
}
}
.sombra {
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	box-shadow: 0 1px 2px rgba(0,0,0,.15)
}
@font-face {
	font-family: "Font Awesome 5 Free";
	font-style: normal;
	font-weight: 900;
src:urlfonts/fa-solid-900.eot)
}
.btn {
	display: inline-block;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px solid transparent;
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: .25rem;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

@media screen and (prefers-reduced-motion:reduce) {
.btn {
	transition: none
}
}
.btn:focus, .btn:hover {
	text-decoration: none
}
.btn:focus {
	outline: 0;
	box-shadow: 0 0 0 .2rem rgba(0,123,255,.25)
}
@keyframes fa-spin {
0% {
transform:rotate(0)
}
to {
transform:rotate(1turn)
}
}
*, :after, :before {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box
}
:focus {
	outline: 0
}
button, input {
	outline: 0
}
a {
	text-decoration: none
}
amp-sidebar {
	background-color: rgba(0,0,0,.8)
}
body {
	background-color: #fff;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-display: auto
}
@font-face {
	font-family: sacomfont;
	src: url(fonts/sacomfont.eot);
	src: url(fonts/sacomfont.eot?#iefix) format("embedded-opentype"), url(fonts/sacomfont.woff) format("woff"), url(fonts/sacomfont.ttf) format("truetype"), url(fonts/sacomfont.svg#sacomfont) format("svg");
	font-weight: 400;
	font-style: normal;
	font-display: fallback
}
[class*=" icon-"]:before, [class^=icon-]:before {
	font-display: auto;
	font-family: sacomfont;
	font-style: normal;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}
.icon-search:before {
	content: "\3a"
}
amp-img {
	background-color: transparent;
	border: 0;
	width: 100%
}
amp-youtube {
	width: 100%;
	height: auto
}
amp-sidebar {
	width: 100%;
	padding-right: 10px
}
.lightbox {
	background: rgba(0,0,0,.8);
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center
}
form.search-form {
	padding: 0 30px;
	max-width: 600px;
	position: relative;
	width: 100%
}
form.search-form input[type=search] {
	width: 100%;
	background: 0 0;
	color: #fff;
	font-size: 1.5em;
	border: 0;
	padding: 5px 50px 5px 5px
}
form.search-form button[type=submit] {
	display: block;
	position: absolute;
	top: 0;
	right: 30px;
	font-size: 1.6em;
	background: 0 0;
	border: 0;
	color: #fd0;
	padding: 5px;
	width: 40px;
	height: 40px
}
.content {
	display: block;
	width: 100%
}
.title h1 {
	font-size: 1.3em;
	display: block;
	width: 100%;
	font-weight: 500;
	border-bottom: 2px solid #0076ff;
	padding-bottom: 10px;
	margin-bottom: 0
}
.row:after {
	content: '';
	display: block;
	clear: both
}
.btn-p {
	background: #0076ff;
	float: left;
	width: 48%;
	margin-left: 4%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	color: #fff;
	font-size: .85em;
	text-align: left;
	padding: 10px 0 12px 10px;
	display: block;
	margin-top: 5px;
	margin-bottom: 5px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	transition: .3s ease;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	height: 45px;
	border: 0;
	outline: 0
}
.btn-p:hover {
	background: #fd0
}
.btn-p span {
	margin-right: 10px;
	font-size: 1.4em;
	border-right: 1px solid #ccc;
	padding-right: 10px;
	position: relative;
	top: 2px
}
.btn-p span:before {
	position: relative;
	top: 2px
}
.btn-p:nth-child(odd) {
	margin-left: 0
}
.p-img {
	float: left;
	min-height: 186px
}
.p-img amp-img {
	width: 100%;
	height: auto
}

@media only screen and (max-width:720px) {
.title h1 {
	font-size: 1.2em
}
}

@media only screen and (max-width:350px) {
.btn-p {
	font-size: .8em
}
.btn-p span {
	margin-right: 8px;
	font-size: 1.5em;
	border-right: 1px solid #ccc;
	padding-right: 8px
}
}
.img-background {
	background-image: url(images/bg-home.jpg);
	height: auto;
	min-height: 70vh;
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover
}
.marco {
	padding: 1em
}
.colorBco {
	color: #fff
}
.titulosMed {
	font-size: 1.7em;
	line-height: 1em
}
.text-center {
	text-align: center
}
button.search-btn {
	bottom: 10px;
	color: #555;
	background-color: transparent;
	border: 0;
	font-size: 1.3em
}
button.search-btn {
	right: 0;
	margin: 0;
	overflow: visible;
	align-items: flex-start;
	text-align: center;
	cursor: default
}
.busqueda-top {
	background-color: #f7f4f4;
	border: none;
	border-bottom: 1px solid #555;
	width: 50%;
	font-size: 1.3em;
	color: #555;
	height: 2em;
	padding-left: 8px;
}
    ::placeholder {
color: #55555540;;
}
.topSearch {
	width: 800px;
	text-align: end;
}
.textSmall {
	font-size: 1.1rem
}
.flexContainer {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-bottom: 2rem
}
.flex-card {
	width: 140px;
	text-align: center;
	padding-top: 10px;
	margin-top: 20px;
	margin-right: 20px;
	background-color: #fff;
	border: 2px solid #00b7d2;
	border-radius: 20px;
	font-size: 2.5em
}
.fa, .fas {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	line-height: 1
}
@font-face {
	font-family: "Font Awesome 5 Free";
	font-style: normal;
	font-weight: 900;
src:urlfonts/fa-solid-900.eot)
}
.fa, .fas {
	font-family: "Font Awesome 5 Free"
}
.fa, .fas {
	font-weight: 900
}
.colorBco {
	color: #fff
}
.colorNaranja {
	color: #f6882f
}
.colorAzul {
	color: #00b7d2
}
.colorVerde {
	color: #39b54b
}
.colorMorado {
	color: #292262
}
.btn {
	display: inline-block;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px solid transparent;
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: .25rem;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

@media screen and (prefers-reduced-motion:reduce) {
.btn {
	transition: none
}
}
.btn:focus, .btn:hover {
	text-decoration: none
}
.btn:focus {
	outline: 0;
	box-shadow: 0 0 0 .2rem rgba(0,123,255,.25)
}
.card {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0,0,0,.125);
	border-radius: .25rem
}
.fa-bed:before {
	content: "\f236"
}
.fas {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	line-height: 1
}
.img-background {
	background-image: url("/fotos_blog/900x675_0000_iStock-504397693.jpg");
	/*  height: auto;
    min-height: 70vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;*/
	background-color: #000000d1;
}
.f-menu {
	margin-bottom: 20px;
}
.f-menu ul {
	margin-top: 10px;
}
.f-menu ul li a {
	padding: 10px 15px;
	display: block;
	/*    color: #fff;*/
	text-decoration: none;
	font-size: 0.9em;
}
.f-menu h6::after {
	position: relative;
	transition-duration: .3s;
	-webkit-transition-duration: .3s;
	-moz-transition-duration: .3s;
	float: right;
	content: "+";
}
.social {
	text-align: center;
	padding-top: 15px;
}
.social a {
	text-align: center;
	display: inline-block;
	margin: 5px;
	height: 40px;
	width: 40px;
	background: #000;
	color: #fff;
	padding-top: 2px;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	transition: .3s ease;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease
}
.social a span:before {
	font-size: 1.5em;
	line-height: 1.5em
}
.row:after {
	content: '';
	display: block;
	clear: both;
}
.s-face:hover {
	background: #3b5998;
	color: #fff;
}
.s-twit:hover {
	background: #55acee;
	color: #fff;
}
.s-twit:hover {
	background: #55acee;
	color: #fff;
}
.wrapper {
	position: relative;
	height: 100vh;
}
.contentHeader {
	position: absolute;
	top: 10em;
	bottom: 0;
	right: 10%;
	left: 10%;
}
.bgimage {
	background-image: url("images/bg-home.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	/*background-attachment: fixed;*/
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: auto;
	min-height: 50vh;
}
.pt {
	padding-top: 5em;
}
.pt1 {
	padding-top: 1em;
}
.topppal {
	padding-top: 60px;
}
/* Colors
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.colorFuente {
	color: #0072CA;
}
.colorBco {
	color: #FFFFFF
}
.colorAmarillo {
	color: #FFD100;
}
.colorRojo {
	color: #EE1D24;
}
.colorNaranja {
	color: #F6882F;
}
.colorAzul {
	color: #00B7D2;
}
.colorAzulO {
	color: #0382C5;
}
.colorVerde {
	color: #39B54B;
}
.colorMorado {
	color: #292262;
}
.colorFusia {
	color: #E10589;
}
.colorGris {
	color: #CCCCCC;
}
.colorBgFuente {
	background-color: #0072CA;
}
.colorBgBack {
	background-color: #0072CA;
}
.colorBgBco {
	background-color: #FFFFFF
}
.colorBgAmarillo {
	background-color: #FFD100;
}
.colorBgRojo {
	background-color: #EE1D24;
}
.colorBgNaranja {
	background-color: #f6882f;
}
.colorBgAzul {
	background-color: #00B7D2;
}
.colorBgAzulO {
	background-color: #0072CA;
}
.colorBgVerde {
	background-color: #39B54B;
}
.colorBgMorado {
	background-color: #292262;
}
.colorBgFusia {
	background-color: #E10589;
}
.colorBgGris {
	background-color: #f5f5f5;
}
.headerBg {
	background-color: rgba(255, 255, 255, 0.6);
}
.shadow {
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.btn-info {
	color: #fff;
	background-color: #0076ff;
	border: none;
}
/* Titulos
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.titulosGrandes {
	font-size: 3em;
}
.titulosMedianos {
	font-size: 1.6em;
}
.textSmall {
	font-size: 1.1rem;
}
.textMedium {
	font-size: 1.8rem;
}
.textLarge {
	font-size: 2.6rem;
}
.badge-primary {
	color: #fff;
	background-color: #007bff;
}
.badge {
	border-radius: 2px;
	padding: 2px;
}
.contacto {
	background-color: #056ECC;
	padding: .8rem;
	color: white;
	font-size: 1.5rem;
}
/*    
.footer {

}*/
.footer h6 {
	background: transparent;
	border: 0;
	font-size: 0.8em;
	padding: 15px;
	font-weight: 400;
	border-bottom: 1px solid #aaa;
}
.box {
	display: flex;
	flex-wrap: wrap;
}
.flexBox {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 15px;
	padding-top: 10px;
	text-align: center;
	flex-wrap: wrap;
}
.topLine {
	border-top: 1px solid #e4e0e0;
}
.flexBox div {
	width: 100%;
	margin: 10px auto;
}
.circuloGris {
	background-color: rgb(218, 217, 217);
	border-radius: 50%;
	height: 23px;
	width: 23px;
	text-align: center;
	padding: 6px;
}

@media (max-width:999px) {
.iconsTitles {
	display: none
}
}
/*   
         div.flexBox > :nth-child(2) {
        background-color: grey;
      } 
         div.flexBox > :nth-child(1) {
        background-color: lightblue;
      } 
         div.flexBox > :nth-child(3) {
        background-color: paleturquoise;
      } 
  */
.plogo {
	padding: 0 25px;
}
.nav-left {
	padding-top: 15px;
}
.form-control {
	background-color: #F5F5F5;
	border-radius: 0;
	border: 0;
}
.form-control {
	display: block;
	width: 100%;
	height: calc(2.25rem + 2px);
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	color: #495057;
	background-color: #E8E8E8;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: .25rem;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.searchForm {
	padding: 25px;
}
.inputA, .inputB, .inputC, .inputD {
	width: 20%;
}

@media (max-width: 999px) {
.inputA, .inputB, .inputC, .inputD {
	display: block;
	width: 100%;
	padding: 10px;
	text-align: center;
	margin: auto;
}
}
.page-link {
	position: relative;
	display: block;
	padding: .5rem .75rem;
	margin-left: -1px;
	line-height: 1.25;
	color: #007bff;
	background-color: #fff;
	border: 1px solid #dee2e6;
}
.cat-description p {
	padding: 10px;
	margin: 0 0 15px;
	font-size: 1em;
	line-height: 1.2em;
	text-align: justify;
}
.fontBlack {
	font-weight: 900;
}
.listing-container .cat-listing {
	padding: 15px;
}
.listing-container .cat-listing {
	width: 100%;
	margin: 10px 0;
	letter-spacing: 1px;
font-size: 1.em;
}
.cat-description p {
	padding: 5px;
	margin: 0 0 15px;
	font-size: 1em;
	line-height: 1.2em;
	text-align: justify;
}
.cajaEdos {
	width: 23.5%;
	margin: 2%;
	margin-bottom: 15px;
	padding: 15px;
	color: #000;
	border: 1px solid #0d71ba;
	font-size: .95em;
	text-align: center;
}
/* Common Styles */
    
/* Flexbox Styles */
.contenti {
	display: flex;
	flex-wrap: wrap;
}
/*.contenti{
    color: #fff;
    font: 100 24px/100px sans-serif;
    height: 150px;
    text-align: center;
    width: 100%;
}
*/
.contenti a {
	width: 32%;
	min-width: 230px;
	border: 1px solid #0d71ba;
	font-size: .95em;
	text-align: center;
	padding: 10px;
	margin: 10px auto;
}

@media (max-width:999px) {
.contenti a {
	width: 45%;
	min-width: 170px;
}
}
/*.red {
    background: orangered;
    width: 30%;
    min-width: 200px;
}
.green {
    background: yellowgreen;
    width: 30%;
        min-width: 200px;
}
.blue {
    background: red;
    width: 30%;
        min-width: 200px;
}*/
.p5 {
	padding: 5px;
}
.dottedBottom {
	border-bottom: 1px dotted blue;
}
.listas {
	list-style: outside;
	padding-left: 2em;
}
}
.italica {
	font-style: italic;
}
</style>
<script type="application/ld+json"> { "@context": "http://schema.org", "@type": "Organization", "url": "https://www.seccionamarilla.com.mx/", "logo": "https://www.seccionamarilla.com.mx/Content/images/favicon.ico", "sameAs": [ "https://es-la.facebook.com/seccionmexico/", "https://plus.google.com/+SeccionAmarillaMx", "https://twitter.com/seccionamarilla", "https://www.youtube.com/user/seccionamarilla" ], "contactPoint": [ { "@type": "ContactPoint", "telephone": "+52 55 5244 0000", "contactType": "customer service", "areaServed": "MX", "availableLanguage": [ "Spanish" ], "contactOption": "TollFree" } ] }, { "@context": "http://schema.org", "@type": "WebSite", "name": "Seccion Amarilla", "alternateName": " Si, la agencia de Marketing Digital que respalda tu negocio.", "url": "https://www.seccionamarilla.com.mx/", }, { "@context": "http://schema.org", "@type": "BreadcrumbList", "itemListElement": [ { "@type": "ListItem", "position": 1, "item": { "@id": "https://www.seccionamarilla.com.mx/", "name": "Seccion Amarilla" } } ] } </script>
</head>
<body>
<div id="progressIndicator"></div>
<amp-animation id="pogressAnimation" layout="nodisplay"> <script type="application/json">{"duration":"1s","fill":"both","iterations":"1","direction":"alternate","animations":[{"selector":"#progressIndicator","keyframes":[{"transform":"translateX(0)"}]}]}</script> </amp-animation>
<amp-position-observer intersection-ratios="0" viewport-margins="100vh" on="scroll:pogressAnimation.seekTo(percent=event.percent)" layout="nodisplay"></amp-position-observer>
<header role="banner">
		<div class="container">
				<div class="nav-left"><a class="btn-menu" on="tap:sidebar.toggle"><i class="fas fa-bars"></i><small>&nbsp;</small></a></div>
				<a class="plogo" href="#" aria-label="Sección Amarilla ADN">
				<amp-img src="https://www.seccionamarilla.com.mx/Content/Images/logo-seccion-amarilla.svg" width="200" height="44" layout="intrinsic" alt="Sección Amarilla ADN"></amp-img>
				</a>
				<div class="topSearch">
						<form method="post"
    action-xhr="#"  
    target="_top">
								<label for="buscar">
										<input class="busqueda-top" placeholder="Hoteles en CDMX" id="buscar" type="text" name="Buscar" aria-label="buscar" required >
								</label>
								<button type="submit" class="search-btn icon-busqueda send-search colorBco" aria-label="Busqueda"> <i class="icon-search"></i></button>
								<div submit-success>
										<template type="amp-mustache"> True </template>
								</div>
								<div submit-error>
										<template type="amp-mustache"> Error </template>
								</div>
						</form>
				</div>
		</div>
</header>
<amp-sidebar id="sidebar" side="left" layout="nodisplay">
		<div class="icon-close" on="tap:sidebar.close" role="button" tabindex="0"></div>
		<ul class="sidemenu">
				<li><a href="https://minegocio.seccionamarilla.com.mx" target="_blank">Mi Negocio</a></li>
				<li><a href="https://www.aceleradordigitaldenegocios.com.mx/">Soluciones para tu negocio</a></li>
				<li><a href="http://tienda.seccionamarilla.com.mx/" target="_blank">Hacemos tu tienda en línea</a></li>
				<li><a href="https://www.seccionamarilla.com.mx/mapas">Mapas</a></li>
				<li><a href="https://blog.seccionamarilla.com.mx" target="_blank">Blog</a></li>
				<li><a href="https://www.seccionamarilla.com.mx/registra-tu-empresa">Registra tu empresa</a></li>
				<li><a href="">Chat</a></li>
				<li class="menu-social"><a href="https://www.facebook.com/seccionmexico/?fref=ts" class="s-face"><span class="icon-facebook"></span></a><a href="https://twitter.com/seccionamarilla" class="s-twit"><span class="icon-twitter"></span></a><a href="https://www.youtube.com/user/seccionamarilla" class="s-you"><span class="icon-youtube-alt"></span></a></li>
		</ul>
</amp-sidebar>
<main role="main topppal">
		<section class="module-ppal topppal pt1">
				<div class="container">
						<div class="listingHolder">
								<div class="listingsDisplay " href="#">
										<div class="listing-container ptm" href="#">
												<div class="cat-listing ">
														<div class="titulosListado">
																<h3>Pizzerias</h3>
														</div>
														<div class="cat-description">
													<p><b>Pizzerías, fábricas del antojo</b></p>
<p>La pizza es quizás uno de los platillos más populares del mundo, pues prácticamente a donde sea que vayas te puedes encontrar una pizzería. </p>
<p>A pesar de que todos sabemos que es de origen italiano, los sabores, combinaciones y hasta las formas distan mucho de las recetas que se preparan en las pizzerías de Nápoles. En cada país las pizzas se han adaptado a los ingredientes locales e incluso a platillos tradicionales de la zona en las que las comercializan.</p>
<p>Una de nuestras recetas favoritas, y también un sabor muy popular en las pizzerías de muchos países, es la pizza hawaiana. Contrario a lo que podría ser lógico, esta pizza no se inventó en Hawaii. Lo que sí es lógico es que todos se quieran adjudicar que fueron los primeros en combinar el jamón y la piña sobre una base de masa, salsa de tomate y queso.</p>
<p>Rastrear su origen quizás sea prácticamente imposible pues algunos aseguran que se inventó en Alemania, o por lo menos que la inventó un alemán. Sin embargo muchos apuntan también a que se trató de un restaurante de comida típica americana asentado en Canadá. </p>
<p>El dato que en sí es un poco más confiable es el de que en Estados Unidos fue dónde se popularizaron las pizzas como comida rápida y los restaurantes tradicionales italianos quedaron atrás desplazados por las grandes cadenas de pizzerías.</p>
<p><b>Pizza Hut</b></p>
<p>Es actualmente la cadena de pizzerías más grande y popular del mundo. Abrió sus puertas por primera vez el 31 de mayo de 1958 en Wichita Kansas, USA. </p>
<p>Todo comenzó con los hermanos Frank y Dan Carney, quienes con apenas 600 dólares que pidieron prestados a su madre montaron el restaurante. El pequeño local tenía espacio para 25 personas y un letrero exterior al que solo le cabían nueve letras. Tenía un techo a dos aguas que le hacía verse como una choza; hut en inglés significa choza, de ahí que se llamen así estas pizzerías; aunque también era el nombre que cabía exactamente en los nueve espacios.</p>
<p>Tan solo a un año ya estaba abriendo el segundo restaurante; catorce años después ya sumaban las mil pizzerías. El título de ser la cadena de pizzerías con más sucursales y que vende más pizzas en el mundo lo ostentan desde 1971. </p>
<p>La primera sucursal internacional fue la de Costa Rica, e inmediatamente después comenzaron a surgir las primeras pizzerías de la cadena en Japón, Canadá, Inglaterra y Australia. En 1977 PepsiCo compra Pizza Hut, lo que evidentemente catapulta a la marca y su crecimiento exponencial.</p>
<p>Ser la primera cadena de pizzerías en el mundo y la más grande no son los únicos títulos que ostentan. Fueron, además, los creadores del concepto de “entrega a domicilio” en 1986. Un año después fueron además los primeros en entregar una orden de pizza en la Casa Blanca; la entonces primera dama Barbara Bush organizó una fiesta de pizza para 200 niños y Pizza Hut fue elegida como proveedor.</p>
<p>En 1994 fueron los primeros en lanzar el servicio de pedido a domicilio vía internet, y en 2001 fueron los primeros en hacer una “entrega espacial” esto al patrocinar un pedido que se entregó en la Estación Espacial Internacional. Seguramente seguirán sumándose más logros.</p>
<p><b>Domino’s Pizza</b></p>
<p>Es otra de nuestras pizzerías favoritas y tiene una historia muy similar a la de su eterno rival. </p>
<p>Igualmente fue fundada por dos hermanos que pidieron prestado el dinero de su inversión inicial, apenas unos 500 dólares. En este caso se trató de Tom y James Monaghan en Michigan en 1960; aunque tan solo ocho meses después James le vendió a su hermano la mitad de la compañía.</p>
<p>En un principio el nombre de la pizzería era DomiNick’s pero Tom Monaghan cambio la imagen y el nombre a cinco años de la fundación y fue cuando comenzó a llamarse Domino’s Pizza. Para 1978 llegaron a los 200 establecimientos. </p>
<p>Fue hasta 1983 que abrieron estas pizzerías llegaron al extranjero, cuando abrieron puertas en Canadá y en el mismo año una en Australia. Con unos cuantos años Domino’s Pizza ya reunía establecimientos en Inglaterra, Japón y Colombia.</p>
<p>Llegaron a México en 1989, en estos poco más de 20 años han logrado tener presencia prácticamente en todo el territorio nacional a través de 589 sucursales; lo que los convierte en la cadena de pizzerías más grande e importante de nuestro país.</p>
<p>A pesar de su éxito aquí y de que Domino’s Pizza es la segunda cadena de pizzerías más grande de USA y del mundo, le ha sido difícil seguirle el paso a su principal competidor. Aún así esta compañía preserva características únicas e innovadoras.</p>
<p>Por ejemplo, la garantía de que tu pizza llega en 30 minutos o es gratis. Contar con un número único a nivel nacional 01 800 Dominos, que te comunica a la sucursal más cercana a tu casa. El famosos 2X1 y contar ya con el servicio de “ordenar en línea” en México.</p>
<p>Y por último un dato curioso. ¿Por qué hay tres puntos en el logotipo de Domino’s? Se debe a que en la época en la que adquirió ese nombre solo existían tres pizzerías en la cadena. Se pretendía agregar un punto por cada sucursal, obviamente nunca se pensó en el éxito que tendrían y que seguir con esa idea es básicamente imposible.</p>
<p><b>Bennedetti’s Pizza</b></p>
<p>Por supuesto México no podía quedarse atrás y cuenta también con varias cadenas de pizzerías; la más grande de ellas es Bennedetti’s Pizza que se fundó en 1983 en Colima por Felipe Baeza.</p>
<p>En un principio se trataba de un restaurante en el centro de Colima con diferentes platillos, aunque la especialidad eran las pizzas. A la gente le gustó el sabor innovador y de mayor calidad al que estaban acostumbrados a probar en otras pizzerías.</p>
<p>Dos de las características más distintivas de esta marca es el ajonjolí en la orilla, lo crujiente de la base y la salsa chimichurri para acompañar; aunque no se puede dejar de lado que los sabores de las pizzas que preparan suelen ser diversos y cambiar por temporada.</p>
<p><b>¿Cuál de todas las pizzerías que conoces es tu favorita?</b></p>
 <br> 
                                                            
                                                            
																<br>
														</div>
												</div>
												<div class="flexBox  topLine">
														<div><span class="fontBlack">SELECCIONA TU ESTADO</span></div>
														<div class="contenti"> <a href="">
																<div><span>Pizzerias en Aguascalientes</span></div>
																</a> <a href="">
																<div><span>Pizzerias en Aguascalientes</span></div>
																</a> <a href="">
																<div><span>Pizzerias en Aguascalientes</span></div>
																</a> <a href="">
																<div><span>Pizzerias en Aguascalientes</span></div>
																</a> <a href="">
																<div><span>Pizzerias en Aguascalientes</span></div>
																</a> <a href="">
																<div><span>Pizzerias en Aguascalientes</span></div>
																</a> <a href="">
																<div><span>Pizzerias en Aguascalientes</span></div>
																</a> <a href="">
																<div><span>Pizzerias en Aguascalientes</span></div>
																</a> <a href="">
																<div><span>Pizzerias en Aguascalientes</span></div>
																</a> </div>
												</div>
												<div class="flexBox  topLine">
														<div><span class="fontBlack">PRINCIPALES CIUDADES</span></div>
														<div class="contenti"> <a href="">
																<div><span>Pizzerias en Aguascalientes</span></div>
																</a> <a href="">
																<div><span>Pizzerias en Aguascalientes</span></div>
																</a> <a href="">
																<div><span>Pizzerias en Aguascalientes</span></div>
																</a> <a href="">
																<div><span>Pizzerias en Aguascalientes</span></div>
																</a> <a href="">
																<div><span>Pizzerias en Aguascalientes</span></div>
																</a> <a href="">
																<div><span>Pizzerias en Aguascalientes</span></div>
																</a> <a href="">
																<div><span>Pizzerias en Aguascalientes</span></div>
																</a> <a href="">
																<div><span>Pizzerias en Aguascalientes</span></div>
																</a> <a href="">
																<div><span>Pizzerias en Aguascalientes</span></div>
																</a> </div>
												</div>
										</div>
								</div>
								<div class="item-mbh ptm" href="#">
										<div class="item-test " href="#">
												<div class="content topLine pt1">
														<h2 class="titulosListado colorBgAzul colorBco p5">Contenidos relacionados</h2>
												</div>
												<div class="content">
														<amp-img alt="ad test"
                                          width="307"
                                          height="159"
                                          layout="responsive"
                                          src="images/ContentBlogExample.png"> </amp-img>
														<div class="postBlog">
																<div class="loMejorBlog">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</div>
																<div class="catListado font-weight-light">Hace 2 horas</div>
														</div>
												</div>
												<div class="content">
														<amp-img alt="ad test"
                                          width="307"
                                          height="159"
                                          layout="responsive"
                                          src="images/ContentBlogExample.png"> </amp-img>
														<div class="postBlog">
																<div class="loMejorBlog">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</div>
																<div class="catListado font-weight-light">Hace 2 horas</div>
														</div>
												</div>
												<div class="content topLine pt1">
														<h2 class="titulosListado colorBgAzul colorBco p5">Categorias relacionadass</h2>
												</div>
												<div class="content">
														<p class="colorFuente dottedBottom">Comida Italiana</p>
														<p class="colorFuente dottedBottom">Mariscos</p>
														<p class="colorFuente dottedBottom">Bares</p>
														<p class="colorFuente dottedBottom">Comida Mexicana</p>
														<p class="colorFuente dottedBottom">Cafeterías</p>
												</div>
										</div>
								</div>
						</div>
				</div>
		</section>
</main>
<div class="footer container pt1">
		<amp-accordion>
				<section class="f-menu">
						<h6>LO M&Aacute;S BUSCADO</h6>
						<div>
								<ul>
										<li><a href="escuelas-institutos-y-universidades.html">Escuelas, Institutos y Universidades</a></li>
										<li><a href="hoteles.html">Hoteles</a></li>
										<li><a href="salones-para-fiestas.html">Salones para Fiestas</a></li>
										<li><a href="materiales-de-construccion.html">Materiales de Construcción</a></li>
										<li><a href="agencias-de-viajes.html">Agencias de Viajes</a></li>
										<li><a href="dentistas.html">Dentistas</a></li>
										<li><a href="computacion-accesorios-y-equipos.html">Computación, Accesorios y Equipos</a></li>
								</ul>
						</div>
				</section>
		</amp-accordion>
		<amp-accordion>
				<section class="f-menu">
						<h6>TIPOS DE COMIDA</h6>
						<div>
								<ul>
										<li><a href="pizzerias.html">Pizzerías</a></li>
										<li><a href="hamburguesas.html">Hamburguesas</a></li>
										<li><a href="tacos.html">Tacos</a></li>
										<li><a href="comida-a-domicilio.html">Comida a Domicilio</a></li>
										<li><a href="comida-mexicana.html">Comida Mexicana</a></li>
										<li><a href="comida-italiana.html">Comida Italiana</a></li>
										<li><a href="comida-japonesa.html">Comida Japonesa</a></li>
										<li><a href="comida-china.html">Comida China</a></li>
										<li><a href="sushi.html">Sushi</a></li>
										<li><a href="comida-rapida.html">Comida Rápida</a></li>
								</ul>
						</div>
				</section>
		</amp-accordion>
		<amp-accordion>
				<section class="f-menu">
						<h6>OTROS RELACIONADOS</h6>
						<div>
								<ul>
										<li><a href="http://www.carlosslim.com" target="_blank">Carlos Slim</a></li>
										<li><a href="http://telmex.com/web/negocios" target="_blank">Telmex</a></li>
										<li><a href="http://www.americamovil.com" target="_blank">América Móvil</a></li>
										<li><a href="http://www.telcel.com/" target="_blank">Telcel</a></li>
										<li><a href="https://www.sanborns.com.mx/Paginas/Inicio.aspx" target="_blank">Sanborns</a></li>
										<li><a href="http://www.claroshop.com/" target="_blank">Claro Shop</a></li>
										<li><a href="https://www.seccionamarilla.com.mx/superpaginas">Sitios ADN</a></li>
										<li><a href="https://www.puntosinfin.com" target="_blank">puntOsinfin</a></li>
								</ul>
						</div>
				</section>
		</amp-accordion>
		<amp-accordion>
<section class="f-menu">
						<h6>INFORMACI&Oacute;N CORPORATIVA</h6>
						<div>
								<ul>
										<li><a href="https://www.seccionamarilla.com.mx/nuestras-oficinas">Nuestras Oficinas</a></li>
										<li><a href="https://proveedores.seccionamarilla.com/Account/LogOn?ReturnUrl=%2f" target="_blank">Proveedores </a></li>
										<li><a href="https://atracciontalento.seccionamarilla.com.mx/" target="_blank">Atracción de Talento</a></li>
										<li><a href="confidencialidad-y-proteccion-de-la-informacion">Confidencialidad y Protección de la Información</a></li>
										<li><a href="terminos-y-condiciones.html">Términos y Condiciones</a></li>
										<li><a href="comercio-electronico-terminos.html">Términos y Condiciones Tienda ADN</a></li>
										<li><a href="aviso-privacidad-usuarios.html">Aviso de Privacidad</a></li>
										<li><a href="contrato-de-prestacion-de-servicios.html">Contrato de Prestación de Servicios</a></li>
                                    <li><a href="reglamento-de-la-ley-general-de-salud-en-materia-de-publicidad-para-anunciantes.html">Mensaje para anunciantes susceptibles de otorgar aviso, solicitar permiso y/o autorización ante la Secretaria de Salud (COFEPRIS) en materia de publicidad.</a></li>
								</ul>
						</div>
				</section>		</amp-accordion>
		<div class="row social"> <a href="https://www.facebook.com/seccionmexico/?fref=ts" target="_blank" class="s-face" aria-label="ADN facebook"><span class="icon-facebook"></span></a> <a href="https://twitter.com/seccionamarilla" target="_blank" class="s-twit" aria-label="ADN twitter"><span class="icon-twitter"></span></a> <a href="https://www.youtube.com/user/seccionamarilla" target="_blank" class="s-you"><span class="icon-youtube-alt" aria-label="ADN youtube"></span></a></div>
</div>
</body>
</html>
