<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" />
<title>Seccion Amarilla - Si, la agencia de Marketing Digital que respalda tu negocio.</title>
<meta name="description" content="Seccion Amarilla es la Agencia Digital que respalda a los negocios y empresas en Mexico. En donde podras encontrar hoteles, restaurantes, escuelas y mas." />
<meta name="keywords" content="Seccion Amarilla, Agencia Digital, Marketing Digital, negocio, empresa, Mexico, PYMEs, hoteles, restaurantes, escuelas, agregar negocio" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="7 days" />
<meta name="rating" content="GENERAL" />
<meta http-equiv="Content-Language" content="es-mx" />
<meta name="geo.country" content="MX" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<link rel="canonical" href="https://www.seccionamarilla.com.mx/" />
<link rel="alternate" href="android-app://com.seccion.amarilla/https://www.seccionamarilla.com.mx/" />
<link rel="alternate" href="ios-app://402003747/seccionamarillaapp/https://www.seccionamarilla.com.mx/" />
<meta property="og:title" content="Seccion Amarilla - Si, la agencia de Marketing Digital que respalda tu negocio." />
<meta property="og:description" content="Seccion Amarilla es la Agencia Digital que respalda a los negocios y empresas en Mexico. En donde podras encontrar hoteles, restaurantes, escuelas y mas." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.seccionamarilla.com.mx/" />
<meta property="og:site_name" content="Seccion Amarilla" />
<meta property="fb:app_id" content="155043519637" />
<meta property="og:image" content="https://www.seccionamarilla.com.mx/Content/images/splash1024x748.png" />
<meta property="og:image" content="https://www.seccionamarilla.com.mx/Content/images/favicon.ico" height="150px" width="150px" />

<!-- FONTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- Bootstrap core CSS 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
-->

<link rel="preload" as="style" href="http://blogpr.d.seccionamarilla.com/iao/nuevo_portal_pwa/html_bs/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

<!-- Custom styles for this template -->

<link rel="preload" as="style" href="http://blogpr.d.seccionamarilla.com/iao/nuevo_portal_pwa/html_bs/css/custom.css">
<link href="css/custom.css" rel="stylesheet">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="Shortcut Icon" href="images/psf.ico">

<!-- Disable tap highlight on IE 
			  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-tap-highlight" content="no">

<!-- Web Application Manifest 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="manifest" href="manifest.json">

<!-- Add to homescreen for Chrome on Android 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="SeccionAmarilla">
<link rel="icon" sizes="192x192" href="images/icons/chrome-touch-icon-192x192.png">

<!-- Add to homescreen for Safari on iOS 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Web Starter Kit">
<link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">

<!-- Tile icon for Win8 (144x144 + tile color) 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-TileImage" content="images/icons/ms-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#0072CA">

<!-- Color the status bar on mobile devices -->
<meta name="theme-color" content="#0072CA">
<style></style>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://www.aceleradordigitaldenegocios.com.mx",
  "name": "Acelerador digital de negocios",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+01800 000 0000",
    "contactType": "Customer service"
  }
},
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": " https://www.aceleradordigitaldenegocios.com.mx",
  "logo": "https://www.aceleradordigitaldenegocios.com.mx/images/logo.png"
}
</script>

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/icons/favicon.png">
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQ45tvEXbDKw_Bh8-MCiX8s_byOyn023o"></script>
<style type="text/css">
#mapCanvas {
    height: 205px;
    width: 376px;
}
</style>
</head>

<body>
<section class="menu colorAzul">
        <header class="header fixed-top " role="banner">
                <div class="container">
                        <nav class="navbar p-1 px-4 navbar-expand-lg navbar-dark"> <a class="navbar-brand" href="#"><img height="80" src="images/icons/logo-ADN.png" alt="Sección Amarilla"></a>
                                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                                <div class="navbar-collapse collapse text-center" id="collapse" style="bg-light">
                                        <ul class="navbar-nav ml-auto">
                                                <li class="nav-item active py-1"> <a class="nav-link" href="#">Soluciones para tu negocio <span class="sr-only">(current)</span></a> </li>
                                                <li class="nav-item py-1"> <a class="nav-link" href="#">Tu tienda en línea</a> </li>
                                                <li class="nav-item py-1"> <a class="nav-link" href="#">Blog</a> </li>
                                                <li class="nav-item py-1"> <a class="nav-link" href="#">Mi Negocio</a> </li>
                                                <li class="m-auto py-2 px-4">
                                                        <button type="button" class="btn btn-outline-secondary">Entrar</button>
                                                </li>
                                        </ul>
                                </div>
                        </nav>
                </div>
        </header>
</section>

<!--/Header-->
<div class="clearfix"></div>
<div class="container mt-6" style="margin-top: 11rem;">
        <div class="row ">
                <div class="col-sm-6 m-auto shadow p-5 text-center">
                        <div>
                                <h1>Registro</h1>
                        </div>
                        <form>
                                <div class="row">
                                        <div class="col">
                                                <div class="form-group">
                                                        <input type="text" class="form-control" id="razonSocial" aria-describedby="razonSocial" placeholder="Razón social">
                                                </div>
                                        </div>
                                        <div class="col">
                                                <div class="form-group">
                                                        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Número de proveedor">
                                                </div>
                                        </div>
                                </div>
                                <div class="row">
                                        <div class="col">
                                                <div class="form-group">
                                                        <input type="text" class="form-control" id="rfc" aria-describedby="razonSocial" placeholder="RFC">
                                                </div>
                                        </div>
                                        <div class="col">
                                                <div class="form-group">
                                                        <input type="tel" class="form-control" id="tel" placeholder="Teléfono principal">
                                                </div>
                                        </div>
                                </div>
                                <div class="row">
                                        <div class="col">
                                                <div class="form-group">
                                                        <input type="text" class="form-control" id="nombre" aria-describedby="Nombre" placeholder="Nombre">
                                                </div>
                                        </div>
                                        <div class="col">
                                                <div class="form-group">
                                                        <input type="text" class="form-control" id="apellidoPat" placeholder="Apellido Paterno">
                                                </div>
                                        </div>
                                </div>
                                <div class="row">
                                        <div class="col">
                                                <div class="form-group">
                                                        <input type="text" class="form-control" id="apellidoMat" aria-describedby="Nombre" placeholder="Apellido Materno">
                                                </div>
                                        </div>
                                        <div class="col">
                                                <div class="form-group">
                                                        <input type="email" class="form-control" id="email" placeholder="Correo Electrónico">
                                                </div>
                                        </div>
                                </div>
                                <div class="row">
                                        <div class="col-6">
                                                <div class="form-group">
                                                        <input type="password" class="form-control" id="password" placeholder="Contraseña">
                                                </div>
                                        </div>
                                </div>
                                <div class="row pt-2 border-bottom">
                                        <div class="col text-center"><em>Dirección</em></div>
                                </div>
                                <div class="row mt-4">
                                        <div class="col">
                                                <div class="form-group">
                                                       <select class="form-control" id="pais">
                                                                <option value="1" selected disabled>Pais</option>
                                                                <option value="2">Pais 1</option>
                                                                <option value="3">Pais 2</option>
                                                                <option value="4">Pais 3</option>
                                                                <option value="5">Pais 4</option>
                                                        </select>
                                                </div>
                                        </div>
                                        <div class="col">
                                                <div class="form-group">
                                                       <select class="form-control" id="estado">
                                                                <option value="1" selected disabled>Estado</option>
                                                                <option value="2">Estado 1</option>
                                                                <option value="3">Estado 2</option>
                                                                <option value="4">Estado 3</option>
                                                                <option value="5">Estado 4</option>
                                                        </select>
                                                </div>
                                        </div>
                                </div>
                            <div class="row">
                                        <div class="col">
                                                <div class="form-group">
                                                        <input type="text" class="form-control" id="municipio" aria-describedby="Nombre" placeholder="Municipio/Alcaldia">
                                                </div>
                                        </div>
                                        <div class="col">
                                                <div class="form-group">
                                                        <input type="text" class="form-control" id="calle" placeholder="Calle">
                                                </div>
                                        </div>
                                </div>
                            
                            <div class="row">
                                        <div class="col">
                                                <div class="form-group">
                                                        <input type="text" class="form-control" id="numero" aria-describedby="Nombre" placeholder="Número">
                                                </div>
                                        </div>
                                        <div class="col">
                                                <div class="form-group">
                                                        <input type="text" class="form-control" id="colonia" placeholder="Colonia">
                                                </div>
                                        </div>
                                </div>
                            <div class="row">
                                        <div class="col-6">
                                                <div class="form-group">
                                                        <input type="number" class="form-control" id="cp" placeholder="CP">
                                                </div>
                                        </div>
                                </div>
                           
                                <div> <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" required>
  <label class="form-check-label" for="defaultCheck1">
   Acepto <a href="#">términos y condiciones</a>
  </label>
</div> </div>
                               
                                <br>
                                <div class="text-center">
                                        <button type="submit" class="btn btn-primary">Aceptar</button>
                                </div>
                        </form>
                </div>
        </div>
</div>


<!--footer-->

<div class="footer">
        <div class="row infoot">
                <div class="three columns">
                        <ul class="f-list">
                                <li class="f-title">SIGUENOS</li>
                                <li class="pb-3"> <a class="text-muted" href="#"><img src="images/social/ico_facebook.png" alt="Sección Amarilla"></a> </li>
                                <li class="pb-3"> <a class="text-muted" href="#"><img src="images/social/ico_twitter.png" alt="Sección Amarilla"></a> </li>
                                <li class="pb-3"> <a class="text-muted" href="#"><img src="images/social/ico_youtube.png" alt="Sección Amarilla"></a> </li>
                            
                        </ul>
                </div>
                <div class="three columns">
                        <ul class="f-list">
                                <li class="f-title">LO MÁS BUSCADO</li>
                                <li> <a href="#">
                                        <h4>Pizzerías en y Universidades</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Hoteles</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Salones para fiestas</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Materiales de construcción</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Agencias de viajes</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Dentistas</h4>
                                        </a> </li>
                                <li> <a href="#">
                                        <h4>Computación accesorios y equipos</h4>
                                        </a> </li>
                            
                        </ul>
                </div>
                <div class="three columns">
                        <ul class="f-list">
                                <li class="f-title">TIPOS DE COMIDA</li>

                            <li> <a href="#">
                                                        <h4>Pizzerias</h4>
                                                        </a> </li>
                                                <li> <a href="#">
                                                        <h4>Hamburguesas</h4>
                                                        </a> </li>
                                                <li> <a href="#">
                                                        <h4>Tacos</h4>
                                                        </a> </li>
                                                <li> <a href="#">
                                                        <h4>Comida a Domicilio</h4>
                                                        </a> </li>
                                                <li> <a href="#">
                                                        <h4>Comida Italiana</h4>
                                                        </a> </li>
                                                <li> <a href="#">
                                                        <h4>Comida Japonesa</h4>
                                                        </a> </li>
                                                <li> <a href="#">
                                                        <h4>Comida China</h4>
                                                        </a> </li>
                                                <li> <a href="#">
                                                        <h4>Sushi</h4>
                                                        </a> </li>
                                                <li> <a href="#">
                                                        <h4>Comida Rapida</h4>
                                                        </a> </li>
                        </ul>
                </div>
                <div class="three columns">
                        <ul class="f-list">
                                <li class="f-title">OTROS RELACIONADOS</li>
                          <li> <a href="#">
                                                        <h4>Nuestras Oficinas</h4>
                                                        </a> </li>
                                                <li> <a href="#">
                                                        <h4>Proveedores</h4>
                                                        </a> </li>
                                                <li> <a href="#">
                                                        <h4>Atracción de Talento</h4>
                                                        </a> </li>
                                                <li> <a href="#">
                                                        <h4>Términos y Condiciones</h4>
                                                        </a> </li>
                                                <li> <a href="#">
                                                        <h4>Términos y Condiciones Tienda ADN</h4>
                                                        </a> </li>
                                                <li> <a href="#">
                                                        <h4>Aviso de Privacidad</h4>
                                                        </a> </li>
                                                <li> <a href="#">
                                                        <h4>Contrato de Prestación de Servicios</h4>
                                                        </a> </li>
                                                <li> <a href="#">
                                                        <h4>Mensaje para anunciantes susceptibles de otorgar aviso, solicitar permiso y/o autorización ante la Secretaria de Salud (COFEPRIS) en materia de publicidad.</h4>
                                                        </a> </li>
                                                <li> <a href="#">
                                                        <h4>Batallón Acelerador de Negocios</h4>
                                                        </a> </li>
                        </ul>
                </div>
        </div>
</div>

<!--/footer--> 

<!-- Optional JavaScript --> 

<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-3.1.1.js" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
<script src="scripts/smooth-scroll.min.js"></script> 
<script src="scripts/sa.js"></script> 
    
     <script>
        //footer
    /*<![CDATA[*/
    $(document).ready(function () {
        var a = false;
        $(window).on("resize", function (b) {
            if (!a) {
                
                if (window.innerWidth < 780) {
                    $("li.f-title").siblings().css("display", "none");
                    $(".f-title").click(function () {
                         console.log(a, "Hello, world!");
                        $(this).siblings().slideToggle("slow");
                        $(this).toggleClass("active", 200, "easeInQuad")
                    });
                    
                    a = true
                }
            }
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        });
        if (window.innerWidth < 780) {
            $("li.f-title").siblings().css("display", "none");
            $(".f-title").click(function () {
                
                $(this).siblings().slideToggle("slow");
                $(this).toggleClass("active", 200, "easeInQuad")
            });
            a = true
        } else {
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        }
    }); /*]]>*/
</script>
</body>
</html>