<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Mi Negocio</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px; color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 20px;line-height: 32px;">
<table style="width:100%; max-width: 600px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
				<td width="100%"><img src="pleca.jpg" style="width:100%" alt=""></td>
		</tr>
		<tr style="margin:auto; text-align: left; text-align:left; ">
				<td>
				<table width="82%" align="center">
				<tr height="1"><td></td><td></td></tr>
								<tr>
										<td width="328"><img src="sa_logo.png" style=" vertical-align:middle; width:100%; max-width:157px" alt="Sección amarilla"/></td>
										<td width="220"><img src="logo_miNegocio.png" style="width:100%; max-width:157px"   alt="" width="157"/></td>
								</tr>
						</table>
				</td>
		</tr>
		<tr>
				<td style= "line-height: 28px;text-align: left; font-weight:100;">
				<div style="width: 80%;color: #666;font-size: 1.2em;text-align: left;padding: 5px;border-bottom: solid 2px #666;margin: auto">Nombre del Negocio - ID
				<p style="font-size: 0.6em">Esta es la actividad que están registrando tus acciones digitales con tu Sitio ADN </p>
				<p style="font-size: 6vw;text-align: center;"><a href="#" style="text-decoration: none;	color:#ED1E79;"> www.caldosarellano.com.mx </a> </p>
		</div>
								
					</td>
		</tr>
		<tr>
				<td style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 20px;line-height: 32px; text-align: center; border: 0px;" align="center">	<p  style="font-size: 1em;text-align: center;font-weight: bold;margin: 1em">Portal</p>
		<p style="text-align: center;"><span style="color: #f36;font-size: 2.5em;font-weight: bold">10,000 </span> <br/></p></td>
		</tr>
		<tr>
				<td colspan="2" style= "color: #5D5D5D; text-decoration:none; font-family: Arial, Helvetica, sans-serif; font-size: 20px;line-height: 22px; text-align: center; border: 0px;" align="center">Personas vieron tu anuncio </td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		
		<tr>
				<td>
	<table width="90%" border="0" align="center" cellspacing="15" cellpadding="10" style="text-align:center; line-height: 19px;">
		<tbody>
				<tr>
						<td width="50%" style="border: 1px solid #bebebe;border-radius: 15px;"><span style="color: #09C;font-size: 2em;font-weight: bold;display: block">5,265 </span><br>Impresiones</td>
						<td width="50%" style="border: 1px solid #bebebe;border-radius: 15px;"><span style="color: #09C;font-size: 2em;font-weight: bold;display: block">120 </span><br> Interacciones en tu anuncio</td>
				</tr>
				<tr>
						<td colspan="2"><p  style="font-size: 1em;text-align: center;font-weight: bold;">Súper Página </p></td>
						</tr>
				<tr>
						<td width="50%" style="border: 1px solid #bebebe;border-radius: 15px;"><span style="color: #09C;font-size: 2em;font-weight: bold;display: block">5,265 </span><br>Correos electrónicos </td>
						<td width="50%" style="border: 1px solid #bebebe;border-radius: 15px;"><span style="color: #09C;font-size: 2em;font-weight: bold;display: block">120 </span><br>Visitas</td>
				</tr>
				<tr>
						<td colspan="2"><p  style="font-size: 1em;text-align: center;font-weight: bold;">Sitio ADN</p></td>
						</tr>
						<tr>
						<td width="50%" style="border: 1px solid #bebebe;border-radius: 15px;"><span style="color: #09C;font-size: 2em;font-weight: bold;display: block">65 </span><br>Correos electrónicos </td>
						<td width="50%" style="border: 1px solid #bebebe;border-radius: 15px;"><span style="color: #09C;font-size: 2em;font-weight: bold;display: block">120 </span><br>Visitas</td>
				</tr>
				<tr>
						<td colspan="2"><p  style="font-size: 1em;text-align: center;font-weight: bold;">Maxiclic</p></td>
						</tr>
						<tr>
						<td width="50%" style="border: 1px solid #bebebe;border-radius: 15px;"><span style="color: #09C;font-size: 2em;font-weight: bold;display: block">5,265 </span><br>Impresiones</td>
						<td width="50%" style="border: 1px solid #bebebe;border-radius: 15px;"><span style="color: #09C;font-size: 2em;font-weight: bold;display: block">1,120 </span><br>Clics</td>
				</tr>
				<tr>
						<td colspan="2"><p  style="font-size: 1em;text-align: center;font-weight: bold;">Facebook Ads</p></td>
						</tr>
						<tr>
						<td width="50%" style="border: 1px solid #bebebe;border-radius: 15px;"><span style="color: #09C;font-size: 2em;font-weight: bold;display: block">5,265 </span><br>Personas alcanzadas</td>
						<td width="50%" style="border: 1px solid #bebebe;border-radius: 15px;"><span style="color: #09C;font-size: 2em;font-weight: bold;display: block">120 </span><br>Impresiones</td>
				</tr>
				<tr>
						<td colspan="2" width="50%" style="border: 1px solid #bebebe;border-radius: 15px;"><span style="color: #09C;font-size: 2em;font-weight: bold;display: block">5,265 </span><br>Clics</td>
						
				</tr>
				<tr>
						<td colspan="2"><p  style="font-size: 1em;text-align: center;font-weight: bold;">Monitoreo de llamadas</p></td>
						</tr>
						<tr>
						<td colspan="2" width="50%" style="border: 1px solid #bebebe;border-radius: 15px;"><span style="color: #09C;font-size: 2em;font-weight: bold;display: block">65 </span><br>Llamadas recibidas</td>
						
				</tr>
				<tr>
						<td colspan="2"><p  style="font-size: 1em;text-align: center;font-weight: bold;">Blog ADN</p></td>
						</tr>
						<tr>
						<td colspan="2" width="50%" style="border: 1px solid #bebebe;border-radius: 15px;"><span style="color: #09C;font-size: 2em;font-weight: bold;display: block">65 </span><br>Lecturas</td>
						
				</tr>
				<tr>
						<td colspan="2"><p  style="font-size: 1em;text-align: center;font-weight: bold;">GoBanner</p></td>
						</tr>
						<tr>
						<td width="50%" style="border: 1px solid #bebebe;border-radius: 15px;"><span style="color: #09C;font-size: 2em;font-weight: bold;display: block">5,265 </span><br>Impresiones</td>
						<td width="50%" style="border: 1px solid #bebebe;border-radius: 15px;"><span style="color: #09C;font-size: 2em;font-weight: bold;display: block">1,120 </span><br>Clics</td>
				</tr>
				<tr>
						<td colspan="2"><p  style="font-size: 1em;text-align: center;font-weight: bold;">Tienda ADN</p></td>
						</tr>
						<tr>
						<td width="50%" style="border: 1px solid #bebebe;border-radius: 15px;"><span style="color: #09C;font-size: 2em;font-weight: bold;display: block">15 </span><br>Pedidos</td>
						<td width="50%" style="border: 1px solid #bebebe;border-radius: 15px;"><span style="color: #09C;font-size: 2em;font-weight: bold;display: block">1,120 </span><br>Clics</td>
				</tr>
				<tr>
						<td colspan="2"><p  style="font-size: 1em;text-align: center;font-weight: bold;">Oferta ADN</p></td>
						</tr>
						<tr>
						<td width="50%" style="border: 1px solid #bebebe;border-radius: 15px;"><span style="color: #09C;font-size: 2em;font-weight: bold;display: block">5,265 </span><br>Pedidos</td>
						<td width="50%" style="border: 1px solid #bebebe;border-radius: 15px;"><span style="color: #09C;font-size: 2em;font-weight: bold;display: block">1,120 </span><br>Clics</td>
				</tr>
						
		</tbody>
</table>
		</td>
		</tr>
		<tr>
				<td  style="width: 100%;background: #000;color: #fff;padding: 10px;box-sizing: border-box;display: inline-block;font-weight: lighter;font-size: 1em" ><div style="width: 32%;padding: 10px;box-sizing: border-box;display: inline-block;text-align: center;font-size: 0.8em;vertical-align: text-top">
						<div style="margin-top: 10px;">Más información <br/>
								<img src="ico_admiracion.png" alt="" style="margin: 10px"/></div>
				</div>
				<div style="width: 32%;padding: 10px;box-sizing: border-box;display: inline-block;text-align: center;font-size: 0.8em;vertical-align: text-top"><img src="logo_ADN.png" alt="" style="margin: 5px; width:100%;"/></div>
				<div style="width: 32%;padding: 10px;box-sizing: border-box;display: inline-block;text-align: center;font-size: 0.8em;vertical-align: text-top">
						<div style="margin-top: 10px;">Preguntar a un experto <br/>
								<img src="globos.png" alt="" style="margin: 10px"/></div>
				</div></td>
		</tr>
</table>
<img src="http://www.google-analytics.com/collect?v=1&amp;tid=UA-1562169-4&amp;ds=Newsletter&amp;cid=Mi_Negocio&amp;uid=[AdvertiserID]&amp;cs=newsletter&amp;cn=Estadisticas_PM_[mes]&amp;cm=Email&amp;cc=Newsletter_Estadisticas_[mes]&amp;t=event&amp;ec=email&amp;ea=open&amp;el=[dd-mm-aaaa]"/>
</body>
</html>
