<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Template</title>
</head>

<body style="max-width: 600px; margin:auto; padding:0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 20px;color: #5D5D5D; ">
<table style="width: 600; max-width: 800px;  margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
                <td width="50%"><div style="margin: 20px auto; text-align: center; "><img src="images/logo.jpg" style="width:100%; max-width: 600px; " alt=" SECCIÓN AMARILLA" /></div></td>
        </tr>
</table>
<table style="width: 600; max-width: 800px; margin: auto; padding: 0px; border-collapse: collapse;line-height: 22px; text-align: left; padding-left: 9%; padding-right: 9%; padding-top: 0px;  width: 82%; border: 0px;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
                <td ><p>¡Hola [CAMPO DINÁMICO, NOMBRE DEL CONTACTO]!</p>
                        <p>Queremos que tu sitio ADN tenga más visibilidad en internet. Te informamos que hoy tu negocio ya cuenta con publicidad digital en <a href="https://www.seccionamarilla.com.mx/">seccionamarilla.com.</a></p>
                        <p>Aprovecha a esos miles de consumidores que hoy están buscando un producto y/o servicio como el tuyo para convertirlos en tus clientes.</p></td>
        </tr>
</table>
<table width="40%" align="center" style=" background-color:#009cde ; margin-top: 15px; margin-bottom: 20px; border-radius: 10px;">
        <tr>
                <td style=" font-size: 16px; vertical-align: top; text-align: center;" valign="top" align="center"><a href="#" target="_blank" alt="link" style="display: inline-block; color: #FFFFFF; cursor: pointer; text-decoration: none; font-size: 1em;  margin: 0; padding: .5em;"> Quiero ver mi anuncio</a></td>
        </tr>
</table>
<hr>
<table width="80%" border="0" cellspacing="5" cellpadding="5" style="text-align:center;  margin: 0 auto;" >
        <tbody>
                <tr>
                        <td align="left"><img src="images/ico-06.png" height="40" alt=""></td>
                        <td width="5%" align="right"><a href="https://www.facebook.com/seccionmexico/" target="_blank"><img src="images/ico-07.png" height="38" alt="facebook"></a></td>
                        <td width="5%" align="right"><a href="https://twitter.com/seccionamarilla" target="_blank"><img src="images/ico-08.png" height="38" alt="twitter"></a></td>
                        <td width="5%" align="right"><a href="https://www.linkedin.com/company/441930/admin/updates/" target="_blank"><img src="images/ico-09.png" height="38" alt="linkedin"></a></td>
                        <td width="5%" align="right"><a href="https://www.youtube.com/user/seccionamarilla" target="_blank"><img src="images/ico-10.png" height="38" alt="youtube"></a></td>
                </tr>
        </tbody>
</table>
<table style="width: 600; max-width: 800px; margin: auto; padding: 0px; border-collapse: collapse;line-height: 22px; text-align: left; padding-left: 9%; padding-right: 9%; padding-top: 0px;  width: 82%; border: 0px; text-align: center" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
                <td ><p>Cualquier duda te ayudamos con gusto en nuestro<br>
                                Centro de Atención a Clientes</p>
                        <p style="text-align: center;"><span style="font-weight:bold; font-size: 20px; color: #009cde;"> 01 800 202 72 72 </span></p></td>
        </tr>
        <tr style=" margin: 5%;  width: 72%; border: 0px; background:#e6e7e8;">
                <td><p><img src="images/ico-11.png" alt="Seccion Amarilla"></p>
                        <p>La Agencia de Marketing Digital más grande de México</p></td>
        </tr>
</table>
<!--códigos dinámicos, [AdvertiserID] y [dd-mm-aaaa]. ajustar-->

</body>
</html>
