<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Secci&oacute;n Amarilla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" type="image/x-icon" href="Content/Images/favicon.ico">
    <style>
        .load-modal.load-modal-off {
            display: none
        }
        
        .load-modal {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, .9);
            z-index: 1000000000;
            top: 0;
            left: 0
        }
        
        .load-modal-content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            width: 600px
        }
        
        .pin,
        .shadow {
            border-radius: 50%;
        }
        
        .city-bg,
        .shadow {
            margin: 0 auto;
            position: relative
        }
        
        .load-pin1 {
            fill: #3d3d3f
        }
        
        .load-pin2 {
            fill: #fd0
        }
        
        .pin {
            width: 100px;
            height: 100px;
            margin: 0 auto;
                position: relative;
    top: -2.5em;
        }
        
        #pin {
            enable-background: new 0 0 250.3 250.3
        }
             background-color: grey;
            display: block;
            top: -5px;
            opacity: .2;
            animation: shadow 500ms infinite alternate;
        }
        */
        @keyframes ball {
            0% {
                transform: translateY(0)
            }
            100% {
                transform: translateY(-120px)
            }
        }
        
        @keyframes shadow {
            0% {
                transform: scale(1.1);
                opacity: .6
            }
            100% {
                transform: scale(.5)
            }
        }
        
        .rotate-y {
            -webkit-animation: rotate-y 1s linear .2s infinite;
            -moz-animation: rotate-y 1s linear .2s infinite;
            animation: rotate-y 1s linear .2s infinite
        }
        
        @-webkit-keyframes rotate-y {
            0% {
                -webkit-transform: rotateY(0)
            }
            100% {
                -webkit-transform: rotateY(360deg)
            }
        }
        
        @-moz-keyframes rotate-y {
            0% {
                -moz-transform: rotateY(0)
            }
            100% {
                -moz-transform: rotateY(360deg)
            }
        }
        
        @keyframes rotate-y {
            0% {
                transform: rotateY(0)
            }
            100% {
                transform: rotateY(360deg)
            }
        }
        
        .city-bg {
            max-width: 600px;
            height: 130px;
            background-image: url("bg-claro.svg");
            background-size: 1511px 130px;
            background-position: 0 0;
            background-repeat: repeat-x;
            -webkit-animation: animatedBackground 10s linear infinite;
            animation: animatedBackground 10s linear infinite;
            top: 65px
        }
        
        @-webkit-keyframes animatedBackground {
            from {
                background-position: 0 0
            }
            to {
                background-position: -1511px 0
            }
        }
        
        @keyframes animatedBackground {
            from {
                background-position: 0 0
            }
            to {
                background-position: -1511px 0
            }
        }
    </style>
</head>

<body>
    <div class="load-modal">
        <div class="load-modal-content">
            <div class="city-bg"></div>
            <div class="pin">
                <div class="rotate-y">

                    
                    <svg version="1.1" id="pin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 256.3 250.3" style="enable-background:new 0 0 256.3 250.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#ED1C24;}
</style>
<g>
	<path class="st0" d="M124.1,130.6c-10.8-10.9-24-16.2-39-16.2c-14.9,0-27.8,5.3-38.4,16.2c-10.9,10.9-16.2,24-16.2,39.2
		c0,15.2,5.3,28.4,16.2,39c10.6,10.9,23.5,16.5,38.4,16.5c14.9,0,28.1-5.5,39-16.5c10.6-10.6,15.9-23.8,15.9-39
		C140,154.7,134.7,141.5,124.1,130.6 M105.6,190.4c-5.6,5.9-12.4,8.6-20.5,8.6c-7.8,0-14.6-2.7-20.2-8.6c-5.6-5.8-8.6-12.7-8.6-20.5
		c0-8.4,3-15.2,8.6-20.8c5.5-5.8,12.3-8.6,20.2-8.3c8.1-0.2,14.9,2.5,20.8,8.3c5.3,5.6,8.1,12.4,8.4,20.8
		C114,177.7,111.2,184.5,105.6,190.4"/>
	<polygon class="st0" points="144.6,118.5 208.1,54.9 191.4,38.2 127.9,101.8 	"/>
	<rect x="76.6" y="25" class="st0" width="23.5" height="68.1"/>
	<rect x="156.2" y="144.8" class="st0" width="69.5" height="23.5"/>
	<path class="st0" d="M124.1,130.6c-10.8-10.9-24-16.2-39-16.2c-14.9,0-27.8,5.3-38.4,16.2c-10.9,10.9-16.2,24-16.2,39.2
		c0,15.2,5.3,28.4,16.2,39c10.6,10.9,23.5,16.5,38.4,16.5c14.9,0,28.1-5.5,39-16.5c10.6-10.6,15.9-23.8,15.9-39
		C140,154.7,134.7,141.5,124.1,130.6 M105.6,190.4c-5.6,5.9-12.4,8.6-20.5,8.6c-7.8,0-14.6-2.7-20.2-8.6c-5.6-5.8-8.6-12.7-8.6-20.5
		c0-8.4,3-15.2,8.6-20.8c5.5-5.8,12.3-8.6,20.2-8.3c8.1-0.2,14.9,2.5,20.8,8.3c5.3,5.6,8.1,12.4,8.4,20.8
		C114,177.7,111.2,184.5,105.6,190.4"/>
	<polygon class="st0" points="144.6,118.5 208.1,54.9 191.4,38.2 127.9,101.8 	"/>
	<rect x="76.6" y="25" class="st0" width="23.5" height="68.1"/>
	<rect x="156.2" y="144.8" class="st0" width="69.5" height="23.5"/>
</g>
</svg>

                    
                    
                
                
                </div>
            </div><span class="shadow"></span></div>
    </div>
</body>

</html>