<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>PaketiaNegocio</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px; ">
<table style="width: 600; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse; -webkit-box-shadow: 0px 0px 58px 2px rgba(0,0,0,0.39);
-moz-box-shadow: 0px 0px 58px 2px rgba(0,0,0,0.39);
box-shadow: 0px 0px 58px 2px rgba(0,0,0,0.39); border-top:5px solid purple " border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table style=  "images/margin:5px; width:100%"  border="0" align="center" cellpadding="0" cellspacing="0" >
        <tr>
          <td><table width="100%" border="0" style="">
              <tr>
                <td><div style=" color: #5D5D5D;  font-family: raleway, sans-serif ; font-size: 16px; font-weight: normal; text-align: center; padding-left: 9%; padding-right: 9%; padding-top: 5px; padding-bottom: 0; width: 82%; border: 0px; float: left; text-decoration: blink; font-family: raleway, sans-serif" align="right"><strong>¡Este 14 de febrero te queremos consentir!</strong></div></td>
              </tr>
            </table>
            <table width="100%" border="0">
              <tr>
                <td><div style= "color: #5D5D5D; font-family: raleway, sans-serif; font-size: 14px;line-height: 22px; text-align: center; padding-left: 9%; padding-right: 9%; padding-top: 15px;  width: 82%; border: 0px;" align="left">
<p>Supera 15 envíos de mensajería o paquetería, envíalos con las mejores ofertas que puedes encontrar en <a href="#"> <img src="images/paketia-logo.png" width="150px" alt=" SECCIÓN AMARILLA" style=" vertical-align:middle;" /></a> y te abonamos <strong>$500 MXN</strong> a tu monedero Paketia Negocios para que puedas seguir ahorrando.</p>
 
 
<p>Recuerda que ya tienes tu registro habilitado en <a href="https://negocios.paketia.com/" target="_blank">Paketia Negocios</a></p>
<p>
<ul>
<li style="list-style:none">Usuario <span style="color:purple; font-weight:bold;">[Campo dinámico]</span></li>
<li style="list-style:none">Contraseña <span style="color:purple; font-weight:bold;">[Campo dinámico]</span></li>
</ul>
</p>
 
<p><strong>En #SanValentin #YoEnvioconPaketia</strong></p>


<div >
   <div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 12px; text-align: right; padding-left: 9%; padding-right: 9%; padding-top: 5px;  width: 82%; border: 0px;" align="left">
                    <p style="font-family: raleway, sans-serif; text-align: left;  font-size: 11px;">*Participan los envíos realizados del 4 al 23 de febrero de 2018. Términos y condiciones en <a href="http://paketia.com" target="_blank">paketia.com</a></p>
                  </div>
                  <div style= "color: #5D5D5D; font-family: raleway, sans-serif; font-size: 14px;line-height: 22px; text-align: center; padding-left: 9%; padding-right: 9%; padding-top: 15px; padding-bottom: 10px; width: 82%; border: 0px;" align="left">
                    <p>Si tienes alguna duda, llámanos al:</p>
                    <div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: center; padding-left: 17%; padding-right: 17%;  padding-bottom: 0px; width: 66%; border: 0px; float: center;" align="right">
                      <p style="text-align: center;"><span style="font-weight:bold; font-size: 18px"> 01 800 202 72 72 </span></p>
                    </div>
    </div> </div>   </div></td>
              </tr>
            </table>
            <table width="100%" border="0" style="background-color: #eee; border-top: 1px solid #9c9c9c">
              <tr>
                <td><table width="100%" border="0" >
                    <tr>
                      <td  ><p style="color: #000; font-family: raleway, sans-serif; font-size: 18px;text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 30px; ">PAKETIA</p>
                        <p style="color: #000; font-family: raleway, sans-serif; font-size: 14px; line-height: 22px; text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto;"><strong>Compara, ahorra y envía al mejor precio.</strong></p></td>
                    </tr>
                  </table>
                  <table width="100%" border="0">
                    <tr>
                      <td width="50%"><div style="margin: 20px auto; text-align: center; "><img src="images/logos.png" style="width:90%; max-width: 600px; " alt=" SECCIÓN AMARILLA" /></div></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
