<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Acelerador Digital de Negocios</title>
<meta name="description" content="">
<meta name="author" content="Nacht">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">

<!-- Disable tap highlight on IE 
			  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-tap-highlight" content="no">

<!-- Web Application Manifest 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->


<!-- Add to homescreen for Chrome on Android 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="Web Starter Kit">

<!-- Add to homescreen for Safari on iOS 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Web Starter Kit">

<!-- Tile icon for Win8 (144x144 + tile color) 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<meta name="msapplication-TileColor" content="#8F86B8">

<!-- Color the status bar on mobile devices -->
<meta name="theme-color" content="#8F86B8">
<style>
.card {
	width: 100%;
	float: left;
	background-color: #fff;
	margin-bottom: 15px;
	line-height: 1.3em!important;
	padding: 15px;
}
.titulos {
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 600;
	color: #53B150 !important;
}
footer {
	width: 100%;
	display: block;
	line-height: 25px;
	height: 85px;
	background: #eeeeee;
	font-size: 1em;
	font-weight: 100;
	padding-top: 30px;
	margin: auto;
}
pre, blockquote, dl, figure, table, p, ul, ol, form {
	margin-bottom: 0.5rem;
}

@media (max-width: 600px) {
footer {
	height: 100%;
	text-align: center;
}
.card {
	width: 100%;
}
}
input {
	background-image: url('images/zoom.svg');
	background-repeat: no-repeat;
	background-position: left center;
	outline: 0;
	padding: 6px 40px !important;
}
body {
	background-image: url('images/bg.jpg');
	background-repeat: no-repeat;
}
#myBtn {
	display: none;
	position: fixed;
	bottom: 30px;
	right: 20px;
	z-index: 99;
	border: none;
	outline: none;
	background-color: rgba(158, 158, 158, 0.54);
	color: white;
	cursor: pointer;
	border-radius: 93%;
	font-size: 25px;
}
#myBtn:hover {
	background-color: #555;
}
.tags {
	list-style: none;
	margin: 0;
	overflow: hidden;
	padding: 0;
}
.tags li {
	float: left;
}
.tag {
	background: #eee;
	border-radius: 3px 0 0 3px;
	color: #999;
	display: inline-block;
	height: 26px;
	line-height: 26px;
	padding: 0 20px 0 23px;
	position: relative;
	margin: 0 10px 10px 0;
	text-decoration: none;
	-webkit-transition: color 0.3s;
}
.tag::before {
	background: #fff;
	border-radius: 10px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
	content: '';
	height: 6px;
	left: 10px;
	position: absolute;
	width: 6px;
	top: 10px;
}
.tag::after {
	background: #fff;
	border-bottom: 13px solid transparent;
	border-left: 10px solid #eee;
	border-top: 13px solid transparent;
	content: '';
	position: absolute;
	right: 0;
	top: 0;
}
.tag:hover {
	background-color: #039AC6;
	color: white;
}
.tag:hover::after {
	border-left-color: #039AC6;
}
.spinner {
	width: 40px;
	height: 40px;
	background-color: #0DA0C8;
	margin: 100px auto;
	-webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
	animation: sk-rotateplane 1.2s infinite ease-in-out;
}
 @-webkit-keyframes sk-rotateplane {
 0% {
-webkit-transform: perspective(120px)
}
 50% {
-webkit-transform: perspective(120px) rotateY(180deg)
}
 100% {
-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
}
}
 @keyframes sk-rotateplane {
 0% {
 transform: perspective(120px) rotateX(0deg) rotateY(0deg);
 -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
}
50% {
 transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
 -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
}
100% {
 transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
 -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
}
}
.shadows {
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .2);
}
</style>
</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="u-cf">&nbsp;</div>
<div class="container ">
		<div class="row">
				<div class="three columns" >
						<header class="header">
								<div class="logo">
										<div class="header__title"><a href="https://www.aceleradordigitaldenegocios.com.mx/"><img src="images/adn_logo.svg" alt="Acelerador de negocios"  height="100px"> </a></div>
								</div>
						</header>
				</div>
				<div class="seven columns">
						<div class="shadow" style=" padding:1em; background-color:white; margin-top: 1em;">
								<input style="width:100%;" type="text" placeholder="Buscador de sitios ADN">
						</div>
				</div>
		</div>
</div>
<div class="u-cf">&nbsp;</div>
<div class="container " style="min-height: 80vh;">
		<div class="row">
				<div class="twelve columns" style="padding:20px 0 0 10px">
						<h1><strong>Sitios web recientes</strong></h1>
				</div>
		</div>
		
		<!--1-->
		<div class=" card" >
				<div class="row"> 
						<!--			<div class="two columns"><img src="https://www.seccionamarilla.com.mx/Content/Images/logo_generico.svg" width="125" alt="logo"/></div>-->
						<div class="two columns">
								<div class="spinner shadows"></div>
						</div>
						<div class="ten columns">
								<div class="titulos"><a href="#">Lorem ipsum dolor sit amet, enim. ameolor sit amet, consectetur adipisicing elit. Ut,</a></div>
								<p><a href="#" target="_blank">http://www.tusitio.com</a></p>
								<p> Lorem ipsum doliusto ea.Lorem ipsum do perspiciatis dicta esse ad. Quo, neque, officia ea esse ipsam magnam tempora tempore suscipit. </p>
								<ul class="tags">
										<li><a href="#" class="tag">aaaaaaa</a></li>
										<li><a href="#" class="tag">bbbbbb</a></li>
										<li><a href="#" class="tag">cccccc</a></li>
										<li><a href="#" class="tag">ddddddd</a></li>
										<li><a href="#" class="tag">eeeee</a></li>
								</ul>
						</div>
				</div>
		</div>
		<!--/1--> 
		
		<!--1-->
		<div class=" card" >
				<div class="row"> 
						<!--			<div class="two columns"><img src="https://www.seccionamarilla.com.mx/Content/Images/logo_generico.svg" width="125" alt="logo"/></div>-->
						<div class="two columns">
								<div class="spinner"></div>
						</div>
						<div class="ten columns">
								<div class="titulos"><a href="#">Lorem ipsum dolor sit amet, enim. ameolor sit amet, consectetur adipisicing elit. Ut,</a></div>
								<p><a href="#" target="_blank">http://www.tusitio.com</a></p>
								<p> Lorem ipsum doliusto ea.Lorem ipsum do perspiciatis dicta esse ad. Quo, neque, officia ea esse ipsam magnam tempora tempore suscipit. </p>
								<ul class="tags">
										<li><a href="#" class="tag">aaaaaaa</a></li>
										<li><a href="#" class="tag">bbbbbb</a></li>
										<li><a href="#" class="tag">cccccc</a></li>
										<li><a href="#" class="tag">ddddddd</a></li>
										<li><a href="#" class="tag">eeeee</a></li>
								</ul>
						</div>
				</div>
		</div>
		<!--/1-->
		
		<div class="u-cf">&nbsp;</div>
</div>
<footer class="footer">
		<div class="row">
				<div class="one column">&nbsp;</div>
				<div class="two columns">Términos 
						y condiciones</div>
				<div class="two columns">Sección
						Amarilla</div>
				<div class="two columns">Crea tu sitio 
						Web</div>
				<div class="two columns">Nuestras 
						Oficinas</div>
				<div class="one column"><a href="https://twitter.com/seccionamarilla" target="_blank" rel="noopener"><img src="images/twitter_logo.svg" alt="TWITTER" height="50px"> </a></div>
				<div class="one column"><a href="https://www.facebook.com/seccionmexico/?fref=ts" target="_blank" rel="noopener"><img src="images/facebook_logo.svg" alt="FACEBOOK" height="50px"> </a></div>
				<div class="one column">&nbsp;</div>
		</div>
</footer>
</body>
</html>
