<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Acelerador Digital de Negocios</title>
<meta name="description" content="">
<meta name="author" content="Nacht">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">

<!-- Disable tap highlight on IE 
			  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-tap-highlight" content="no">

<!-- Web Application Manifest 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="manifest" href="manifest.json">

<!-- Add to homescreen for Chrome on Android 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="Web Starter Kit">

<!-- Add to homescreen for Safari on iOS 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Web Starter Kit">

<!-- Tile icon for Win8 (144x144 + tile color) 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<meta name="msapplication-TileColor" content="#8F86B8">

<!-- Color the status bar on mobile devices -->
<meta name="theme-color" content="#8F86B8">
<style>
.shadows {
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .2);
}
.card {/*background-color:#8F86B8;*/
	border: 3px solid #eeeeee;
	border-radius: 10px;
	padding: 15px;
	background-color: white;
	margin-bottom: 15px;
	line-height: 1.3em !important;
	 -webkit-transition: box-shadow 0.5s ease-in-out;
    -moz-transition: box-shadow 0.5s ease-in-out;
    -ms-transition: box-shadow 0.5s ease-in-out;
    -o-transition: box-shadow 0.5s ease-in-out;
    transition: box-shadow 0.5s ease-in-out;
		 -webkit-transition: background-color 0.5s ease-in-out;
    -moz-transition: background-color 0.5s ease-in-out;
    -ms-transition: background-color 0.5s ease-in-out;
    -o-transition: background-color 0.5s ease-in-out;
    transition: background-color 0.5s ease-in-out;
}
.card span {
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 600;
}
footer {
	width: 100%;
	display: block;
	line-height: 25px;
	height: 85px;
	background: #eeeeee;
	font-size: 1em;
	font-weight: 100;
	padding-top: 30px;
	margin: auto;
}
.card:hover {
	box-shadow: 0 6px 10px 5px rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .2);
	background-color: #0DA0C8;
	color: #eee !important;
	border: 3px solid #0DA0C8;
	
}
.card:hover a {
	color: #eeeeee;
	text-decoration: none;
}
.card p {
	padding-top: 15px;
}

@media (max-width: 600px) {
footer {
	height: 100%;
	text-align: center;
}
}
input {
	/*background: url("images/lupa.png") top left     no-repeat;*/
	background-image: url('images/zoom.svg');
	background-repeat: no-repeat;
	background-position: left center;
	outline: 0;
	padding: 6px 40px !important;
}
body {
	background-image: url('images/bg.jpg');
	background-repeat: no-repeat;
}
#myBtn {
	display: none;
	position: fixed;
	bottom: 30px;
	right: 20px;
	z-index: 99;
	border: none;
	outline: none;
	background-color: rgba(158, 158, 158, 0.54);
	color: white;
	cursor: pointer;
	border-radius: 93%;
	font-size: 25px;
}
#myBtn:hover {
	background-color: #555; /* Add a dark-grey background on hover */
}
</style>
</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="u-cf">&nbsp;</div>
<div class="container ">
		<div class="row">
				<div class="three columns" >
						<header class="header">
								<div class="logo">
										<div class="header__title"><a href="https://www.aceleradordigitaldenegocios.com.mx/"><img src="images/adn_logo.svg" alt="Acelerador de negocios"  height="100px"> </a></div>
								</div>
						</header>
				</div>
				<div class="seven columns">
						<div class="shadow" style=" padding:1em; background-color:white; margin-top: 1em;">
								<input style="width:100%;" type="text" placeholder="Buscador de sitios ADN">
						</div>
				</div>
		</div>
</div>
<div class="u-cf">&nbsp;</div>
<div class="container shadow" style="min-height: 80vh;">
		<div class="row">
				<div class="twelve columns" style="padding:20px 0 0 10px">
						<h1><strong>Sitios web recientes</strong></h1>
				</div>
		</div>
		<!--1-->
		<div class="row" style="padding:15px">
				<div class="four columns card"> <span>Lorem ipsum dolor sit amet, consectetur</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, nostrum amet quod hic aspernatur repellendus </p>
						<h6><a href="#" target="_blank">http://www.tusitio.com</a></h6>
						<h6><a href="#" target="_blank">Ver m&aacute;s</a></h6>
				</div>
				<div class="four columns card"> <span>Lorem ipsum dolor sit amet, consectetur</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, nostrum amet quod hic aspernatur repellendus </p>
						<h6><a href="#" target="_blank">http://www.tusitio.com</a></h6>
						<h6><a href="#" target="_blank">Ver m&aacute;s</a></h6>
				</div>
				<div class="four columns card"> <span>Lorem ipsum dolor sit amet, consectetur</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, nostrum amet quod hic aspernatur repellendus </p>
						<h6><a href="#" target="_blank">http://www.tusitio.com</a></h6>
						<h6><a href="#" target="_blank">Ver m&aacute;s</a></h6>
				</div>
		</div>
		<!--/1--> 
		<!--2-->
		<div class="row" style="padding:15px">
				<div class="four columns card"> <span>Nombre</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, nostrum amet quod hic aspernatur repellendus </p>
						<h6><a href="#" target="_blank">http://www.tusitio.com</a></h6>
						<h6><a href="#" target="_blank">Ver m&aacute;s</a></h6>
				</div>
				<div class="four columns card"> <span>Nombre</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, nostrum amet quod hic aspernatur repellendus </p>
						<h6><a href="#" target="_blank">http://www.tusitio.com</a></h6>
						<h6><a href="#" target="_blank">Ver m&aacute;s</a></h6>
				</div>
				<div class="four columns card"> <span>Nombre</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, nostrum amet quod hic aspernatur repellendus </p>
						<h6><a href="#" target="_blank">http://www.tusitio.com</a></h6>
						<h6><a href="#" target="_blank">Ver m&aacute;s</a></h6>
				</div>
		</div>
		<!--/2--> 
		<!--3-->
		<div class="row" style="padding:15px">
				<div class="four columns card"> <span>Nombre</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, nostrum amet quod hic aspernatur repellendus </p>
						<h6><a href="#" target="_blank">http://www.tusitio.com</a></h6>
						<h6><a href="#" target="_blank">Ver m&aacute;s</a></h6>
				</div>
				<div class="four columns card"> <span>Nombre</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, nostrum amet quod hic aspernatur repellendus </p>
						<h6><a href="#" target="_blank">http://www.tusitio.com</a></h6>
						<h6><a href="#" target="_blank">Ver m&aacute;s</a></h6>
				</div>
				<div class="four columns card"> <span>Nombre</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, nostrum amet quod hic aspernatur repellendus </p>
						<h6><a href="#" target="_blank">http://www.tusitio.com</a></h6>
						<h6><a href="#" target="_blank">Ver m&aacute;s</a></h6>
				</div>
		</div>
		<!--/3--> 
</div>
<div class="u-cf">&nbsp;</div>
<footer class="footer">
		<div class="row">
				<div class="one column">&nbsp;</div>
				<div class="two columns">Términos 
						y condiciones</div>
				<div class="two columns">Sección
						Amarilla</div>
				<div class="two columns">Crea tu sitio 
						Web</div>
				<div class="two columns">Nuestras 
						Oficinas</div>
				<div class="one column"><a href="https://twitter.com/seccionamarilla" target="_blank" rel="noopener"><img src="images/twitter_logo.svg" alt="TWITTER" height="50px"> </a></div>
				<div class="one column"><a href="https://www.facebook.com/seccionmexico/?fref=ts" target="_blank" rel="noopener"><img src="images/facebook_logo.svg" alt="FACEBOOK" height="50px"> </a></div>
				<div class="one column">&nbsp;</div>
		</div>
</footer>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
<!--<button onclick="topFunction()" id="myBtn" title="Go to top"> &uarr;</button>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>-->
</body>
</html>
