<!DOCTYPE html>
<html lang="en">
    <head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Intranet</title>
    <meta name="description" content="">
    <meta name="author" content="Nacht">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– 
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/nacht-fw.css">

    
      <link rel="stylesheet" href="css/intranet.css">-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <style>
.u-cf {
    content: "";
    display: table;
    clear: both;
}
</style>
    <style>
/* menu */
.dropdown {
    position: relative;
    display: inline-block;
    z-index: 1002;
}
.dropdown-content {
    display: none;
    position: fixed;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    z-index: 1001;
}

/*test*/
@media screen and (max-width: 781px) {
.dropdown-content a {
    display: none;
}
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #D2D2D2;
}
.ex1 {
    margin: auto;
    background: gold;
    width: 200px;
}
.flexContainer {
    display: flex; /* or inline-flex */
    flex-wrap: wrap;
    justify-content: center;
}
.Home_column_Top {
    width: 140px;
    text-align: center;
    padding-top: 10px;
    margin-top: 20px;
    margin-right: 20px;
    background-color: #FFFFFF;
    border: 2px solid #00b7d2;
    border-radius: 20px;
}
    
    /*tabs*/
</style>
    <style>
body {
    margin: 0px;
    padding: 20px;
    font-family: arial, sans-serif;
    font-size: 12pt;
    line-height: 15pt;
}
/*---------- vertical tab nav */

#vertical_tab_nav {
    display: block;
    width: 100%;
}
.tabs {
    float: left;
    margin: 0px;
    padding: 0px;
    list-style: none;
    overflow: hidden;
    width: 30%;
    /*  border-radius: 10px 0 0 10px;*/
    background: #555;
}
.tabs li {
    border-bottom: 1px solid gainsboro;
    /*  margin-bottom: 1px;*/
    text-align: left;
    padding: 0px;
}
#vertical_tab_nav li:last-child {
    margin-bottom: 0px;
    border-bottom: 0px;
}
#vertical_tab_nav li a {
    display: block;
    font-size: 12pt;
    color: #333;
    text-decoration: none;
    padding: 3%;
    background-color: #FFFFFF;/*  background: -webkit-linear-gradient(top, #444, #333);
  background: -moz-linear-gradient(top, #444, #333);*/
}
#vertical_tab_nav li a.selected {
    background: #7ac743;
    color: #FFFFFF;
}
.tab_container {
    display: block;
    background: #e0f7f7;
    width: 80%;
    min-height: 325px;
}
#vertical_tab_nav div article {
    display: none;
    margin: 0px;
    color: #555;
    background-color: #e0f7f7;
    padding: 10px 3% 3% 3%;
}
#vertical_tab_nav div article p {
    margin: 0px 0px 20px 0px;
}

@media screen and (max-width: 781px) {
.tab_container {
    display: block;
    margin: 0 auto;
    width: 105%;
    border-top: none;
    /* border-radius: 0; */
    box-shadow: 0px 0px 2px black;
}
.d_active {
    background: #fff;
}
}
.tabs {
    display: none;
}
/*// style accordion links*/
.tab_drawer_heading {
    margin: 0;
    font-size: 14pt;
    color: #fff;
    text-decoration: none;
    padding: 3%;
    background: #7ac743;
    cursor: pointer;
        border-bottom: 1px solid #e4e4e4;
   /*   background: -webkit-linear-gradient(top, #444, #333);
    background: -moz-linear-gradient(top, #444, #333);  */
}

@media screen and (min-width: 480px) {
.tab_container {
    float: left;
    padding: 10px 3% 3% 3%;
    /*        border-radius: 0 10px 10px 0;*/
    width: 64%;
}
.tabs {
    display: block;
}
.tab_drawer_heading {
    display: none;
}
article {
    padding: 0;
}
}
article li a {
    display: block;
    font-size: 12pt !important;
    color: #333;
    text-decoration: none;
    padding: 0% !important;
    background-color: transparent !important;/*  background: -webkit-linear-gradient(top, #444, #333);
  background: -moz-linear-gradient(top, #444, #333);*/
}
article li a:hover {
    color: orange !important;
}
</style>
    <style>
    .carousel {
    margin-left: 0%;
    margin-right: 0%;
}

ul.slides {
    display: block;
    position: relative;
    height: 350px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

ul.slides input {
    display: none; 
}


.slide-container { 
    display: block; 
}
     
.slide-image {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;
    transition: all .7s ease-in-out;
}   

/*.slide-image img {
    width: auto;
    min-width: 100%;
    height: 100%;
}
*/
        
 .slide-image img {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 100%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
        .slide-image  video{
    position: absolute; 
    right: 0; 
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    width: 100%; 
 
    z-index: -100;
    background-size: cover;
    overflow: hidden;
}
        

.carousel-controls {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    font-size: 100px;
    line-height: 350px;
    color: #C1C1C1;
}

.carousel-controls label {
    display: none;
    position: absolute;
    padding: 0 20px;
    opacity: 0;
    transition: opacity .2s;
    cursor: pointer;
}

.slide-image:hover + .carousel-controls label{
    opacity: 0.5;
}

.carousel-controls label:hover {
    opacity: 1;
}

.carousel-controls .prev-slide {
    width: 49%;
    text-align: left;
    left: 0;
}

.carousel-controls .next-slide {
    width: 49%;
    text-align: right;
    right: 0;
}

.carousel-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    z-index: 999;
    text-align: center;
      cursor: pointer;
}

.carousel-dots .carousel-dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #C1C1C1;
    opacity: 0.5;
    margin: 10px;
      cursor: pointer;
}

input:checked + .slide-container .slide-image {
    opacity: 1;
    transform: scale(1);
    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .carousel-controls label {
     display: block; 
}

input#img-1:checked ~ .carousel-dots label#img-dot-1,
input#img-2:checked ~ .carousel-dots label#img-dot-2,
input#img-3:checked ~ .carousel-dots label#img-dot-3,
input#img-4:checked ~ .carousel-dots label#img-dot-4,
input#img-5:checked ~ .carousel-dots label#img-dot-5,
input#img-6:checked ~ .carousel-dots label#img-dot-6 {
	opacity: 1;
}


input:checked + .slide-container .nav label { display: block; }
   
        
    /*Flecha*/


 #vertical_tab_nav li a.selected:before  {
content: " ";
	height: 0;
	position: absolute;
	width: 0;
    left:30%;
	border: 10px solid transparent;
	border-left-color: #7ac743;
/*     left: 30%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-left-color: #7ac743;
	border-width: 15px;
	margin-top: -10px;
}*/
        
    </style>
    </head>
    <body>
<!-- Header365 aqui -->

<!--/Header365 aqui--> 
<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<div class="busqueda textCenter">
            <form action="">
                <input type="text" class="form-control" id="busqueda" placeholder="Busqueda Intranet"  style="min-width: 50%;">
                <button class="colorBgVerde colorBco">BUSCAR</button>
        </form>
    </div>
<!--Menu-->
<div style="width: 100%; text-align: center;" >
            <div class="" id="mainHeader">
                <header> <a href="#" class="bars collapsible" role="button" aria-hidden="true">
                        <div class="hamburguesa">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                        </div>
                        </a>
                            <div id="nach" class="row contentMenu main-menu">
                                <ul>
                                            <li>
                                                <div class="dropdown"> <a href="" class="dropbtn">Sección Amarilla</a>
                                                            <div class="dropdown-content"> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> </div>
                                                    </div>
                                        </li>
                                            <li>
                                                <div class="dropdown"> <a href="" class="dropbtn">Productos</a>
                                                            <div class="dropdown-content"> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> </div>
                                                    </div>
                                        </li>
                                            <li>
                                                <div class="dropdown"> <a href="" class="dropbtn">Capacitación</a>
                                                            <div class="dropdown-content"> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> </div>
                                                    </div>
                                        </li>
                                            <li>
                                                <div class="dropdown"> <a href="" class="dropbtn">POT</a>
                                                            
                                                    </div>
                                        </li>
                                    </ul>
                        </div>
                    </header>
        </div>
    </div>
<!--/Menu--> 

<!--Banner--> 

<!-- banner-->

<div>
            <div class="carousel">
                <ul class="slides">
                            <input type="radio" name="radio-buttons" id="img-1" checked />
                            <li class="slide-container">
                                <div class="slide-image"> <img src="images/Intranet 01.jpeg"> </div>
                                <div class="carousel-controls">
                                            <label for="img-3" class="prev-slide"> <span>&lsaquo;</span> </label>
                                            <label for="img-2" class="next-slide"> <span>&rsaquo;</span> </label>
                                    </div>
                        </li>
                            <input type="radio" name="radio-buttons" id="img-2" />
                            <li class="slide-container">
                                <div class="slide-image"> 
                                            <!--                    <img src="images/Intranet 01.jpeg">-->
                                            
                                            <video autoplay="autoplay" loop="loop" >
                                                <source src="images/intranet.mp4" type="video/mp4">
                                        </video>
                                    </div>
                                <div class="carousel-controls">
                                            <label for="img-1" class="prev-slide"> <span>&lsaquo;</span> </label>
                                            <label for="img-3" class="next-slide"> <span>&rsaquo;</span> </label>
                                    </div>
                        </li>
                            <input type="radio" name="radio-buttons" id="img-3" />
                            <li class="slide-container">
                                <div class="slide-image"> <img src="images/Intranet-01.jpg"> </div>
                                <div class="carousel-controls">
                                            <label for="img-2" class="prev-slide"> <span>&lsaquo;</span> </label>
                                            <label for="img-1" class="next-slide"> <span>&rsaquo;</span> </label>
                                    </div>
                        </li>
                            <div class="carousel-dots">
                                <label for="img-1" class="carousel-dot" id="img-dot-1"></label>
                                <label for="img-2" class="carousel-dot" id="img-dot-2"></label>
                                <label for="img-3" class="carousel-dot" id="img-dot-3"></label>
                        </div>
                    </ul>
        </div>
    </div>

<!--/Banner-->
<div class="u-cf"></div>
<br>
<br>
<!--Botones-->
<div class="container">
            <div class="row textCenter"><span class="titulosGrandes">Lo más visto</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nostrum porro corporis labore rem sapiente illo maxime ratione nihil repudiandae distinctio enim, obcaecati, fugit nobis, deleniti. Animi, modi? Numquam!</p>
        </div>
            <div class="flexContainer">
                <div class="Home_column_Top"> <span class="icon iconGde "><img src="images/iconos/soporte/icono_911.svg"  alt=""></span>
                            <p class="titulosMedianos">911</p>
                    </div>
                <div class="Home_column_Top"> <span class="icon iconGde "> <img src="images/iconos/lo-mas-popular/icono_calendario-nomina.svg" alt=""></span>
                            <p class="titulosMedianos">Calendario de nómina</p>
                    </div>
                <div class="Home_column_Top"> <span class="icon iconGde "> <img src="images/iconos/lo-mas-popular/icono_recibos-nomina.svg" alt=""></span>
                            <p class="titulosMedianos">Recibos de nómina</p>
                    </div>
                <div class="Home_column_Top"> <span class="icon iconGde "><img src="images/iconos/lo-mas-popular/icono_cumpleanios.svg" alt=""></span>
                            <p class="titulosMedianos">Cumpleaños del mes</p>
                    </div>
                <div class="Home_column_Top"> <span class="icon iconGde "> <img src="images/iconos/tramites/icono_solicitud-ausencia-parcial.svg" alt=""></span>
                            <p class="titulosMedianos">Solicitud de ausencia parcial</p>
                    </div>
        </div>
    </div>
<!--/botones-->
<div class="u-cf"></div>

<!--Acordion-->
<div class="row textCenter">
            <p class="titulosGrandes">Accesos Rápidos</p>

    </div>
<!--/Acordion--> 
<!---->

<div class="container" style="border: 2px solid #00b7d2;display: flex;"> 
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.2.3/jquery.min.js"></script>
            <section id="vertical_tab_nav">
                <ul class="tabs">
                            <li><a rel="tab1" href="index.html">TRÁMITES</a></li>
                            <li><a rel="tab2" href="index.html">SOPORTE</a></li>
                            <li><a rel="tab3" href="index.html">HERRAMIENTAS</a></li>
                            <li><a rel="tab4" href="index.html">COMUNICACIÓN INTERNA</a></li>
                            <li><a rel="tab5" href="index.html">BIENESTAR SOCIAL</a></li>
                            <li><a rel="tab6" href="index.html">BRIGADISTAS</a></li>
                            <li><a rel="tab7" href="index.html">PINBOX</a></li>
                            <li><a rel="tab8" href="index.html">OTROS SITIOS DE INTERES</a></li>
                            <li><a rel="tab9" href="index.html">NUESTRO GRUPO</a></li>
                    </ul>
                <div class="tab_container">
                            <h3 class="tab_drawer_heading" rel="tab1">TRÁMITES</h3>
                            <article id="tab1">
                                <ul>
                                            <li><a href="#">Seguro de Gastos médicos mayores</a></li>
                                            <li><a href="#">Descarga tu póliza de GMM</a></li>
                                            <li><a href="#">Seguro de Auto</a></li>
                                            <li><a href="#">Préstamo Inbursa</a></li>
                                            <li><a href="#">Préstamo Empresa</a></li>
                                            <li><a href="#">Vacaciones</a></li>
                                            <li><a href="#">Solicitud de ausencia parcial</a></li>
                                            <li><a href="#">Pase de salida equipo de computo</a></li>
                                            <li><a href="#">Pase de ingreso</a></li>
                                            <li><a href="#">Pase por olvido de credencial</a></li>
                                            <li><a href="#">Solicitud de gastos de viaje</a></li>
                                            <li><a href="#">Solicitud pasaje aéreo</a></li>
                                            <li><a href="#">Tabulador de viáticos</a></li>
                                            <li><a href="#">Requisito alta de proveedores</a></li>
                                            <li><a href="#">Formato de solicitud de pedido</a></li>
                                    </ul>
                        </article>
                            <h3 class="tab_drawer_heading" rel="tab2">SOPORTE</h3>
                            <article id="tab2">
                                   <ul>
                                        <li><a href="#">911</a></li>
                                        <li><a href="#">FAQ's</a></li>

                                    </ul>

                        </article>
                            <h3 class="tab_drawer_heading" rel="tab3">HERRAMIENTAS</h3>
                            <article id="tab3">
                             
                                                                    <ul>
                                        <li><a href="#">Reserva de salas </a></li>
                                        <li><a href="#">Galería de Imágenes</a></li>
                                        <li><a href="#">Tareas </a></li>
                                        <li><a href="#">Minutas</a></li>
                                        <li><a href="#">IAM</a></li>
                                        <li><a href="#">PM</a></li>
                                        <li><a href="#">DI</a></li>
                                        <li><a href="#">Panel marketing</a></li>
                                        <li><a href="#">Pisa</a></li>
                                        <li><a href="#">Pinbox</a></li>
                                        <li><a href="#">PET</a></li>
                                        <li><a href="#">Mi Negocio</a></li>
                                        <li><a href="#">Centro inteligente de marketing</a></li>

                                    </ul>
                        </article>
                            <h3 class="tab_drawer_heading" rel="tab4">COMUNICACIÓN INTERNA</h3>
                            <article id="tab4">
                                <ul>
                                <li><a href="#">Comunicados</a></li>
                                <li><a href="#">Anuncianet</a></li>
                                </ul>
                        </article>
                        <h3 class="tab_drawer_heading" rel="tab5">BIENESTAR SOCIAL</h3>
                        <article id="tab5">
                                <ul>
                                <li><a href="#">Actividades</a></li>
                                <li><a href="#">Calendario de Actividades</a></li>
                                </ul>
                        </article>
                        <h3 class="tab_drawer_heading" rel="tab6">BRIGADISTAS</h3>
                        <article id="tab6">
                                <ul>
                                <li><a href="#">Brigadistas</a></li>
                                <li><a href="#">Mapa x cuadrantes</a></li>
                                <li><a href="#">Recomendaciones</a></li>
                                </ul>
                        </article>
                    <h3 class="tab_drawer_heading" rel="tab7">PINBOX</h3>
                        <article id="tab7">
                                <ul>
                                <li><a href="#">PINBOX</a></li>

                                </ul>
                        </article>
                    <h3 class="tab_drawer_heading" rel="tab8">OTROS SITIOS DE INTERES</h3> 
                        <article id="tab8">
                                <ul>
                                <li><a href="#">SACOM</a></li>
                                <li><a href="#">ADN.COM.MX</a></li>
                                <li><a href="#">@facebook</a></li>
                                <li><a href="#">Sección Amarilla México</a></li>
                                <li><a href="#">Soy Sección Amarilla </a></li>
                                <li><a href="#">Youtube</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Linkedin</a></li>
                                </ul>
                        </article>
                    <h3 class="tab_drawer_heading" rel="tab9">NUESTRO GRUPO</h3>  
                        <article id="tab9">
                                <ul>
                                <li><a href="#">Carlos Slim</a></li>
                                <li><a href="#">América Móvil</a></li>
                                <li><a href="#">Telmex</a></li>
                                <li><a href="#">Casa Telmex</a></li>
                                <li><a href="#">Académica</a></li>
                                <li><a href="#">Instituto Carlos Slim de la Salud</a></li>
                                <li><a href="#">Centro de Estudios de Historia de México</a></li>
                                <li><a href="#">Museo Soumaya</a></li>
                                <li><a href="#">ASUME</a></li>
                                <li><a href="#">Capacítate para el empleo</a></li>
                                <li><a href="#">Héroes por la vida</a></li>
                                </ul>
                        </article>

                    </div>
        </section>
    </div>

<!---->
<div class="u-cf"><p>&nbsp;</p></div>
<!----> 
<!--  Footer-->
<div id="adserver">&nbsp;</div>
<!--/ Footer--> 
<!----> 
<!----> 
<!----> 
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("activo");
    var contentMenu = document.getElementById("nach");
		
    if (contentMenu.style.maxHeight){
      contentMenu.style.maxHeight = null;
    } else {
      contentMenu.style.maxHeight = contentMenu.scrollHeight + "px";
    } 
  });
}
</script> 
<script>
function openTab(evt, tabName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the link that opened the tab
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
        
    </script> 
<script>

    
    $(document).ready(function() {


  //----------Select the first tab and div by default

  $('#vertical_tab_nav > ul > li > a').eq(0).addClass("selected");
  $('#vertical_tab_nav > div > article').eq(0).css('display', 'block');


  //---------- This assigns an onclick event to each tab link("a" tag) and passes a parameter to the showHideTab() function

  $('#vertical_tab_nav > ul').click(function(e) {

    if ($(e.target).is("a")) {

      /*Handle Tab Nav*/
      $('#vertical_tab_nav > ul > li > a').removeClass("selected");
      $(e.target).addClass("selected");

      /*Handles Tab Content*/
      var clicked_index = $("a", this).index(e.target);
      $('#vertical_tab_nav > div > article').css('display', 'none');
      $('#vertical_tab_nav > div > article').eq(clicked_index).fadeIn();

    }

    $(this).blur();
    return false;

  });


}); //end ready
	
/* if in drawer mode */
$(".tab_drawer_heading").click(function() {

  $("article").hide();
  var d_activeTab = $(this).attr("rel"); 
  $("#"+d_activeTab).fadeIn();
g
  $(".tab_drawer_heading").removeClass("d_active");
  $(this).addClass("d_active");

  $("ul.tabs li a").removeClass("selected");
  $("ul.tabs li a[rel^='"+d_activeTab+"']").addClass("selected");
});

    </script>
</body>
</html>
