<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Chat ADN</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px; color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 25px;">
<table style="width:100%; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
				<td width="99%"><div style="margin:auto; text-align: left; align-content:center; "><img src="images/cuadros-adn.jpg"  alt="ADN" /></div></td>
				<td width="1%" rowspan="8" ><img src="images/mailing-06.jpg" alt=""></td>
		</tr>
	
		<tr>
				<td><table width="100%" border="0" style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 38px; text-align: left;" >
								<tr>
										<td width="176" style="text-align: center !important;"><img src="images/mailing-02.jpg"  alt="Twitter" /></td>
										<td width="405"><div style=" color: #720934; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; padding-left: 9%; padding-right: 9%; padding-top: 15px; width: 82%; border: 0px; float: left; text-decoration: blink;" align="right"> 
								 Ciudad de México,  [FECHA/CAMPO DINÁMICO/ DÍA DE MES DEL AÑO]<br>
								 Estimado Cliente: [CAMPO DINÁMICO]</div></td>
								</tr>
								
						</table>
						<br></td>
		</tr>
		<tr>
				<td><a href="#" target="_blank"><img src="images/banner.jpeg" alt="" style="width:100%;"/></a></td>
		</tr>
<tr>
						<td>
								<p>Te informamos que el periodo de prueba de Chat ADN BETA termina el próximo 30 de Junio del 2018, agradecemos tu participación la cual fue muy importante para la evaluación del producto.</p>
								
								<p>Para nosotros es muy importante que te mantengas comunicado con tus clientes en tiempo real, por lo que con tu apoyo realizaremos mejoras que te otorguen el mejor servicio.</p>
								<p>En cuanto comencemos a comercializar el producto, serás de los primeros en enterarte recibiendo un cupón de descuento exclusivo para ti.</p>
								</td>
				</tr>
	<tr>
	<td style="images/margin:5px; width:100%;color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 22px; text-align: center;">
	
	<table width="55%" align="center" style=" background-color:#FFD100 ; margin-top: -15px;box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 9px 1px rgba(0, 0, 0, 0.12), 0 4px 2px -2px rgba(0, 0, 0, 0.2);;">
																						<tr> <br />
									<td style="font-family:Open sans, Arial, Sans-serif; font-size: 16px; vertical-align: top; border-radius: 10px; text-align: center;" valign="top" align="center">
									<a href="https://www.youtube.com/watch?v=Oxr4uCXk7cU" target="_blank" alt="link" style="display: inline-block; color: black; cursor: pointer; text-decoration: none; font-size: 1em;  margin: 0; padding: .5em;">Te invitamos a conocer nuestros casos de éxito. </a></td>
																						</tr>
																				</table>
	
	
	</td></tr>
				
		
			
				<tr>
                                    <td>
                                        <div style="color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 20px; text-align: center; padding-left: 9%; padding-right: 9%; padding-bottom: 1px; width: 82%; border: 0px;" align="left">
                                            <p>Para cualquier duda, asistencia o aclaración, déjanos ayudarte en nuestro
Centro de Atención a Cientes.</p>
                                            <div style="color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: center; padding-left: 17%; padding-right: 17%;  padding-bottom: 0px; width: 66%; border: 0px; float: center;" align="right">
                                                <p style="text-align: center;"><span style="font-weight:bold; font-size: 18px"> 01 800 202 72 72 </span></p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
																	<tr>
						<td width="100%"><div style="text-align: center; "> <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div></td>
				</tr>
	     <tr>
                <td height="97" >
               <p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 18px;text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 30px; "><strong>SECCI&Oacute;N AMARILLA</strong></p>
          <p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto;"><strong>La agencia de Marketing Integral más grande de México </strong></p>
                </td>
              </tr>
	<tr><td>
	
	<table width="73%" border="0" cellspacing="5" cellpadding="5" style="text-align:center;  margin: 0 auto;" >
		<tbody>
				<tr>
						<th colspan="5" scope="col"><p style="color:grey; font-family: Arial, Helvetica, sans-serif; font-size: 13px;text-decoration: none; font-weight: 100; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 30px; ">Síguenos en nuestras redes sociales</p></th>
				</tr>
				<tr>
						<td><a href="https://www.facebook.com/seccionmexico/" target="_blank"><img src="images/ico_redes-01.svg" height="30px" alt=""></a></td>
						<td><a href="https://business.facebook.com/seccionempresas/?business_id=948590428570536&amp;ref=bookmarks" target="_blank"><img src="images/ico_redes-01e.svg" height="30px" alt=""></a></td>
						<td><a href="https://twitter.com/seccionamarilla" target="_blank"><img src="images/ico_redes-05.svg" height="30px" alt=""></a></td>
						<td><a href="https://www.linkedin.com/company/441930/admin/updates/" target="_blank"><img src="images/ico_redes-04.svg" height="30px" alt=""></a></td>
						<td><a href="https://www.youtube.com/user/seccionamarilla" target="_blank"><img src="images/ico_redes-02.svg" height="30px" alt=""></a></td>
				</tr>
		</tbody>
</table>
	</td></tr>
				
				
		
</table>

</body>
</html>
