<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>El nuevo miembro de la familia</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px; color: #5D5D5D; font-family: Century Gothic, CenturyGothic, AppleGothic,Arial, Helvetica, sans-serif; font-size: 16px;line-height: 25px;">
<table style="width:100%; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
				<td width="99%"><div style="margin:auto; text-align: left; align-content:center;"><img src="images/inv-03.jpg" style="width:60%"  alt="ADN"></div></td>
		</tr>
		
		  <tr><td><img src="images/header.png" style="width:100%" alt="DIY"></td></tr>
		 <tr>
				<td><div style="text-align:center; margin: 0 20px;">
					<span style="font-size:16px;">Con ADN puedes poner en marcha tu creatividad y tu negocio digital con un solo clic</span></div></td>
	   </tr>
				<td><br><table width="auto" align="center" style=" background-color:#f7931e; margin-top: -15px 0; border-radius: 10px;"><tr> 
										<td style="font-family:Open sans, Arial, Sans-serif; font-style:italic; font-weight:bold; font-size: 18px; text-align: center;" valign="top" align="center"><a href="#" target="_blank" alt="link" style="display: inline-block; color: #fff; cursor: pointer; text-decoration: none; margin: 0; padding: .5em;">Crea tu propio sitio web </a></td></tr>
						</table></td>
			 	 <tr>
				    <td><div style="text-align:center; margin: 0 20px; padding-top: 15px">
						<span style="font-size:16px; color:#666; ">Podrás disfrutar de una prueba completamente <strong>GRATIS</strong> durante <strong>30 días,</strong> conservando y ampliando tu cuenta en el momento que tú quieras.
						</span></div></td>
					  <tr>
				<td><div style="text-align:center; margin: 0 20px;">
					</div><br></td>
	   </tr>
				<td><br><table width="auto" align="center" style=" background-color:#009cde; margin-top: -15px; border-radius: 10px;">
								<tr><br> 
										<td style="font-family:Open sans, Arial, Sans-serif; font-style:italic; font-weight:bold; font-size: 18px; text-align: center;" valign="top" align="center"><a href="#" target="_blank" alt="link" style="display: inline-block; color: #fff; cursor: pointer; text-decoration: none; margin: 0; padding: .5em;">¡Empezar ahora! </a></td>
								</tr>
						</table></td>
					 
					<tr>
				<td>
					<p><span style="font-size:18px; color:#841c51; padding-top:10px; font-weight:bold; margin: 0 30px;">Además de tener tu propio sitio web podrás:</span>
					<ul style="font-size: 14px; text-align: left; padding-left: 16%;">
						<li>Consultar métricas</li>
						<li>Editarlo a tu gusto</li>
						<li>Compartirlo en tus redes sociales </li>
						<li>Enviar cupones de descuento</li>
						<li>Agregar tus productos o servicios</li>
						<li>Recibir cotizaciones </li>
						<li>Tener agenda digital de tu negocio</li>
						<li>Captar clientes potenciales </li>
					</ul></p><br>
				</td>
				</tr>


		</tr>
		<tr>
			<td><div style="text-align: center;">
				<span style=" font-size: 14px; font-weight: bold;">Y muchas cosas más…</span><br>
				</div></td>

		</tr>
		<tr>
			<td><br><table width="auto" align="center" style=" background-color:#009cde; margin-top: -15px; border-radius: 10px;">
								<tr> 
										<td style="font-family:Open sans, Arial, Sans-serif; font-style:italic; font-weight:bold; font-size: 18px; text-align: center;" valign="top" align="center"><a href="#" target="_blank" alt="link" style="display: inline-block; color: #fff; cursor: pointer; text-decoration: none; margin: 0; padding: .5em;">¡Descúbrelo!</a></td>
								</tr>
						</table></td>

		</tr>
							<table width="73%" border="0" cellspacing="5" cellpadding="5" style="text-align:center;  margin: 0 auto;" >
				<tbody>
						<tr>
								<th colspan="5" scope="col"><p style="color:grey; font-family: Arial, Helvetica, sans-serif; font-size: 13px;text-decoration: none; font-weight: 100; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 10px; ">Síguenos en nuestras redes sociales</p></th>
						</tr>
						<tr>
								<td><a href="https://www.facebook.com/seccionmexico/" target="_blank"><img src="images/ico_redes-01.png" height="30px" alt=""></a></td>
								<td><a href=" https://www.facebook.com/seccionempresas/" target="_blank"><img src="images/ico_redes-01e.png" height="30px" alt=""></a></td>
								<td><a href="https://twitter.com/seccionamarilla" target="_blank"><img src="images/ico_redes-05.png" height="30px" alt=""></a></td>
								<td><a href="https://www.linkedin.com/company/441930/admin/updates/" target="_blank"><img src="images/ico_redes-04.png" height="30px" alt=""></a></td>
								<td><a href="https://www.youtube.com/user/seccionamarilla" target="_blank"><img src="images/ico_redes-02.png" height="30px" alt=""></a></td>
						</tr>
				</tbody>
		</table>
<tr><td><p style: align="center"><img src="images/adn_logo3.jpg" style="width:30%" alt="DIY"></p></td></tr>
<tr><td><p style: align="center"><img src="images/footer.png" style="width:100%" alt="DIY"></p></td></tr>
								<!--códigos dinámicos, [AdvertiserID] y [dd-mm-aaaa]. ajustar--></table>
</body>
</html>
