<!doctype html>
<html lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Qué hacer en México: Descubre nuevos lugares a través de nuestro directorio de experiencias">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>April</title>
<meta name="msapplication-tap-highlight" content="no">

<!--Manifest -->
<link rel="manifest" href="manifest.json">

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="Web Starter Kit">
<link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="MiApp">
<link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#B51E4F">

<!-- Color the status bar on mobile  -->
<meta name="theme-color" content="#B51E4F">

<!--
    <link rel="canonical" href="http://www.example.com/">
    -->

<!-- styles -->
<link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Serif|Poppins" rel="stylesheet">
<style type="text/css">
html, body {
	font-family: 'PT Serif', serif;
	font-weight: 100;
	margin: 0;
	padding: 0;
}
html {
	color: rgba(0,0,0,.87)
}
html {
	width: 100%;
	height: 100%;
	-ms-touch-action: manipulation;
	touch-action: manipulation
}
body {
	width: 100%;
	min-height: 100%;
	overflow-x: hidden;
}
h1, h3, h4, h5, p {
	padding: 0
}
.titulos h1 {
	font-style: italic;
}
h1 {
	font-size: 42px;
	line-height: 1.35;
	letter-spacing: -.02em;
	margin: 24px 0
}
h1 {
	font-family: 'Poppins', sans-serif;
	font-weight: 100;
}
h3 {
	margin: 24px 0
}
h3 {
	font-size: 34px;
	line-height: 40px;
}
h3, h4 {
	font-family: 'PT Serif', serif;
	font-weight: 100;
}
h4 {
	font-size: 24px;
	line-height: 32px;
	-moz-osx-font-smoothing: grayscale;
	margin: 24px 0 16px;
}
h5 {
	font-size: 20px;
	font-weight: 100;
	line-height: 1;
	letter-spacing: .02em
}
h5 {
	font-family: 'PT Serif', serif;
	margin: 24px 0 16px
}
p {
	font-weight: 100;
	line-height: 24px;
}
p {
	font-size: 14px;
	letter-spacing: 0;
	margin: 0 0 16px;
}
a {
	text-decoration: none;
	color: rgba(60,61,64,1.00);
	transition: color 0.3s ease;
}
a:hover {
	color: tomato;
}
*, *:before, *:after {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
/* The navigation bar */
.navbar {
	background-color: rgba(0,0,0,0.85);
	position: fixed;
	height: 75px;
	top: 0;
	z-index: 10;
	margin: 0;
	/*width: calc(100% - 112px);*/
	width: 100%;
	padding: 0 0 0 56px;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;/*overflow-y: hidden;
	overflow-x: hidden;*/
}
.navbar a {
	height: 75px;
	line-height: 75px;
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 0 24px;
	text-decoration: none;
}
.navbar img {
	height: 75px;
	line-height: 75px;
	background-color: #E52254;
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 15px 24px;
}
.navbar .links a:hover {
	background: #ddd;
	color: black;
	height: 120px;
}
.navbar input[type=text] {
	width: 20vw;
	height: 50px !important;
	box-sizing: border-box;
	border: 1px solid #E52254;
	border-radius: 4px;
	font-size: 16px;
	color: #fff !important;
	background-color: transparent !important;
	background-image: url('images/lupa.png');
	background-position: -10px -10px;
	background-repeat: no-repeat;
	padding: 12px 20px 12px 75px;
	-webkit-transition: width 0.5s ease-in-out;
	transition: width 0.5s ease-in-out;
}
.navbar input[type=text]:focus {
	width: 27vw;
}
.search-box {
	vertical-align: middle;
	height: 75px;
	line-height: 75px;
	margin: auto;
}
.btn_index {
	width: 8em;
	height: 50px !important;
	box-sizing: border-box;
	border: 1px solid #E52254;
	border-radius: 4px;
	font-size: 16px;
	color: #fff !important;
	background-color: transparent !important;
	-webkit-transition: background-color 0.9s ease-in-out;
	transition: background-color 0.8s ease-in-out;
	cursor: pointer;
}
.btn_index:hover {
	color: #fff !important;
	background-color: #E52254 !important;
}
.btn_subs {
	width: 8em;
	height: 35px !important;
	box-sizing: border-box;
	border: none;
	border-radius: 4px;
	font-size: 16px;
	color: #fff !important;
	background-color: #262729 !important;
	-webkit-transition: background-color 0.9s ease-in-out;
	transition: background-color 0.8s ease-in-out;
}
/*carrousel */
.carousel > input[type="radio"]:nth-child(1):checked ~ .carousel__prev > label:nth-child(5), .carousel > input[type="radio"]:nth-child(1):checked ~ .carousel__next > label:nth-child(2), .carousel > input[type="radio"]:nth-child(2):checked ~ .carousel__prev > label:nth-child(1), .carousel > input[type="radio"]:nth-child(2):checked ~ .carousel__next > label:nth-child(3), .carousel > input[type="radio"]:nth-child(3):checked ~ .carousel__prev > label:nth-child(2), .carousel > input[type="radio"]:nth-child(3):checked ~ .carousel__next > label:nth-child(4), .carousel > input[type="radio"]:nth-child(4):checked ~ .carousel__prev > label:nth-child(3), .carousel > input[type="radio"]:nth-child(4):checked ~ .carousel__next > label:nth-child(5), .carousel > input[type="radio"]:nth-child(5):checked ~ .carousel__prev > label:nth-child(4), .carousel > input[type="radio"]:nth-child(5):checked ~ .carousel__next > label:nth-child(1) {
	opacity: 1 !important;
	z-index: 3;
}
*, *:before, *:after {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.carousel-container {
	position: relative;
	width: 100%;
	margin: auto;
	top: -71px;
}
.carousel {
	width: 100%;
	position: relative;
	overflow: hidden;
}
.carousel > input[type="radio"] {
	position: relative;
	left: 0;
	opacity: 0;
	top: 0;
}
.carousel > input[type="radio"]:checked ~ .carousel__items .carousel__item, .carousel > input[type="radio"]:checked ~ .carousel__prev > label, .carousel > input[type="radio"]:checked ~ .carousel__next > label {
	opacity: 0;
}
.carousel > input[type="radio"]:nth-child(1):checked ~ .carousel__items .carousel__item:nth-child(1) {
	opacity: 1;
}
.carousel > input[type="radio"]:nth-child(1):checked ~ .carousel__nav > label:nth-child(1) {
	background: #EDEDED;
	cursor: default;
	pointer-events: none;
	color: rgba(60,61,64,1.00);
}
.carousel > input[type="radio"]:nth-child(2):checked ~ .carousel__items .carousel__item:nth-child(2) {
	opacity: 1;
}
.carousel > input[type="radio"]:nth-child(2):checked ~ .carousel__nav > label:nth-child(2) {
	background: #EDEDED;
	cursor: default;
	pointer-events: none;
	color: rgba(60,61,64,1.00);
}
.carousel > input[type="radio"]:nth-child(3):checked ~ .carousel__items .carousel__item:nth-child(3) {
	opacity: 1;
}
.carousel > input[type="radio"]:nth-child(3):checked ~ .carousel__nav > label:nth-child(3) {
	background: #EDEDED;
	cursor: default;
	pointer-events: none;
	color: rgba(60,61,64,1.00);
}
.carousel > input[type="radio"]:nth-child(4):checked ~ .carousel__items .carousel__item:nth-child(4) {
	opacity: 1;
}
.carousel > input[type="radio"]:nth-child(4):checked ~ .carousel__nav > label:nth-child(4) {
	background: #EDEDED;
	cursor: default;
	pointer-events: none;
	color: rgba(60,61,64,1.00);
}
.carousel > input[type="radio"]:nth-child(5):checked ~ .carousel__items .carousel__item:nth-child(5) {
	opacity: 1;
}
.carousel > input[type="radio"]:nth-child(5):checked ~ .carousel__nav > label:nth-child(5) {
	background: #EDEDED;
	cursor: default;
	pointer-events: none;
	color: rgba(60,61,64,1.00);
}
.carousel__items {
	margin: 0;
	padding: 0;
	list-style-type: none;
	width: 100%;
	height: 755px;
	position: relative;
}
.text-carrousel {
	position: absolute;
	bottom: 50%;
	left: 0;
	text-align: center;
	width: 100%;
	z-index: 2;
	color: white;
	font-weight: 100;
}
.text-desc {
	position: absolute;
	bottom: 40%;
	left: 0;
	text-align: center;
	width: 100%;
	z-index: 2;
	color: white;
}
.carousel__item {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	transition: opacity 2s;
	-webkit-transition: opacity 2s;
}
.carousel__item img {
	height: 675px;
	width: 100%;
	object-fit: cover;
}
.carousel__prev > label, .carousel__next > label {
	border: 2px solid rgba(255, 255, 255, 0.37);
	background-color: rgba(255,255,255,0.06);
	border-radius: 50%;
	cursor: pointer;
	display: block;
	width: 80px;
	height: 80px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	opacity: 0;
	z-index: 2;
}
.carousel__prev > label:hover, .carousel__prev > label:focus, .carousel__next > label:hover, .carousel__next > label:focus {
	opacity: 0.6 !important;
	background-color: rgba(255,255,255,0.2);
	cursor: pointer;
}
.carousel__prev > label:before, .carousel__prev > label:after, .carousel__next > label:before, .carousel__next > label:after {
	content: "";
	position: absolute;
	width: inherit;
	height: inherit;
}
.carousel__prev > label:before, .carousel__next > label:before {
	background: linear-gradient(to top, #fff 0%, #fff 10%, rgba(51, 51, 51, 0) 10%), linear-gradient(to left, #fff 0%, #fff 10%, rgba(51, 51, 51, 0) 10%);
	width: 35%;
	height: 35%;
	top: 32%;
}
.carousel__prev > label {
	left: 4%;
}
.carousel__prev > label:before {
	left: 40%;
	top: 30%;
	transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
}
.carousel__next > label {
	right: 4%;
}
.carousel__next > label:before {
	left: 25%;
	transform: rotate(315deg);
	-webkit-transform: rotate(315deg);
}
.carousel__nav {
	position: absolute;
	bottom: -1%;
	left: 0;
	text-align: center;
	width: 100%;
	z-index: 1;
}
.carousel__nav > label {
	border-left: 1px solid #ccc;
	display: inline-block;
	/*  border-radius: 50%;*/
	cursor: pointer;
	margin: 0 0.125%;
	width: 19vw;
	height: auto;
	padding: .5em;
}
.dot-carousel-container {
	width: 100%;
	background-color: #B0FFE7;
}
.dot-suggest {
	border-left: 1px solid red;
	padding: 1em;
	display: block;
	float: left;
	margin: auto;
}
/*fin carrousel 1*/
.ribbon {
	position: absolute;
	top: 0;
	right: 5px;
}
.borderBottom {
	border-bottom: 1px solid #ccc;
	padding-bottom: 1em;
}
/*text 1*/
.titles {
	font-family: 'PT Serif', serif;
}
.textMayusculas {
	text-transform: uppercase;
}
.font-small {
	font-size: 16px;
}
.font-medium {
	font-size: 18px;
}
.font.xl {
	font-size: 24px
}
.text-left {
	text-align: left !important;
}
.text-right {
	text-align: right !important;
}
.text-center {
	text-align: center !important;
}
/* fin text*/
/* Main content */
body {
	background: #fcfcfc;
	margin: 0;
	font-family: 'Montserrat', sans-serif;
}
/* colores */
.morado {
	background-color: #6B3EE1;
}
.azul {
	background-color: #0079C3;
}
.verde {
	background-color: #3AA872;
}
.oro {
	background-color: #D8A446;
}
.violeta {
	background-color: #EC8BFD;
}
.textBco {
	color: #ccc !important;
}
.textBlk {
	color: #202020 !important;
}
.greyText {
	color: #ccc;
}
/*secciones*/
.recomendados {
	position: relative;
	border-radius: 5px;
	width: 24%;
	height: 710px;
	float: left
}
.recomendadosSecc img {
	width: 100%;
	max-width: 400px;
}
.recomendadosSecc {
	border-radius: 5px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 30%;
	padding: 1em;
}
.general {
	border-radius: 5px;
	position: relative;
	width: 22%;
	height: 360px;
	float: left;
	margin-left: 30px;
	margin-bottom: 22px;
}
.generalColor {
	border-radius: 5px;
	position: relative;
	width: 22%;
	height: 360px;
	float: left;
	margin-left: 30px;
	margin-bottom: 22px;
}
.generalColumns {
	border-radius: 5px;
	position: relative;
	width: 46%;
	height: 360px;
	float: left;
	margin-left: 30px;
	margin-bottom: 22px;
}
.flex {
	width: 46%;
	height: 100%;
	border: 1px solid #ccc;
	border-radius: 5px;
	display: -webkit-flex;
	-webkit-flex-direction: row;
	display: flex;
	flex-direction: row;
}
.flex > div {
	-webkit-flex: 1 1 auto;
	flex: 1 1 auto;
	width: 70px;
	height: 360px;
	-webkit-transition: width 0.5s ease-out;
	transition: width 0.5s ease-out;
}
.flex > div:nth-child(1) {
}
.flex > div:nth-child(2) {
}
.flex > div:nth-child(2):hover {
	width: 150px;
	cursor: pointer;
}

@media screen and (max-width: 800px) {
#menuToggle {
	display: block !important;
	position: fixed;
	top: 30px;
	right: 50px;
	z-index: 100;
	-webkit-user-select: none;
	user-select: none;
}
.navbar {
	padding: 0
}
.search-box {
		    margin: 0

}
.navbar input[type=text] {
    width: 42vw;
		}
.navbar .links {
	display: none;
}
.divMobile {
	float: left;
	width: 100% !important;
}
.carousel__nav {
	display: none;
}
.carousel-vert-items {
	visibility: hidden;
}
.carousel-vert-nav {
	width: 100% !important;
}
.carousel-vert-nav > label {
	width: 100% !important;
}
.carousel__items {
	height: 679px;
}
.general {
	margin-left: 0;
}
.generalColor {
	margin-left: 0px;
}
.generalColumns {
	margin-left: 0px;
}
.flex {
	margin-left: 0px;
}
.row .cols3 {
	width: 100% !important;
}

.accordion {
	display: block !important;
	background-color: #3F3F3F;
	color: grey;
	cursor: pointer;
	padding: 18px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 18px;
	transition: 0.2s;
}
.cols4 {
	width: 100% !important;
	text-align:center !important;
}

.active, .accordion:hover {
	background-color: #0070C8;
	color: #CCCCCC;
}
.accordion:after {
	content: '\002B';
	color: white;
	font-weight: bold;
	float: right;
	margin-left: 5px;
}
.active:after {
	content: "\2212";
}
.panel {
	padding: 0 18px;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
	
}
.suscribeFooter{
	width:100% !important;
	}
/*fin movil*/
}
.panel ul li {
	list-style:none;
}
.panel a {
	color:#ccc !important;
	}
.padding-xl {
	padding: 2em;
}
.padding-m {
	padding: 1em;
}
.padding-s {
	padding: .5em;
}
/* colomunas*/
.cols12 {
	width: 100%
}
/*chance no*/

.articulo img {
	position: absolute;
	left: 50%;
	top: 50%;
	height: auto;
	width: 100%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.colMed {
	height: 300px;
	position: relative;
}
.widthcien {
	width: 100%;
}
/*.overF {
	overflow: hidden;
}*/
.overtitles {
	position: absolute;
	bottom: 0;
	background-color: rgba(60, 61, 64, 0.71);
	height: 12vh;
	width: 100%;
	z-index: 7;
}
.generalDesc {
	position: absolute;
	bottom: 0;
	height: 240px;
	width: 100%;
	z-index: 7
}
.textgrisbg {
	height: 100px;
	padding-top: 1em;
	border-radius: 5px;
	padding: 10px;
}
.dot-text {
	text-transform: uppercase;
	color: #CCC;
}
.titulos-cat {
	width: 150px;
	padding: 3px;
	text-transform: capitalize;
	color: white;
	position: absolute;
	border-radius: 5px;
	bottom: 255px;
}
.dot-titles {
	font-family: 'PT Serif', serif;
	color: #CCC;
}
.center-cropped {
	/* background-size: 100% 100%;*/ 
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.clearfix {
	clear: both;
}
.clearfix::after {
	overflow: auto;
	content: "";
}
/*carousel 2*/


.carousel-vert-container {
	width: 100%;
	max-height: 775px;
	margin: 50px auto;
}
.carousel-vert {
	width: 100%;
	position: relative;
	overflow: hidden;
}
.carousel-vert > input[type="radio"] {
	position: relative;
	left: 0;
	opacity: 0;
	top: 0;
}
/**/.carousel-vert > input[type="radio"]:checked ~ .carousel-vert-items .carousel-vert-item, .carousel-vert > input[type="radio"]:checked ~ .carousel__prev > label, .carousel-vert > input[type="radio"]:checked ~ .carousel__next > label {
	opacity: 0;
}
.carousel-vert > input[type="radio"]:nth-child(1):checked ~ .carousel-vert-items . carousel-vert-item:nth-child(1) {
 opacity: 1;
}
.carousel-vert > input[type="radio"]:nth-child(1):checked ~ .carousel-vert-nav > label:nth-child(1) {
	background: #EDEDED;
	cursor: default;
	pointer-events: none;
}
.carousel-vert > input[type="radio"]:nth-child(2):checked ~ .carousel-vert-items .carousel-vert-item:nth-child(2) {
	opacity: 1;
}
.carousel-vert > input[type="radio"]:nth-child(2):checked ~ .carousel-vert-nav > label:nth-child(2) {
	background: #EDEDED;
	cursor: default;
	pointer-events: none;
}
.carousel-vert > input[type="radio"]:nth-child(3):checked ~ .carousel-vert-items .carousel-vert-item:nth-child(3) {
	opacity: 1;
}
.carousel-vert > input[type="radio"]:nth-child(3):checked ~ .carousel-vert-nav > label:nth-child(3) {
	background: #EDEDED;
	cursor: default;
	pointer-events: none;
}
.carousel-vert > input[type="radio"]:nth-child(4):checked ~ .carousel-vert-items .carousel-vert-item:nth-child(4) {
	opacity: 1;
}
.carousel-vert > input[type="radio"]:nth-child(4):checked ~ .carousel-vert-nav > label:nth-child(4) {
	background: #EDEDED;
	cursor: default;
	pointer-events: none;
}
.carousel-vert > input[type="radio"]:nth-child(5):checked ~ .carousel-vert-items .carousel-vert-item:nth-child(5) {
	opacity: 1;
}
.carousel-vert > input[type="radio"]:nth-child(5):checked ~ .carousel-vert-nav > label:nth-child(5) {
	background: #EDEDED;
	cursor: default;
	pointer-events: none;
}
.carousel-vert-items {
	margin: 0;
	padding: 0;
	list-style-type: none;
	width: 68vw;
	height: 56vh;
	position: relative;
}
.carousel-vert-item {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	transition: opacity 2s;
	-webkit-transition: opacity 2s;
	object-fit: cover;
}
.carousel-vert-item img {
	height: 600px;
	background-color: #444;
}
.carousel-vert-item img[class] {
	width: 100%;
}
.carousel-vert-nav {
	float: left;
	position: absolute;
	top: 5px;
	right: 3px;
	text-align: center;
	width: 31%;
	z-index: 3;
}
.carousel-vert-nav > label {
	float: left;
	border-top: 1px solid #F1F1F1;
	display: inline-block;
	width: 28vw;
	height: 6em;
	padding: .5em;
	text-align: left;
	cursor: pointer;
}
.headline {
	line-height: 1.5em;
	position: relative;
	position: relative;
}
.headline:after {
	content: ' ';
	position: absolute;
	top: 100%;
	left: 50%;
	width: 20%;
	border: 2px solid #E52254;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
	transform: translateX(-50%);
}
.object-fit_cover {
	-o-object-fit: cover;
	object-fit: cover;
}
.footer {
	background-color: black;
	width: 100%;
	height: auto;
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 15px;
	text-decoration: none;
}
.footer a {
	font-size: 16px;
	color: white;
	text-decoration: none;
	font-weight: 100 !important;
	margin-top: 55px;
}
.footer img {
	margin: 0 !important;
	padding: 0 !important
}
.footer .toptext {
	padding-top: 10px;
}
.left-auto {
	float: left;
	margin: auto;
}
.row .cols1 {
	width: 8.3333333333%
}
.row .cols2 {
	width: 16.6666666667%
}
.row .cols3 {
	width: 23%
}
.row .cols4 {
	width: 33.3333333333%
}
.row .col.dot4 {
	width: 25%
}
.col25 {
	width: 25%;
}
.row .cols5 {
	width: 49%
}
.row .colsa5 {
	width: 41.6666666667%
}
.row .cols6 {
	width: 50%;
	margin-left: auto;
	left: auto;
	right: auto
}
.row .cols7 {
	width: 58.3333333333%
}
.row .cols8 {
	width: 66.6666666667%
}
.row .cols9 {
	width: 75%
}
.row .cols10 {
	width: 83.3333333333%
}
.row .cols11 {
	width: 91.6666666667%
}
.row .cols12 {
	width: 100%
}
.categorias {
	width: 100%;
	background-color: #3C3D40;
	height: 650px;
	overflow: auto;
}
.masLeidoO {
	border-radius: 50%;
	text-align: center;
	width: 36px;
	height: 36px;
	margin-top: 13px;
	padding-top: .6em;
	color: white;
}
.masLeidoDiv {
	width: 15%;
	float: left;
"
}
/* hamburguesa*/

#menuToggle {
	display: none;/*display: block;
  position: absolute;
  top: 30px;
  right: 50px;
	
  z-index: 100;
  
  -webkit-user-select: none;
  user-select: none;*/
}
#menuToggle input {
	display: block;
	width: 40px;
	height: 32px;
	position: absolute;
	top: -7px;
	left: -5px;
	cursor: pointer;
	opacity: 0; /* hide this */
	z-index: 10002; /* and place it over the hamburger */
	-webkit-touch-callout: none;
}
/*
 * Just a quick hamburger
 */
#menuToggle span {
	display: block;
	width: 33px;
	height: 4px;
	margin-bottom: 5px;
	position: relative;
	background: #cdcdcd;
	border-radius: 3px;
	z-index: 101;
	transform-origin: 4px 0px;
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),  background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),  opacity 0.55s ease;
}
#menuToggle span:first-child {
	transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2) {
	transform-origin: 0% 100%;
}
/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
	opacity: 1;
	transform: rotate(45deg) translate(-2px, -1px);
	background: #232323;
}
/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
	opacity: 0;
	transform: rotate(0deg) scale(0.2, 0.2);
}
/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
	opacity: 1;
	transform: rotate(-45deg) translate(0, -1px);
}
/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
	position: absolute;
	width: 500px;
	margin: -100px 0 0 0;
	padding: 50px;
	padding-top: 125px;
	right: -100px;
	background: #ededed;
	list-style-type: none;
	-webkit-font-smoothing: antialiased;
	/* to stop flickering of text in safari */
	transform-origin: 0% 0%;
	transform: translate(100%, 0);
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}
#menu li {
	padding: 10px 0;
	font-size: 22px;
	color: #212121;
}
/*
 * And let's fade it in from the left
 */
#menuToggle input:checked ~ ul {
	transform: scale(1.0, 1.0);
	opacity: 1;
}
/* fin de hambuguesa*/

/*to Top */

#toTop {
  display: block;
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 48px;
	z-index:100;
}

#toTop {
	
  transition: all 1.8s ease 0s;
  -moz-transition: all 1.8s ease 0s;
  -webkit-transition: all 1.8s ease 0s;
  -o-transition: all 1.8s ease 0s;
	
  opacity: 0.5;
  display: none;
  cursor: pointer;
}

#toTop:hover {
  opacity: 1;
}
/*acordion*/
.accordion {
	display: inherit;
	color: grey;
	cursor: pointer;
	padding: 18px;
	width: 100%;
	text-align: left;
	font-size: 18px;
}


.botonx{
	    background:none!important;
     border:none; 
     padding:0!important;
     border-bottom:1px solid #444; 
     cursor: pointer;
	}
/*fin acordion*/
.suscribeFooter{
	width:70%;
	background-color:#2E2E30;
	color:#636365;
	border: none;
	height:35px;
	padding:15px;
	margin-right:30px;
	}
</style>
</head>
<body>
<!-- hamburguesa-->
<nav role="navigation">
		<div id="menuToggle">
				<input type="checkbox" />
				
				<span></span> <span></span> <span></span>
				<ul id="menu">
						<a href="#">
						<li>Home</li>
						</a> <a href="#">
						<li>Que hacer en CDMX</li>
						</a> <a href="#">
						<li>Entretenimiento</li>
						</a> <a href="#" target="_blank">
						<li>Más</li>
						</a>
						
						<li><button class="btn_index" style="background-color:	#B51F4F !important;">Iniciar sesión</button></li>
				</ul>
				
		</div>
</nav>
<!--header-->
<div class="navbar">
		<div class="logo"><a href="#"><img src="images/logo.svg" alt=""></a></div>
		<a href="#home" class="links">Que hacer en CDMX</a> <a href="#news" class="links">Entretenimiento</a>
		<div class="search-box">
				<input type="text" placeholder="¿Que te gustaria hacer hoy?">
		</div>
		<div class="search-box links">
				<input type="button" class="btn_index" value="Iniciar Sesión">
		</div>
</div>

<!--finheader--> 

<!-- carousel-->
<div class="carousel-container clearfix">
		<div class="carousel">
				<input type="radio" id="carousel-1" name="carousel[]" checked >
				<input type="radio" id="carousel-2" name="carousel[]">
				<input type="radio" id="carousel-3" name="carousel[]">
				<input type="radio" id="carousel-4" name="carousel[]">
				<input type="radio" id="carousel-5" name="carousel[]">
				<ul class="carousel__items">
						<li class="carousel__item"><img src="images/header.png" alt=""></li>
						<li class="carousel__item"><img src="images/header.png" alt=""></li>
						<li class="carousel__item"><img src="images/header.png" alt=""></li>
						<li class="carousel__item"><img src="images/header.png" alt=""></li>
						<li class="carousel__item"><img src="images/header.png" alt=""></li>
				</ul>
				<div class="carousel__prev">
						<label for="carousel-1"></label>
						<label for="carousel-2"></label>
						<label for="carousel-3"></label>
						<label for="carousel-4"></label>
						<label for="carousel-5"></label>
				</div>
				<div class="carousel__next">
						<label for="carousel-1"></label>
						<label for="carousel-2"></label>
						<label for="carousel-3"></label>
						<label for="carousel-4"></label>
						<label for="carousel-5"></label>
				</div>
				<div class="text-carrousel">
						<h1>Qué hacer en pareja CDMX</h1>
				</div>
				<div class="text-desc">
						<h4>Desc desc desc</h4>
				</div>
				<div class="carousel__nav">
						<label for="carousel-1">
						<div class="dot-titles font-small text-left">Comida Mexicana 1</div>
						<div class="dot-text font-small text-left">Dias de descanso lleno de chocolate</div>
						</label>
						<label for="carousel-2">
						<div class="dot-titles font-small text-left">Titulos 2</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit amet</div>
						</label>
						<label for="carousel-3">
						<div class="dot-titles font-small text-left">Titulos 3</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit amet</div>
						</label>
						<label for="carousel-4">
						<div class="dot-titles font-small text-left">Titulos 4</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit amet</div>
						</label>
						<label for="carousel-5">
						<div class="dot-titles font-small text-left">Titulos 5</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit amet</div>
						</label>
				</div>
		</div>
</div>
<!-- fin carrousel 1-->

<div class="row text-center headline ">
		<h2>Hoy te recomendamos estos lugares</h2>
</div>
<div class="padding-m"></div>
<!-- Articulos  -->
<div class="divMobile recomendados">
		<div class="recomendadosSecc">
				<div class=" font-small borderBottom" >MI TE RECOMIENDA</div>
				<div class="ribbon"> <img src="images/ribbon.png" alt=""></div>
				<div class="padding-m"> <img src="images/visita.png" alt=""></div>
				<div class="padding-m borderBottom">
						<div class="dot-titles font-small text-left">1lorem ipsum</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit amet</div>
				</div>
				<div class="padding-m borderBottom" >
						<div class="dot-titles font-small text-left">2lorem ipsum</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</div>
				</div>
				<div class="padding-m borderBottom">
						<div class="dot-titles font-small text-left">3lorem ipsum</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</div>
				</div>
				<div class="padding-m borderBottom">
						<div class="dot-titles font-small text-left">4lorem ipsum</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</div>
				</div>
				<div class="text-center padding-m"><a href="#">Más</a></div>
		</div>
</div>
<!--	
				
				<div class="divMobile" style="position:relative; width: 24%; height: 310px;float:left">
						<div class="" style="position: absolute; top: 0; left: 0; width: 100%; min-height:30%; background-color:red; background-image:url(images/historialucha.png)">
								<div class=" articulo colMed widthcien overF">
										<div class=""> <img style="z-index:-9;" src="images/lugares.png" alt=""></div>
										<div class="overtitles">
												<div class="textgrisbg">
														<div class="dot-text font-small text-left">2222Lorem ipsum dolor sit amet</div>
														<span class="titulos-cat">22222categoria</span>
														<div class="dot-titles font-small text-left">2222Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
												</div>
										</div>
								</div>
						</div>
				</div>
			
			<div class="divMobile" style="position:relative; width: 47%; height: 310px;float:left; margin-left:10px;">
						<div class="center-cropped" style="position: absolute; top: 0; left: 0; width: 100%; min-height:30%; background-color:red; background-image:url(images/lugares.png)">
								<div class=" articulo colMed widthcien overF">
										<div class=""> <img style="z-index:-9;" src="images/lugares.png" alt=""></div>
										<div class="overtitles">
												<div class="textgrisbg">
														<div class="dot-text font-small text-left">2222Lorem ipsum dolor sit amet</div>
														<span class="titulos-cat">22222categoria</span>
														<div class="dot-titles font-small text-left">2222Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
												</div>
										</div>
								</div>
						</div>
				</div>
	--> 

<!--cuadro-->
<div class="divMobile center-cropped general" style="background-image: url(images/historialucha.png);">
		<div class="colMed widthcien overF">
				<div class="overtitles">
						<div class="textgrisbg">
								<div class="dot-text font-small text-left">2222Lorem ipsum dolor sit amet</div>
								<span class="titulos-cat oro">22222categoria</span>
								<div class="dot-titles font-small text-left">2222Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
								<div class="medicion padding-s"><img src="images/ico-05.svg"  width="25px" alt=""><span class="textBco">12</span> <img src="images/ico-03.svg" width="25px" alt=""><span class="textBco">12</span> </div>
						</div>
				</div>
		</div>
</div>
<!--fin cuadro--> 
<!--cuadro largo-->
<div class="divMobile center-cropped generalColumns flex">
		<div class="colMed widthcien overF">
				<div class="generalDesc">
						<div class="textgrisbg">
								<div class="dot-text font-small text-left negroText">1111 ipsum dolor sit</div>
								<span class="titulos-cat azul">111111categoria</span>
								<div class="dot-titles font-small text-left negroText">11111Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
								<div class="medicion padding-s"><img src="images/ico-05.svg"  width="25px" alt=""><span class="textBco">12</span> <img src="images/ico-03.svg" width="25px" alt=""><span class="textBco">12</span> </div>
						</div>
				</div>
		</div>
		<div class="colMed widthcien overF center-cropped" style="background-image: url(images/cerveza.png);"></div>
</div>
<!--fin largo cuadro--> 
<!--cuadro color-->
<div class="divMobile center-cropped generalColor oro">
		<div class="colMed widthcien overF">
				<div class="generalDesc">
						<div class="textgrisbg">
								<div class="dot-text font-small text-center ">1111 ipsum dolor sit</div>
								<span class="titulos-cat azul">111111categoria</span>
								<div class="dot-titles font-small text-center ">11111Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
								<div class="medicion padding-s"><img src="images/ico-05.svg"  width="25px" alt=""><span class="textBco">12</span> <img src="images/ico-03.svg" width="25px" alt=""><span class="textBco">12</span> </div>
						</div>
				</div>
		</div>
</div>
<!--fin color cuadro--> 

<!--cuadro-->
<div class="divMobile center-cropped general" style="background-image: url(images/ramen.png);">
		<div class="colMed widthcien overF">
				<div class="overtitles">
						<div class="textgrisbg">
								<div class="dot-text font-small text-left">2222Lorem ipsum dolor sit amet</div>
								<span class="titulos-cat oro">22222categoria</span>
								<div class="dot-titles font-small text-left">2222Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
								<div class="medicion padding-s"><img src="images/ico-05.svg"  width="25px" alt=""><span class="textBco">12</span> <img src="images/ico-03.svg" width="25px" alt=""><span class="textBco">12</span> </div>
						</div>
				</div>
		</div>
</div>
<!--fin cuadro--> 

<!--cuadro full image-->
<div class="divMobile center-cropped generalColor " style="background-image: url(images/mantarraya.png);">
		<div class="colMed widthcien overF">
				<div class="generalDesc">
						<div class="textgrisbg">
								<div class="dot-text font-small text-center ">1111 ipsum dolor sit</div>
								<span class="titulos-cat morado">111111categoria</span>
								<div class="dot-titles font-small text-center ">11111Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
								<div class="medicion padding-s"><img src="images/ico-05.svg"  width="25px" alt=""><span class="textBco">12</span> <img src="images/ico-03.svg" width="25px" alt=""><span class="textBco">12</span> </div>
						</div>
				</div>
		</div>
</div>
<!--fin color cuadro-->
<div class="clearfix"></div>
<!--cuadro largo patrocinado-->
<div class="divMobile center-cropped generalColumns flex verde">
		<div class="colMed widthcien overF">
				<div class="generalDesc">
						<div class="textgrisbg">
								<div class="dot-text font-small text-left negroText">1111 ipsum dolor sit</div>
								<span class="titulos-cat azul">111111categoria</span>
								<div class="dot-titles font-small text-left negroText">11111Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
								<div class="medicion padding-s"><img src="images/ico-05.svg"  width="25px" alt=""><span class="textBco">12</span> <img src="images/ico-03.svg" width="25px" alt=""><span class="textBco">12</span> </div>
						</div>
				</div>
		</div>
		<div class="colMed widthcien overF center-cropped" style="background-image: url(images/mezcal.png);"></div>
</div>
<!--fin largo cuadro patrocinado--> 
<!--cuadro largo patrocinado-->
<div class="divMobile center-cropped generalColumns flex morado">
		<div class="colMed widthcien overF">
				<div class="generalDesc">
						<div class="textgrisbg">
								<div class="dot-text font-small text-left negroText">1111 ipsum dolor sit</div>
								<span class="titulos-cat azul">111111categoria</span>
								<div class="dot-titles font-small text-left negroText">11111Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
								<div class="medicion padding-s"><img src="images/ico-05.svg"  width="25px" alt=""><span class="textBco">12</span> <img src="images/ico-03.svg" width="25px" alt=""><span class="textBco">12</span> </div>
						</div>
				</div>
		</div>
		<div class="colMed center-cropped" style="background-image: url(images/drpepper.png);"></div>
</div>
<!--fin largo cuadro patrocinado-->
<div class="text-center padding-s">
		<input type="button" class="btn_index textBlk" value="Ver Todo">
</div>
<div class="clearfix"></div>

<!--   Carrousel vertical -->
<div class="carousel-vert-container">
		<div class="carousel-vert">
				<input type="radio" id="carousel-vert-1" name="carousel-vert[]" >
				<input type="radio" id="carousel-vert-2" name="carousel-vert[]" checked>
				<input type="radio" id="carousel-vert-3" name="carousel-vert[]">
				<input type="radio" id="carousel-vert-4" name="carousel-vert[]">
				<input type="radio" id="carousel-vert-5" name="carousel-vert[]">
				<ul class="carousel-vert-items">
						<li class="carousel-vert-item"><img class="object-fit_cover" src="images/header.png" alt=""></li>
						<li class="carousel-vert-item"><img class="object-fit_cover" src="images/header.png" alt=""></li>
						<li class="carousel-vert-item"><img class="object-fit_cover" src="images/header.png" alt=""></li>
						<li class="carousel-vert-item"><img class="object-fit_cover" src="images/header.png" alt=""></li>
						<li class="carousel-vert-item"><img class="object-fit_cover" src="images/header.png" alt=""></li>
				</ul>
				<div class="carousel-vert-nav"> LO MAS LEIDO
						<label for="carousel-vert-1">
						<div class="masLeidoDiv">
								<div class="masLeidoO azul">1</div>
						</div>
						<div class="dot-titles font-small text-left">Sección 2</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit amet</div>
						</label>
						<label for="carousel-vert-2">
						<div class="masLeidoDiv">
								<div class="masLeidoO azul">2</div>
						</div>
						<div class="dot-titles font-small text-left">Sección 2</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit amet</div>
						</label>
						<label for="carousel-vert-3">
						<div class="masLeidoDiv">
								<div class="masLeidoO verde">3</div>
						</div>
						<div class="dot-titles font-small text-left">Sección 3</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit amet</div>
						</label>
						<label for="carousel-vert-4">
						<div class="masLeidoDiv">
								<div class="masLeidoO violeta">4</div>
						</div>
						<div class="dot-titles font-small text-left">Sección 5</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit amet</div>
						</label>
						<label for="carousel-vert-5">
						<div class="masLeidoDiv">
								<div class="masLeidoO violeta">5</div>
						</div>
						<div class="dot-titles font-small text-left">Sección 5</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit amet</div>
						</label>
						<div class="clearfix"><a href="#">Ver todo</a></div>
				</div>
		</div>
</div>
<!-- fin Carrousel vertical -->

<div class="row text-center headline">
		<h2>De nuestro Blog</h2>
</div>

<!-- recoemdaciones-->
<div class="divMobile recomendados">
		<div class="recomendadosSecc">
				<div class=" font-small borderBottom" >Recomendacion de nuestrs editores</div>
				<div class="ribbon"> <img src="images/ribbon.png" alt=""></div>
				<div class="padding-m"> <img src="images/cerveza.png" alt=""></div>
				<div class="padding-m borderBottom">
						<div class="dot-titles font-small text-left">1lorem ipsum</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit amet</div>
				</div>
				<div class="padding-m borderBottom" >
						<div class="dot-titles font-small text-left">2lorem ipsum</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</div>
				</div>
				<div class="padding-m borderBottom">
						<div class="dot-titles font-small text-left">3lorem ipsum</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</div>
				</div>
				<div class="padding-m borderBottom">
						<div class="dot-titles font-small text-left">4lorem ipsum</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</div>
				</div>
		</div>
</div>
<!--fin recoemndaciones--> 
<!--cuadro color-->
<div class="divMobile center-cropped generalColor violeta ">
		<div class="colMed widthcien overF">
				<div class="generalDesc">
						<div class="textgrisbg ">
								<div class="dot-text font-small text-center textBlk ">1111 ipsum dolor sit</div>
								<span class="titulos-cat azul">111111categoria</span>
								<div class="dot-titles font-small text-center textBlk">11111Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
								<div class="medicion padding-s"><img src="images/ico-05.svg"  width="25px" alt=""><span class="textBco">12</span> <img src="images/ico-03.svg" width="25px" alt=""><span class="textBco">12</span> </div>
						</div>
				</div>
		</div>
</div>
<!--fin color cuadro--> 

<!--cuadro largo-->
<div class="divMobile center-cropped generalColumns flex">
		<div class="colMed widthcien overF">
				<div class="generalDesc">
						<div class="textgrisbg">
								<div class="dot-text font-small text-left negroText">1111 ipsum dolor sit</div>
								<span class="titulos-cat azul">111111categoria</span>
								<div class="dot-titles font-small text-left negroText">11111Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
								<div class="medicion padding-s"><img src="images/ico-05.svg"  width="25px" alt=""><span class="textBco">12</span> <img src="images/ico-03.svg" width="25px" alt=""><span class="textBco">12</span> </div>
						</div>
				</div>
		</div>
		<div class="colMed widthcien overF center-cropped" style="background-image: url(images/ramen.png);"></div>
</div>
<!--fin largo cuadro--> 

<!--cuadro color-->
<div class="divMobile center-cropped generalColor oro ">
		<div class="colMed widthcien overF">
				<div class="generalDesc">
						<div class="textgrisbg ">
								<div class="dot-text font-small text-center textBlk ">1111 ipsum dolor sit</div>
								<span class="titulos-cat azul">111111categoria</span>
								<div class="dot-titles font-small text-center textBlk">11111Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
								<div class="medicion padding-s"><img src="images/ico-05.svg"  width="25px" alt=""><span class="textBco">12</span> <img src="images/ico-03.svg" width="25px" alt=""><span class="textBco">12</span> </div>
						</div>
				</div>
		</div>
</div>
<!--fin color cuadro--> 

<!--cuadro color-->
<div class="divMobile center-cropped generalColor verde ">
		<div class="colMed widthcien overF">
				<div class="generalDesc">
						<div class="textgrisbg ">
								<div class="dot-text font-small text-center textBlk ">1111 ipsum dolor sit</div>
								<span class="titulos-cat azul">111111categoria</span>
								<div class="dot-titles font-small text-center textBlk">11111Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
								<div class="medicion padding-s"><img src="images/ico-05.svg"  width="25px" alt=""><span class="textBco">12</span> <img src="images/ico-03.svg" width="25px" alt=""><span class="textBco">12</span> </div>
						</div>
				</div>
		</div>
</div>
<!--fin color cuadro--> 

<!--cuadro full image-->
<div class="divMobile center-cropped generalColor " style="background-image: url(images/mantarraya.png);">
		<div class="colMed widthcien overF">
				<div class="generalDesc">
						<div class="textgrisbg">
								<div class="dot-text font-small text-center ">1111 ipsum dolor sit</div>
								<span class="titulos-cat morado">111111categoria</span>
								<div class="dot-titles font-small text-center ">11111Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
								<div class="medicion padding-s"><img src="images/ico-05.svg"  width="25px" alt=""><span class="textBco">12</span> <img src="images/ico-03.svg" width="25px" alt=""><span class="textBco">12</span> </div>
						</div>
				</div>
		</div>
</div>
<!--fin color cuadro-->

<div class="text-center padding-xl">
		<input type="button" class="btn_index textBlk" value="Ver Todo">
</div>

<!-- footer menu -->
<div class="clearfix"></div>
<footer class="footer row clearfix">
		<div class="cols1 left-auto"> <a href="#"><img src="images/logo.svg" alt=""></a> </div>
		<div class=" cols3 left-auto toptext"> <a href="#">Quiero agregar una experiencia</a></div>
		<div class=" cols3 left-auto toptext"> PRIVACIDAD </div>
		<div class=" cols3 left-auto toptext"> CONTACTANOS </div>
		<div class=" cols2 left-auto"> <a href="#"><img src="images/twitter_logo.svg" height="35px" alt=""></a> <a href="#"><img src="images/facebook_logo.svg" height="35px" alt=""></a> <a href="#"><img src="images/youtube_logo.svg" height="35px" alt=""></a> </div>
		<div class="clearfix"></div>
</footer>
<div class="categorias row padding-xl">
		<div class="cols12 left-auto" style="padding:1em; text-align:center;margin:auto; line-height:3em;">
				<div class="cols4 left-auto" style="text-align:right; color:white;"> Suscríbete a nuestro boletin de noticias </div>
				<div class="cols6 left-auto divMobile">
						<input type="text" class="suscribeFooter" placeholder="Correo electr&oacute;nico">
						<input type="button" class="btn_subs" value="Suscribirme">
				</div>
		</div>
		
		<!--categorias footer-->
	<button class="accordion botonx toptext">Ejemplo 1</button>
<div class="panel cols4">
		<ul class="f-list">
				<li><a href="#">Legal</a></li>
				<li><a href="#">Confidencialidad y Protección de la Información</a></li>
				<li><a href="#">Términos y Condiciones</a></li>
				<li><a href="#">Nuestras Oficinas</a></li>
				<li><a href="#">Sellos de Confianza</a></li>
				<li><a href="#">Consulta tu Saldo</a></li>
				<li><a href="#">Proveedores</a></li>
		</ul> </div>
	<!--fin categorias-->
</div>
<!-- fin footer -->
<img id="toTop" src="images/up.png" onclick="abcd()" alt="" title="Go To Top">
<script>

var t1 = 0;
window.onscroll = scroll1;

function scroll1() {
  var toTop = document.getElementById('toTop');
  window.scrollY > 0 ? toTop.style.display = 'Block' : toTop.style.display = 'none';
}

function abcd() {
  var y1 = window.scrollY;
  y1 = y1 - 1000;
  window.scrollTo(0, y1);
  if (y1 > 0) {
    t1 = setTimeout("abcd()", 100);
  } else {
    clearTimeout(t1);
  }
}

</script> 

<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</html>