<!DOCTYPE html>
<html lang="es_MX">
    <head>
        <meta charset="utf-8">
        <title>Qué hacer en México - Las mejores experiencias en la Ciudad de México</title>
        <meta name="description" content="Qué hacer en México: Descubre nuevos lugares a través de nuestro directorio de experiencias. Desde gastronomía, bienestar, en pareja, de noche, hasta entretenimiento.">
        <meta name="keywords" content="experiencia, experiencias, cdmx, df, ciudad de mexico, que hacer en df, que hacer en la ciudad de mexico, que hacer en mexico df, lugares para visitar en df, tour ciudad de mexico, tours en ciudad de mexico, bares en polanco, restaurantes en polanco, antros en polanco, bares en la condesa, bares df, antros df, cena romantica, cosas para hacer en pareja, actividades en pareja, a donde ir, tour en mexico, tours en mexico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="icon" type="image/png" href="https://storage.googleapis.com/miapp/favicon-red.png" />
        <meta name="apple-itunes-app" content="app-id=918607561">
        <meta name="google-play-app" content="app-id=com.tackable.android.solomo.app">
        <link rel="canonical" href="https://miapp.com" />
        <link rel="alternate" href="miapp://" />
        <meta name="robots" content="index, follow">
        <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Miapp Search" />
        <meta property="og:url" content="https://miapp.com" />
        <meta property="og:type" content="business.business" />
        <meta property="og:title" content="Qué hacer en México - Las mejores experiencias en la Ciudad de México" />
        <meta property="og:description" content="Qué hacer en México: Descubre nuevos lugares a través de nuestro directorio de experiencias. Desde gastronomía, bienestar, en pareja, de noche, hasta entretenimiento." />
        <meta property="og:image" content="https://storage.googleapis.com/miapp/Mi-Final256.png" />
        <meta property="business:contact_data:street_address" content="Enrique Ibsen 15" />
        <meta property="business:contact_data:locality" content="Polanco" />
        <meta property="business:contact_data:region" content="CDMX" />
        <meta property="business:contact_data:postal_code" content="11550" />
        <meta property="business:contact_data:country_name" content="México" />
        <meta property="business:contact_data:phone_number" content="+5212225982978" />
        <meta property="business:contact_data:website" content="miapp.com" />
        <meta property="place:location:latitude" content="19.429795" />
        <meta property="place:location:longitude" content="-99.201526" />
				<meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@MiAppMx" />
        <meta name="twitter:title" content="Qué hacer en México - Las mejores experiencias en la Ciudad de México" />
        <meta name="twitter:description" content="Qué hacer en México: Descubre nuevos lugares a través de nuestro directorio de experiencias. Desde gastronomía, bienestar, en pareja, de noche, hasta entretenimiento." />
        <meta name="twitter:image" content="https://storage.googleapis.com/miapp/Mi-Final256.png" />

        <meta name="p:domain_verify" content="8b28a12e264f4c898411485214afbb99"/>
        <meta name="google-site-verification" content="Y4tGkvPkUNLqR33Z9P1VbclEonOLLjdhkvxtSoXuxO0">

        <link rel="preload" href="https://storage.googleapis.com/miapp/css/materialize.min.css" as="style" onload="this.rel='stylesheet'">
        <link rel="preload" href="https://fonts.googleapis.com/icon?family=Material+Icons" as="style" onload="this.rel='stylesheet'">
        <link rel="preload" href="https://storage.googleapis.com/miapp/css/new_globalmx_test.css?ts=1520443229" as="style" onload="this.rel='stylesheet'">
        <link rel="preload" href="https://storage.googleapis.com/miapp/css/new_homepagemx.css?ts=1520443229" as="style" onload="this.rel='stylesheet'">
        <link rel="preload" href="https://storage.googleapis.com/miapp/css/swiper.css" as="style" onload="this.rel='stylesheet'">
        <link rel="preload" href="https://storage.googleapis.com/miapp/sinfoni/libs/font-awesome/css/font-awesome.min.css" as="style" onload="this.rel='stylesheet'">
        <link rel="preload" href="https://storage.googleapis.com/miapp/sinfoni/libs/inher/css/main.min.css" as="style" onload="this.rel='stylesheet'">


        <noscript>
            <link rel="stylesheet" href="https://storage.googleapis.com/miapp/css/materialize.min.css">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link type="text/css" rel="stylesheet" href="https://storage.googleapis.com/miapp/css/new_globalmx_test.css?ts=1520443229"/>
            <link type="text/css" rel="stylesheet" href="https://storage.googleapis.com/miapp/css/new_homepagemx.css?ts=1520443229"/>
            <link rel="stylesheet" href="https://storage.googleapis.com/miapp/css/swiper.css">
            <link rel="stylesheet" href="https://storage.googleapis.com/miapp/sinfoni/libs/font-awesome/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://storage.googleapis.com/miapp/sinfoni/libs/inher/css/main.min.css">
        </noscript>

        <script>
            /*! loadCSS: load a CSS file asynchronously. [c]2016 @scottjehl, Filament Group, Inc. Licensed MIT */
            !function(t){"use strict";var e=function(e,i,n){function a(t){return s.body?t():void setTimeout(function(){a(t)})}function o(){l.addEventListener&&l.removeEventListener("load",o),l.media=n||"all"}var r,s=t.document,l=s.createElement("link");if(i)r=i;else{var c=(s.body||s.getElementsByTagName("head")[0]).childNodes;r=c[c.length-1]}var u=s.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a(function(){r.parentNode.insertBefore(l,i?r:r.nextSibling)});var d=function(t){for(var e=l.href,i=u.length;i--;)if(u[i].href===e)return t();setTimeout(function(){d(t)})};return l.addEventListener&&l.addEventListener("load",o),l.onloadcssdefined=d,d(o),l};"undefined"!=typeof exports?exports.loadCSS=e:t.loadCSS=e}("undefined"!=typeof global?global:this),/*! CSS rel=preload polyfill. Depends on loadCSS function. [c]2016 @scottjehl, Filament Group, Inc. Licensed MIT  */
            function(t){if(t.loadCSS){var e=loadCSS.relpreload={};if(e.support=function(){try{return t.document.createElement("link").relList.supports("preload")}catch(e){return!1}},e.poly=function(){for(var e=t.document.getElementsByTagName("link"),i=0;i<e.length;i++){var n=e[i];"preload"===n.rel&&"style"===n.getAttribute("as")&&(t.loadCSS(n.href,n),n.rel=null)}},!e.support()){e.poly();var i=t.setInterval(e.poly,300);t.addEventListener&&t.addEventListener("load",function(){e.poly(),t.clearInterval(i)}),t.attachEvent&&t.attachEvent("onload",function(){t.clearInterval(i)})}}}(this);
        </script>

        <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="h7xBKJFXs5BT4A8Nscx9mqtIHpbCcld2TEf64+G/PmNq6DjC7n6L7W4+tNzbTn7Dg6qnCbLM16lX+3OVfMM2Mg==" />
        <script>
          dataLayer = [{
            'pageCategory': 'Homepage',
              'visitorType': 'non-sign-in'
          }];
        </script>

        <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "url": "https://miapp.com",
          "logo": "https://storage.googleapis.com/miapp/Mi-Final256.png"
        }
        </script>

        <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "url": "https://miapp.com",
          "logo": "https://storage.googleapis.com/miapp/Mi-Final256.png",
          "contactPoint": [{
            "@type": "ContactPoint",
            "telephone": "+5212225982978",
            "contactType": "customer support",
            "availableLanguage": "['Spanish','English']"
          },
          {
            "@type": "ContactPoint",
            "telephone": "+5212225982978",
            "contactType": "technical support",
            "availableLanguage": "['Spanish','English']"
          },
          {
            "@type": "ContactPoint",
            "telephone": "+5212225982978",
            "contactType": "billing support",
            "availableLanguage": "['Spanish','English']"
          },
          {
            "@type": "ContactPoint",
            "telephone": "+5212225982978",
            "contactType": "bill payment",
            "availableLanguage": "['Spanish','English']"
          },
          {
            "@type": "ContactPoint",
            "telephone": "+5212225982978",
            "contactType": "sales",
            "availableLanguage": "['Spanish','English']"
          },
          {
            "@type": "ContactPoint",
            "telephone": "+5212225982978",
            "contactType": "reservations",
            "availableLanguage": "['Spanish','English']"
          },
          {
            "@type": "ContactPoint",
            "telephone": "+5212225982978",
            "contactType": "credit card support",
            "availableLanguage": "['Spanish','English']"
          }]
        }
        </script>

        <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "Experiencias Mi!",
          "url": "https://miapp.com",
          "sameAs": [
            "https://www.facebook.com/MiAppMx",
            "https://www.instagram.com/miapp_mx",
            "https://twitter.com/MiApp_Mx",
            "https://www.pinterest.com.mx/miapp_mx/",
            "https://plus.google.com/u/0/b/108203792065291263446/108203792065291263446",
            "https://www.youtube.com/user/GeekTour"
          ]
        }
        </script>

        <script type="application/ld+json">
          {
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "name": "Qué hacer en México - Las mejores experiencias en la Ciudad de México",
            "description": "Qué hacer en México: Descubre nuevos lugares a través de nuestro directorio de experiencias. Desde gastronomía, bienestar, en pareja, de noche, hasta entretenimiento.",
            "image": "https://storage.googleapis.com/miapp/Mi-Final256.png",
            "telephone": "+5212225982978",
            "priceRange": "$$$",
            "address": {
              "@type": "PostalAddress",
              "streetAddress": "Enrique Ibsen 15",
              "postalCode": "11550",
              "addressLocality": "Polanco",
              "addressRegion": "CDMX",
              "addressCountry":{
                "@type": "Country",
                "name": "México"
              }
            },
            "geo": {
              "@type": "GeoCoordinates",
              "latitude": "19.429795",
              "longitude": "-99.201526"
            },
            "url": "https://miapp.com"
          }
        </script>
        <script type="application/ld+json">
          {
            "@context": "http://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [{
              "@type": "ListItem",
              "position": 1,
              "item": {
                "@id": "https://miapp.com",
                "name": "Miapp",
                "image": "https://storage.googleapis.com/miapp/Mi-Final256.png"
              }
            }]
          }
        </script>

        <!-- Google Tag Manager-->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5JJ6LSS');</script>
<!-- End Google Tag Manager -->



        <script type="text/javascript">
          function downloadJSAtOnload() {

            var element2 = document.createElement("script");
            element2.src = "https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js";
            document.body.appendChild(element2);

            var element5 = document.createElement("script");
            element5.src = "https://storage.googleapis.com/miapp/js/new_globalmx.js?ts=1520443229";
            document.body.appendChild(element5);

            var element6 = document.createElement("script");
              element6.src = "https://storage.googleapis.com/miapp/js/new_homepagemx.js?ts=1520443229";
            document.body.appendChild(element6);
          }

          if (window.addEventListener)
            window.addEventListener("load", downloadJSAtOnload, false);
          else if (window.attachEvent)
            window.attachEvent("onload", downloadJSAtOnload);
          else window.onload = downloadJSAtOnload;


        </script>
      </head>



      <body>
        <!-- Google Tag Manager (noscript)-->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JJ6LSS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

        <div id="fb-root"></div>
         <script>
          window.fbAsyncInit = function() {
            FB.init({
              appId      : '1870877929855210',
              xfbml      : true,
              version    : 'v2.9'
            });
            FB.AppEvents.logPageView();
          };

          (function(d, s, id){
             var js, fjs = d.getElementsByTagName(s)[0];
             if (d.getElementById(id)) {return;}
             js = d.createElement(s); js.id = id;
             js.src = "//connect.facebook.net/es_LA/sdk.js";
             fjs.parentNode.insertBefore(js, fjs);
           }(document, 'script', 'facebook-jssdk'));
         </script>
         <!--Import jQuery before materialize.js-->
         <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <style type="text/css">
      @font-face {
        font-family:signpainter_regular;src:url(https://miapp.com/fonts/signpainter/signpainter-housescript-webfont.eot);src:url(https://miapp.com/fonts/signpainter/signpainter-housescript-webfont.eot?#iefix) format('embedded-opentype'),url(https://miapp.com/fonts/signpainter/signpainter-housescript-webfont.woff2) format('woff2'),url(https://miapp.com/fonts/signpainter/signpainter-housescript-webfont.woff) format('woff'),url(https://miapp.com/fonts/signpainter/signpainter-housescript-webfont.ttf) format('truetype');font-weight:400;font-style:normal;
      }

      @font-face {
        font-family:san_francisco_displayregular;src:url(https://miapp.com/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.eot);src:url(https://miapp.com/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.eot?#iefix) format('embedded-opentype'),url(https://miapp.com/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff2) format('woff2'),url(https://miapp.com/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff) format('woff'),url(https://miapp.com/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.ttf) format('truetype');font-weight:400;font-style:normal;
    }

  nav .input-field{
    font-size: 1rem;

  }
  #navbar-input-term, div.select-wrapper{
    background-color: rgba(255,255,255,.9) !important;
    color: #373737;
    height: 30px !important;
  }
  #navbar-input-term{
    border-top-left-radius: 1rem !important;
    border-bottom-left-radius: 1rem !important;
    border-top-right-radius: 1rem !important;
    border-bottom-right-radius: 1rem !important;
  }
  ::-webkit-input-placeholder {
    color: #373737;
    font-size: 1rem;
  }
  :-moz-placeholder {
    color: #373737;
  }

  ::-moz-placeholder {
    color: #373737;
  }

  :-ms-input-placeholder {
    color: #373737;
  }
  div.select-wrapper, input.select-dropdown{
    height: 30px !important;
  }
  div.select-wrapper{
    border-top-right-radius: 1rem !important;
    border-bottom-right-radius: 1rem !important;
    margin-left: 0.6rem;
  }
  input.select-dropdown{
      margin-top: 1.1rem !important;
      margin-left: 0.5rem !important;
      border-bottom: none !important;
      padding-top: 0.08rem !important;
  }
  span.caret{
    right:1rem !important;
  }

  ul .dropdown-content .select-dropdown{
    top:2rem !important;
  }

  #lived-exp-notify{
    background-color: rgba(237,70,48,0.8);
    background: -webkit-linear-gradient(left,rgba(237,70,48,0.8),rgba(249,193,50,0.8)); /*Safari 5.1-6*/
    background: -o-linear-gradient(right,rgba(237,70,48,0.8),rgba(249,193,50,0.8)); /*Opera 11.1-12*/
    background: -moz-linear-gradient(right,rgba(237,70,48,0.8),rgba(249,193,50,0.8)); /*Fx 3.6-15*/
    background: linear-gradient(to right, rgba(237,70,48,0.8), rgba(249,193,50,0.8)); /*Standard*/
    padding:1rem 0;
    margin: 0;
  }

  @media only screen and (min-width: 75rem){
    input.select-dropdown{
      margin-top: 1.05rem !important;
    }
  }

  @media only screen and (max-width: 691px) and (min-width: 601px){
    .navbar-blog{
      display:none;
    }
  }

</style>

<ul id="slide-out-search" class="side-nav">
    <li><a>
        <i class="material-icons col s2 cerrar" onclick="cerrarBusqueda();">clear</i>
    </a></li>
    <li><div class="divider"></div></li>
    <li>
        <form class="col s12 busca-formita" action="/business_search_mx" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <div class="row input-field">
                <div class="col s2 offset-s1 icono-side-search">
                    <i class="material-icons busca-formita-i">search</i>
                </div>
                <div class="col s8">
                    <input type="text" name="query" id="icon_prefix-side" class="validate left-align business" placeholder="Comida, eventos, etc." autocomplete="off" />
                </div>
            </div>
            <div class="row input-field">
                <div class="col s2 offset-s1 icono-side-search">
                    <i class="material-icons busca-formita-i">location_on</i>
                </div>
                <div class="col s8">
                    <input type="text" name="location" id="icon_prefix-side" class="validate left-align location" placeholder="Condesa, Roma, etc." autocomplete="off" />
                </div>
            </div>

            <div class="row">
                <div class="col s4 offset-s4">
                    <button class="btn red darken-1 waves-effect waves-light" type="submit">buscar</button>
                </div>
            </div>

</form>    </li>
</ul>

<ul id="slide-out-search-2" class="side-nav">
    <li>
        <form class="col s12 busca-formita" action="/business_search_mx" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <div class="row input-field">
                <div class="col s2 offset-s1 icono-side-search">
                    <i class="material-icons busca-formita-i">search</i>
                </div>
                <div class="col s8">
                    <input type="text" name="query" id="icon_prefix-side" class="validate left-align business" placeholder="Comida, eventos, etc." autocomplete="off" />
                </div>
            </div>
            <div class="row input-field">
                <div class="col s2 offset-s1 icono-side-search">
                    <i class="material-icons busca-formita-i">location_on</i>
                </div>
                <div class="col s8">
                    <input type="text" name="location" id="icon_prefix-side" class="validate left-align location" placeholder="Condesa, Roma, etc." autocomplete="off" />
                </div>
            </div>

            <div class="row">
                <div class="col s4 offset-s4">
                    <button class="btn red darken-1 waves-effect waves-light" type="submit">buscar</button>
                </div>
            </div>

</form>    </li>
</ul>


    <ul id="slide-out" class="side-nav">
        <li class="row black nav-cerrar-der">
            <div onclick="cerrarMenu();" class="col s1 offset-s10 offset-m11 cerrar">
                <a><i class="material-icons white-text">clear</i></a>
            </div>
        </li>
        <li><a href="/">Página principal</a></li>
        <li><a href="/ingresar">Iniciar Sesión</a></li>
        <li><a href="/registro">¡Regístrate!</a></li>
        <li><div class="divider white"></div></li>
        <li><div class="divider"></div></li>

        <li><a href="https://miapp.onelink.me/262840483">Descarga la aplicación</a></li>
        <li><a href="/sube-tu-experiencia">Agrega una experiencia</a></li>
        <li><a href="/que-experiencia-quieres">¿Qué experiencia te gustaría vivir?</a></li>
        <li><div class="divider white"></div></li>
        <li><div class="divider"></div></li>

    </ul>

    <ul id="slide-out-large" class="side-nav">
        <div style="margin:0 2rem;">
            <p>Compra tu experiencia de manera segura y protegida con nuestro método de pago en línea.</p>
            <p>Mi! es una plataforma digital donde podrás encontrar las mejores experiencias en la ciudad de México. Nosotros te ayudamos a planear tu fin de semana, el after Godínez time o esa ocasión especial con tu pareja.</p>
            <p>En cada una de nuestras experiencias encontrarás información más detallada y relevante para ti. Si tienes dudas marca al (55) 7650 72 20 o ven a visitarnos en nuestras oficinas de Polanco.</p>
        </div>

        <li><div class="divider white"></div></li>
        <li><div class="divider"></div></li>
        <li><a href="tel:5576507220">¡Haz clic para llamarnos!</a></li>

        <li><div class="divider white"></div></li>
        <li><div class="divider"></div></li>
        <li><a href="https://goo.gl/maps/VjysSYPcMZz" target="_blank">¡Haz clic para visitarnos!</a></li>

        <li><div class="divider white"></div></li>
        <li><div class="divider"></div></li>
        <li><a href="javascript:void(0)">Descarga la aplicación</a></li>
        <div class="center-align">
            <a  data-tooltip="Descarga iPhone" href="https://itunes.apple.com/us/app/mi/id918607561" target="_blank"> <img src="https://storage.googleapis.com/miapp/botoniosp.png" alt="Descarga Miapp iOS" style="width:60%;"></a>
            <a data-tooltip="Descarga Android" href="https://play.google.com/store/apps/details?id=com.tackable.android.solomo.app" target="_blank"> <img src="https://storage.googleapis.com/miapp/botonandroid.png" alt="Descarga Miapp Android" style="width:60%;"></a>
        </div>

        <li><div class="divider white"></div></li>
        <li><div class="divider"></div></li>
        <li><a href="/contactanos">Mándanos un correo</a></li>
        <li><div class="divider white"></div></li>
        <li><div class="divider"></div></li>

    </ul>


<div id="nav" class="navbar-fixed">
    <nav class="black">
        <div class="navbar-wrapper hide-on-med-and-down">
            <div class="row">

              <div class="col s1 left-align">
                  <a href="/" class="brand-logo"><img src="https://storage.googleapis.com/miapp/logo.svg" alt="Miapp Home"></a>
              </div>

              <div class="col s4">
                  <a style="padding:0 1rem;" class='dropdown-button' href='javascript:void(0);' data-activates='nav-exp-dropdown'><i class="material-icons tiny left red-text text-darken-1" style="margin-right:-1rem; padding-top:0.05rem;">arrow_drop_down</i>EXPERIENCIAS</a>
                  <a href="/ofertas" style="margin-right:1rem;">OFERTAS</a>
                  <a class="navbar-blog" href="https://blog.miapp.com" style="margin-right:1rem;" target="_blank">BLOG</a>
              </div>

              <ul id='nav-exp-dropdown' class='dropdown-content' style="min-width:15rem;margin-top:2.75rem;">
                  <li><a class="red-text text-darken-1" href="/que-hacer-de-noche-en-cdmx">DE NOCHE</a></li>
                  <li><a class="red-text text-darken-1" href="/que-hacer-con-mi-pareja-en-cdmx">EN PAREJA</a></li>
                  <li><a class="red-text text-darken-1" href="/que-hacer-entretenimiento-y-diversion-en-cdmx">ENTRETENIMIENTO</a></li>
                  <li><a class="red-text text-darken-1" href="/restaurantes-originales-en-cdmx">GASTRONOMIA</a></li>
                  <li><a class="red-text text-darken-1" href="/quitate-el-estres-y-relajate-en-cdmx">BIENESTAR</a></li>
                  <li><a class="red-text text-darken-1" href="/que-hacer-en-cdmx">TODAS</a></li>
              </ul>

              <form class="col s3" action="/experiencias" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
                <div class="row">
                  <div class="input-field col s10">
                    <input type="text" name="b" id="navbar-input-term" class="validate" placeholder="Busca qué hacer hoy" />
                  </div>
                  <div class="input-field col s2">
                    <button name="button" type="submit" class="transparent" style="border:none">
                      <i class="material-icons prefix" style="top:0.3rem;">search</i>
</button>
                  </div>
                </div>
</form>
              <div class="col s4 right-align">
                      <a id="nav-boton-inicia-sesion" href="/registro" class="waves-effect waves-light btn black" style="margin:0 !important; padding:0;">¡REGÍSTRATE!</a>
                      <a id="nav-boton-inicia-sesion" href="/ingresar" class="waves-effect waves-light btn black" style="margin:0 !important; padding-left:1rem;">INICIA SESIÓN</a>
                  <a href="javascript:void(0)" data-activates="slide-out-large" class="button-collapse-large waves-effect" style="margin:0 1rem"><i class="material-icons red-text text-darken-1">menu</i></a>
              </div>


            </div>

        </div>

        <div class="row hide-on-large-only">
            <div >
                <div class="row">
                    <div class="col s1">
                        <a href="javascript:void(0)" data-activates="slide-out" class="button-collapse waves-affect" style=""><i class="material-icons red-text text-darken-1">menu</i></a>
                    </div>

                    <div class="col s5 hide-on-small-only">
                        <a style="padding:0 1rem;" class='dropdown-button' href='#' data-activates='nav2-exp-dropdown'><i class="material-icons tiny left" style="margin-right:-1rem; padding-top:0.05rem;">arrow_drop_down</i>EXPERIENCIAS</a>
                        <a href="/ofertas" style="margin-right:1rem;">OFERTAS</a>
                        <a class="navbar-blog" href="https://blog.miapp.com" style="margin-right:1rem;" target="_blank">BLOG</a>
                    </div>

                    <form class="col s7 m4 offset-s1 right-align" action="/experiencias" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
                      <div class="row">
                        <div class="input-field col s2 hide-on-med-and-up">
                            <i class="material-icons prefix" style="padding-right:1rem;">search</i>
                        </div>
                        <div class="input-field col s10">
                          <input type="text" name="b" id="navbar-input-term" class="validate" placeholder="Busca qué hacer hoy" />
                        </div>

                        <div class="input-field col s1 hide-on-small-only">
                          <button name="button" type="submit" class="transparent" style="border:none">
                            <i class="material-icons prefix" style="top:0.3rem;">search</i>
</button>                        </div>
                      </div>
</form>
                    <div class="col s2 center-align hide-on-small-only">
                        <a href="/"><img src="https://storage.googleapis.com/miapp/logo.svg" alt="Miapp Home" style="padding-top:1.3rem;"></a>
                    </div>
                    <div class="col s2 hide-on-med-and-up right-align">
                        <a href="/"><img src="https://storage.googleapis.com/miapp/logo.svg" alt="Miapp Home" style="padding-top:1.3rem;width:2rem;"></a>
                    </div>


                </div>
            </div>
        </div>
    </nav>
</div>

<section id="menu-sec" class="black row hide-on-med-and-up">
    <a href="javascript:void(0)" class='dropdown-button' data-activates='sec-exp-dropdown' data-tooltip="Eventos" id="menu-sec-experiencias"><div class="col s4 center-align waves-effect">
        <img src="https://storage.googleapis.com/miapp/experiencia-blanco.png" class="danielaicon" alt="Experiencias">
        <span class="white-text textito"><br>Experiencias</span>
    </div></a>
    <a href="/ofertas" data-tooltip="Ofertas"><div class="col s4 center-align waves-effect">
        <i class="material-icons white-text" style="margin-top:1.35rem !important;" >local_offer</i>
        <span class="white-text textito"><br>Ofertas</span>
    </div></a>
    <a href="https://blog.miapp.com" data-tooltip="BLOG" target="_blank"><div class="col s4 center-align waves-effect">
        <i class="material-icons white-text" style="margin-top:1.35rem !important;" >rss_feed</i>
        <span class="white-text textito"><br>Blog</span>
    </div></a>
</section>


<ul id='nav2-exp-dropdown' class='dropdown-content' style="min-width:15rem;margin-top:2.8rem;">
    <li><a class="red-text text-darken-1" href="/que-hacer-de-noche-en-cdmx">DE NOCHE</a></li>
    <li><a class="red-text text-darken-1" href="/que-hacer-con-mi-pareja-en-cdmx">EN PAREJA</a></li>
    <li><a class="red-text text-darken-1" href="/que-hacer-entretenimiento-y-diversion-en-cdmx">ENTRETENIMIENTO</a></li>
    <li><a class="red-text text-darken-1" href="/restaurantes-originales-en-cdmx">GASTRONOMIA</a></li>
    <li><a class="red-text text-darken-1" href="/quitate-el-estres-y-relajate-en-cdmx">BIENESTAR</a></li>
    <li><a class="red-text text-darken-1" href="/que-hacer-en-cdmx">TODAS</a></li>
</ul>

<ul id='sec-exp-dropdown' class='dropdown-content' style="min-width:15rem;margin-top:5.3rem;">
    <li><a class="red-text text-darken-1" href="/que-hacer-de-noche-en-cdmx">DE NOCHE</a></li>
    <li><a class="red-text text-darken-1" href="/que-hacer-con-mi-pareja-en-cdmx">EN PAREJA</a></li>
    <li><a class="red-text text-darken-1" href="/que-hacer-entretenimiento-y-diversion-en-cdmx">ENTRETENIMIENTO</a></li>
    <li><a class="red-text text-darken-1" href="/restaurantes-originales-en-cdmx">GASTRONOMIA</a></li>
    <li><a class="red-text text-darken-1" href="/quitate-el-estres-y-relajate-en-cdmx">BIENESTAR</a></li>
    <li><a class="red-text text-darken-1" href="/que-hacer-en-cdmx">TODAS</a></li>
</ul>

        
<!--Open Graph Meta Tags-->

<!--Twitter Card-->

<!--Pinterest track-->

<!--Google track-->

<style type="text/css">
    .swiper-container {
        width: 100%;
        height: 18rem;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-slide img {
      object-fit: cover;

      min-height: 100%;
      min-width: 100%;
      max-width: 100%;
      max-height: 100%;
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      position: absolute;
      left: 50%;
      top: 50%;
    }
    .slider-banner-principal{
      margin-bottom: 1.5rem;
    }
    .titulo-seccion-exp{
      font-size: 1.5rem;
    }
    #experiencias_populares .card-title,#experiencias_populares h3 {
      font-size: 1.2rem;
    }
    #experiencias_populares {
      padding:0;
      margin: 0;
    }

    #experiencias_populares .elemento{
      background-size: cover;
      color: #fff;
      height: 25em;
      -webkit-transition: background .3s ease-in-out;
      -moz-transition: background .3s ease-in-out;
      transition: background .3s ease-in-out;
    }

    #experiencias_populares .elemento:hover {
      background-position: -3em 0;
      background-repeat: no-repeat;
      background-color: #c33;
    }
    .icono-seccion-exp,.titulo-seccion-exp {
      display: inline-block;
    }

    #carousel-arrow-left a,#carousel-arrow-right a {
      pointer-events: auto;
    }

    .icono-seccion-exp {
      margin: 0 1rem;
      width: 2rem;
    }

</style>


    <div class="swiper-container slider-banner-principal">
        <div class="swiper-wrapper">
                <a href="/experiencias/panuchos-de-cochinita-pibil-en-rufino-en-roma-nte-cdmx-miapp" class="swiper-slide black row">
                    <img data-src="https://chatloud.blob.core.windows.net/prod2storage/photos/images/250051/origsmall/Rufino_gastrobar.jpg?1516834853" class="swiper-lazy" style="opacity: 0.85; background-color:black !important;">
                    <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                    <div class="container" style="z-index:100">
                        <h2 style="text-shadow: 1px 1px #555555; width:100% !important; display:inline-block; font-size:2rem;" class="white-text">Panuchos de Cochinita Pibil en Rufino 
                        </h2>
                        <h3 style="text-shadow: 0.5px 0.5px #555555; width:100% !important; display:inline-block; font-size:1.3rem;" class="white-text">Ven a probar los deliciosos panuchos de cochinita pibil en este restaurante ideal para botanear en la Roma. </h3>
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row"></div>
                    </div>

                </a>
                <a href="/experiencias/rib-eye-rostizado-en-ixkati-en-la-concepcion-cdmx-miapp" class="swiper-slide black row">
                    <img data-src="https://chatloud.blob.core.windows.net/prod2storage/photos/images/249600/origsmall/ix2.jpg?1515804062" class="swiper-lazy" style="opacity: 0.85; background-color:black !important;">
                    <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                    <div class="container" style="z-index:100">
                        <h2 style="text-shadow: 1px 1px #555555; width:100% !important; display:inline-block; font-size:2rem;" class="white-text">Rib eye rostizado en Ixkati
                        </h2>
                        <h3 style="text-shadow: 0.5px 0.5px #555555; width:100% !important; display:inline-block; font-size:1.3rem;" class="white-text">Prueba el tremendo rib eye rostizado de este restaurante en Coyoacán.</h3>
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row"></div>
                    </div>

                </a>
                <a href="/experiencias/bowl-de-poke-en-shaka-808-en-contadero-cdmx-miapp" class="swiper-slide black row">
                    <img data-src="https://chatloud.blob.core.windows.net/prod2storage/photos/images/250383/origsmall/Shaka.jpg?1518296898" class="swiper-lazy" style="opacity: 0.85; background-color:black !important;">
                    <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                    <div class="container" style="z-index:100">
                        <h2 style="text-shadow: 1px 1px #555555; width:100% !important; display:inline-block; font-size:2rem;" class="white-text">Bowl de poke en Shaka 808
                        </h2>
                        <h3 style="text-shadow: 0.5px 0.5px #555555; width:100% !important; display:inline-block; font-size:1.3rem;" class="white-text">Ven a probar un rico y saludable bowl de poke de atún en este restaurante de Santa Fe.</h3>
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row"></div>
                    </div>

                </a>
                <a href="/experiencias/baguette-de-chocolate-en-mostaza-en-polanco-v-secc-cdmx-miapp" class="swiper-slide black row">
                    <img data-src="https://chatloud.blob.core.windows.net/prod2storage/photos/images/250850/origsmall/mostaza.jpg?1519067524" class="swiper-lazy" style="opacity: 0.85; background-color:black !important;">
                    <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                    <div class="container" style="z-index:100">
                        <h2 style="text-shadow: 1px 1px #555555; width:100% !important; display:inline-block; font-size:2rem;" class="white-text">Baguette de chocolate en Mostaza
                        </h2>
                        <h3 style="text-shadow: 0.5px 0.5px #555555; width:100% !important; display:inline-block; font-size:1.3rem;" class="white-text">Prueba la inesperada pero deliciosa creación de éste restaurante en su baguette de chocolate en Polanco.</h3>
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row"></div>
                    </div>

                </a>
                <a href="/experiencias/heladog-en-don-paletto-en-popotla-cdmx-miapp" class="swiper-slide black row">
                    <img data-src="https://chatloud.blob.core.windows.net/prod2storage/photos/images/249134/origsmall/perro.jpg?1515612913" class="swiper-lazy" style="opacity: 0.85; background-color:black !important;">
                    <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                    <div class="container" style="z-index:100">
                        <h2 style="text-shadow: 1px 1px #555555; width:100% !important; display:inline-block; font-size:2rem;" class="white-text">Heladog en Don Paletto
                        </h2>
                        <h3 style="text-shadow: 0.5px 0.5px #555555; width:100% !important; display:inline-block; font-size:1.3rem;" class="white-text">Consiente a tu mascota con el delicioso y único heladog, postre diseñado para perros en Popotla.</h3>
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row"></div>
                    </div>

                </a>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-white"></div>

        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>

    </div>

<h1 style="display:none;">Elige, reserva, vive y paga en línea las mejores experiencias en México</h1>
<h2 style="display:none;">Experiencias Populares en México</h2>
<h2 style="display:none;">Experiencias Nuevas en México</h2>
<h2 style="display:none;">Experiencias de Noche en México</h2>
<h2 style="display:none;">Experiencias en Pareja en México</h2>
<h2 style="display:none;">Experiencias de Entretenimiento en México</h2>
<h2 style="display:none;">Experiencias de Gastronomía en México</h2>
<h2 style="display:none;">Experiencias de Bienestar en México</h2>

<section id="experiencias_nuevas" class="row scrollspy" style="position:relative;">

    <div class="col s12 valign-wrapper left-align">
        <img src="https://storage.googleapis.com/miapp/images/Nuevas.svg" class="icono-seccion-exp" alt="Experiencias Nuevas">
        <h6 class="titulo-seccion-exp">SÉ EL PRIMERO EN DESCUBRIR ESTAS NUEVAS EXPERIENCIAS</h6>
        <a class="red-text text-darken-1" style="margin-left:1rem;margin-top:0.4rem;" href="/que-hacer-en-cdmx">VER MÁS</a>
    </div>

    <p class="col s12">Creemos que puedes vivir experiencias todos los días y siempre tener un plan para pasarla increíble con tus amigos, familia o seres queridos. En Mi! podrás encontrar una gran variedad de experiencias que te harán sentir más que especial.</p>

    <div class="col s12">
        <div id="experiences_group_2_scrolls" class="scrolls">
        </div>
    </div>
</section>

<section id="experiencias_blog" class="row scrollspy" style="position:relative;">

    <div class="col s12 valign-wrapper left-align">
        <img src="https://storage.googleapis.com/miapp/images/Nuevas.svg" class="icono-seccion-exp" alt="Experiencias Blog">
        <h6 class="titulo-seccion-exp">CONOCE MÁS EN NUESTRO BLOG</h6>
        <a href="https://blog.miapp.com" target="_blank" class="red-text" style="margin-left:1rem;margin-top:0.4rem;">VER MÁS</a>
    </div>

    <p class="col s12">¡Ve preparado para lo inesperado! Sé una persona experimental e innovadora. Antes de vivir una experiencia, te recomendamos volverte un experto en el tema, para esto creamos una serie de artículos que te ayudarán a saber más sobre tu experiencia.</p>

    <div class="col s12">
        <div id="experiences_group_blog_scrolls" class="scrolls">
        </div>
    </div>
</section>

<section id="experiencias_night" class="row scrollspy" style="position:relative;">

    <div class="col s12 valign-wrapper left-align">
        <img src="https://storage.googleapis.com/miapp/images/Denoche.svg" class="icono-seccion-exp" alt="Experiencias de Noche">
        <h6 class="titulo-seccion-exp">EXPERIENCIAS QUE SE VIVEN DE NOCHE</h6>
        <a class="red-text text-darken-1" style="margin-left:1rem;margin-top:0.4rem;" href="/que-hacer-de-noche-en-cdmx">VER MÁS</a>
    </div>

    <p class="col s12">Disfruta de una buena noche con tus amigos y explora los antros, bares y lugares desde los más trendry hasta los más alternativos y observa como la ciudad nunca duerme.</p>

    <div class="col s12">
        <div id="experiences_group_3_scrolls" class="scrolls">
        </div>
    </div>
</section>

<section id="experiencias_couple" class="row scrollspy" style="position:relative; display:none;">

    <div class="col s12 valign-wrapper left-align">
        <img src="https://storage.googleapis.com/miapp/images/Pareja.svg" class="icono-seccion-exp" alt="Experiencias en Pareja">
        <h6 class="titulo-seccion-exp">VIVE UNA EXPERIENCIA ÚNICA CON TU PAREJA</h6>
        <a class="red-text text-darken-1" style="margin-left:1rem;margin-top:0.4rem;" href="/que-hacer-con-mi-pareja-en-cdmx">VER MÁS</a>
    </div>

    <p class="col s12">Sabemos lo importante que es para ti esa persona especial, encuentra la experiencia indicada para pasar una día increíblemente romántico. Desde cenas, noches llenas de velas, hasta diversión, adrenalina y complicidad que vivirás al lado de tu pareja.</p>

    <div class="col s12">
        <div id="experiences_group_4_scrolls" class="scrolls">
        </div>
    </div>
</section>

<section id="experiencias_ent" class="row scrollspy" style="position:relative; display:none;">

    <div class="col s12 valign-wrapper left-align">
        <img src="https://storage.googleapis.com/miapp/images/Entretenimiento.svg" class="icono-seccion-exp" alt="Experiencias de Entretenimiento">
        <h6 class="titulo-seccion-exp">EXPERIENCIAS QUE TE HARÁN PASÁRTELA BIEN</h6>
        <a class="red-text text-darken-1" style="margin-left:1rem;margin-top:0.4rem;" href="/que-hacer-entretenimiento-y-diversion-en-cdmx">VER MÁS</a>
    </div>

    <p class="col s12">Quedarte sin plan ya no es una opción. Haz que tu tiempo libre sea divertido, olvídate de todas tus preocupaciones con experiencias que te harán experimentar tus propios límites. Descubre todo una cultura, enfrenta tus propios miedos o aprende algo completamente nuevo.</p>

    <div class="col s12">
        <div id="experiences_group_5_scrolls" class="scrolls">
        </div>
    </div>
</section>

<section id="experiencias_food" class="row scrollspy" style="position:relative; display:none;">
    <div class="col s12 valign-wrapper left-align">
        <img src="https://storage.googleapis.com/miapp/images/Gastronomia.svg" class="icono-seccion-exp" alt="Experiencias en Gastronomía">
        <h6 class="titulo-seccion-exp">DESCUBRE EL MANJAR DE UNA EXPERIENCIA DELICIOSA</h6>
        <a class="red-text text-darken-1" style="margin-left:1rem;margin-top:0.4rem;" href="/restaurantes-originales-en-cdmx">VER MÁS</a>
    </div>

    <p class="col s12">Prueba una gran variedad de sabores y descubre lugares gastronómicos en todos los rincones de México, desde lo más orgánico, vegano, comidas de cualquier parte del mundo, hasta deliciosos cortes de carne, catas de café, chocolate, vino, tequila, y muchas más cosas que ni te imaginas existían.</p>

    <div class="col s12">
        <div id="experiences_group_6_scrolls" class="scrolls">
        </div>
    </div>
</section>

<section id="experiencias_well" class="row scrollspy" style="position:relative; display:none;">
    <div class="col s12 valign-wrapper left-align">
        <img src="https://storage.googleapis.com/miapp/images/Bienestar.svg" class="icono-seccion-exp" alt="Experiencias de Bienestar">
        <h6 class="titulo-seccion-exp">EXPERIENCIAS TRANQUILAS PARA QUITARTE EL ESTRÉS</h6>
        <a class="red-text text-darken-1" style="margin-left:1rem;margin-top:0.4rem;" href="/quitate-el-estres-y-relajate-en-cdmx">VER MÁS</a>
    </div>

    <p class="col s12">Relájate y olvídate del estrés y consientete física, mental y espiritualmente, deja que nuestras experiencias te proporcionen un sentimiento de satisfacción y tranquilidad.</p>

    <div class="col s12">
        <div id="experiences_group_7_scrolls" class="scrolls">
        </div>
    </div>
</section>

<section id="experiencias_populares" class="row scrollspy" style="position:relative;">

    <div class="col s12 valign-wrapper left-align">
        <img src="https://storage.googleapis.com/miapp/images/Populares.svg" class="icono-seccion-exp" alt="Experiencias Populares">
        <h6 class="titulo-seccion-exp">VIVE UNA DE NUESTRAS EXPERIENCIAS FAVORITAS</h6>
        <a class="red-text text-darken-1" style="margin-left:1rem;margin-top:0.4rem;" href="/reserva-experiencias">VER MÁS</a>
    </div>

    <p class="col s12">Nuestras experiencias exclusivas están completamente diseñadas para ti. ¡No dejés pasar más tiempo, reserva ahora y vive experiencias únicas e increíbles en la Ciudad de México.</p>

    <div class="col s12">
        <div id="experiences_group_1_scrolls" class="scrolls">
        </div>
    </div>
</section>

<div id="cargando"></div>

<div id="final" class="center-align"></div>

<section id="descarga" class="row amber white-text" style="display:none;">
    <div class="col s12 m4 center">
        <img class="mi-app-min" src="https://storage.googleapis.com/miapp/mi-app-min.png" alt="Miapp iOS y Android">
    </div>
    <div class="col s12 m4 frase">
        <h4>Descubre tu experiencia en la ciudad de México con Mi!</h4>
    </div>
    <div class="col s12 m4 center tiendas">
        <h5>Descarga la app para tu celular</h5>
        <a  data-tooltip="Descarga iPhone" href="https://itunes.apple.com/us/app/mi/id918607561" target="_blank"> <img src="https://storage.googleapis.com/miapp/botoniosp.png" alt="Descarga Miapp iOS"></a>
        <br>
        <a data-tooltip="Descarga Android" href="https://play.google.com/store/apps/details?id=com.tackable.android.solomo.app" target="_blank"> <img src="https://storage.googleapis.com/miapp/botonandroid.png" alt="Descarga Miapp Android"></a>
    </div>
    <div class="row"></div>
    <div class="row"></div>
</section>

<div id='modal_share_thumb_exp' class='modal'></div>


<script type="text/javascript">
    function shareTwitter(slug,title){

            hashtag = "@MiAppMx";
            text    = "Miapp | " + title;
            url     = "http://twitter.com/share?url=miapp.com/experiencias/"+slug+"&text=" + encodeURI(text) + "%20" + encodeURI(hashtag)+ "%0A" + "miapp.com/experiencias/"+slug;
            window.open(url, "_blank", "toolbar=no,scrollbars=no,resizable=no,top=500,left=500,width=400,height=400");
        }

    function mePresionaron(slug, title){
        var div =[];

        $("#modal_share_thumb_exp").empty();

        div.push("<div class='modal-content'>"+
                      "<div class='row'>"+
                        "<h4 class='col s12 center-align'>Comparte esta experiencia</h4>"+
                        "<div class=' col s12'>"+
                            "<div class='row div-reservar-redes-sociales'>"+
                              "<div class='col s4 m2 offset-m3 center-align icono-rojo-red-social' data-href='miapp.com/experiencias/"+slug+"' data-layout='button_count' data-size='small' data-mobile-iframe='true'>"+
                                "<a class='fb-xfbml-parse-ignore' target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=miapp.com/experiencias/"+slug+"&amp;src=sdkpreparse'>"+
                                  "<img src='https://storage.googleapis.com/miapp/images/experiences/facebook.svg' alt='Compartir en Facebook'>"+
                                "</a>"+
                              "</div>"+
                              "<div class='col s4 m2 icono-rojo-red-social center-align'>"+
                                "<a id='share-whatsapp' href='whatsapp://send?text=Te%20comparto%20esta%20experiencia%20que%20encontré%20en%20Miapp%20miapp.com/experiencias/"+slug+"' class='collection-item amber-text'>"+
                                  "<img src='https://storage.googleapis.com/miapp/images/experiences/whats.svg' alt='Compartir en Whatsapp'>"+
                                "</a>"+
                              "</div>"+
                              "<div class='col s4 m2 icono-rojo-red-social center-align'>"+
                                "<a href='javascript:void(0);' id='shareBtnTw' onclick='shareTwitter(\""+slug+"\",\""+title+"\");'>"+
                                  "<img src='https://storage.googleapis.com/miapp/images/experiences/twitter.svg' alt='Compartir en Twitter'>"+
                                "</a>"+
                              "</div>"+
                            "</div>"+
                        "</div>"+
                      "</div>"+
                    "</div>"+
                    "<div class='modal-footer'>"+
                      "<a href='javascript:void(0);' class='modal-action modal-close waves-effect waves-green btn-flat'>CANCELAR</a>"+
                    "</div>");

        $("#modal_share_thumb_exp").prepend(div.join(""));

        $('#modal_share_thumb_exp').modal('open');
    }

</script>


<script>
  get_wp_blog_post = function() {
      $.ajax({
          url: "https://blog.miapp.com/wp-json/wp/v2/posts",
          data: {
              per_page: 7,
              _embed: 1
          },
          cache: !0,
          dataType: "json",
          type: "GET",
          success: function(res) {
            if(res){
              var arreglo_para_coleccionar_divs = [];
              for (var i = 0; i < res.length; i++) {
                var descripcion = res[i].excerpt.rendered;
                var imagen = res[i]._embedded['wp:featuredmedia'][0].source_url;
                var titulo = res[i].title.rendered;

                arreglo_para_coleccionar_divs.push("<div class='scroll-element'>"+
                          "<a href="+res[i].link+" target='_blank'>"+
                            "<div class='hoverable card'>"+
                              "<div class='card-image'>"+
                                "<div class='postergrad'>"+
                                  "<img class='poster lazy' src='"+imagen+"' alt='"+titulo+"'>"+
                                "</div>"+
                                "<span class='card-title grey-text text-lighten-2' style='width:100%;display:block;padding:0.5rem 0.75rem;'>"+
                                    "<div class='titulo_exp'>"+titulo+"</div>"+
                                "</span>"+
                              "</div>"+
                            "</div>"+
                          "</a>"+
                        "</div>");
              }
              $("#experiences_group_blog_scrolls").append(arreglo_para_coleccionar_divs.join(""));
            }
          },
          error: function(e) {
              console.log(e);
          }
      });
  }
  get_wp_blog_post();
</script>

        <!-- Modal -->
<style type="text/css">
    .modal{
        max-height: 80%;
    }
    .ModalBounce .modal-content form{
        margin-bottom: 2rem;
    }
    .modal-content{
        padding: 0 24px;
    }
    h6.notita{
        font-size: 0.7rem;
    }

    label {
        position: absolute;
        margin-top: -5.5rem;
        margin-left: -5rem;
        text-align: center;
    }
    
</style>
<div class="modal ModalBounce" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="row left-align" style="margin:0 auto">
                <button type="button" class="close amber" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>

            <div class="modal-body center-align">
                <h3>Recibe</h3>
                <p>$50.00 pesos</p>
                <h5>para tu</h5>
                <h4>primera experiencia</h4>
                <form class="formModal" data-label="modal">

                    <input type="hidden" name="form" value="323">

                    <div class="form-group">                                
                        <input type="text" class="form-control" name="p[nombre_completo]" placeholder="Nombre Completo">
                    </div>

                    <div class="form-group">                                
                        <input type="text" class="form-control" name="p[telefono]" placeholder="Teléfono">
                    </div>

                    <div class="form-group">                                
                        <input type="text" class="form-control" name="p[email]" placeholder="Correo Electrónico">
                    </div>

                    <div class="row"></div>

                    <button type="submit" class="btn btn-default">Lo quiero</button>

                    <h6 class="close white-text" data-dismiss="modal" style="cursor:pointer;text-decoration:underline;" aria-label="Close">No gracias, en otra ocasión.</h6>

                </form>

                <h6 class="notita white-text">Los 50 pesos serán abonados a tu cuenta a manera de créditos para que los uses en tu primera experiencia.</h6>
                <h6 class="notita white-text">Para más información contacta a nuestros Concierges o revisa nuestros Términos y Condiciones en www.miapp.com</h6>
            </div>
        </div>
    </div>
</div>
        
        <!-- CONSEJERO -->

<section id="consejero" class="row hide-on-small-only" style="display:none">
    <div class="fixed-action-btn" style="margin-bottom:1rem;">
        <a href="/businesses/customer_service_widget_v2" class="btn white hoverable waves-effect waves-black center-align" alt="Consejero" rel="nofollow" style="height:3rem; width:13rem; padding:0.1rem; display:block;border-style: solid; border-color:#ff0033;border-radius:0.5rem;">
        	<img src="https://storage.googleapis.com/miapp/images/experiences/ayuda.svg" style="width:18%;display:inline-block;vertical-align:middle" class="" alt="Ayuda del Consejero">
        	<p class="" style="display:inline-block;font-size:1rem;padding:0;margin:0;width:50%;vertical-align:middle;color:#ff0033;">Consejero</p>
        </a>
    </div>
</section>

<!-- CONSEJERO -->

        <footer id="footer" class="black white-text row">

    <div class="hide-on-small-only container">
        <div class="col m3">
            <p style="font-size:1.6rem;margin:0.5rem;"><strong>PARTICIPA</strong></p>
            <div class="divider white col s12"></div>
            <a href="/sube-tu-experiencia" data-tooltip="Sube tu experiencia" class="col s12">¿Deseas agregar una experiencia?</a>
            <a href="/que-experiencia-quieres" data-tooltip="Qué experiencia quieres" class="col s12">¿Qué experiencia te gustaría vivir?</a>
            <!--h5><strong>NEGOCIOS</strong></h5>
            <div class="divider white col s12"></div>
            <a data-tooltip="Reclama" href="/reclamos" class="col s12">Reclama tu negocio</a>
            <a data-tooltip="Añade" href="/agrega_negocio" class="col s12">Añade un negocio</a-->
        </div>

        <div class="col m3 offset-m1">
            <p style="font-size:1.6rem;margin:0.5rem;"><strong>COMPAÑÍA</strong></p>
            <div class="divider white col s12"></div>
            <!--a data-tooltip="Acerca De" href="/acerca" class="col s12">¿Quiénes somos?</a-->
            <a data-tooltip="Privacidad" href="/privacidad" class="col s12">Privacidad</a>
            <a data-tooltip="Terminos" href="/terminos" class="col s12">Términos y condiciones</a>
            <a data-tooltip="Contáctanos" href="/contactanos" class="col s12">Contáctanos</a>
        </div>

        <div class="col m4 offset-m1">
            <p style="font-size:1.6rem;margin:0.5rem;"><strong>REDES SOCIALES</strong></p>
            <div class="divider white col s12"></div>
            <div class="row redes">

                <a data-tooltip="Facebook" href="https://www.facebook.com/MiAppMx" target="_blank" alt="Facebook Miapp" class="col m4 l2">
                    <img src= "https://storage.googleapis.com/miapp/images/footer/facebook.png" alt="Facebook Miapp"/>
                </a>
                <a data-tooltip="Instagram" href="https://www.instagram.com/miapp_mx" target="_blank" alt="Instagram Miapp" class="col m4 l2">
                    <img src= "https://storage.googleapis.com/miapp/images/footer/instagram.png" alt="Instagram Miapp"/>
                </a>
                <a data-tooltip="Twitter" href="https://twitter.com/MiApp_Mx" target="_blank" alt="Twitter Miapp" class="col m4 l2">
                    <img src= "https://storage.googleapis.com/miapp/images/footer/twitter.png" alt="Twitter Miapp"/>
                </a>
                <a data-tooltip="Pintererest" href="https://www.pinterest.com.mx/miapp_mx/" target="_blank" alt="Pintererest Miapp" class="col m4 l2">
                    <img src= "https://storage.googleapis.com/miapp/images/footer/pinterest.png" alt="Pintererest Miapp"/>
                </a>
                <a data-tooltip="Google+" href="https://plus.google.com/u/0/b/108203792065291263446/108203792065291263446" target="_blank" alt="Google+ Miapp" class="col m4 l2">
                    <img src= "https://storage.googleapis.com/miapp/images/footer/google_plus.png" alt="Google+ Miapp"/>
                </a>
                <a data-tooltip="Youtube" href="https://www.youtube.com/user/GeekTour" target="_blank" alt="Youtube Miapp" class="col m4 l2">
                    <img src= "https://storage.googleapis.com/miapp/images/footer/youtube.png" alt="Youtube Miapp"/>
                </a>

            </div>
        </div>

    </div>

    <ul id="footercito" class="collapsible black hide-on-med-and-up" data-collapsible="accordion">

        <li class="col s8 offset-s2">
            <div class="collapsible-header white-text black"><i class="material-icons">expand_more</i>PARTICIPA</div>
            <div class="collapsible-body row">
                <div class="col m2 offset-m2">
                    <a data-tooltip="Sube tu experiencia" href="/sube-tu-experiencia" class="col s12">¿Deseas agregar una experiencia?</a>
                    <a data-tooltip="Qué experiencia quieres" href="/que-experiencia-quieres" class="col s12">¿Qué experiencia te gustaría vivir?</a>
                </div>
            </div>
        </li>
        <li class="col s8 offset-s2">
            <div class="collapsible-header white-text black"><i class="material-icons">expand_more</i>COMPAÑÍA</div>
            <div class="collapsible-body row">
                <div class="col m2 offset-m2">
                    <!--a data-tooltip="Acerca De" href="/acerca" class="col s12">¿Quiénes somos?</a-->
                    <a data-tooltip="Privacidad" href="/privacidad" class="col s12">Privacidad</a>
                    <a data-tooltip="Terminos" href="/terminos" class="col s12">Términos y Condiciones</a>
                    <a data-tooltip="Contáctanos" href="/contactanos" class="col s12">Contáctanos</a>
                </div>
            </div>
        </li>
        <li class="col s8 offset-s2">
            <div class="collapsible-header white-text black"><i class="material-icons">expand_more</i>REDES SOCIALES</div>
            <div class="collapsible-body row">
                <div class="row redes">

                    <a data-tooltip="Facebook" href="https://www.facebook.com/MiAppMx" target="_blank" alt="Facebook Miapp" class="col s4">
                        <img src= "https://storage.googleapis.com/miapp/images/footer/facebook.png" alt="Facebook Miapp"/>
                    </a>
                    <a data-tooltip="Instagram" href="https://www.instagram.com/miapp_mx" target="_blank" alt="Instagram Miapp" class="col s4">
                        <img src= "https://storage.googleapis.com/miapp/images/footer/instagram.png" alt="Instagram Miapp"/>
                    </a>
                    <a data-tooltip="Twitter" href="https://twitter.com/MiApp_Mx" target="_blank" alt="Twitter Miapp" class="col s4">
                        <img src= "https://storage.googleapis.com/miapp/images/footer/twitter.png" alt="Twitter Miapp"/>
                    </a>
                    <a data-tooltip="Pintererest" href="https://www.pinterest.com.mx/miapp_mx/" target="_blank" alt="Pintererest Miapp" class="col s4">
                        <img src= "https://storage.googleapis.com/miapp/images/footer/pinterest.png" alt="Pintererest Miapp"/>
                    </a>
                    <a data-tooltip="Google+" href="https://plus.google.com/u/0/b/108203792065291263446/108203792065291263446" target="_blank" alt="Google+ Miapp" class="col s4">
                        <img src= "https://storage.googleapis.com/miapp/images/footer/google_plus.png" alt="Google+ Miapp"/>
                    </a>
                    <a data-tooltip="Youtube" href="https://www.youtube.com/user/GeekTour" target="_blank" alt="Youtube Miapp" class="col s4">
                        <img src= "https://storage.googleapis.com/miapp/images/footer/youtube.png" alt="Youtube Miapp"/>
                    </a>

                </div>
            </div>
        </li>

    </ul>

    <div class="row hide-on-med-and-down"></div>

    <section class="col s12" id="seguridad">
        <div class="row center-align container">
            <div class="row hide-on-med-and-up"></div>
            <p class="col s12">Garantizamos la integridad de tus datos en cada transacción:</p>
            <div class="col s6 m3">
                <a href="https://www.mcafeesecure.com/" target="_blank" rel="nofollow"><img src="https://storage.googleapis.com/miapp/images/mcafee.png" style="width:100%;" alt="McAfee Secure"/></a>
            </div>
            <div class="col s6 m3">
                <a href="https://ssl.trustwave.com" target="_blank" rel="nofollow"><img src="https://storage.googleapis.com/miapp/images/trustwave.png" style="width:100%;" alt="Trustwave"/></a>
            </div>
            <div class="col s6 m3">
                <a href="https://www.digicert.com" target="_blank" rel="nofollow"><img src="https://storage.googleapis.com/miapp/images/digicert.png" style="width:100%;" alt="Digicert"/></a>
            </div>
            <div class="col s6 m3">
                <a href="https://www.conekta.com/es/seguridad" target="_blank" rel="nofollow"><img src="https://storage.googleapis.com/miapp/images/Conekta_Negativo.png" style="width:100%;" alt="Conekta"/></a>
            </div>
        </div>
    </section>

</footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/1.1.0/autotrack.js" async="async"></script>

<meta name="apple-itunes-app" content="app-id=918607561">
<link href="https://storage.googleapis.com/miapp/Mi-final144.png" rel="apple-touch-icon" />
<link href="https://storage.googleapis.com/miapp/Mi-final144.png" rel="apple-touch-icon" sizes="76x76" />
<link href="https://storage.googleapis.com/miapp/Mi-final144.png" rel="apple-touch-icon" sizes="120x120" />
<link href="https://storage.googleapis.com/miapp/Mi-final144.png" rel="apple-touch-icon" sizes="152x152" />
<link href="https://storage.googleapis.com/miapp/Mi-Final256.png" rel="apple-touch-icon" sizes="180x180" />
<link href="https://storage.googleapis.com/miapp/Mi-Final256.png" rel="icon" sizes="192x192" />
<link href="https://storage.googleapis.com/miapp/Mi-final144.png" rel="icon" sizes="128x128" />




         <script src="https://storage.googleapis.com/miapp/js/materialize.min.js", :async => true></script>
         <script src="https://storage.googleapis.com/miapp/js/swiper.js?ts=1520443229" defer="defer"></script>




         <!--Sinfoni JS*********************************************-->
           <!-- Script base -->
            <!--script src="https://storage.googleapis.com/miapp/sinfoni/libs/jquery/jquery-2.1.3.min.js"></script-->
            <!-- Script Site -->
            <!--script src="https://storage.googleapis.com/miapp/sinfoni/libs/bootstrap/js/bootstrap.js"></script-->


            <link href="https://tmlib.tecnocensystems.com/lm/jquery.loadmask.css" rel="stylesheet" />
            <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.min.js"></script>
            <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/localization/messages_es.js"></script>
            <script src="https://tmlib.tecnocensystems.com/lm/jquery.loadmask.min.js"></script>
            <script src="https://tmlib.tecnocensystems.com/tecnomailer.min.js"></script>

          <!--END Sinfoni JS*********************************************-->




      </body>


      <script type="text/javascript">
        $(document).ready(function() {

          document.getElementById("footercito").setAttribute("style","display:none");
          var swiper = new Swiper('.swiper-container', {
              pagination: '.swiper-pagination',
              preloadImages: false,
              lazyLoading: true,
              slidesPerView: 2,
              paginationClickable: true,
              spaceBetween: 30,
              centeredSlides: true,
              loop: true,
              nextButton: '.swiper-button-next',
              prevButton: '.swiper-button-prev',
              preventClicks: true,
              preventClicksPropagation: true,
              autoplay: 3000,
              autoplayDisableOnInteraction: false,
              breakpoints: {
                700: {
                  slidesPerView: 1,
                  spaceBetween: 20
                }
              }
          });

            $('#modal_share_thumb_exp').modal({
              dismissible: true
            });



            /*Sinfoni************************************************
                Lead Manager
            */

            $('#myModal').modal();

            //$.fn.tecnoMailerOptions.ga = ['sitio', 'contacto'];
            $('.formModal').tecnoMailer({validateOptions:{
                rules: {
                        'p[nombre_completo]':{
                            lettersonly: true,
                            required: true,
                        },
                        'p[email]':{
                            email: true,
                            required: true,
                        },
                        'p[telefono]':{
                            phoneMX: true,
                            required: true,
                        },
                    }
            }});

            /**
                Modal
            */
            $('.close').one('click', function(){
                localStorage.setItem('ClosePermanent', true);
                $('#myModal').modal('close');
            });


            $(document).mouseleave(function () {
                if (!localStorage.getItem('ClosePermanent')){
                  $('#myModal').modal('open');
                }
            });

            /*END Sinfoni************************************************/

        });

      </script>
</html>
