<!doctype html>
<html lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Qué hacer en México: Descubre nuevos lugares a través de nuestro directorio de experiencias">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>&lt;</title>
<meta name="msapplication-tap-highlight" content="no">

<!--Manifest -->
<link rel="manifest" href="manifest.json">

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="Web Starter Kit">
<link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="MiApp">
<link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#B51E4F">

<!-- Color the status bar on mobile  -->
<meta name="theme-color" content="#B51E4F">

<!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
<!--
    <link rel="canonical" href="http://www.example.com/">
    -->

<!-- Material Design icons 
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->

<!-- Material Design Lite  
    material.red-teal.min.css
    material.blue-orange.min.css
    material.purple-indigo.min.css
    
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.red-teal.min.css">-->

<!-- styles -->
<link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Serif|Poppins" rel="stylesheet">
<style>
html, body {
	font-family: 'PT Serif', serif;
	font-weight: 100;
	margin: 0;
	padding: 0;
}
html {
	color: rgba(0,0,0,.87)
}
html {
	width: 100%;
	height: 100%;
	-ms-touch-action: manipulation;
	touch-action: manipulation
}
body {
	width: 100%;
	min-height: 100%
}
main {
	display: block
}
.text-line:after {
	content: "";
	position: relative;
	border-top: 4px solid #E52254;
	left: 37%;
	bottom: 18px;
	margin-left: -15px;
	width: 27vw;
	height: 0px;
}
h1, h3, h4, h5, p {
	padding: 0
}
.titulos h1 {
	font-style: italic;
}
h1 {
	font-size: 42px;
	line-height: 1.35;
	letter-spacing: -.02em;
	margin: 24px 0
}
h1 {
	font-family: 'Poppins', sans-serif;
	font-weight: 100;
}
h3 {
	margin: 24px 0
}
h3 {
	font-size: 34px;
	line-height: 40px;
}
h3, h4 {
	font-family: 'PT Serif', serif;
	font-weight: 100;
}
h4 {
	font-size: 24px;
	line-height: 32px;
	-moz-osx-font-smoothing: grayscale;
	margin: 24px 0 16px;
}
h5 {
	font-size: 20px;
	font-weight: 100;
	line-height: 1;
	letter-spacing: .02em
}
h5 {
	font-family: 'PT Serif', serif;
	margin: 24px 0 16px
}
p {
	font-weight: 100;
	line-height: 24px;
}
p {
	font-size: 14px;
	letter-spacing: 0;
	margin: 0 0 16px;
}
a {
	color: rgb(100,255,218);
	font-weight: 100;
}
*, *:before, *:after {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
/*nach2 The navigation bar */
.navbar {
	background-color: rgba(0,0,0,0.35);
	position: fixed;
	height: 75px;
	top: 0;
	z-index: 10000;
	margin: 0;
	/*width: calc(100% - 112px);*/
	width: 100%;
	padding: 0 0 0 56px;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	overflow-y: hidden;
	overflow-x: scroll;
}
.navbar a {
	height: 75px;
	line-height: 75px;
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 0 24px;
	text-decoration: none;
}
.navbar img {
	height: 75px;
	line-height: 75px;
	background-color: #E52254;
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 15px 24px;
}
.navbar .links a:hover {
	background: #ddd;
	color: black;
	height: 120px;
}
.navbar input[type=text] {
	width: 20vw;
	height: 50px !important;
	box-sizing: border-box;
	border: 1px solid #E52254;
	border-radius: 4px;
	font-size: 16px;
	color: #fff !important;
	background-color: transparent !important;
	background-image: url('images/lupa.png');
	background-position: -10px -10px;
	background-repeat: no-repeat;
	padding: 12px 20px 12px 75px;
	-webkit-transition: width 0.5s ease-in-out;
	transition: width 0.5s ease-in-out;
}
.navbar input[type=text]:focus {
	width: 27vw;
}
.search-box {
	vertical-align: middle;
	height: 75px;
	line-height: 75px;
	margin: auto;
}
/* Main content */
.main {
	margin-top: 0px;
	background-image: url(images/header.png);
	/*-webkit-filter: brightness(80%); 
   		 filter: brightness(80%); */
	background-repeat: no-repeat;
	background-size: cover;
	height: 500px;
}
.alert {
	color: red !important;
	font-size: 26px;
}
body {
	background: #fcfcfc;
	margin: 0;
	font-family: 'Montserrat', sans-serif;
}
/*Fonts*/



/*carrousel */
.carousel > input[type="radio"]:nth-child(1):checked ~ .carousel__prev > label:nth-child(5), .carousel > input[type="radio"]:nth-child(1):checked ~ .carousel__next > label:nth-child(2), .carousel > input[type="radio"]:nth-child(2):checked ~ .carousel__prev > label:nth-child(1), .carousel > input[type="radio"]:nth-child(2):checked ~ .carousel__next > label:nth-child(3), .carousel > input[type="radio"]:nth-child(3):checked ~ .carousel__prev > label:nth-child(2), .carousel > input[type="radio"]:nth-child(3):checked ~ .carousel__next > label:nth-child(4), .carousel > input[type="radio"]:nth-child(4):checked ~ .carousel__prev > label:nth-child(3), .carousel > input[type="radio"]:nth-child(4):checked ~ .carousel__next > label:nth-child(5), .carousel > input[type="radio"]:nth-child(5):checked ~ .carousel__prev > label:nth-child(4), .carousel > input[type="radio"]:nth-child(5):checked ~ .carousel__next > label:nth-child(1) {
	opacity: 1 !important;
	z-index: 3;
}
*, *:before, *:after {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.carousel-container {
	position: relative;
	width: 100%;
	margin: auto;
	top: -71px;
}
.carousel {
	width: 100%;
	position: relative;
	overflow: hidden;
}
.carousel > input[type="radio"] {
	position: relative;
	left: 0;
	opacity: 0;
	top: 0;
}
.carousel > input[type="radio"]:checked ~ .carousel__items .carousel__item, .carousel > input[type="radio"]:checked ~ .carousel__prev > label, .carousel > input[type="radio"]:checked ~ .carousel__next > label {
	opacity: 0;
}
.carousel > input[type="radio"]:nth-child(1):checked ~ .carousel__items .carousel__item:nth-child(1) {
	opacity: 1;
}
.carousel > input[type="radio"]:nth-child(1):checked ~ .carousel__nav > label:nth-child(1) {
	background: #EDEDED;
	cursor: default;
	pointer-events: none;
}
.carousel > input[type="radio"]:nth-child(2):checked ~ .carousel__items .carousel__item:nth-child(2) {
	opacity: 1;
}
.carousel > input[type="radio"]:nth-child(2):checked ~ .carousel__nav > label:nth-child(2) {
	background: #EDEDED;
	cursor: default;
	pointer-events: none;
}
.carousel > input[type="radio"]:nth-child(3):checked ~ .carousel__items .carousel__item:nth-child(3) {
	opacity: 1;
}
.carousel > input[type="radio"]:nth-child(3):checked ~ .carousel__nav > label:nth-child(3) {
	background: #EDEDED;
	cursor: default;
	pointer-events: none;
}
.carousel > input[type="radio"]:nth-child(4):checked ~ .carousel__items .carousel__item:nth-child(4) {
	opacity: 1;
}
.carousel > input[type="radio"]:nth-child(4):checked ~ .carousel__nav > label:nth-child(4) {
	background: #EDEDED;
	cursor: default;
	pointer-events: none;
}
.carousel > input[type="radio"]:nth-child(5):checked ~ .carousel__items .carousel__item:nth-child(5) {
	opacity: 1;
}
.carousel > input[type="radio"]:nth-child(5):checked ~ .carousel__nav > label:nth-child(5) {
	background: #EDEDED;
	cursor: default;
	pointer-events: none;
}
.carousel__items {
	margin: 0;
	padding: 0;
	list-style-type: none;
	width: 100%;
	height: 755px;
	position: relative;
}
.text-carrousel {
	position: absolute;
	bottom: 50%;
	left: 0;
	text-align: center;
	width: 100%;
	z-index: 3;
	color: white;
	font-weight: 100;
}
.text-desc {
	position: absolute;
	bottom: 40%;
	left: 0;
	text-align: center;
	width: 100%;
	z-index: 3;
	color: white;
}
.carousel__item {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	transition: opacity 2s;
	-webkit-transition: opacity 2s;
}
.carousel__item img {
	height: 675px;
	width: 100%;
	object-fit: cover;
}
.carousel__prev > label, .carousel__next > label {
	border: 1px solid rgba(255, 255, 255, 0.37);
	background-color: rgba(255,255,255,0.06);
	border-radius: 50%;
	cursor: pointer;
	display: block;
	width: 80px;
	height: 80px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	opacity: 0;
	z-index: 2;
}
.carousel__prev > label:hover, .carousel__prev > label:focus, .carousel__next > label:hover, .carousel__next > label:focus {
	opacity: 0.5 !important;
	background-color: rgba(255,255,255,0.2);
}
.carousel__prev > label:before, .carousel__prev > label:after, .carousel__next > label:before, .carousel__next > label:after {
	content: "";
	position: absolute;
	width: inherit;
	height: inherit;
}
.carousel__prev > label:before, .carousel__next > label:before {
	background: linear-gradient(to top, #fff 0%, #fff 10%, rgba(51, 51, 51, 0) 10%), linear-gradient(to left, #fff 0%, #fff 10%, rgba(51, 51, 51, 0) 10%);
	width: 35%;
	height: 35%;
	top: 32%;
}
.carousel__prev > label {
	left: 4%;
}
.carousel__prev > label:before {
	left: 40%;
	top: 30%;
	transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
}
.carousel__next > label {
	right: 4%;
}
.carousel__next > label:before {
	left: 25%;
	transform: rotate(315deg);
	-webkit-transform: rotate(315deg);
}
.carousel__nav {
	position: absolute;
	bottom: -1%;
	left: 0;
	text-align: center;
	width: 100%;
	z-index: 3;
}
.carousel__nav > label {
	border-left: 1px solid #ccc;
	display: inline-block;
	/*  border-radius: 50%;*/
	cursor: pointer;
	margin: 0 0.125%;
	width: 19vw;
	height: auto;
	padding: .5em;
}
.dot-carousel-container {
	width: 100%;
	background-color: #B0FFE7;
}
.dot-suggest {
	border-left: 1px solid red;
	padding: 1em;
	display: block;
	float: left;
	margin: auto;
}
.font-small {
	font-size: 16px;
}
.font-medium {
	font-size: 18px;
}
.font.xl {
	font-size: 24px
}
.dot-titles {
	font-family: 'PT Serif', serif;
	color: #ccc;
}
.dot-text {
	text-transform: uppercase;
	color: #ccc;
}
.clearfix {
	clear: both;
}
.clearfix::after {
	overflow: auto;
	content: "";
}/**/
.text-left {
	text-align: left !important;
}
.text-right {
	text-align: right !important;
}
.text-center {
	text-align: center !important;
}
.row {
	margin-right: auto;
	margin-bottom: 20px;
}
row {
	margin-right: auto;
}
.row:after {
	content: "";
	display: table
}
.row .col {
	float: left;
	padding: 1rem 1rem;
	min-height: 1px
}
.row .cols1 {
	width: 8.3333333333%
}
.row .cols2 {
	width: 16.6666666667%
}
.row .cols3 {
	width: 23%
}
.row .cols4 {
	width: 33.3333333333%
}
.row .col.dot4 {
	width: 25%
}
.col25 {
	width: 25%;
}
.row .cols5 {
	width: 49%
}
.row .colsa5 {
	width: 41.6666666667%
}
.row .cols6 {
	width: 50%;
	margin-left: auto;
	left: auto;
	right: auto
}
.row .cols7 {
	width: 58.3333333333%
}
.row .cols8 {
	width: 66.6666666667%
}
.row .cols9 {
	width: 75%
}
.row .cols10 {
	width: 83.3333333333%
}
.row .cols11 {
	width: 91.6666666667%
}
.row .cols12 {
	width: 100%
}
.btn_index {
	width: 8em;
	height: 50px !important;
	box-sizing: border-box;
	border: 1px solid #E52254;
	border-radius: 4px;
	font-size: 16px;
	color: #fff !important;
	background-color: transparent !important;
	-webkit-transition: background-color 0.9s ease-in-out;
	transition: background-color 0.8s ease-in-out;
}
.btn_index:hover {
	color: #fff !important;
	background-color: #E52254 !important;
}
/*carousel 2*/
.carousel-vert-container {
	width: 100%;
	max-height: 775px;
	margin: 50px auto;
}
.carousel-vert {
	width: 100%;
	position: relative;
	overflow: hidden;
}
.carousel-vert > input[type="radio"] {
	position: relative;
	left: 0;
	opacity: 0;
	top: 0;
}
.carousel-vert > input[type="radio"]:checked ~ .carousel-vert-items .carousel-vert-item, .carousel-vert > input[type="radio"]:checked ~ .carousel__prev > label, .carousel-vert > input[type="radio"]:checked ~ .carousel__next > label {
	opacity: 0;
}
.carousel-vert > input[type="radio"]:nth-child(1):checked ~ .carousel-vert-items .carousel-vert-item:nth-child(1) {
	opacity: 1;
}
.carousel-vert > input[type="radio"]:nth-child(1):checked ~ .carousel-vert-nav > label:nth-child(1) {
	background: #CCC;
	cursor: default;
	pointer-events: none;
}
.carousel-vert > input[type="radio"]:nth-child(2):checked ~ .carousel-vert-items .carousel-vert-item:nth-child(2) {
	opacity: 1;
}
.carousel-vert > input[type="radio"]:nth-child(2):checked ~ .carousel-vert-nav > label:nth-child(2) {
	background: #CCC;
	cursor: default;
	pointer-events: none;
}
.carousel-vert > input[type="radio"]:nth-child(3):checked ~ .carousel-vert-items .carousel-vert-item:nth-child(3) {
	opacity: 1;
}
.carousel-vert > input[type="radio"]:nth-child(3):checked ~ .carousel-vert-nav > label:nth-child(3) {
	background: #CCC;
	cursor: default;
	pointer-events: none;
}
.carousel-vert > input[type="radio"]:nth-child(4):checked ~ .carousel-vert-items .carousel-vert-item:nth-child(4) {
	opacity: 1;
}
.carousel-vert > input[type="radio"]:nth-child(4):checked ~ .carousel-vert-nav > label:nth-child(4) {
	background: #CCC;
	cursor: default;
	pointer-events: none;
}
.carousel-vert > input[type="radio"]:nth-child(5):checked ~ .carousel-vert-items .carousel-vert-item:nth-child(5) {
	opacity: 1;
}
.carousel-vert > input[type="radio"]:nth-child(5):checked ~ .carousel-vert-nav > label:nth-child(5) {
	background: #CCC;
	cursor: default;
	pointer-events: none;
}
.carousel-vert-items {
	margin: 0;
	padding: 0;
	list-style-type: none;
	width: 68vw;
	height: 56vh;
	position: relative;
}
.carousel-vert-item {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	transition: opacity 2s;
	-webkit-transition: opacity 2s;
	object-fit: cover;
}
.carousel-vert-item img {
	height: 600px;
	background-color: #444;
}
.carousel-vert-item img[class] {
	width: 100%;
}
.carousel-vert-nav {
	float: left;
	position: absolute;
	top: 85px;
	right: 3px;
	text-align: center;
	width: 31%;
	z-index: 3;
}
/**/.carousel-vert-nav > label {
	float: left;
	border-top: 1px solid #F1F1F1;
	display: inline-block;
	width: 28vw;
	height: 6em;
	padding: .5em;
	text-align: left;
}
.object-fit_cover {
	-o-object-fit: cover;
	object-fit: cover;
}
.text-left {
	text-align: left;
}
.morado {
	background-color: #6B3EE1;
}
.azul {
	background-color: #0079C3;
}
.verde {
	background-color: #3AA872;
}
.oro {
	background-color: #D8A446;
}
.violeta {
	background-color: #EC8BFD;
}
.negroText {
	color: #202020;
}
.masLeidoO {
	border-radius: 50%;
	text-align: center;
	width: 36px;
	height: 36px;
	margin-top: 13px;
	padding-top: .6em;
	color: white;
}
.masLeidoDiv {
	width: 15%;
	float: left;
"
}
.left-auto {
	float: left;
	margin: auto;
}
.footer {
	background-color: black;
	width: 100%;
	height: auto;
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 15px;
	text-decoration: none;
}
.footer a {
	font-size: 16px;
	color: white;
	text-decoration: none;
	font-weight: 100 !important;
	margin-top: 55px;
}
.footer img {
	margin: 0 !important;
	padding: 0 !important
}
.categorias {
	width: 100%;
	background-color: #3C3D40;
	height: 650px;
}
.categorias ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.footer .toptext {
	padding-top: 10px;
}
.btn_subs {
	width: 8em;
	height: 35px !important;
	box-sizing: border-box;
	border: none;
	border-radius: 4px;
	font-size: 16px;
	color: #fff !important;
	background-color: #262729 !important;
	-webkit-transition: background-color 0.9s ease-in-out;
	transition: background-color 0.8s ease-in-out;
}
.btn_subs:hover {
	color: #fff !important;
	background-color: #E52254 !important;
}
/* checar donde va*/
.padding-xl {
	padding: 2em;
}
.padding-m {
	padding: 1em;
}
.padding-s {
	padding: .5em;
}
/*.articulo img {
  width: 100%;
}*/
.articulo img {
	position: absolute;
	left: 50%;
	top: 50%;
	height: auto;
	width: 100%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.fullBg img {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 100%;
	width: 100%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
figure {
	float: right;
	width: 96%;
	text-indent: 0;
	margin: 0.5em;
}
img.scaled {
	width: 100%;
}
.btn_white {
	width: 8em;
	height: 50px !important;
	box-sizing: border-box;
	border: 1px solid #white;
	border-radius: 4px;
	font-size: 16px;
	color: #fff !important;
	background-color: transparent !important;
	-webkit-transition: background-color 0.9s ease-in-out;
	transition: background-color 0.8s ease-in-out;
}
.btn_white:hover {
	color: #fff !important;
	background-color: #E52254 !important;
}
.titulos-cat {
	width: 100px;
	padding: 3px;
	text-transform: capitalize;
	color: white;
	background-color: red;
	position: relative;
	bottom: 63px;
}
.colAlta {
	height: 629px;
	position: relative;
}
.colMed {
	height: 300px;
	position: relative;
}
.borderBottom {
	border-bottom: 1px solid #ccc;
}
.ribbon {
	position: absolute;
	top: 20px;
	right: 5px;
}
.widthcien {
	width: 100%;
}
.overF {
	overflow: hidden;
}
.overtitles {
	position: absolute;
	bottom: 0;
	background-color: #3C3D40;
	height: 160px;
	width: 100%;
	z-index: 7
}
.textgrisbg {
	height: 100px;
	padding-top: 1em;
	border-bottom: 1px solid #ccc;
	padding: 10px;
}
.xxx {
	height: 300px;
	padding: 5px;
	margin-top: 5px;
	position: relative;
}
.textofullbg {
	position: absolute;
	top: 180px;
	padding: 20px;
	color: white;
}
.catfull {
	width: auto;
	padding: 4px;
	z-index: 10;
	position: absolute;
	bottom: 110px;
	color: white;
}
.margincinco {
	margin: 5px;
}
.twocolsdiv {
	height: 310px;
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 5px;
}
</style>
</head>
<!--[if lt IE 9]>
    <div  class="alert">
        Usa un buen navegador no esta cosa chafa, ...
    </div>
<![endif]-->
<body class="  ">
<div class="navbar">
		<div class="logo"><a href="#"><img src="images/logo.svg" alt=""></a></div>
		<a href="#home" class="links">Que hacer en CDMX</a> <a href="#news" class="links">Entretenimiento</a>
		<div class="search-box">
				<input type="text" placeholder="¿Que te gustaria hacer hoy?">
		</div>
		<div class="search-box">
				<input type="button" class="btn_index" value="Iniciar Sesión">
		</div>
</div>
<!-- carousel-->
<div class="carousel-container clearfix">
		<div class="carousel">
				<input type="radio" id="carousel-1" name="carousel[]" checked >
				<input type="radio" id="carousel-2" name="carousel[]">
				<input type="radio" id="carousel-3" name="carousel[]">
				<input type="radio" id="carousel-4" name="carousel[]">
				<input type="radio" id="carousel-5" name="carousel[]">
				<ul class="carousel__items">
						<li class="carousel__item"><img src="images/header.png" alt=""></li>
						<li class="carousel__item"><img src="images/header.png" alt=""></li>
						<li class="carousel__item"><img src="images/header.png" alt=""></li>
						<li class="carousel__item"><img src="images/header.png" alt=""></li>
						<li class="carousel__item"><img src="images/header.png" alt=""></li>
				</ul>
				<div class="carousel__prev">
						<label for="carousel-1"></label>
						<label for="carousel-2"></label>
						<label for="carousel-3"></label>
						<label for="carousel -4"></label>
						<label for="carousel-5"></label>
				</div>
				<div class="carousel__next">
						<label for="carousel-1"></label>
						<label for="carousel-2"></label>
						<label for="carousel-3"></label>
						<label for="carousel-4"></label>
						<label for="carousel-5"></label>
				</div>
				<div class="text-carrousel">
						<h1>Qué hacer en pareja CDMX</h1>
				</div>
				<div class="text-desc">
						<h4>Desc desc desc</h4>
				</div>
				<div class="carousel__nav">
						<label for="carousel-1">
						<div class="dot-titles font-small text-left">Comida Mexicana 1</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit amet</div>
						</label>
						<label for="carousel-2">
						<div class="dot-titles font-small text-left">titulos 2</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit amet</div>
						</label>
						<label for="carousel-3">
						<div class="dot-titles font-small text-left">titulos 3</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit amet</div>
						</label>
						<label for="carousel-4">
						<div class="dot-titles font-small text-left">titulos 4</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit amet</div>
						</label>
						<label for="carousel-5">
						<div class="dot-titles font-small text-left">titulos 5</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit amet</div>
						</label>
				</div>
		</div>
</div>
<!--aqui empieza todo  -->
<div class="row text-center text-line">
		<h2>Hoy te recomendamos estos lugares</h2>
</div>
<div class="row" style=""> 
		<!--1 -->
		<div class="cols3 left-auto padding-xl colAlta" >
				<div class=" font-small borderBottom" >MI TE RECOMIENDA</div>
				<div class="ribbon"> <img src="images/ribbon.png" alt=""></div>
				<div class=" padding-m"> <img src="images/visita.png" alt=""></div>
				<div class="padding-m borderBottom">
						<div class="dot-titles font-small text-left">lorem ipsum</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit amet</div>
				</div>
				<div class="padding-m borderBottom">
						<div class="dot-titles font-small text-left">lorem ipsum</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit amet</div>
				</div>
				<div class="padding-m borderBottom">
						<div class="dot-titles font-small text-left">lorem ipsum</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit amet</div>
				</div>
				<div class="padding-m borderBottom">
						<div class="dot-titles font-small text-left">lorem ipsum</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit amet</div>
				</div>
		</div>
		<!--2 -->
		<div class="cols3 left-auto colAlta">
				<div class="cols12 left-auto articulo colMed widthcien overF">
						<div> <img style="z-index:-9;" src="images/lugares.png" alt=""></div>
						<div class="overtitles">
								<div class="textgrisbg">
										<div class="dot-text font-small text-left">Lorem ipsum dolor sit amet</div>
										<span class="titulos-cat">categoria</span>
										<div class="dot-titles font-small text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
								</div>
						</div>
				</div>
				<div class="cols12 left-auto xxx">
						<div class="fullBg"> <img style="z-index:-9;" src="images/antro.png" alt=""></div>
						<div class="textofullbg">Lorem ipsum dolor sit amet</div>
						<span class="oro catfull">categoria</span> </div>
		</div>
		<!--3 -->
		<div class="cols6 left-auto" style="margin:5px;">
				<div class="cols12 left-auto twocolsdiv"> <span class="oro catfull">categoria</span>
						<div class="cols7 left-auto">
								<div class="dot-text font-small text-left negroText" style="margin-top:5em;">111Lorem ipsum dolor sit amet</div>
								<div class="dot-titles font-small text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, vitae, impedit, id, sunt autem ad consectetur quam omni animi laborum ducimus.</div>
						</div>
						<div class="cols4 left-auto">
								<div class=""> <img style="z-index:-9;" src="images/cineteca.png" alt=""></div>
						</div>
				</div>
				<div class="cols12 left-auto " style="height:300px; margin-top:10px" >
						<div class="cols6 left-auto " style="height:300px;" >
								<figure> <img class="scaled" src="images/mantarraya.png" alt=""><br>
										<p class="morado" style="width:auto; padding:4px; z-index:10;bottom:30px; color:white;">categoria</p>
										<figcaption>lorem ipsum</figcaption>
								</figure>
						</div>
						<div class="cols6 verde left-auto text-center" style="height:290px; border-radius:10px; padding:10px; color:white;" > <span class="morado" style="width:auto; padding:4px; z-index:10; position:relative; bottom:6px; color:white;">categoria</span>
								<div class="dot-titles font-small" style="color:white !important;">
										<p>Lorem Ipsum</p>
								</div>
								<div class="dot-text font-small" style="color:white !important;">
										<p>Lorem ipsum</p>
										<p>Lorem ipsum dolor sit amet, co nsectetur adipisi nsectetur adipisinsectetur adipisinsectetur adipisi</p>
										<input type="button" class="btn_white" value="Leer más">
								</div>
						</div>
				</div>
		</div>
</div>
<div style="clear:both;"></div>
<div class="row" style=""> 
		<!--1 -->
		<div class="cols6 left-auto ">
				<div class="cols12 left-auto violeta" style="height:310px;" >juujujuju</div>
				<div class="cols12  left-auto azul" style="height:310px;" >nnhnhnhnhnhn</div>
		</div>
		<!--2 -->
		<div class="cols6 left-auto ">
				<div class="cols12 left-auto azul" style="height:310px;" >tyuityuityuityiutyuityuityui</div>
				<div class="cols12  left-auto violeta" style="height:310px;" >89078079097</div>
		</div>
</div>
<div  class="clearfix"></div>
<!--carrousel vert-->
<div class="carousel-vert-container">
		<div class="carousel-vert">
				<input type="radio" id="carousel-vert-1" name="carousel-vert[]"  checked="checked">
				<input type="radio" id="carousel-vert-2" name="carousel-vert[]">
				<input type="radio" id="carousel-vert-3" name="carousel-vert[]">
				<input type="radio" id="carousel-vert-4" name="carousel-vert[]">
				<input type="radio" id="carousel-vert-5" name="carousel-vert[]">
				<ul class="carousel-vert-items">
						<li class="carousel-vert-item"><img class="object-fit_cover" src="images/header.png" alt=""></li>
						<li class="carousel-vert-item"><img class="object-fit_cover" src="images/header.png" alt=""></li>
						<li class="carousel-vert-item"><img class="object-fit_cover" src="images/header.png" alt=""></li>
						<li class="carousel-vert-item"><img class="object-fit_cover" src="images/header.png" alt=""></li>
						<li class="carousel-vert-item"><img class="object-fit_cover" src="images/header.png" alt=""></li>
				</ul>
				<div class="carousel-vert-nav"> LO MAS LEIDO
						<label for="carousel-vert-1">
						<div class="masLeidoDiv">
								<div class="masLeidoO morado">2</div>
						</div>
						<div class="dot-titles font-small text-left">Sección 1</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit amet</div>
						</label>
						<label for="carousel-vert-2">
						<div class="masLeidoDiv">
								<div class="masLeidoO azul">2</div>
						</div>
						<div class="dot-titles font-small text-left">Sección 2</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit amet</div>
						</label>
						<label for="carousel-vert-3">
						<div class="masLeidoDiv">
								<div class="masLeidoO verde">3</div>
						</div>
						<div class="dot-titles font-small text-left">Sección 3</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit amet</div>
						</label>
						<label for="carousel-vert-4">
						<div class="masLeidoDiv">
								<div class="masLeidoO violeta">4</div>
						</div>
						<div class="dot-titles font-small text-left">Sección 5</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit amet</div>
						</label>
						<label for="carousel-vert-5">
						<div class="masLeidoDiv">
								<div class="masLeidoO violeta">5</div>
						</div>
						<div class="dot-titles font-small text-left">Sección 5</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit amet</div>
						</label>
						<div class="clearfix"><a href="#">Ver todo</a></div>
				</div>
		</div>
</div>
<div class="row" style=""> 
		<!--1 -->
		<div class="cols6 left-auto ">
				<div class="cols12 left-auto violeta" style="height:310px;" >2t2t2t22t2t2t22</div>
				<div class="cols12  left-auto azul" style="height:310px;" >2t2t2t22t2t2t22</div>
		</div>
		<!--2 -->
		<div class="cols6 left-auto ">
				<div class="cols12 left-auto azul" style="height:310px;" >2t2t2t22t2t2t22</div>
				<div class="cols12  left-auto violeta" style="height:310px;" >2t2t2t22t2t2t22</div>
		</div>
		<div style="text-align:center; margin:auto;">
				<input type="button" class="" value="Iniciar Sesión">
		</div>
</div>
<div class="clearfix"></div>
<footer class="footer row clearfix">
		<div class="cols1 left-auto"> <a href="#"><img src="images/logo.svg" alt=""></a> </div>
		<div class=" cols3 left-auto toptext"> <a href="#">Quiero agregar una experiencia</a></div>
		<div class=" cols3 left-auto toptext"> PRIVACIDAD </div>
		<div class=" cols3 left-auto toptext"> CONTACTANOS </div>
		<div class=" cols2 left-auto"> <a href="#"><img src="images/twitter_logo.svg" height="35px" alt=""></a> <a href="#"><img src="images/facebook_logo.svg" height="35px" alt=""></a> <a href="#"><img src="images/youtube_logo.svg" height="35px" alt=""></a> </div>
		<div class="clearfix"></div>
</footer>
<div class="categorias row">
		<div class="cols12 left-auto" style="padding:1em; text-align:center;margin:auto; line-height:3em;">
				<div class="cols4 left-auto" style="text-align:right; color:white;"> Suscríbete a nuestro boletin de noticias </div>
				<div class="cols6 left-auto">
						<input type="text" style=" width:70%;background-color:#2E2E30; color:#636365; border: none; height:35px; padding:5px; margin-right:30px;" placeholder="Correo electr&oacute;nico">
						<input type="button" class="btn_subs" value="Suscribirme">
				</div>
		</div>
		<div class="cols2 left-auto" style="padding:2em; color:white;">
				<h5>Categorías</h5>
				<ul>
						<li>Bebidas</li>
						<li>Antojitos</li>
						<li>Comida</li>
						<li>Antros</li>
						<li>Viajes</li>
						<li>Paseos</li>
						<li>En Pareja</li>
						<li>Qué hacer</li>
						<li>Cine</li>
						<li>Ecología</li>
						<li>Japonesa</li>
						<li>Arte</li>
						<li>Pizzas</li>
				</ul>
		</div>
		<div class="cols2 left-auto" style="padding:2em; color:white;">
				<h5>Categorías</h5>
				<ul>
						<li>Bebidas</li>
						<li>Antojitos</li>
						<li>Comida</li>
						<li>Antros</li>
						<li>Viajes</li>
						<li>Paseos</li>
						<li>En Pareja</li>
						<li>Qué hacer</li>
						<li>Cine</li>
						<li>Ecología</li>
						<li>Japonesa</li>
						<li>Arte</li>
						<li>Pizzas</li>
				</ul>
		</div>
</div>
+++++
+++++
++++
<div class="clearfix"></div>
<div class="verde" style="min-height:300px; float:left; width:25%;">
		<div class="morado" style="margin:auto;">
				<div class="" style="min-height:200px; bottom:-60px;"> <span class="morado">categoria</span>
						<div class="dot-text font-small text-left negroText">Lorem ipsum dolor sit amet</div>
						<div class="padding-s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, impedit, debitis eaque magni dolores aspernatur us?</div>
				</div>
		</div>
</div>

<div class="verde" style="min-height:300px; float:left; width:25%;">
		<div class="morado" style="margin:auto;">
				<div class="" style="min-height:200px; bottom:-60px;"> <span class="morado">categoria</span>
						<div class="dot-text font-small text-left negroText">Lorem ipsum dolor sit amet</div>
						<div class="padding-s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, impedit, debitis eaque magni dolores aspernatur us?</div>
				</div>
		</div>
</div>
++++*****++++ 
+++++

<!--<div class="col25 oro" style="min-height:300px; float:left;">
		<div class="azul" style="position:absolute; padding:10px; margin:auto;">
				<div> <img style="z-index:-9;" src="images/lugares.png" alt=""><div style="position: absolute;bottom: 0;background-color: #3C3D40;height: 100px;width: 90%;">xxxx</div></div>
				<div class="" style="min-height:200px; position:absolute; bottom:-60px;"> <span class="morado">categoria</span>
						<div class="dot-text font-small text-left negroText">Lorem ipsum dolor sit amet</div>
						<div class="padding-s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, impedit, debitis eaque magni dolores aspernatur us?</div>
					
				</div>	
				
		</div>
</div>-->

</body>
</html>
