<!doctype html>
<html lang="">
		<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Mi </title>
		<meta name="msapplication-tap-highlight" content="no">

		<!--Manifest -->
		<link rel="manifest" href="manifest.json">

		<!-- Add to homescreen for Chrome on Android -->
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="application-name" content="Web Starter Kit">
		<link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

		<!-- Add to homescreen for Safari on iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Web Starter Kit">
		<link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

		<!-- Tile icon for Win8 (144x144 + tile color) -->
		<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
		<meta name="msapplication-TileColor" content="#2F3BA2">

		<!-- Color the status bar on mobile  -->
		<meta name="theme-color" content="#2F3BA2">

		<!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
		<!--
    <link rel="canonical" href="http://www.example.com/">
    -->

		<!-- Material Design icons 
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->

		<!-- Material Design Lite 
    material.red-teal.min.css
    material.blue-orange.min.css
    material.purple-indigo.min.css
    
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.red-teal.min.css">-->

		<!-- styles -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Serif|Poppins" rel="stylesheet">
		<link rel="stylesheet" href="styles/main.css">
		<style>
*, *:before, *:after {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
/*nach2 The navigation bar */
.navbar {
	background-color: rgba(0,0,0,0.35);
	position: fixed;
	height: 75px;
	top: 0;
	z-index: 10000;
	margin: 0;
	/*width: calc(100% - 112px);*/
	width: 100%;
	padding: 0 0 0 56px;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	overflow-y: hidden;
	overflow-x: scroll
}
.navbar a {
	height: 75px;
	line-height: 75px;
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 0 24px;
	text-decoration:none;
	}

.navbar img {
	height: 75px;
	line-height: 75px;
	background-color:#B51E4F;
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 15px 24px;
	
	}

.navbar .links a:hover {
	background: #ddd;
	color: black;
	height: 120px;
}	/**/
/* Main content */
.main {
	margin-top: 0px;
	background-image: url(images/header.png);
	/*-webkit-filter: brightness(80%); 
   		 filter: brightness(80%); */
	background-repeat: no-repeat;
	background-size: cover;
	height: 500px;
}
.alert {
	color: red !important;
	font-size: 26px;
}
/*carrousel */
.carousel > input[type="radio"]:nth-child(1):checked ~ .carousel__prev > label:nth-child(5), .carousel > input[type="radio"]:nth-child(1):checked ~ .carousel__next > label:nth-child(2), .carousel > input[type="radio"]:nth-child(2):checked ~ .carousel__prev > label:nth-child(1), .carousel > input[type="radio"]:nth-child(2):checked ~ .carousel__next > label:nth-child(3), .carousel > input[type="radio"]:nth-child(3):checked ~ .carousel__prev > label:nth-child(2), .carousel > input[type="radio"]:nth-child(3):checked ~ .carousel__next > label:nth-child(4), .carousel > input[type="radio"]:nth-child(4):checked ~ .carousel__prev > label:nth-child(3), .carousel > input[type="radio"]:nth-child(4):checked ~ .carousel__next > label:nth-child(5), .carousel > input[type="radio"]:nth-child(5):checked ~ .carousel__prev > label:nth-child(4), .carousel > input[type="radio"]:nth-child(5):checked ~ .carousel__next > label:nth-child(1) {
	opacity: 1 !important;
	z-index: 3;
}
*, *:before, *:after {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
body {
	background: #fcfcfc;
	margin: 0;
	font-family: 'Montserrat', sans-serif;
}
/*carrousel */
.carousel > input[type="radio"]:nth-child(1):checked ~ .carousel__prev > label:nth-child(5), .carousel > input[type="radio"]:nth-child(1):checked ~ .carousel__next > label:nth-child(2), .carousel > input[type="radio"]:nth-child(2):checked ~ .carousel__prev > label:nth-child(1), .carousel > input[type="radio"]:nth-child(2):checked ~ .carousel__next > label:nth-child(3), .carousel > input[type="radio"]:nth-child(3):checked ~ .carousel__prev > label:nth-child(2), .carousel > input[type="radio"]:nth-child(3):checked ~ .carousel__next > label:nth-child(4), .carousel > input[type="radio"]:nth-child(4):checked ~ .carousel__prev > label:nth-child(3), .carousel > input[type="radio"]:nth-child(4):checked ~ .carousel__next > label:nth-child(5), .carousel > input[type="radio"]:nth-child(5):checked ~ .carousel__prev > label:nth-child(4), .carousel > input[type="radio"]:nth-child(5):checked ~ .carousel__next > label:nth-child(1) {
	opacity: 1 !important;
	z-index: 3;
}
*, *:before, *:after {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.carousel-container {
	position: relative;
	width: 100%;
	margin: auto;
	top: -71px;

}
.carousel {
	width: 100%;
	position: relative;
	overflow: hidden;
}
.carousel > input[type="radio"] {
	position: relative;
	left: 0;
	opacity: 0;
	top: 0;
}
.carousel > input[type="radio"]:checked ~ .carousel__items .carousel__item, .carousel > input[type="radio"]:checked ~ .carousel__prev > label, .carousel > input[type="radio"]:checked ~ .carousel__next > label {
	opacity: 0;
}
.carousel > input[type="radio"]:nth-child(1):checked ~ .carousel__items .carousel__item:nth-child(1) {
	opacity: 1;
}
.carousel > input[type="radio"]:nth-child(1):checked ~ .carousel__nav > label:nth-child(1) {
	background: #EDEDED;
	cursor: default;
	pointer-events: none;
}
.carousel > input[type="radio"]:nth-child(2):checked ~ .carousel__items .carousel__item:nth-child(2) {
	opacity: 1;
}
.carousel > input[type="radio"]:nth-child(2):checked ~ .carousel__nav > label:nth-child(2) {
	background: #EDEDED;
	cursor: default;
	pointer-events: none;
}
.carousel > input[type="radio"]:nth-child(3):checked ~ .carousel__items .carousel__item:nth-child(3) {
	opacity: 1;
}
.carousel > input[type="radio"]:nth-child(3):checked ~ .carousel__nav > label:nth-child(3) {
	background: #EDEDED;
	cursor: default;
	pointer-events: none;
}
.carousel > input[type="radio"]:nth-child(4):checked ~ .carousel__items .carousel__item:nth-child(4) {
	opacity: 1;
}
.carousel > input[type="radio"]:nth-child(4):checked ~ .carousel__nav > label:nth-child(4) {
	background: #EDEDED;
	cursor: default;
	pointer-events: none;
}
.carousel > input[type="radio"]:nth-child(5):checked ~ .carousel__items .carousel__item:nth-child(5) {
	opacity: 1;
}
.carousel > input[type="radio"]:nth-child(5):checked ~ .carousel__nav > label:nth-child(5) {
	background: #EDEDED;
	cursor: default;
	pointer-events: none;
}
.carousel__items {
	margin: 0;
	padding: 0;
	list-style-type: none;
	width: 100%;
	height: 755px;
	position: relative;
}
.carousel__item {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	transition: opacity 2s;
	-webkit-transition: opacity 2s;
}
.carousel__item img {
	 height: 675px;
	 width:100%;
	 object-fit: cover;
}
.carousel__prev > label, .carousel__next > label {
	border: 1px solid rgba(255, 255, 255, 0.37);
	background-color: rgba(255,255,255,0.06);
	border-radius: 50%;
	cursor: pointer;
	display: block;
	width: 80px;
	height: 80px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	opacity: 0;
	z-index: 2;
}
.carousel__prev > label:hover, .carousel__prev > label:focus, .carousel__next > label:hover, .carousel__next > label:focus {
	opacity: 0.5 !important;
	background-color: rgba(255,255,255,0.2);
}
.carousel__prev > label:before, .carousel__prev > label:after, .carousel__next > label:before, .carousel__next > label:after {
	content: "";
	position: absolute;
	width: inherit;
	height: inherit;
}
.carousel__prev > label:before, .carousel__next > label:before {
	background: linear-gradient(to top, #fff 0%, #fff 10%, rgba(51, 51, 51, 0) 10%), linear-gradient(to left, #fff 0%, #fff 10%, rgba(51, 51, 51, 0) 10%);
	width: 35%;
	height: 35%;
	top: 32%;
}
.carousel__prev > label {
	left: 4%;
}
.carousel__prev > label:before {
	left: 40%;
	top: 30%;
	transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
}
.carousel__next > label {
	right: 4%;
}
.carousel__next > label:before {
	left: 25%;
	transform: rotate(315deg);
	-webkit-transform: rotate(315deg);
}
.carousel__nav {
	position: absolute;
	bottom: -1%;
	left: 0;
	text-align: center;
	width: 100%;
	z-index: 3;
}
.carousel__nav > label {
	border-left: 1px solid grey;
	display: inline-block;
	/*  border-radius: 50%;*/
	cursor: pointer;
	margin: 0 0.125%;
	width: 19vw;
	height: auto;
	padding:.5em;
}
.dot-carousel-container {
	width: 100%;
	background-color: #B0FFE7;
}
.dot-suggest {
	border-left: 1px solid red;
	padding: 1em;
	display: block;
	float: left;
	margin: auto;
}
.font-small {
	font-size: 14px;
}
.font-medium {
	font-size: 18px;
}
.font.xl {
	font-size: 24px
}
.dot-titles {
	font-family: 'PT Serif', serif;
}
.dot-text {
	text-transform: uppercase;
}
.clearfix {
	overflow: auto;
}
.clearfix::after {
	overflow: auto;
	content: "";
	clear: both;
	display: table;
}
.text-left {
	text-align: left !important;
}
input[type=text] {
    width: 20vw;
		height:50px !important;
    box-sizing: border-box;
    border: 1px solid #B51E4F;
    border-radius: 4px;
    font-size: 16px;
		color: #fff !important;
    background-color: transparent !important;
    background-image: url('images/lupa.png');
    background-position: -10px -10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 75px;
    -webkit-transition: width 0.5s ease-in-out;
    transition: width 0.5s ease-in-out;
}

input[type=text]:focus {
    width: 25vw;
}

</style>
		</head>
		<!--[if lt IE 9]>
    <div  class="alert">
        Usa un buen navegador no esta cosa chafa, ...
    </div>
<![endif]-->
		<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
<div class="navbar">
				<div class="logo"><a href="#"><img src="images/logo.svg" alt=""></a></div>
		
				<a href="#home" class="links">Que hacer en CDMX</a>
				<a href="#news" class="links">Entretenimiento</a>
		<div style="vertical-align:middle;height: 75px;
	line-height: 75px;
	float: left; "><input type="text" placeholder="¿Que te gustaria hacer hoy?"></div>
	
		</div>
		<!-- carousel-->
<div class="carousel-container clearfix">
		<div class="carousel">
				<input type="radio" id="carousel-1" name="carousel[]" checked>
				<input type="radio" id="carousel-2" name="carousel[]">
				<input type="radio" id="carousel-3" name="carousel[]">
				<input type="radio" id="carousel-4" name="carousel[]">
				<input type="radio" id="carousel-5" name="carousel[]">
				<ul class="carousel__items">
						<li class="carousel__item"><img src="images/header.png" alt=""></li>
						<li class="carousel__item"><img src="images/header.png" alt=""></li>
						<li class="carousel__item"><img src="images/header.png" alt=""></li>
						<li class="carousel__item"><img src="images/header.png" alt=""></li>
						<li class="carousel__item"><img src="images/header.png" alt=""></li>
				</ul>
				<div class="carousel__prev">
						<label for="carousel-1"></label>
						<label for="carousel-2"></label>
						<label for="carousel-3"></label>
						<label for="carousel -4"></label>
						<label for="carousel-5"></label>
				</div>
				<div class="carousel__next">
						<label for="carousel-1"></label>
						<label for="carousel-2"></label>
						<label for="carousel-3"></label>
						<label for="carousel-4"></label>
						<label for="carousel-5"></label>
				</div>
				<div class="carousel__nav">
						<label for="carousel-1">
						<div class="dot-suggestdot-titles font-small text-left">Comida Mexicana 1</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit amet</div>
						</label>
						<label for="carousel-2">
						<div class="dot-titles font-small text-left">titulos 2</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit amet</div>
						</label>
						<label for="carousel-3">
						<div class="dot-titles font-small text-left">titulos 3</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit amet</div>
						</label>
						<label for="carousel-4">
						<div class="dot-titles font-small text-left">titulos 4</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit amet</div>
						</label>
						<label for="carousel-5">
						<div class="dot-titles font-small text-left">titulos 5</div>
						<div class="dot-text font-small text-left">Lorem ipsum dolor sit amet</div>
						</label>
				</div>
		
		</div>
	
</div>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
				<header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
				<div class="mdl-layout--large-screen-only mdl-layout__header-row"> </div>
				<div class="mdl-layout--large-screen-only mdl-layout__header-row">
								<h3>Que hacer en pareja en CDMX</h3>
								<input type="text">
						</div>
				<div class="mdl-layout--large-screen-only mdl-layout__header-row"> </div>
				<div class="mdl-layout__tab-bar mdl-color--primary-dark">
								<div class="logo"><img src="images/logo.svg" alt=""></div>
								<a href="#overview" class="mdl-layout__tab is-active">Menu 1</a>
								<a href="#features" class="mdl-layout__tab">Menu 2</a>
								<a href="#features" class="mdl-layout__tab">Menu 3</a>
								<a href="#features" class="mdl-layout__tab">Menu 4</a>
								<a href="#features" class="mdl-layout__tab">FAQ</a>
								<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-shadow--4dp mdl-color--accent" id="add"> <i class="material-icons" role="presentation">add</i> <span class="visuallyhidden">Add</span> </button>
						</div>
		</header>
		</div>
<script src="https://code.getmdl.io/1.2.1/material.min.js"></script> 
<!-- build:js scripts/main.min.js --> 
<script src="scripts/main.js"></script> 
<!-- endbuild --> 

<!-- Built with love using Web Starter Kit -->
</body>
</html>
