<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Reporte de compra de Leads del día</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px;font-family: Century Gothic, CenturyGothic, AppleGothic,Arial, Helvetica, sans-serif;font-size: 16px;">
<table style="width: 600; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse; " border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
				<td width="50%"><div style="margin: 20px auto; text-align: center; "><img src="images/logos.png" style="width:90%; max-width: 600px; " alt=" SECCIÓN AMARILLA" /></div></td>
		</tr>
		<tr>
				<td width="100%"><div style="text-align: center; "> <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div></td>
		</tr>
		<tr>
				<td><div style= "color: #5D5D5D; line-height: 22px; text-align: left; padding-left: 9%; padding-right: 9%; padding-top: 0px;  width: 82%; border: 0px;" align="center">
								<p style="font-size:26px;line-height:30px; ">Reporte de compra de Leads del día: {4 de diciembre de 2018}</p>
								<p>Estas campañas fueron enviadas para su activación:</p>
								<ul>
										<li>AdvertiserID-Nombre-comercial-fecha</li>
										<li>AdvertiserID-Nombre-comercial-fecha</li>
										<li>AdvertiserID-Nombre-comercial-fecha</li>
										<li>AdvertiserID-Nombre-comercial-fecha</li>
										<li>AdvertiserID-Nombre-comercial-fecha</li>
								</ul>
								<p>Estas campañas ya fueron pagadas en Sección Amarilla y recibimos con error por lo que requieren atención para su activación:</p>
								<ul>
										<li>AdvertiserID-Nombre-comercial-fecha</li>
										<li>AdvertiserID-Nombre-comercial-fecha</li>
										<li>AdvertiserID-Nombre-comercial-fecha</li>
										<li>AdvertiserID-Nombre-comercial-fecha</li>
										<li>AdvertiserID-Nombre-comercial-fecha</li>
								</ul>
						</div></td>
		</tr>
		
		<tr>
				<td width="100%"><div style="text-align: center; "> <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div></td>
		</tr>
		<tr>
				<td ><p style="color: #000; font-size: 18px;text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 30px; "><strong>SECCI&Oacute;N AMARILLA</strong></p>
						<p style="color: #000; font-size: 14px; line-height: 22px; text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto;"><strong>La agencia de Marketing Integral más grande de México </strong></p></td>
		</tr>
</table>

<!--códigos dinámicos, [AdvertiserID] y [dd-mm-aaaa]. ajustar-->
</body>
</html>
