<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>¡Diversión para niños y no tan niños!</title>

<!--    <style type="text/css">
            body {
            margin: 0;
            padding: 0;
            font-family: Georgia;
            font-size: 17px;
            font-weight: bold;
        }
        
        a {
            font-size: 15px;
            font-weight: bold;
            color: black;
            text-decoration: none;
        }
        
        img {
            border: none;
            margin: 0;
            padding: 0;
            max-width: 100%;
        }
        
        td {
            text-align: left;
        }
        
        #main-table {
            width: 100%;
            max-width: 600px;
        }
        
        .logo {
            max-width: 250px;
        }
        
        .greet,
        p {
            font-family: 'Trebuchet MS';
            font-size: 14px;
            font-weight: normal;
            color: #5f5f5f;
            margin: 0;
            padding: 0;
        }
        
        .greet {
            padding: 15px 0;
        }
        
        .half,
        .third {
            display: inline-table;
            padding-bottom: 25px;
            vertical-align: top;
        }
        
        .half {
            width: 49%;
        }
        
        .third {
            width: 32%;
        }
        
        .third td {
            text-align: center;
        }
        
        .third td a {
            display: block;
            width: 100%;
            text-align: left;
        }
        
        .third td a img {
            display: block;
            margin: 0 auto;
        }
        
        .calendar {
            width: 40%;
            font-family: 'Trebuchet MS';
            font-size: 14px;
            font-weight: normal;
            color: #5f5f5f;
        }
        
        .calendar td {
            height: 40px;
            text-align: center;
        }
        
        .events {
            width: 58%;
        }
        
        .events a {
            font-size: 13px;
        }
        
        .events p {
            font-size: 11px;
        }
        
        .calendar,
        .events {
            display: inline-table;
            vertical-align: top;
        }
        
        .calendar a {
            display: block;
            width: 100%;
            height: 100%;
            background-color: #ffc843;
            line-height: 40px;
        }
        
        .month {
            background-color: #ffc843;
            font-size: 15px;
            font-weight: bold;
            color: black;
        }
        
        .galleries {
            font-family: 'Trebuchet MS';
            font-size: 14px;
            font-weight: normal;
            color: #5f5f5f;
        }
        
        @media (max-width: 480px) {
            .half,
            .third,
            .calendar,
            .events {
                width: 100% !important;
            }
    </style>-->
</head>

<body style="margin: 0;padding: 0;font-family: Georgia;font-size: 17px;font-weight: bold;">
    <table width="99%" align="center" id="main-table" style="width: 100%;max-width: 600px;">
        <tr>
            <td align="left" style="text-align: left;">
                <a href="https://goo.gl/1pnCoE" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><img class="logo" src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2016/10/2014_logoBLOGSAM.png" style="border: none;margin: 0;padding: 0;max-width: 250px;" alt=""></a>
            </td>
        </tr>
        <tr>
            <td class="greet" align="left" style="text-align: left;font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 15px 0;">Hola, [Nombre]. Nunca es demasiado tarde para divertirse.
            </td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <table class="half" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 49%;">
                    <tr>
                        <td style="text-align: left;"><a href="https://goo.gl/MAApMo" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><strong>Museos interactivos para niños</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">
                            <a href="https://goo.gl/MAApMo" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/04/museos-intercativos-para-ni%C3%B1os.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Instalaciones y dinámicas pensadas especialmente para ellos. <br></p>
                        </td>
                    </tr>
                </table>
                <table class="half" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 49%;">
                    <tr>
                        <td style="text-align: left;"><a href="https://goo.gl/3GGQi4" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><strong>5 apps para amantes del futbol</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">
                            <a href="https://goo.gl/3GGQi4" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/12/apps-para-amantes-del-futbol.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Entra al <i>mood</i> pambolero y mantente al día en los torneos del Mundial 2018.</p>
                        </td>
                    </tr>
                </table>
                <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/aPqsGg" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>Ejercicios divertidos para jugar con niños</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/aPqsGg" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2015/04/ejercicios-para-practicar-con-ni%C3%B1os-salud.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">¿Quieres alejarlos un rato de la tablet o la TV?</p>
                        </td>
                    </tr>
                </table>
                <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/TGtus1" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>5 parques en CDMX para niños</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/TGtus1" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/03/Parques-en-la-Ciudad-de-M%C3%A9xico-para-ni%C3%B1os.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Porque la diversión no tiene precio.</p>
                        </td>
                    </tr>
                </table>
                <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/9S5Xdt" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>Realidad virtual en fiestas infantiles</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/9S5Xdt" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2016/08/realidad_virtual_infantiles_900x675_0000_iStock-833757396.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">¡La fiesta 3.0! Tus hijos te lo agradecerán.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0px; ">
                 <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/KLWnfK" target="_blank" style="font-size: 14px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>Recetas de galletas para el día del niño</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/KLWnfK" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2016/04/900x675_0000_iStock-508883855.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">¡Manos a la obra!</p>
                        </td>
                    </tr>
                </table>
                 <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/3Er39s" target="_blank" style="font-size: 14px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>Alimentos para no sentirse fatigado</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/3Er39s" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2016/03/900x675_0004_iStock_000069323973_Large-770x578.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Si en días calurosos te da sueño en la oficina, esto te interesa.</p>
                        </td>
                    </tr>
                </table>
                 <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/vKWFvs" target="_blank" style="font-size: 14px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>Comida para niños, jugar con los sabores</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/vKWFvs" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/04/900x675_0043_iStock-178586482.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">¿Estás seguro de que quieres que tu hijo coma solo “menús infantiles”?</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
<tr>
            <td style="padding: 0px; ">
                 <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/fhrbYH" target="_blank" style="font-size: 14px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>¿Cómo proteger la piel de los rayos del sol?</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/fhrbYH" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/04/900x675_0000_iStock-925492306.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Métodos para cuidarte de los rayos del sol. </p>
                        </td>
                    </tr>
                </table>
                 <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/kHKWgb" target="_blank" style="font-size: 14px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>Trastornos del sueño: causas y consecuencias</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/kHKWgb" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/08/sueno-y-modernidad.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">¿El cambio de horario afectó tu descanso?</p>
                        </td>
                    </tr>
                </table>
                 <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/udASm6" target="_blank" style="font-size: 14px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>El mejor método antiberrinches</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/udASm6" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2016/01/frasco_calma-metodo_antiberrinche-770x578.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Ayuda a tus hijos a expresar sus emociones.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--uno mas -->
				<tr>
            <td style="padding: 0px; ">
                 <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/fPcdx5" target="_blank" style="font-size: 14px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>Red 5G y el internet de las cosas</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/fPcdx5" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/11/900x675_0005_iStock-871883014.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">La interconexión masiva ya está aquí.</p>
                        </td>
                    </tr>
                </table>
                 <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/WVGKdy" target="_blank" style="font-size: 14px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>10 consejos para incrementar tus ventas</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/WVGKdy" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/01/900x675_0000_iStock-625749896.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Tips de marketing para tu negocio.</p>
                        </td>
                    </tr>
                </table>
                 <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/WR5xPv" target="_blank" style="font-size: 14px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>¿Cuánto vale la industria del anime en México?</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/WR5xPv" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/01/900x675_0003_iStock-828763406.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Las cifras de un mercado que crece en América Latina.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
				<!--fin-->
        <tr>
            <td height="30" style="text-align: center;">
                <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: bold;color: black;margin: 0;padding: 0;">&nbsp;</p>
            </td>
        </tr>
     
        <tr>
            <td>
                <table style=" width:100%; border: 1px solid #ffc843;padding-top:10px;background-color: #efefef; ">
                    <tr>
                        <td style="text-align: left;">
												<div style="width:100%; text-align:center;">Que no te agarren las carreras.<br><br></div>
                            <table class="third" style="display: inline-table;padding-bottom: 10px; vertical-align: top;width: 33%; ">
                                <tr>
                                    <td style="text-align: center;"><a href="https://goo.gl/N84XJS" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: center; ">Natación, buceo y clavados</a> </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <a href="https://goo.gl/N84XJS" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: center;"><p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Para echarte un chapuzón con estilo.</p></a>
                                        
                                    </td>
                                </tr>
                            </table>
                            <table class="third" style="display: inline-table;padding-bottom: 10px;vertical-align: top;width: 33%;">
                                <tr>
                                    <td style="text-align: center;"><a href="https://goo.gl/BCNm3c" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: center;">Impermeabilización de techos</a> </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <a href="https://goo.gl/BCNm3c" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;text-align: center;">Antes de que se vengan fuerte las lluvias.</p></a>
                                        
                                    </td>
                                </tr>
                            </table>
                            <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                                <tr>
                                    <td style="text-align: center;"><a href="https://goo.gl/S5NxFf" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: center;">Brincolines e inflables</a> </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <a href="https://goo.gl/S5NxFf" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;">  <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;text-align: center;">Desde la clásica lona hasta el castillo y la resbaladilla.</p></a>
                                      
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="30" style="text-align: left;">
                <p style="font-family: 'Trebuchet MS';font-size: 15px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;"><a href="https://goo.gl/VketTo" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;">Consulta la agenda de este mes</a></p>
            </td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <table class="events" style="width: 58%;display: inline-table;vertical-align: top;">
                    <tr>
                        <td width="20%" style="text-align: left;">
                           <a href="https://goo.gl/kU9Eed" target="_blank" style="font-size: 13px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/03/eventos-literarios-2018.jpg" width="100" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                        </td>
                        <td style="text-align: left;"><a href="https://goo.gl/kU9Eed" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;">Eventos literarios 2018 </a>
                            <p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Hasta octubre de 2018.</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align: left;">
                            <a href="https://goo.gl/QRkfUT" target="_blank" style="font-size: 13px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/10/900x675_0000_iStock-610562598.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                        </td>
                        <td style="text-align: left;"><a href="https://goo.gl/QRkfUT" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;">Eventos de motociclismo en México</a>
                            <p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Abril a diciembre de 2018.</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align: left;">
                            <a href="https://goo.gl/PBVNPR" target="_blank" style="font-size: 13px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/03/Festival-Nacional-del-Globo-y-M%C3%BAsica-Teotihuac%C3%A1n-2018-770x578.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                        </td>
                        <td style="text-align: left;"><a href="https://goo.gl/PBVNPR" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;">Festival del globo y la música Teotihuacán 2018</a>
                            <p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">21 de abril de 2018.</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align: left;">
                            <a href="https://goo.gl/YziQ4P" target="_blank" style="font-size: 13px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/03/Gran-Rodada-CDMX-2018-770x578.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                        </td>
                        <td style="text-align: left;"><a href="https://goo.gl/YziQ4P" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;">Gran rodada en CDMX 2018</a>
                            <p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">21 de abril de 2018.</p>
                        </td>
                    </tr>
                </table>
                <table class="calendar" style="width: 40%;font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;display: inline-table;vertical-align: top;">
                    <tr>
                        <td colspan="7" class="month" style="text-align: center;background-color: #ffc843;font-size: 15px;font-weight: bold;color: black;height: 40px;">Abril 2018</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;">D</td>
                        <td style="text-align: center;height: 40px;">L</td>
                        <td style="text-align: center;height: 40px;">M</td>
                        <td style="text-align: center;height: 40px;">M</td>
                        <td style="text-align: center;height: 40px;">J</td>
                        <td style="text-align: center;height: 40px;">V</td>
                        <td style="text-align: center;height: 40px;">S</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">1</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;">2</td>
                        <td style="text-align: center;height: 40px;">3</td>
                        <td style="text-align: center;height: 40px;">4</td>
                        <td style="text-align: center;height: 40px;">5</td>
                        <td style="text-align: center;height: 40px;">6</td>
                        <td style="text-align: center;height: 40px;">7</td>
                        <td style="text-align: center;height: 40px;">8</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;">9</td>
                        <td style="text-align: center;height: 40px;">10</td>
                        <td style="text-align: center;height: 40px;">11</td>
                        <td style="text-align: center;height: 40px;">12</td>
                        <td style="text-align: center;height: 40px;">13</td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/ApW7Xy" target="_blank" title="Feria internacional de las culturas amigas 2018" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">14</a></td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/vnqVRq" target="_blank" title="The Simpson day 2018 en CDMX" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">15</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;">16</td>
                        <td style="text-align: center;height: 40px;">17</td>
                        <td style="text-align: center;height: 40px;">18</td>
                        <td style="text-align: center;height: 40px;">19</td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/hyWXBB" target="_blank" title="Festival flores y jardines 2018" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">20</a></td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/4DuYjG" target="_blank" title="Obra teatral El malentendido" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">21</a></td>
                        <td style="text-align: center;height: 40px;">22</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;">23</td>
                        <td style="text-align: center;height: 40px;">24</td>
                        <td style="text-align: center;height: 40px;">25</td>
                        <td style="text-align: center;height: 40px;">26</td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/oyVyP8" target="_blank" title="Llega a Colima el Volcán Fest 2018" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">27</a></td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/NxsPJN" target="_blank" title="Motorfest 2018" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">28</a></td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/i14ywX" target="_blank" title="Haru matsuri 2018: el festival japonés de primavera" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">29</a></td>
                    </tr>
                                        <tr>
                        <td style="text-align: center;height: 40px;">30</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="galleries" style="text-align: left;font-family: 'Trebuchet MS';font-size: 15px;font-weight: bold;color: black;">Multimedia</td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
								     <tr>
                        <td style="text-align: left;padding-bottom: 5px;">
                            <p style="font-size: 15px;font-weight: bold;color: black;text-decoration: none; text-transform: uppercase; ">GALERÍA</p>
                        </td>
                    </tr>
								
                    <tr>
                        <td style="text-align: left;">
                            <a href="https://goo.gl/o4bK2P" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><img src="https://goo.gl/aDHvGy" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">&nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left;padding-bottom: 5px;">
                            <p style="font-size: 15px;font-weight: normal;color: black;text-decoration: none; text-transform: uppercase; ">Los murales de Xanenetla, barrio mágico de Puebla</p>
                        </td>
                    </tr>
                </table>
                <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
								<tr>
                        <td style="text-align: left;padding-bottom: 5px;">
                            <p style="font-size: 15px;font-weight: bold;color: black;text-decoration: none; text-transform: uppercase; ">GALERÍA</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">
                            <a href="https://goo.gl/JxZjw5" target="_blank" style="font-size: 15px;font-weight: normal;color: black;text-decoration: none;"><img src="https://goo.gl/9h4Mq3" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">&nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">
                            <p style="font-size: 15px;font-weight: normal;color: black;text-decoration: none;text-transform: uppercase ">10 juguetes tradicionales de México</p>
                        </td>
                    </tr>
                </table>
								  <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
									<tr>
                        <td style="text-align: left;padding-bottom: 5px;">
                            <p style="font-size: 15px;font-weight: bold;color: black;text-decoration: none; text-transform: uppercase; ">GALERÍA</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">
                            <a href="https://goo.gl/wDR6x2" target="_blank" style="font-size: 15px;font-weight: normal;color: black;text-decoration: none;"><img src="https://goo.gl/qPv7Ah" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">&nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">
                            <p style="font-size: 15px;font-weight: normal;color: black;text-decoration: none;text-transform: uppercase ">Postres en la CDMX para endulzar tus tardes</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif;font-size: 13px;color: #282828;text-align: left;">
            </td>
        </tr>
    </table>
</body>

</html>