<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- BASIC-->
    <meta charset="utf-8">
    <title>TIPTAP Revista digital</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- MEDIA META-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONT-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,900" rel="stylesheet">
    <!-- CSS-->
    <link rel="stylesheet" href="Content/css/template-article.css">
    <link rel="stylesheet" href="Content/css/template-colores.css"> 
    <link rel="stylesheet" href="Content/css/flickity.min.css">
   
    <!-- FAVICON-->
    <link rel="icon" type="image/png" href="Content/images/favicon.ico">
  </head>
  <body> 
    <header></header>
    <section>
      <article>
        <div class="article_container">
          <div class="header_pic">
            <div class="header_pic_inner" style="background: url(Content/images/chia.jpg) no-repeat center bottom; ">
              <h1> <span class="bolder">Chía,</span>una semilla saludable</h1>
            </div>
          </div>
          <div class="autor">Por: Mariana Castillo Hernández</div>
          <div class="article_container_inner">
            <p> <span class="capitalLetter">S</span>eguro la conoces porque se acostumbra tomar con agua de limón. Además de rica, la chía es saludable y su uso con fines médicos y curativos ocurre desde la época prehispánica.</p>
            <blockquote class="color_border_top color_border_bottom">En el siglo XVI, el Códice Florentino la menciona para "las correncias (diarreas), las mujeres que no pueden parir, los que escupen sangre y tienen tos".</blockquote>
              <div data-flickity="{ &quot;imagesLoaded&quot;: true, &quot;draggable&quot;: true, &quot;prevNextButtons&quot;:true }" class="carousel carousel_margins color_border_gallery_top color_border_gallery_bottom">
            <img src="Content/images/galeria/1.jpg" alt="orange tree">
            <img src="Content/images/galeria/2.jpg" alt="orange tree">
            <img src="Content/images/galeria/3.jpg" alt="orange tree">
            <img src="Content/images/galeria/4.jpg" alt="orange tree">
            <img src="Content/images/galeria/5.jpg" alt="orange tree">
            <img src="Content/images/galeria/6.jpg" alt="orange tree">
            <img src="Content/images/galeria/7.jpg" alt="orange tree">
            <img src="Content/images/galeria/8.jpg" alt="orange tree">
            <img src="Content/images/galeria/9.jpg" alt="orange tree">
          </div>

            <p>A inicios del siglo XVIII, el misionero jesuita Juan de Esteyneffer escribió que se usó como refrescante a las calenturas y a finales del mismo siglo, el médico y botánico español Vicente Cervantes señaló que "es anodino, pectoral, demulcente y laxante".</p>
            <p>En el siglo XX, el botánico mexicano Maximino Martínez reportó sus usos eficaces contra la bilis y como digestivo.</p>
          </div><img src="Content/images/intermedia_3.jpg" class="img_container">
          <figcaption class="pie_de_foto">La chía en la actualidad no solo se agrega al agua de limón sino a platillos salados y dulces</figcaption>
          <div class="article_container_inner">
            <p>Académicos de la FES Cuautitlán de la UNAM han investigado la presencia de prolaminas, un grupo de proteínas vegetales, en cuatro variedades de chía mexicana, provenientes de:</p>
             <ul class="bullet_list">
                <li><span class="color">. </span>Jalisco</li>
                <li><span class="color">. </span>Colima</li>
                <li><span class="color">. </span>Puebla</li>
                <li><span class="color">. </span>Michoacán</li>
            </ul>


            <p>La investigadora María Gabriela Vargas Martínez aseguró que esta semilla es una fuente importante de Omega 3, superando a pescados y mariscos, además de que elimina la necesidad de utilizar antioxidantes artificiales. </p>


             <p>A continuación te doy algunos datos básicos que debes conocer para acercarte y maravillarte con sus sabores:</p>
              <ul class="number_list">
                <li><span class="color">1. </span>El ajo, el jengibre y la cúrcuma son la triada indisoluble en la comida de Pakistán</li>
                <li><span class="color">2. </span>Hay diversos tipos de lentejas. Siete de las más usadas son la mung, masoor, chana, toor, urad, mung entera y urad entera.</li>
                <li><span class="color">3.</span> El chapati es un pan chato de harina integral de trigo, que se cocina usando una parrilla que se llama tawa. Es alimento central de cada comida.</li>
              </ul>

            <p class="quote color_border_left">“Tiene más hierro que las espinacas, más vitamina C que las naranjas y es una proteína de mejor calidad y más digerible que los frijoles, la soya u otras leguminosas”.</p>
            <p>También dijo que puede almacenarse por años, sin que su valor nutritivo se deteriore, su sabor cambie o su olor se enrancie. Así que, ¡a comer chía!</p>
          </div><img src="Content/images/intermedia_3b.jpg" class="img_container">
          <figcaption  class="pie_de_foto">También puedes usar la chía como complemento en ensaladas</figcaption>
          <p class="article_footer">Agradecemos a Riaz Ahmad, al equipo del restaurante Tandoor y a Arturo Urrieta su apoyo para esta nota.</p>

           <div class="article_container_2_inner"> 
            <div class="direccion_frame">
              <div class="direccion_frame_inner">Colón 384, esquina Galeana, Centro Histórico, Guadalajara, Jalisco, México.<img src="Content/images/map_icon.png" class="map_icon"></div>
            </div>
             <div class="google-maps">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d233.31086036480332!2d-103.34866121922596!3d20.67064627878368!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428b1f9ed836eb9%3A0xfcbd7c94cc037e45!2sAv.+Crist%C3%B3bal+Col%C3%B3n+384%2C+Zona+Centro%2C+44100+Guadalajara%2C+Jal.%2C+M%C3%A9xico!5e0!3m2!1ses!2sus!4v1479338680921" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          
            <p class="parrafo_horario">Horario. Lunes a sábado de 9:00 am a 10:00 pm y domingos de 9:00 am a 7:30 pm.</p>
            <p class="texto_fuente"><a href="#">Fuente: las9esquinas.com</a></p> <br>
            <hr class="color_border_bottom">
          </div>


      </article>
      <footer> 
       <div class="article_end_box color_border_top">
                <div class="article_end_box_inner">
                  <h4 class="color"> Negocios relacionados con Pakistán:</h4>
                  <ul class="article_end_list">
                    <li>
                      <h5 class="color_template">GALERIAS TEHERAN</h5>
                      <p>ARQUIMEDES 69, POLANCO IV SECCION, MIGUEL HIDALGO, DF, C.P.11550</p>
                      <a class="tel" href="#">(55) 5203 9907</a><br>
                      <a href="#">Tapetes y Alfombras-Colocación de</a>
                    </li>
                    <li>
                      <h5 class="color_template">GALERIAS TEHERAN</h5>
                      <p>ARQUIMEDES 69, POLANCO IV SECCION, MIGUEL HIDALGO, DF, C.P.11550</p>
                      <a class="tel" href="#">(55) 5203 9907</a><br>
                      <a href="#">Tapetes y Alfombras-Colocación de</a>
                    </li>
                    <li>
                      <h5 class="color_template">GALERIAS TEHERAN</h5>
                      <p>ARQUIMEDES 69, POLANCO IV SECCION, MIGUEL HIDALGO, DF, C.P.11550</p>
                      <a class="tel" href="#">(55) 5203 9907</a><br>
                      <a href="#">Tapetes y Alfombras-Colocación de</a>
                    </li>
                    <li>
                      <h5 class="color_template">GALERIAS TEHERAN</h5>
                      <p>ARQUIMEDES 69, POLANCO IV SECCION, MIGUEL HIDALGO, DF, C.P.11550</p>
                      <a class="tel" href="#">(55) 5203 9907</a><br>
                      <a href="#">Tapetes y Alfombras-Colocación de</a>
                    </li>
                    <li>
                      <h5 class="color_template">GALERIAS TEHERAN</h5>
                      <p>ARQUIMEDES 69, POLANCO IV SECCION, MIGUEL HIDALGO, DF, C.P.11550</p>
                      <a class="tel" href="#">(55) 5203 9907</a><br>
                      <a href="#">Tapetes y Alfombras-Colocación de</a>
                    </li>
                  </ul>
                </div>
              </div>
        
      </footer>
    </section>
  </body>
  <!-- JS-->
    <script src="Content/js/flickity.pkgd.min.js"></script>
</html>