<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Te extrañamos (notificación un mes después de haber finalizado Onboarding)</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px;">
<table style="width: 600; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
				<td><table style=  "images/margin:5px; width:100%"  border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
										<td><table width="100%" border="0">
														<tr>
																<td width="50%"><div style="margin: 20px auto; text-align: center; "><img src="images/logos.png" style="width:90%; max-width: 600px; " alt=" SECCIÓN AMARILLA" /></div></td>
														</tr>
												</table>
												<table width="100%" border="0">
														<tr>
																<td width="100%"><div style="text-align: center; "> <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div></td>
														</tr>
												</table>
												<table width="100%" border="0">
														<tr>
																<td><div style=" color: #720934; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; padding-left: 9%; padding-right: 9%; padding-top: 15px; width: 82%; border: 0px; float: left; text-decoration: blink;" align="right"> CAMPO DINAMICO NOMBRE DEL CLIENTE</div></td>
														</tr>
												</table>
												<table width="100%" border="0" style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: justify;">
														<tr>
																<td width="50%"><div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: justify; padding-left: 9%; padding-right: 9%; padding-top: 15px;  width: 82%; border: 0px;" align="left">
																				<p style="font-size:16px;"><strong>No te pierdas de estar en el Mundo Digital</strong></p>
																				<p>Esto está pasando en el mundo del internet:</p>
																				<p><strong>71</strong> millones de internautas		 <strong>58% </strong>de la población</p>
																				<p><strong>74%</strong> de los internautas hacen WEB ROOMING: Compara precios en internet para comprar en tienda</p>
																				<p><strong>57%</strong> de los internautas hacen SHOW ROOMING: Compara precios en tiendas física para comprar en internet.</p>
																				<p><strong>46%</strong> Compara precios desde sus dispositivos estando en una tienda física</p>
																				<p><strong>¿Seguro que quieres perder la oportunidad de que vean tu negocio en el  momento que buscan un producto o servicio?</strong></p>
																				<p>Queremos que tu negocio tenga la mejor visibilidad con el mejor sitio web y su centro de control de Marketing, para que tu solo te dediques a vender.</p>
																				<p>El área de marketing lo manejarás de manera fácil y rápido.</p>
																				
																		</div></td>
														</tr>
												</table>
												<table width="100%" border="0">
														<tr>
																<td><div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: center; padding-left: 9%; padding-right: 9%;width: 82%; border: 0px;" align="left"> Si tienes duda llámanos al </div>
																		<div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: center; padding-left: 18%; padding-right: 17%;  padding-bottom: 0px; width: 66%; border: 0px; float: center;" align="center">
																				<p style="text-align: center;"><span style="font-weight:bold; font-size: 18px"> 01 800 202 72 72 </span> <br>
																				</p>
																		</div></td>
														</tr>
												</table>
												<table width="100%" border="0">
														<tr>
																<td width="100%"><div style="text-align: center; "> <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div></td>
														</tr>
												</table>
												<table width="100%" border="0">
														<tr>
																<td ><p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 18px;text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 30px; "><strong>SECCI&Oacute;N AMARILLA</strong></p>
																		<p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto;"><strong>La agencia de Marketing Integral más grande de México </strong></p></td>
														</tr>
												</table></td>
								</tr>
						</table></td>
		</tr>
</table>
</body>
</html>
