<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- fuente de google-->
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Sitio ADN onBoarding 1</title>
	</head>
	<body>
	<div class="container">
	  <header>
	  		<div class="primary_header clearfix">
<div class="wrapper">
    <div id="two" ><span class=""><a href="tel:9554581073">9554581073 <img src="images/CallMeBack_white38X38.svg" width="20" alt=""> </a></span></div>
    <div id="logoC"><img src="images/logo.png" alt=""/></div>
		<div class="textBig">ACELERAMOS TU INTEGRACIÓN AL MUNDO DIGITAL</div>

</div>
	    </div>
	  </header>
		  <section class="acerca" >
	<div class="centeredColumn"> 
	<div class="left_article">
	      <h1>Acerca de</h1>
				<hr> 
				<div style="padding-left:1em;color:#6e6e72; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Somos una Agencia de Marketing Digital que ofrece a tu negocio Soluciones que le darán la presencia y relevancia que necesita para crecer.<br>Comercio Electrénico<br>Tu tienda en línea con las herramientas necesarias de marketing que te permitan controlarlo todo.<br><br>Centro de contactos<br>Campañas de correo masivo<br>Integración de redes sociales<br>Manejo de agenda<br>Cupones Digitales<br>Estadísticas<br>Mensajería<br>Caja de pagos</div>
				</div>

	</div>
	  </section>
	<div class="proServs">
	<h1>Productos y Servicios</h1>
	<div style="width:50%; border-bottom:1px solid #E6E6E6; margin:auto;"></div>
	<div style="width:50%; margin:auto;text-align:justify; padding-top:.5em;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, voluptatibus, voluptatum, sit molestiae eos nulla numquam praesentium earum suscipit commodi rem explicabo natus assumenda iusto labore doloremque maxime autem tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, minima, sunt, esse aliquid repudiandae vitae expedita doloremque ipsam maiores id asperiores cupiditate blanditiis aliquam debitis eligendi quas iure facere laboriosam.</div>
	</div>
<div class="imgPrincipal">
  <img src="images/232.png" alt="Image" />
</div>

	
		<div class="left_article"><h1>Conócenos</h1>
		<hr>
	     
				<div class=" textoIzq"><p><strong>Medellin 125, planta alta. Delegación Cuauhtemoc, Roma Norte, 06700 Ciudad de México, CDM</strong></p>

		<div  style=" width:80%; margin:auto;" >			<h3>Horarios de servicio </h3>
			<table width="100%" border="0" cellspacing="5" cellpadding="5" >
		<tbody>
				<tr>
				
						<td width="47%">Dom.</td>
						<td width="53%">Cerrado</td>
				</tr>
				<tr>
			
						<td>Lun.-Jue.</td>
						<td>9:00 -19:00 hrs</td>
				</tr>
							<tr>
							
						<td>Vie.</td>
						<td>9:00 -13:30 hrs, 15:00 -17:00</td>
				</tr>
							<tr>
							
						<td>Sab.</td>
						<td>9:00 -15:00 hrs</td>
				</tr>
					
		</tbody>
</table></div>
				</div>
				</div>
						<div class="right_article">
	   
	 
    <div class=" textoCentrado">
	
<form>
<div><h1>Mandanos un mensaje</h1>
<hr>
<input class="contactInput"  name="nombre" type="text" id="nombreNegocio" placeholder="*Nombre" required>
<br>
<input class="contactInput" name="telContacto" pattern="[0-9]{10}"  value="" required="required" title="Número telefónico a 10 digitos" type="tel" spellcheck="false" size="30" maxlength="10" placeholder="*Número teléfonico" >
<br>
<input class="contactInput" name="emailNegocio" id="emailNegocio" required="required" aria-required="true" pattern="^(([-\w\d]+)(\.[-\w\d]+)*@([-\w\d]+)(\.[-\w\d]+)*(\.([a-zA-Z]{2,5}|[\d]{1,3})){1,2})$" title="Su email" type="email" spellcheck="false" size="30" placeholder="*Correo electrónico">
<br>

<textarea class="contactInput" style="height:8em;" name="sloganNegocio" rows="8" required id="sloganNegocio" placeholder="Comentarios">
</textarea>
<br>
					<input class="nextButton" type="submit" name="submit" value="Enviar"  />
					</div>
</form>
		</div>
		

			</div>

<!---->	<p class="clear">&nbsp;</p>
	<div class="footer">
	<div class="rowTable">
	 <div id="map"></div>
	
	
	</div>
	
	
	<div class="textoCentrado">	2018 &copy; ADN</div>
	

	
	</div>
	
	</div>
	<div class="botones">
	
<div class="bton">
		<ul>
        <li> <a href="#link1"><img src="images/Scheduler_Engage.svg" width="20" alt=""></a></li>
        <li> <a href="#link1"><img src="images/Form_Engage.svg" width="20" alt=""></a></li>
        <li> <a href="#link1"><img src="images/CallMeBack_white38X38.svg" width="20" alt=""></a></li>
      </ul></div>

</div>

	<script>
      function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
		    <script async defer
    src="https://maps.googleapis.com/maps/api/js?client=gme-anunciosendirectorios1&channel=ADN-TemplatesOnBoarding&callback=initMap">
    </script>
	</body>
	</html>
