<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<!-- fuente de google-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Sitio ADN onBoarding 2</title>
</head>
<body>
<div class="container">
		<header style="position:relative;">
				<div class="grey_header textoIzq" style="position:relative;">
						<div id="tel-two" ><span class=""><a href="tel:9554581073">9554581073 <img src="images/CallMeBack_white38X38.svg" width="20" alt=""> </a></span></div>
						<div id="logoB" style="float:left; padding-left:9em;"><img src="images/logo.png" alt=""/></div>
				</div>
		</header>
		<section class="cover_ph" >
				<div class="centeredColumn">
						<div class="left_article">
								<div style="padding-left:1em; padding-top:8em;color:#6e6e72; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
										<h1>Slogan</h1>
								</div>
						</div>
				</div>
		</section>
		<div class="acerca_ph">
				<h1>Acerca</h1>
				<div class="clearfix" style="width:50%; margin:auto;text-align:justify; padding-top:.5em; overflow:auto">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, voluptatibus, voluptatum, sit molestiae eos nulla numquam praesentium earum suscipit commodi rem explicabo natus assumenda iusto labore doloremque maxime autem tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, minima, sunt, esse aliquid repudiandae vitae expedita doloremque ipsam maiores id asperiores cupiditate blanditiis aliquam debitis eligendi quas iure facere laboriosam.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, corporis, molestiae totam at odio minus vel ipsum enim! In, ab, quisquam quos sit reiciendis id doloribus illum distinctio doloremque ipsum?</p>
						<img src="images/232.png" alt=""> </div>
		</div>
		<div class="centeredColumn" style="width:100%; margin:auto;text-align:center; padding-top:.5em;">
				<h1>PRODUCTOS Y SERVICIOS</h1>
				<div style="width:70%; border-bottom:1px solid #E6E6E6; margin:auto;"></div>
				<div style="width:70%; margin:auto;text-align:justify; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 26px; padding-top:.5em;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</div>
		</div>
		<div class="centeredColumn" style="width:60%; margin:auto;">
				<div class=" textoCentrado">
						<hr>
						<form>
								<div>
										<h1>Contacto</h1>
										<input class="contactInput"  name="nombre" type="text" id="nombreNegocio" placeholder="*Nombre" required>
										<br>
										<input class="contactInput" name="telContacto" pattern="[0-9]{10}"  value="" required="required" title="Número telefónico a 10 digitos" type="tel" spellcheck="false" size="30" maxlength="10" placeholder="*Número teléfonico" >
										<br>
										<input class="contactInput" name="emailNegocio" id="emailNegocio" required="required" aria-required="true" pattern="^(([-\w\d]+)(\.[-\w\d]+)*@([-\w\d]+)(\.[-\w\d]+)*(\.([a-zA-Z]{2,5}|[\d]{1,3})){1,2})$" title="Su email" type="email" spellcheck="false" size="30" placeholder="*Correo electrónico">
										<br>
										<textarea class="contactInput" style="height:8em;" name="sloganNegocio" rows="8" required id="sloganNegocio" placeholder="Comentarios">
</textarea>
										<br>
										<input class="nextButton" type="submit" name="submit" value="Enviar"  />
								</div>
						</form>
				</div>
		</div>
		
		<!---->
		<p class="clear">&nbsp;</p>
		<div class="rowTable">
				<div id="map"></div>
		</div>
		<div class="footer" style="background-color: #1E1D1E; color:white !important; padding:.1em .1em 3em 5em; margin:auto;">
				<div  style="width:80%; margin:auto; text-align:center"> <img src="images/logo_sitioADN.svg" height="100px" alt=""></div>
	
				<table width="53%" border="0" cellspacing="5" cellpadding="5" align="center">
		<tbody>
				<tr>
						<td width="23%">&nbsp;</td>
						<td width="28%">Dom.</td>
						<td width="49%">Cerrado</td>
				</tr>
				<tr>
						<td>&nbsp;</td>
						<td>Lun.-Jue.</td>
						<td>9:00 -19:00 hrs</td>
				</tr>
							<tr>
									<td>&nbsp;</td>
						<td>Vie.</td>
						<td>9:00 -13:30 hrs, 15:00 -17:00</td>
				</tr>
							<tr>
									<td>&nbsp;</td>
						<td>Sab.</td>
						<td>9:00 -15:00 hrs</td>
				</tr>
					
		</tbody>
</table>
				
		</div>
</div>
<div class="botones">
		<div class="bton">
				<ul>
						<li> <a href="#link1"><img src="images/Scheduler_Engage.svg" width="20" alt=""></a></li>
						<li> <a href="#link1"><img src="images/Form_Engage.svg" width="20" alt=""></a></li>
						<li> <a href="#link1"><img src="images/CallMeBack_white38X38.svg" width="20" alt=""></a></li>
				</ul>
		</div>
</div>
<script>
      function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script> 
<script async defer
    src="https://maps.googleapis.com/maps/api/js?client=gme-anunciosendirectorios1&channel=ADN-TemplatesOnBoarding&callback=initMap">
    </script>
</body>
</html>
