<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Sitio ADN onBoarding 3</title>
</head>
<body>
<div class="container">
		<header>
				<div class="sk_header clearfix">
						<div id="tel-two" ><span class=""><a href="tel:9554581073">9554581073 <img src="images/CallMeBack_white38X38.svg" width="20" alt=""> </a></span></div>
						<div id="logoB" style="float:left; padding-left:9em;"><img src="images/logo.png" alt=""/></div>
				</div>
		</header>
		<div class="acerca_sk">
				<h1>Acerca de</h1>
				<div style="width:50%; border-bottom:1px solid #E6E6E6; margin:auto;"></div>
				<div style="width:50%; margin:auto;text-align:justify; padding-top:.5em;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, voluptatibus, voluptatum, sit molestiae eos nulla numquam praesentium earum suscipit commodi rem explicabo natus assumenda iusto labore doloremque maxime autem tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, minima, sunt, esse aliquid repudiandae vitae expedita doloremque ipsam maiores id asperiores cupiditate blanditiis aliquam debitis eligendi quas iure facere laboriosam.</div>
		</div>
		<div class="centeredColumn" style="width:100%; height:600px; margin:auto;text-align:center; padding-top:.5em;">
				<h1>PRODUCTOS Y SERVICIOS</h1>
				<div style="width:70%; border-bottom:1px solid #E6E6E6; margin:auto;"></div>
				<div style="width:70%; margin:auto;text-align:justify; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 26px; padding-top:.5em;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</div>
		</div>
		
		
	<div style="background-color:#1C1D1E; padding:65px; text-align:right !important;" class="clearfix">	<div class="left_article">
				
				<div  style="border-right:1px solid #F0F0F0; height:350px; padding-right:25px; color: white;">
			
						<p class="textoDer">
						<h1 style="margin-top:-25px;">Contactos</h1>
						Medellin 125, planta alta. Delegación Cuauhtemoc, Roma Norte, 06700 Ciudad de México, CDM</p>
				</div>
		</div>
		<div class="right_article" >
				<div class="textoCentrado" align="center">
						<form>
								<div>
										<input class="contactInput"  name="nombre" type="text" id="nombreNegocio" placeholder="*Nombre" required>
										<br>
										<input class="contactInput" name="telContacto" pattern="[0-9]{10}"  value="" required="required" title="Número telefónico a 10 digitos" type="tel" spellcheck="false" size="30" maxlength="10" placeholder="*Número teléfonico" >
										<br>
										<input class="contactInput" name="emailNegocio" id="emailNegocio" required="required" aria-required="true" pattern="^(([-\w\d]+)(\.[-\w\d]+)*@([-\w\d]+)(\.[-\w\d]+)*(\.([a-zA-Z]{2,5}|[\d]{1,3})){1,2})$" title="Su email" type="email" spellcheck="false" size="30" placeholder="*Correo electrónico">
										<br>
										<textarea class="contactInput" style="height:8em;" name="sloganNegocio" rows="8" required id="sloganNegocio" placeholder="Comentarios">
</textarea>
										<br>
										<input class="nextButton" type="submit" name="submit" value="Enviar"  />
								</div>
						</form>
				</div>
		</div></div>
		<div id="map"></div>
		<!---->
		<div class="footer" style="background-color:#1C1D1E;">
				<div class="rowTable">
						
				</div>
				<div class="textoCentrado"> Aceptamos las siguientes forma de pago:</div>
				<div class="textoCentrado"> 2018 &copy; por xxxxx</div>
				<div class="textoCentrado"> Consulta nuestro <a href="#">Aviso de Privacidad</a></div>
		</div>
</div>
<div class="botones">
		<div class="bton">
				<ul>
						<li> <a href="#link1"><img src="images/Scheduler_Engage.svg" width="20" alt=""></a></li>
						<li> <a href="#link1"><img src="images/Form_Engage.svg" width="20" alt=""></a></li>
						<li> <a href="#link1"><img src="images/CallMeBack_white38X38.svg" width="20" alt=""></a></li>
				</ul>
		</div>
</div>
<script>
      function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script> 
<script async defer
    src="https://maps.googleapis.com/maps/api/js?client=gme-anunciosendirectorios1&channel=ADN-TemplatesOnBoarding&callback=initMap">
    </script>
</body>
</html>
