<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>TU CLIENTE HA SIDO SUSPENDIDO</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px; ">
<table style="width: 600; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse; -webkit-box-shadow: 0px 0px 58px 2px rgba(0,0,0,0.39);
-moz-box-shadow: 0px 0px 58px 2px rgba(0,0,0,0.39);
box-shadow: 0px 0px 58px 2px rgba(0,0,0,0.39); background-image: url(images/bg-top.jpg) ; background-repeat: repeat-x; " border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table style=  "images/margin:5px; width:100%"  border="0" align="center" cellpadding="0" cellspacing="0" >
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="50%"><div style="margin: 20px auto; text-align: center; "><img src="images/logos.png" style="width:90%; max-width: 600px; " alt=" SECCIÓN AMARILLA" /></div></td>
              </tr>
            </table>
            <div style=" color: #5D5D5D;  font-family: raleway, sans-serif ; font-size: 16px; font-weight: normal; text-align: right; padding-left: 9%; padding-right: 9%; padding-top: 45px; padding-bottom: 0; width: 82%; border: 0px; float: left; text-decoration: blink; font-family: raleway, sans-serif" align="left">Ciudad de México, <a href="#" style="color: orange; text-decoration: none; font-weight: bold">[FECHA/CAMPO DINÁMICO/ DÍA DE MES DEL AÑO]</a>
            </div>

            <div style=" color: #5D5D5D;  font-family: raleway, sans-serif ; font-size: 16px; font-weight: normal; text-align: left; padding-left: 9%; padding-right: 9%; padding-top: 5px; padding-bottom: 0; width: 82%; border: 0px; float: left; text-decoration: blink; font-family: raleway, sans-serif" align="left">Estimado Asesor Digital <a href="#" style="color: orange; text-decoration: none; font-weight: bold">[CAMPO DINÁMICO]</a>:<br>

            </div>

            <table width="100%" border="0">
              <tr>
                <td>

                  </div>
                  <div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: justify; padding-left: 9%; padding-right: 9%;  width: 82%; border: 0px;" align="left">
                    <p >Te informamos que la campaña y/o propiedad digital de tu cliente <a href="#" style="color: orange; text-decoration: none; font-weight: bold">[CAMPO DINÁMICO]</a> ha sido suspendida debido a que cuenta con un atraso en sus pagos. </p>
                    <p>
                    Invítalo a realizar su pago a la brevedad en las diversas opciones que tenemos, y  podrá así seguir disfrutando de los beneficios contratados:
                    </p>
                    <ol>
                      <li>Pago en línea en Mi Negocio <a href="#" style="color: orange; text-decoration: none; font-weight: bold">[link al portal de Mi Negocio]</a></li>
                      <li>Pago en Santader, Generando su referencia de pago para ventanilla en Mi Negocio <a href="#" style="color: orange; text-decoration: none; font-weight: bold">[link al portal de Mi Negocio]</a></li>
                      <li>Pagar en efectivo o tarjeta de crédito en la agencia de su ciudad, para esta opción deberá tener su número de cliente a la mano y su <strong>REFERENCIA ÚNICA</strong> la cuál podrá generar en Mi Negocio  (link al portal de Mi Negocio)</li>
                      <li>Cargo a su tarjeta de crédito, débito o cuenta CLABE llamando al Centro de Atención a Clientes</li>

                    </ol>
                    <p> Recuerdalé que puede pagar <strong>a meses sin interes con su tarjeta de crédito</strong> con los bancos e instituciones financieras participantes.
                    <br>

                    <h2>Sección Amarilla, La agencia de Marketing Integral más grande de México</h2>
                    </p>
                  </div></td>
              </tr>
            </table>
            <table width="100%" border="0" style="background-color: #eee; border-top: 1px solid #9c9c9c">
              <tr>
                <td><table width="100%" border="0" >
                    <tr>
                      <td  ><p style="color: #5D5D5D; font-family: raleway, sans-serif; font-size: 18px;text-decoration: none; font-weight: lighter; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 30px; "><strong>Sección Amarilla.</strong><br>
                          Sí, tu mejor recomendación.</p></td>
                    </tr>
                  </table>
                  <table width="100%" border="0">
                    <tr>
                      <td width="50%"></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table width="100%" style="background-image: url(images/bg-top.jpg); background-repeat: repeat-x;" >
              <tr>
                <td></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
