<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Estadisticas TELMEX</title>
<meta name="description" content="">
<meta name="author" content="Nacht">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/layout.css">
<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
<style>
.menuDer {
    height: 90vh;
}

@media screen and (max-width: 600px) {
.menuDer {
    height: auto;
}
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.pleca {
    display: block;
}
.topnav {
    overflow: hidden;/*  background-color: red;*/
}
.topnav ul {
    list-style: none;
}
.topnav a {
    display: block;
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
}
.topnav a:hover {
    /*  background-color: #ddd;*/
    color: black;
}
/*
.active {
  background-color: #4CAF50;
  color: white;
}
*/
.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
.topnav.test ul li :first-child {
    background-color: pink;
}
.topnav ul li:not(:first-child) {
    display: none;
}
/*     .topnav ul li a:not(:first-child) {display: none;
        background-color: pink;
        }*/
.topnav ul a.icon {
    float: right;
    display: block;
}
.pleca {
    display: none;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {
    position: relative;
}
.topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
}
.topnav.responsive ul li {
    float: none;
    display: block;
    text-align: left;
}
}
/*
 * hamburger
 */
#menuToggle div {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
}
.plecaHeader {
    width: 93%;
    height: 25px;
}
 /*    
    */
</style>
<style>
.pm-statN {
    color: #878787;
    border: 1px solid #eff1f0;/*  */
    padding: 1px 0;
    text-align: center;
    width: 6em;
    float: left;
    margin: 5px;
}
.pm-statN .visualN {
    /* display: block;*/
    font-size: 2.6em;
}
.pm-statN .number {
    color: #1555BB;
    font-size: 24px;
    font-weight: 300;
}
.pm-statN .desc {
    font-size: 14px;
    font-weight: 300;
    line-height: 10px;
    margin-bottom: 5px;
}
.flexyContainer {
    display: inline-flex; /* or inline-flex */
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}
.visitasDis{
            color: #878787;
    /* border: 1px solid #eff1f0; */
    padding: 1px 0;
    text-align: center;
    width: auto;
    float: left;
    margin: 5px;
    }
.visitasDis .visualN {
    display: inline-block;/* */
    font-size: 1.8em;
}

</style>
</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">
        <div class="row">
                <div class="three columns"><img src="images/telmex-logo.jpg" alt=""></div>
                <div class="row pleca">
                        <div class="nine columns"><img class="plecaHeader" src="images/pleca.jpg" alt=""><img src="images/telmex-logo2.jpg" height="25px" alt=""></div>
                </div>
        </div>
        <div class="row">
                <div class="menuDer three columns colorBgTelmex" style="padding: 10px;"> 
                        
                        <!--Menuxxx--> 
                        <!--                    
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">&nbsp;</a>
  <a href="#news">aaaaaaa</a>
  <a href="#contact">bbbbbbb</a>
  <a href="#about">cccccc</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    -->
                        
                        <div class="topnav" id="myTopnav">
                                <ul>
                                        <li> <a href="javascript:void(0);" id="menuToggle" class="icon" onclick="myFunction()">
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                </a></li>
                                        <br>
                                        <!-- <li><a href="#home" class="active"></a></li>-->
                                        <li> <a href="#">Estadisticas</a></li>
                                        <li> <a href="#">Visita tu web</a></li>
                                        <li> <a href="#">¿Quieres más visitas?</a></li>
                                        <li> <a href="#">Glosario</a></li>
                                        <li> <a href="#">Cerrar sesión</a></li>
                                </ul>
                        </div>
                        
                        <!--/menu--> 
                        
                </div>
                <div class="nine columns textCenter" >
                        <div class="row p1" style="">
                                <div class="twelve columns"> <span class=""> Exposición / Reconocimiento de marca </span></div>
                            
                            <div class="six columns">
                            
                                <div class="flexyContainer">
                                        <div class="pm-statN">
                                                <div class="visualN"> <i class="icon-ctr"></i> </div>
                                                <div class="detailsN">
                                                        <div class="numberN"> <span data-counter="counterup" data-value="6.98">1%</span> </div>
                                                        <div class="desc">CTR</div>
                                                </div>
                                        </div>
                                        <div class="pm-statN">
                                                <div class="visualN"> <i class="icon-clics"></i> </div>
                                                <div class="detailsN">
                                                        <div class="numberN"> <span data-counter="counterup" data-value="127698">1,304</span> </div>
                                                        <div class="desc">Clics</div>
                                                </div>
                                        </div>
                                        <div class="pm-statN ">
                                                <div class="visualN"> <i class="icon-impresiones"></i> </div>
                                                <div class="detailsN">
                                                        <div class="numberN"> <span data-counter="counterup" data-value="69600">130,428</span> </div>
                                                        <div class="desc">Impresiones</div>
                                                </div>
                                        </div>
                                      
                                </div>
                            
                            </div>
                            <div class="five columns">
                                <div class="row"><strong>Visitas por tipo de dispositivo</strong></div>
                            <div class="flexyContainer">
                                        <div class="visitasDis">
                                                <div class="visualN"> <i class="icon-smartphone-2"></i> </div>
                                                <div class="detailsN">
                                                        <div class="numberN"> <span data-counter="counterup" data-value="6.98">68%</span> </div>
                                                </div>
                                        </div>
                                         <div class="visitasDis">
                                                <div class="visualN"> <i class="icon-tablets"></i> </div>
                                                <div class="detailsN">
                                                        <div class="numberN"> <span data-counter="counterup" data-value="6.98">68%</span> </div>
                                                </div>
                                        </div>
                                
                                 <div class="visitasDis">
                                                <div class="visualN"> <i class="icon-equipos-escritorio"></i> </div>
                                                <div class="detailsN">
                                                        <div class="numberN"> <span data-counter="counterup" data-value="6.98">68%</span> </div>
                                                </div>
                                        </div>
                                
                                      
                                </div>
                            
                            
                            </div>
                            
                            <div class="clearfix"></div>
                            <div> 
                            <button class="button-primary"><i class="fa fa-eye"></i>  Vista previa del anuncio</button>
                            
                            </div>
                        </div>
                        <div>
                                <div>
                                        <div class="row">
                                                <div class="">
                                                        <div id="recMarca" style="width:100%; height:300px;"></div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                    <div class="titulosChicos"><p>Llama al <span class="colorTelmex bold">01 800 911 1000</span> para hablar con uno de nuestro asesores 
</p></div>
                </div>
        </div>
</div>
<div class="container footer" style="display: none;">
        <div class="row">
                <div class="five columns" style="background-color: aqua;">
                        <h4 class="colorBco">Telmex dashboard</h4>
                        <p>Los, sed, natus neque ducimus fuga in amet eius at!</p>
                        <h1>ksgfhgdsfhg</h1>
                </div>
        </div>
</div>
<div class="u-cf"></div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script> 
<!-- Charts --> 
<script src="js/charts/amcharts.js" type="text/javascript"></script> 
<script src="js/charts/serial.js" type="text/javascript"></script> 
<script src="js/charts/es.js" type="text/javascript"></script> 
<script src="js/charts/export.min.js"></script>
<link rel="stylesheet" href="js/charts/export-chart.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script> 
<script type="text/javascript">
        AmCharts.makeChart("recMarca", {
            "type": "serial",
            "language": "es",
            "categoryField": "date",
            "colors": [
                "#00b65c",
                "#4081ed"
            ],
            "export": {
                "enabled": true
            },
            "dataDateFormat": "YYYY-MM-DD",
            "startDuration": 0.5,
            "startEffect": "easeInSine",
            "categoryAxis": {
                "parseDates": true
            },
            "chartCursor": {
                "enabled": true,
                "cursorColor": "#555",
                "color": "#ffffff"
            },
            "trendLines": [],
            "graphs": [{
                    "balloonText": "Impresiones: [[value]]",
                    "fillAlphas": 1,
                    "id": "AmGraph-1",
                    "lineAlpha": 0,
                    "title": "Impresiones",
                    "type": "column",
                    "valueField": "impresiones"
                },
                {
                    "balloonText": "Clics: [[value]]",
                    "fillAlphas": 1,
                    "id": "AmGraph-2",
                    "lineAlpha": 0,
                    "title": "Clics",
                    "type": "column",
                    "valueAxis": "ValueAxis-2",
                    "valueField": "clics"
                }
            ],
            "guides": [],
            "valueAxes": [{
                    "id": "ValueAxis-1",
                    "title": ""
                },
                {
                    "id": "ValueAxis-2",
                    "maximum": 10000,
                    "position": "right"
                }
            ],
            "allLabels": [],
            "balloon": {},
            "legend": {
                "enabled": true,
                "align": "center",
                "equalWidths": false,
            },
            "titles": [{
                "id": "Title-1",
                "size": 14,
                "text": "Reconocimiento de marca"
            }],
            "dataProvider": [{
                    "date": "2016-12-01",
                    "impresiones": 2559,
                    "clics": 1220
                },
                {
                    "date": "2016-12-02",
                    "impresiones": 6394,
                    "clics": 1890
                },
                {
                    "date": "2016-12-03",
                    "impresiones": 2348,
                    "clics": 800
                },
                {
                    "date": "2016-12-04",
                    "impresiones": 9889,
                    "clics": 3400
                },
                {
                    "date": "2016-12-05",
                    "impresiones": 11023,
                    "clics": 1220
                },
                {
                    "date": "2016-12-06",
                    "impresiones": 19002,
                    "clics": 3890
                },
                {
                    "date": "2016-12-07",
                    "impresiones": 14122,
                    "clics": 1220
                },
                {
                    "date": "2016-12-08",
                    "impresiones": 10124,
                    "clics": 1310
                },
                {
                    "date": "2016-12-09",
                    "impresiones": 9403,
                    "clics": 1220
                },
                {
                    "date": "2016-12-10",
                    "impresiones": 11124,
                    "clics": 220
                },
                {
                    "date": "2016-12-11",
                    "impresiones": 21433,
                    "clics": 4220
                },
                {
                    "date": "2016-12-12",
                    "impresiones": 15124,
                    "clics": 3220
                },
                {
                    "date": "2016-12-13",
                    "impresiones": 30424,
                    "clics": 3020
                },
                {
                    "date": "2016-12-14",
                    "impresiones": 13124,
                    "clics": 1220
                }
            ]
        });
    </script>
</body>
</html>
