<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Estadisticas TELMEX</title>
<meta name="description" content="">
<meta name="author" content="Nacht">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">
<link rel="stylesheet" href="css/custom.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" 
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" 
        crossorigin="anonymous">
</script>

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
<style>
.menuDer {
    height: 90vh;
}

@media screen and (max-width: 600px) {
.menuDer {
    height: auto;
}
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.topnav {
    overflow: hidden;/*  background-color: red;*/
}
.topnav ul {
    list-style: none;
}
.topnav a {
    display: block;
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
}
.topnav a:hover {
    /*  background-color: #ddd;*/
    color: black;
}
/*
.active {
  background-color: #4CAF50;
  color: white;
}
*/
.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
.topnav.test ul li :first-child {
    background-color: pink;
}
.topnav ul li:not(:first-child) {
    display: none;
}
/*     .topnav ul li a:not(:first-child) {display: none;
        background-color: pink;
        }*/
.topnav ul a.icon {
    float: right;
    display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {
    position: relative;
}
.topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
}
.topnav.responsive ul li {
    float: none;
    display: block;
    text-align: left;
}
}
/*
 * hamburger
 */
#menuToggle div {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
}
.plecaHeader {
    width: 93%;
    height: 25px;
}
.glosario span {
    font-size: 1.5em;
    font-weight: bold;
}
 /*    
    */
</style>
</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">
        <div class="row">
                <div class="three columns"><img src="images/telmex-logo.jpg" alt=""></div>
                <div class="row">
                        <div class="nine columns"><img class="plecaHeader" src="images/pleca.jpg" alt=""><img src="images/telmex-logo2.jpg" height="25px" alt=""></div>
                </div>
        </div>
        <div class="row">
                <div class="menuDer three columns colorBgTelmex" style="padding: 10px;"> 
                        
                        <!--Menuxxx--> 
                        <!--                    
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">&nbsp;</a>
  <a href="#news">aaaaaaa</a>
  <a href="#contact">bbbbbbb</a>
  <a href="#about">cccccc</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    -->
                        <div class="textCenter"><span class="titulosChicos colorBco">GLOSARIO</span></div>
                        
                        <!--/menu--> 
                        
                </div>
                <div class="nine columns" >
                        <div class="glosario"> <span>Impresiones en Adwords: </span>
                                <p>Se refiere a la frecuencia con la que se muestra su anuncio. Y se cuenta cada vez que su anuncio aparece en una página de resultados de la búsqueda o en otro sitio de la Red de Google. </p>
                        </div>
                    <div class="glosario"> <span>Visitas en Adwords:</span>
                                <p>Número de veces que alguien hace clic en su anuncio.</p>
                        </div>
                    <div class="glosario"> <span>CTR en Adwords: </span>
                                <p>Es una proporción que muestra con qué frecuencia las personas que ven su anuncio hacen clic en él anuncio.</p>
                        </div>
                    <div class="glosario"> <span>Impresiones en Facebook Ads:</span>
                                <p>Número de veces que tus anuncios aparecieron en la pantalla.</p>
                        </div>
                    <div class="glosario"> <span>Visitas en Facebook Ads :</span>
                                <p>Número de veces que alguien hace clic en su anuncio.</p>
                        </div>
                    <div class="glosario"> <span>CTR en Facebook Ads :</span>
                                <p>SEs una proporción que muestra con qué frecuencia las personas que ven su anuncio hacen clic en él anuncio.</p>
                        </div>
                    <div class="glosario"> <span>Alcance:</span>
                                <p>Número de personas que vieron tus anuncios por lo menos una vez. El alcance es diferente de las impresiones, que pueden incluir varias visualizaciones de tus anuncios por parte de las mismas personas.</p>
                        </div>
                </div>
        </div>
        <div class="container footer" style="display: none;">
                <div class="row">
                        <div class="five columns" style="background-color: aqua;">
                                <h4 class="colorBco">Telmex dashboard</h4>
                                <p>Los, sed, natus neque ducimus fuga in amet eius at!</p>
                                <h1>ksgfhgdsfhg</h1>
                        </div>
                </div>
        </div>
</div>
<div class="u-cf"></div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
