<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Estadisticas TELMEX</title>
<meta name="description" content="">
<meta name="author" content="Nacht">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">
<link rel="stylesheet" href="css/custom.css">
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" 
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" 
        crossorigin="anonymous">
</script>

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
    <style>
        .menuDer {
            height: 100vh;
        }
    
    </style>
    
<style>


.sidenav {
  height: 100%;
  width: 200px;
  position:relative;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
    <style>
    .menu {
  width: 200px;
  height: 100%;
  position: fixed;
  left: -200px;
  top: 0;
  background-color: #f0f0f0;
  box-shadow: 1px 0 5px #c0c0c0;
  transition: all ease 1s;
}

.close-menu {
  float: right;
  min-height: 30px;
  padding-right: 18px;
  padding-top: 23px;
  cursor: pointer;
}

.menu ul {
  padding-left: 0;
  margin-top: 80px;
}

.menu li {
  list-style: none;
  text-decoration-style: none;
  line-height: 170%;
  padding: 5px 0 5px 40px;
}

.menu li a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  color: #292929;
}

.menu li:hover {
  background-color: #56c2f0;
  cursor: pointer;
}
        
        
        
        
    </style>
</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">
    <div class="row">
        <div class="three columns"><img src="images/telmex-logo.jpg" alt=""></div>
        <div class="row">
            <div class="nine columns"><img src="images/pleca.jpg" style="width: 80%;height: 25px;" alt=""><img src="images/telmex-logo2.jpg" height="25px" alt=""></div>
        </div>
    </div>

    

        <div class="row">
                <div class="menuDer three columns colorBgTelmex">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore nostrum veritatis, eaque tempore earum debitis quae temporibus exercitationem, recusandae est non beatae. Quam fuga facere, modi eius quia optio inventore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore nostrum veritatis, eaque tempore earum debitis quae temporibus exercitationem, recusandae est non beatae. Quam fuga facere, modi eius quia optio inventore.
                </div>
            
            <div class="sidenav">
  <a href="#">xxx</a>
  <a href="#">xxxxxxx</a>
  <a href="#">xxxxx</a>
  <a href="#">xxxxxxxxx</a>
</div>
            <div class="six columns">  111111
        </div>
    
    </div>
    
        </div>
<div class="container footer" style="display: none;">    
    <div class="row">
    
        <div class="five columns" style="background-color: aqua;"> <h4 class="colorBco">Telmex dashboard</h4>
                        <p>Los, sed, natus neque ducimus fuga in amet eius at!</p>
                        <h1>ksgfhgdsfhg</h1></div>
        
    
        </div>
    </div>
    

    
    <div class="u-cf"></div>
<div class="container"><div class="sidenav">
  <a href="#">xxx</a>
  <a href="#">xxxxxxx</a>
  <a href="#">xxxxx</a>
  <a href="#">xxxxxxxxx</a>
</div>

<div class="main">
xxxxxxx
</div>
   </div>
    
    <div class="u-cf"></div>
<div class="menu">
  <div class="close-menu">
    <img src="images/11.svg" alt="xxxx">
  </div>
  <ul>
    <li><a href="#">xxxxxx</a></li>
    <li><a href="#">22222</a></li>
    <li><a href="#">44444</a></li>
    <li><a href="#">5555</a></li>
    <li><a href="#">6666</a></li>
    <li><a href="#">7777777</a></li>
  </ul>
</div>
    <div class="mhead">
  <img class="menu-ham" src="images/6.svg">
  <header>Menu</header>
</div>
    
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
   <script>
    
    $('.menu-ham').click(function () {
  $('.menu').animate({left: '0px'}, 100)
});

$('.close-menu').click(function () {
  $('.menu').animate({left: '-200px'}, 100)
});
    </script> 


</body>
</html>
