<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Cosquillas besos y abrazos para este mes de Febrero</title>

    <style type="text/css">
            body {
            margin: 0;
            padding: 0;
            font-family: Georgia;
            font-size: 17px;
            font-weight: bold;
        }
        
        a {
            font-size: 15px;
            font-weight: bold;
            color: black;
            text-decoration: none;
        }
        
        img {
            border: none;
            margin: 0;
            padding: 0;
            max-width: 100%;
        }
        
        td {
            text-align: left;
        }
        
        #main-table {
            width: 100%;
            max-width: 600px;
        }
        
        .logo {
            max-width: 250px;
        }
        
        .greet,
        p {
            font-family: 'Trebuchet MS';
            font-size: 14px;
            font-weight: normal;
            color: #5f5f5f;
            margin: 0;
            padding: 0;
        }
        
        .greet {
            padding: 15px 0;
        }
        
        .half,
        .third {
            display: inline-table;
            padding-bottom: 25px;
            vertical-align: top;
        }
        
        .half {
            width: 49%;
        }
        
        .third {
            width: 32%;
        }
        
        .third td {
            text-align: center;
        }
        
        .third td a {
            display: block;
            width: 100%;
            text-align: left;
        }
        
        .third td a img {
            display: block;
            margin: 0 auto;
        }
        
        .calendar {
            width: 40%;
            font-family: 'Trebuchet MS';
            font-size: 14px;
            font-weight: normal;
            color: #5f5f5f;
        }
        
        .calendar td {
            height: 40px;
            text-align: center;
        }
        
        .events {
            width: 58%;
        }
        
        .events a {
            font-size: 13px;
        }
        
        .events p {
            font-size: 11px;
        }
        
        .calendar,
        .events {
            display: inline-table;
            vertical-align: top;
        }
        
        .calendar a {
            display: block;
            width: 100%;
            height: 100%;
            background-color: #ffc843;
            line-height: 40px;
        }
        
        .month {
            background-color: #ffc843;
            font-size: 15px;
            font-weight: bold;
            color: black;
        }
        
        .galleries {
            font-family: 'Trebuchet MS';
            font-size: 14px;
            font-weight: normal;
            color: #5f5f5f;
        }
        
        @media (max-width: 480px) {
            .half,
            .third,
            .calendar,
            .events {
                width: 100% !important;
            }
    </style>
</head>

<body style="margin: 0;padding: 0;font-family: Georgia;font-size: 17px;font-weight: bold;">
    <table width="99%" align="center" id="main-table" style="width: 100%;max-width: 600px;">
        <tr>
            <td align="left" style="text-align: left;">
                <a href="https://goo.gl/DFRgZp" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><img class="logo" src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2016/10/2014_logoBLOGSAM.png" style="border: none;margin: 0;padding: 0;max-width: 250px;" alt=""></a>
            </td>
        </tr>
        <tr>
            <td class="greet" align="left" style="text-align: left;font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 15px 0;">Hola [Nombre]. Deja que este mes tu corazón hable y salpique de cosquillas, besos y abrazos.
            </td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <table class="half" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 49%;">
                    <tr>
                        <td style="text-align: left;"><a href="https://goo.gl/sXehQm" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><strong>Hoteles románticos, una forma de celebrar en pareja</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">
                            <a href="https://goo.gl/sXehQm" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/02/hoteles_romanticos_en_mexico-770x578.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Espacios que ofrecen experiencias únicas para salir de la monotonía.</p>
                        </td>
                    </tr>
                </table>
                <table class="half" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 49%;">
                    <tr>
                        <td style="text-align: left;"><a href="https://goo.gl/FyNzUt" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><strong>10 Cosas que le pasan a tu cuerpo cuando te enamoras</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">
                            <a href="https://goo.gl/FyNzUt" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/02/10-cosas-que-le-pasan-a-tu-cuerpo-cuando-te-enamoras-_04.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">¿No duermes, no comes, te da taquicardia y te sientes feliz?</p>
                        </td>
                    </tr>
                </table>
                <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/Xgxnb9" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>Playas de México para escaparse un fin</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/Xgxnb9" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/01/Playas-para-el-14-de-febrero.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Romance y aventura a la orilla del mar. </p>
                        </td>
                    </tr>
                </table>
                <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/pGVbjB" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>Conquístalo con un suculento menú </strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/pGVbjB" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/01/restaurantes_cdmx_diaamoryamistad.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Una guía de restaurantes para celebrar en CDMX.</p>
                        </td>
                    </tr>
                </table>
                <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/kxbA2B" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>Jabones esotéricos para el amor</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/kxbA2B" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/02/jabones-esotericos-para-el-amor_.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">No pierdas la fe, este año llegará.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0px; ">
                 <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/DEJqS8" target="_blank" style="font-size: 14px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>Los candados del amor en la CDMX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/DEJqS8" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/02/candados-del-amor.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Símbolos de unión “Hasta que el amor… se oxide”</p>
                        </td>
                    </tr>
                </table>
                 <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/BNB8W5" target="_blank" style="font-size: 14px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>Sexo seguro, responsable y desinhibido</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/BNB8W5" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/02/Tips-de-sexualidad-y-amor.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Ideas para una noche de pasión inolvidable</p>
                        </td>
                    </tr>
                </table>
                 <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/zm1iVZ" target="_blank" style="font-size: 14px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>No es que no te ame,<br>es que padece filofobia</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/zm1iVZ" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/01/padecefilofobia1.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">¿Sientes que sabotea la relación? Esto te interesa</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        
        <tr>
            <td height="30" style="text-align: center;">
                <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: bold;color: black;margin: 0;padding: 0;">&nbsp;</p>
            </td>
        </tr>
     
        <tr>
            <td>
                <table style=" width:100%; border: 1px solid #ffc843;padding-top:10px;background-color: #efefef; ">
                    <tr>
                        <td style="text-align: left;">
												<div style="width:100%; text-align:center;">Regalos para sorprender a tu persona especial<br><br></div>
                            <table class="third" style="display: inline-table;padding-bottom: 10px; vertical-align: top;width: 33%; ">
                                <tr>
                                    <td style="text-align: center;"><a href="https://goo.gl/L4nPoJ" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: center; ">Restaurantes</a> </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <a href="https://goo.gl/L4nPoJ" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: center;"><p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Una cena romántica</p></a>
                                        
                                    </td>
                                </tr>
                            </table>
                            <table class="third" style="display: inline-table;padding-bottom: 10px;vertical-align: top;width: 33%;">
                                <tr>
                                    <td style="text-align: center;"><a href="https://goo.gl/3xxbtm" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: center;">Florerías</a> </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <a href="https://goo.gl/3xxbtm" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;text-align: center;">Un detalle natural</p></a>
                                        
                                    </td>
                                </tr>
                            </table>
                            <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                                <tr>
                                    <td style="text-align: center;"><a href="https://goo.gl/GSTQqe" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: center;">Spa</a> </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <a href="https://goo.gl/GSTQqe" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;">  <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;text-align: center;">Para consentirse juntos</p></a>
                                      
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="30" style="text-align: left;">
                <p style="font-family: 'Trebuchet MS';font-size: 15px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;"><a href="https://goo.gl/WTusGD" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;">Consulta la agenda de este mes</a></p>
            </td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <table class="events" style="width: 58%;display: inline-table;vertical-align: top;">
                    <tr>
                        <td width="20%" style="text-align: left;">
                           <a href="https://goo.gl/mBB974" target="_blank" style="font-size: 13px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/01/900x675_0003_iStock-514712672.jpg" width="100" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                        </td>
                        <td style="text-align: left;"><a href="https://goo.gl/mBB974" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;">10 lugares para celebrar el Año Nuevo Chino en CDMX.</a>
                            <p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Hasta el 18 de febrero de 2018.</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align: left;">
                            <a href="https://goo.gl/CEKAFr" target="_blank" style="font-size: 13px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/01/Carnaval-de-Mazatl%C3%A1n-2018-770x514.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                        </td>
                        <td style="text-align: left;"><a href="https://goo.gl/CEKAFr" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;">Carnaval de Mazatlán 2018</a>
                            <p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Del 8 al 13 de febrero de 2018.</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align: left;">
                            <a href="https://goo.gl/qMggrz" target="_blank" style="font-size: 13px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/02/FIL-Miner%C3%ADa-2018-770x578.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                        </td>
                        <td style="text-align: left;"><a href="https://goo.gl/qMggrz" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;">¡Ya viene la FIL de Minería 2018! estas son las fechas y los horarios de la feria</a>
                            <p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Del 22 de febrero al 5 de marzo de 2018.</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align: left;">
                            <a href="https://goo.gl/2H6yzc" target="_blank" style="font-size: 13px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/01/paseo-nocturno-en-bicicleta-770x578.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                        </td>
                        <td style="text-align: left;"><a href="https://goo.gl/2H6yzc" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;">Paseo nocturno en bicicleta para celebrar el amor y la amistad</a>
                            <p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">24 de febrero de 2018.</p>
                        </td>
                    </tr>
                </table>
                <table class="calendar" style="width: 40%;font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;display: inline-table;vertical-align: top;">
                    <tr>
                        <td colspan="7" class="month" style="text-align: center;background-color: #ffc843;font-size: 15px;font-weight: bold;color: black;height: 40px;">Febrero 2018</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;">D</td>
                        <td style="text-align: center;height: 40px;">L</td>
                        <td style="text-align: center;height: 40px;">M</td>
                        <td style="text-align: center;height: 40px;">M</td>
                        <td style="text-align: center;height: 40px;">J</td>
                        <td style="text-align: center;height: 40px;">V</td>
                        <td style="text-align: center;height: 40px;">S</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">1</td>
                        <td style="text-align: center;height: 40px;">2</td>
                        <td style="text-align: center;height: 40px;">3</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;">4</td>
                        <td style="text-align: center;height: 40px;">5</td>
                        <td style="text-align: center;height: 40px;">6</td>
                        <td style="text-align: center;height: 40px;">7</td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/aQ4oNj" target="_blank" title="Expo Impresión 2018" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">8</a></td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/cULHYt" target="_blank" title="Arte 10: La feria de arte que apuesta por nuevos talentos mexicanos" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">9</a></td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/bmecHM" target="_blank" title="Asian Fest 2018: El primer festival cultural asiático en México" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">10</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;">11</td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/xCbBLR" target="_blank" title="Advertising Week Latam" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">12</a></td>
                        <td style="text-align: center;height: 40px;">13</td>
                        <td style="text-align: center;height: 40px;">14</td>
                        <td style="text-align: center;height: 40px;">15</td>
                        <td style="text-align: center;height: 40px;">16</td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/m2G3TA" target="_blank" title="Carnaval de Bahidorá 2018" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">17</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/7bacfY" target="_blank" title="Talleres introductorios de huertos urbanos 2018" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">18</a></td>
                        <td style="text-align: center;height: 40px;">19</td>
                        <td style="text-align: center;height: 40px;">20</td>
                        <td style="text-align: center;height: 40px;">21</td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/GWQbgS" target="_blank" title="Expo Café & Gourmet Guadalajara 2018" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">22</a></td>
                        <td style="text-align: center;height: 40px;">23</td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/bN9jE4" target="_blank" title="Electric Daisy Carnival EDC 2018" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">24</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;">25</td>
                        <td style="text-align: center;height: 40px;">26</td>
                        <td style="text-align: center;height: 40px;">27</td>
                        <td style="text-align: center;height: 40px;">28</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                    </tr>
                                        <tr>
                        <td style="text-align: center;height: 40px;"></td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="galleries" style="text-align: left;font-family: 'Trebuchet MS';font-size: 15px;font-weight: bold;color: black;">Multimedia</td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
								     <tr>
                        <td style="text-align: left;padding-bottom: 5px;">
                            <p style="font-size: 15px;font-weight: bold;color: black;text-decoration: none; text-transform: uppercase; ">GALERÍA</p>
                        </td>
                    </tr>
								
                    <tr>
                        <td style="text-align: left;">
                            <a href="https://goo.gl/MKLNrP" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/02/postres_cdmx_dulce_febrero_dia_del_amor.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">&nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left;padding-bottom: 5px;">
                            <p style="font-size: 15px;font-weight: normal;color: black;text-decoration: none; text-transform: uppercase; ">POSTRES EN CDMX: PARA UN DULCE FEBRERO CON LOS QUE MÁS AMAS</p>
                        </td>
                    </tr>
                </table>
                <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
								<tr>
                        <td style="text-align: left;padding-bottom: 5px;">
                            <p style="font-size: 15px;font-weight: bold;color: black;text-decoration: none; text-transform: uppercase; ">AUDIO</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">
                            <a href="https://goo.gl/pN6BvU" target="_blank" style="font-size: 15px;font-weight: normal;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2015/04/900x675_0000_chocolate_siglo17_sexoplacer.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">&nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">
                            <p style="font-size: 15px;font-weight: normal;color: black;text-decoration: none;text-transform: uppercase ">CHOCOLATE EN EL SIGLO XVII, SU RELACIÓN CON EL SEXO Y EL PLACER</p>
                        </td>
                    </tr>
                </table>
								  <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
									<tr>
                        <td style="text-align: left;padding-bottom: 5px;">
                            <p style="font-size: 15px;font-weight: bold;color: black;text-decoration: none; text-transform: uppercase; ">VIDEO</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">
                            <a href="https://goo.gl/XBczDu" target="_blank" style="font-size: 15px;font-weight: normal;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/01/fin_de_semana_romantico_en_puebla.jpg.jpeg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">&nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">
                            <p style="font-size: 15px;font-weight: normal;color: black;text-decoration: none;text-transform: uppercase ">FIN DE SEMANA ROMÁNTICO EN PUEBLA PARA DISFRUTAR EN PAREJA</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif;font-size: 13px;color: #282828;text-align: left;">
            </td>
        </tr>
    </table>
</body>

</html>