<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>No te quedes fuera</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px; color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 20px;line-height: 32px;">
<table style="width:100%; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
				<td width="100%"><div style="margin:auto; height:10px; text-align: left; align-content:center; background-color:#FFD100 ">&nbsp;</div></td>
		</tr>
		<tr style="margin:auto; text-align: left; text-align:center; ">
				<td><p><img src="images/logotipo.jpg" alt=""></p></td>
		</tr>
		<tr>
				<td style= "color: #F7941E; font-family: Arial, Helvetica, sans-serif; font-size: 30px;line-height: 12px; text-align: center; border: 0px;" align="center"><p><strong><em>¿Tu negocio no se ve? </em></strong> </p></td>
		</tr>
		<tr>
				<td style= "line-height: 28px;text-align: center; font-weight:100;"><p><strong>Elige el medio impreso que mejor convierte</strong> <br>
								la intención de compra en venta efectiva</p>
								
							 <p>	Estamos por cerrar la <br>
								<strong>edición 2019 en Monterrey</strong></p></td>
		</tr>
		<tr>
				<td style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 20px;line-height: 32px; text-align: center; border: 0px;" align="center">
				<table width="451" align="center">
					<tr>
						<td width="135"><img src="images/directorio.png" style=" vertical-align:middle;" alt="" /></td>
						<td width="331"><div style="background-color:#FFD100; border-radius:25px; text-align:center; width:100%; padding:.5em;"><span style= " font-size: 30px;line-height: 48px; text-align: center; border: 0px;" align="center"><strong><em>¡No te quedes fuera!</em></strong></span>
 
 Llama al (81) 83993605 <br>

<strong><em>¡Contrata ya!</em></strong></div></td>
					</tr>
				</table>
				
				
				</td>
		</tr>
		<tr>
				<td colspan="2" style= "color: #5D5D5D; text-decoration:none; font-family: Arial, Helvetica, sans-serif; font-size: 20px;line-height: 22px; text-align: center; border: 0px;" align="center"><em>Tienes hasta el <strong>31 de mayo</strong> <br>
para contratar tu anuncio</em></td>
		</tr>
		<tr>
				<td>
				<table width="55%" align="center" style=" border: 2px #FFD100 solid; margin-top: -15px;">
<tr>
<br />
 <td style="font-family:Open sans, Arial, Sans-serif; font-size: 16px; vertical-align: top; border-radius: 10px; text-align: center;" valign="top" align="center"> 
 <a href="https://goo.gl/rj2uVf" target="_blank" alt="link" style="display: inline-block;cursor: pointer; text-decoration: none; font-size: 1em;  margin: 0; padding: .5em; color:#585858">Descarga más información aquí
</a> 
 <br>
 
 </td>


</tr>

</table>
<tr><td>&nbsp;</td></tr>
				</td>
		</tr>
	
		<tr>
				<td style="text-align: center; background-color:#FFD100; font-size:12px;" ><span>El directorio más consultado en México.</span><img src="images/libro.png" style=" vertical-align:middle;" alt="ADN" /></td>
		</tr>
</table>
</body>
</html>
