<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>ADN Kit de Bienvenida</title>
  </head>

  <body
    width="100%"
    style="margin:0;mso-line-height-rule:exactly;font-family:Arial,sans-serif;color: #303030; background-color:white;"
  >
    <center style="width:100%">
      <div
        style="display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif"
      >
        ADN Kit de Bienvenida
      </div>
      <table
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        align="center"
        width="600"
        style="margin:auto"
        class="email-container"
      >
        <tr>
          <td bgcolor="#ffffff">
            <img
              src="images/header_kit_bienvenida.jpg"
              width="600"
              height="318"
              alt="adn-kit"
              border="0"
              align="center"
              class="fluid"
              style="width:100%;max-width:600px;height:auto;background-color:#fff;;"
            />
          </td>
        </tr>

        <tr>
          <td
            dir="ltr"
            valign="top"
            style="padding:10px; background-color:#fff; align:center;"
          >
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td width="50%" class="stack-column-center">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td dir="ltr">
                            <table style="width:100%">
                              <tbody>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:18px;color:#000;font-family:sans-serif;font-weight:bold;text-align:left"
                                  >
                                    MUESTRA TU
                                    <br />IDEA AL MUNDO
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left"
                                  >
                                    Has contratado un sitio web personalizado,
                                    diseñado para ser visible en cualquier
                                    dispositivo y listo para ser encontrado por
                                    personas que buscan productos o servicios
                                    como los tuyos.
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="font-size:14px;color:#000;font-family:sans-serif;text-align:left;"
                                  >
                                    <p style="color:grey;">
                                      Da clic para ver tu(s) sitio(s) web:
                                    </p>
                                    <a
                                      href="[URL sitio ADN]?utm_source=Kit_bienvenida&utm_medium=Email-kit&utm_campaign=Kit_bienvenida"
                                      target="_blank"
                                      style="padding:10px 20px;background:#fd0;text-decoration:none;color:#000"
                                      >Ligadelsitio.com</a
                                    >
                                    <br /><br /><br />
                                    <a
                                      href="[URL sitio ADN]?utm_source=Kit_bienvenida&utm_medium=Email-kit&utm_campaign=Kit_bienvenida"
                                      target="_blank"
                                      style="padding:10px 20px;background:#fd0;text-decoration:none;color:#000"
                                      >Ligadelsegundositio.com</a
                                    >
                                    <br /><br /><br />
                                    <a
                                      href="[URL sitio ADN]?utm_source=Kit_bienvenida&utm_medium=Email-kit&utm_campaign=Kit_bienvenida"
                                      target="_blank"
                                      style=" font-size:12px;text-decoration:none;color:#000; line-height:28px;"
                                      >Conoce todo lo que incluye tu
                                      <span
                                        style=" text-decoration: underline; color:blue;"
                                        >contratación ADN</span
                                      ></a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="50%" class="stack-column-center">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td bgcolor="#ffffff" class="pimg">
                            <img
                              src="images/adnkit-1.jpg"
                              width="300"
                              height="297"
                              alt="adnkit-1"
                              border="0"
                              align="center"
                              class="fluid"
                              style="width:100%;max-width:300px;height:auto;background-color:#fff;"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td
            dir="ltr"
            valign="top"
            style="padding:10px; background-color:#fff; "
          >
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td width="50%" class="stack-column-center">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td dir="ltr">
                            <table style="width:100%">
                              <tbody>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:18px;color:#000;font-family:sans-serif;font-weight:bold;text-align:left"
                                  >
                                    MUESTRA TU
                                    <br />IDEA AL MUNDO
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left"
                                  >
                                    Has contratado un sitio web personalizado
                                    con ecommerce integrado, diseñado para ser
                                    visible en cualquier dispositivo y listo
                                    para ofrecer venta en linea de tus productos
                                    o servicios.
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="font-size:14px;color:#000;font-family:sans-serif;text-align:left;"
                                  >
                                    <p style="color:grey;">
                                      Da clic para ver tu(s) sitio(s) web:
                                    </p>
                                    <a
                                      href="[URL sitio ADN]?utm_source=Kit_bienvenida&utm_medium=Email-kit&utm_campaign=Kit_bienvenida"
                                      target="_blank"
                                      style="padding:10px 20px;background:#fd0;text-decoration:none;color:#000"
                                      >Ligadelsitio.com</a
                                    >
                                    <br /><br /><br />
                                    <a
                                      href="[URL sitio ADN]?utm_source=Kit_bienvenida&utm_medium=Email-kit&utm_campaign=Kit_bienvenida"
                                      target="_blank"
                                      style="padding:10px 20px;background:#fd0;text-decoration:none;color:#000"
                                      >Ligadelsegundositio.com</a
                                    >
                                    <br /><br /><br />
                                    <a
                                      href="[URL sitio ADN]?utm_source=Kit_bienvenida&utm_medium=Email-kit&utm_campaign=Kit_bienvenida"
                                      target="_blank"
                                      style=" font-size:12px;text-decoration:none;color:#000; line-height:28px;"
                                      >Conoce todo lo que incluye tu
                                      <span
                                        style=" text-decoration: underline; color:blue;"
                                        >contratación ADN</span
                                      ></a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="50%" class="stack-column-center">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td bgcolor="#ffffff" class="pimg">
                            <img
                              src="images/adnkit-1.jpg"
                              width="300"
                              height="297"
                              alt="adnkit-1"
                              border="0"
                              align="center"
                              class="fluid"
                              style="width:100%;max-width:300px;height:auto;background-color:#fff;"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td dir="rtl" align="center" valign="top" style="padding:10px">
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td width="50%" class="stack-column-center">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td dir="ltr">
                            <table style="width:100%">
                              <tbody>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:18px;color:#000;font-family:sans-serif;font-weight:bold;text-align:left"
                                  >
                                    CONTROLA TODO DESDE
                                    <br />
                                    "MI NEGOCIO"
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left"
                                  >
                                    Queremos que tengas un control fácil y
                                    sencillo de la información de tu negocio y
                                    servicios contratados. Ingresa regularmente
                                    a “Mi negocio”, en donde podrás accesar a:
                                    <br />
                                    <ul>
                                      <li>
                                        Tu Centro ADN (emailing, cupones y
                                        detalles de tu sitio)
                                      </li>
                                      <li>
                                        Tus estadísticas (recuerda que éstas
                                        estarán visibles después del primer mes
                                        de estar activa tu campaña, ya que el
                                        sistema comenzará a recabar la
                                        información necesaria)
                                      </li>
                                      <li>Tus estados de cuenta</li>
                                      <li>Facturas</li>
                                      <li>Realizar pagos en línea</li>
                                      <li>
                                        Tips de marketing digital para tu
                                        negocio
                                      </li>
                                    </ul>
                                    Solicita tus datos de acceso llamando a
                                    nuestro Centro de Atención a Clientes
                                    <strong>01800 202 7272</strong>
                                    selecciona la opción 1 y después 2
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left;height:46px"
                                  >
                                    <a
                                      href="[Mi Negocio Token]?utm_source=Kit_bienvenida&utm_medium=Email-kit&utm_campaign=Kit_bienvenida"
                                      target="_blank"
                                      style="padding:10px 20px;background:#fd0;text-decoration:none;color:#000"
                                      >Quiero entrar a mi negocio.</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="50%" class="stack-column-center">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td class="pimg">
                            <img
                              src="images/adnkit-7.jpg"
                              width="300"
                              height="297"
                              alt="adnkit-7"
                              border="0"
                              align="center"
                              class="fluid"
                              style="width:100%;max-width:300px;height:auto;background-color:#fff;"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <!--1-->

        <tr>
          <td
            dir="ltr"
            valign="top"
            style="padding:10px;background-color:#fff align=center;"
          >
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td width="50%" class="stack-column-center">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td dir="ltr">
                            <table style="width:100%">
                              <tbody>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:18px;color:#000;font-family:sans-serif;font-weight:bold;text-align:left"
                                  >
                                    POTENCIALIZANDO TU VISIBILIDAD
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left"
                                  >
                                    Al ser parte de ADN, automáticamente tu
                                    negocio aparece en nuestro buscador digital
                                    seccionamarilla.com y también contarás con
                                    visibilidad dentro de nuestra app.
                                    <br />
                                    Publicidad digital que te conecta con
                                    millones de usuarios dispuestos a consumir
                                    productos y servicios como los que tú
                                    ofreces.
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:11px;color:#000;font-family:sans-serif;text-align:left;height:46px"
                                  >
                                    <a
                                      href="[url anuncio SACOM]?utm_source=Kit_bienvenida&utm_medium=Email-kit&utm_campaign=Kit_bienvenida"
                                      target="_blank"
                                      style="padding:10px 20px;background:#fd0;text-decoration:none;color:#000"
                                      >Quiero ver mi anuncio en
                                      seccionamarilla.com</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="50%" class="stack-column-center">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td bgcolor="#ffffff" class="pimg">
                            <img
                              src="images/listado-01.jpg"
                              width="300"
                              height="297"
                              alt="adnkit-1"
                              border="0"
                              align="center"
                              class="fluid"
                              style="width:100%;max-width:300px;height:auto;background-color:#fff;"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td dir="rtl">
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td width="50%" class="stack-column-center">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td dir="rtl">
                            <table style="width:100%">
                              <tbody>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:18px;color:#000;font-family:sans-serif;font-weight:bold;text-align:left"
                                  >
                                    POTENCIALIZANDO TU VISIBILIDAD
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left"
                                  >
                                    Al ser parte de ADN, automáticamente tu
                                    negocio aparece en nuestro buscador digital
                                    seccionamarilla.com y también contarás con
                                    visibilidad dentro de nuestra app
                                    <br />
                                    Publicidad digital que te conecta con
                                    millones de usuarios dispuestos a consumir
                                    productos y servicios como los que tú
                                    ofreces
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:12px;color:#000;font-family:sans-serif;height:46px; text-align:center;"
                                  >
                                    <a
                                      href="[url anuncio SACOM]?utm_source=Kit_bienvenida&utm_medium=Email-kit&utm_campaign=Kit_bienvenida"
                                      target="_blank"
                                      style="padding:10px 20px;background:#fd0;text-decoration:none;color:#000; line-height:33px; text-align:center; font-size:11px !important;"
                                      >Quiero ver mi anuncio en
                                      seccionamarilla.com</a
                                    ><br />
                                    <p>:Anuncios adicionales</p>
                                    <a
                                      href="[url anuncio SACOM]?utm_source=Kit_bienvenida&utm_medium=Email-kit&utm_campaign=Kit_bienvenida"
                                      target="_blank"
                                      style="padding:10px 20px;background:#fd0;text-decoration:none;color:#000"
                                      >Listado adicional 1</a
                                    >
                                    <br /><br /><br />
                                    <a
                                      href="[url anuncio SACOM]?utm_source=Kit_bienvenida&utm_medium=Email-kit&utm_campaign=Kit_bienvenida"
                                      target="_blank"
                                      style="padding:10px 20px;background:#fd0;text-decoration:none;color:#000"
                                      >Listado adicional 2</a
                                    ><br /><br /><br />
                                    <a
                                      href="[url anuncio SACOM]?utm_source=Kit_bienvenida&utm_medium=Email-kit&utm_campaign=Kit_bienvenida"
                                      target="_blank"
                                      style="padding:10px 20px;background:#fd0;text-decoration:none;color:#000"
                                      >Listado adicional 3</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="50%" class="stack-column-center">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td bgcolor="#ffffff" class="pimg">
                            <img
                              src="images/listado-02.jpg"
                              width="300"
                              height="297"
                              alt="adnkit-1"
                              border="0"
                              align="center"
                              class="fluid"
                              style="width:100%;max-width:300px;height:auto;background-color:#fff;"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!--/1-->

        <tr>
          <td dir="rtl">
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td width="50%" class="stack-column-center">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td dir="ltr">
                            <table style="width:100%;">
                              <tbody>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:18px;color:#000;font-family:sans-serif;font-weight:bold;text-align:left"
                                  >
                                    GOOGLE MI NEGOCIO
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="font-size:14px;color:#000;font-family:sans-serif;text-align:left"
                                  >
                                    <p>
                                      Con ADN también serás visible facilmente
                                      en Google y en Maps. Tu sitio ADN incluye
                                      la publicación de la ficha general de tu
                                      negocio en Google Mi Negocio (Google My
                                      Business).
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="font-size:14px;color:#000;font-family:sans-serif;height:46px; text-align:center;"
                                  >
                                    <a
                                      href="#"
                                      target="_blank"
                                      style="padding:10px 20px;background:#fd0;text-decoration:none;color:#000; line-height:33px; text-align:center; font-size:12px !important;"
                                      >¡Quiero ver mi negocio en Google!</a
                                    ><br />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="font-size:12px;color:grey;font-family:sans-serif;height:46px; text-align:center;"
                                  >
                                    Si deseas que tu negocio no aparezca en
                                    “Google mi negocio”, puedes solicitar la
                                    baja al correo::
                                    <a href="mailto:cac@seccionamarilla.com"
                                      >cac@seccionamarilla.com</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="50%" class="stack-column-center">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td bgcolor="#ffffff" class="pimg">
                            <img
                              src="images/gmb.jpeg"
                              width="300"
                              height="297"
                              alt="adnkit-1"
                              border="0"
                              align="center"
                              class="fluid"
                              style="width:100%;max-width:300px;height:auto;background-color:#fff;"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td dir="rtl" align="center" valign="top" style="padding:10px">
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td width="50%" class="stack-column-center">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td dir="ltr">
                            <table style="width:100%">
                              <tbody>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:18px;color:#000;font-family:sans-serif;font-weight:bold;text-align:left"
                                  >
                                    COMUNÍCATE CON TUS CLIENTES
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left"
                                  >
                                    Activa y utiliza las cuentas de correo que
                                    contrataste con tu sitio web, esto te
                                    ayudará a mejorar la imagen de tu negocio y
                                    dar mayor seguridad a tus clientes.
                                    <p>
                                      USUARIO
                                      <br />
                                      CONTRASEÑA
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left;height:46px"
                                  >
                                    <a
                                      href="https://outlook.correoexchange.mx/owa/auth/logon.aspx?replaceCurrent=1&url=https%3a%2f%2foutlook.correoexchange.mx%2fowa"
                                      title="correo"
                                      target="_blank"
                                      style="padding:10px 20px;background:#fd0;text-decoration:none;color:#000;width:70%"
                                      >¡Ingresar a mi correo!</a
                                    ><br />
                                    <br /><span
                                      style=" font-size:12px;color:grey;"
                                      >Si deseas activar tu segunda cuenta de
                                      correo electrónico comunícate al 01 800
                                      202 72 72 y con gusto te ayudamos</span
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="50%" class="stack-column-center">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td class="pimg">
                            <img
                              src="images/cuentascorreo.jpg"
                              width="300"
                              height="297"
                              alt="adnkit-1"
                              border="0"
                              align="center"
                              class="fluid"
                              style="width:100%;max-width:300px;height:auto;background-color:#fff;"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td dir="rtl" align="center" valign="top" style="padding:10px">
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td width="50%" class="stack-column-center">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td dir="ltr">
                            <table style="width:100%">
                              <tbody>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:18px;color:#000;font-family:sans-serif;font-weight:bold;text-align:left"
                                  >
                                    FACEBOOK ADS
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left"
                                  >
                                    Has contratado una campaña de Facebook Ads,
                                    que te permitirá llegar a la audiencia
                                    específica en Facebook que tu negocio
                                    necesita.
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left;height:46px"
                                  >
                                    <p style="color:grey;">
                                      Da clic para previsualización de tu
                                      anuncio:
                                    </p>
                                    <a
                                      href="[Mi Negocio Token]?utm_source=Kit_bienvenida&utm_medium=Email-kit&utm_campaign=Kit_bienvenida"
                                      target="_blank"
                                      style="padding:10px 20px;background:#fd0;text-decoration:none;color:#000;width:70%"
                                      >¡Quiero ver mi anuncio!</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="50%" class="stack-column-center">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td class="pimg">
                            <img
                              src="images/adnkit-8.jpg"
                              width="300"
                              height="297"
                              alt="adnkit-1"
                              border="0"
                              align="center"
                              class="fluid"
                              style="width:100%;max-width:300px;height:auto;background-color:#fff;"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <!--aqui blog-->
        <tr>
          <td dir="ltr" align="center" valign="top" style="padding:10px">
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td width="50%" class="stack-column-center">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td dir="ltr">
                            <table style="width:100%">
                              <tbody>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:18px;color:#000;font-family:sans-serif;font-weight:bold;text-align:left"
                                  >
                                    CAUTIVA A MÁS CLIENTES POTENCIALES
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left"
                                  >
                                    Has contratado tu Blog ADN que te permitirá
                                    obtener clientes potenciales a través de
                                    contenido editorial, mejorando la imagen de
                                    tu negocio.
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    style="padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left;height:46px"
                                  >
                                    <a
                                      href="[Url blog]?utm_source=Kit_bienvenida&utm_medium=Email-kit&utm_campaign=Kit_bienvenida"
                                      target="_blank"
                                      style="padding:10px 20px;background:#fd0;text-decoration:none;color:#000;width:70%"
                                      >¡Quiero ver mi blog ADN!</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="50%" class="stack-column-center">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td class="pimg">
                            <img
                              src="images/adnkit-10.jpg"
                              width="300"
                              height="297"
                              alt="adnkit-7"
                              border="0"
                              align="center"
                              class="fluid"
                              style="width:100%;max-width:300px;height:auto;background-color:#fff;"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <!--aqui blog-->

        <!--aquí go banner-->
        <tr>
          <td dir="rtl" align="center" valign="top" style="padding:10px">
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td width="50%" class="stack-column-center">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td dir="ltr">
                            <table style="width:100%">
                              <tbody>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:18px;color:#000;font-family:sans-serif;font-weight:bold;text-align:left"
                                  >
                                    ACÉRCATE A
                                    <br />TU AUDIENCIA IDEAL
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left"
                                  >
                                    Has contratado tu campaña de banner
                                    publicitario que te ayudará a impulsar tus
                                    propiedades digitales con tus consumidores
                                    potenciales.<br /><br />Tu campaña tiene una
                                    vigencia del: <br />10 de Septiembre 2017 al
                                    <br />
                                    10 de Diciembre 2017
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="50%" class="stack-column-center">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td class="pimg">
                            <img
                              src="images/adnkit-9.png"
                              width="300"
                              height="297"
                              alt="adnkit-1"
                              border="0"
                              align="center"
                              class="fluid"
                              style="width:100%;max-width:300px;height:auto;background-color:#fff;"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <!---->
        <tr>
          <td
            dir="ltr"
            valign="top"
            style="padding:10px;background-color:#fff align:center;"
          >
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td width="50%" class="stack-column-center">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td dir="ltr">
                            <table style="width:100%">
                              <tbody>
                                <tr bgcolor="#fff">
                                  <td
                                    style="padding:5px;font-size:18px;color:#000;font-family:sans-serif;font-weight:bold;text-align:left"
                                  >
                                    LA VISIBILIDAD QUE TU NEGOCIO NECESITA PARA
                                    DESTACAR EN INTERNET
                                  </td>
                                </tr>
                                <tr bgcolor="#fff">
                                  <td
                                    style="padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left"
                                  >
                                    <p>
                                      Has contratado tu Campaña de Publicidad
                                      con Google Adwords (Maxiclic), que te
                                      permitirá tener tráfico en tu sitio web o
                                      página web.
                                    </p>

                                    Tu campaña está activa del <br />
                                    Jueves 02 de Agosto de 2018 al<br />
                                    Miércoles 31 de Julio de 2019
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="50%" class="stack-column-center">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td bgcolor="#ffffff" class="pimg">
                            <img
                              src="images/gruas.jpg"
                              width="300"
                              height="297"
                              alt="adnkit-1"
                              border="0"
                              align="center"
                              class="fluid"
                              style="width:100%;max-width:300px;height:auto;background-color:#fff;"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- -->

        <tr>
          <td dir="ltr" align="center" valign="top" style="padding:10px">
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td width="50%" class="stack-column-center">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td dir="ltr">
                            <table style="width:100%">
                              <tbody>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:18px;color:#000;font-family:sans-serif;font-weight:bold;text-align:left"
                                  >
                                    ASESOR&Iacute;A
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left"
                                  >
                                    Conoce c&oacute;mo obtener mayores
                                    beneficios de los productos de
                                    Secci&oacute;n Amarilla y adquiere
                                    conocimientos sobre Marketing Digital y
                                    Comercio Electr&oacute;nico, que te
                                    ayudar&aacute;n a tomar mejores decisiones
                                    sobre tus propiedades digitales.
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left;height:46px"
                                  >
                                    <a
                                      href="https://www.aceleradordigitaldenegocios.com.mx?utm_source=Kit_bienvenida&utm_medium=Email-kit&utm_campaign=Kit_bienvenida"
                                      target="_blank"
                                      style="padding:10px 20px;background:#fd0;text-decoration:none;color:#000;width:70%"
                                      >¡Quiero comenzar mi entrenamiento!</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="50%" class="stack-column-center">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td class="pimg">
                            <img
                              src="images/adnkit-6.jpg"
                              width="300"
                              alt="adnkit-6"
                              border="0"
                              align="center"
                              class="fluid"
                              style="width:100%;max-width:300px;height:auto;background-color:#fff;"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- -->

        <!-- app-->

        <tr>
          <td dir="ltr" align="center" valign="top" style="padding:10px">
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td width="50%" class="stack-column-center">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td dir="ltr">
                            <table style="width:100%">
                              <tbody>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:18px;color:#000;font-family:sans-serif;font-weight:bold;text-align:left"
                                  >
                                    APP MI ADN
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left"
                                  >
                                    <p>
                                      ¡Administra tu sitio web desde tu celular!
                                    </p>
                                    <ul>
                                      <li>
                                        Recibe notificaci&oacute;n cada vez que
                                        alguien entra a tu sitio.
                                      </li>
                                      <li>
                                        Gestiona tu calendario de reservas.
                                      </li>
                                      <li>
                                        Administra y ponte en contacto con tus
                                        prospectos.
                                      </li>
                                      <li>Publica en tus redes sociales.</li>
                                    </ul>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left;height:46px"
                                  >
                                    <p style="text-align:center;">
                                      <span
                                        style="padding:10px 20px;text-decoration:none;color:#000;width:100%"
                                        ><strong
                                          >¡Descárgala ahora!
                                        </strong></span
                                      >
                                    </p>
                                    <table
                                      width="100%"
                                      cellspacing="6"
                                      cellpadding="5"
                                    >
                                      <tbody>
                                        <tr>
                                          <td width="50%">
                                            <a
                                              href="https://itunes.apple.com/us/app/mi-adn/id1422590011?mt=8"
                                              target="_blank"
                                              ><img
                                                src="images/appstore.png"
                                                alt="ADN"
                                                style="width: 100%; max-width: 105px;"
                                            /></a>
                                          </td>
                                          <td width="50%">
                                            <a
                                              href="https://play.google.com/store/apps/details?id=com.adn.seccionamarilla&hl=es_MX"
                                              target="_blank"
                                              ><img
                                                src="images/google-play-badge.png"
                                                alt="ADN"
                                                style="width: 100%; max-width: 114px;"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <div style="line-height: 5px">
                                      <p>Sitio web: [Campo dinámico]</p>
                                      <p>Usuario: [Campo dinámico]</p>
                                      <p>Contraseña: [Campo dinámico]</p>
                                    </div>
                                    <div>
                                      <p style="color:grey;">
                                        <strong>Importante:</strong>
                                        Por cada sitio web contratado tendrás un
                                        usuario y contraseña diferente para
                                        ingresar a la app.
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="50%" class="stack-column-center">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td class="pimg">
                            <img
                              src="images/kit-03.jpg"
                              width="300"
                              alt="adnkit-6"
                              border="0"
                              align="center"
                              class="fluid"
                              style="width:100%;max-width:300px;height:auto;background-color:#fff;"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- /app-->

        <!-- ADN plus-->

        <tr>
          <td dir="ltr" align="center" valign="top" style="padding:10px">
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td width="50%" class="stack-column-center">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td dir="ltr">
                            <table style="width:100%">
                              <tbody>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:18px;color:#000;font-family:sans-serif;font-weight:bold;text-align:left"
                                  >
                                    ADN PLUS
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left"
                                  >
                                    <p>
                                      Ya tienes presencia unificada en las
                                      plataformas digitales más populares en
                                      México.
                                    </p>
                                    <p>
                                      Compruébalo tú mismo, ya hay información
                                      confiable de tu negocio en internet.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left;height:46px"
                                  >
                                    <p style="text-align:center;">
                                      <span
                                        style="padding:10px 20px;;width:100%"
                                        ><a href="#" target="_blank"
                                          ><img
                                            src="images/google.jpg"
                                            alt="ADN"/></a
                                        ><a href="#" target="_blank"
                                          ><img
                                            src="images/four.jpg"
                                            alt="ADN"/></a
                                        ><a href="#" target="_blank"
                                          ><img
                                            src="images/bing.jpg"
                                            alt="ADN"/></a
                                      ></span>
                                    </p>

                                    <div>
                                      <p>
                                        <a href="">Aquí</a>
                                        conocerás el resto de plataformas donde
                                        también tendrás presencia digital.
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="50%" class="stack-column-center">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td class="pimg">
                            <img
                              src="images/adn_plus.jpg"
                              width="300"
                              height="399"
                              alt="adnkit-6"
                              border="0"
                              align="center"
                              class="fluid"
                              style="width:100%;max-width:300px;height:auto;background-color:#fff;"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- /ADN plus-->

        <tr>
          <td dir="rtl" align="center" valign="top" style="padding:10px">
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="60%"
              style="border: 3px solid #701c45"
            >
              <tbody>
                <tr>
                  <td width="80%" class="stack-column-center">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td dir="ltr">
                            <table style="width:100%">
                              <tbody>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:11px;color:#000;font-family:sans-serif;font-weight:lighter;text-align:center"
                                  >
                                    <span
                                      style="color: #f5a500; font-size: 11px;"
                                      >¿Cuánto gastas diariamente</span
                                    >
                                    en<br />tus envíos administrativos?
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding:0;font-size:11px;color:#000;font-family:sans-serif;font-weight:lighter;text-align:center"
                                  ></td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:11px;color:#000;font-family:sans-serif;font-weight:lighter;text-align:center"
                                  >
                                    <span
                                      style="color: #f5a500; font-size: 11px; color: #4d4d4d"
                                      >Ahora puedes ahorrar</span
                                    ><br />HASTA EL
                                    <span
                                      style="font-size: 20px;font-weight: bolder; color: #7c174d"
                                      ><strong>50%</strong></span
                                    >
                                    CON
                                    <span style="color: #7c174d;"
                                      ><strong>PAKETIA.COM</strong></span
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding:1px;font-size:9px;color:#000;font-family:sans-serif;text-align:center;height:20px;"
                                  >
                                    <a
                                      href="https://www.paketia.com/?utm_source=kit-bienvenida&utm_medium=clientes&utm_campaign=adn"
                                      target="_blank"
                                      style="padding:5px 15px;background:#f5a500;text-decoration:none;color:#fff;width:70%;border-radius: 20px 20px 20px 20px;-moz-border-radius: 20px 20px 20px 20px;-webkit-border-radius: 20px 20px 20px 20px;border: 0px solid #f5a500;"
                                      ><strong>Cotiza</strong> ahora</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding:5px;font-size:11px;color:#000;font-family:sans-serif;font-weight:lighter;text-align:center"
                                  >
                                    El <strong>cotizador y comparador</strong>
                                    de envíos de mensajería y paquetería
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="50%" class="stack-column-center">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="text-align: center; vertical-align: middle"
                            align="center"
                            width="100%"
                          >
                            <img src="images/paketia.png" alt="" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="text-align:center;font-size:16px;">
            <p>
              Te recordamos que puedes realizar los pagos de tus servicios
              contratados a <br />
              <span style="color:#02ACD0; font-weight:bold;"
                >meses sin intereses</span
              >
              con tarjetas de crédito participantes.
            </p>
          </td>
        </tr>

        <tr>
          <td dir="ltr" align="center" valign="top" width="100%">
            <table
              role="presentation"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr>
                <img
                  src="images/line.jpg"
                  width="600"
                  height="11"
                  alt="adn-kit"
                  border="0"
                  align="center"
                  style="width:100%;max-width:600px;height:auto;background-color:#fff;"
                />
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            dir="ltr"
            align="center"
            valign="top"
            width="100%"
            style="padding:10px"
          >
            <table
              role="presentation"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr>
                <td width="66.66%" class="stack-column-center">
                  <table
                    role="presentation"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td
                        dir="ltr"
                        valign="top"
                        style="text-align:center;font-size:17px;color:#4d4e4e"
                      >
                        Si deseas ponerte en contacto con un asesor
                      </td>
                    </tr>
                    <tr>
                      <td
                        dir="ltr"
                        valign="middle"
                        style="text-align:center;font-size:17px;color:#4d4e4e"
                      >
                        ll&aacute;manos al
                        <img
                          src="images/icon-phone.jpg"
                          alt=""
                          width="37"
                          height="37"
                          style="vertical-align:middle"
                        />
                        <b style="font-size:19px">01 800 202 7272</b>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="33.33%" class="stack-column-center">
                  <table
                    role="presentation"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td dir="ltr" valign="top">
                        <img
                          src="images/adn-logo.jpg"
                          width="200"
                          height="102"
                          alt="puntosinfin"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>

    <!--agregar información-->
    <img
      src="http://www.google-analytics.com/collect?v=1&tid=UA-1562169-4&ds=Newsletter&cid=Mi_Negocio&uid=[AdvertiserID]&cs=newsletter&cn=Kit_de_Bienvenida&cm=Email-kit&cc=Kit_de_Bienvenida&t=event&ec=email&ea=open&el=[dd-mm-aaaa]"
    />
  </body>
</html>
