<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>2018, una nueva oportunidad para hacer eso que nos gusta</title>

    <style type="text/css">
            body {
            margin: 0;
            padding: 0;
            font-family: Georgia;
            font-size: 17px;
            font-weight: bold;
        }
        
        a {
            font-size: 15px;
            font-weight: bold;
            color: black;
            text-decoration: none;
        }
        
        img {
            border: none;
            margin: 0;
            padding: 0;
            max-width: 100%;
        }
        
        td {
            text-align: left;
        }
        
        #main-table {
            width: 100%;
            max-width: 600px;
        }
        
        .logo {
            max-width: 250px;
        }
        
        .greet,
        p {
            font-family: 'Trebuchet MS';
            font-size: 14px;
            font-weight: normal;
            color: #5f5f5f;
            margin: 0;
            padding: 0;
        }
        
        .greet {
            padding: 15px 0;
        }
        
        .half,
        .third {
            display: inline-table;
            padding-bottom: 25px;
            vertical-align: top;
        }
        
        .half {
            width: 49%;
        }
        
        .third {
            width: 32%;
        }
        
        .third td {
            text-align: center;
        }
        
        .third td a {
            display: block;
            width: 100%;
            text-align: left;
        }
        
        .third td a img {
            display: block;
            margin: 0 auto;
        }
        
        .calendar {
            width: 40%;
            font-family: 'Trebuchet MS';
            font-size: 14px;
            font-weight: normal;
            color: #5f5f5f;
        }
        
        .calendar td {
            height: 40px;
            text-align: center;
        }
        
        .events {
            width: 58%;
        }
        
        .events a {
            font-size: 13px;
        }
        
        .events p {
            font-size: 11px;
        }
        
        .calendar,
        .events {
            display: inline-table;
            vertical-align: top;
        }
        
        .calendar a {
            display: block;
            width: 100%;
            height: 100%;
            background-color: #ffc843;
            line-height: 40px;
        }
        
        .month {
            background-color: #ffc843;
            font-size: 15px;
            font-weight: bold;
            color: black;
        }
        
        .galleries {
            font-family: 'Trebuchet MS';
            font-size: 14px;
            font-weight: normal;
            color: #5f5f5f;
        }
        
        @media (max-width: 480px) {
            .half,
            .third,
            .calendar,
            .events {
                width: 100% !important;
            }
    </style>
</head>

<body style="margin: 0;padding: 0;font-family: Georgia;font-size: 17px;font-weight: bold;">
    <table width="99%" align="center" id="main-table" style="width: 100%;max-width: 600px;">
        <tr>
            <td align="left" style="text-align: left;">
                <a href="https://goo.gl/vcAkPu" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><img class="logo" src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2016/10/2014_logoBLOGSAM.png" style="border: none;margin: 0;padding: 0;max-width: 250px;" alt=""></a>
            </td>
        </tr>
        <tr>
            <td class="greet" align="left" style="text-align: left;font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 15px 0;">Hola [[Nombre]], Este año no te quedes con las ganas. Sal, disfruta, conoce, descubre y aprende cosas nuevas.
            </td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <table class="half" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 49%;">
                    <tr>
                        <td style="text-align: left;"><a href="https://goo.gl/3eCwGL" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><strong>¡Cumple tus propósitos!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">
                            <a href="https://goo.gl/3eCwGL" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/12/metas_2018-770x578.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">La inspiración que necesitas para alcanzar tus metas y no flaquear en el camino.</p>
                        </td>
                    </tr>
                </table>
                <table class="half" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 49%;">
                    <tr>
                        <td style="text-align: left;"><a href="https://goo.gl/KqYn4J" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><strong>5 consejos para emprender este 2018</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">
                            <a href="https://goo.gl/KqYn4J" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/11/900x675_0000_iStock-517339140.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Si ya lo decidiste, ¡hazlo! Inicia tu camino por la ruta del emprendimiento.</p>
                        </td>
                    </tr>
                </table>
                <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/ic5DrL" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>Trastorno por videojuegos</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/ic5DrL" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/01/Trastorno-por-videojuegosp.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">¿Cuánto tiempo pasas conectado a tu consola?</p>
                        </td>
                    </tr>
                </table>
                <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/QMwm2i" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>¡Hay tamales!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/QMwm2i" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/01/tamales_de_elote_puerco.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Una rica tradición para el Día de la Candelaria.</p>
                        </td>
                    </tr>
                </table>
                <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/QTnLMi" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>Cuida tu piel en temporada de frío</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/QTnLMi" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/01/Cuidados-de-la-piel-en-temporada-de-fr%C3%ADo-770x578.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Que las bajas temperaturas no te afecten.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0px; ">
                 <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/3pRSkv" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>4 claves para ser una ciudad de primer mundo</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/3pRSkv" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/11/900x675_0003_iStock-636275282.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Talento, educación, estrategia y recursos.</p>
                        </td>
                    </tr>
                </table>
                 <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/U8UZjY" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>Tendencias del comercio electrónico en México 2018</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/U8UZjY" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/10/900x675_0011_iStock-621822666.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Lo que debes saber para impulsar tu tienda online.</p>
                        </td>
                    </tr>
                </table>
                 <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/1HR5Bi" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>Cursos y talleres prácticos para emprendedores</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/1HR5Bi" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/12/900x675_0000s_0009_iStock-693151244.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">En línea o presenciales: mantente al día en 2018</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        
        <tr>
            <td height="30" style="text-align: center;">
                <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: bold;color: black;margin: 0;padding: 0;">&nbsp;</p>
            </td>
        </tr>
     
        <tr>
            <td>
                <table style=" width:100%; border: 1px solid #ffc843;padding-top:10px;background-color: #efefef; ">
                    <tr>
                        <td style="text-align: left;">
												<div style="width:100%; text-align:center;">Te ayudamos a cumplir tus propósitos <br><br></div>
                            <table class="third" style="display: inline-table;padding-bottom: 10px; vertical-align: top;width: 33%; ">
                                <tr>
                                    <td style="text-align: center;"><a href="https://goo.gl/PXPHFG" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: center; ">¿Qué escuela elegir?</a> </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <a href="https://goo.gl/PXPHFG" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: center;"><p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Escuelas y universidades</p></a>
                                        
                                    </td>
                                </tr>
                            </table>
                            <table class="third" style="display: inline-table;padding-bottom: 10px;vertical-align: top;width: 33%;">
                                <tr>
                                    <td style="text-align: center;"><a href="https://goo.gl/WthZhM" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: center;">¿Un arreglito?</a> </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <a href="https://goo.gl/WthZhM" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;text-align: center;">Clínicas de estética</p></a>
                                        
                                    </td>
                                </tr>
                            </table>
                            <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                                <tr>
                                    <td style="text-align: center;"><a href="https://goo.gl/yaVi7u" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: center;">¿Ya te checaste?</a> </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <a href="https://goo.gl/yaVi7u" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;">  <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;text-align: center;">Laboratorios clínicos</p></a>
                                      
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="30" style="text-align: left;">
                <p style="font-family: 'Trebuchet MS';font-size: 15px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;"><a href="https://goo.gl/t3uctw" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;">Consulta la agenda de este mes</a></p>
            </td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <table class="events" style="width: 58%;display: inline-table;vertical-align: top;">
                    <tr>
                        <td width="20%" style="text-align: left;">
                           <a href="https://goo.gl/ziDSjP" target="_blank" style="font-size: 13px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/12/Torneo-Nacional-de-Quidditch-2018.jpg" width="100" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                        </td>
                        <td style="text-align: left;"><a href="https://goo.gl/ziDSjP" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;">Torneo nacional de Quidditch 2018</a>
                            <p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">13 y 14 de enero de 2018.</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align: left;">
                            <a href="https://goo.gl/cgLuBR" target="_blank" style="font-size: 13px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/01/curso_de_tamales_y_atoles_fundacion_herdez-770x578.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                        </td>
                        <td style="text-align: left;"><a href="https://goo.gl/cgLuBR" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;">Curso de tamales y atoles en CDMX</a>
                            <p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Del 23 al 26 de enero de 2018.</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align: left;">
                            <a href="https://goo.gl/R5FHBZ" target="_blank" style="font-size: 13px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/12/Tulum-Vegan-Fest-770x578.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                        </td>
                        <td style="text-align: left;"><a href="https://goo.gl/R5FHBZ" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;">Tulum Vegan Fest Dreams 2018: Un festival vegano hecho para todos</a>
                            <p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">27 y 28 de enero de 2018.</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align: left;">
                            <a href="https://goo.gl/2pD7L4" target="_blank" style="font-size: 13px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/01/Festival-Sayulita-2018-770x514.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                        </td>
                        <td style="text-align: left;"><a href="https://goo.gl/2pD7L4" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;">Festival Sayulita 2018: cine, música y más</a>
                            <p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Del 31 de enero al 4 de febrero de 2018.</p>
                        </td>
                    </tr>
                </table>
                <table class="calendar" style="width: 40%;font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;display: inline-table;vertical-align: top;">
                    <tr>
                        <td colspan="7" class="month" style="text-align: center;background-color: #ffc843;font-size: 15px;font-weight: bold;color: black;height: 40px;">Enero 2018</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;">D</td>
                        <td style="text-align: center;height: 40px;">L</td>
                        <td style="text-align: center;height: 40px;">M</td>
                        <td style="text-align: center;height: 40px;">M</td>
                        <td style="text-align: center;height: 40px;">J</td>
                        <td style="text-align: center;height: 40px;">V</td>
                        <td style="text-align: center;height: 40px;">S</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;"></td>
                        <td style="text-align: center;height: 40px;">1</td>
                        <td style="text-align: center;height: 40px;">2</td>
                        <td style="text-align: center;height: 40px;">3</td>
                        <td style="text-align: center;height: 40px;">4</td>
                        <td style="text-align: center;height: 40px;">5</td>
                        <td style="text-align: center;height: 40px;">6</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;">7</td>
                        <td style="text-align: center;height: 40px;">8</td>
                        <td style="text-align: center;height: 40px;">9</td>
                        <td style="text-align: center;height: 40px;">10</td>
                        <td style="text-align: center;height: 40px;">11</td>
                        <td style="text-align: center;height: 40px;">12</td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/aemx4S" target="_blank" title="K-Idol expo en CDMX 2018" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">13</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/8iYXsV" target="_blank" title="Mercado del trueque, una opción para reciclar en la CDMX" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">14</a></td>
                        <td style="text-align: center;height: 40px;">15</td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/fwQoYJ" target="_blank" title="Intermoda 2018, el punto de encuentro para tu empresa" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">16</a></td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/QJaH96" target="_blank" title="Inicia el año en Expo mobiliario e interiores" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">17</a></td>
                        <td style="text-align: center;height: 40px;">18</td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/E6NUaE" target="_blank" title="Our Body, el universo dentro: la anatomía humana a través de cuerpos y órganos reales" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">19</a></td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/Jt3C8m" target="_blank" title="Surf Film Festival 2018 en la CDMX: lo mejor de la cultura de este deporte acuático" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">20</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;">21</td>
                        <td style="text-align: center;height: 40px;">22</td>
                        <td style="text-align: center;height: 40px;">23</td>
                        <td style="text-align: center;height: 40px;">24</td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/z7bzUA" target="_blank" title="Workshop Corea México 2018" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">25</a></td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/Mhk5TL" target="_blank" title="Reciclatrón: jornadas de acopio de residuos electrónicos y eléctricos" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">26</a></td>
                        <td style="text-align: center;height: 40px;">27</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;">28</td>
                        <td style="text-align: center;height: 40px;">29</td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/Gzk6FQ" target="_blank" title="Energy México 2018, un evento global que trasciende " style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">30</a></td>
                        <td style="text-align: center;height: 40px;">31</td>
                        <td style="text-align: center;height: 40px;"></td>
                        <td style="text-align: center;height: 40px;"></td>
                        <td style="text-align: center;height: 40px;"></td>
                    </tr>
                                        <tr>
                        <td style="text-align: center;height: 40px;"></td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="galleries" style="text-align: left;font-family: 'Trebuchet MS';font-size: 14px;font-weight: bold;color: black;">Multimedia</td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <table class="half" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 49%;">
                    <tr>
                        <td style="text-align: left;">
                            <a href="https://goo.gl/JrAuzp" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/01/tipos_de_tamales_de_caleria.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">&nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left;padding-bottom: 5px;">
                            <p style="font-size: 15px;font-weight: normal;color: black;text-decoration: none; text-transform: uppercase; ">Los hermanos Bustamante Cruz y sus ricos tamales veracruzanos</p>
                        </td>
                    </tr>
                </table>
                <table class="half" style="display: inline-table;padding-bottom: 5px;vertical-align: top;width: 49%;">
                    <tr>
                        <td style="text-align: left;">
                            <a href="https://goo.gl/P2DdA2" target="_blank" style="font-size: 15px;font-weight: normal;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/01/pan_tumaca_receta_catalana.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">&nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">
                            <p style="font-size: 15px;font-weight: normal;color: black;text-decoration: none;text-transform: uppercase ">Pan tumaca: una receta catalana, de España a tu mesa</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif;font-size: 13px;color: #282828;text-align: left;">
            </td>
        </tr>
    </table>
</body>

</html>