<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Referencia pago ADN-Sección Amarilla</title>

<!--[if gte mso 7]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body style="margin:auto; padding:0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;color: #5D5D5D;line-height:25px; ">
<!--[if mso]>
 <center>
 <table width="580"><tr><td width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<![endif]-->

<table style="width: 100%; max-width: 580px; margin: 0 auto; padding: 0;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
                <td width="100%"><div style="margin: 0; text-align: center; "><img src="images/logo.jpg" style="width:100%; " alt=" SECCIÓN AMARILLA" /></div></td>
        </tr>
        <tr>
                <td><div style= "line-height: 22px; text-align: left; padding-left: 9%; padding-right: 9%;" align="center"><br>
                               <p>¡Hola [Campo dinámico/nombre del cliente]!</p>
								<p>Te informamos que ya puedes realizar tu pago correspondiente al mes de [Campo dinámico], por los servicios adquiridos con nosotros: </p>
                 
                        </div></td>
        </tr>
        <tr>
                <td><br>
                    
                    <table width="82%" bordercolor="#979393" border=".25" cellspacing="0" cellpadding="5" align="center">
                          <tbody>
				<tr style="text-align: left">
					<td width="30%"><strong>Producto</strong></td>
					<td width="30%"><strong>Descripción</strong></td>
					<td width="30%"><strong>Monto a pagar</strong></td>
				</tr>
				<tr style="text-align: left">
						<td width="30%">[Campo dinámico]</td>
						<td width="30%">[Campo dinámico]</td>
						<td width="30%">[Campo dinámico]</td>
				</tr>
				<tr style="text-align: left">
						<td width="30%">[Campo dinámico]</td>
						<td width="30%">[Campo dinámico]</td>
						<td width="30%">[Campo dinámico]</td>
				</tr>
				<tr style="text-align: left">
						<td rowspan="3" border="0">&nbsp;</td>
					<td width="30%" font-style="bold"><strong>Total</strong></td>
						<td width="30%">[Campo dinámico]</td>
				</tr>
		</tbody>
</table></td>
        </tr>
        <tr>
                <td width="100%" align="center"><div style="width: 82%; margin-top: 25px; text-align: center;"><br><p>Tu pago lo puedes realizar en cualquiera de estas opciones, presentando tu código de referencia que viene en el documento adjunto.</p><br></div></td>
        </tr>
    
    	<tr>
				<td><div style= "line-height: 22px; text-align: left;  font-size: 12px; padding-left: 9%; padding-right: 9%; padding-top: 0px;  width: 82%; border: 0px;" align="center"><br>
								<table width="100%" bordercolor="#979393" border="1" style="background:#e6e7e8;" cellspacing="0" cellpadding="5" align="center">
		<tbody>
				<tr style="text-align: center">
					<td> <img src="images/logo-01.png" alt="Santander">
						<p>Nombre: ANUNCIOS EN DIRECTORIOS, S.A. DE C.V.<br>
						Cuenta número: 65505979141<br>
						Cuenta CLABE: 014180655059791414</p>
					</td>

				</tr>
            <tr  style="text-align: center">
            <td ><img src="images/logo-04.png" alt="paynet">
						<p>En cualquier conveniencia afiliada a Paynet, como:<br><img src="images/logo-08.png" alt="seven"><img src="images/logo-09.png" alt="walmart"><img src="images/logo-05.png" alt="farmacias del ahorro">
                        <br>
                        entre otras.Consulta <a href="https://www.paynet.com.mx/">aquí </a></p></td>
            
            </tr>
				<tr style="text-align: center">
					<td width="45%"><img src="images/logo-11.png" alt="mi negocio">
							<p>Pago en línea desde tu cuenta.<br><a href="https://minegocio.seccionamarilla.com.mx/">Pagar aquí</a><br><img src="images/logo-03.png" alt="paypal"><img src="images/logo-02.png" alt="visa martercard"></p>
					</td>
					
				</tr>
				
		</tbody>
</table>

						</div></td>
		</tr>
<tr><td><br></td></tr>
        <tr>
                <td style="margin:auto; text-align:center;"><table width="80%" border="0" cellspacing="5" cellpadding="5" style="text-align:center;  margin: 0 auto;" >
                                <tbody>
                                        <tr>
                                                <td align="left"><img src="images/ico-06.png" height="40" alt=""></td>
                                                <td width="5%" align="right"><a href="https://www.facebook.com/seccionmexico/" target="_blank"><img src="images/ico-07.png" height="38" alt="facebook"></a></td>
                                                <td width="5%" align="right"><a href="https://twitter.com/seccionamarilla" target="_blank"><img src="images/ico-08.png" height="38" alt="twitter"></a></td>
                                                <td width="5%" align="right"><a href="https://www.linkedin.com/company/441930/admin/updates/" target="_blank"><img src="images/ico-09.png" height="38" alt="linkedin"></a></td>
                                                <td width="5%" align="right"><a href="https://www.youtube.com/user/seccionamarilla" target="_blank"><img src="images/ico-10.png" height="38" alt="youtube"></a></td>
                                        </tr>
                                </tbody>
                        </table></td>
        </tr>
    
    <tr>    
		<td style="text-align: center; width: 80%;padding-left: 9%; padding-right: 9%;">
								<p>Cualquier duda te ayudamos con gusto en nuestro<br> Centro de Atención a Clientes</p>
								<div style="color: #5D5D5D; text-align: center; padding-left: 17%; padding-right: 17%; " >
										<p ><span style="font-weight:bold; font-size: 20px; color: #009cde;">800 202 72 72 </span></p>
								</div>
					</td></tr>
    
    <tr>		<td style="text-align: center; width: 100%;padding-left: 5%; padding-right:5%; margin 50px;">
        
<table width="100%" align="center" cellpadding="5" cellspacing="10" style=" background-color:#e6e7e8;">
                                <tr>
                                        <td valign="top" align="center">
                                    <p><img src="images/ico-11.png" alt="Sección Amarilla logo"></p>
								<div style="text-align: center; padding-left: 12%; padding-right: 12%;  width: 80%;">
										<p>La Agencia de Marketing Digital más grande de México</p>
                                    </div>
                                   </td>
                                </tr>
                        </table>
        
        

						</td></tr>
    
</table>
<!--[if mso]>
 </td></tr></table>
 </center>
<![endif]--> 

<!--códigos dinámicos, [AdvertiserID] y [aaaa-mm-dd]. ajustar--><img src="http://www.google-analytics.com/collect?v=1&tid=UA-77299938-7&cid={{AdvertiserId}}&t=event&ec=email&ea=open&el={{Date}}&cs=newsletter&cn=24-referencia-de-pago&cc=Referencia-de-pago" />

</body>
</html>
