  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />  
  <title>Ya eres parte de ADN</title>
  </head>

  <body style="max-width: 600px; min-width:320px; margin:auto; padding:0px;">
  <table style="width: 600; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td>
      
      <table style=  "images/margin:5px; width:100%"  border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td>   
          
           <table width="100%" border="0">
              <tr>
                <td width="50%"><div style="margin: 20px auto; text-align: center; "><img src="images/logos.png" style="width:90%; max-width: 600px; " alt=" SECCIÓN AMARILLA" /></div></td>
              </tr>
            </table>
            
            <table width="100%" border="0">
              <tr>
                <td width="100%"><div style="text-align: center; ">
                <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div>
                </td>
              </tr>
            </table>

             <table width="100%" border="0">
              <tr>
                <td>
                
                </td>
              </tr>
            </table>
           <table width="100%" border="0">
              <tr>
                <td>
                 <div style=" color: #720934; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; padding-left: 9%; padding-right: 9%; padding-top: 15px; width: 82%; border: 0px; float: left; text-decoration: blink;" align="right"> Estimado: [CAMPO DINÁMICO]</div>
                </td>
              </tr>
            </table>
            <table width="100%" border="0">
              <tr>
                <td>

                </td>
              </tr>
            </table>
            
             <table width="100%" border="0">
              <tr>
                <td>
          <div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: left; padding-left: 9%; padding-right: 9%; padding-top: 0px;  width: 82%; border: 0px;" align="center">
          <p><strong>Queremos  informarte que tu periodo de prueba de 30 días con ADN está por expirar.</strong></p>
                      <p>
              En este periodo obtuviste:
              </p>
              <p>
              <ul>
              <li>Presencia en buscadores como Google, Yahoo y Bing</li>
              <li>Versión adaptativa para móviles</li>
              <li>Publicidad en seccionamarilla.com.mx</li>
              <li>Call to action (llamada a la acción, CTA)</li>
              </ul>



              </p>
              <p>
                Dale justo la personalidad que tu deseas proyectar.
              </p>
              <p>
               <div style= "line-height: 22px; text-align: center;" align="left" ><a href="#" style="color: blue; font-weight: bolder"> ¡Quiero contratar un paquete ADN!</a></div>

              </p>
                              
          
          </div>
                </td>
              </tr>
            </table>
        


           <table width="100%" border="0">
            <tr>
              <td>

             <div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; text-align: center; padding-left: 9%; padding-right: 9%; padding-top: 15px; padding-bottom: 10px; width: 82%; border: 0px;" align="left">
                 <p>Si tienes alguna duda o comentario puedes llamar a nuestro Centro de Atención al cliente </p> 
                 <div style= "color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: center; padding-left: 17%; padding-right: 17%;  padding-bottom: 0px; width: 66%; border: 0px; float: center;" align="right"><p style="text-align: center;"><span style="font-weight:bold; font-size: 18px"> 01 800 202 72 72 </span></p></div>
             </div> </td>
            </tr>
          </table>

            <table width="100%" border="0">
              <tr>
                <td width="100%"><div style="text-align: center; ">
                <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div>
                </td>
              </tr>
            </table>

             <table width="100%" border="0">
              <tr>
                <td >
               <p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 18px;text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 30px; "><strong>SECCI&Oacute;N AMARILLA</strong></p>
          <p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto;"><strong>La agencia de Marketing Integral más grande de México </strong></p>
                </td>
              </tr>
            </table>
           


            
           

         
        </td>
        </tr>
      </table>
      
      </td>
    </tr>
  </table>
  </body>
  </html>
