<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Venta en línea</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px;">
<table style="width: 600; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse; color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
				<td width="50%"><div style="margin: 20px auto; text-align: center; "><img src="images/logos.png" style="width:90%; max-width: 600px; " alt=" SECCIÓN AMARILLA" /></div></td>
		</tr>
		<tr>
				<td width="100%"><div style="text-align: center; "> <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div></td>
		</tr>
		<tr>
				<td><div style=" color: #720934; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; padding-left: 9%; padding-right: 9%; padding-top: 15px; width: 82%; border: 0px; float: left; text-decoration: blink;" align="right"> Ciudad de México,  [FECHA/CAMPO DINÁMICO/ DÍA DE MES DEL AÑO] <br>
								Estimado: [CAMPO DINÁMICO, NOMBRE DEL CLIENTE]</div></td>
		</tr>
		<tr>
				<td><div style= "; text-align: left; padding-left: 9%; padding-right: 9%; padding-top: 0px;  width: 82%; border: 0px;" align="center">
								<p style="text-align:center;">¡Tu tienda en línea está teniendo éxito!</p>
								<div>Has tenido una nueva venta desde tu tienda en línea ADN.</div>
								<div>Cliente [CAMPO DINÁMICO, NOMBRE DE LA PERSONA QUE COMPRÓ EN LÍNEA].</div>
								<p>Te dejamos los detalles de la compra:</p>
								<table width="100%" border="1" cellspacing="0" cellpadding="5">
										<tbody>
												<tr>
														<th scope="col">CANTIDAD</th>
														<th scope="col">ARTÍCULO</th>
														<th scope="col">PRECIO</th>
												</tr>
												<tr>
														<td>[CAMPO DINÁMICO]</td>
														<td>[CAMPO DINÁMICO]</td>
														<td>[CAMPO DINÁMICO]</td>
												</tr>
												<tr>
														<td rowspan="3">&nbsp;</td>
														<td style="text-align:right;"><strong>Subtotal:</strong></td>
														<td>[CAMPO DINÁMICO]</td>
												</tr>
												<tr>
														<td style="text-align:right;"><strong>Descuento:</strong></td>
														<td>[CAMPO DINÁMICO]</td>
												</tr>
												<tr>
														<td style="text-align:right;"><strong>Total:</strong></td>
														<td>[CAMPO DINÁMICO]</td>
												</tr>
										</tbody>
								</table>
								<p>No.de órden: [CAMPO DINÁMICO]</p>
								<p>Dirección de recolección: [CAMPO DINÁMICO]</p>
								<p>Datos del comprado: [CAMPO DINÁMICO]</p>
								<p>¡IMPORTANTE!</p>
								<p>Al entregar el producto, el comprador debe proporcionarte el código de entrega el cual debes ingresar en la siguiente liga: <a href="http://10.34.180.73:757/Coupon/redimir" target="_blank">http://10.34.180.73:757/Coupon/redimir</a>.
										
								</p>
								<p> En caso de que tu cliente no cuente con el código, deberás enviarle por correo electrónico o SMS a su celular un código nuevo.</p>
								<p>Recuerda que al no validar el código en la liga proporcionada, no se generará el pago correspondiente.</p>
<strong>TIP:</strong> Para una excelente experiencia de compra, ten el producto listo en el momento de su recolección (embolsado, etiquetado, etc.)<br />
<p style="text-align:center;">Conoce los casos de éxito de tiendas en línea como la tuya:</p>
								<p style="text-align:center;"><a href="https://www.youtube.com/watch?v=1_IKmfQfI-U&t=0s&list=PLaT1_1vQAudMpSJ3W0ynV2rlkCHqZMaUc&index=9)" target="_blank"> <img src="images/youtube.jpg" height="50" alt=""></a></p>
						</div></td>
		</tr>
		<tr>
				<td><div style="color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 20px; text-align: center; padding-left: 9%; padding-right: 9%; padding-bottom: 1px; width: 82%; border: 0px;" align="left">
								<p>Cualquier duda te ayudamos con gusto en nuestro Centro de Atención a Clientes</p>
								<div style="color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: center; padding-left: 17%; padding-right: 17%;  padding-bottom: 0px; width: 66%; border: 0px; float: center;" align="right">
										<p style="text-align: center;"><span style="font-weight:bold; font-size: 18px"> 01 800 202 72 72 </span></p>
								</div>
						</div></td>
		</tr>
		<tr>
				<td width="100%"><div style="text-align: center; "> <img src="images/3.png" style="width:100%; max-width: 600px; min-width: 320px;" alt=" SECCIÓN AMARILLA" /></div></td>
		</tr>
		<tr>
				<td ><p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 18px;text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 30px; "><strong>SECCI&Oacute;N AMARILLA</strong></p>
						<p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-decoration: none; font-weight: 800; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto;"><strong>La agencia de Marketing Integral más grande de México </strong></p></td>
		</tr>
</table>
<div style="margin:auto; text-align:center;">
		<table width="73%" border="0" cellspacing="5" cellpadding="5" style="text-align:center;  margin: 0 auto;" >
				<tbody>
						<tr>
								<th colspan="5" scope="col"><p style="color:grey; font-family: Arial, Helvetica, sans-serif; font-size: 13px;text-decoration: none; font-weight: 100; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 30px; ">Síguenos en nuestras redes sociales</p></th>
						</tr>
						<tr>
								<td><a href="https://www.facebook.com/seccionmexico/" target="_blank"><img src="images/ico_redes-01.png" height="30px" alt=""></a></td>
								<td><a href=" https://www.facebook.com/seccionempresas/" target="_blank"><img src="images/ico_redes-01e.png" height="30px" alt=""></a></td>
								<td><a href="https://twitter.com/seccionamarilla" target="_blank"><img src="images/ico_redes-05.png" height="30px" alt=""></a></td>
								<td><a href="https://www.linkedin.com/company/441930/admin/updates/" target="_blank"><img src="images/ico_redes-04.png" height="30px" alt=""></a></td>
								<td><a href="https://www.youtube.com/user/seccionamarilla" target="_blank"><img src="images/ico_redes-02.png" height="30px" alt=""></a></td>
						</tr>
				</tbody>
		</table>
</div>
<!--códigos dinámicos, [AdvertiserID] y [dd-mm-aaaa]. ajustar--> 
<img src="http://www.google-analytics.com/collect?v=1&tid=UA-1562169-4&ds=Email-ADN-Tienda&cid=ADN&uid=[AdvertiserID]&cs=newsletter&cn=Venta-en-linea&cm=Email-ADN-Tienda&cc=Venta-en-linea&t=event&ec=email&ea=open&el=[dd-mm-aaaa]" />

</body>
</html>
