<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Sitio ADN onBoarding 2</title>
	</head>
	<body>
	<div class="container">
	  <header>
	    <div class="primary_header clearfix">
<div class="wrapper">
    <div id="logoC"><img src="images/adnlogo.svg" width="200" alt=""/></div>
    <div id="two" ><span class="textAspan">CONTACTO: (462) 143.0758</span></div>
</div>
	    </div>
	  </header>
			<div style="width:100%; height:5px;background-color:#0593C4;"></div>
	<div class="centeredColumn"> 
	<div class="left_article">
	      <h1>Nombre del Negocio</h1>
				<h3>Descripción del negocio</h3> 
				</div>
						<div class="right_article">
	   
	<div class="servicio-container">                
    <div class="servicio-content">
   <img src="images/339.png" alt="" height="200" class="placeholder"/>
   </div>
</div>
			</div>
	</div>
	<p class="clear">&nbsp;</p>
	<div><hr>&nbsp;</div>
	  <section>
	    <article class="left_article">
	<div class="servicio-container">                
    <div class="servicio-content">
        <h3>Servicio 1 </h3>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
   </div>
</div>

<div class="servicio-container">
    <div class="servicio-content">
        <h3>Servicio 2</h3>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
   </div>
</div>
	    </article>
			
	    <aside class="right_article">
			<div class="servicio-container">                
    <div class="servicio-content">
        <h3>Servicio 3</h3>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
   </div>
</div>
<div class="servicio-container">                
    <div class="servicio-content">
        <h3>Servicio 4</h3>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
   </div>
</div>
			
			
			
			 </aside>
	  </section>
		<div class="left_article"><h1>Ubicación</h1>
	      <div id="map"></div>
				<div class="textoCentrado"><p>Medellin 125, planta alta. Delegación Cuauhtemoc, Roma Norte, 06700 Ciudad de México, CDM</p></div>
				</div>
						<div class="right_article">
	   
	  <div class="centeredColumn">
    <div class="contacto" style="text-align:center;">
	
<form>
<div class="columnaCentrada"><h1>Contacto</h1>
<input class="contactInput"  name="nombre" type="text" id="nombreNegocio" placeholder="*Nombre" required>
<br>
<input class="contactInput" name="telContacto" pattern="[0-9]{10}"  value="" required="required" title="Número telefónico a 10 digitos" type="tel" spellcheck="false" size="30" maxlength="10" placeholder="*Número teléfonico" >
<br>
<input class="contactInput" name="emailNegocio" id="emailNegocio" required="required" aria-required="true" pattern="^(([-\w\d]+)(\.[-\w\d]+)*@([-\w\d]+)(\.[-\w\d]+)*(\.([a-zA-Z]{2,5}|[\d]{1,3})){1,2})$" title="Su email" type="email" spellcheck="false" size="30" placeholder="*Correo electrónico">
<br>

<textarea class="contactInput" style="height:8em;" name="sloganNegocio" rows="8" required id="sloganNegocio" placeholder="Comentarios">
</textarea>
<br>
					<input class="nextButton" type="submit" name="submit" value="Enviar"  />
					</div>
</form>
		</div>
		
  </div>
			</div>

<!---->	<p class="clear">&nbsp;</p>
	<div class="footer">
	<div class="rowTable">
	<div class="columnTable">
        <h3>Servicio 1 </h3>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				 <p class="social_icon"><a href="#" target="_blank"><img src="images/facebook-circle.svg" width="30" alt="" class="thumbnail"/></a></p>
    <p class="social_icon"><a href="#" target="_blank"><img src="images/twitter_logo-circle.svg" width="30" alt="" class="thumbnail"/></a></p>
    <p class="social_icon"><a href="#" target="_blank"><img src="images/google+_logo-circle.svg" width="30" alt="" class="thumbnail"/></a></p>
    <p class="social_icon"><a href="#" target="_blank"><img src="images/rss-circle.svg" width="30" alt="" class="thumbnail"/></a></p>
</div>
	<div class="columnTableR"><h3>INICIO</h3>
<h3>Telefono: (462) 143 - 0758</h3></div>
	
	
	</div>
	
	
	<div class="textoCentrado">	2018 &copy; ADN</div>

	
	</div>
	
	</div>
	<div class="botones">
<div class="bton"><ul>
        <li> <a href="#link1"><img src="images/Scheduler_Engage.svg" width="28" alt=""></a></li>
        <li> <a href="#link1"><img src="images/Form_Engage.svg" width="28" alt=""></a></li>
        <li> <a href="#link1"><img src="images/CallMeBack_white38X38.svg" width="28" alt=""></a></li>
      </ul></div>

</div>

	<script>
      function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
		    <script async defer
    src="https://maps.googleapis.com/maps/api/js?client=gme-anunciosendirectorios1&channel=ADN-TemplatesOnBoarding&callback=initMap">
    </script>
	</body>
	</html>
