<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Tu sitio web Telmex</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px;font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;  font-size: 18px; font-weight:100; text-align:center;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
				<tr >
						<th width="94%" style="background-color:#009FDF;" scope="col">&nbsp;</th>
						<th width="6%" scope="col"><img src="images/telmex_logo-02.png" style="" alt=" Telmex" /></th>
				</tr>
		</tbody>
</table>
<table style="width: 600; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse; line-height:25px;" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
				<td width="50%"><div style="margin: 20px auto; text-align: center; "><img src="images/telmex_logo-01.png" style="" alt=" Telmex" /></div>
				<p><img src="images/puntos.png" alt=""></p></td>
		</tr>
		<tr>
				<td style=" font-size:28px; color:#009FDF; font-weight:bold;">HOLA</td>
		</tr>
		<tr>
				<td style=" font-size:28px; font-weight:bold; padding:1em;"> Tu Sitio Web personalizado está listo. </td>
		</tr>
		<tr>
				<td><p>Hoy tu negocio ya podrá ser visible en cualquier dispositivo y
								listo para ser encontrado por personas que buscan tus productos
								o servicios en internet.</p>
						<br>
						<p><a href="#" style=" color: #009FDF; background-color: #fff; border: solid 2px #009FDF;	width:100%;	border-radius:15px; height: 58px;padding:10px 20px;text-align: center;text-decoration: none;">Mira tu Sitio Web</a></p>
						<br>
						<p><a href="#" style=" color: #009FDF;text-decoration: underline; font-size:22px; font-weight:600;">Inicia Sesión con tu cuenta de administrador</a></p>
						<br>
						<p>Visita nuestros tutoriales para que puedas sacarle el mejor provecho a tu sitio web.</p>
						<p><a href="https://www.youtube.com/watch?v=3Lu3ZP-M1s4" style=" color: #009FDF;text-decoration: underline; font-size:22px; font-weight:600;" target="_blank">Quiero aprender</a></p><br>
						<p><img src="images/puntos.png" alt=""></p>
						<p>Si tienes cualquier pregunta o comentario,
								nuestros expertos están a tu disposición.</p></td>
		</tr>
		<tr>
				<td>
					<table width="100%" border="0" cellspacing="5" cellpadding="5">
		<tbody>
				<tr>
						<td width="26%" rowspan="2" scope="col"  style="text-align:right;"><img src="images/flechas.png" alt=""></td>
						<td width="74%" scope="col" style="text-align:left;">Simplemente llámanos <strong>01 800 911 1000</strong> o </td>
				</tr>
				<tr>
						<td style="text-align:left;">escríbenos <strong>sitios@telmex.com</strong></td>
				</tr>
		</tbody>
</table>
				</td>
		</tr>
		
		<tr>
				<td>
						<p>Te recordamos tu Número de cliente que podrá servir de referencia en tu llamada:</p>
						<p><span style=" background-color: #009FDF; color: #fff; border: solid 2px #009FDF;	width:100%;	border-radius:15px; height: 58px; width:200px;padding:10px 20px;text-align: center;text-decoration: none;">[número cliente]</span></p>
				<br>
				</td>
		</tr>
		<tr style="background-color:#E6E6E6;font-size:14px; line-height:12px;">
				<td>
				<p>2018 Telmex. Todos los derechos reservados</p>
				<p style="color:#009FDF; ">Añádenos a tu lista de contactos.</p>
				
				</td>
		</tr>
</table>

<!--códigos dinámicos, [AdvertiserID] y [dd-mm-aaaa]. ajustar-->

</body>
</html>