<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Tarjeta Navideña</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px; background-image: url(images/bg.jpg); font-family: Century Gothic, CenturyGothic, AppleGothic,Arial, Helvetica, sans-serif; ">
<table style="width: 600; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse; color: #5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px;font-family: Century Gothic, CenturyGothic, AppleGothic,Arial, Helvetica, sans-serif; " border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td style="text-align:center">
				<img src="images/navidad.png" style=" max-width:455px; " alt="Feliz Navidad y un extraordinario 2019">
			</td>
		</tr>
		<tr>
			<td style="text-align:center">
			<img src="images/cuadros.png" style=" max-width:90%" alt="">
			</td>
		</tr>
		<tr>
		 <td> <p style="text-align:center; color:#1794c1; font-size:25px; padding:15px;">Que <strong>#ElADNdelÉxito</strong> continúe creciendo en ti y en los tuyos.</p>
		 </td>
		</tr>
		
		<tr>
				<td width="50%"><div style="margin: 20px auto; text-align: center; "><img src="images/logos.png" style="width:90%; max-width: 600px; " alt="ADN - SECCIÓN AMARILLA" /></div></td>
		</tr>
		
</table>
<div style="margin:auto; text-align:center;">
		<table width="73%" border="0" cellspacing="5" cellpadding="5" style="text-align:center;  margin: 0 auto;" >
				<tbody>
				<tr>
				<td colspan="5" scope="col"><img src="images/color-line.jpg" style="width:100%;" alt=""></td>
				</tr>
						<tr>
								<th colspan="5" scope="col"><p style="color:grey; font-family: Arial, Helvetica, sans-serif; font-size: 13px;text-decoration: none; font-weight: 100; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto; margin-top: 30px; ">Síguenos en nuestras redes sociales</p></th>
						</tr>
						<tr>
								<td><a href="https://www.facebook.com/seccionmexico/" target="_blank"><img src="images/ico_redes-01.png" height="30px" alt=""></a></td>
								<td><a href=" https://www.facebook.com/seccionempresas/" target="_blank"><img src="images/ico_redes-01e.png" height="30px" alt=""></a></td>
								<td><a href="https://twitter.com/seccionamarilla" target="_blank"><img src="images/ico_redes-05.png" height="30px" alt=""></a></td>
								<td><a href="https://www.linkedin.com/company/441930/admin/updates/" target="_blank"><img src="images/ico_redes-04.png" height="30px" alt=""></a></td>
								<td><a href="https://www.youtube.com/user/seccionamarilla" target="_blank"><img src="images/ico_redes-02.png" height="30px" alt=""></a></td>
						</tr>
				</tbody>
		</table>
</div>
<!--códigos dinámicos, [AdvertiserID] y [dd-mm-aaaa]. ajustar--> 


</body>
</html>
