<!DOCTYPE html>
<html lang="es-mx">
 <head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KSMV96X');</script>
<!-- End Google Tag Manager -->

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>puntOsinfin</title>
<meta name="description" content="Ganas y punto">
<meta name="author" content="Nacht">
<link rel="canonical" href="http://blogpr.d.seccionamarilla.com/iao/puntos/puntos-sin.html">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">
<link rel="stylesheet" href="css/custom.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="Shortcut Icon" href="images/psf.ico">

<!-- Disable tap highlight on IE 
			  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-tap-highlight" content="no">

<!-- Web Application Manifest 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="manifest" href="manifest.json">

<!-- Add to homescreen for Chrome on Android 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="puntOsinfin">
<link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

<!-- Add to homescreen for Safari on iOS 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Web Starter Kit">
<link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

<!-- Tile icon for Win8 (144x144 + tile color) 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#D42047">

<!-- Color the status bar on mobile devices -->
<meta name="theme-color" content="#D42047">
<style>

</style>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://www.puntosinfin.com",
  "name": "puntOsinfín",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+01800 746 3460",
    "contactType": "Customer service"
  }
},
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": " https://www.puntosinfin.com",
  "logo": "https://www.puntosinfin.com/images/puntOsinfin-logo.png"
}
</script>
</head>
 <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSMV96X"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--header-->

<div class="row" id="mainHeader">
		<header> <a href="#" class="bars collapsible" role="button" aria-hidden="true">
				<div class="hamburguesa">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
				</div>
				</a>
				<div class="two columns" style="float:left; text-align:left;"> <span id="logo2"><img src="images/puntOsinfin-logo.png" alt="Ganas y punto"></span></div>
				<div class="u-cf">&nbsp;</div>
				<div id="nach" class="row contentMenu main-menu">
						<ul>
								
								<li><a href="#como-funciona">¿Como funciona puntOsinfin?</a></li>
								<li><a href="#gana-puntos">¡Gana puntos!</a></li>
								<li><a href="#recompensas">Recompensas</a></li>
								<li><a href="#contacto">Contacto</a></li>
								<li >
										<span class="datosEntrada textoSmall">Bienvenido: <span class="acento"><strong>CARLOS A HERNANDEZ REYES</strong></span></span>
										|
										<span class="datosEntrada textoSmall">Tu saldo actual es: <span class="acento"><strong>100638</strong></span></span>
										<hr>
										<span class="datosEntrada textoSmall">Número de Membresía: <span class="acento"><strong>0022002055</strong></span></span>
										 |
										<input class="btn-entrar" type="submit" value="Salir">
								</li>
								
								<li>
										</li>
						</ul>
				</div>
		</header>
</div>

<!--fin header--> 

<!--1    -->
<div class="row bannerPrincipal center-cropped">
		<div class="offset-by-three six columns">
				<div class="wonpil marcoPadding" >
						<div class="leadH">
								<h2>Actualizar Datos del Socio</h2>
						</div>
						<div class="leadB" >
								<form action="">
										<p class="titulosMed textoIzq">Información General</p>
										<p class="titulosMed textoIzq">Número de Membresía: <strong>0022002055</strong></p>
										<div class="row" style="font-size: 16px; color: Black; font-weight: normal; ">
												<div class="six columns ">
														<label for="nombre">Nombre</label>
														<input class="one" type="text" id="nombre">
												</div>
												<div class="six columns ">
														<label for="apellidoP">Apellido Paterno</label>
														<input class="one" type="text" id="apellidoP">
												</div>
												<div class="six columns ">
														<label for="apellidoM">Apellido Materno</label>
														<input class="one" type="text" id="apellidoM">
												</div>
												<div class="six columns ">
														<label for="email">Correo Electrónico</label>
														<input class="one" type="email" id="email">
												</div>
												<div class="six columns ">
														<label for="tel">Teléfono</label>
														<input class="u-full-width " type="tel" pattern="^\d{10}$" required  maxlength="10" max="10" min="10" id="tel" >
												</div>
												<div class="six columns ">
														<label for="cel">Celular</label>
														<input class="u-full-width " type="tel" pattern="^\d{10}$" required  maxlength="10" max="10" min="10" id="cel" >
												</div>
												<div class="twelve columns">
														<div class="three columns">
																<label for="fecha">Fecha de nacimiento</label>
														</div>
														<div class="three columns">
																<input type="text" placeholder="Día">
														</div>
														<div class="three columns">
																<input type="text" placeholder="Mes">
														</div>
														<div class="three columns">
																<input type="text" placeholder="Año">
														</div>
														<div class="twelve columns">
																<div class="four columns">
																		<label>Genero</label>
																</div>
																<div class="four columns">
																		<label>
																				<input type="radio" name="genero" value="radio" id="femenino">
																				Femenino</label>
																</div>
																<div class="four columns">
																		<label>
																				<input type="radio" name="genero" value="radio" id="masculino">
																				Masculino</label>
																</div>
														</div>
												</div>
										</div>
										<hr>
										<div class="row">
										<p class="titulosMed textoIzq">Direcciones Registradas</p>
										<div class="textoCentrado"> <button>Agregar Dirección</button></div>
										<table class="tabla textoCentrado" width="100%" border="0" cellpadding="5">
		<tbody>
				<tr>
						<th width="80%" scope="col">&nbsp; Dirección</th>
						<th width="20%" scope="col">Edición</th>
				</tr>
				<tr>
						<td>Priv Ballestas #31, Villa del Real, Tecámac, Tecamac de Felipe Villanueva, CP: 55749</td>
						<td><a href="#"><img src="images/editar.png" alt=""></a>&nbsp;<a href="#"><img src="images/borrar.png" alt=""></a></td>
				</tr>
				<tr>
						<td>Priv Ballestas #31, Villa del Real, Tecámac, Tecamac de Felipe Villanueva, CP: 55749</td>
						<td><a href="#"><img src="images/editar.png" alt=""></a>&nbsp;<a href="#"><img src="images/borrar.png" alt=""></a></td>
				</tr>
				<tr>
						<td>Priv Ballestas #31, Villa del Real, Tecámac, Tecamac de Felipe Villanueva, CP: 55749</td>
						<td><a href="#"><img src="images/editar.png" alt=""></a>&nbsp;<a href="#"><img src="images/borrar.png" alt=""></a></td>
				</tr>
		</tbody>
</table>
										<div class="textoCentrado"> <button>Guardar</button></div>
										</div>
								</form>
						</div>
				</div>
		</div>
</div>
<!--/1    -->
<div class="u-cf"></div>
<div class="u-cf"></div>
<div class="row footer">
		<div class="two columns">Gana Puntos</div>
		<div class="two columns">Recompensas</div>
		<div class="four columns">
				<ul>
						<li>Aviso de privacidad</li>
						<li>FAQS</li>
						<li>Términos y condiciones</li>
				</ul>
		</div>
		<div class="three columns">
				<p3 style="font-size: 9px;"> puntOsinfin todos los derechos reservados 2018</p3>
		</div>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("activo");
    var contentMenu = document.getElementById("nach");
		
    if (contentMenu.style.maxHeight){
      contentMenu.style.maxHeight = null;
    } else {
      contentMenu.style.maxHeight = contentMenu.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</html>
