<!DOCTYPE html>
<html lang="es-mx">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KSMV96X');</script>
<!-- End Google Tag Manager -->

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>puntOsinfin</title>
<meta name="description" content="Ganas y punto">
<meta name="author" content="Nacht">
<link rel="canonical" href="http://blogpr.d.seccionamarilla.com/iao/puntos/puntos-sin.html">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">
<link rel="stylesheet" href="css/custom.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="Shortcut Icon" href="images/psf.ico">

<!-- Disable tap highlight on IE 
			  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-tap-highlight" content="no">

<!-- Web Application Manifest 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="manifest" href="manifest.json">

<!-- Add to homescreen for Chrome on Android 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="puntOsinfin">
<link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

<!-- Add to homescreen for Safari on iOS 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Web Starter Kit">
<link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

<!-- Tile icon for Win8 (144x144 + tile color) 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#D42047">

<!-- Color the status bar on mobile devices -->
<meta name="theme-color" content="#D42047">
<style>
.selectTrans {
	border: solid 2px #D42047;
}
.btnEleccion a {
	color: black !important;
	font-weight: bold;
}
.activeTab {
	color: white;
	background-color: #D42047;
	-ms-filter: brightness(1.4);
	filter: brightness(1.4);
	transition: all 0.5s ease;
}
.selectTrans:hover {
	/**/	display: inline-block;
	-ms-filter: opacity(100%);
	filter: opacity(100%);
	background-color: #D42047;
}
.labelCheck{display: inline-block;margin-left:10px;  }
</style>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://www.puntosinfin.com",
  "name": "puntOsinfín",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+01800 746 3460",
    "contactType": "Customer service"
  }
},
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": " https://www.puntosinfin.com",
  "logo": "https://www.puntosinfin.com/images/puntOsinfin-logo.png"
}
</script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSMV96X"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --> 
<!--header-->

<div class="row" id="mainHeader">
		<header> <a href="#" class="bars collapsible" role="button" aria-hidden="true">
				<div class="hamburguesa">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
				</div>
				</a>
				<div class="two columns" style="float:left; text-align:left;"> <span id="logo2"><a href="puntos-sin-2.html"><img src="images/puntOsinfin-logo.png" alt="Ganas y punto"></a></span></div>
				<div class="u-cf">&nbsp;</div>
				<div id="nach" class="row contentMenu main-menu">
						<ul>
								<li><a href="#como-funciona">¿Como funciona puntOsinfin?</a></li>
								<li><a href="#gana-puntos">¡Gana puntos!</a></li>
								<li><a href="#recompensas">Recompensas</a></li>
								<li><a href="#contacto">Contacto</a></li>
								<li > <span class="datosEntrada textoSmall">Bienvenido: <span class="acento"><strong>CARLOS A HERNANDEZ REYES</strong></span></span> | <span class="datosEntrada textoSmall">Tu saldo actual es: <span class="acento"><strong>100638</strong></span></span>
										<hr>
										<span class="datosEntrada textoSmall">Número de Membresía: <span class="acento"><strong>0022002055</strong></span></span> |
										<input class="btn-entrar" type="submit" value="Salir">
								</li>
								<li> </li>
						</ul>
				</div>
		</header>
</div>

<!--fin header--> 

<!--1    -->
<div class="row bannerPrincipal center-cropped">
		<div class="offset-by-three six columns"><br>
				<div class="wonpil marcoPadding" >
						<div class="leadH">
								<h2>Aliados</h2>
						</div>
						<div class="leadB" id="show_1">
								<form action=""  id="form1">
										<label for="aliado">Selecciona un aliado</label>
										<select id="aliado" name="aliado" required>
												<option selected  value="1">Nuevo Aliado</option>
												<option value="105">AGENCIA DE VIAJES VIAJARE</option>
												<option value="69">ATLAS</option>
												<option value="70">Auto Point Block Partner</option>
												<option value="1">BABY TOWN</option>
												<option value="2">BASIC PUFF</option>
												<option value="3">BIOMEDICA DE REFERENCIA</option>
												<option value="71">BODYWRAP</option>
												<option value="104">BOLERAMA TAPATIO</option>
												<option value="4">CHEDRAUI</option>
												<option value="66">CHOICES HAIR STUDIO</option>
												<option value="5">CIRCULO K</option>
												<option value="72">CLARO MUSICA</option>
												<option value="44">CLAROSHOP</option>
												<option value="73">COALICION CARSO</option>
												<option value="68">COLCHONES ATLAS</option>
												<option value="74">COSTCO</option>
												<option value="6">CROSSFIT RAM</option>
												<option value="75">Default Organization</option>
												<option value="7">DENTALIA</option>
												<option value="8">ECO SALADS</option>
												<option value="9">EDUCANET - UVEM</option>
												<option value="10">EL CUEVON</option>
												<option value="11">EL SURTIDOR</option>
												<option value="79">ELITE MEDICAL</option>
												<option value="12">EPS SERVICIO AUTOMOTRIZ</option>
												<option value="80">ERM AnonUser</option>
												<option value="13">ESTETICA SHARM</option>
												<option value="67">ETN</option>
												<option value="14">FIESTA AMERICANA</option>
												<option value="15">FIESTA AMERICANA GRAND</option>
												<option value="16">FIESTA INN</option>
												<option value="17">GREEN LIGHT GOURMET PIZZA</option>
												<option value="81">GRUPO LE PARISIEN</option>
												<option value="18">GYMBOREE</option>
												<option value="19">HIDROSINA</option>
												<option value="46">HITSS</option>
												<option value="82">HITSS USA</option>
												<option value="60">HOTEL CALINDA ACAPULCO</option>
												<option value="57">HOTEL FRANCIA AGUASCALIENTES</option>
												<option value="56">HOTEL GENEVE</option>
												<option value="61">HOTEL LORETO BAY GOLF AND SPA</option>
												<option value="58">HOTEL RACQUET CUERNAVACA</option>
												<option value="64">HOTEL RAMADA GATEWAY ORLANDO</option>
												<option value="59">HOTEL VERACRUZ CENTRO HISTORICO</option>
												<option value="62">HOTEL VIVA VILLAHERMOSA</option>
												<option value="63">HOTEL YES INN NUEVO VERACRUZ</option>
												<option value="21">IHOP</option>
												<option value="52">INBURSA</option>
												<option value="22">INMODA</option>
												<option value="109">jav</option>
												<option value="23">JUGUETERIAS JULIO CEPEDA</option>
												<option value="24">KINDERGYM</option>
												<option value="25">LE PARISIEN</option>
												<option value="26">LIBRERIAS PORRUA</option>
												<option value="84">LINEA BLANCA</option>
												<option value="27">LIVE AQUA</option>
												<option value="28">MEXICAN FOOD TOURS</option>
												<option value="29">MULTIFARMACIAS</option>
												<option value="30">MULTIFARMACIAS GENERICOS</option>
												<option value="31">ONE</option>
												<option value="32">OSTAR</option>
												<option value="33">PAKMAIL</option>
												<option value="85">PAKMAIL MIXCOAC</option>
												<option value="86">PAKMAIL SAN ANGEL</option>
												<option value="87">PAKMAIL TLALNEPANTLA</option>
												<option value="103">PALMAS KARAOKE</option>
												<option value="101">PARTY LAND</option>
												<option value="20">PASE</option>
												<option value="88">PICCOLO MONDO</option>
												<option value="89">PLENIA</option>
												<option value="90">PROVAC</option>
												<option value="55">prueba 2</option>
												<option value="34">PUNTO VERDE</option>
												<option value="91">READERS DIGEST</option>
												<option value="92">SAKS</option>
												<option value="45">SANBORNS</option>
												<option value="54">SEARS</option>
												<option value="93">SECCION AMARILLA</option>
												<option value="100">Siebel Administration</option>
												<option value="102">SMART</option>
												<option value="94">SPORTCITY</option>
												<option value="95">STROMBOLI</option>
												<option value="35">SUPERCOLCHONES</option>
												<option value="107">TARJETA DE CRÉDITO SANBORNS</option>
												<option value="108">TARJETA DE CRÉDITO SEARS</option>
												<option value="43">TELCEL</option>
												<option value="97">TELMEX</option>
												<option value="36">THE HAMBURGUER CLUB</option>
												<option value="37">TIENDAS ATLAS</option>
												<option value="38">TINTORERIA REAL</option>
												<option value="39">TUR TUX</option>
												<option value="98">UNILEVER</option>
												<option value="40">VIVE GADGET</option>
												<option value="65">VRIM</option>
												<option value="41">WA TEPPAN-SUSHI BAR</option>
												<option value="99">WINGSTOP</option>
												<option value="42">WOK INN</option>
										</select>
										<hr>
										<label for="nombre-aliado">Nombre del Aliado</label>
										<input class="u-full-width " type="text" id="nombre-aliado" required >
										<div>
												<label class="labelCheck" for="activo">
														<input type="checkbox" value="activo" id="activo"> 
														Activo</label>
												<label for="interno" class="labelCheck">
														<input type="checkbox" value="interno" id="interno"> 
														Aliado Interno</label>
										
												<label for="puntos" class="labelCheck">
														<input type="checkbox" value="puntos" id="puntos"> 
														Otorga Puntos</label>
												<label for="cupones" class="labelCheck">
														<input type="checkbox" value="cupones" id="cupones"> 
														Otorga Cupones</label>
										</div>
										
										<!--uploader-->
																		<p><input class="button" type="file" id="myfile" name="myfile" size="30" onchange="doTest()" value="Elige un logo"></p>
      
     <p> <img id="uploadPreview" src="/" width="100" style="display:none" alt="logo" /></p>
																		<!--fin uploader--> 
										
										
										
										<label for="punto">Valor del punto</label>
										<input class="u-quarter-width" type="text" id="punto" required >
										<label for="maximo">Máximo de acreditaciones por socio</label>
										<input class="u-quarter-width" type="text" id="maximo" required >
										<label for="mecanica">Mecánica</label>
										
										<textarea rows="6" required id="mecanica" type="text" ></textarea>
										
										<div class="twelve columns textoCentrado">
												<input type="submit" value="Guardar" >
										
												
										</div></form>
										<div class="u-cf"></div>
										<div class="textoCentrado">
								<h2>Sucursales</h2>
								<input type="submit" value="Agregar sucursal">
								<p><em>Recuerda guardar los cambios después de hacer la edición.</em></p>
								<p><input type="submit" value="Guardar"></p>
									
						
						</div>
								
						</div>
						<div class="leadB"  id="show_2" style="display:none;">
								<form action="" id="form2">
										<p>Recuerda que cada <span class="acento">2,200 puntos</span>, equivalen a <span class="acento">$100 pesos</span> <br>
												Costo unitario:<span class="acento">2,200 puntos.</span> <br>
												Cantidad
												<input class="u-third-width " type="number" required maxlength="10" max="10" min="10" >
												Total de puntos a canjear: <span class="acento">2,200 puntos.</span> </p>
										<label for="numMonedero">Número de Monedero</label>
										<input class="u-half-width " type="number" required id="numMonedero" >
										<p>*Favor de verificar que el folio ingresado sea correcto y coincida con el certificado proporcionado por puntOsinfín, ya que si se ingresa erróneamente será bajo su totalidad responsabilidad o si coincide con un certificado asignado a otro número de socio no se aplicará la recarga.</p>
										<div class="twelve columns textoCentrado">
												<input type="submit" value="Cancelar" onclick="window.location='puntos-sin-2.html';">
												|
												<input type="submit" value="Recargar Monedero">
										</div>
								</form>
						</div>
				</div>
		</div>
</div>
<!--/1    -->
<div class="u-cf"><br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
</div>
<!--footer-->
<div class="row footer">
		<div class="two columns">Gana Puntos</div>
		<div class="two columns">Recompensas</div>
		<div class="four columns">
				<ul>
						<li>Aviso de privacidad</li>
						<li>FAQS</li>
						<li>Términos y condiciones</li>
				</ul>
		</div>
		<div class="three columns">
				<p3 style="font-size: 9px;"> puntOsinfin todos los derechos reservados 2018</p3>
		</div>
</div>

<!--/footer--> 
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("activo");
    var contentMenu = document.getElementById("nach");
		
    if (contentMenu.style.maxHeight){
      contentMenu.style.maxHeight = null;
    } else {
      contentMenu.style.maxHeight = contentMenu.scrollHeight + "px";
    } 
  });
}
</script> 
<script>
function switch_div(show) {  
  document.getElementById("show_"+show).style.display = "block";
  document.getElementById("show_"+((show==1)?2:1)).style.display = "none";
	
	
	  document.getElementById("botonHy_"+show).classList.add('activeTab');
  document.getElementById("botonHy_"+((show==1)?2:1)).classList.remove('activeTab');
	
	
} 

</script>


<script type="text/javascript">
    if (window.FileReader) {
    
      var reader = new FileReader(), rFilter = /^(image\/bmp|image\/cis-cod|image\/gif|image\/ief|image\/jpeg|image\/jpeg|image\/jpeg|image\/pipeg|image\/png|image\/svg\+xml|image\/tiff|image\/x-cmu-raster|image\/x-cmx|image\/x-icon|image\/x-portable-anymap|image\/x-portable-bitmap|image\/x-portable-graymap|image\/x-portable-pixmap|image\/x-rgb|image\/x-xbitmap|image\/x-xpixmap|image\/x-xwindowdump)$/i; 
      
      reader.onload = function (oFREvent) { 
        preview = document.getElementById("uploadPreview")
        preview.src = oFREvent.target.result;  
        preview.style.display = "block";
      };  
  
      function doTest() {
        
        if (document.getElementById("myfile").files.length === 0) { return; }  
        var file = document.getElementById("myfile").files[0];  
        if (!rFilter.test(file.type)) { alert("Tienes que seleccionar un archivo válido!"); return; }  
        reader.readAsDataURL(file); 
      }
        
  } else {
    alert("FileReader object not found :( \nUsa otro navegador");
  }
    </script>
</body>
</html>
