<!DOCTYPE html>
<html lang="es-mx">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KSMV96X');</script>
<!-- End Google Tag Manager -->

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>puntOsinfin</title>
<meta name="description" content="Ganas y punto">
<meta name="author" content="Nacht">
<link rel="canonical" href="http://blogpr.d.seccionamarilla.com/iao/puntos/puntos-sin.html">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">
<link rel="stylesheet" href="css/custom.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="Shortcut Icon" href="images/psf.ico">

<!-- Disable tap highlight on IE 
			  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-tap-highlight" content="no">

<!-- Web Application Manifest 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="manifest" href="manifest.json">

<!-- Add to homescreen for Chrome on Android 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="puntOsinfin">
<link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

<!-- Add to homescreen for Safari on iOS 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Web Starter Kit">
<link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

<!-- Tile icon for Win8 (144x144 + tile color) 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#D42047">

<!-- Color the status bar on mobile devices -->
<meta name="theme-color" content="#D42047">
<style></style>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://www.puntosinfin.com",
  "name": "puntOsinfín",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+01800 746 3460",
    "contactType": "Customer service"
  }
},
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": " https://www.puntosinfin.com",
  "logo": "https://www.puntosinfin.com/images/puntOsinfin-logo.png"
}
</script>
</head>
 <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSMV96X"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<!--header-->

<div class="row" id="mainHeader">
		<header> <a href="#" class="bars collapsible" role="button" aria-hidden="true">
				<div class="hamburguesa">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
				</div>
				</a>
				<div class="two columns" style="float:left; text-align:left;"> <span id="logo2"><img src="images/puntOsinfin-logo.png" alt="Ganas y punto"></span></div>
				<div class="u-cf">&nbsp;</div>
				<div id="nach" class="row contentMenu main-menu">
						<ul>
								
								<li><a href="#como-funciona">¿Como funciona puntOsinfin?</a></li>
								<li><a href="#gana-puntos">¡Gana puntos!</a></li>
								<li><a href="#recompensas">Recompensas</a></li>
								<li><a href="#contacto">Contacto</a></li>
								<li>
										<input class="btnacceso" type="submit" value="Entra a tu cuenta" >
								</li>
								<li><span class="datosEntrada"><img src="images/iconos_psfin-01.svg" width="15" alt="">  01 800 746 346 0 </span>
										<hr>
										<span class="datosEntrada"><img src="images/iconos_psfin-02.svg" width="15" alt="">  Lun - Vie de 9am-7pm</span></li>
						</ul>
				</div>
		</header>
</div>

<!--fin header--> 
<!--1    -->
<div class="row bannerPrincipal center-cropped">
		<div class="offset-by-three six columns">
				<div class="wonpil marcoPadding" > 
						<!---->
						
						<p />
						Fecha de publicación: 11 de noviembre de 2016.<br />
						Versión No. 2
						<p />
						<span><strong>Identidad y domicilio del Responsable</strong></span>
						<p />
						Los datos personales que usted proporcione serán tratados por Anuncios en Directorios, S.A de C.V., con domicilio en Av. Insurgentes Sur 3500Torre Telmex Piso 1 Colonia Peña Pobre, C.P. 14060, en la Ciudad de México (en adelante “el Responsable” o “PuntOsinfín” indistintamente).
						<p />
						<span><strong>Datos personales tratados por PuntOsinfín y el no tratamiento de datos personales sensibles</strong></span>
						<p />
						PuntOsinfín para el cumplimento de las finalidades descritas en el presente aviso de privacidad se tratarán los datos de identificación y financieros y/o patrimoniales necesarios para el cumplimiento de éstas. Asimismo, se le informa que PuntOsinfín no recabará ni tratará datos personales sensibles.
						<p />
						<span><strong>Finalidades Primarias</strong></span>
						<p />
						PuntOsinfín tratará sus datos personales para cumplir con las finalidades primarias y necesarias relacionadas con su inscripción y/o gestión de los Programas de Recompensas “PuntOsinfín” y “PuntOsinfín” Plus (en lo sucesivo los “Programas PuntOsinfín”), dichas finalidades son las siguientes: acumulación de puntos; redención de puntos por recompensas y llevar acabo toda otra actividad complementaria y/o auxiliar relacionada con la operación de PuntOsinfín.
						<p />
						<span><strong>Finalidades Secundarias</strong></span>
						<p />
						Asimismo, si usted no se opone, el  Responsable tratará sus datos personales para finalidades secundarias como enviarle beneficios, promociones, novedades e informes en general de los Programas PuntOsinfín, autorizando el envío de dicha información por correo electrónico, mensajes de texto (SMS), mensajes multimedia o por cualquier otro medio de difusión. Si usted no desea que el  Responsable trate sus datos personales para dichas finalidades secundarias por favor envíe un correo electrónico a <a href="mailto:derechos.arco@puntosinfin.com">derechos.arco@puntosinfin.com</a>. Usted podrá cambiar de opción en cualquier momento.
						<p />
						<span><strong>Transferencias</strong></span>
						<p />
						Además, si usted no se opone, PuntOsinfín transferirá sus datos a terceros con la finalidad de dar cumplimiento a las obligaciones derivadas de la relación jurídica con usted, así como a sociedades controladoras, subsidiarias o afiliadas bajo el control común del  Responsable, que actúan bajo parámetros de respeto a la privacidad comunes, para que éstas le ofrezcan bienes y/o servicios de acuerdo a sus intereses. Si usted no desea que el Responsable transfiera sus datos personales en los términos descritos por favor envíe un correo electrónico a <a href="mailto:derechos.arco@puntosinfin.com">derechos.arco@puntosinfin.com</a>.
						<p />
						El Responsable para cumplir la(s) finalidad(es) necesarias anteriormente descrita(s) u otras aquellas exigidas legalmente o por las autoridades competentes, sólo transferirá los datos necesarios en los casos legalmente previstos.
						<p />
						<span><strong>Cookies o Web Beacons</strong></span>
						<p />
						PuntOsinfín utiliza varias tecnologías para mejorar la eficiencia de sus sitios web, incluyendo su experiencia cuando navega por dichos sitios. Estas tecnologías incluyen cookies, GIF transparentes y contadores de visitas.
						<p />
						Una cookie es un pequeño archivo, que normalmente está compuesto por letras y números, y que se instala en su ordenador, tableta, teléfono o dispositivo similar cuando lo utiliza para visitar un sitio web. Los propietarios de sitios web utilizan las cookies para que dichos sitios funcionen o para que lo hagan de un modo más eficiente, así como para reportar información. Esta información permite identificarle y guardar sus  preferencias personales para brindarle una mejor experiencia de navegación. Usted puede buscar información sobre los navegadores conocidos y averiguar cómo ajustar las preferencias de las cookies.
						<p />
						<span><strong>Medio y procedimiento para ejercer Derechos ARCO y/o revocar su consentimiento</strong></span>
						<p />
						Usted o su representante legal podrá ejercer cualquiera de los derechos de acceso, rectificación, cancelación u oposición (en lo sucesivo “Derechos ARCO”), así como revocar su consentimiento para el tratamiento de los mismos enviando un correo electrónico a la dirección <a href="mailto:derechos.arco@puntosinfin.com">derechos.arco@puntosinfin.com</a> donde se le atenderá en tiempo y forma.
						<p />
						<p />
						Su petición deberá ser realizada  a través de la Solicitud ARCO de PuntOsinfín (en lo sucesivo “Solicitud ARCO”) que se encuentra a su disposición en la página web <a href="https://www.puntosinfin.com/atencionderechosarco" target="_blank">www.puntosinfin.com/atencionderechosarco</a>. La Solicitud ARCO contiene todos los elementos y requisitos para poder atender su solicitud conforme a la normatividad para que se pueda dar seguimiento a su solicitud, Usted o su representante legal, en su caso, deberá acreditar correctamente su identidad para lo que es necesario que complete todos los campos indicados en la Solicitud ARCO y lo acompañe con copia de alguna de las identificaciones oficiales vigentes que se señalan en el mismo.
						<p />
						En un plazo máximo de veinte (20) días hábiles contados desde la fecha en que se recibió la solicitud, se le comunicará la determinación adoptada, a efecto de que, si resulta procedente, se haga efectiva la misma dentro de los quince (15) días hábiles siguientes a que se comunique la respuesta. La respuesta se dará vía electrónica a la dirección de correo que se especifique en el Solicitud ARCO.
						<p />
						En caso de que la información proporcionada en la Solicitud ARCO sea errónea o insuficiente, o bien, no se acompañen los documentos de acreditación correspondientes, dentro de los cinco (5) días hábiles siguientes a la recepción de la solicitud, podrá requerir al titular que aporte los elementos o documentos necesarios para dar trámite a la misma. El titular contará con diez (10) días hábiles para atender el requerimiento, contados a partir del día siguiente en que lo haya recibido. De no dar respuesta en dicho plazo, se tendrá por no presentada la solicitud correspondiente.
						<p />
						<span><strong>Opciones y medios para limitar el uso y/o divulgación de sus datos personales</strong></span>
						<p />
						Usted podrá limitar el uso y/o divulgación de sus datos personales en los casos legalmente previstos enviando su solicitud a la dirección <a href="mailto:derechos.arco@puntosinfin.com">derechos.arco@puntosinfin.com</a>. Los requisitos y proceso de este procedimiento de limitación de uso y/o divulgación de sus datos personales se regirán por los mismos criterios señalados para el procedimiento de atención a derechos ARCO.
						<p />
						En este sentido, le informamos que PuntOsinfín ha generado un listado de exclusión propio para que en el caso de que su solicitud resulte procedente conforme a la legalidad vigente sus datos queden excluidos para las finalidades para las cuales resultó procedente la exclusión.
						<p />
						<span><strong>Medio para comunicar cambios al aviso de privacidad</strong></span>
						<p />
						PuntOsinfín podrá en cualquier momento hacer modificaciones al presente Aviso de Privacidad. Cualquier cambio al presente aviso de privacidad será publicado e informado en <a href="#">https://www.puntosinfin.com</a>. Le recomendamos visitar periódicamente esta página con la finalidad de informarse si ocurre algún cambio al presente Aviso. 
						
						<!----> 
				</div>
		</div>
</div>
<!--/1    -->
<div class="u-cf"></div>
<div class="u-cf"></div>
<div class="row footer">
		<div class="two columns">Gana Puntos</div>
		<div class="two columns">Recompensas</div>
		<div class="four columns">
				<ul>
						<li>Aviso de privacidad</li>
						<li>FAQS</li>
						<li>Términos y condiciones</li>
				</ul>
		</div>
		<div class="three columns">
				<p3 style="font-size: 9px;"> puntOsinfin todos los derechos reservados 2018</p3>
		</div>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("activo");
    var contentMenu = document.getElementById("nach");
		
    if (contentMenu.style.maxHeight){
      contentMenu.style.maxHeight = null;
    } else {
      contentMenu.style.maxHeight = contentMenu.scrollHeight + "px";
    } 
  });
}
</script> 
<script>
var slideIndex = 0;
showSlides();
var slides,dots;

function showSlides() {
    var i;
    slides = document.getElementsByClassName("mySlides");
    dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 9000); // Change image every 9 seconds
}

function plusSlides(position) {
    slideIndex +=position;
    if (slideIndex> slides.length) {slideIndex = 1}
    else if(slideIndex<1){slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
}

function currentSlide(index) {
    if (index> slides.length) {index = 1}
    else if(index<1){index = slides.length}
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[index-1].style.display = "block";  
    dots[index-1].className += " active";
}

</script>
</body>
</html>
