<!DOCTYPE html>
<html lang="es-mx">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KSMV96X');</script>
<!-- End Google Tag Manager -->

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>puntOsinfin</title>
<meta name="description" content="Ganas y punto">
<meta name="author" content="Nacht">
<link rel="canonical" href="http://blogpr.d.seccionamarilla.com/iao/puntos/puntos-sin.html">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">
<link rel="stylesheet" href="css/custom.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="Shortcut Icon" href="images/psf.ico">

<!-- Disable tap highlight on IE 
			  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-tap-highlight" content="no">

<!-- Web Application Manifest 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="manifest" href="manifest.json">

<!-- Add to homescreen for Chrome on Android 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="puntOsinfin">
<link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

<!-- Add to homescreen for Safari on iOS 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Web Starter Kit">
<link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

<!-- Tile icon for Win8 (144x144 + tile color) 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#D42047">

<!-- Color the status bar on mobile devices -->
<meta name="theme-color" content="#D42047">
<style></style>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://www.puntosinfin.com",
  "name": "puntOsinfín",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+01800 746 3460",
    "contactType": "Customer service"
  }
},
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": " https://www.puntosinfin.com",
  "logo": "https://www.puntosinfin.com/images/puntOsinfin-logo.png"
}
</script>
<style>
.cuadroContainer {
    background-color: lightgray;
    margin: auto;
    max-width: 600px;
}
.cuadroGris div {
    line-height: 120px;
    text-align: center;
}
.cuadroGris div span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSMV96X"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --> 
<!--header-->

<div class="row" id="mainHeader">
        <header> <a href="#" class="bars collapsible" role="button" aria-hidden="true">
                <div class="hamburguesa">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                </div>
                </a>
                <div class="two columns" style="float:left; text-align:left;"> <span id="logo2"><img src="images/puntOsinfin-logo.png" alt="Ganas y punto"></span></div>
                <div class="u-cf">&nbsp;</div>
                <div id="nach" class="row contentMenu main-menu">
                        <ul>
                                <li><a href="#como-funciona">¿Como funciona puntOsinfin?</a></li>
                                <li><a href="#gana-puntos">¡Gana puntos!</a></li>
                                <li><a href="#recompensas">Recompensas</a></li>
                                <li><a href="#contacto">Contacto</a></li>
                                <li > <span class="datosEntrada textoSmall">Bienvenido: <span class="acento"><strong>CARLOS A HERNANDEZ REYES</strong></span></span> | <span class="datosEntrada textoSmall">Tu saldo actual es: <span class="acento"><strong>100638</strong></span></span>
                                        <hr>
                                        <span class="datosEntrada textoSmall">Número de Membresía: <span class="acento"><strong>0022002055</strong></span></span> |
                                        <input class="btn-entrar" type="submit" value="Salir">
                                </li>
                                <li> </li>
                        </ul>
                </div>
        </header>
</div>

<!--fin header--> 

<!--1    -->
<div class="row bannerPrincipal center-cropped">
        <div class="offset-by-three six columns"><br>
                <div class="wonpil marcoPadding" >
                        <div class="leadH">
                                <h2>Estado de cuenta</h2>
                        </div>
                        <div class="leadB" style="background-color: rgba(255,255,255,0.25); padding: 1em;">
                                <form action="">
                                        <label for="PeriodoID">Periodo a consultar</label>
                                        <select id="PeriodoID" name="PeriodoID" >
                                                <option selected="selected" value="1">Mes actual</option>
                                                <option value="2">Mes anterior</option>
                                                <option value="3">2 meses atr&#225;s</option>
                                        </select>
                                        <p class="titulosMed textoIzq">Mostrar: </p>
                                </form>
                                <div class="row checkboxes" style="font-size: 16px; color: Black; font-weight: normal; ">
                                        <label for="Acumulados">
                                                <input checked="checked" id="Acumulados" name="Acumulados" type="checkbox" value="true" />
                                                Acumulaciones</label>
                                        <label for="Redenciones">
                                                <input checked="checked" id="Redenciones" name="Redenciones" type="checkbox" value="true" />
                                                Redenciones</label>
                                        <label for="Rechazados">
                                                <input checked="checked" id="Rechazados" name="Rechazados" type="checkbox" value="true" />
                                                Rechazados</label>
                                        <label for="Compras">
                                                <input checked="checked" id="Compras" name="Compras" type="checkbox" value="true" />
                                                Compras</label>
                                </div>
                                <p class="titulosMed textoIzq">Resumen</p>
                                <table align="center">
                                        <tbody>
                                                <tr id="ctl00_cuerpo_RenglonAcumulados">
                                                        <td style="text-align: left; border-bottom: 1px solid #eee;"> Puntos acumulados </td>
                                                        <td style="text-align: right; border-bottom: 1px solid #eee; padding-left: 10px;"><span id="ctl00_cuerpo_PuntosAcumulados" > <strong>0</strong> </span></td>
                                                </tr>
                                                <tr>
                                                        <td style="text-align: left; border-bottom: 1px solid #eee;"> Puntos redimidos </td>
                                                        <td style="text-align: right; border-bottom: 1px solid #eee; padding-left: 10px;"><span id="ctl00_cuerpo_PuntosRedimidos" > <strong>0</strong> </span></td>
                                                </tr>
                                                <tr>
                                                        <td style="text-align: left; border-bottom: 1px solid #eee;"> Puntos disponibles </td>
                                                        <td style="text-align: right; border-bottom: 1px solid #eee; padding-left: 10px;"><span id="ctl00_cuerpo_PuntosDisponibles" > <strong>0</strong> </span></td>
                                                </tr>
                                                <tr>
                                                        <td style="text-align: left; border-bottom: 1px solid #eee;"> Puntos por vencer </td>
                                                        <td style="text-align: right; border-bottom: 1px solid #eee; padding-left: 10px;"><span id="ctl00_cuerpo_PuntosPorVencer" > <strong>0</strong> </span></td>
                                                </tr>
                                        </tbody>
                                </table>
                                <!--cuadro gris copiar este div y los estilos del header-->
                                <div class="cuadroContainer row cuadroGris" >
                                        <div class="columns six textoCentrado"> <img src="images/Aliado_45.png" align="middle" alt=""> </div>
                                        <div class="columns six textoCentrado" style=" padding: 10px;"><span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ullam, odio, nemo enim reiciendis quod dicta natus ad numquam!</span> </div>
                                </div>
                                <!--/cuadro gris copiar este div-->
                                
                                <p class="titulosMed textoIzq">Acumulaciones</p>
                                <p>No se tienen acreditaciones para este periodo. 
                                        En caso de tratarse de tickets de alguno de nuestros 
                                        aliados, recuerda que el proceso de validación con 
                                        ellos puede tardar varios días.</p>
                                <p class="titulosMed textoIzq">Rechazados</p>
                                <p>No se tienen otros movimientos para este periodo.</p>
                                <p class="titulosMed textoIzq">En Validación</p>
                                <p>No se tienen otros movimientos para este periodo.</p>
                                <p class="titulosMed textoIzq">Puntos por Vencer</p>
                                <p>No se tienen otros movimientos para este periodo.</p>
                                <p class="titulosMed textoIzq">Redenciones</p>
                                <p>No se tienen redenciones para este periodo.</p>
                                <p class="titulosMed textoIzq">Compras</p>
                                <p>No se tienen compras para este periodo.</p>
                        </div>
                </div>
        </div>
</div>
<!--/1    -->
<div class="u-cf"></div>
<div class="u-cf"></div>
<!--footer-->
<div class="row footer">
        <div class="two columns">Gana Puntos</div>
        <div class="two columns">Recompensas</div>
        <div class="four columns">
                <ul>
                        <li>Aviso de privacidad</li>
                        <li>FAQS</li>
                        <li>Términos y condiciones</li>
                </ul>
        </div>
        <div class="three columns">
                <p3 style="font-size: 9px;"> puntOsinfin todos los derechos reservados 2018</p3>
        </div>
</div>

<!--/footer--> 
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("activo");
    var contentMenu = document.getElementById("nach");
		
    if (contentMenu.style.maxHeight){
      contentMenu.style.maxHeight = null;
    } else {
      contentMenu.style.maxHeight = contentMenu.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</html>
