<!DOCTYPE html>
<html lang="es-mx" itemscope itemtype="http://schema.org/WebPage http://schema.org/FAQPage">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KSMV96X');</script>

<!-- End Google Tag Manager -->
<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>puntOsinfín Preguntas Frecuentes – FAQ´s</title>
<meta name="description" content="Ganas y punto">
<meta name="author" content="Nacht">
<link rel="canonical" href="http://blogpr.d.seccionamarilla.com/iao/puntos/puntos-sin.html">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">
<link rel="stylesheet" href="css/custom.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="Shortcut Icon" href="images/psf.ico">

<!-- Disable tap highlight on IE 
			  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-tap-highlight" content="no">

<!-- Web Application Manifest 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="manifest" href="manifest.json">

<!-- Add to homescreen for Chrome on Android 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="puntOsinfin">
<link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

<!-- Add to homescreen for Safari on iOS 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Web Starter Kit">
<link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

<!-- Tile icon for Win8 (144x144 + tile color) 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#D42047">

<!-- Color the status bar on mobile devices -->
<meta name="theme-color" content="#D42047">
<style></style>
<!--<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://www.puntosinfin.com",
  "name": "puntOsinfín",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+52018007463460",
    "contactType": "Customer service"
  }
},
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": " https://www.puntosinfin.com",
  "logo": "https://www.puntosinfin.com/images/puntOsinfin-logo.png"
}
</script>-->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSMV96X"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<!--header-->

<div class="row" id="mainHeader">
		<header> <a href="#" class="bars collapsible" role="button" aria-hidden="true">
				<div class="hamburguesa">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
				</div>
				</a>
				<div class="two columns" style="float:left; text-align:left;"> <span id="logo2"><img src="images/puntOsinfin-logo.png" alt="Ganas y punto"></span></div>
				<div class="u-cf">&nbsp;</div>
				<div id="nach" class="row contentMenu main-menu">
						<ul>
								
								<li><a href="#como-funciona">¿Como funciona puntOsinfin?</a></li>
								<li><a href="#gana-puntos">¡Gana puntos!</a></li>
								<li><a href="#recompensas">Recompensas</a></li>
								<li><a href="#contacto">Contacto</a></li>
								<li>
										<input class="btnacceso" type="submit" value="Entra a tu cuenta" >
								</li>
								<li><span class="datosEntrada"><img src="images/iconos_psfin-01.svg" width="15" alt="">  01 800 746 346 0 </span>
										<hr>
										<span class="datosEntrada"><img src="images/iconos_psfin-02.svg" width="15" alt="">  Lun - Vie de 9am-7pm</span></li>
						</ul>
				</div>
		</header>
</div>

<!--fin header--> 

<!--1    -->
<div class="row bannerPrincipal center-cropped">
		<div class="offset-by-three six columns" style="padding:10px;"> 
				<!---->
				<main  itemscope itemtype="http://schema.org/WebPage http://schema.org/FAQPage">
						<div class="wonpil marcoPadding" >
								<p />
								<span style="font-weight: bold;"><span class="acento titulosMed">Preguntas Frecuentes – FAQ´s</span></span>
								<p />
								
								<!--pregunta-->
								
								<div itemscope itemprop​="mainEntity" itemtype​="http://schema.org/Question">
										<h5 itemprop​="name">1. ¿Qué es puntOsinfín?</h5>
										<div itemprop​="acceptedAnswer" itemscope​ itemtype​="http://schema.org/Answer">
												<div itemprop​="text">
														<p> puntOsinfín es el mejor programa de puntos, donde acumulas puntos al consumir con nuestras empresas participantes por las compras de tu vida diaria, para después cambiarlos esos puntos que acumules en el catálogo de recompensas más grande del país, convirtiendo tus puntos en atractivos premios.</p>
												</div>
										</div>
								</div>
								
								<!--/pregunta--> 
								<!--pregunta-->
								
								<div itemscope itemprop​="mainEntity" itemtype​="http://schema.org/Question">
										<h5 itemprop​="name">2. ¿Quiénes pueden inscribirse o ser parte del Programa puntOsinfín?</h5>
										<div itemprop​="acceptedAnswer" itemscope​ itemtype​="http://schema.org/Answer">
												<div itemprop​="text">
														<p> Todas aquellas personas que buscan recibir un beneficio extra por las compras de su vida diaria. Con solo tener una línea telefónica (fija o móvil) y una cuenta de correo electrónico, puedes ser parte del mejor programa de puntos.</p>
												</div>
										</div>
								</div>
								
								<!--/pregunta--> 
								<!--pregunta-->
								
								<div itemscope itemprop​="mainEntity" itemtype​="http://schema.org/Question">
										<h5 itemprop​="name">3. ¿Cómo me inscribo a puntOsinfín?</h5>
										<div itemprop​="acceptedAnswer" itemscope​ itemtype​="http://schema.org/Answer">
												<div itemprop​="text">
														<p>En www.puntosinfin.com da clic en el botón Inscríbete. Ingresa nombre, mail y teléfono y se enviará a tu mail de forma gratuita tu membresía digital.</p>
												</div>
										</div>
								</div>
								
								<!--/pregunta--> 
								
								<!--pregunta-->
								
								<div itemscope itemprop​="mainEntity" itemtype​="http://schema.org/Question">
										<h5 itemprop​="name">4. ¿Tiene costo el Programa puntOsinfín?</h5>
										<div itemprop​="acceptedAnswer" itemscope​ itemtype​="http://schema.org/Answer">
												<div itemprop​="text">
														<p>No tiene Costo.</p>
												</div>
										</div>
								</div>
								
								<!--/pregunta--> 
								<!--pregunta-->
								
								<div itemscope itemprop​="mainEntity" itemtype​="http://schema.org/Question">
										<h5 itemprop​="name">5. ¿Cómo obtengo la membresía digital puntOsinfín y tiene costo?</h5>
										<div itemprop​="acceptedAnswer" itemscope​ itemtype​="http://schema.org/Answer">
												<div itemprop​="text">
														<p>La membresía digital es completamente gratis y la obtienes de dos formas: <br />
																1. En el momento de la Inscripción recibirás un correo electrónico con tu número de socio y un link para descargarla. <br />
																2. Una vez inscrito, Ingresa a tu cuenta y en el menú de Mi Cuenta elige la opción Imprime tu membresía y se descargará como archivo de imagen.
														<p />
														
												</div>
										</div>
								</div>
								
								<!--/pregunta--> 
								<!--pregunta-->
								
								<div itemscope itemprop​="mainEntity" itemtype​="http://schema.org/Question">
										<h5 itemprop​="name">6. ¿Cómo gano puntos?</h5>
										<div itemprop​="acceptedAnswer" itemscope​ itemtype​="http://schema.org/Answer">
												<div itemprop​="text">
														<p>Consume en los más de 1000 establecimientos participantes. En la sección ¿Dónde ganas puntos? identifica las empresas participan y la dinámica para ganar puntos. <br />
																Puede ser: <br />
																a) Al momento de pagar muestra tu membresía digital y pide tuis cupones y regístralos al ingresar a tu cuenta en www.puntosinfin,com <br />
																b) o Registra en www.puntosinfin.com el folio de tu ticket de compra.</p>
												</div>
										</div>
								</div>
								
								<!--/pregunta--> 
								<!--pregunta-->
								
								<div itemscope itemprop​="mainEntity" itemtype​="http://schema.org/Question">
										<h5 itemprop​="name">7. ¿Cuántos puntos gano por las compras hechas con los Aliados Comerciales?</h5>
										<div itemprop​="acceptedAnswer" itemscope​ itemtype​="http://schema.org/Answer">
												<div itemprop​="text">
														<p>Cada Aliado Comercial determina la cantidad de puntos y la forma en la que ganas en sus establecimientos, así como los productos que participan. <br />
																Consulta la lista de Aliados Comerciales en la sección ¿Dónde ganas puntos? y conoce la  cantidad de puntos que puedes acumular y que después podrás cambiar en la sección Catálogo de premios, en esta sección también podrás ver cuántos puntos necesitas para cada recompensa.</p>
												</div>
										</div>
								</div>
								
								<!--/pregunta--> 
								<!--pregunta-->
								
								<div itemscope itemprop​="mainEntity" itemtype​="http://schema.org/Question">
										<h5 itemprop​="name">8. ¿Hay promociones en donde valen doble mis puntos?</h5>
										<div itemprop​="acceptedAnswer" itemscope​ itemtype​="http://schema.org/Answer">
												<div itemprop​="text">
														<p>Consulta la página www.puntosinfin.com para conocer las promociones vigentes.</p>
												</div>
										</div>
								</div>
								
								<!--/pregunta--> 
								<!--pregunta-->
								
								<div itemscope itemprop​="mainEntity" itemtype​="http://schema.org/Question">
										<h5 itemprop​="name">9. ¿Dónde consulto mis Puntos?</h5>
										<div itemprop​="acceptedAnswer" itemscope​ itemtype​="http://schema.org/Answer">
												<div itemprop​="text">
														<p>Ingresa con tu número de socio y contraseña en la página www.puntosinfin.com, da clic en la sección "Mi cuenta" y elige la opción "Estado de Cuenta", en donde podrás consultar todos tus movimientos de los últimos tres meses.</p>
												</div>
										</div>
								</div>
								
								<!--/pregunta--> 
								<!--pregunta-->
								
								<div itemscope itemprop​="mainEntity" itemtype​="http://schema.org/Question">
										<h5 itemprop​="name">10.  ¿Cómo canjeo mis Puntos?</h5>
										<div itemprop​="acceptedAnswer" itemscope​ itemtype​="http://schema.org/Answer">
												<div itemprop​="text">
														<p>Ingresa a tu cuenta en www.puntosinfin.com, y entra a la sección de "Cambia tus puntOsinfín" elige tu recompensa.</p>
												</div>
										</div>
								</div>
								
								<!--/pregunta--> 
								
								<!--pregunta-->
								
								<div itemscope itemprop​="mainEntity" itemtype​="http://schema.org/Question">
										<h5 itemprop​="name">11. ¿En qué tiendas puedo cambiar mis puntos?</h5>
										<div itemprop​="acceptedAnswer" itemscope​ itemtype​="http://schema.org/Answer">
												<div itemprop​="text">
														<p>Tus puntos los cambias directamente en la página www.puntosinfin.com y te damos varias opciones de canje: <br />
																1. Monedero electrónico: Sanborns, Sears. <br />
																2. Minutos Telcel (prepago y pospago). <br />
																3. Catálogos en línea: Claro Shop, Ostar Grupo Hotelero. <br />
																4. Revistas Digitales: Sanborns</p>
												</div>
										</div>
								</div>
								
								<!--/pregunta--> 
								<!--pregunta-->
								
								<div itemscope itemprop​="mainEntity" itemtype​="http://schema.org/Question">
										<h5 itemprop​="name">12. ¿Los Puntos tienen vigencia?</h5>
										<div itemprop​="acceptedAnswer" itemscope​ itemtype​="http://schema.org/Answer">
												<div itemprop​="text">
														<p>Si, la vigencia de los Puntos es de 2 años a partir de que se acreditaron en tu cuenta.</p>
												</div>
										</div>
								</div>
								
								<!--/pregunta--> 
								<!--pregunta-->
								
								<div itemscope itemprop​="mainEntity" itemtype​="http://schema.org/Question">
										<h5 itemprop​="name">13. ¿Cómo sé que mis Puntos van a vencer?</h5>
										<div itemprop​="acceptedAnswer" itemscope​ itemtype​="http://schema.org/Answer">
												<div itemprop​="text">
														<p>Ingresa a tu cuenta en www.puntosinfin.com y en tu Estado de Cuenta se te notificará con anticipación cuando vayan a expirar puntos.</p>
												</div>
										</div>
								</div>
								
								<!--/pregunta--> 
								<!--pregunta-->
								
								<div itemscope itemprop​="mainEntity" itemtype​="http://schema.org/Question">
										<h5 itemprop​="name">14.Si se vencieron mis Puntos, ¿se pueden reactivar?</h5>
										<div itemprop​="acceptedAnswer" itemscope​ itemtype​="http://schema.org/Answer">
												<div itemprop​="text">
														<p>Una vez vencidos tus Puntos ya no se pueden reactivar.</p>
												</div>
										</div>
								</div>
								
								<!--/pregunta--> 
								<!--pregunta-->
								
								<div itemscope itemprop​="mainEntity" itemtype​="http://schema.org/Question">
										<h5 itemprop​="name">15. ¿Si no estoy inscrito al Programa, mis compras anteriores me generan Puntos?</h5>
										<div itemprop​="acceptedAnswer" itemscope​ itemtype​="http://schema.org/Answer">
												<div itemprop​="text">
														<p>No, empiezas a acumular Puntos a partir de la fecha de inscripción al programa. Es necesario identificarte como socio del programa al momento de realizar la compra en sus establecimientos, no puede ser posteriormente.</p>
												</div>
										</div>
								</div>
								
								<!--/pregunta--> 
								<!--pregunta-->
								
								<div itemscope itemprop​="mainEntity" itemtype​="http://schema.org/Question">
										<h5 itemprop​="name">16. ¿Alguien más puede utilizar la membresía o solo el titular de la línea?</h5>
										<div itemprop​="acceptedAnswer" itemscope​ itemtype​="http://schema.org/Answer">
												<div itemprop​="text">
														<p>Puede utilizarla cualquier persona que el titular autorice.</p>
												</div>
										</div>
								</div>
								
								<!--/pregunta--> 
								<!--pregunta-->
								
								<div itemscope itemprop​="mainEntity" itemtype​="http://schema.org/Question">
										<h5 itemprop​="name">17. ¿A dónde debo dirigirme si tengo una duda o aclaración?</h5>
										<div itemprop​="acceptedAnswer" itemscope​ itemtype​="http://schema.org/Answer">
												<div itemprop​="text">
														<p>Puedes llamar a nuestro Centro de Atención puntOsinfín llamando sin costo al 01 800 746 3460 de Lunes a Viernes de 9:00am a 7:00pm o envíanos un correo atencion@puntosinfin.com</p>
												</div>
										</div>
								</div>
								
								<!--/pregunta--> 
								<!--pregunta-->
								
								<div itemscope itemprop​="mainEntity" itemtype​="http://schema.org/Question">
										<h5 itemprop​="name">18. Si soy una empresa que quiere ser parte de puntOsinfín, ¿qué debo hacer?</h5>
										<div itemprop​="acceptedAnswer" itemscope​ itemtype​="http://schema.org/Answer">
												<div itemprop​="text">
														<p>Envíanos un correo <a href="mailto:alianzas@puntosinfin.com">alianzas@puntosinfin.com</a> </p>
												</div>
										</div>
								</div>
								
								<!--/pregunta--> 
							 </div>
				</main>
				<!----> 
				
		</div>
</div>
<!--/1    -->
<div class="u-cf"></div>
<div class="u-cf"></div>
<div class="row footer">
		<div class="two columns">Gana Puntos</div>
		<div class="two columns">Recompensas</div>
		<div class="four columns">
				<ul>
						<li>Aviso de privacidad</li>
						<li>FAQS</li>
						<li>Términos y condiciones</li>
				</ul>
		</div>
		<div class="three columns">
				<p3 style="font-size: 9px;"> puntOsinfin todos los derechos reservados 2018</p3>
		</div>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("activo");
    var contentMenu = document.getElementById("nach");
		
    if (contentMenu.style.maxHeight){
      contentMenu.style.maxHeight = null;
    } else {
      contentMenu.style.maxHeight = contentMenu.scrollHeight + "px";
    } 
  });
}
</script> 
<script>
var slideIndex = 0;
showSlides();
var slides,dots;

function showSlides() {
    var i;
    slides = document.getElementsByClassName("mySlides");
    dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 9000); // Change image every 9 seconds
}

function plusSlides(position) {
    slideIndex +=position;
    if (slideIndex> slides.length) {slideIndex = 1}
    else if(slideIndex<1){slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
}

function currentSlide(index) {
    if (index> slides.length) {index = 1}
    else if(index<1){index = slides.length}
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[index-1].style.display = "block";  
    dots[index-1].className += " active";
}

</script>
</body>
</html>
