<!DOCTYPE html>
<html lang="es-mx">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KSMV96X');</script>
<!-- End Google Tag Manager -->

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>puntOsinfin</title>
<meta name="description" content="Ganas y punto">
<meta name="author" content="Nacht">
<link rel="canonical" href="http://blogpr.d.seccionamarilla.com/iao/puntos/puntos-sin.html">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">
<link rel="stylesheet" href="css/custom.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="Shortcut Icon" href="images/psf.ico">

<!-- Disable tap highlight on IE 
			  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-tap-highlight" content="no">

<!-- Web Application Manifest 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="manifest" href="manifest.json">

<!-- Add to homescreen for Chrome on Android 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="puntOsinfin">
<link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

<!-- Add to homescreen for Safari on iOS 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Web Starter Kit">
<link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

<!-- Tile icon for Win8 (144x144 + tile color) 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#D42047">

<!-- Color the status bar on mobile devices -->
<meta name="theme-color" content="#D42047">
<style>

</style>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://www.puntosinfin.com",
  "name": "puntOsinfín",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+01800 746 3460",
    "contactType": "Customer service"
  }
},
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": " https://www.puntosinfin.com",
  "logo": "https://www.puntosinfin.com/images/puntOsinfin-logo.png"
}
</script>
</head>
 <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSMV96X"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!--header-->

<div class="row" id="mainHeader">
		<header> <a href="#" class="bars collapsible" role="button" aria-hidden="true">
				<div class="hamburguesa">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
				</div>
				</a>
				<div class="two columns" style="float:left; text-align:left;"> <span id="logo2"><img src="images/puntOsinfin-logo.png" alt="Ganas y punto"></span></div>
				<div class="u-cf">&nbsp;</div>
				<div id="nach" class="row contentMenu main-menu">
						<ul>
								
								<li><a href="#como-funciona">¿Como funciona puntOsinfin?</a></li>
								<li><a href="#gana-puntos">¡Gana puntos!</a></li>
								<li><a href="#recompensas">Recompensas</a></li>
								<li><a href="#contacto">Contacto</a></li>
								<li>
										<input class="btnacceso" type="submit" value="Entra a tu cuenta" >
								</li>
								<li><span class="datosEntrada"><img src="images/iconos_psfin-01.svg" width="15" alt="">  01 800 746 346 0 </span>
										<hr>
										<span class="datosEntrada"><img src="images/iconos_psfin-02.svg" width="15" alt="">  Lun - Vie de 9am-7pm</span></li>
						</ul>
				</div>
		</header>
</div>

<!--fin header--> 

<!--1    -->
<div class="row bannerPrincipal center-cropped">
		<div class="offset-by-three five columns">
				<div class="wonpil marcoPadding" >
						<div class="leadH">
								<h2>Paso 1</h2>
						</div>
						<p>Completa los datos para comenzar a recibir los beneficios del mejor programa de puntos en México. Recibe tu membresísa digital y comienza a ganar.</p>
						<div class="leadB" style="background-color: rgba(255,255,255,0.25); padding: 1em;">
								<form action="">
										<label for="nombre">*Nombre</label>
										<input class="u-full-width" type="text" id="nombre" required>
										<label for="apellido">*Apellido Paterno</label>
										<input type="text" name="apellido" id="apellido" required>
										<label for="materno">*Apellido Materno</label>
										<input type="text" name="materno" id="materno" required>
										<label for="email">*Correo electrónico</label>
										<input type="email" name="email" id="" class="email" required>
										<label for="phone">*Teléfono</label>
										<input name="phone" type="tel"
          									 required id="phone"/>
										<label for="password">*Contraseña</label>
										<input type="password" name="password" id="password" required>
										<label for="conf-password">*Confirmar contraseña</label>
										<input type="password" name="conf-password" id="conf-password" required>
										<label for="referido">Referido (Opcional)</label>
										<input type="text" name="referido" id="referido">
										<div>
										<p>*Datos obligatorios</p>
										</div>
										<input type="checkbox" name="terminos" id="terminos" required> He leído y acepto los <a href="#" target="_blank">Términos y Condiciones</a>, así como el <a href="#" target="_blank">Aviso de Privacidad</a>.
										<br>
										<input type="checkbox" name="emailing" id="emailing" checked> Deseo recibir por correo electrónico información relacionada al programa. 
										<div class="textoCentrado"><input class="btn-entrar textoCentrado" type="submit" value="Registrar Inscripción">
										</div>
								</form>
								

								
						</div>
				</div>
		</div>
</div>
<!--/1    -->
<div class="u-cf"></div>

<div class="u-cf"></div>
<div class="row footer">
		<div class="two columns">Gana Puntos</div>
		<div class="two columns">Recompensas</div>
		<div class="four columns">
				<ul>
						<li>Aviso de privacidad</li>
						<li>FAQS</li>
						<li>Términos y condiciones</li>
				</ul>
		</div>
		<div class="three columns">
				<p3 style="font-size: 9px;"> puntOsinfin todos los derechos reservados 2018</p3>
		</div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("activo");
    var contentMenu = document.getElementById("nach");
		
    if (contentMenu.style.maxHeight){
      contentMenu.style.maxHeight = null;
    } else {
      contentMenu.style.maxHeight = contentMenu.scrollHeight + "px";
    } 
  });
}
</script>
<script>
var slideIndex = 0;
showSlides();
var slides,dots;

function showSlides() {
    var i;
    slides = document.getElementsByClassName("mySlides");
    dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 9000); // Change image every 9 seconds
}

function plusSlides(position) {
    slideIndex +=position;
    if (slideIndex> slides.length) {slideIndex = 1}
    else if(slideIndex<1){slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
}

function currentSlide(index) {
    if (index> slides.length) {index = 1}
    else if(index<1){index = slides.length}
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[index-1].style.display = "block";  
    dots[index-1].className += " active";
}

</script>
</body>
</html>
