<!DOCTYPE html>
<html lang="es-mx">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KSMV96X');</script>
<!-- End Google Tag Manager -->

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>puntOsinfin</title>
<meta name="description" content="Ganas y punto">
<meta name="author" content="Nacht">
<link rel="canonical" href="http://blogpr.d.seccionamarilla.com/iao/puntos/puntos-sin.html">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">
<link rel="stylesheet" href="css/custom.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="Shortcut Icon" href="images/psf.ico">

<!-- Disable tap highlight on IE 
			  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-tap-highlight" content="no">

<!-- Web Application Manifest 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="manifest" href="manifest.json">

<!-- Add to homescreen for Chrome on Android 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="puntOsinfin">
<link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

<!-- Add to homescreen for Safari on iOS 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Web Starter Kit">
<link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

<!-- Tile icon for Win8 (144x144 + tile color) 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#D42047">

<!-- Color the status bar on mobile devices -->
<meta name="theme-color" content="#D42047">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://www.puntosinfin.com",
  "name": "puntOsinfín",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+01800 746 3460",
    "contactType": "Customer service"
  }
},
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": " https://www.puntosinfin.com",
  "logo": "https://www.puntosinfin.com/images/puntOsinfin-logo.png"
}
</script>
<style>


@media screen and (max-width: 600px) {

  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    text-align: left;
  }
  

}
</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSMV96X"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --> 
<!--header-->

<div class="row" id="mainHeader">
		<header> <a href="#" class="bars collapsible" role="button" aria-hidden="true">
				<div class="hamburguesa">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
				</div>
				</a>
				<div class="two columns" style="float:left; text-align:left;"> <span id="logo2"><a href="puntos-sin-2.html"><img src="images/puntOsinfin-logo.png" alt="Ganas y punto"></a></span></div>
				<div class="u-cf">&nbsp;</div>
				<div id="nach" class="row contentMenu main-menu">
						<ul>
								<li><a href="#como-funciona">¿Como funciona puntOsinfin?</a></li>
								<li><a href="#gana-puntos">¡Gana puntos!</a></li>
								<li><a href="#recompensas">Recompensas</a></li>
								<li><a href="#contacto">Contacto</a></li>
								<li > <span class="datosEntrada textoSmall">Bienvenido: <span class="acento"><strong>CARLOS A HERNANDEZ REYES</strong></span></span> | <span class="datosEntrada textoSmall">Tu saldo actual es: <span class="acento"><strong>100638</strong></span></span>
										<hr>
										<span class="datosEntrada textoSmall">Número de Membresía: <span class="acento"><strong>0022002055</strong></span></span> |
										<input class="btn-entrar" type="submit" value="Salir">
								</li>
								<li> </li>
						</ul>
				</div>
		</header>
</div>

<!--fin header--> 

<!--1    -->
<div class="offset-by-three six columns">
		<div class="row bannerPrincipal center-cropped">
				<div class="wonpil marcoPadding" >
						<div class="textoCentrado"> <img src="images/modales/RevSNBRedenciones.jpg" alt=""></div>
						<div class="leadB" id="show_1">
						<p><strong>Recuerda que:</strong> </p>
										<ul>
												<li class="textoIzq">-Cada revista digital tiene un valor de 1500 puntos</li>
												<li class="textoIzq">-Por cada revista digital que adquieras recibirás por correo eletrónico un código único que deberás canjear en la página de <a href="https://www.sanborns.com.mx/" target="_blank">www.sanborns.com.mx</a></li>
										</ul>
										<p class="textoSmall"><strong>Nota:</strong> Para poder adquirir tu revista digital deberás estar registrado en <a href="https://www.sanborns.com.mx/" target="_blank">www.sanborns.com.mx</a></p>
										
										<div class="twelve columns textoCentrado">
												<input type="submit" value="Cancelar" onclick="window.location='puntos-sin-2.html';">
												|
												<input type="submit" value="Comprar Revista Sanborns">
												
										</div>
				
								<table width="100%" border="0" cellspacing="0" cellpadding="5">
		<tbody><tr>
                <th colspan="3" class="textoCentrado">Títulos de Revistas</th>
            </tr>
            <tr>
                <td>360</td>
                <td>4 RUEDAS</td>
                <td>ALGARABIA 128 DIGITAL</td>
            </tr>
            <tr>
                <td>ALGARABIA NINOS 5 DIGITAL</td>
                <td>ALGARABIA NINOS 8 DIGITAL</td>
                <td>ALTO NIVEL DIGITAL</td>
            </tr>
            <tr>
                <td>ARQUITK</td>
                <td>ARQUITK BIMESTRAL</td>
                <td>AUDIO CAR MENSUAL DIGITAL</td>
            </tr>
            <tr>
                <td>BBMUNDO MENSUAL DIGITAL</td>
                <td>CAFE PROCOPE LOS MATICES DEL CAFE</td>
                <td>CENTRAL</td>
            </tr>
            <tr>
                <td>CHILANGO</td>
                <td>CINE TOMA BIMESTRAL DIGITAL</td>
                <td>CINEPREMIERE</td>
            </tr>
            <tr>
                <td>CLUB DE CORREDORES</td>
                <td>COCINA FACIL REVISTA</td>
                <td>COCINA VITAL</td>
            </tr>
            <tr>
                <td>COMO FUNCIONA</td>
                <td>COMO FUNCIONA MENSUAL DIGITAL ESP</td>
                <td>CONTENIDO DIGITAL</td>
            </tr>
            <tr>
                <td>COSAS MENSUAL DIGITAL</td>
                <td>CUERPO DE MUJER MENSUAL DIGITAL</td>
                <td>CURSOS Y TECNICAS</td>
            </tr>
            <tr>
                <td>DEEP</td>
                <td>DEL 15 AL 20</td>
                <td>DESTINO NORTE BIMESTRAL DIGITAL</td>
            </tr>
            <tr>
                <td>DIABETES, BIENESTAR Y SALUD</td>
                <td>DONDE IR</td>
                <td>EL MUNDO DEL ABOGADO</td>
            </tr>
            <tr>
                <td>ENTREPRENEUR</td>
                <td>ESPECIAL HEALTH &amp; FITNESS RUTINAS D</td>
                <td>EXPANSION</td>
            </tr>
            <tr>
                <td>FERNANDA</td>
                <td>FILOSOFIA HOY MENSUAL DIGITAL</td>
                <td>FIRST CLASS MENSUAL DIGITAL</td>
            </tr>
            <tr>
                <td>FOOD MEXICO DIGITAL</td>
                <td>FORBES</td>
                <td>FOTOZOOM DIGITAL</td>
            </tr>
            <tr>
                <td>FUTBOL TOTAL</td>
                <td>GADGETS</td>
                <td>GAMOUR MENSUAL DIGITAL</td>
            </tr>
            <tr>
                <td>GATOPARDO</td>
                <td>GQ</td>
                <td>GQ MENSUAL DIGITAL</td>
            </tr>
            <tr>
                <td>GUIA CORREDORES TURISTICOS EDO MEX</td>
                <td>GUIA DESCUBRE PUEBLA DIGITAL</td>
                <td>GUIA MEXICO DESC DESCUBRE CHIHUAHUA</td>
            </tr>
            <tr>
                <td>GUIA MEXICO DESC PUEBLOS MAGICOS</td>
                <td>GUIA MEXICO DESC RUTA DEL MEZCAL</td>
                <td>GUIA TOMA DE ZACATECAS DIGITAL</td>
            </tr>
            <tr>
                <td>GUSTA BIMESTRAL</td>
                <td>HIGH END LIVING</td>
                <td>HOME TECH MAGAZINE</td>
            </tr>
            <tr>
                <td>HORLOGER</td>
                <td>IN STYLE</td>
                <td>INVERSIONISTA</td>
            </tr>
            <tr>
                <td>IRRESISTIBLES JUGOS MENSUAL</td>
                <td>LIFE</td>
                <td>M3</td>
            </tr>
            <tr>
                <td>MANUFACTURA ESPECIAL</td>
                <td>MARIANA PUNTO DE CRUZ</td>
                <td>ME GUSTA COCINAR MENSUAL DIGITAL</td>
            </tr>
            <tr>
                <td>MEN S HEALT EN ESPANOL REVISTA</td>
                <td>MEXICANISIMO</td>
                <td>MEXICO DESCONOCIDO</td>
            </tr>
            <tr>
                <td>MI JARDIN MENSUAL DIGITAL</td>
                <td>MOI MENSUAL DIGITAL</td>
                <td>MUNDO EJECUTIVO</td>
            </tr>
            <tr>
                <td>MUY INTERESANTE REVISTA</td>
                <td>NEWSWEEK EN ESPANOL DIGITAL</td>
                <td>NUEVA</td>
            </tr>
            <tr>
                <td>OBRAS</td>
                <td>PEDRERIA Y CHAQUIRA</td>
                <td>PREVENIR ES SALUD MENSUAL DIGITAL</td>
            </tr>
            <tr>
                <td>PROCESO SEMANAL</td>
                <td>PROCESO SEMANAL (EDICION ANTERIOR)</td>
                <td>PSICOLOGIA PRACTICA MENSUAL DIGITAL</td>
            </tr>
            <tr>
                <td>QUIEN</td>
                <td>QUO ESPECIAL</td>
                <td>REAL ESTATE 100 DIGITAL</td>
            </tr>
            <tr>
                <td>REAL ESTATE CREDITO HIPOTECARIO</td>
                <td>REAL ESTATE ESPECIAL</td>
                <td>REAL ESTATE INBURSA 50 ANOS DIGITAL</td>
            </tr>
            <tr>
                <td>REAL ESTATE MARKET &amp; LIFESTYLE</td>
                <td>REVOLUTION</td>
                <td>RIDER</td>
            </tr>
            <tr>
                <td>ROBB REPORT MENSUAL DIGITAL</td>
                <td>ROLLING STONE</td>
                <td>SALUD FACTOR RH POSITIVO</td>
            </tr>
            <tr>
                <td>SE BUSCA PERRO EXTRAORDINARIO</td>
                <td>STUFF</td>
                <td>TATUARTE</td>
            </tr>
            <tr>
                <td>THE BEAUTY EFFECT  MENSUAL DIGITAL</td>
                <td>TOP CHEF MENSUAL DIGITAL</td>
                <td>TRAVEL</td>
            </tr>
            <tr>
                <td>TRAVESIAS</td>
                <td>TV NOTAS</td>
                <td>TV Y NOVELAS REVISTA</td>
            </tr>
            <tr>
                <td>VANITY FAIR MEXICO MENSUAL DIGITAL</td>
                <td>VARIOPINTO</td>
                <td>VEINTITANTOS</td>
            </tr>
            <tr>
                <td>VIVE LA HOSTORIA MENSUAL DIGITAL</td>
                <td>VIVIR Y COMER CON DIABETES</td>
                <td>VOGUE MENSUAL DIGITAL</td>
            </tr>
            <tr>
                <td>WOMEN S HEALTH EN ESPAÑOL REVISTA</td>
                <td>YOGA MENSUAL DIGITAL</td>
                <td></td>
            </tr>
        </tbody>
</table>
								
						</div>
						
				</div>
				
		</div>
</div>
<!--/1    -->
<div class="u-cf"></div>
<!--footer-->
<div class="row footer">
		<div class="two columns">Gana Puntos</div>
		<div class="two columns">Recompensas</div>
		<div class="four columns">
				<ul>
						<li>Aviso de privacidad</li>
						<li>FAQS</li>
						<li>Términos y condiciones</li>
				</ul>
		</div>
		<div class="three columns">
				<p3 style="font-size: 9px;"> puntOsinfin todos los derechos reservados 2018</p3>
		</div>
</div>

<!--/footer--> 
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("activo");
    var contentMenu = document.getElementById("nach");
		
    if (contentMenu.style.maxHeight){
      contentMenu.style.maxHeight = null;
    } else {
      contentMenu.style.maxHeight = contentMenu.scrollHeight + "px";
    } 
  });
}
</script> 
<script>
function switch_div(show) {  
  document.getElementById("show_"+show).style.display = "block";
  document.getElementById("show_"+((show==1)?2:1)).style.display = "none";
	
	
	  document.getElementById("botonHy_"+show).classList.add('activeTab');
  document.getElementById("botonHy_"+((show==1)?2:1)).classList.remove('activeTab');
	
	
} 

</script>
</body>
</html>
