<!DOCTYPE html>
<html lang="es-mx">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KSMV96X');</script>
<!-- End Google Tag Manager -->

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>puntOsinfin</title>
<meta name="description" content="Ganas y punto">
<meta name="author" content="Nacht">
<link rel="canonical" href="http://blogpr.d.seccionamarilla.com/iao/puntos/puntos-sin.html">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">
<link rel="stylesheet" href="css/custom.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="Shortcut Icon" href="images/psf.ico">

<!-- Disable tap highlight on IE 
			  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-tap-highlight" content="no">

<!-- Web Application Manifest 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="manifest" href="manifest.json">

<!-- Add to homescreen for Chrome on Android 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="puntOsinfin">
<link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

<!-- Add to homescreen for Safari on iOS 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Web Starter Kit">
<link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

<!-- Tile icon for Win8 (144x144 + tile color) 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#D42047">

<!-- Color the status bar on mobile devices -->
<meta name="theme-color" content="#D42047">
<style>

#claroTable tbody tr td, th { text-align:center} 
</style>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://www.puntosinfin.com",
  "name": "puntOsinfín",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+01800 746 3460",
    "contactType": "Customer service"
  }
},
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": " https://www.puntosinfin.com",
  "logo": "https://www.puntosinfin.com/images/puntOsinfin-logo.png"
}
</script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSMV96X"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --> 
<!--header-->

<div class="row" id="mainHeader">
		<header> <a href="#" class="bars collapsible" role="button" aria-hidden="true">
				<div class="hamburguesa">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
				</div>
				</a>
				<div class="two columns" style="float:left; text-align:left;"> <span id="logo2"><a href="puntos-sin-2.html"><img src="images/puntOsinfin-logo.png" alt="Ganas y punto"></a></span></div>
				<div class="u-cf">&nbsp;</div>
				<div id="nach" class="row contentMenu main-menu">
						<ul>
								<li><a href="#como-funciona">¿Como funciona puntOsinfin?</a></li>
								<li><a href="#gana-puntos">¡Gana puntos!</a></li>
								<li><a href="#recompensas">Recompensas</a></li>
								<li><a href="#contacto">Contacto</a></li>
								<li > <span class="datosEntrada textoSmall">Bienvenido: <span class="acento"><strong>CARLOS A HERNANDEZ REYES</strong></span></span> | <span class="datosEntrada textoSmall">Tu saldo actual es: <span class="acento"><strong>100638</strong></span></span>
										<hr>
										<span class="datosEntrada textoSmall">Número de Membresía: <span class="acento"><strong>0022002055</strong></span></span> |
										<input class="btn-entrar" type="submit" value="Salir">
								</li>
								<li> </li>
						</ul>
				</div>
		</header>
</div>

<!--fin header--> 

<!--1    -->
<div class="row bannerPrincipal center-cropped">
		<div class="offset-by-three six columns">
	
				<div class="wonpil marcoPadding" >
					<div class="textoCentrado">	<img src="images/modales/Aliado_44.png" alt=""></div>
						<div class=" textoCentrado">
						Cambia tus puntos por Cupones, con los que podrás adquirir productos en <a href="https://claroshop.com" target="_blank">claroshop.com</a> </div>
						<div class="leadB" style="background-color: rgba(255,255,255,0.25); padding: 1em;">
								<form action="">
										<label for="paquete">Selecciona el monto de tu Cupón</label>
										<select id="paquete" name="paquete" required >
												<option selected="selected" disabled value="">Seleccionar</option>
												<option value="100">$100 Saldo por 2,200 puntos</option>
												<option value="200">$200 Saldo Telcel por 4,400 puntos</option>
												<option value="300">$500 Saldo Telcel por 11,000 puntos</option>
										</select>
										<ul>
										<li class="textoIzq">-Por cada transacción, recibirás un correo electrónico con un Cupón; un código único que podrás utilizar como forma de pago en claroshop.com </li>
										<li class="textoIzq">-En <a href="https://www.claroshop.com/loginregistro?redirect=https://www.claroshop.com/" target="_blank">www.claroshop.com</a> se requiere una compra mínima para poder hacer uso de los cupones, dependiendo el valor del Cupón</li>
										</ul>
										<table width="50%" border="0" cellspacing="0" cellpadding="5" id="claroTable" align="center" >
		<tbody>
				<tr>
						<th scope="col" >Valor de Cupón</th>
						<th scope="col">Monto mínimo de compra	</th>
				</tr>
				<tr>
						<td>$100</td>
						<td>$150</td>
				</tr>
				<tr>
						<td>$200</td>
						<td>$300</td>
				</tr>
				<tr>
						<td>$500</td>
						<td>$600</td>
				</tr>
		</tbody>
</table>
										<div class="textoCentrado"><p>Al Aceptar se procesará esta transacción y no habrá reembolso. </p></div>
										<div class="twelve columns textoCentrado">
												<input type="submit" value="Cancelar" onclick="window.location='puntos-sin-2.html';">
												|
												<input type="submit" value="Adquirir codigo">
												
										</div>
								</form>
						</div>
				</div>
		</div>
</div>
<!--/1    -->
<div class="u-cf"></div>
<div class="u-cf"></div>
<!--footer-->
<div class="row footer footerFixed">
		<div class="two columns">Gana Puntos</div>
		<div class="two columns">Recompensas</div>
		<div class="four columns">
				<ul>
						<li>Aviso de privacidad</li>
						<li>FAQS</li>
						<li>Términos y condiciones</li>
				</ul>
		</div>
		<div class="three columns">
				<p3 style="font-size: 9px;"> puntOsinfin todos los derechos reservados 2018</p3>
		</div>
</div>

<!--/footer--> 
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("activo");
    var contentMenu = document.getElementById("nach");
		
    if (contentMenu.style.maxHeight){
      contentMenu.style.maxHeight = null;
    } else {
      contentMenu.style.maxHeight = contentMenu.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</html>
