<!DOCTYPE html>
<html lang="es-mx">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KSMV96X');</script>
<!-- End Google Tag Manager -->

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>puntOsinfin</title>
<meta name="description" content="Ganas y punto">
<meta name="author" content="Nacht">
<link rel="canonical" href="http://blogpr.d.seccionamarilla.com/iao/puntos/puntos-sin.html">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">
<link rel="stylesheet" href="css/custom.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="Shortcut Icon" href="images/psf.ico">

<!-- Disable tap highlight on IE 
			  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-tap-highlight" content="no">

<!-- Web Application Manifest 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="manifest" href="manifest.json">

<!-- Add to homescreen for Chrome on Android 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="puntOsinfin">
<link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

<!-- Add to homescreen for Safari on iOS 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Web Starter Kit">
<link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

<!-- Tile icon for Win8 (144x144 + tile color) 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#D42047">

<!-- Color the status bar on mobile devices -->
<meta name="theme-color" content="#D42047">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://www.puntosinfin.com",
  "name": "puntOsinfín",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+01800 746 3460",
    "contactType": "Customer service"
  }
},
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": " https://www.puntosinfin.com",
  "logo": "https://www.puntosinfin.com/images/puntOsinfin-logo.png"
}
</script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSMV96X"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --> 
<!--header-->

<div class="row" id="mainHeader">
		<header> <a href="#" class="bars collapsible" role="button" aria-hidden="true">
				<div class="hamburguesa">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
				</div>
				</a>
				<div class="two columns" style="float:left; text-align:left;"> <span id="logo2"><a href="puntos-sin-2.html"><img src="images/puntOsinfin-logo.png" alt="Ganas y punto"></a></span></div>
				<div class="u-cf">&nbsp;</div>
				<div id="nach" class="row contentMenu main-menu">
						<ul>
								<li><a href="#como-funciona">¿Como funciona puntOsinfin?</a></li>
								<li><a href="#gana-puntos">¡Gana puntos!</a></li>
								<li><a href="#recompensas">Recompensas</a></li>
								<li><a href="#contacto">Contacto</a></li>
								<li > <span class="datosEntrada textoSmall">Bienvenido: <span class="acento"><strong>CARLOS A HERNANDEZ REYES</strong></span></span> | <span class="datosEntrada textoSmall">Tu saldo actual es: <span class="acento"><strong>100638</strong></span></span>
										<hr>
										<span class="datosEntrada textoSmall">Número de Membresía: <span class="acento"><strong>0022002055</strong></span></span> |
										<input class="btn-entrar" type="submit" value="Salir">
								</li>
								<li> </li>
						</ul>
				</div>
		</header>
</div>

<!--fin header--> 

<!--1    -->
<div class="offset-by-three six columns">
<div class="row bannerPrincipal center-cropped">
		
	
				<div class="wonpil marcoPadding" >
				<div class="textoCentrado">	<img src="images/logos/logo-05.png" alt=""></div>
						
								
						<div class="leadB" id="show_1">
								<form action=""  id="form1">
										<p>Cada <span class="acento">2,400 puntos</span>, equivalen a <span class="acento">$100 pesos de gasolina</span> <br>
												
												¿Cuántos vales de $100 pesos deseas adquirir?: 
												<input class="u-third-width " type="number" required maxlength="10" max="10" min="10" value="1" >
											<br>	Total de puntos a utilizar: <span class="acento">2,400 puntos.</span> </p>
										<label for="direccion">Indícanos dónde los quieres recibir.</label>
										<select id="direccion" name="direccion" required>
										<option selected disabled value="">Seleccionar</option>
												<option  value="1">Nueva dirección</option>
												<option value="2">Insurgentes Sur #3500</option>
												<option value="3">callle 12 #34</option>
										</select>
										<label>Buscar Código Postal </label>
										<input class="u-third-width " type="number" required maxlength="5" max="5" min="5" >
										<label for="colonia">Colonia</label>
										<input class="u-full-width " type="text" id="colonia" required >
										<label for="ciudad">Ciudad</label>
										<input class="u-full-width " type="text" id="ciudad" required >
										<label for="estado">Estado</label>
										<input class="u-full-width " type="text" id="estado" required >
										<label for="calle">Calle</label>
										<input class="u-full-width " type="text" id="calle" required >
										<label for="numero">Número</label>
										<input class="u-third-width " type="text" id="numero" required placeholder="Int" >
										<input class="u-third-width " type="text" id="ext"  placeholder="Ext" >
										<label for="entrecalle">¿Entre que calles está?</label>
										<input class="u-full-width " type="text" id="entrecalle"  >
										<label for="datosExtra">Danos alguna referencia de ubicación u horarios para recibirlo</label>
										<input class="u-full-width " type="text" id="datosExtra"  >

										<div class="twelve columns textoCentrado">
												<input type="submit" value="Cancelar" onclick="window.location='puntos-sin-2.html';">
												|
												<input type="submit" value="Comprar vale">
												
										</div>
								</form>
						</div>
				</div>
		</div>
</div>
<!--/1    -->
<div class="u-cf"></div>
<!--footer-->
<div class="row footer">
		<div class="two columns">Gana Puntos</div>
		<div class="two columns">Recompensas</div>
		<div class="four columns">
				<ul>
						<li>Aviso de privacidad</li>
						<li>FAQS</li>
						<li>Términos y condiciones</li>
				</ul>
		</div>
		<div class="three columns">
				<p3 style="font-size: 9px;"> puntOsinfin todos los derechos reservados 2018</p3>
		</div>
</div>

<!--/footer--> 
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("activo");
    var contentMenu = document.getElementById("nach");
		
    if (contentMenu.style.maxHeight){
      contentMenu.style.maxHeight = null;
    } else {
      contentMenu.style.maxHeight = contentMenu.scrollHeight + "px";
    } 
  });
}
</script> 
<script>
function switch_div(show) {  
  document.getElementById("show_"+show).style.display = "block";
  document.getElementById("show_"+((show==1)?2:1)).style.display = "none";
	
	
	  document.getElementById("botonHy_"+show).classList.add('activeTab');
  document.getElementById("botonHy_"+((show==1)?2:1)).classList.remove('activeTab');
	
	
} 

</script>
</body>
</html>
