<!DOCTYPE html>
<html lang="es-mx">
 <head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KSMV96X');</script>
<!-- End Google Tag Manager -->

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>puntOsinfin</title>
<meta name="description" content="Ganas y punto">
<meta name="author" content="Nacht">
<link rel="canonical" href="http://blogpr.d.seccionamarilla.com/iao/puntos/puntos-sin.html">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">
<link rel="stylesheet" href="css/custom.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="Shortcut Icon" href="images/psf.ico">

<!-- Disable tap highlight on IE 
			  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-tap-highlight" content="no">

<!-- Web Application Manifest 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="manifest" href="manifest.json">

<!-- Add to homescreen for Chrome on Android 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="puntOsinfin">
<link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

<!-- Add to homescreen for Safari on iOS 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Web Starter Kit">
<link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

<!-- Tile icon for Win8 (144x144 + tile color) 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#D42047">

<!-- Color the status bar on mobile devices -->
<meta name="theme-color" content="#D42047">
<style></style>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://www.puntosinfin.com",
  "name": "puntOsinfín",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+01800 746 3460",
    "contactType": "Customer service"
  }
},
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": " https://www.puntosinfin.com",
  "logo": "https://www.puntosinfin.com/images/puntOsinfin-logo.png"
}
</script>
<style>

/* menu */
.dropdown {
	position: relative;
	display: inline-block;
	z-index: 12;
}
.dropdown-content {
	display: none;
	position: fixed;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1000;
}
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	z-index: 11;
}
.dropdown-content a:hover {
	background-color: #ddd;
}
.dropdown:hover .dropdown-content {
	display: block;
}
.dropdown:hover .dropbtn {
	background-color: #D2D2D2;
}
</style>
</head>
 <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSMV96X"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--header-->

<div class="row" id="mainHeader">
		<header> <a href="#" class="bars collapsible" role="button" aria-hidden="true">
				<div class="hamburguesa">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
				</div>
				</a>
				<div class="two columns" style="float:left; text-align:left;"> <span id="logo2"><a href="puntos-sin-2.html"><img src="images/puntOsinfin-logo.png" alt="Ganas y punto"></a></span></div>
				<div class="u-cf">&nbsp;</div>
				<div id="nach" class="row contentMenu main-menu">
						<ul>
								
								<li><a href="#como-funciona">¿Como funciona puntOsinfin?</a></li>
								<li><a href="#gana-puntos">¡Gana puntos!</a></li>
								<li><a href="#recompensas">Recompensas</a></li>
								<li><a href="inscribete.html">Registra tus códigos</a></li>
								<li>
										<div class="dropdown"> <a href="" class="dropbtn">Mi cuenta</a>
												<div class="dropdown-content">
												<a href="estado.html">Estado de cuenta</a>
												<a href="actualiza.html">Actualizar datos</a>
												<a href="cambio-password.html">Cambiar contraseña</a>
												<a href="membresia.html">Membresia</a>
												<a href="#">Salir</a>
										</div>
										</div>
								</li>
								<li><a href="#contacto">Contacto</a></li>
								<li >
										<span class="datosEntrada textoSmall">Bienvenido: <span class="acento"><strong>CARLOS A HERNANDEZ REYES</strong></span></span>
										|
										<span class="datosEntrada textoSmall">Tu saldo actual es: <span class="acento"><strong>100638</strong></span></span>
										<hr>
										<span class="datosEntrada textoSmall">Número de Membresía: <span class="acento"><strong>0022002055</strong></span></span>
										 |
										<input class="btn-entrar" type="submit" value="Salir">
								</li>
								
								<li>
										</li>
						</ul>
				</div>
		</header>
</div>

<!--fin header--> 

<!-- 1-->
<div id="slide">
		<div class="slideshow-container">
				<div class="mainBanner" >
						<div class="seven columns textoSombra panel-one" style="padding: 2em;" id="como-funciona">
								<h1>¿Como acumulo puntOsinfin?</h1>
								<p class="titulosMed">Realizando tus compras diarias en nuestra red de aliados podrás acumular puntos para canjearlos en nuestro catálogo de recompensas en cientos de tiendas y puntos físicos.</p>
								<p class="titulosMed">¡Regístrate ahora y comienza a acumular!</p>
						</div>
						<div class="three columns panel-two">
								<div class="wonpil marcoPadding" >
										<div class="leadH"> <span class="titulosMed">CONSULTA TUS PUNTOS, <br>
												ACUMULA Y GANA</span> </div>
										<div class="leadB">
												<form action="">
														<label for="asociado">No. Asociado:</label>
														<input class="u-full-width" type="text" id="asociado">
														<label for="password">Contraseña:</label>
														<input class="u-full-width"  type="password" id="password">
												</form>
												<input class="btn-entrar" type="submit" value="ENTRAR">
												<br>
												<p>¿Aún no tienes cuenta?
												<a href="inscribete.html" class="button button-primary">Regístrate</a>
													
												</p>
												<br>
												<p class="acento">¿Olvidaste tu contraseña? <a href="olvido-password.html">Solicitar contraseña</a></p>
										</div>
								</div>
						</div>
				</div>
				<div class="mySlides fade"> <img src="images/PuntOsinfin01.jpg" alt=""> </div>
				<div class="mySlides fade"> <img src="images/PuntOsinfin_02.jpg" alt=""> </div>
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a> <a class="next" onclick="plusSlides(1)">&#10095;</a> </div>
		<br>
		<div style="text-align:center"> <span class="dot" onclick="currentSlide(1)"></span> <span class="dot" onclick="currentSlide(2)"></span><!-- <span class="dot" onclick="currentSlide(3)"></span> <span class="dot" onclick="currentSlide(4)"></span> --></div>
</div>
<!--/1    -->

<div class="u-cf"></div>
<!--test columns-->
<div class="row textoCentrado marcoPadding" id="gana-puntos" >
		<h2>COMIENZA A GANAR PUNTOS</h2>
		<p class="titulosMed">con nuestra red de aliados</p>
</div>
<div class="row"> 
		
	
		
		<!--box ver mas-->
		<div class="two columns">
				<div class="cajas"> <img src="images/logos/logo-02.png" alt="">
						<p class="alertas1"></p>
						<div class="tobotom" >
								<a href="tienda-sanborns.html" class="button button-primary ">Ver más</a>
	
						</div>
				</div>
		</div>
		<!--/box ver mas--> 
		
		<!--box compra-->
		<div class="two columns">
				<div class="cajas"> <img src="images/logos/logo-09.png" alt="">
						<p class="alertas1"  data-badge="5"></p>
						<div class="tobotom"  data-badge="5">
						<a href="tienda-sears.html" class=" button button-primary" data-badge="5">Comprar</a>
				
						</div>
				</div>
		</div>
		<!--/box compra--> 
		<!--box compra-->
		<div class="two columns">
				<div class="cajas"> <img src="images/logos/logo-telcel.png" alt="">
						<p class="alertas1"  data-badge="5"></p>
						<div class="tobotom"  data-badge="5">
								<a href="tienda-telcel.html" class=" button button-primary" data-badge="5">Comprar</a>
						</div>
				</div>
		</div>
		<!--/box compra--> 
		<!--box compra-->
		<div class="two columns">
				<div class="cajas"> <img src="images/TiendaCinepolis.png" alt="">
						<p class="alertas1"  data-badge="5"></p>
						<div class="tobotom"  data-badge="5">
								<a href="tienda-cinepolis.html" class=" button button-primary" data-badge="5">Comprar</a>
						</div>
				</div>
		</div>
		<!--/box compra--> 
		<!--box ver mas-->
		<div class="two columns">
				<div class="cajas"> <img src="images/Aliado_19.png" alt="">
						<p class="alertas1"></p>
						<div class="tobotom" >
								<a href="tienda-hidrosina.html" class="button button-primary ">Ver más</a>
	
						</div>
				</div>
		</div>
		<!--/box ver mas--> 
		
		
</div>
<!--/test columns--> 

<!--/test columns 2-->

<div class="u-cf">&nbsp;</div>

<!--3-->
<div class="banner center-cropped" style="background-image: url(images/image-03.jpg); color:white;">
		<div class="row">
				<div class="twelve columns marcoPadding">
						<p class="titulosGrandes">Gana Puntos</p>
						<p class="titulosMed">Al realizar tus compras diarias puedes ir acumulando puntos.
								Decídete a ganar y comienza a ganar incluso, realizando tus compras online</p>
				</div>
		</div>
</div>

<!--/3--> 
<!--4-->
<div class="u-cf"></div>
<div class="bannerIconos center-cropped">
		<div class="two columns">&nbsp;</div>
		<div class="three columns"><img src="images/ico1.png" alt=""><br>
				<span class="titulosGrandes">Inscríbete</span></div>
		<div class="three columns"><img src="images/ico2.png" alt=""><br>
				<span class="titulosGrandes">Acumula</span></div>
		<div class="three columns"><img src="images/ico3.png" alt=""><br>
				<span class="titulosGrandes">Gana</span></div>
		<div class="one column">&nbsp;</div>
</div>
<!--/4-->
<div class="u-cf"></div>

<!-- Recompensas-->
<div class="bannerRecompensas center-cropped" style="background-image: url(images/image-01.jpg);" id="recompensas">
		<div class="row">
				<div class="twelve columns">
						<h3>Recompensas</h3>
				</div>
		</div>
		
		<div class="row">
		<!--caja recompensa-->
				<div class="four columns cajaRecompensas">
						<div class="row">
								<div class="four columns"><img src="images/logos/logo-telcel.png" alt="logo" ></div>
								<div class="eight columns titulosMed topSpace" >Cambia tus puntos por Tiempo aire</div>
						</div>
						<div class="row">
								<div class="twelve columns">
										<p> Adquiere Tiempo Aire Telcel desde 225 puntos.</p>
										<p>
												<input type="button" onclick="window.location='modal-telcel.html';" value="Cambiar recompensa">
										</p>
								</div>
						</div>
				</div>
				<!--/ caja recompensa-->
				<!--caja recompensa-->
				<div class="four columns cajaRecompensas">
						<div class="row">
								<div class="four columns"><img src="images/logos/logo-04.png" alt="logo" ></div>
								<div class="eight columns titulosMed topSpace" >Monedero Electrónico</div>
						</div>
						<div class="row">
								<div class="twelve columns">
										<p>Recibe $100 pesos por cada 2,200 puntos.</p>
										<p>
												<input type="button" onclick="window.location='modal-sears.html';" value="Cambiar recompensa">
										</p>
								</div>
						</div>
				</div>
				<!--/ caja recompensa-->
				<!--caja recompensa-->
				<div class="four columns cajaRecompensas">
						<div class="row">
								<div class="four columns"><img src="images/logos/sanborns.png" alt="logo" ></div>
								<div class="eight columns titulosMed topSpace" >Certificado de regalo</div>
						</div>
						<div class="row">
								<div class="twelve columns">
										<p>Recibe $100 pesos por cada 2,200 puntos.</p>
										<p>
												<input type="button" onclick="window.location='modal-sanborns.html';" value="Cambiar recompensa">
										</p>
								</div>
						</div>
				</div>
				<!--/ caja recompensa-->
				<!--caja recompensa-->
				<div class="four columns cajaRecompensas">
						<div class="row">
								<div class="four columns"><img src="images/logos/logo-09.png" alt="logo" ></div>
								<div class="eight columns titulosMed topSpace" >Transferencia de puntos</div>
						</div>
						<div class="row">
								<div class="twelve columns">
										<p>Transferiere tus puntOsinfin a tu tarjeta Sears, desde 200 puntos.</p>
										<p>
												<input type="button" onclick="window.location='modal-sears.html';" value="Cambiar recompensa">
										</p>
								</div>
						</div>
				</div>
				<!--/ caja recompensa-->
				<!--caja recompensa-->
				<div class="four columns cajaRecompensas">
						<div class="row">
								<div class="four columns"><img src="images/logos/logo-11.png" alt="logo" ></div>
								<div class="eight columns titulosMed topSpace" >Transferencia de puntos</div>
						</div>
						<div class="row">
								<div class="twelve columns">
										<p>Transferiere tus puntOsinfin a tu tarjeta Sanborns, desde 200 puntos.</p>
										<p>
												<input type="button" onclick="window.location='modal-sanborns.html';" value="Cambiar recompensa">
										</p>
								</div>
						</div>
				</div>
				<!--/ caja recompensa-->
				<!--caja recompensa-->
				<div class="four columns cajaRecompensas">
						<div class="row">
								<div class="four columns"><img src="images/logos/logo-05.png" alt="logo" ></div>
								<div class="eight columns titulosMed topSpace" >Vales Hidrosina</div>
						</div>
						<div class="row">
								<div class="twelve columns">
										<p>Cada 2,400 puntOsinfín equivale a $100 pesos de gasolina</p>
										<p>
												<input type="button" onclick="window.location='modal-hidrosina.html';" value="Cambiar recompensa">
										</p>
								</div>
						</div>
				</div>
				<!--/ caja recompensa-->
	<!--caja recompensa-->
				<div class="four columns cajaRecompensas">
						<div class="row">
								<div class="four columns"><img src="images/modales/Aliado_44.png" alt="logo" ></div>
								<div class="eight columns titulosMed topSpace" >Claro Shop</div>
						</div>
						<div class="row">
								<div class="twelve columns">
										<p>Obtén un cupón, con opciones desde 2,200 puntos</p>
										<p>
												<input type="button" onclick="window.location='modal-claro-shop.html';" value="Cambiar recompensa">
										</p>
								</div>
						</div>
				</div>
				<!--/ caja recompensa-->
					<!--caja recompensa-->
				<div class="four columns cajaRecompensas">
						<div class="row">
								<div class="four columns"><img src="images/logos/claro-video.png" alt="logo" ></div>
								<div class="eight columns titulosMed topSpace" >Claro Video</div>
						</div>
						<div class="row">
								<div class="twelve columns">
										<p>Obtén un cupón, con opciones desde 2,200 puntos</p>
										<p>
												<input type="button" onclick="window.location='modal-claro-video.html';" value="Cambiar recompensa">
										</p>
								</div>
						</div>
				</div>
				<!--/ caja recompensa-->
				<!--caja recompensa-->
				<div class="four columns cajaRecompensas">
						<div class="row">
								<div class="four columns"><img src="images/modales/LOGO-OSTAR.png" alt="logo" ></div>
								<div class="eight columns titulosMed topSpace" >Noche de Hotel Ostar</div>
						</div>
						<div class="row">
								<div class="twelve columns">
										<p>Obtén una noche de hotel, con opciones desde  19,000 puntos</p>
										<p>
												<input type="button" onclick="window.location='modal-ostar.html';" value="Cambiar recompensa">
										</p>
								</div>
						</div>
				</div>
				<!--/ caja recompensa-->
				<!--caja recompensa-->
				<div class="four columns cajaRecompensas">
						<div class="row">
								<div class="four columns"><img src="images/modales/RevSNBRedenciones.jpg" alt="logo" ></div>
								<div class="eight columns titulosMed topSpace" >Revistas Digitales Sanborns</div>
						</div>
						<div class="row">
								<div class="twelve columns">
										<p>Cada revista  1,500 puntos</p>
										<p>
												<input type="button" onclick="window.location='modal-revistas.html';" value="Cambiar recompensa">
										</p>
								</div>
						</div>
				</div>
				<!--/ caja recompensa-->
	
	
		</div>
		
		<!--/Recompensas--> 
		
</div>
<div class="u-cf"></div>
<div class="row center-cropped" style=" min-height:600px; background-image: url(images/image-04.jpg);" id="contacto">
		<div class="six columns offset-by-five">
				<div class="wonpil" style=" padding: 3em;">
						<div class="leadH"> <span class="titulosMed">CONTACTO</span> </div>
						<div class="leadB">
								<form action="">
										<label for="CatMotivoContactoID">Motivo del comentario</label>
										<select class="" id="CatMotivoContactoID">
												<option value="0">Motivo del comentario</option>
												<option value="1">Comentarios y sugerencias</option>
												<option value="2">Problemas con mi cuenta</option>
												<option value="3">Alianzas</option>
												<option value="4">Dudas</option>
										</select>
										<label for="nombre">Nombre</label>
										<input class="u-full-width" type="text" placeholder="Nombre" required id="nombre">
										<label for="correo">Correo</label>
										<input class="u-full-width" type="email" placeholder="Correo" required id="correo">
										<label for="mensaje">Mensaje</label>
										<input class="u-full-width" type="text" placeholder="Mensaje" required id="mensaje">
								</form>
								<br>
								<input type="submit" value="ENVIAR">
						</div>
				</div>
		</div>
</div>
<div class="u-cf"></div>
<div class="row footer">
		<div class="two columns"><a href="#gana-puntos">Gana Puntos</a></div>
		<div class="two columns"><a href="#recompensas">Recompensas</a></div>
		<div class="four columns">
				<ul>
						<li><a href="aviso.html">Aviso de privacidad</a></li>
						<li><a href="faq.html">FAQS</a></li>
						<li><a href="terminos.html">Términos y condiciones</a></li>
				</ul>
		</div>
		<div class="three columns">
				<p3 style="font-size: 9px;"> puntOsinfin todos los derechos reservados 2018</p3>
		</div>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("activo");
    var contentMenu = document.getElementById("nach");
		
    if (contentMenu.style.maxHeight){
      contentMenu.style.maxHeight = null;
    } else {
      contentMenu.style.maxHeight = contentMenu.scrollHeight + "px";
    } 
  });
}
</script> 
<script>
var slideIndex = 0;
showSlides();
var slides,dots;

function showSlides() {
    var i;
    slides = document.getElementsByClassName("mySlides");
    dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 9000); // Change image every 9 seconds
}

function plusSlides(position) {
    slideIndex +=position;
    if (slideIndex> slides.length) {slideIndex = 1}
    else if(slideIndex<1){slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
}

function currentSlide(index) {
    if (index> slides.length) {index = 1}
    else if(index<1){index = slides.length}
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[index-1].style.display = "block";  
    dots[index-1].className += " active";
}

</script>
</body>
</html>
