<!DOCTYPE html>
<html lang="es-mx">
 <head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KSMV96X');</script>
<!-- End Google Tag Manager -->

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>puntOsinfin</title>
<meta name="description" content="Ganas y punto">
<meta name="author" content="Nacht">
<link rel="canonical" href="http://blogpr.d.seccionamarilla.com/iao/puntos/puntos-sin.html">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">
<link rel="stylesheet" href="css/custom.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="Shortcut Icon" href="images/psf.ico">

<!-- Disable tap highlight on IE 
			  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-tap-highlight" content="no">

<!-- Web Application Manifest 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="manifest" href="manifest.json">

<!-- Add to homescreen for Chrome on Android 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="puntOsinfin">
<link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

<!-- Add to homescreen for Safari on iOS 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Web Starter Kit">
<link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

<!-- Tile icon for Win8 (144x144 + tile color) 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#D42047">

<!-- Color the status bar on mobile devices -->
<meta name="theme-color" content="#D42047">
<style></style>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://www.puntosinfin.com",
  "name": "puntOsinfín",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+01800 746 3460",
    "contactType": "Customer service"
  }
},
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": " https://www.puntosinfin.com",
  "logo": "https://www.puntosinfin.com/images/puntOsinfin-logo.png"
}
</script>
</head>
 <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSMV96X"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--header-->

<div class="row" id="mainHeader">
		<header> <a href="#" class="bars collapsible" role="button" aria-hidden="true">
				<div class="hamburguesa">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
				</div>
				</a>
				<div class="two columns" style="float:left; text-align:left;"> <span id="logo2"><img src="images/puntOsinfin-logo.png" alt="Ganas y punto"></span></div>
				<div class="u-cf">&nbsp;</div>
				<div id="nach" class="row contentMenu main-menu">
						<ul>
								
								<li><a href="#como-funciona">¿Como funciona puntOsinfin?</a></li>
								<li><a href="#gana-puntos">¡Gana puntos!</a></li>
								<li><a href="#recompensas">Recompensas</a></li>
								<li><a href="#contacto">Contacto</a></li>
								<li >
										<span class="datosEntrada textoSmall">Bienvenido: <span class="acento"><strong>CARLOS A HERNANDEZ REYES</strong></span></span>
										|
										<span class="datosEntrada textoSmall">Tu saldo actual es: <span class="acento"><strong>100638</strong></span></span>
										<hr>
										<span class="datosEntrada textoSmall">Número de Membresía: <span class="acento"><strong>0022002055</strong></span></span>
										 |
										<input class="btn-entrar" type="submit" value="Salir">
								</li>
								
								<li>
										</li>
						</ul>
				</div>
		</header>
</div>

<!--fin header--> 

<!--1    -->
<div class="row bannerPrincipal center-cropped">
		<div class="offset-by-three six columns">
				<div class="wonpil marcoPadding" > 
						<!---->
						
						<p />
						<span style="font-weight: bolder;">Términos y Condiciones</span>
						<p />
						<span style="font-weight: bolder;">Generales.</span>
						<p />
						<span style="font-weight: bolder;">puntOsinfín</span> es un programa de lealtad, con validez en Territorio Nacional.
						<p />
						<span style="font-weight: bolder;">puntOsinfín</span> se reserva el derecho de modificar o terminar parcial o totalmente, según considere necesario, los reglamentos, normas, privilegios, beneficios, recompensas u ofertas especiales del Programa <span style="font-weight: bolder;">puntOsinfín</span>, a su discreción y sin previo aviso.
						<p />
						<span style="font-weight: bolder;">puntOsinfín</span> se reserva el derecho de cancelar la membresía a cualquier Socio que a juicio de <span style="font-weight: bolder;">puntOsinfín</span> haya realizado fraude, abuso o violación a alguno de los créditos de puntos, beneficios, canjeo de puntos y en general a los términos y condiciones del Programa <span style="font-weight: bolder;">puntOsinfín</span>.
						<p />
						Es obligación de los Socios conocer y cumplir todas las reglas y políticas del Programa <span style="font-weight: bolder;">puntOsinfín</span>. Cada Socio asumirá la responsabilidad de actualizarse e informarse regularmente acerca de dicha reglamentación con el fin de conocer sus derechos y sus responsabilidades.
						<p />
						La cuenta es de uso personal e intransferible.
						<p />
						Para cualquier duda o aclaración sobre el Programa <span style="font-weight: bolder;">puntOsinfín</span>, el socio podrá llamar al Centro de Atención <span style="font-weight: bolder;">puntOsinfín</span> llamando sin costo al 01800sinfin0 ó 01800 746 3460 de Lunes a Viernes de 9:00 am a 7:00 pm o enviar un correo a <a href="mailto:atencion@puntosinfin.com">atencion@puntosinfin.com</a>
						<p />
						Los puntos del Programa <span style="font-weight: bolder;">puntOsinfín</span> no podrán ser intercambiados por dinero en efectivo.
						<p />
						<span style="font-weight: bolder;">La Inscripción al Programa es sin costo para el socio</span>
						<p />
						Todas las inscripciones al Programa <span style="font-weight: bolder;">puntOsinfín</span> se llevarán a través del portal <a href="../../index.html">www.puntosinfin.com</a>.
						<p />
						Después de realizar la inscripción en el Programa el Socio recibirá en la cuenta de mail proporcionada una membresía digital con su número de socio.
						<p />
						<span style="font-weight: bolder;">puntOsinfín</span> tendrá la libertad en todo momento de dar de baja a los Socios del Programa; en caso de baja, los puntos de la cuenta también se cancelarán. Será responsabilidad de cada Socio proporcionar todos los datos correctos al inscribirse en el Programa. Cada Socio tendrá una contraseña confidencial, con la cual podrán acceder a la página de internet <a href="../../index.html">www.puntosinfin.com</a> para gozar de los beneficios del Programa.
						<p />
						<span style="font-weight: bolder;">Acumulación de puntos en el Programa puntOsinfín</span>
						<p />
						Las políticas y reglas de acumulación, así como la cantidad de puntos del Programa <span style="font-weight: bolder;">puntOsinfín</span> que podrás obtener por tus compras serán determinadas por cada Aliado Comercial. Las cuales podrás consultar en la página <a href="../../index.html">www.puntosinfin.com</a>.
						<p />
						Los Puntos se pueden empezar a acumular a partir de la fecha en que el Socio se inscriba en el Programa.
						<p />
						Los Aliados Comerciales podrán hacer Promociones temporales. Los puntos del Programa <span style="font-weight: bolder;">puntOsinfín</span> quedarán acumulados en la cuenta del Socio en un máximo de veinte días hábiles a partir de la fecha de compra en los establecimientos afiliados. Los puntos del Programa <span style="font-weight: bolder;">puntOsinfín</span> acumulados a la cuenta del Socio sólo se pueden utilizar para adquirir los premios publicados en el Catálogo en <a href="../../index.html">www.puntosinfin.com</a>.
						<p />
						No se permite la transferencia de puntos del Programa <span style="font-weight: bolder;">puntOsinfín</span> a ningún otro Programa de lealtad o beneficios, a excepción de aquellos que se encuentren publicados en la página web de <span style="font-weight: bolder;">puntOsinfín</span>.
						<p />
						Una vez solicitada la acumulación de puntos del Programa <span style="font-weight: bolder;">puntOsinfín</span>, no habrá cancelaciones. Exceptuando a Grupo Financiero Inbursa.
						<p />
						<span style="font-weight: bolder;">puntOsinfín</span>, no se hace responsable por el servicio, productos o atención que el Socio haya recibido en alguna sucursal o establecimiento de los Aliados Comerciales. Los Puntos son propiedad de <span style="font-weight: bolder;">puntOsinfín</span> por lo que el Socio no puede comprar, vender los Puntos de ninguna manera.
						<p />
						<span style="font-weight: bolder;">Vencimiento de los puntos del Programa puntOsinfín</span>
						<p />
						Los puntos del Programa <span style="font-weight: bolder;">puntOsinfín</span> tendrán vigencia de dos años a partir de la fecha en la que fueron acreditados a la cuenta del Socio. Una vez cumplidos los dos años de vigencia, los puntos del Programa <span style="font-weight: bolder;">puntOsinfín</span> serán vencidos y no estarán disponibles para ser canjeados. Los puntos se generan y canjean en el orden en el cual fueron emitidos. No aplican parámetros de retroactividad ni reactivación de puntos.
						<p />
						<span style="font-weight: bolder;">Canjeo de Puntos</span>
						<p />
						El Socio podrá canjear sus puntos por cualquiera de los productos, servicios y/o beneficios publicados en el catálogo de recompensas de <span style="font-weight: bolder;">puntOsinfín</span> en la página <a href="../../index.html">www.puntosinfin.com</a>. Para llevar a cabo el canjeo de Puntos por premios, el Socio deberá de contar con los Puntos suficientes en su cuenta.
						<p />
						Todos los precios sin excepción alguna están sujetos a cambio sin previo aviso. Los productos y servicios que aquí se anuncian son exclusiva responsabilidad del proveedor que los ofrece. Todas las redenciones del Programa, deberán de llevarse a cabo a través de la página <a href="../../index.html">www.puntosinfin.com</a> en donde el Socio podrá seleccionar el artículo o servicio de su preferencia. El Socio deberá de ingresar el domicilio y otros datos de envío, haciéndose responsable por cualquier error u omisión en los mismos. El envío de los monederos se hará al domicilio indicado por el Socio, y se recibirá en un máximo de veinte días hábiles después de la fecha de redención. Cuando se trate de varias recompensas, éstas podrán entregarse en diferentes momentos. Las recargas de monederos se realizarán en un máximo de cinco días hábiles después de realizar la redención en el portal.
						<p />
						No se permiten cancelaciones de ninguna recompensa redimida. Una vez redimidos los puntos de la cuenta del Socio, no se permiten reactivaciones. Los productos mostrados en el Catálogo de <span style="font-weight: bolder;">puntOsinfín</span>, están sujetos a disponibilidad. Las imágenes mostradas en el catálogo de recompensas de <span style="font-weight: bolder;">puntOsinfín</span> son únicamente de referencia, puede presentar el producto algunas variaciones en cuanto a color, funcionamiento y diseño.
						<p />
						No se permite el envío de artículos fuera de la República Mexicana. El Socio acepta liberar a <span style="font-weight: bolder;">puntOsinfín</span> y sus proveedores que participan, de cualquier responsabilidad por lesiones, accidentes, pérdidas, reclamaciones, gastos o daños sufridos por el tarjetahabiente, asociados a cualquier beneficio o recompensa o por el uso del premio mientras que esté participando en este Programa de <span style="font-weight: bolder;">puntOsinfín</span>.
						<p />
						<span style="font-weight: bolder;">Consulta de movimientos de la cuenta del Socio</span>
						<p />
						El Socio podrá consultar su estado de cuenta ingresando a la página <a href="../../index.html">www.puntosinfin.com</a> con dos años de retroactividad. Será responsabilidad del Socio el consultar de manera periódica el estado de cuenta e informarse respecto a sus saldos y vencimiento de puntos.
						<p />
						<span style="font-weight: bolder;">puntOsinfín</span> se reserva el derecho de modificar los términos y condiciones del Programa <span style="font-weight: bolder;">puntOsinfín</span>, así como tienen la opción de restringir, limitar, terminar o cancelar la redención de los Puntos en cualquier momento sin previo aviso y sin responsabilidad alguna. 
						
						<!----> 
				</div>
		</div>
</div>
<!--/1    -->
<div class="u-cf"></div>
<div class="u-cf"></div>
<div class="row footer">
		<div class="two columns">Gana Puntos</div>
		<div class="two columns">Recompensas</div>
		<div class="four columns">
				<ul>
						<li>Aviso de privacidad</li>
						<li>FAQS</li>
						<li>Términos y condiciones</li>
				</ul>
		</div>
		<div class="three columns">
				<p3 style="font-size: 9px;"> puntOsinfin todos los derechos reservados 2018</p3>
		</div>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("activo");
    var contentMenu = document.getElementById("nach");
		
    if (contentMenu.style.maxHeight){
      contentMenu.style.maxHeight = null;
    } else {
      contentMenu.style.maxHeight = contentMenu.scrollHeight + "px";
    } 
  });
}
</script> 
<script>
var slideIndex = 0;
showSlides();
var slides,dots;

function showSlides() {
    var i;
    slides = document.getElementsByClassName("mySlides");
    dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 9000); // Change image every 9 seconds
}

function plusSlides(position) {
    slideIndex +=position;
    if (slideIndex> slides.length) {slideIndex = 1}
    else if(slideIndex<1){slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
}

function currentSlide(index) {
    if (index> slides.length) {index = 1}
    else if(index<1){index = slides.length}
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[index-1].style.display = "block";  
    dots[index-1].className += " active";
}

</script>
</body>
</html>
