<!DOCTYPE html>
<html lang="es-mx">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KSMV96X');</script>
<!-- End Google Tag Manager -->

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>puntOsinfin</title>
<meta name="description" content="Ganas y punto">
<meta name="author" content="Nacht">
<link rel="canonical" href="http://blogpr.d.seccionamarilla.com/iao/puntos/puntos-sin.html">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">
<link rel="stylesheet" href="css/custom.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="Shortcut Icon" href="images/psf.ico">

<!-- Disable tap highlight on IE 
			  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-tap-highlight" content="no">

<!-- Web Application Manifest 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="manifest" href="manifest.json">

<!-- Add to homescreen for Chrome on Android 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="puntOsinfin">
<link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

<!-- Add to homescreen for Safari on iOS 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Web Starter Kit">
<link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

<!-- Tile icon for Win8 (144x144 + tile color) 
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#D42047">

<!-- Color the status bar on mobile devices -->
<meta name="theme-color" content="#D42047">
<style></style>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://www.puntosinfin.com",
  "name": "puntOsinfín",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+01800 746 3460",
    "contactType": "Customer service"
  }
},
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": " https://www.puntosinfin.com",
  "logo": "https://www.puntosinfin.com/images/puntOsinfin-logo.png"
}
</script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSMV96X"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --> 
<!--header-->

<div class="row" id="mainHeader">
		<header> <a href="#" class="bars collapsible" role="button" aria-hidden="true">
				<div class="hamburguesa">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
				</div>
				</a>
				<div class="two columns" style="float:left; text-align:left;"> <span id="logo2"><a href="puntos-sin-2.html"><img src="images/puntOsinfin-logo.png" alt="Ganas y punto"></a></span></div>
				<div class="u-cf">&nbsp;</div>
				<div id="nach" class="row contentMenu main-menu">
						<ul>
								<li><a href="#como-funciona">¿Como funciona puntOsinfin?</a></li>
								<li><a href="#gana-puntos">¡Gana puntos!</a></li>
								<li><a href="#recompensas">Recompensas</a></li>
								<li><a href="#contacto">Contacto</a></li>
								<li > <span class="datosEntrada textoSmall">Bienvenido: <span class="acento"><strong>CARLOS A HERNANDEZ REYES</strong></span></span> | <span class="datosEntrada textoSmall">Tu saldo actual es: <span class="acento"><strong>100638</strong></span></span>
										<hr>
										<span class="datosEntrada textoSmall">Número de Membresía: <span class="acento"><strong>0022002055</strong></span></span> |
										<input class="btn-entrar" type="submit" value="Salir">
								</li>
								<li> </li>
						</ul>
				</div>
		</header>
</div>

<!--fin header--> 

<!--1    -->
<div class="row bannerPrincipal center-cropped">
		<div class="offset-by-three six columns"><br>
				<div class="wonpil marcoPadding" >
						<div class="leadH">
								<h2>Recarga ahora tu Folio Monedero Sears</h2>
						</div>
						<div class="leadB">
								<form action="">
										<div>
												<div class="textoCentrado"> <img  src="images/TiendaSears.png" alt="" ></div>
												<div>
														<label for="RTTelefonoTelcel">Monedero Sears</label>
														<input required class="u-half-width"  type="number" id="RTTelefonoTelcel" maxlength="10" name="RTTelefonoTelcel" >
												</div>
												<div>
														<label for="RTTelefonoTelcelConfirmar">Confirmar Monedero Sears</label>
														<input required class="u-half-width" type="number" maxlength="10"  name="RTTelefonoTelcelConfirmar"  id="RTTelefonoTelcelConfirmar">
												</div>
												<br>
												Esta compra aplica únicamente para <span class="acento">Monedero Sears</span>. <br>
												<br>
												Al aceptar esta transacción se procesará el cobro, por lo que si el Folio se ingresa erróneamente 
será bajo su total responsabilidad y no habrá reembolso.<br>
												<br>
												<span class="acento">Favor de verificar que el Folio ingresado sea correcto antes de aceptar esta transacción.</span> <br>
												<br>
												<div>
														<label for="RTPaqueteID">Monto a recargar (Confirmar Monedero*)</label>
														<select required class="u-half-width"  id="RTPaqueteID" name="RTPaqueteID">
																<option selected="selected" disabled value="">Seleccionar</option>
																<option value="37">$100 Saldo Telcel</option>
																<option value="39">$200 Saldo Telcel</option>
																<option value="40">$300 Saldo Telcel</option>
																<option value="41">$500 Saldo Telcel</option>
														</select>
												</div>
												<p class="titulosGrandes">Forma de Pago</p>
												<p class="titulosMed">Completa tus datos personales</p>
												<div>
														<label for="FormaDePago_DP_Nombre">Nombre</label>
														<input required class="u-full-width" id="FormaDePago_DP_Nombre" maxlength="50" name="FormaDePago.DP_Nombre" type="text" value="CARLOS  A">
														<div>
																<label for="FormaDePago_DP_ApellidoP">Apellido Paterno</label>
																<input required class="u-full-width" id="FormaDePago_DP_ApellidoP" maxlength="50" name="FormaDePago.DP_ApellidoP" type="text" value="HERNANDEZ">
														</div>
														<div>
																<label for="FormaDePago_DP_ApellidoM">Apellido Materno</label>
																<input required class="u-full-width" id="FormaDePago_DP_ApellidoM" maxlength="50" name="FormaDePago.DP_ApellidoM" type="text" value="REYES">
														</div>
														<div>
																<label for="FormaDePago_DP_Correo">Correo Electrónico</label>
																<input required class="u-half-width" id="FormaDePago_DP_Correo" maxlength="50" name="FormaDePago.DP_Correo" type="email" value="adriana.becies@seccionamarilla.com">
														</div>
														<div>
																<label for="FormaDePago_DP_CorreoConfirmacion">Confirmación Correo</label>
																<input required name="FormaDePago_DP_CorreoConfirmacion" type="email" maxlength="150" id="FormaDePago_DP_CorreoConfirmacion" class="u-half-width">
														</div>
														<div>
																<label for="FormaDePago_DP_Telefono">Teléfono</label>
																<input required class="u-half-width " type="tel"  id="FormaDePago_DP_Telefono" name="FormaDePago.DP_Telefono" pattern="^\d{10}$"  placeholder="*Numero telefónico a 10 digitos" maxlength="10" max="10" min="10" >
														</div>
												</div>
												
												<!--cambio de datos-->
												<p >
														<label for="FormaDePago_F_Requiere">
																<input id="FormaDePago_F_Requiere" name="FormaDePago.F_Requiere" type="checkbox">
																Si requieres factura, actualiza tus datos aqui.</label>
												</p>
												<div class="hide" id="FacturacionFP">
														<p class=" titulosGrandes">Datos de Facturación</p>
														<p> </p>
														<div>
																<label for="FormaDePago_F_PersonaId">Tipo de Persona</label>
																<select required class="u-half-width" id="FormaDePago_F_PersonaId" name="FormaDePago.F_PersonaId">
																		<option selected="selected" value="" disabled>Seleccionar</option>
																		<option value="1">Persona Física</option>
																		<option value="2">Persona Moral</option>
																</select>
														</div>
														<div>
																<label for="FormaDePago_F_RazonSocial">Razón Social</label>
																<input required class="u-full-width" id="FormaDePago_F_RazonSocial" maxlength="50" name="FormaDePago.F_RazonSocial" type="text" value="">
														</div>
														<div>
																<label for="FormaDePago_F_CodigoPostal">Codigo Postal</label>
																<input required class=" u-third-width" id="FormaDePago_F_CodigoPostal" maxlength="5" name="FormaDePago_F_CodigoPostal"  type="number" value="" >
														</div>
														<div>
																<label for="FormaDePago_F_Calle">Calle</label>
																<input required class="u-full-width" id="FormaDePago_F_Calle" maxlength="50" name="FormaDePago.F_Calle" type="text" value="">
														</div>
														<div>
																<label for="FormaDePago_F_NExterior">No Exterior</label>
																<input required class="u-third-width" id="FormaDePago_F_NExterior" maxlength="50" name="FormaDePago.F_NExterior" type="text" value="">
														</div>
														<div>
																<label for="FormaDePago_F_NInterior">No Interior</label>
																<input class="u-third-width" id="FormaDePago_F_NInterior" maxlength="50" name="FormaDePago.F_NInterior" type="text" value="">
														</div>
														<div>
																<label for="FormaDePago_F_Delegacion">Delegación o Municipio</label>
																<input required class="u-full-width" id="FormaDePago_F_Delegacion" maxlength="50" name="FormaDePago.F_Delegacion"  type="text" value="">
														</div>
														<div>
																<label for="FormaDePago_F_CalleId">Tipo de calle</label>
																<select required class="u-half-width" id="FormaDePago_F_CalleId" name="FormaDePago_F_CalleId">
																		<option selected="selected" value="" disabled>Seleccionar</option>
																		<option value="1">Avenida</option>
																		<option value="2">Calle</option>
																		<option value="3">Carretera</option>
																		<option value="4">Privada</option>
																</select>
																<div>
																		<label for="FormaDePago_F_RFC">RFC</label>
																		<input required class="u-half-width" id="FormaDePago_F_RFC" maxlength="50" name="FormaDePago_F_RFC" type="text" value="">
																</div>
																<div>
																		<label for="FormaDePago_F_Telefono2">Télefono</label>
																		<input required class="u-half-width" id="FormaDePago_F_Telefono2" maxlength="50" name="FormaDePago.F_Telefono2" numerico="entero" type="text" value="">
																</div>
																<div>
																		<label for="FormaDePago_F_Colonia">Colonia</label>
																		<input required class="u-full-width" id="FormaDePago_F_Colonia" maxlength="50" name="FormaDePago.F_Colonia" type="text" value="">
																</div>
																<div>
																		<label for="FormaDePago_F_Ciudad">Ciudad</label>
																		<input required class="u-full-width" id="FormaDePago_F_Ciudad" maxlength="50" name="FormaDePago.F_Ciudad" type="text" value="">
																</div>
																<div>
																		<label for="FormaDePago_F_Estado">Estado</label>
																		<input required class="u-full-width" id="FormaDePago_F_Estado" maxlength="50" name="FormaDePago.F_Estado" type="text" value="">
																</div>
														</div>
												</div>
												<!--/cambio de datos-->
												<p class=" titulosGrandes">Total</p>
												<p class="titulosMed"> <span>Total de la orden:</span> <span id="textTotalId"><b>$0 MXN</b></span> </p>
												<p class="titulosMed">Selecciona el método de pago</p>
												<div>
														<div class="textoCentrado"> <img src="https://micaja.seccionamarilla.com.mx/Content/Image/s_visa-master.png" alt="tarjetas"> </div>
														<div>
																<label for="FormaDePago_MP_TarjetaId">Selecciona tarjeta</label>
																<select required class="u-half-width" id="FormaDePago_MP_TarjetaId" name="FormaDePago.MP_TarjetaId">
																		<option value="" selected disabled>Seleccionar</option>
																		<option value="1">Visa</option>
																		<option value="2">MasterCard</option>
																</select>
														</div>
														<div>
																<label for="FormaDePago_MP_TipoId">Selecciona tipo</label>
																<select required class="u-half-width" id="FormaDePago_MP_TipoId" name="FormaDePago.MP_TipoId">
																		<option value="" selected disabled>Seleccionar</option>
																		<option value="04">Tarjeta de crédito</option>
																		<option value="28">Tarjeta de débito</option>
																</select>
														</div>
														<div>
																<label for="FormaDePago_MP_Titular">Nombre del titular</label>
																<input required class="u-full-width" id="FormaDePago_MP_Titular" maxlength="100" name="FormaDePago.MP_Titular" type="text" value="">
														</div>
														<div>
																<label for="FormaDePago_MP_Tarjeta">Número de tarjeta</label>
																<input required class="u-half-width" id="FormaDePago_MP_Tarjeta" maxlength="16" name="FormaDePago.MP_Tarjeta" numerico="entero" type="text" value="">
														</div>
														<div>
																<label for="FormaDePago_MP_MesId">Fecha de vencimiento </label>
																<select required class="u-third-width" id="FormaDePago_MP_MesId" name="FormaDePago.MP_MesId">
																		<option value="1">1</option>
																		<option value="2">2</option>
																		<option value="3">3</option>
																		<option value="4">4</option>
																		<option value="5">5</option>
																		<option value="6">6</option>
																		<option value="7">7</option>
																		<option value="8">8</option>
																		<option value="9">9</option>
																		<option value="10">10</option>
																		<option value="11">11</option>
																		<option value="12">12</option>
																</select>
																<select required class="u-third-width" id="FormaDePago_MP_AnyoId" name="FormaDePago.MP_AnyoId">
																		<option value="2018">2018</option>
																		<option value="2019">2019</option>
																		<option value="2020">2020</option>
																		<option value="2021">2021</option>
																		<option value="2022">2022</option>
																		<option value="2023">2023</option>
																		<option value="2024">2024</option>
																		<option value="2025">2025</option>
																		<option value="2026">2026</option>
																		<option value="2027">2027</option>
																		<option value="2028">2028</option>
																</select>
														</div>
														<div>
																<label for="FormaDePago_MP_Seguridad">Código de seguridad</label>
																<input required class="u-third-width" id="FormaDePago_MP_Seguridad" maxlength="3" name="FormaDePago.MP_Seguridad" numerico="entero" type="password">
														</div>
														<div>
																<label for="FormaDePago_MP_Terminos">
																		<input required id="FormaDePago_MP_Terminos" name="FormaDePago.MP_Terminos" type="checkbox" value="true">
																		Acepto Términos y Condiciones para el pago en línea, consulta también el Aviso de privacidad.</label>
														</div>
												</div>
												<br>
												<div class="textoCentrado">
														<div class="g-recaptcha" data-sitekey="6Lflt0kUAAAAAHP0Gvubn2P7b880VGIBuJ8ANaVu">
																<div >
																		<div>
																				<iframe src="https://www.google.com/recaptcha/api2/anchor?ar=2&amp;k=6Lflt0kUAAAAAHP0Gvubn2P7b880VGIBuJ8ANaVu&amp;co=aHR0cHM6Ly93d3cucHVudG9zaW5maW4uY29tOjQ0Mw..&amp;hl=es&amp;v=v1541614764654&amp;size=normal&amp;cb=4cw7hut9w7jz" width="304" height="78" role="presentation" name="a-6spb6e6nd4g2" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe>
																		</div>
																		<textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
																</div>
														</div>
														<div class="twelve columns textoCentrado">
										
												<input type="submit" value="regresar" onclick="window.location='puntos-sin-2.html';">
												|
												<input type="submit" value="Confirmar">
													
										</div>
												</div>
										</div>
								</form>
						</div>
				</div>
		</div>
</div>
<!--/1    -->
<div class="u-cf"></div>
<div class="u-cf"></div>
<!--footer-->
<div class="row footer">
		<div class="two columns">Gana Puntos</div>
		<div class="two columns">Recompensas</div>
		<div class="four columns">
				<ul>
						<li>Aviso de privacidad</li>
						<li>FAQS</li>
						<li>Términos y condiciones</li>
				</ul>
		</div>
		<div class="three columns">
				<p3 style="font-size: 9px;"> puntOsinfin todos los derechos reservados 2018</p3>
		</div>
</div>

<!--/footer--> 
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("activo");
    var contentMenu = document.getElementById("nach");
		
    if (contentMenu.style.maxHeight){
      contentMenu.style.maxHeight = null;
    } else {
      contentMenu.style.maxHeight = contentMenu.scrollHeight + "px";
    } 
  });
}
</script> 
<script type="text/javascript">
						//script para cambiar datos factura
        window.onload = function () {
            document.getElementById("FormaDePago_F_Requiere").onclick = function () {
                if (this.checked) {
                    document.getElementById("FacturacionFP").className = "show";
					    var x = document.getElementById("FacturacionFP");
							
   			 	 var y = x.getElementsByTagName("input");
   							
								 var i;
								 for (i = 0; i < y.length; i++) {
        					 y[i].setAttribute("required","");
	
									}
										
                } else {
                    document.getElementById("FacturacionFP").className = "hide";
										 				    var x = document.getElementById("FacturacionFP");
							
   			 	 var y = x.getElementsByTagName("input");
   						
								 var i;
								 for (i = 0; i < y.length; i++) {
        					 y[i].setAttribute("required","");
	
									 y[i].removeAttribute("required"); 
										
									}
		
                }
						}
         
        }
    </script>
</body>
</html>
