<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ADN encuesta</title>
<link rel="stylesheet" type="text/css" href="styles/inline.css">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNDCG2D');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<script>
  dataLayer = [{
    'advertiserID': 'aquí el advertiser ID',
    'advertiserName': 'Nombre comercial',
    'advertiserCategoryId': 'Categoria del Advertiser',
    'advertiserCategoryName': 'Categoria'
  }];
</script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNDCG2D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="header">
  <div class="logo" >
    <div class="header__title"><a href="#"><img src="images/adn_logo.svg" alt="Acelerador de negocios" height="100px"> </a></div>
  </div>
</header>
<div class="container">
<form name="encuestaPaso1" action="" onsubmit="return checkButons(this);">
	<div class="formContent">
   		 <h1> Preferencias de uso en plataformas de publicidad digital </h1>
  		  <p>El objetivo es conocer el uso de plataformas de publicidad digital que utilizan durante una estrategia de mercadotecnia.</p>
   			 <p>Tus opiniones serán utilizadas exclusivamente para estrategias internas, recuerda que éstas son anónimas y confidenciales. </p>
   		 		<p>Te pedimos que respondas con lo que refleje mejor tu opinión, no hay respuestas malas o buenas.</p>
  		  			<p>¡Gracias por participar en esta breve encuesta!</p>
         <label for="idcliente">Indique su número de cliente:</label><br>
                              <input style="width:5em;" name="idcliente" type="text" id="idcliente" >
                    
                    <hr>
    </div>
      <!-- Part 1-->
  <div class="formContent">
    <h3>¿Cuáles de estas plataformas de publicidad digital ha usado durante el último año? <span class="alert">*</span></h3>
    <div class="helpText">
    Seleccione todas las opciones que apliquen
    </div>
    <div class="itemsCheckbox" >
      <table width="100%">
        <tr>
          <td colspan="2"><label class="checkContainer">
            <input type="checkbox" name="Checkboxpregunta1" value="Adwords" id="Checkboxpregunta1_0">
            Adwords (Anuncios en buscadores Google)
              <span class="checkmark"></span>
              </label></td>
        </tr>
        <tr>
          <td  colspan="2"><label class="checkContainer">
            <input type="checkbox" name="Checkboxpregunta1" value="Social" id="Checkboxpregunta1_1">
            Social Ads (Anuncios en redes sociales)
              <span class="checkmark"></span>
              </label></td>
        </tr>
        <tr>
          <td  colspan="2"><label class="checkContainer">
            <input type="checkbox" name="Checkboxpregunta1" value="video" id="Checkboxpregunta1_2">
            Video Ads (Anuncios en videos)
              <span class="checkmark"></span>
              </label></td>

        </tr>
        <tr>
          <td  colspan="2"><label class="checkContainer">
            <input type="checkbox" name="Checkboxpregunta1" value="Emailing" id="Checkboxpregunta1_3">
            Emailing marketing (Anuncios en correos electrónicos)
              <span class="checkmark"></span>
              </label></td>
        </tr>
        <tr>
          <td  colspan="2"><label class="checkContainer">
            <input type="checkbox" name="Checkboxpregunta1" value="Anuncios" id="Checkboxpregunta1_4">
            Anuncios en imágenes (Display, Banners, etc)
              <span class="checkmark"></span>
              </label></td>
        </tr>
        <tr>
          <td colspan="2"><label class="checkContainer">
            <input type="checkbox" name="Checkboxpregunta1" value="Directorios" id="Checkboxpregunta1_5" >
            Directorios digitales
              <span class="checkmark"></span>
              </label></td>
        </tr>
        <tr>
          <td colspan="2"><label class="checkContainer">
            <input type="checkbox" name="Checkboxpregunta1" value="Sitios" id="Checkboxpregunta1_6">
            Sitios web
              <span class="checkmark"></span>
              </label></td>
        </tr>
        <tr>
          <td width="20%"><label class="checkContainer">
            <input type="checkbox" name="Checkboxpregunta1" value="Otros" id="Checkboxpregunta1_7">
            Otros 
              <span class="checkmark"></span>
              </label></td>
          <td width="75%">
          <input name="textfield" type="text" id="textfield" size="45"></td>
        </tr>
      </table>
    </div>
      <hr>
<div id="errors"></div>
  </div>

  <!-- Part 2-->
  <div class="formContent">

    <h3>Elija la principal plataforma de publicidad digital que utiliza o invierte mayormente<span class="alert">*</span></h3>
    <div class="helpText">
		Selecciona una opción
    </div>
    <div class="itemsCheckbox" >
      <table width="100%">
        <tr>
          <td colspan="2"><label class="checkContainer">
            <input type="radio" name="RadioGroup1" value="Adwords" id="RadioPregunta2_0">
            Adwords (Anuncios en buscadores Google)
              <span class="checkmarkRadios"></span>
              </label></td>
        </tr>
        <tr>
          <td  colspan="2"><label class="checkContainer">
            <input type="radio" name="RadioGroup1" value="Social" id="RadioPregunta2_1">
            Social Ads (Anuncios en redes sociales)
              <span class="checkmarkRadios"></span>
              </label></td>
        </tr>
        <tr>
          <td  colspan="2"><label class="checkContainer">
            <input type="radio" name="RadioGroup1" value="video" id="RadioPregunta2_2">
            Video Ads (Anuncios en videos)
              <span class="checkmarkRadios"></span>
              </label></td>

        </tr>
        <tr>
          <td  colspan="2"><label class="checkContainer">
            <input type="radio" name="RadioGroup1" value="Emailing" id="RadioPregunta2_3">
            Emailing marketing (Anuncios en correos electrónicos)
              <span class="checkmarkRadios"></span>
              </label></td>
        </tr>
        <tr>
          <td  colspan="2"><label class="checkContainer">
            <input type="radio" name="RadioGroup1" value="Anuncios" id="RadioPregunta2_4">
            Anuncios en imágenes (Display, Banners, etc)
              <span class="checkmarkRadios"></span>
              </label></td>
        </tr>
        <tr>
          <td colspan="2"><label class="checkContainer">
            <input type="radio" name="RadioGroup1" value="Directorios" id="RadioPregunta2_5" >
            Directorios digitales
              <span class="checkmarkRadios"></span>
              </label></td>
        </tr>
        <tr>
          <td colspan="2"><label class="checkContainer">
            <input type="radio" name="RadioGroup1" value="Sitios" id="RadioPregunta2_6">
            Sitios web
              <span class="checkmarkRadios"></span>
              </label></td>
        </tr>
        <tr>
          <td width="20%"><label class="checkContainer">
            <input type="radio" name="RadioGroup1" value="Otros" id="RadioPregunta2_7">
            Otros 
              <span class="checkmarkRadios"></span>
              </label></td>
          <td width="75%">
          <input name="textfield" type="text" id="textfield2" size="45"></td>
        </tr>
      </table>
    </div>

  </div>
  <!-- end Part 2-->
  <table width="100%">
   <tbody>
      <tr>
         <td width="33%"> <div class="meter"><span style="width:14%;" ></span></div></td>
         <td width="32%" class="textCenter">Paso 1 of 7</td>
         <td width="18%">&nbsp;</td>
         <td width="17%"><input name="siguiente" type="submit" id="siguiente" value="Siguiente" ></td>
      </tr>
   </tbody>
</table>

    </form>
</div>

<footer class="footer">
  <div class="header__title left"><a href="#"><img src="images/sacom_logo.svg" alt="Sección Amarilla" height="50px"> </a></div>
  <div class="left" style=" display:block;"> <a href="#">Aviso de privacidad</a> </div>
  <div class="left"> <a href="#"><img src="images/google+_logo.svg" alt="GOOGLE +" height="50px"> </a> <a href="#"><img src="images/facebook_logo.svg" alt="FACEBOOK" height="50px"> </a> <a href="#"><img src="images/twitter_logo.svg" alt="TWITTER" height="50px"> </a> <a href="#"><img src="images/youtube_logo.svg" alt="YOUTUBE" height="50px"> </a> </div>
</footer>
<script type="text/javascript">

function checkButons(frm) {
var re = false;          
var err = '';          

var pregunta2 = frm.RadioGroup1;  


var pregunta1 = [frm.Checkboxpregunta1_1, frm.Checkboxpregunta1_2, frm.Checkboxpregunta1_3, frm.Checkboxpregunta1_4, frm.Checkboxpregunta1_5, frm.Checkboxpregunta1_6, frm.Checkboxpregunta1_7];


for(var i=0; i<pregunta2.length; i++) {
  if(pregunta2[i].checked == true) {
    re = true;
    break;
  }
}

if(re == false) err += '- Tienes que elegir una plataforma';
re = false
for(var i=0; i<pregunta1.length; i++) {
  if(pregunta1[i].checked == true) {
    re = true;
    break;
  }
}
if (re == false) err += '\n - Tienes que elegir al menos una plataforma';
if(err != "") {
  alert(err);
  return false;
}
else return re;
}
</script>

</body>
</html>
