<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ADN encuesta</title>
<link rel="stylesheet" type="text/css" href="styles/inline.css">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNDCG2D');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<script>
  dataLayer = [{
    'advertiserID': 'aquí el advertiser ID',
    'advertiserName': 'Nombre comercial',
    'advertiserCategoryId': 'Categoria del Advertiser',
    'advertiserCategoryName': 'Categoria'
  }];
</script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNDCG2D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="header">
   <div class="logo" >
      <div class="header__title"><a href="#"><img src="images/adn_logo.svg" alt="Acelerador de negocios" height="100px"> </a></div>
   </div>
</header>
<div class="container">

      <div class="formContent">
         <h1> Preferencias de uso en plataformas de publicidad digital </h1>
         <div class="partes">Parte 1</div>
         <p>Instrucciones: seleccione la opción que mejor indique su grado de acuerdo o desacuerdo de acuerdo con cada frase, de acuerdo con lo siguiente: </p>
         <p>
         <ol>
            <li>Totalmente en desacuerdo</li>
            <li>Bastante en desacuerdo</li>
            <li>Un poco en desacuerdo</li>
            <li>Indiferente</li>
            <li>Un poco de acuerdo</li>
            <li>Bastante de acuerdo</li>
            <li>Totalmente de acuerdo</li>
         </ol>
         </p>
         <hr>
      </div>
      <!-- Part 1-->
   <form name="encuestaPaso1" action="" onsubmit="return checkButons(this);"> 
      <div class="formContent">
               <h3>La plataforma de publicidad digital que utiliza la empresa es útil en mis actividades diarias<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup1" value="1" id="RadioPregunta1_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup1" value="2" id="RadioPregunta1_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup1" value="3" id="RadioPregunta1_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup1" value="4" id="RadioPregunta1_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup1" value="5" id="RadioPregunta1_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup1" value="6" id="RadioPregunta1_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup1" value="7" id="RadioPregunta1_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      
      <!-- Part 2-->
      <div class="formContent">
               <h3>El uso de la plataforma de publicidad digital que utiliza la empresa me ayuda a lograr mis metas más rápidamente<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup2" value="1" id="RadioPregunta2_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup2" value="2" id="RadioPregunta2_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup2" value="3" id="RadioPregunta2_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup2" value="4" id="RadioPregunta2_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup2" value="5" id="RadioPregunta2_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup2" value="6" id="RadioPregunta2_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup2" value="7" id="RadioPregunta2_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 2-->
      <!-- Part 3-->
      <div class="formContent">
               <h3>El uso de la plataforma de publicidad digital que utiliza la empresa aumenta mi productividad<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup3" value="1" id="RadioPregunta3_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup3" value="2" id="RadioPregunta3_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup3" value="3" id="RadioPregunta3_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup3" value="4" id="RadioPregunta3_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup3" value="5" id="RadioPregunta3_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup3" value="6" id="RadioPregunta3_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup3" value="7" id="RadioPregunta3_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 3-->
      <!-- Part 4-->
      <div class="formContent">
               <h3>Aprender a usar la plataforma de publicidad digital que utiliza la empresa es fácil para mí<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup4" value="1" id="RadioPregunta4_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup4" value="2" id="RadioPregunta4_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup4" value="3" id="RadioPregunta4_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup4" value="4" id="RadioPregunta4_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup4" value="5" id="RadioPregunta4_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup4" value="6" id="RadioPregunta4_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup4" value="7" id="RadioPregunta4_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 4-->

      <!-- Part 5-->
      <div class="formContent">
               <h3>Mi interacción con la plataforma de publicidad digital que utiliza la empresa es clara y comprensible<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup5" value="1" id="RadioPregunta5_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup5" value="2" id="RadioPregunta5_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup5" value="3" id="RadioPregunta5_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup5" value="4" id="RadioPregunta5_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup5" value="5" id="RadioPregunta5_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup5" value="6" id="RadioPregunta5_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup5" value="7" id="RadioPregunta5_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 5-->
      <!-- Part 6-->
      <div class="formContent">
               <h3>La plataforma de publicidad digital que utiliza la empresa es fácil de usar<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup6" value="1" id="RadioPregunta6_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup6" value="2" id="RadioPregunta6_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup6" value="3" id="RadioPregunta6_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup6" value="4" id="RadioPregunta6_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup6" value="5" id="RadioPregunta6_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup6" value="6" id="RadioPregunta6_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup6" value="7" id="RadioPregunta6_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 6-->
      
    <!-- Part 7-->
      <div class="formContent">
               <h3>Es fácil para mí convertirme en experto en usar la plataforma de publicidad digital que utiliza la empresa<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup7" value="1" id="RadioPregunta7_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup7" value="2" id="RadioPregunta7_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup7" value="3" id="RadioPregunta7_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup7" value="4" id="RadioPregunta7_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup7" value="5" id="RadioPregunta7_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup7" value="6" id="RadioPregunta7_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup7" value="7" id="RadioPregunta7_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 7-->
      
    <!-- Part 8-->
      <div class="formContent">
               <h3>Las personas que son importantes para mí piensan que debo utilizar la plataforma de publicidad digital que utiliza la empresa<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup8" value="1" id="RadioPregunta8_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup8" value="2" id="RadioPregunta8_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup8" value="3" id="RadioPregunta8_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup8" value="4" id="RadioPregunta8_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup8" value="5" id="RadioPregunta8_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup8" value="6" id="RadioPregunta8_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup8" value="7" id="RadioPregunta8_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 8-->
      
    <!-- Part 9-->
      <div class="formContent">
               <h3>Las personas que influyen en mi comportamiento piensan que debo utilizar la plataforma de publicidad digital que utiliza la empresa<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup9" value="1" id="RadioPregunta9_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup9" value="2" id="RadioPregunta9_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup9" value="3" id="RadioPregunta9_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup9" value="4" id="RadioPregunta9_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup9" value="5" id="RadioPregunta9_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup9" value="6" id="RadioPregunta9_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup9" value="7" id="RadioPregunta9_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 9-->
      
    <!-- Part 10-->
      <div class="formContent">
               <h3>Las personas cuyas opiniones valoro prefieren que yo use la plataforma de publicidad digital que utiliza la empresa<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup10" value="1" id="RadioPregunta10_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup10" value="2" id="RadioPregunta10_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup10" value="3" id="RadioPregunta10_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup10" value="4" id="RadioPregunta10_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup10" value="5" id="RadioPregunta10_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup10" value="6" id="RadioPregunta10_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup10" value="7" id="RadioPregunta10_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 10-->
      
    <!-- Part 11-->
      <div class="formContent">
               <h3>Tengo los recursos necesarios para usar la plataforma de publicidad digital que utiliza la empresa<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup11" value="1" id="RadioPregunta11_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup11" value="2" id="RadioPregunta11_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup11" value="3" id="RadioPregunta11_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup11" value="4" id="RadioPregunta11_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup11" value="5" id="RadioPregunta11_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup11" value="6" id="RadioPregunta11_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup11" value="7" id="RadioPregunta11_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 11-->
   
         
    <!-- Part 12-->
      <div class="formContent">
               <h3>Tengo los conocimientos necesarios para utilizar la plataforma de publicidad digital que utiliza la empresa<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup12" value="1" id="RadioPregunta12_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup12" value="2" id="RadioPregunta12_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup12" value="3" id="RadioPregunta12_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup12" value="4" id="RadioPregunta12_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup12" value="5" id="RadioPregunta12_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup12" value="6" id="RadioPregunta12_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup12" value="7" id="RadioPregunta12_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 12-->

      
    <!-- Part 13-->
      <div class="formContent">
               <h3>La plataforma de publicidad digital que utiliza la empresa es compatible con otras tecnologías que utilizo<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup13" value="1" id="RadioPregunta13_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup13" value="2" id="RadioPregunta13_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup13" value="3" id="RadioPregunta13_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup13" value="4" id="RadioPregunta13_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup13" value="5" id="RadioPregunta13_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup13" value="6" id="RadioPregunta13_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup13" value="7" id="RadioPregunta13_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 13-->
      
    <!-- Part 14-->
      <div class="formContent">
               <h3>Puedo obtener ayuda de los demás cuando tengo dificultades para usar la plataforma de publicidad digital que utiliza la empresa<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup14" value="1" id="RadioPregunta14_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup14" value="2" id="RadioPregunta14_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup14" value="3" id="RadioPregunta14_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup14" value="4" id="RadioPregunta14_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup14" value="5" id="RadioPregunta14_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup14" value="6" id="RadioPregunta14_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup14" value="7" id="RadioPregunta14_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 14-->
      <br>
<hr>
<!-- next Button-->

      <table width="100%">
   <tbody>
      <tr>
         <td width="33%"> <div class="meter"><span style="width:28%;" ></span></div></td>
         <td width="32%" class="textCenter">Paso 2 of 7</td>
         <td width="18%"><input name="anterior" type="submit" id="anterior" value="Anterior" ></td>
         <td width="17%"> <input name="siguiente" type="submit" id="siguiente" value="Siguiente" ></td>
      </tr>
   </tbody>
</table>
      
      
   </form>
</div>
<footer class="footer">
   <div class="header__title left"><a href="#"><img src="images/sacom_logo.svg" alt="Sección Amarilla" height="50px"> </a></div>
   <div class="left" style=" display:block;"> <a href="#">Aviso de privacidad</a> </div>
   <div class="left"> <a href="#"><img src="images/google+_logo.svg" alt="GOOGLE +" height="50px"> </a> <a href="#"><img src="images/facebook_logo.svg" alt="FACEBOOK" height="50px"> </a> <a href="#"><img src="images/twitter_logo.svg" alt="TWITTER" height="50px"> </a> <a href="#"><img src="images/youtube_logo.svg" alt="YOUTUBE" height="50px"> </a> </div>
</footer>

</body>
</html>
