<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ADN encuesta</title>
<link rel="stylesheet" type="text/css" href="styles/inline.css">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNDCG2D');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<script>
  dataLayer = [{
    'advertiserID': 'aquí el advertiser ID',
    'advertiserName': 'Nombre comercial',
    'advertiserCategoryId': 'Categoria del Advertiser',
    'advertiserCategoryName': 'Categoria'
  }];
</script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNDCG2D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="header">
   <div class="logo" >
      <div class="header__title"><a href="#"><img src="images/adn_logo.svg" alt="Acelerador de negocios" height="100px"> </a></div>
   </div>
</header>
<div class="container">

      <div class="formContent">
         <h1> Preferencias de uso en plataformas de publicidad digital </h1>
         <div class="partes">Parte 3</div>
         <p>Instrucciones: seleccione la opción que mejor indique su grado de acuerdo o desacuerdo de acuerdo con cada frase, de acuerdo con lo siguiente: </p>
         <p>
         <ol>
            <li>Totalmente en desacuerdo</li>
            <li>Bastante en desacuerdo</li>
            <li>Un poco en desacuerdo</li>
            <li>Indiferente</li>
            <li>Un poco de acuerdo</li>
            <li>Bastante de acuerdo</li>
            <li>Totalmente de acuerdo</li>
         </ol>
         </p>
         <hr>
      </div>
      <!-- Part 27-->
   <form name="encuestaPaso1" action="" onsubmit="return checkButons(this);"> 
            <div class="formContent">
               <h3>Otras personas se acercan a mí para asesoramiento sobre nuevas tecnologías<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup27" value="1" id="RadioPregunta27_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup27" value="2" id="RadioPregunta27_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup27" value="3" id="RadioPregunta27_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup27" value="4" id="RadioPregunta27_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup27" value="5" id="RadioPregunta27_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup27" value="6" id="RadioPregunta27_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup27" value="7" id="RadioPregunta27_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 27-->
      
       <!-- Part 28-->
      <div class="formContent">
               <h3>En general, estoy entre los primeros en mi círculo de amigos en adquirir nuevas tecnologías cuando aparecen<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup28" value="1" id="RadioPregunta28_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup28" value="2" id="RadioPregunta28_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup28" value="3" id="RadioPregunta28_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup28" value="4" id="RadioPregunta28_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup28" value="5" id="RadioPregunta28_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup28" value="6" id="RadioPregunta28_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup28" value="7" id="RadioPregunta28_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 28-->
      
      <!-- Part 29-->
      <div class="formContent">
               <h3>Normalmente puedo averiguar nuevos productos y servicios de alta tecnología sin la ayuda de otros<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup29" value="1" id="RadioPregunta29_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup29" value="2" id="RadioPregunta29_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup29" value="3" id="RadioPregunta29_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup29" value="4" id="RadioPregunta29_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup29" value="5" id="RadioPregunta29_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup29" value="6" id="RadioPregunta29_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup29" value="7" id="RadioPregunta29_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 29-->
      <!-- Part 30-->
      <div class="formContent">
               <h3>Me mantengo al día con los últimos avances tecnológicos en mis áreas de interés<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup30" value="1" id="RadioPregunta30_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup30" value="2" id="RadioPregunta30_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup30" value="3" id="RadioPregunta30_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup30" value="4" id="RadioPregunta30_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup30" value="5" id="RadioPregunta30_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup30" value="6" id="RadioPregunta30_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup30" value="7" id="RadioPregunta30_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 30-->
      <!-- Part 31-->
      <div class="formContent">
               <h3>Disfruto del reto de aprender a utilizar los dispositivos y sistemas de alta tecnología<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup31" value="1" id="RadioPregunta31_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup31" value="2" id="RadioPregunta31_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup31" value="3" id="RadioPregunta31_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup31" value="4" id="RadioPregunta31_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup31" value="5" id="RadioPregunta31_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup31" value="6" id="RadioPregunta31_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup31" value="7" id="RadioPregunta31_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 31-->

      <!-- Part 32-->
      <div class="formContent">
               <h3>Me parece que tengo menos problemas que otras personas en hacer que la tecnología funcione para mí<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup32" value="1" id="RadioPregunta32_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup32" value="2" id="RadioPregunta32_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup32" value="3" id="RadioPregunta32_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup32" value="4" id="RadioPregunta32_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup32" value="5" id="RadioPregunta32_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup32" value="6" id="RadioPregunta32_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup32" value="7" id="RadioPregunta32_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 32-->
      <!-- Part 33-->
      <div class="formContent">
               <h3>Prefiero utilizar la tecnología más avanzada disponible<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup33" value="1" id="RadioPregunta33_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup33" value="2" id="RadioPregunta33_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup33" value="3" id="RadioPregunta33_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup33" value="4" id="RadioPregunta33_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup33" value="5" id="RadioPregunta33_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup33" value="6" id="RadioPregunta33_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup33" value="7" id="RadioPregunta33_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 33-->
      
    <!-- Part 34-->
      <div class="formContent">
               <h3>Encuentro que las nuevas tecnologías son mentalmente estimulantes<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup34" value="1" id="RadioPregunta34_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup34" value="2" id="RadioPregunta34_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup34" value="3" id="RadioPregunta34_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup34" value="4" id="RadioPregunta34_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup34" value="5" id="RadioPregunta34_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup34" value="6" id="RadioPregunta34_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup34" value="7" id="RadioPregunta34_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 34-->
      
    <!-- Part 35-->
      <div class="formContent">
               <h3>Aprender sobre la tecnología puede ser tan gratificante como la propia tecnología<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup35" value="1" id="RadioPregunta35_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup35" value="2" id="RadioPregunta35_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup35" value="3" id="RadioPregunta35_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup35" value="4" id="RadioPregunta35_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup35" value="5" id="RadioPregunta35_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup35" value="6" id="RadioPregunta35_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup35" value="7" id="RadioPregunta35_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 35-->
      
  
  
      <br>
<hr>
<!-- next Button-->
      
            <table width="100%">
   <tbody>
      <tr>
         <td width="33%"> <div class="meter"><span style="width:56%;" ></span></div></td>
         <td width="32%" class="textCenter">Paso 4 of 7</td>
         <td width="18%"><input name="anterior" type="submit" id="anterior" value="Anterior" ></td>
         <td width="17%"> <input name="siguiente" type="submit" id="siguiente" value="Siguiente" ></td>
      </tr>
   </tbody>
</table>
      
      
      
   </form>
</div>
<footer class="footer">
   <div class="header__title left"><a href="#"><img src="images/sacom_logo.svg" alt="Sección Amarilla" height="50px"> </a></div>
   <div class="left" style=" display:block;"> <a href="#">Aviso de privacidad</a> </div>
   <div class="left"> <a href="#"><img src="images/google+_logo.svg" alt="GOOGLE +" height="50px"> </a> <a href="#"><img src="images/facebook_logo.svg" alt="FACEBOOK" height="50px"> </a> <a href="#"><img src="images/twitter_logo.svg" alt="TWITTER" height="50px"> </a> <a href="#"><img src="images/youtube_logo.svg" alt="YOUTUBE" height="50px"> </a> </div>
</footer>



</body>
</html>
