<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ADN encuesta</title>
<link rel="stylesheet" type="text/css" href="styles/inline.css">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNDCG2D');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<script>
  dataLayer = [{
    'advertiserID': 'aquí el advertiser ID',
    'advertiserName': 'Nombre comercial',
    'advertiserCategoryId': 'Categoria del Advertiser',
    'advertiserCategoryName': 'Categoria'
  }];
</script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNDCG2D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="header">
   <div class="logo" >
      <div class="header__title"><a href="#"><img src="images/adn_logo.svg" alt="Acelerador de negocios" height="100px"> </a></div>
   </div>
</header>
<div class="container">

      <div class="formContent">
         <h1> Preferencias de uso en plataformas de publicidad digital </h1>
         <div class="partes">Parte 4</div>
         <p>Instrucciones: seleccione la opción que mejor indique su grado de acuerdo o desacuerdo de acuerdo con cada frase, de acuerdo con lo siguiente: </p>
         <p>
         <ol>
            <li>Totalmente en desacuerdo</li>
            <li>Bastante en desacuerdo</li>
            <li>Un poco en desacuerdo</li>
            <li>Indiferente</li>
            <li>Un poco de acuerdo</li>
            <li>Bastante de acuerdo</li>
            <li>Totalmente de acuerdo</li>
         </ol>
         </p>
         <hr>
      </div>

   <form name="encuestaPaso1" action="" onsubmit="return checkButons(this);"> 
  <!-- Part 36-->
      <div class="formContent">
               <h3>Cuando el proveedor de un producto o servicio de alta tecnología me proporciona soporte técnico, a veces me siento como si se estuviera aprovechando de mí por saber más que yo <span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup36" value="1" id="RadioPregunta36_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup36" value="2" id="RadioPregunta36_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup36" value="3" id="RadioPregunta36_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup36" value="4" id="RadioPregunta36_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup36" value="5" id="RadioPregunta36_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup36" value="6" id="RadioPregunta36_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup36" value="7" id="RadioPregunta36_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 36-->
       <!-- Part 37-->
      <div class="formContent">
               <h3>Los canales de soporte técnico no son útiles ya que no explican las cosas en términos que yo pueda entender<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup37" value="1" id="RadioPregunta37_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup37" value="2" id="RadioPregunta37_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup37" value="3" id="RadioPregunta37_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup37" value="4" id="RadioPregunta37_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup37" value="5" id="RadioPregunta37_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup37" value="6" id="RadioPregunta37_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup37" value="7" id="RadioPregunta37_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 37-->
      
    <!-- Part 38-->
      <div class="formContent">
               <h3>A veces, creo que la tecnología no está diseñada para ser utilizada por personas comunes<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup38" value="1" id="RadioPregunta38_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup38" value="2" id="RadioPregunta38_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup38" value="3" id="RadioPregunta38_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup38" value="4" id="RadioPregunta38_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup38" value="5" id="RadioPregunta38_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup38" value="6" id="RadioPregunta38_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup38" value="7" id="RadioPregunta38_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 38-->
   
         
    <!-- Part 39-->
      <div class="formContent">
               <h3>No hay un manual para un producto o servicio de alta tecnología que esté diseñado de forma clara<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup39" value="1" id="RadioPregunta39_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup39" value="2" id="RadioPregunta39_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup39" value="3" id="RadioPregunta39_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup39" value="4" id="RadioPregunta39_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup39" value="5" id="RadioPregunta39_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup39" value="6" id="RadioPregunta39_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup39" value="7" id="RadioPregunta39_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 39-->

      
       <!-- Part 40-->
      <div class="formContent">
               <h3>Es vergonzoso cuando tengo problemas con un dispositivo o sistema de alta tecnología mientras la gente me está viendo<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup40" value="1" id="RadioPregunta40_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup40" value="2" id="RadioPregunta40_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup40" value="3" id="RadioPregunta40_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup40" value="4" id="RadioPregunta40_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup40" value="5" id="RadioPregunta40_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup40" value="6" id="RadioPregunta40_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup40" value="7" id="RadioPregunta40_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 40-->
      
      <!-- Part 41-->
      <div class="formContent">
               <h3>Si proporciono información a una computadora a través de Internet, nunca puedo estar seguro de que realmente llega a donde espero<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup41" value="1" id="RadioPregunta41_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup41" value="2" id="RadioPregunta41_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup41" value="3" id="RadioPregunta41_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup41" value="4" id="RadioPregunta41_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup41" value="5" id="RadioPregunta41_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup41" value="6" id="RadioPregunta41_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup41" value="7" id="RadioPregunta41_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 41-->
      <!-- Part 42-->
      <div class="formContent">
               <h3>Parece que mis amigos están aprendiendo más que yo sobre las nuevas tecnologías<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup42" value="1" id="RadioPregunta42_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup42" value="2" id="RadioPregunta42_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup42" value="3" id="RadioPregunta42_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup42" value="4" id="RadioPregunta42_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup42" value="5" id="RadioPregunta42_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup42" value="6" id="RadioPregunta42_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup42" value="7" id="RadioPregunta42_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 42-->
      <!-- Part 43-->
      <div class="formContent">
               <h3>Debemos ser prudentes al reemplazar tareas importantes que realizan las personas con tecnología, ya que la nueva tecnología no es confiable<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup43" value="1" id="RadioPregunta43_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup43" value="2" id="RadioPregunta43_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup43" value="3" id="RadioPregunta43_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup43" value="4" id="RadioPregunta43_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup43" value="5" id="RadioPregunta43_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup43" value="6" id="RadioPregunta43_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup43" value="7" id="RadioPregunta43_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 43-->

      <!-- Part 44-->
      <div class="formContent">
               <h3>No considero seguro hacer negocios en línea<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup44" value="1" id="RadioPregunta44_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup44" value="2" id="RadioPregunta44_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup44" value="3" id="RadioPregunta44_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup44" value="4" id="RadioPregunta44_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup44" value="5" id="RadioPregunta44_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup44" value="6" id="RadioPregunta44_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup44" value="7" id="RadioPregunta44_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 44-->
      <!-- Part 45-->
      <div class="formContent">
               <h3>La tecnología siempre parece fallar en el peor momento posible <span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup45" value="1" id="RadioPregunta45_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup45" value="2" id="RadioPregunta45_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup45" value="3" id="RadioPregunta45_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup45" value="4" id="RadioPregunta45_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup45" value="5" id="RadioPregunta45_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup45" value="6" id="RadioPregunta45_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup45" value="7" id="RadioPregunta45_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 45-->
      
    <!-- Part 46-->
      <div class="formContent">
               <h3>La mayoría de las nuevas tecnologías presentan un riesgo para la seguridad o la salud que son descubiertas hasta que las personas ya las usaron<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup46" value="1" id="RadioPregunta46_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup46" value="2" id="RadioPregunta46_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup46" value="3" id="RadioPregunta46_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup46" value="4" id="RadioPregunta46_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup46" value="5" id="RadioPregunta46_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup46" value="6" id="RadioPregunta46_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup46" value="7" id="RadioPregunta46_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 46-->
      
    <!-- Part 47-->
      <div class="formContent">
               <h3>Si compro un producto o servicio de alta tecnología, prefiero tener el modelo básico en lugar de uno con muchas características adicionales<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup47" value="1" id="RadioPregunta47_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup47" value="2" id="RadioPregunta47_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup47" value="3" id="RadioPregunta47_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup47" value="4" id="RadioPregunta47_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup47" value="5" id="RadioPregunta47_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup47" value="6" id="RadioPregunta47_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup47" value="7" id="RadioPregunta47_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 47-->
      
          <!-- Part 47A-->
      <div class="formContent">
               <h3>Entre mi círculo de amigos y familiares admiran a quien posee lo último en tecnología<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup47A" value="1" id="RadioPregunta47A_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup47A" value="2" id="RadioPregunta47A_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup47A" value="3" id="RadioPregunta47A_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup47A" value="4" id="RadioPregunta47A_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup47A" value="5" id="RadioPregunta47A_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup47A" value="6" id="RadioPregunta47A_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup47A" value="7" id="RadioPregunta47A_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 47A-->
      
  
  
      <br>
<hr>
<!-- next Button-->   
<table width="100%">
   <tbody>
      <tr>
         <td width="33%"> <div class="meter"><span style="width:70%;" ></span></div></td>
         <td width="32%" class="textCenter">Paso 5 of 7</td>
         <td width="18%"><input name="anterior" type="submit" id="anterior" value="Anterior" ></td>
         <td width="17%"> <input name="siguiente" type="submit" id="siguiente" value="Siguiente" ></td>
      </tr>
   </tbody>
</table>
      
      
      
   </form>
</div>
<footer class="footer">
   <div class="header__title left"><a href="#"><img src="images/sacom_logo.svg" alt="Sección Amarilla" height="50px"> </a></div>
   <div class="left" style=" display:block;"> <a href="#">Aviso de privacidad</a> </div>
   <div class="left"> <a href="#"><img src="images/google+_logo.svg" alt="GOOGLE +" height="50px"> </a> <a href="#"><img src="images/facebook_logo.svg" alt="FACEBOOK" height="50px"> </a> <a href="#"><img src="images/twitter_logo.svg" alt="TWITTER" height="50px"> </a> <a href="#"><img src="images/youtube_logo.svg" alt="YOUTUBE" height="50px"> </a> </div>
</footer>



</body>
</html>
