<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ADN encuesta</title>
<link rel="stylesheet" type="text/css" href="styles/inline.css">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNDCG2D');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<script>
  dataLayer = [{
    'advertiserID': 'aquí el advertiser ID',
    'advertiserName': 'Nombre comercial',
    'advertiserCategoryId': 'Categoria del Advertiser',
    'advertiserCategoryName': 'Categoria'
  }];
</script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNDCG2D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="header">
   <div class="logo" >
      <div class="header__title"><a href="#"><img src="images/adn_logo.svg" alt="Acelerador de negocios" height="100px"> </a></div>
   </div>
</header>
<div class="container">

      <div class="formContent">
         <h1> Preferencias de uso en plataformas de publicidad digital </h1>
         <div class="partes">Parte 2</div>
         <p>Instrucciones: seleccione la opción que mejor indique su grado de acuerdo o desacuerdo de acuerdo con cada frase, de acuerdo con lo siguiente: </p>
         <p>
         <ol>
            <li>Totalmente en desacuerdo</li>
            <li>Bastante en desacuerdo</li>
            <li>Un poco en desacuerdo</li>
            <li>Indiferente</li>
            <li>Un poco de acuerdo</li>
            <li>Bastante de acuerdo</li>
            <li>Totalmente de acuerdo</li>
         </ol>
         </p>
         <hr>
      </div>
      <!-- Part 15-->
   <form name="encuestaPaso1" action="" onsubmit="return checkButons(this);"> 
      <div class="formContent">
               <h3>Las nuevas tecnologías contribuyen a una mejor calidad de vida<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup15" value="1" id="RadioPregunta15_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup15" value="2" id="RadioPregunta15_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup15" value="3" id="RadioPregunta15_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup15" value="4" id="RadioPregunta15_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup15" value="5" id="RadioPregunta15_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup15" value="6" id="RadioPregunta15_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup15" value="7" id="RadioPregunta15_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      
      <!-- Part 16-->
      <div class="formContent">
               <h3>La tecnología me da más libertad de movilidad<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup16" value="1" id="RadioPregunta16_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup16" value="2" id="RadioPregunta16_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup16" value="3" id="RadioPregunta16_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup16" value="4" id="RadioPregunta16_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup16" value="5" id="RadioPregunta16_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup16" value="6" id="RadioPregunta16_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup16" value="7" id="RadioPregunta16_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 16-->
      <!-- Part 17-->
      <div class="formContent">
               <h3>La tecnología da a las personas más control sobre sus vidas<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup17" value="1" id="RadioPregunta17_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup17" value="2" id="RadioPregunta17_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup17" value="3" id="RadioPregunta17_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup17" value="4" id="RadioPregunta17_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup17" value="5" id="RadioPregunta17_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup17" value="6" id="RadioPregunta17_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup17" value="7" id="RadioPregunta17_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 17-->
      <!-- Part 18-->
      <div class="formContent">
               <h3>La tecnología me hace más productivo en mi vida personal<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup18" value="1" id="RadioPregunta18_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup18" value="2" id="RadioPregunta18_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup18" value="3" id="RadioPregunta18_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup18" value="4" id="RadioPregunta18_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup18" value="5" id="RadioPregunta18_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup18" value="6" id="RadioPregunta18_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup18" value="7" id="RadioPregunta18_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 18-->

      <!-- Part 19-->
      <div class="formContent">
               <h3>La tecnología da a las personas más libertad para vivir y trabajar donde les plazca<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup19" value="1" id="RadioPregunta19_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup19" value="2" id="RadioPregunta19_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup19" value="3" id="RadioPregunta19_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup19" value="4" id="RadioPregunta19_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup19" value="5" id="RadioPregunta19_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup19" value="6" id="RadioPregunta19_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup19" value="7" id="RadioPregunta19_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 19-->
      <!-- Part 20-->
      <div class="formContent">
               <h3>Me gustan las tecnologías que me permiten adaptar las cosas a mis propias necesidades<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup20" value="1" id="RadioPregunta20_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup20" value="2" id="RadioPregunta20_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup20" value="3" id="RadioPregunta20_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup20" value="4" id="RadioPregunta20_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup20" value="5" id="RadioPregunta20_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup20" value="6" id="RadioPregunta20_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup20" value="7" id="RadioPregunta20_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 20-->
      
    <!-- Part 21-->
      <div class="formContent">
               <h3>La tecnología me hace más eficiente en mi ocupación<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup21" value="1" id="RadioPregunta21_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup21" value="2" id="RadioPregunta21_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup21" value="3" id="RadioPregunta21_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup21" value="4" id="RadioPregunta21_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup21" value="5" id="RadioPregunta21_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup21" value="6" id="RadioPregunta21_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup21" value="7" id="RadioPregunta21_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 21-->
      
    <!-- Part 22-->
      <div class="formContent">
               <h3>Me gusta la idea de hacer negocios en línea porque no estoy limitado a las horas de trabajo regular<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup22" value="1" id="RadioPregunta22_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup22" value="2" id="RadioPregunta22_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup22" value="3" id="RadioPregunta22_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup22" value="4" id="RadioPregunta22_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup22" value="5" id="RadioPregunta22_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup22" value="6" id="RadioPregunta22_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup22" value="7" id="RadioPregunta22_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 22-->
      
    <!-- Part 23-->
      <div class="formContent">
               <h3>Me siento seguro de que la computadora seguirá mis instrucciones<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup23" value="1" id="RadioPregunta23_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup23" value="2" id="RadioPregunta23_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup23" value="3" id="RadioPregunta23_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup23" value="4" id="RadioPregunta23_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup23" value="5" id="RadioPregunta23_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup23" value="6" id="RadioPregunta23_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup23" value="7" id="RadioPregunta23_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 23-->
      
    <!-- Part 24-->
      <div class="formContent">
               <h3>Los productos y servicios que incorporan o tienen las tecnologías más recientes son mucho más cómodos de usar<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup24" value="1" id="RadioPregunta24_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup24" value="2" id="RadioPregunta24_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup24" value="3" id="RadioPregunta24_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup24" value="4" id="RadioPregunta24_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup24" value="5" id="RadioPregunta24_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup24" value="6" id="RadioPregunta24_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup24" value="7" id="RadioPregunta24_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 24-->
      
    <!-- Part 25-->
      <div class="formContent">
               <h3>Confío en la tecnología para mantenerme al día sobre temas que me importan<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup25" value="1" id="RadioPregunta25_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup25" value="2" id="RadioPregunta25_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup25" value="3" id="RadioPregunta25_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup25" value="4" id="RadioPregunta25_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup25" value="5" id="RadioPregunta25_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup25" value="6" id="RadioPregunta25_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup25" value="7" id="RadioPregunta25_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 25-->
   
         
    <!-- Part 26-->
      <div class="formContent">
               <h3>Las tecnologías de información, telecomunicaciones e Internet ayudan a las personas a construir relaciones más sólidas<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup26" value="1" id="RadioPregunta26_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup26" value="2" id="RadioPregunta26_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup26" value="3" id="RadioPregunta26_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup26" value="4" id="RadioPregunta26_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup26" value="5" id="RadioPregunta26_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup26" value="6" id="RadioPregunta26_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup26" value="7" id="RadioPregunta26_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 26-->

  
      <br>
<hr>
<!-- next Button-->
            <table width="100%">
   <tbody>
      <tr>
         <td width="33%"> <div class="meter"><span style="width:42%;" ></span></div></td>
         <td width="32%" class="textCenter">Paso 3 of 7</td>
         <td width="18%"><input name="anterior" type="submit" id="anterior" value="Anterior" ></td>
         <td width="17%"> <input name="siguiente" type="submit" id="siguiente" value="Siguiente" ></td>
      </tr>
   </tbody>
</table>
      
      
      
   </form>
</div>
<footer class="footer">
   <div class="header__title left"><a href="#"><img src="images/sacom_logo.svg" alt="Sección Amarilla" height="50px"> </a></div>
   <div class="left" style=" display:block;"> <a href="#">Aviso de privacidad</a> </div>
   <div class="left"> <a href="#"><img src="images/google+_logo.svg" alt="GOOGLE +" height="50px"> </a> <a href="#"><img src="images/facebook_logo.svg" alt="FACEBOOK" height="50px"> </a> <a href="#"><img src="images/twitter_logo.svg" alt="TWITTER" height="50px"> </a> <a href="#"><img src="images/youtube_logo.svg" alt="YOUTUBE" height="50px"> </a> </div>
</footer>


</body>
</html>
