<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ADN encuesta</title>
<link rel="stylesheet" type="text/css" href="styles/inline.css">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNDCG2D');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<script>
  dataLayer = [{
    'advertiserID': 'aquí el advertiser ID',
    'advertiserName': 'Nombre comercial',
    'advertiserCategoryId': 'Categoria del Advertiser',
    'advertiserCategoryName': 'Categoria'
  }];
</script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNDCG2D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="header">
   <div class="logo" >
      <div class="header__title"><a href="#"><img src="images/adn_logo.svg" alt="Acelerador de negocios" height="100px"> </a></div>
   </div>
</header>
<div class="container">

      <div class="formContent">
         <h1> Preferencias de uso en plataformas de publicidad digital </h1>
         <div class="partes">Parte 6</div>
         <p>A continuación aparecen una serie de frases sobre la plataforma de publicidad que seleccionó. No hay frases buenas o malas, ni correctas ni incorrectas, nos interesa su opinión al respecto.</p>
         <p>Instrucciones: seleccione la opción que mejor indique su grado de acuerdo o desacuerdo de acuerdo con cada frase, de acuerdo con lo siguiente: </p>
         <p>
         <ol>
            <li>Totalmente en desacuerdo</li>
            <li>Bastante en desacuerdo</li>
            <li>Un poco en desacuerdo</li>
            <li>Indiferente</li>
            <li>Un poco de acuerdo</li>
            <li>Bastante de acuerdo</li>
            <li>Totalmente de acuerdo</li>
         </ol>
         </p>
         <hr>
      </div>

   <form name="encuestaPaso1" action="" onsubmit="return checkButons(this);"> 
    <!-- Part 59-->
      <div class="formContent">
               <h3>Usar la plataforma de publicidad digital es voluntario, es decir, no es requerido por mis superiores o no es parte de mis funciones<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup59" value="1" id="RadioPregunta59_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup59" value="2" id="RadioPregunta59_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup59" value="3" id="RadioPregunta59_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup59" value="4" id="RadioPregunta59_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup59" value="5" id="RadioPregunta59_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup59" value="6" id="RadioPregunta59_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup59" value="7" id="RadioPregunta59_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 59-->
      
          <!-- Part 60-->
      <div class="formContent">
               <h3>Mi jefe no requiere que yo use la plataforma de publicidad digital<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup60" value="1" id="RadioPregunta60_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup60" value="2" id="RadioPregunta60_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup60" value="3" id="RadioPregunta60_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup60" value="4" id="RadioPregunta60_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup60" value="5" id="RadioPregunta60_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup60" value="6" id="RadioPregunta60_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup60" value="7" id="RadioPregunta60_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 60-->
            
          <!-- Part 60A-->
      <div class="formContent">
               <h3>Mis superiores esperan que utilice la plataforma de publicidad digital<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup60A" value="1" id="RadioPregunta60A_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup60A" value="2" id="RadioPregunta60A_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup60A" value="3" id="RadioPregunta60A_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup60A" value="4" id="RadioPregunta60A_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup60A" value="5" id="RadioPregunta60A_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup60A" value="6" id="RadioPregunta60A_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup60A" value="7" id="RadioPregunta60A_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 60A-->
      
      
  <!-- Part 61-->
      <div class="formContent">
               <h3>Aunque podría ser útil, usar la plataforma de publicidad digital no es obligatorio en mi trabajo<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2">Completamente en desacuerdo</td>
         <td width="5%">1</td>
         <td width="5%">2</td>
         <td width="5%">3</td>
         <td width="5%">4</td>
         <td width="5%">5</td>
         <td width="5%">6</td>
         <td width="5%">7</td>
         <td width="31%" rowspan="2">Completamente de acuerdo</td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup61" value="1" id="RadioPregunta61_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup61" value="2" id="RadioPregunta61_2"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup61" value="3" id="RadioPregunta61_3"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup61" value="4" id="RadioPregunta61_4"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup61" value="5" id="RadioPregunta61_5"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup61" value="6" id="RadioPregunta61_6"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup61" value="7" id="RadioPregunta61_7"><span class="checkmarkRadios"></span></label></td>
         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 61-->
       <!-- Part 62-->
      <div class="formContent">
               <h3>He recibido suficiente entrenamiento para el óptimo uso de la plataforma de publicidad digital<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>
         <table class="textCenter" width="100%" cellpadding="5" >
   <tbody>
      <tr>
         <td width="32%" rowspan="2"></td>
         <td width="5%">Si</td>
         <td width="5%">No</td>
         <td width="31%" rowspan="2"></td>
      </tr>
      <tr>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup62" value="1" id="RadioPregunta62_1"><span class="checkmarkRadios"></span></label></td>
         <td><label class="checkContainer"><input type="radio"  required name="RadioGroup62" value="2" id="RadioPregunta62_2"><span class="checkmarkRadios"></span></label></td>

         </tr>
   </tbody>
</table>  
      </div>
      <!-- end Part 62-->
      
    <!-- Part 63-->
      <div class="formContent">
               <h3>¿Qué nivel de participación tiene en su empresa en la toma de decisiones para el uso de plataformas de publicidad digital?<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>


      <ul style="list-style:none;">
         <li><label class="checkContainer"><input type="radio"  required name="RadioGroup63" value="1" id="RadioPregunta63_1">Soy el principal responsable de tomar las decisiones<span class="checkmarkRadios"></span></label></li>
         <li><label class="checkContainer"><input type="radio"  required name="RadioGroup63" value="2" id="RadioPregunta63_2">Tengo influencia directa sobre el proceso de toma de decisiones<span class="checkmarkRadios"></span></label></li>
         <li><label class="checkContainer"><input type="radio"  required name="RadioGroup63" value="3" id="RadioPregunta63_3">Participo en el proceso de toma de decisiones<span class="checkmarkRadios"></span></label></li>
         <li><label class="checkContainer"><input type="radio"  required name="RadioGroup63" value="4" id="RadioPregunta63_4">Conozco el proceso pero no participo<span class="checkmarkRadios"></span></label></li>
         <li><label class="checkContainer"><input type="radio"  required name="RadioGroup63" value="5" id="RadioPregunta63_5">No conozco el proceso<span class="checkmarkRadios"></span></label></li>
         <li><label class="checkContainer"><input type="radio"  required name="RadioGroup63" value="6" id="RadioPregunta63_6">No lo sé<span class="checkmarkRadios"></span></label></li>
         </ul>


      </div>
      <!-- end Part 63-->
   
         
    <!-- Part 64-->
      <div class="formContent">
               <h3>¿Cuántos empleados trabajan en la empresa donde tú laboras? <span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>

      <ul style="list-style:none;">
         <li><label class="checkContainer"><input type="radio"  required name="RadioGroup64" value="1" id="RadioPregunta64_1">Solo yo<span class="checkmarkRadios"></span></label></li>
         <li><label class="checkContainer"><input type="radio"  required name="RadioGroup64" value="2" id="RadioPregunta64_2">2 a 10 empleados<span class="checkmarkRadios"></span></label></li>
         <li><label class="checkContainer"><input type="radio"  required name="RadioGroup64" value="3" id="RadioPregunta64_3">11 a 50 empleados<span class="checkmarkRadios"></span></label></li>
         <li><label class="checkContainer"><input type="radio"  required name="RadioGroup64" value="4" id="RadioPregunta64_4">51 a 100 empleados<span class="checkmarkRadios"></span></label></li>
         <li><label class="checkContainer"><input type="radio"  required name="RadioGroup64" value="5" id="RadioPregunta64_5">101 a 250 empleados<span class="checkmarkRadios"></span></label></li>
         <li><label class="checkContainer"><input type="radio"  required name="RadioGroup64" value="6" id="RadioPregunta64_6">Más de 250 empleados<span class="checkmarkRadios"></span></label></li>
         
         </ul>

      </div>
      <!-- end Part 64-->

      
       <!-- Part 65-->
      <div class="formContent">
               <h3>Soy<span class="alert">*</span></h3>
         <div class="helpText"> Selecciona una opción </div>
         <br>

      <ul style="list-style:none;">
         <li><label class="checkContainer"><input type="radio"  required name="RadioGroup65" value="1" id="RadioPregunta65_1">Mujer<span class="checkmarkRadios"></span></label></li>
         <li><label class="checkContainer"><input type="radio"  required name="RadioGroup65" value="2" id="RadioPregunta65_2">Hombre<span class="checkmarkRadios"></span></label></li>
         <li><label class="checkContainer"><input type="radio"  required name="RadioGroup65" value="3" id="RadioPregunta65_3">Prefiero no decir<span class="checkmarkRadios"></span></label></li>
         </ul>
 
      </div>
      <!-- end Part 65-->
      
      <!-- Part 66-->
      <div class="formContent">
               <h3>Mi edad <span class="alert">*</span></h3>
            <input name="edad" type="text" id="edad" size="45">

      </div>
      <!-- end Part 66-->
      
   
  
  
      <br>
<hr>
<!-- next Button-->
  <table width="100%">
   <tbody>
      <tr>
         <td width="33%"> <div class="meter"><span style="width:100%;" ></span></div></td>
         <td width="32%" class="textCenter">Paso 7 of 7</td>
         <td width="18%"><input name="anterior" type="submit" id="anterior" value="Anterior" ></td>
         <td width="17%"> <input name="siguiente" type="submit" id="siguiente" value="Siguiente" ></td>
      </tr>
   </tbody>
</table>
  
   </form>
</div>
<footer class="footer">
   <div class="header__title left"><a href="#"><img src="images/sacom_logo.svg" alt="Sección Amarilla" height="50px"> </a></div>
   <div class="left" style=" display:block;"> <a href="#">Aviso de privacidad</a> </div>
   <div class="left"> <a href="#"><img src="images/google+_logo.svg" alt="GOOGLE +" height="50px"> </a> <a href="#"><img src="images/facebook_logo.svg" alt="FACEBOOK" height="50px"> </a> <a href="#"><img src="images/twitter_logo.svg" alt="TWITTER" height="50px"> </a> <a href="#"><img src="images/youtube_logo.svg" alt="YOUTUBE" height="50px"> </a> </div>
</footer>



</body>
</html>
