<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Cierre Navojoa</title>
</head>

<body style="max-width: 600px; min-width:320px; margin:auto; padding:0px; color: #5D5D5D; font-family: Century Gothic, CenturyGothic, AppleGothic,Arial, Helvetica, sans-serif; font-size: 16px;line-height: 25px;">
<table style="width:100%; max-width: 800px; min-width: 320px; table-layout: fixed; margin: auto; padding: 0px; border-collapse: collapse;" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
				<td width="99%"><div style="margin:auto; text-align: left; align-content:center; "><img src="images/cuadros-adn.jpg"  alt="ADN" /></div></td>
				<td width="1%" rowspan="8" ><img src="images/mailing-06.jpg" alt="ADN" style="height:80%;"></td>
		</tr>
		<tr>
				<td><div style="text-align:center; padding:10px;"><span style="font-size:26px; font-style:italic;"> Estamos en cuenta regresiva</span>
				<p style="text-align:center;color:orange; font-weight:bold; font-size:26px;">¡quedan pocos días!</p>
				<p style=" font-size:20px; font-weight:bold;color:rgba(2,155,227,1.00);">Acelera la llegada de más clientes a tu negocio con el</p>
				</div></td>
		</tr>
		<tr>
				<td style="text-align:center;">
				<img src="images/cierre-navojoa.jpg" style="width:100%; max-width:447px;" alt="">
				
		</td>
		</tr>
		<tr>
				<td style="font-size:18px; padding:0 10px; text-align:center"><p>
				Envíanos un email y un asesor se pondrá en contacto <br><strong>contigo para que puedas aprovecharlo</strong></p></td>
		</tr>
		<tr>
				<td style="font-size:20px; text-align:center;"></td>
		</tr>
		<tr>
				<td style="text-align:center;color:orange; font-weight:bold; font-size:18px;"><a href="https://www.aceleradordigitaldenegocios.com.mx/cierre-directorio-navojoa" target="_blank" style="text-decoration:none;"><span style="background-color:orange; color:#fff; text-align:center;  width:50%; margin:auto; border-radius:10px; padding:10px;">Quiero mi paquete</span></a></td>
		</tr>
		<tr>
				<td style="text-align:center; font-size:20px; "><p style=""> Ó llamanos al <strong>01 644 413 00 36</strong> </p>
											<p style="color:#ee2c7b; font-weight:bold;font-size:26px; ">ULTIMOS DIAS DE CONTRATACIONES</p>
											<p style=" font-size:20px; font-weight:bold;color:rgba(2,155,227,1.00);">Sólo hasta el 14 de diciembre de 2018.</p>
											
											<p style=" font-size:26px;color:#723b83; line-height:30px;">Vamos por <br>
 <strong>#ElADNdelÉxito en tu negocio</strong></p>
											
				</td>
		</tr>
		<tr>
				<td><table width="73%" border="0" style="text-align:center;  margin: 0 auto;" >
								<tbody>
										<tr>
												<th colspan="5" scope="col"><p style="text-decoration: none; font-weight: 100; text-align: center; font-stretch:condensed; width: 98%; margin: 0 auto;"><strong>Síguenos en Redes Sociales</strong></p></th>
										</tr>
										<tr>
												<td><a href="https://www.facebook.com/seccionmexico/" target="_blank"><img src="images/ico_redes-01.png" height="30px" alt=""></a></td>
												<td><a href="https://facebook.com/seccionempresas" target="_blank"><img src="images/ico_redes-01e.png" height="30px" alt=""></a></td>
												<td><a href="https://twitter.com/seccionamarilla" target="_blank"><img src="images/ico_redes-05.png" height="30px" alt=""></a></td>
												<td><a href="https://www.linkedin.com/company/441930/admin/updates/" target="_blank"><img src="images/ico_redes-04.png" height="30px" alt=""></a></td>
												<td><a href="https://www.youtube.com/user/seccionamarilla" target="_blank"><img src="images/ico_redes-02.png" height="30px" alt=""></a></td>
										</tr>
								</tbody>
						</table></td>
		</tr>
	
</table>
<!--códigos dinámicos, [AdvertiserID] y [dd-mm-aaaa]. ajustar-->
</body>
</html>
