<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>El regalo ideal para mamá</title>


</head>

<body style="margin: 0;padding: 0;font-family: Georgia;font-size: 17px;font-weight: bold;">
    <table width="99%" align="center" id="main-table" style="width: 100%;max-width: 600px;">
        <tr>
            <td align="left" style="text-align: left;">
                <a href="https://goo.gl/fA8i1o" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><img class="logo" src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2016/10/2014_logoBLOGSAM.png" style="border: none;margin: 0;padding: 0;max-width: 250px;" alt=""></a>
            </td>
        </tr>
        <tr>
            <td class="greet" align="left" style="text-align: left;font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 15px 0;">Hola, [Nombre]: Haz de la fecha una racha para consentirla siempre.
            </td>
        </tr>
				<tr><td style="background-color:azure;">De viaje</td></tr>
        <tr>
            <td style="text-align: left;">
                <table style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 49%;">
                    <tr>
                        <td style="text-align: left;"><a href="https://goo.gl/TECiwK" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><strong>Restaurantes en CDMX para consentir a mamá</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">
                            <a href="https://goo.gl/TECiwK" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/05/restaurantes_para_consentir_a_mama-1.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Cualquier día es bueno para celebrar. <br></p>
                        </td>
                    </tr>
                </table>
                <table class="half" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 49%;">
                    <tr>
                        <td style="text-align: left;"><a href="https://goo.gl/krFmx3" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><strong>Fin de semana en Guadalajara &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">
                            <a href="https://goo.gl/krFmx3" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/09/findesemana_en_guadalajara.jpg-768x576.jpeg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Que esto y lo otro… ¡salud!</p>
                        </td>
                    </tr>
                </table>
                <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/DoHQ5x" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>Fin de semana en Monterrey</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/DoHQ5x" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/11/fin_de_semana_monterrey.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Gastronomía, arte y aventura.</p>
                        </td>
                    </tr>
                </table>
                <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/kRZU3X" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>Vacaciones con mamá en algún pueblo mágico</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/kRZU3X" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/04/Vacaciones-con-mam%C3%A1.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Para descubrir otros destinos.</p>
                        </td>
                    </tr>
                </table>
                <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/SsmVuE" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>Fin de semana en Uruapan y Morelia</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/SsmVuE" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/05/parque_nacional_uruapan.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Un par de días en Michoacán.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
				<tr><td style="background-color:azure;">Cocínale a mamá</td></tr>
        <tr>
            <td style="padding: 0px; ">
                 <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/BEN6Hh " target="_blank" style="font-size: 14px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>Crema de pistaches y espárragos</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/BEN6Hh " target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/02/crema_de_esparragos_con_pistaches.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Práctico y saludable.</p>
                        </td>
                    </tr>
                </table>
                 <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/ALfamg " target="_blank" style="font-size: 14px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>Enchiladas falsas &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/ALfamg " target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2016/05/900x675_0001_Layer-2.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Un platillo original</p>
                        </td>
                    </tr>
                </table>
                 <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                    <tr>
                        <td style="text-align: center;"><a href="https://goo.gl/EDJ7FL " target="_blank" style="font-size: 14px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><strong>Molten de chocolate &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://goo.gl/EDJ7FL " target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/02/900x675_0000_iStock-493500681.jpg" style="border: none;margin: 0 auto;padding: 0;max-width: 100%;display: block;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">¿Y el postre?</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!--uno mas -->
				
				<!--fin-->
        <tr>
            <td height="30" style="text-align: center;">
                <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: bold;color: black;margin: 0;padding: 0;">&nbsp;</p>
            </td>
        </tr>
     
        <tr>
            <td>
                <table style=" width:100%; border: 1px solid #ffc843;padding-top:10px;background-color: #efefef; ">
                    <tr>
                        <td style="text-align: left;">
												<div style="width:100%; text-align:center;">¿Aún no sabes qué regalarle?<br><br></div>
                            <table class="third" style="display: inline-table;padding-bottom: 10px; vertical-align: top;width: 33%; ">
                                <tr>
                                    <td style="text-align: center;"><a href="https://goo.gl/odcqZN" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: center; ">Flores</a> </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <a href="https://goo.gl/odcqZN" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: center;"><p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Un detalle que la hará sentirse halagada </p></a>
                                        
                                    </td>
                                </tr>
                            </table>
                            <table class="third" style="display: inline-table;padding-bottom: 10px;vertical-align: top;width: 33%;">
                                <tr>
                                    <td style="text-align: center;"><a href="https://goo.gl/VUJKnf" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: center;">Viajes</a> </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <a href="https://goo.gl/VUJKnf" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;"><p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;text-align: center;">Lo que mamá tanto desea: ¡Unas vacaciones!</p></a>
                                        
                                    </td>
                                </tr>
                            </table>
                            <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
                                <tr>
                                    <td style="text-align: center;"><a href="https://goo.gl/uuHfXk" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: center;">Salones de belleza</a> </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <a href="https://goo.gl/uuHfXk" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;text-align: left;">  <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;text-align: center;">¿Un cambio de look? Para que luzca joven y bella</p></a>
                                      
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="30" style="text-align: left;">
                <p style="font-family: 'Trebuchet MS';font-size: 15px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;"> <a href="https://goo.gl/qEAqVU" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;">Consulta la agenda de este mes</a> </p>
            </td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <table class="events" style="width: 58%;display: inline-table;vertical-align: top;">
                    <tr>
                        <td width="20%" style="text-align: left;">
                           <a href="https://goo.gl/NgwRNi" target="_blank" style="font-size: 13px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/04/Festival-Internacional-de-Video-Arte-y-M%C3%BAsica-Visual-768x576.jpg" width="100" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                        </td>
                        <td style="text-align: left;"><a href="https://goo.gl/NgwRNi" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;">Festival internacional de video arte y música visual</a>
                            <p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Del 4 al 31 de mayo de 2018.</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align: left;">
                            <a href="https://goo.gl/9XCssv" target="_blank" style="font-size: 13px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/04/Kampai-Festival-2018-768x576.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                        </td>
                        <td style="text-align: left;"><a href="https://goo.gl/9XCssv" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;">Hanami kampai festival 2018</a>
                            <p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Del 12 al 13 de mayo de 2018.</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align: left;">
                            <a href="https://goo.gl/CMT1iy" target="_blank" style="font-size: 13px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/04/restaurant_week_puerto_vallarta_riviera_nayarit-1-768x576.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                        </td>
                        <td style="text-align: left;"><a href="https://goo.gl/CMT1iy" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;">Restaurant week 2018</a>
                            <p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Del 15 de mayo al 10 de junio de 2018.</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align: left;">
                            <a href="https://goo.gl/gGL4Fn" target="_blank" style="font-size: 13px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/04/Foro-de-emprendimiento-en-bici-768x576.jpg" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                        </td>
                        <td style="text-align: left;"><a href="https://goo.gl/gGL4Fn" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;">Emprendimiento en Bici</a>
                            <p style="font-family: 'Trebuchet MS';font-size: 11px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">Del 17 al 19 de mayo de 2018.</p>
                        </td>
                    </tr>
                </table>
                <table class="calendar" style="width: 40%;font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;display: inline-table;vertical-align: top;">
                    <tr>
                        <td colspan="7" class="month" style="text-align: center;background-color: #ffc843;font-size: 15px;font-weight: bold;color: black;height: 40px;">Mayo 2018</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;">D</td>
                        <td style="text-align: center;height: 40px;">L</td>
                        <td style="text-align: center;height: 40px;">M</td>
                        <td style="text-align: center;height: 40px;">M</td>
                        <td style="text-align: center;height: 40px;">J</td>
                        <td style="text-align: center;height: 40px;">V</td>
                        <td style="text-align: center;height: 40px;">S</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">1</td>
                        <td style="text-align: center;height: 40px;">2</td>
                        <td style="text-align: center;height: 40px;">3</td>
                        <td style="text-align: center;height: 40px;">4</td>
                        <td style="text-align: center;height: 40px;">5</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;">6</td>
                        <td style="text-align: center;height: 40px;">7</td>
                        <td style="text-align: center;height: 40px;">8</td>
                        <td style="text-align: center;height: 40px;">9</td>
                        <td style="text-align: center;height: 40px;">10</td>
                        <td style="text-align: center;height: 40px;">11</td>
                        <td style="text-align: center;height: 40px;">12</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;">13</td>
                        <td style="text-align: center;height: 40px;">14</td>
                        <td style="text-align: center;height: 40px;">15</td>
                        <td style="text-align: center;height: 40px;">16</td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/mA4CRu" target="_blank" title="XXII Festival de diversidad sexual en cine y video" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">17</a></td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/hX6HC3" target="_blank" title="5° festival anual de textiles México" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">18</a></td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/qitiVG" target="_blank" title="Ecofest 2018" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">19</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;">21</td>
                        <td style="text-align: center;height: 40px;">22</td>
                        <td style="text-align: center;height: 40px;">23</td>
                        <td style="text-align: center;height: 40px;">23</td>
                        <td style="text-align: center;height: 40px;">24</td>
                        <td style="text-align: center;height: 40px;">25</td>
                        <td style="text-align: center;height: 40px;"><a href="https://goo.gl/BW4ZMR" target="_blank" title="Expo bodas LGBTTTI" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;display: block;width: 100%;height: 100%;background-color: #ffc843;line-height: 40px;">26</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;height: 40px;">27</td>
                        <td style="text-align: center;height: 40px;">28</td>
                        <td style="text-align: center;height: 40px;">29</td>
                        <td style="text-align: center;height: 40px;">30</td>
                        <td style="text-align: center;height: 40px;">31</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                        <td style="text-align: center;height: 40px;">&nbsp;</td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td class="galleries" style="text-align: left;font-family: 'Trebuchet MS';font-size: 15px;font-weight: bold;color: black;">Multimedia</td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 49%;">
								     <tr>
                        <td style="text-align: left;padding-bottom: 5px;">
                            <p style="font-size: 15px;font-weight: bold;color: black;text-decoration: none; text-transform: uppercase; ">VIDEO</p>
                        </td>
                    </tr>
								
                    <tr>
                        <td style="text-align: left;">
                            <a href="https://goo.gl/aK1CFw" target="_blank" style="font-size: 15px;font-weight: bold;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2018/04/entre_mone_y_pipian.jpg " style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">&nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left;padding-bottom: 5px;">
                            <p style="font-size: 15px;font-weight: normal;color: black;text-decoration: none; text-transform: uppercase; ">Entre mone y pipian</p>
                        </td>
                    </tr>
                </table>
                <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 49%;">
								<tr>
                        <td style="text-align: left;padding-bottom: 5px;">
                            <p style="font-size: 15px;font-weight: bold;color: black;text-decoration: none; text-transform: uppercase; ">VIDEO</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">
                            <a href="https://goo.gl/jzak84" target="_blank" style="font-size: 15px;font-weight: normal;color: black;text-decoration: none;"><img src="https://blog.seccionamarilla.com.mx/wp-content/uploads/2017/12/quesillo_de_tenosique_con_salsa_chiltepin.jpg " style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">&nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">
                            <p style="font-size: 15px;font-weight: normal;color: black;text-decoration: none;text-transform: uppercase ">Quesillo de Tenosique con salsa de chiltepín</p>
                        </td>
                    </tr>
                </table>
	<!--							  <table class="third" style="display: inline-table;padding-bottom: 25px;vertical-align: top;width: 32%;">
									<tr>
                        <td style="text-align: left;padding-bottom: 5px;">
                            <p style="font-size: 15px;font-weight: bold;color: black;text-decoration: none; text-transform: uppercase; ">GALERÍA</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">
                            <a href="https://goo.gl/wDR6x2" target="_blank" style="font-size: 15px;font-weight: normal;color: black;text-decoration: none;"><img src="https://goo.gl/qPv7Ah" style="border: none;margin: 0;padding: 0;max-width: 100%;" alt=""></a>
                            <p style="font-family: 'Trebuchet MS';font-size: 14px;font-weight: normal;color: #5f5f5f;margin: 0;padding: 0;">&nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">
                            <p style="font-size: 15px;font-weight: normal;color: black;text-decoration: none;text-transform: uppercase ">Postres en la CDMX para endulzar tus tardes</p>
                        </td>
                    </tr>
                </table>-->
            </td>
        </tr>
        <tr>
            <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif;font-size: 13px;color: #282828;text-align: left;">
            </td>
        </tr>
    </table>
</body>

</html>